<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>브랜드소개_리모델링</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리모델링</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-brand-wrap brand-kic">
				<div class="container">
					<div class="tabs tabs-1d mt2 __layout--tab3">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="false" tabindex="0">
									<span>리첸</span>
								</button>
							</li>
							<li>
								<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
									<span>리바트 키친</span>
								</button>
							</li>
							<li>
								<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
									<span>리바트 바스</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
				<!-- s : 리첸 -->
				<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
					<div class="brand-contents-wrap">
						<div class="container">
							<div class="brand-contents__logo">
								<img src="../../assets/images/kic/logo_ritchen.png" alt="RITCHEN" style="width: 210px" />
								<p class="brand-contents-wrap__title mt1">고품격 프리미엄 공간 리첸</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_1.jpg" alt="" />
								<img src="../../assets/images/kic/brand2_2.png" alt="RITCHEN" />
								<img src="../../assets/images/kic/brand2_3.jpg" alt="" />
								<span class="brand-contents__img-text">
									최고의 품격과 가치를 담은<br />
									프리미엄 주방 공간 리첸을 소개합니다.
								</span>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_5.jpg" alt="RITCHEN" />
								<p class="brand-contents__title is-type-padding">THE HIGHEST LEVEL OF QUALITY</p>
								<p class="brand-contents__desc is-type-padding">리첸은 격이 다른 디테일을 완성합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_6.jpg" alt="RITCHEN" />
								<p class="brand-contents__title is-type-padding">ECO-FRIENDLY MATERIALS</p>
								<p class="brand-contents__desc is-type-padding">믿을 수 있는 친환경 소재로 디자인합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_7.jpg" alt="RITCHEN" />
								<p class="brand-contents__title is-type-padding">RESEARCH INTO RESIDENTIAL CULTURE</p>
								<p class="brand-contents__desc is-type-padding">당신의 스타일, 생각, 감각을 담는 주거 문화를 진심으로 연구합니다.</p>
							</div>
							<div class="brand-contents-section">
								<img src="../../assets/images/kic/brand2_8.jpg" alt="RITCHEN" />
								<p class="brand-contents__title is-type-padding">PREMIUM EQUIPMENT BRANDS</p>
								<p class="brand-contents__desc is-type-padding">프리미엄 기기 브랜드의 기술을 더해 건강하고 편리한 주방 공간을 제안합니다.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리첸 -->

				<!-- s : 리바트 키친 -->
				<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="0" hidden>
					<div class="brand-contents-wrap">
						<div class="container">
							<div class="brand-contents-wrap__logo">
								<img src="../../assets/images/kic/logo_kitchen.png" alt="LIVART Kitchen" style="width: 210px" />
								<p class="brand-contents-wrap__title mt1">라이프 스타일에 꼭 맞춘 유러피안 감성 주방</p>
							</div>
							<div class="brand-contents-section is-flex">
								<span class="brand-contents__img">
									<img src="../../assets/images/kic/brand_photo1.jpg" alt="" />
								</span>
								<div class="inner-text">
									<p class="brand-contents__title">공간을 가꾸다</p>
									<p class="brand-contents__desc">
										주방, 욕실, 현관<br />
										우리집 공간을 편하고 아름답게 채워드립니다
									</p>
								</div>
							</div>
							<div class="brand-contents-section is-flex">
								<span class="brand-contents__img">
									<img src="../../assets/images/kic/brand_photo2.jpg" alt="" />
								</span>
								<div class="inner-text">
									<p class="brand-contents__title">자연과 함께하다</p>
									<p class="brand-contents__desc">
										우리 가족이 머무는 곳이니까,<br />
										현대 리바트는 친환경 E0등급 자재만<br />
										사용합니다
									</p>
								</div>
							</div>
							<div class="brand-contents-section is-flex">
								<span class="brand-contents__img">
									<img src="../../assets/images/kic/brand_photo4.jpg" alt="" />
								</span>
								<div class="inner-text">
									<p class="brand-contents__title">소중함을 지키다</p>
									<p class="brand-contents__desc">
										우리 가족의 옷, 신발, 식기들을 더 소중히<br />
										지킬 수 있도록 수납을 연구합니다
									</p>
								</div>
							</div>

							<div class="brand-contents-section">
								<h4 class="brand-contents__title is-size-big">FEATURES</h4>
								<p class="brand-contents__desc">리바트 키친이 특별한 이유입니다.</p>

								<div class="swiper-container swiper-pitem-main mt2">
									<ul class="swiper-wrapper brand-contents-gallery">
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_1.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">친환경 EO 보드를 사용한 주방 가구</p>
										</li>
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_2.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">현대리바트만의 무항균 코팅 신소재</p>
										</li>
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_3.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">실용과 미감을 함께 만족하는 디테일</p>
										</li>
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_4.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">똑똑하고 편리한 수납 시스템</p>
										</li>
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_5.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">공간구성이 다채로워지는 다양한 옵션장</p>
										</li>
										<li class="swiper-slide brand-contents-gallery__item">
											<p class="brand-contents-gallery__img">
												<img src="../../assets/images/kic/brand_photo_440_6.jpg" alt="" />
											</p>
											<p class="brand-contents-gallery__txt">유러피안 감성을 담은 감각적 디자인</p>
										</li>
									</ul>
									<!-- Add Arrows -->
									<div class="navigation-box">
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
									</div>
									<div class="paging-box paging-box-progress is-fullwidth">
										<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
										<!-- Add Pagination -->
										<div class="swiper-pagination-outer">
											<div class="swiper-pagination"></div>
										</div>

										<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
										<!-- Add Arrows -->
										<!-- <div class="swiper-button-next"></div>
											<div class="swiper-button-prev"></div> -->
									</div>
								</div>
							</div>

							<div class="brand-contents-section">
								<h4 class="brand-contents__title is-size-big">RECOMMEND MODULE</h4>
								<p class="brand-contents__desc">공간에 한번, 마음에 또 한 번 맞추어 드립니다</p>
							</div>

							<div class="brand-contents-section is-flex mt0 is-align-left">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec1.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">주방</p>
										<p class="brand-contents__desc">온 가족이 행복해지는 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec1_1.jpg" alt="" />
									</span>
								</div>
							</div>

							<div class="brand-contents-section is-flex is-align-right">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec4.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">붙박이장</p>
										<p class="brand-contents__desc">우리집 맞춤 수납 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec4_1.jpg" alt="" />
									</span>
								</div>
							</div>

							<div class="brand-contents-section is-flex is-align-left">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec5.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">현관장</p>
										<p class="brand-contents__desc">깔끔하게 반겨주는 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec5_1.jpg" alt="" />
									</span>
								</div>
							</div>

							<div class="brand-contents-section is-flex is-align-right">
								<span class="brand-contents__img kic-brand-recm">
									<img src="../../assets/images/kic/brand_rec6.jpg" alt="" />
								</span>
								<div class="inner-text kic-brand-recm">
									<div class="kic-brand-recm__text">
										<p class="brand-contents__title">수납가구</p>
										<p class="brand-contents__desc">내 취향에 꼭 맞는 특별한 공간</p>
									</div>
									<span class="brand-contents__img--small">
										<img src="../../assets/images/kic/brand_rec6_1.jpg" alt="" />
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리바트 키친 -->

				<!-- s : 리바트 바스 -->
				<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" tabindex="0" hidden>
					<div class="brand-contents-wrap is-type-bath">
						<div class="container">
							<div class="brand-contents__logo">
								<img src="../../assets/images/kic/logo_bath.png" alt="LIVART Bath" style="width: 180px" />
								<p class="brand-contents-wrap__title mt1">욕실 그 이상의 경험, 리바트바스</p>
							</div>
							<span class="brand-contents__img">
								<img src="../../assets/images/kic/bath_1.jpg" alt="" />
							</span>

							<p class="brand-contents__desc2">
								40년 전통의 리빙 기업 리바트가 만든 바스 공간,<br />
								욕실의 새로운 경험을 제공합니다.
							</p>
							<span class="brand-contents__img2">
								<img src="../../assets/images/kic/logo_forest.png" alt="forest" />
							</span>
							<p class="brand-contents__desc3">숲 속에서 편안하게 휴식하듯 <br />오늘 하루 수고한 당신에게, 힐링을 선사합니다.</p>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title">Prestige Line</p>
									<p class="brand-contents__desc4">세라믹의 고급스러움과 우아함, 프레스티지 라인</p>
								</div>
								<span class="brand-contents__img4">
									<img src="../../assets/images/kic/bath_2.jpg" alt="" />
								</span>
							</div>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title">Boutique Line</p>
									<p class="brand-contents__desc4">꿈꿔왔던 로망을 그대로 실현한 욕실, 부티크 라인</p>
								</div>
								<span class="brand-contents__img4 text-left">
									<img src="../../assets/images/kic/bath_3.jpg" alt="" />
								</span>
							</div>

							<div class="brand-contents-section brand-contents-section__mt">
								<div class="inner-text">
									<p class="brand-contents__title">L-CLASS</p>
									<p class="brand-contents__desc4">모두의 취향을 만족시킬 트랜디 욕실 공간, L-클래스</p>
								</div>
								<span class="brand-contents__img4 text-center">
									<img src="../../assets/images/kic/bath_4.jpg" alt="" />
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 리바트 바스 -->
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script>
			// S : 스와이퍼 Slider
			$('.one-page-swiper').on('click', '.visual01-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('visual01-pause').addClass('visual01-play').find('i').removeClass('icon-pause').addClass('icon-play');
			});
			$('.one-page-swiper').on('click', '.visual01-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('icon-play').addClass('icon-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.visual01-play')) {
					isPause01.removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('icon-play').addClass('icon-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 스와이퍼 Slider

			// 기획전 리스트 슬라이드
			var swiperPlanningExhibition = new Swiper('.brand-contents-section .swiper-container', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 999999,
				},
				pagination: {
					el: '.brand-contents-section .swiper-container .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.brand-contents-section .swiper-container .swiper-button-next',
					prevEl: '.brand-contents-section .swiper-container .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 1.2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.brand-contents-section .swiper-container');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});
		</script>
	</body>
</html>
