<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>브랜드소개_리모델링</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리모델링</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">상담신청</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section-brand-wrap brand-kic">
					<div class="kic-consult__title">리바트키친을 만나는<br />매우 간편한 상담 절차</div>
					<!-- 상담신청 버튼 추가 : 201117 -->
					<div class="button-wrap button-wrap-margin">
						<div class="buttons field is-grouped">
							<div class="control is-expanded">
								<button type="button" class="button is-primary is-fullwidth">상담 신청하기</button>
							</div>
						</div>
					</div>
					<ol class="kic-consult-list">
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon2-kic-consult1 align-items-c"></i>
								</span>
								<span class="kic-consult-list__text"> 상담 신청 접수 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">아래 상담신청하기 버튼을 눌러 간단한 개인정보 입력과 함께 상담받으시고자 하는 품목을 선택해주세요.</p>
						</li>
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon2-kic-consult2 align-items-c"></i>
								</span>
								<span class="kic-consult-list__text"> 대리점 배정 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">본사 담당자 확인 후 입력하신 주소에서 가장 가까운 대리점으로 배정합니다.</p>
						</li>
						<li class="kic-consult-list__item">
							<div class="kic-consult-list__box">
								<span class="kic-consult-list__icon">
									<i class="icon2-kic-consult3 align-items-c"></i>
								</span>
								<span class="kic-consult-list__text"> 해피콜 </span>
							</div>
							<p class="kic-consult-list__desc word-wrap">담당 전문가가 고객님께 전화로 상세히 상담해드리며, 원하실 경우 매장 내방, 방문실측도 가능합니다.</p>
						</li>
					</ol>

					<div class="kic-consult-box--info">
						<ul class="dot-list">
							<li>구매희망품목에서 리모델링 선택시 대리점이 아닌 제휴점으로 배정되어 연락드릴 수 있습니다.</li>
							<li>제휴점에서 상담 진행 후 리바트 外 제품 시공시 이에 대한 A/S 책임은 당사에 있지 않습니다.</li>
						</ul>
					</div>

					<img src="../../assets/images/kic/consult_photo.png" alt="" />
					<!-- button-wrap 클래스 수정 : 201117 -->
					<div class="button-wrap">
						<div class="buttons field is-grouped">
							<div class="control is-expanded">
								<button type="button" class="button is-primary is-fullwidth">상담 신청하기</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
	</body>
</html>
