<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- 컨텐츠 영역 -->
				<section class="section-contents-events events-detail-wrap">
					<!-- S : 이벤트 타이틀 영역 -->
					<div class="section detail-title-erea">
						<span class="product-item-header__brand">윌리엄스소노마</span>
						<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
						<dl class="date-box">
							<dt>이벤트 기간</dt>
							<dd>2020.07.01 ~ 2020.07.30</dd>
						</dl>
						<dl class="date-box">
							<dt>당첨자 발표</dt>
							<dd>2020.07.25</dd>
						</dl>
						<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<i class="ico-share"></i>
							<span class="sr-only">공유하기</span>
						</button>
					</div>
					<!-- E : 이벤트 타이틀 영역 -->
					<!-- S : 이벤트 내용 영역 -->
					<div class="board-container">
						<div class="event-detail-wrap">
							<div style="width: 100%; height: 100px; background-color: #f9f9f9">이벤트 내용 표시 영역</div>
						</div>
						<div class="section event-detail-wrap">
							<form action="#">
								<legend>이벤트 모듈</legend>
								<fieldset>
									<div class="container">
										<div class="section-event-module section-contents-cscenter mt2 mb2">
											<div class="mypage-info-wrap">
												<p>아래 정보를 입력해 주세요.</p>
												<span class="required__info is-danger">* 필수입력</span>
											</div>
											<div class="container mt2">
												<!-- S : 이름 -->
												<div class="row">
													<label class="label required" for="ip1"><em class="sr-only">필수입력</em>이름</label>
													<div class="field">
														<div class="control">
															<input id="ip1" class="input" type="text" />
														</div>
													</div>
												</div>
												<!-- E : 이름 -->
												<!-- S : 번호 -->
												<div class="row">
													<label class="label required">휴대폰 번호</label>
													<div class="field is-grouped">
														<div class="control is-expanded select-tel">
															<div class="select is-fullwidth">
																<select>
																	<option>선택</option>
																	<option>010</option>
																</select>
															</div>
														</div>
														<div class="control is-expanded">
															<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
														</div>
													</div>
												</div>
												<!-- E : 번호 -->
												<!-- S : 구매쇼핑몰/아이디 -->
												<div class="row">
													<label class="label required">구매쇼핑몰/아이디</label>
													<div class="field is-grouped">
														<div class="control is-expanded select-tel">
															<div class="select is-fullwidth">
																<select>
																	<option>선택</option>
																	<option>리바트몰</option>
																</select>
															</div>
														</div>
														<div class="control is-expanded">
															<input class="input is-fullwidth" type="text" title="구매쇼핑몰/아이디" />
														</div>
													</div>
												</div>
												<!-- E : 구매쇼핑몰/아이디 -->
												<!-- S: 주소 -->
												<div class="row">
													<label for="address" class="label">주소</label>
													<div class="field is-grouped">
														<div class="control">
															<input class="input" type="text" title="우편번호 입력" />
														</div>
														<div class="control">
															<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
														</div>
													</div>
													<div class="field">
														<div class="control">
															<input class="input" type="text" title="주소" />
														</div>
													</div>
													<div class="field">
														<div class="control">
															<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
														</div>
													</div>
												</div>

												<!-- S : 우편번호 팝업 -->
												<div id="modal-postcode" class="modal modal-postcode">
													<div class="modal-background"></div>
													<div class="modal-content">
														<!-- 삽입할 위치 -->
													</div>
													<button class="modal-close is-large" aria-label="close"></button>
												</div>
												<!-- E :우편번호 팝업 -->
												<!-- E: 주소 -->
												<!-- S : URL 링크 -->
												<div class="row">
													<label class="label" for="ip2">URL 링크</label>
													<div class="field">
														<div class="control">
															<input id="ip2" class="input" type="text" />
														</div>
													</div>
												</div>
												<!-- E : URL 링크 -->
												<!-- S : 파일첨부 링크 -->
												<div class="row">
													<label class="label">파일첨부</label>
													<div class="field">
														<div class="control">
															<div class="file has-name is-right is-fullwidth">
																<label class="file-label">
																	<input class="file-input" type="file" name="file01" />
																	<span class="file-cta">
																		<span class="file-icon">
																			<i class="ico-upload1"></i>
																		</span>
																		<span class="file-label">첨부파일 찾기</span>
																	</span>
																	<span class="file-name"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<!-- E : 파일첨부 링크 -->
											</div>

											<div class="section-contents-cscenter__info mt4">
												<div class="info-wrap">
													<div class="info-wrap-scroll">
														<strong class="is-size-5 is-bold is-black">개인정보 수집 및 이용동의</strong>
														<ul class="dot-list mt1 mb1">
															<li class="">플리마켓 신청을 위해 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
															<li class="">개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 플리마켓 신청을 하실 수 없습니다.</li>
														</ul>
														<div class="table-box table-box--fixed">
															<legend>목적, 항목, 보유기간 목록의 개인정보 안내 표</legend>
															<table class="table is-fullwidth">
																<colgroup>
																	<col style="width: 30%" />
																	<col style="width: 20%" />
																	<col style="width: 50%" />
																</colgroup>
																<thead>
																	<tr>
																		<th align="" scope="col">목적</th>
																		<th align="" scope="col">항목</th>
																		<th align="" scope="col">보유기간</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<strong>플리마켓 신청</strong><br />
																			(플리마켓 신청자의 선정 안내)
																		</td>
																		<td class="text-center">성명, 연락처</td>
																		<td>
																			이용목적 달성 후 6개월까지<br />
																			(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div class="select-radio-wrap radio-list">
														<div class="checkbox">
															<input type="checkbox" name="info-check-01" id="info-check-01" />
															<label for="info-check-01">개인정보 수집 동의</label>
														</div>
													</div>
												</div>
											</div>
											<div class="button-area item-button-wrap text-center">
												<button type="submit" class="button is-primary is-large">응모하기</button>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="event-detail-wrap">
							<div style="width: 100%; height: 100px; background-color: #f9f9f9">
								<p>하단 이벤트 내용 표시 영역</p>
							</div>
						</div>
					</div>
					<!-- E : 이벤트 내용 영역 -->
					<!-- S : 버튼영역 -->
					<div class="section button-area board__button-area mt2 mb3">
						<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
					</div>
					<!-- E : 버튼영역 -->
				</section>
				<!-- // 컨텐츠 영역 -->
				<!-- S : 댓글 영역 -->
				<section class="section section-contents-events events-comment-wrap mt0">
					<div class="textarea-comment-wrap text-comment">
						<div class="txt-number-info">
							<span>총 <span class="num">999</span>개의 댓글 </span>
						</div>
						<form action="">
							<fieldset>
								<legend>댓글 등록하기</legend>
								<div class="event-search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
											<textarea rows="" class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
										</p>
										<p class="control">
											<button type="submit" class="button is-primary">등록</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<span class="max-contents-txt count-txt">0/1,000</span>
					</div>
				</section>
				<!-- E : 댓글 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
