<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- 컨텐츠 영역 -->
				<section class="section-contents-events events-detail-wrap">
					<!-- S : 이벤트 타이틀 영역 -->
					<div class="section detail-title-erea">
						<span class="product-item-header__brand">윌리엄스소노마</span>
						<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
						<dl class="date-box">
							<dt>이벤트 기간</dt>
							<dd>2020.07.01 ~ 2020.07.30</dd>
						</dl>
						<dl class="date-box">
							<dt>당첨자 발표</dt>
							<dd>2020.07.25</dd>
						</dl>
						<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<i class="ico-share"></i>
							<span class="sr-only">공유하기</span>
						</button>
					</div>
					<!-- E : 이벤트 타이틀 영역 -->
					<!-- S : 이벤트 내용 영역 -->

					<div class="event-detail-wrap">
						<div style="width: 100%; height: 100px; background-color: #f9f9f9">이벤트 내용 표시 영역</div>
					</div>
					<!-- 이벤트 모듈 표시 영역 -->
					<div class="section">
						<form action="#">
							<legend>이벤트 모듈</legend>
							<fieldset>
								<div class="container">
									<!-- S : 룰렛 -->
									<div class="section-event-roulette" style="background-color: #6f9bf2">
										<p class="event-roulette-chance text-center is-size-5">오늘 나의 응모권 보유 수량 <strong>0</strong>개</p>
										<p class="event-roulette__img mt7 mb10">
											<img src="../../assets/images/event/event_title1.png" alt="돌려라! 행운의 룰렛 꽝 없는 100% 당첨 룰렛" />
										</p>
										<div class="event-roulette mb10">
											<img src="../../assets/images/event/roulette_plate.png" class="event-roulette__image" />
											<img src="../../assets/images/event/niddle.png" class="event-roulette__niddle" />
											<button type="button" id="button-roulette-start">
												<img src="../../assets/images/event/roulette_start.png" alt="돌리세요" />
											</button>
										</div>
									</div>
									<!-- E : 룰렛 -->
								</div>
							</fieldset>
						</form>
					</div>
					<!-- //이벤트 모듈 표시 영역 -->
					<div class="event-detail-wrap">
						<div style="background-color: #f9f9f9" class="container">
							<p>하단 이벤트 내용 표시 영역</p>
						</div>
					</div>

					<!-- E : 이벤트 내용 영역 -->
					<!-- S : 버튼영역 -->
					<div class="section button-area board__button-area mt2 mb3">
						<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
					</div>
					<!-- E : 버튼영역 -->
				</section>
				<!-- // 컨텐츠 영역 -->
				<!-- S : 댓글 영역 -->
				<section class="section section-contents-events events-comment-wrap mt0">
					<div class="textarea-comment-wrap text-comment">
						<div class="txt-number-info">
							<span>총 <span class="num">999</span>개의 댓글 </span>
						</div>
						<form action="">
							<fieldset>
								<legend>댓글 등록하기</legend>
								<div class="event-search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
											<textarea rows="" class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
										</p>
										<p class="control">
											<button type="submit" class="button is-primary">등록</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<span class="max-contents-txt count-txt">0/1,000</span>
					</div>
				</section>
				<!-- E : 댓글 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/jQueryRotate.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});

			// S : 룰렛 UI
			// 주의사항 : 상품의 순서는 이미지 상품 배열의 상위에서부터 시계 반대 방향으로 배열 정의
			window.onload = function () {
				var pArr = ['10% 할인쿠폰', '스타벅스 기프티콘', '5% 할인쿠폰', '5P H.Point', '10% 할인쿠폰', '스타벅스 기프티콘', '5% 할인쿠폰', '100P H.Point'];

				$(document).one('click', '#button-roulette-start', function (e) {
					$('.event-roulette__image').rotate({
						angle: 0,
						// animateTo: 360 * 5 + randomize(0, 360),
						// 이 부분에 해당하는 상품의 값을 주면 됨. 201006
						// 상품 지정은 0 부터 시작함.
						animateTo: 360 * 5 + randomize0(2),
						center: ['50%', '50%'],
						easing: $.easing.easeInOutElastic,
						callback: function () {
							var n = $(this).getRotateAngle();
							endAnimate(n);
						},
						duration: 2000,
					});
				});
				function endAnimate($n) {
					var n = $n;
					var real_angle = n % 360;
					var part = Math.floor(real_angle / (360 / pArr.length));
					var strGive;
					if (part < 1) {
						strGive = pArr[0];
					} else if (part >= pArr.length) {
						strGive = pArr[pArr.length - 1];
					} else {
						strGive = pArr[part];
					}
					alert('당첨내역: ' + strGive);
					return;
				}
				function randomize($min, $max) {
					return Math.floor(Math.random() * ($max - $min + 1)) + $min;
				}
				function randomize0(val) {
					var aa = Math.floor(360 / pArr.length);
					var bb = aa * val;
					var cc = aa / 2;
					return bb + cc;
				}
			};
			// E : 룰렛 UI
		</script>
	</body>
</html>
