<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- 컨텐츠 영역 -->
				<section class="section-contents-events events-detail-wrap">
					<!-- S : 이벤트 타이틀 영역 -->
					<div class="section detail-title-erea">
						<span class="product-item-header__brand">윌리엄스소노마</span>
						<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
						<dl class="date-box">
							<dt>이벤트 기간</dt>
							<dd>2020.07.01 ~ 2020.07.30</dd>
						</dl>
						<dl class="date-box">
							<dt>당첨자 발표</dt>
							<dd>2020.07.25</dd>
						</dl>
						<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<i class="ico-share"></i>
							<span class="sr-only">공유하기</span>
						</button>
					</div>
					<!-- E : 이벤트 타이틀 영역 -->
					<!-- S : 이벤트 내용 영역 -->
					<div class="board-container">
						<div class="event-detail-wrap">
							<div style="width: 100%; height: 100px; background-color: #f9f9f9">이벤트 내용 표시 영역</div>
						</div>
						<div class="section event-detail-wrap">
							<div class="msg-box msg-box-gray">
								<p class="is-size-3 is-bold is-primary">꼭 확인하세요!</p>
								<ul class="dot-list">
									<li>본 이벤트는 리바트몰 사이트를 이용하는 회원에 한하여 응모 및 경품 지급이 가능합니다.</li>
									<li>중복응모는 불가능하며 부정한 방법으로 응모한 사실이 밝혀질 경우 당첨이 취소될 수 있습니다.</li>
									<li>본 이벤트 및 경품은 당사 사정에 의해 변경 및 조기 종료될 수 있습니다.</li>
								</ul>
							</div>
							<!-- S : 댓글 영역 -->
							<!-- 댓글 UI 템플릿 연계 페이지 목록
								../community
								- 02.오픈하우스_고수의집들이_상세
								- 02.오픈하우스_랜선집들이_상세
								- 03.매거진_상세
								../event
								- 05.댓글
							-->
							<section class="section-contents-events events-comment-wrap mt0">
								<div class="textarea-comment-wrap text-comment">
									<div class="txt-number-info">
										<span>총 <span class="num">999</span>개의 댓글 </span>
									</div>
									<form action="">
										<fieldset>
											<legend>댓글 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<textarea rows="" class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
													</p>
													<p class="control">
														<button type="submit" class="button is-primary">등록</button>
													</p>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								<ul class="comment-lists comment-lists-mobile">
									<li class="comment-original">
										<div class="comm-origin-wrap">
											<div class="vertical-bar-list">
												<span><i class="level-icon level-icon__flower"></i>craft1234</span>
												<span>2020.05.20</span>
											</div>
											<div class="user-comment-wrap edit-wrap">
												<div class="reply-area">
													<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?</p>
												</div>
												<div class="button-area">
													<!-- 이벤트 대댓글 숨김처리
													<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
													-->
													<button type="button" class="button is-medium btn-modify">수정</button>
													<button type="button" class="button is-medium btn-del">삭제</button>
												</div>
											</div>
											<div class="user-commment-edit-wrap text-comment">
												<form action="">
													<fieldset>
														<legend>댓글 수정 등록하기</legend>
														<div class="event-search-wrap">
															<div class="field has-addons has-addons--fixed">
																<p class="control is-expanded">
																	<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																	<textarea rows class="textarea review-contents"></textarea>
																</p>
															</div>
															<div class="button-area">
																<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
																<button type="submit" class="button is-black btn-regist is-medium">등록</button>
															</div>
														</div>
													</fieldset>
												</form>
												<span class="max-contents-txt count-txt">0/1,000</span>
											</div>
										</div>
										<!-- 이벤트 대댓글 숨김처리
										<ul class="reply-lists">
											<li class="reply-comment-wrap reply-form-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
													<span>2020.05.20</span>
													<p class="comment-writer">작성인</p>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="text"></p>
													</div>
													-->
													<!-- 210604 -->
													<!--
													<div class="button-area-wrap">
														<button class="button-more">
															<i class="icon2-more-vertical align-items-c"></i>
															<span class="sr-only">수정, 삭제</span>
														</button>
														<div class="button-area">
															<button type="button" class="button is-small btn-modify">수정</button>
															<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
														</div>
													</div>
													--><!--
												</div>
												<div class="reply-form text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		-->
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 --><!--
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																-->
																<!-- 210604 -->
																<!--<button type="button" class="button btn-cancel button is-small">취소</button>--><!--
																	<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-accordion">
												<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
											</li>
											<li class="reply-comment-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
													<span>2020.05.20</span>
													<p class="comment-writer">작성인</p>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="text">엔슬립 Cozy 5 퀸입니다.</p>
													</div>
													<div class="button-area">
														<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
														<button type="button" class="button is-medium btn-modify">수정</button>
														<button type="button" class="button is-medium btn-del">삭제</button>
													</div>
												</div>
												<div class="user-commment-edit-wrap text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 수정 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		-->
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 --><!--
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																	<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
																	<button type="submit" class="button is-black btn-regist is-medium">등록</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-form-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__flower"></i>craft1234</span>
													<span>2020.05.20</span>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="text"></p>
													</div>
													-->
													<!-- 210604 -->
													<!--
													<div class="button-area-wrap">
														<button class="button-more">
															<i class="icon2-more-vertical align-items-c"></i>
															<span class="sr-only">수정, 삭제</span>
														</button>
														<div class="button-area">
															<button type="button" class="button is-small btn-modify">수정</button>
															<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
														</div>
													</div>
													--><!--
												</div>
												<div class="reply-form text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		-->
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 --><!--
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																-->
																<!-- 210604 -->
																<!--<button type="button" class="button btn-cancel button is-small">취소</button>--><!--
																	<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-accordion">
												<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
											</li>
											<li class="reply-comment-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__flower"></i>craft1234</span>
													<span>2020.05.20</span>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="reply-id">@abcdcab</p>
														<p class="text">알려주셔서 감사합니다. 구매하러 가야겠어요. 알려주셔서 감사합니다. 구매하러 가야겠어요. 알려주셔서 감사합니다. 구매하러 가야겠어요. </p>
													</div>
													<div class="button-area">
														<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
														<button type="button" class="button is-medium btn-modify">수정</button>
														<button type="button" class="button is-medium btn-del">삭제</button>
													</div>
												</div>
												<div class="user-commment-edit-wrap text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 수정 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		-->
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 --><!--
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																	<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
																	<button type="submit" class="button is-black btn-regist is-medium">등록</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-form-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
													<span>2020.05.20</span>
													<p class="comment-writer">작성인</p>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="text"></p>
													</div>
													-->
													<!-- 210604 -->
													<!--
													<div class="button-area-wrap">
														<button class="button-more">
															<i class="icon2-more-vertical align-items-c"></i>
															<span class="sr-only">수정, 삭제</span>
														</button>
														<div class="button-area">
															<button type="button" class="button is-small btn-modify">수정</button>
															<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
														</div>
													</div>
													--><!--
												</div>
												<div class="reply-form text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		-->
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 --><!--
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																-->
																<!-- 210604 -->
																<!--<button type="button" class="button btn-cancel button is-small">취소</button>--><!--
																	<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-accordion">
												<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
											</li>
										</ul>-->
									</li>
									<li class="comment-original">
										<div class="comm-origin-wrap">
											<div class="vertical-bar-list">
												<span><i class="level-icon level-icon__flower"></i>craft1234</span>
												<span>2020.05.20</span>
											</div>
											<div class="user-comment-wrap edit-wrap">
												<div class="reply-area">
													<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?</p>
												</div>
												<div class="button-area">
													<!-- 이벤트 대댓글 숨김처리
													<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
													-->
													<button type="button" class="button is-medium btn-modify">수정</button>
													<button type="button" class="button is-medium btn-del">삭제</button>
												</div>
											</div>
											<div class="user-commment-edit-wrap text-comment">
												<form action="">
													<fieldset>
														<legend>댓글 수정 등록하기</legend>
														<div class="event-search-wrap">
															<div class="field has-addons has-addons--fixed">
																<p class="control is-expanded">
																	<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																	<textarea rows class="textarea review-contents"></textarea>
																</p>
															</div>
															<div class="button-area">
																<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
																<button type="submit" class="button is-black btn-regist is-medium">등록</button>
															</div>
														</div>
													</fieldset>
												</form>
												<span class="max-contents-txt count-txt">0/1,000</span>
											</div>
										</div>
										<ul class="reply-lists">
											<li class="reply-comment-wrap reply-form-wrap">
												<div class="reply-tab"></div>
												<div class="vertical-bar-list">
													<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
													<span>2020.05.20</span>
													<p class="comment-writer">작성인</p>
												</div>
												<div class="user-comment-wrap edit-wrap">
													<div class="reply-area">
														<p class="text"></p>
													</div>
													<!-- 210604 -->
													<!--
													<div class="button-area-wrap">
														<button class="button-more">
															<i class="icon2-more-vertical align-items-c"></i>
															<span class="sr-only">수정, 삭제</span>
														</button>
														<div class="button-area">
															<button type="button" class="button is-small btn-modify">수정</button>
															<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
														</div>
													</div>
													-->
												</div>
												<div class="reply-form text-comment">
													<form action="">
														<fieldset>
															<legend>댓글 등록하기</legend>
															<div class="event-search-wrap">
																<div class="field has-addons has-addons--fixed">
																	<p class="control is-expanded">
																		<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																		<textarea rows class="textarea review-contents"></textarea>
																	</p>
																</div>
																<div class="button-area">
																<!-- 210604 -->
																<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
																	<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
																</div>
															</div>
														</fieldset>
													</form>
													<span class="max-contents-txt count-txt">0/1,000</span>
												</div>
											</li>
											<li class="reply-comment-wrap reply-accordion">
												<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
											</li>
										</ul>
									</li>
								</ul>
								<!-- 더보기 버튼 -->
								<div class="button-area is-center">
									<button type="button" class="button is-outlined is-fullwidth btn-more">더보기</button>
								</div>
								<!-- //더보기 버튼 -->
							</section>
							<!-- E : 댓글 영역 -->
						</div>
						<div class="event-detail-wrap">
							<div style="width: 100%; height: 100px; background-color: #f9f9f9">
								<p>하단 이벤트 내용 표시 영역</p>
							</div>
						</div>
					</div>
					<!-- E : 이벤트 내용 영역 -->
					<!-- S : 버튼영역 -->
					<div class="section button-area board__button-area mt2 mb3">
						<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
					</div>
					<!-- E : 버튼영역 -->
				</section>
				<!-- // 컨텐츠 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
