<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- 컨텐츠 영역 -->
				<section class="section-contents-events events-detail-wrap">
					<!-- S : 이벤트 타이틀 영역 -->
					<div class="section detail-title-erea">
						<span class="product-item-header__brand">윌리엄스소노마</span>
						<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
						<dl class="date-box">
							<dt>이벤트 기간</dt>
							<dd>2020.07.01 ~ 2020.07.30</dd>
						</dl>
						<dl class="date-box">
							<dt>당첨자 발표</dt>
							<dd>2020.07.25</dd>
						</dl>
						<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<i class="ico-share"></i>
							<span class="sr-only">공유하기</span>
						</button>
					</div>
					<!-- E : 이벤트 타이틀 영역 -->
					<!-- S : 이벤트 내용 영역 -->

					<div class="event-detail-wrap">
						<div style="width: 100%; height: 100px; background-color: #f9f9f9">이벤트 내용 표시 영역</div>
					</div>
					<div class="event-detail-wrap">
						<section class="section section__highlight mt2">
							<div class="container">
								<div>
									<!-- S : 쿠폰 -->
									<div class="coupon-card mb1">
										<section class="coupon-card-section">
											<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
												<!-- 쿠폰 상단 -->
												<span class="coupon-card-flag">ALL</span>
												<!-- 플래그 참고 -->
												<!-- <span class="coupon-card-flag">PC/모바일웹</span>
														<span class="coupon-card-flag">APP</span>
														<span class="coupon-card-flag">PC</span> -->
												<div class="is-flex mt2">
													<strong class="item-coupon__price--title">카테고리 할인</strong>
													<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
														<i class="ico-popup"></i>
													</button>
												</div>
												<p class="coupon-card-discount"><strong>10%</strong></p>
												<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
												<div class="coupon-card-subtitle">3개 남음</div>
												<!-- //쿠폰 상단 -->

												<!-- 쿠폰 내용 -->
												<div class="desc-box">
													<div class="is-top-liner">
														<div class="coupon-card-contents-wrap">
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용한도</dt>
																<dd class="coupon-card-contents__list">
																	최소 2개 이상 구매 시<br />
																	최소 300,000원 이상 구매 시 최대 5,000원 할인
																</dd>
															</dl>
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용기간</dt>
																<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
															</dl>
														</div>
													</div>
													<!-- //쿠폰 내용 -->
												</div>
											</div>

											<!-- 쿠폰 다운로드 -->
											<button type="button" class="coupon-card-button">
												<span>쿠폰 다운로드</span>
												<i class="icon-coupon_down"></i>
											</button>
											<!-- //쿠폰 다운로드 -->
										</section>
									</div>
									<!-- E : 쿠폰 -->

									<!-- S : 쿠폰 -->
									<div class="coupon-card mb1">
										<section class="coupon-card-section">
											<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
												<!-- 쿠폰 상단 -->
												<span class="coupon-card-flag">PC</span>
												<div class="is-flex mt2">
													<strong class="item-coupon__price--title">함께사면 할인</strong>
													<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
														<i class="ico-popup"></i>
													</button>
												</div>
												<p class="coupon-card-discount"><strong>10,000</strong>원</p>
												<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
												<!-- <div class="coupon-card-subtitle">3개 남음</div> -->
												<!-- //쿠폰 상단 -->

												<!-- 쿠폰 내용 -->
												<div class="desc-box">
													<div class="is-top-liner">
														<div class="coupon-card-contents-wrap">
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용한도</dt>
																<dd class="coupon-card-contents__list">
																	최소 2개 이상 구매 시<br />
																	최소 300,000원 이상 구매 시 최대 5,000원 할인
																</dd>
															</dl>
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용기간</dt>
																<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
															</dl>
														</div>
													</div>
													<!-- //쿠폰 내용 -->
												</div>
											</div>

											<!-- 쿠폰 다운로드 -->
											<button type="button" class="coupon-card-button" disabled="">
												<span>선착순 마감</span>
												<i class="icon-coupon_down"></i>
											</button>
											<!-- //쿠폰 다운로드 -->
										</section>
									</div>
									<!-- E : 쿠폰 -->

									<!-- S : 쿠폰 -->
									<div class="coupon-card mb2">
										<section class="coupon-card-section">
											<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
												<!-- 쿠폰 상단 -->
												<span class="coupon-card-flag">모바일웹</span>
												<div class="is-flex mt2">
													<strong class="item-coupon__price--title">카테고리 할인</strong>
													<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
														<i class="ico-popup"></i>
													</button>
												</div>
												<p class="coupon-card-discount"><strong>10%</strong></p>
												<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
												<div class="coupon-card-subtitle">선착순 3개 남음</div>
												<!-- //쿠폰 상단 -->

												<!-- 쿠폰 내용 -->
												<div class="desc-box">
													<div class="is-top-liner">
														<div class="coupon-card-contents-wrap">
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용한도</dt>
																<dd class="coupon-card-contents__list">
																	최소 2개 이상 구매 시<br />
																	최소 300,000원 이상 구매 시 최대 5,000원 할인
																</dd>
															</dl>
															<dl class="coupon-card-contents">
																<dt class="coupon-card-contents__title">사용기간</dt>
																<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
															</dl>
														</div>
													</div>
													<!-- //쿠폰 내용 -->
												</div>
											</div>

											<!-- 쿠폰 다운로드 -->
											<button type="button" class="coupon-card-button">
												<span>쿠폰 다운로드</span>
												<i class="icon-coupon_down"></i>
											</button>
											<!-- //쿠폰 다운로드 -->
										</section>
									</div>
									<!-- E : 쿠폰 -->
								</div>
							</div>
							<div class="buttons field is-grouped">
								<div class="control is-expanded text-center">
									<button type="submit" class="button is-primary">수신동의 변경하러 가기</button>
								</div>
							</div>
						</section>
					</div>
					<div class="event-detail-wrap">
						<div style="width: 100%; height: 100px; background-color: #f9f9f9">
							<p>하단 이벤트 내용 표시 영역</p>
						</div>
					</div>

					<!-- E : 이벤트 내용 영역 -->
					<!-- S : 버튼영역 -->
					<div class="section button-area board__button-area mt2 mb3">
						<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
					</div>
					<!-- E : 버튼영역 -->
				</section>
				<!-- // 컨텐츠 영역 -->
				<!-- S : 댓글 영역 -->
				<section class="section section-contents-events events-comment-wrap mt0">
					<div class="textarea-comment-wrap text-comment">
						<div class="txt-number-info">
							<span>총 <span class="num">999</span>개의 댓글 </span>
						</div>
						<form action="">
							<fieldset>
								<legend>댓글 등록하기</legend>
								<div class="event-search-wrap">
									<div class="field has-addons has-addons--fixed">
										<p class="control is-expanded">
											<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
											<textarea rows="" class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다."></textarea>
										</p>
										<p class="control">
											<button type="submit" class="button is-primary">등록</button>
										</p>
									</div>
								</div>
							</fieldset>
						</form>
						<span class="max-contents-txt count-txt">0/1,000</span>
					</div>
				</section>
				<!-- E : 댓글 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
