<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>홈클래스신청</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo_livart_online.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">온라인가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">홈클래스 신청</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main" class="mb7">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc mt2">
					<h3 class="is-h3">홈클래스 신청</h3>
					<div class="msg-box msg-box-gray mt2">
						<p>
							아래 정보를 정확히 입력해 주세요.
						</p>
					</div>
					<form action="#" class="mt2">
						<fieldset>
							<legend>플리마켓 신청 영역</legend>
							<div class="tit-wrap">
								<span class="required-info required-info-fixed">필수입력</span>
							</div>
							<!-- <div class="tit-wrap mb1 mt0">
								<h4 class="tit"><span class="sub-tit">1. 고객님 기본정보를 입력해 주세요.</span></h4>
							</div> -->
							<!-- S :성명 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>성명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :성명 -->

							<!-- S : 연락처 -->
							<div class="row">
								<label class="label required">연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 연락처 -->

							<!-- S : 참여 홈클래스 -->
							<div class="row">
								<label class="label required">참여 홈클래스</label>
								<div class="field">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>홈클래스 강좌를 선택해주세요</option>
												<option>우리 아이방 컬러 코디와 소품 만들기</option>
												<option>우리 아이방 컬러 코디와 소품 만들기</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- S : 참여 홈클래스 -->

							<!-- S : 참여 홈클래스 -->
							<div class="row">
								<label class="label required">참여지점 선택</label>
								<div class="field">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>참여신청지점 및 일시를 선택하세요</option>
												<option>현대백화점 압구정 본점 8.3(월) 13:00 ~ 15:00 (신청정원 : 20명 / 신청자수 : 7명)</option>
												<option>현대백화점 판교점 8.4(월) 13:00 ~ 15:00 (신청정원 : 20명 / 신청자수 : 7명)</option>
												<option>현대백화점 부산점 8.3(월) 13:00 ~ 15:00 (신청정원 : 20명 / 신청자수 : 7명)</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- S : 참여 홈클래스 -->
						</fieldset>

							<!-- S : 개인정보 수집 및 이용동의 -->
						<fieldset>
							<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
							<div class="contents-info-wrap2 mt1">
								<h3 class="is-h3">개인정보 수집 및 이용동의</h3>
								<p class="mt1 mb1 is-size-5">1. 당첨자 선정 및 발표, 관련 설문조사 진행을 위해 다음과 같은 개인정보를 수집합니다.</p>
								<p class="mb2 is-size-5">수집한 개인정보는 이외의 목적으로는 사용하지 않습니다. 개인정보 수집 및 이용에 대한 동의를 거부할 수 있으며, 이 경우 클래스 참여가 제한됩니다.</p>
								<span class="is-size-4">&lt;개인정보 수집 및 이용안내&gt;</span>
								<ul class="dot-list mt1 mb1">
									<li>
										모집항목 : 이름 연락처
									</li>
									<li>
										모집목적 : 당첨자 선정 안내 및 관련 설문조사, 쿠폰 증정
									</li>
									<li>
										보유기간 : 클래스 종료 후 1개월(개인정보 수집 및 처리 목적 달성시 해당 정보 지체없이 파기)
									</li>
								</ul>
								<div class="clear">
									<p class="mt1 mb1 is-size-5">2. 현대리바트는 리바트 홈클래스 진행을 위해 다음과 같이 개인정보 처리를 위탁합니다.</p>
									<button type="button" class="modal-button button is-small fr" data-target="modal-home-class" aria-haspopup="true">보기</button>
								</div>
							</div>
						</fieldset>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
						<!-- S : 하단 버튼 -->
						<div class="fixed-area-bottom">
							<button type="submit" class="button is-dark is-fullwidth mb0">취소</button>
							<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
						</div>
						<!-- E : 하단 버튼 -->
					</form>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- 이용 동의 팝업 -->
		<div id="modal-home-class" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">개인정보 수집 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">개인정보 수집 안내</h3>
					<div class="board-container contens-gray-contour">
						<div class="board__dl-wrap mt0">
							<h4 class="is-h3">수탁자 안내</h4>
							<dl class="board__dl light-gray-border-top">
								<dt>수탁자</dt>
								<dd>
									리바트스테이 상봉점<br />
									리바트스테이 왕십리점<br />
									리바트스테이 동소문점<br />
									리바트스테이 서초점<br />
									리바트스테이 은평구청점<br />
									리바트스테이 덕천점<br />
									리바트스테이 세종점<br />
									리바트스테이 평촌점<br />
									현대백화점 목동점<br />
									현대백화점 미아점<br />
									현대백화점 신촌점<br />
									현대백화점 압구정 본점<br />
									현대백화점 충청점<br />
									현대백화점 부산점<br />
									현대백화점 천호점<br />
									현대백화점 판교점<br />
									현대백화점 무역점
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>위탁업무내용</dt>
								<dd>홈클래스 참여 안내 및 문의사항 응대</dd>
							</dl>
							<dl class="board__dl">
								<dt class="no-border-bt">위탁하는 항목</dt>
								<dd class="no-border-bt">
									이름, 연락처
								</dd>
							</dl>
						</div>
					</div>
					<div class="board-container contens-gray-contour">
						<div class="board__dl-wrap">
							<h4 class="is-h3">수탁자 안내</h4>
							<dl class="board__dl light-gray-border-top">
								<dt>수탁자</dt>
								<dd>
									(주)쿠프마케팅
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>위탁업무내용</dt>
								<dd>베스트리뷰 기프티콘 발송</dd>
							</dl>
							<dl class="board__dl">
								<dt class="no-border-bt">위탁하는 항목</dt>
								<dd class="no-border-bt">
									이름, 연락처
								</dd>
							</dl>
						</div>
					</div>
					<div class="board-container contens-gray-contour">
						<div class="board__dl-wrap">
							<h4 class="is-h3">수탁자 안내</h4>
							<dl class="board__dl light-gray-border-top">
								<dt>수탁자</dt>
								<dd>
									현대HCN
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>위탁업무내용</dt>
								<dd>홈클래스 당첨자 대상 LMS 발송</dd>
							</dl>
							<dl class="board__dl">
								<dt class="no-border-bt">위탁하는 항목</dt>
								<dd class="no-border-bt">
									이름, 연락처
								</dd>
							</dl>
						</div>
					</div>
				</section>
				<!-- S : 버튼 리스트 -->
				<!-- <footer class="modal-card-foot">
					<div class="buttons">
						<div class="control">
							<button type="button" class="button is-primary">확인</button>
						</div>
					</div>
				</footer> -->
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- //이용 동의 팝업 -->


		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
