<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>홈클래스 강사 신청</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo_livart_online.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">온라인가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main" class="mb7">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc mt2">
					<h3 class="is-h3">홈클래스 강사 신청</h3>
					<div class="msg-box msg-box-gray mt2">
						<p>아래 정보를 정확히 입력해 주세요.</p>
					</div>
					<form action="#" class="mt2">
						<fieldset>
							<legend>홈클래스 강사 신청 영역</legend>
							<div class="tit-wrap">
								<span class="required-info required-info-fixed">필수입력</span>
							</div>
							<!-- S :제목 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>제목</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :제목 -->

							<!-- S :내용 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>내용</label>
								<div class="control">
									<textarea id="reviewContents" class="textarea review-contents">
1) 이름 : &#13;&#10;2) 연락처 : &#13;&#10;3) 클래스 정보&#13;&#10;  3-1) 클래스 주제 : &#13;&#10;  3-2) 클래스 진행비(강사비, 재료비) : &#13;&#10;  3-3) 적정 클래스 수강 인원 : &#13;&#10;  3-4) 클래스 홍보용 SNS(선택 기재사항) : &#13;&#10;4) 클래스 진행 희망지역 : </textarea
									>
									<!-- 200626 모든 페이지 최소 글자 제한 수정-->
									<div class="space-between">
										<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
										<span class="max-contents-txt count-txt">0/3,000</span>
									</div>
								</div>
							</div>
							<!-- E :내용 -->

							<!-- S : 이미지 첨부 -->
							<div class="form-info row">
								<label class="label required" for="ip-03"><em class="sr-only">필수입력</em>판매제품 이미지</label>
								<div class="field">
									<div class="control">
										<div class="item-photo-regist__regist">
											<ul class="review-images-list clear">
												<li class="thumb-video">
													<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
													<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
												</li>
												<li>
													<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
													<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
												</li>
												<li class="thumb-video">
													<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
													<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
												</li>
												<li>
													<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
													<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
												</li>
												<li>
													<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
													<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
												</li>
												<li>
													<label for="photoRegist" class="item-photo-regist--label">
														<input type="file" id="photoRegist" class="button item-photo-regist--button" />
													</label>
												</li>
											</ul>
										</div>
										<ul class="dot-list mt0">
											<li>회사사원증 또는 임직원 증빙서류(최근 1개월내 발급)를 첨부해주세요.</li>
											<li>파일은 최대 5개 등록 가능합니다.(사진 한 개당 최대 10MB 총 50MB/JPG, JPEG, PNG, GIF, PDF 등록 가능)</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- E : 이미지 첨부 -->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>홈클래스 신청을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 플리마켓 신청을 하실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">홈클래스 강사 신청</strong>
													(홈클래스 강사 신청자의 선정 안내)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
						<!-- S : 하단 버튼 -->
						<div class="fixed-area-bottom">
							<button type="submit" class="button is-dark is-fullwidth mb0">취소</button>
							<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
						</div>
						<!-- E : 하단 버튼 -->
					</form>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});
		</script>
	</body>
</html>
