<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=1, target-densitydpi=medium-dpi" />
	<meta name="theme-color" content="#333" />
	<title>[MO]퍼블리싱</title>
	<link rel="stylesheet" href="./assets/css/style.css" />

	<style type="text/css">
		/* base */
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		code,
		form,
		fieldset,
		legend,
		textarea,
		p,
		blockquote,
		th,
		td,
		input,
		select,
		textarea,
		button {
			margin: 0;
			padding: 0;
		}

		body {
			overflow-y: scroll;
			padding: 0 10px;
			-webkit-text-size-adjust: none;
			color: #373737;
			font-size: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			font-size: 100%;
		}

		input,
		select,
		textarea,
		button,
		label {
			font-size: 16px;
			vertical-align: middle;
		}

		input,
		select {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		fieldset,
		img,
		iframe {
			border: 0 none;
		}

		img {
			vertical-align: top;
		}

		textarea {
			resize: none;
		}

		th,
		td {
			text-align: left;
		}

		em,
		address {
			font-style: normal;
		}

		br {
			display: none;
		}

		a,
		a:hover,
		a:active,
		a:focus,
		label {
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;
		}

		menu,
		li {
			list-style: none;
		}

		button {
			padding: 0;
			margin: 0;
			border: 0;
			cursor: pointer;
			vertical-align: middle;
		}

		button,
		input[type='radio'],
		input[type='checkbox'],
		select {
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			outline: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
			cursor: pointer;
		}

		input[type='text'],
		input[type='password'],
		input[type='email'],
		input[type='url'],
		input[type='date'],
		input[type='tel'] {
			-webkit-tap-highlight-color: transparent;
		}

		caption {
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0;
			overflow: hidden;
			visibility: hidden;
		}

		hr,
		legend {
			display: none;
		}

		i,
		em,
		address {
			font-style: normal;
		}

		label {
			cursor: pointer;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		table.dataTable.no-footer {
			padding-top: 10px;
		}

		h1 {
			width: 100%;
			padding-top: 1em;
			padding-bottom: 0em;
			line-height: 1.1;
			text-align: left;
			font-size: 1.6rem;
			font-weight: bold;
		}

		table {
			border-bottom: 1px solid #ddd;
		}

		th {
			background: #eee;
			text-align: center;
		}

		th,
		td {
			padding: 5px;
			border-top: 1px solid #eee;
			border-left: 1px solid #f7f7f7;
			/* font-size: $size-3; */
		}

		.complete {
			background: #fdfabf;
			font-weight: 700;
			color: #085e77;
			text-align: center;
		}

		.update {
			background: #0788da;
			font-weight: 700;
			color: #fff;
			text-align: center;
		}

		.plan {
			background: #f9f9f9;
			font-weight: normal;
			color: #d9d9d9;
			text-align: center;
		}

		.delete td {
			text-decoration: line-through;
		}

		.pcs:after {
			content: ' pcs';
		}

		.cur:before {
			content: '$';
		}

		.per:after {
			content: '%';
		}

		* {
			box-sizing: border-box;
		}

		table {
			width: 100%;
		}

		table th,
		table td {
			vertical-align: middle;
			font-size: 1.3rem;
		}

		table thead th {
			text-align: center !important;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ddd;
		}

		table.fold-table>tbody>tr.view td,
		table.fold-table>tbody>tr.view th {
			cursor: pointer;
		}

		table.fold-table>tbody>tr.view td:first-child,
		table.fold-table>tbody>tr.view th:first-child {
			position: relative;
			padding-left: 20px;
		}

		table.fold-table>tbody>tr.view td:first-child:before,
		table.fold-table>tbody>tr.view th:first-child:before {
			position: absolute;
			top: 50%;
			left: 5px;
			width: 12px;
			height: 20px;
			margin-top: -9px;
			font-family: 'iconset' !important;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: '\eb61';
			transition: all 0.3s ease;
		}

		table.fold-table>tbody>tr:hover {
			color: #333;
			background: #f7f7f7;
			-webkit-transition: all 0.1s;
			transition: all 0.1s;
		}

		table.fold-table>tbody>tr.view.open,
		table.fold-table>tbody>tr.view.open>td {
			background: #666;
			border: 1px solid #666;
			color: white;
		}

		table.fold-table>tbody>tr.view td:first-child {
			font-weight: 600;
		}

		table.fold-table>tbody>tr.view.open td:first-child:before,
		table.fold-table>tbody>tr.view.open th:first-child:before {
			transform: rotate(-180deg);
			transform-origin: 50% 50%;
			color: #fff;
		}

		table.fold-table>tbody>tr.fold {
			display: none;
		}

		table.fold-table>tbody>tr.fold.open {
			display: table-row;
		}

		table.fold-table>tbody>tr.fold.open>td {
			padding: 0;
		}

		.fold-content {
			margin: -1px 0;
			padding: 0;
		}

		.fold-content>table {
			position: relative;
		}

		.fold-content>table {
			position: relative;
			border: 1px solid #666;
			border-bottom: 2px solid #666;
		}

		table.fold-table tbody td:nth-child(2) {
			text-align: center;
		}

		table.fold-table tbody td p,
		table.fold-table tbody td a {
			display: block;
			padding-left: 1em;
		}

		table.fold-table tbody td p {
			color: #333;
		}

		table.fold-table tbody td a {
			color: #0788da;
		}

		table tr td:first-child,
		table tr th:first-child {
			border-left: none;
		}

		.fold-content>table tr {
			background-color: #fff;
		}

		.fold-content>table tr:hover {
			background-color: #f7f7f7;
		}

		table tr td:nth-child(1) {
			/* width: 75%; */
		}

		table tr td:nth-child(2) {
			width: 85px;
		}

		.header {
			position: relative;
		}

		.legend-list {
			/* position: absolute; */
			right: 0;
			top: 15px;
			padding-bottom: 0.5em;
			text-align: right;
			/* font-size: $size-4; */
			color: #777;
		}

		.legend-list li {
			display: inline-flex;
			margin-left: 8px;
			align-items: center;
			font-size: 12px;
			vertical-align: middle;
		}

		.legend-list li span {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin-right: 5px;
			border: 1px solid #ccc;
			vertical-align: middle;
		}

		.is-flex .pull-left {
			flex: 1 0 auto;
			text-align: left;
		}

		.is-flex .pull-left a {
			color: #333;
			text-decoration: underline;
		}

		.is-flex .pull-left li {
			margin-left: 0;
			margin-right: 8px;
		}

		.is-flex .pull-right {
			flex: 0 0 auto;
		}

		.help {
			margin-top: 1em;
			font-size: 12px;
			color: #ccc;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>[MO]퍼블리싱 목록</h1>
		<div class="is-flex">
			<ul class="legend-list pull-right">
				<li><span class="complete"></span>완료</li>
				<li><span class="update"></span>업데이트</li>
			</ul>
		</div>
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" id="tableWorksht" class="fold-table">
		<thead>
			<tr>
				<th>분류/page</th>
				<th>상태/완료</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0.공통</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<p>퍼블리싱 가이드</p>
					<a href="html/guide/ui.html" target="_blank">ui.html</a>
				</td>
				<td>2020-07-01</td>
			</tr>
			<tr>
				<td>
					<p>브랜드로고_교체</p>
					<a href="html/common/브랜드로고.html" target="_blank">브랜드로고.html</a>
				</td>
				<td>2020-11-23</td>
			</tr>
			<tr>
				<td>
					<p>폐쇄몰</p>
					<a href="html/common/index_closed.html" target="_blank">index_closed.html</a>
				</td>
				<td>2020-10-29</td>
			</tr>
			<tr>
				<td>통합몰</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<p>메인 > 통합몰 메인 (로그인, 플로팅메뉴, TOP)</p>
					<a href="html/common/index.html" target="_blank">index.html</a>
				</td>
				<td>2021-02-05</td>
			</tr>
			<tr>
				<td>
					<p>푸터 > 카테고리 전체(전체 카테고리 아이콘 포함)</p>
					<a href="html/common/index_카테고리전체.html" target="_blank">index_카테고리전체.html</a>
				</td>
				<td>2021-07-09</td>
			</tr>
			<tr>
				<td>
					<p>메인 > 삼성브랜드관 메인 (로그인, 플로팅메뉴, TOP)</p>
					<a href="html/common/index_삼성브랜드관.html" target="_blank">index_삼성브랜드관.html</a>
				</td>
				<td>2021-09-17</td>
			</tr>
			<!-- <tr>
				<td>
					<p>메인 > 통합몰 메인 (비로그인)</p>
					<a href="html/common/index_비로그인.html" target="_blank">index_비로그인.html</a>
				</td>
				<td>2020-11-26</td>
			</tr> -->
			<!-- <tr>
				<td>
					<p>[이전 버전]메인 > 통합몰 메인 (로그인, 플로팅메뉴, TOP)</p>
					<a href="html/common/index_통합몰메인(로그인_플로팅메뉴).html" target="_blank">index_통합몰메인(로그인_플로팅메뉴).html</a>
				</td>
				<td>2020-10-14</td>
			</tr> -->
			<tr>
				<td>
					<p>모달 팝업 열고 닫을 때 푸터 앱바/픝로팅 버튼 show/hide</p>
					<a href="html/common/index_모달테스트.html" target="_blank">index_모달테스트.html</a>
				</td>
				<td>2020-11-02</td>
			</tr>

			<tr>
				<td>
					<p>메인 > 통합몰 메인 (최근본상품)</p>
					<a href="html/common/index_최근본상품.html" target="_blank">index_최근본상품.html</a>
				</td>
				<td>2020-10-21</td>
			</tr>
			<tr>
				<td>
					<p>GNB 링크 테스트</p>
					<a href="html/common/link_test1.html" target="_blank">link_test1.html</a>
				</td>
				<td>2020-10-28</td>
			</tr>
			<tr class="view">
				<td>모듈/공통(common)</td>
				<td><a href="html/common/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 모듈/공통 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<p>제품유닛</p>
										<a href="html/common/unit.html" target="_blank">unit.html</a>
									</td>
									<td>2021-02-04</td>
								</tr>
								<tr>
									<td>
										<p>퓨전 360 상품 목록</p>
										<a href="html/common/퓨전360_상품목록.html" target="_blank">퓨전360_상품목록.html</a>
									</td>
									<td>2020-10-26</td>
								</tr>
								<tr>
									<td>
										<p>VR Showroom 목록</p>
										<a href="html/common/vr_showroom.html" target="_blank">vr_showroom.html</a>
									</td>
									<td>2020-10-26</td>
								</tr>
								<tr>
									<td>
										<p>리바트 LIVE 목록</p>
										<a href="html/common/live_list.html" target="_blank">live_list.html</a>
									</td>
									<td>2021-01-19</td>
								</tr>

								<tr>
									<td>
										<p>글자수 카운팅 샘플</p>
										<a href="html/common/글자수_카운팅.html" target="_blank">글자수_카운팅.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<p>Loading 샘플</p>
										<a href="html/common/loading.html" target="_blank">loading.html</a>
									</td>
									<td>2020-09-02</td>
								</tr>
								<tr>
									<td>
										<p>백그라운드 퍼센트 로딩</p>
										<a href="html/common/loading_percent.html"
											target="_blank">loading_percent.html</a>
									</td>
									<td>2020-09-02</td>
								</tr>
								<tr>
									<td>
										<p>alert</p>
										<a href="html/common/alert.html" target="_blank">alert.html</a>
									</td>
									<td>2020-08-19</td>
								</tr>
								<tr>
									<td>
										<p>내용없음 공통</p>
										<a href="html/common/내용없음.html" target="_blank">내용없음.html</a>
									</td>
									<td>2020-08-10</td>
								</tr>
								<tr>
									<td>
										<p>인피니티 스크롤 예제</p>
										<a href="html/common/베스트_인피티니스크롤.html" target="_blank">베스트_인피티니스크롤.html</a>
									</td>
									<td>2020-07-23</td>
								</tr>
								<tr>
									<td>footer 공통</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이용약관.html" target="_blank">이용약관.html</a>
									</td>
									<td>2021-08-10</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/개인정보처리방침.html" target="_blank">개인정보처리방침.html</a>
									</td>
									<td>2021-08-10</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/위치정보이용약관.html" target="_blank">위치정보이용약관.html</a>
									</td>
									<td>2020-09-01</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/영상정보처리기기약관.html" target="_blank">영상정보처리기기약관.html</a>
									</td>
									<td>2021-08-10</td>
								</tr>
								<tr>
									<td>모듈</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_1.키비주얼_2.띠배너.html"
											target="_blank">모듈_1.키비주얼_2.띠배너.html</a>
									</td>
									<td>2021-11-15</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_3.베스트_4.신상품.html"
											target="_blank">모듈_3.베스트_4.신상품.html</a>
									</td>
									<td>2021-02-24</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_5.입점상품_6.공동구매_7.추천상품.html"
											target="_blank">모듈_5.입점상품_6.공동구매_7.추천상품.html</a>
									</td>
									<td>2020-08-17</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_8.타임세일_9.MD추천상품.html"
											target="_blank">모듈_8.타임세일_9.MD추천상품.html</a>
									</td>
									<td>2021-05-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_10.기획전_11.미디어쇼핑.html"
											target="_blank">모듈_10.기획전_11.미디어쇼핑.html</a>
									</td>
									<td>2021-04-02</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_12.베스트리뷰_13.카테고리링크_14.키워드링크.html"
											target="_blank">모듈_12.베스트리뷰_13.카테고리링크_14.키워드링크.html</a>
									</td>
									<td>2021-10-25</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_16.VRTOUR_17.특화배너_18.공간솔루션.html"
											target="_blank">모듈_16.VRTOUR_17.특화배너_18.공간솔루션.html</a>
									</td>
									<td>2020-11-17</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_19.인스타그램_20.오픈하우스.html"
											target="_blank">모듈_19.인스타그램_20.오픈하우스.html</a>
									</td>
									<td>2021-10-22</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_21.고수의집들이_22.매거진.html"
											target="_blank">모듈_21.고수의집들이_22.매거진.html</a>
									</td>
									<td>2021-09-15</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_24.우리동네리뷰_25.바로가기_26.혜택안내.html"
											target="_blank">모듈_24.우리동네리뷰_25.바로가기_26.혜택안내.html</a>
									</td>
									<td>2021-04-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_27.해외프리미엄브랜드.html"
											target="_blank">모듈_27.해외프리미엄브랜드.html</a>
									</td>
									<td>2020-11-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/모듈_28.삼성브랜드관.html" target="_blank">모듈_28.삼성브랜드관.html</a>
									</td>
									<td>2021-09-17</td>
								</tr>
								<tr>
									<td>전시 공통</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<p>상품 필터, SNS 소셜 공유 적용</p>
										<a href="html/common/카테고리_메인.html" target="_blank">카테고리_메인.html</a>
									</td>
									<td>2021-03-31</td>
								</tr>
								<tr>
									<td>
										<p>핫이슈 스와이프 2.5 슬라이드</p>
										<a href="html/common/카테고리_핫이슈.html" target="_blank">카테고리_핫이슈.html</a>
									</td>
									<td>2020-10-21</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/카테고리_2depth.html" target="_blank">카테고리_2depth.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/카테고리_34depth.html" target="_blank">카테고리_34depth.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/카테고리_검색결과없음.html" target="_blank">카테고리_검색결과없음.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/카테고리_시리즈메인.html" target="_blank">카테고리_시리즈메인.html</a>
									</td>
									<td>2021-02-02</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/카테고리_상품형.html" target="_blank">카테고리_상품형.html</a>
									</td>
									<td>2020-07-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/카테고리_컨텐츠형.html" target="_blank">카테고리컨텐츠형.html</a>
									</td>
									<td>2020-07-27</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/카테고리_브랜드_팝업.html" target="_blank">카테고리_브랜드_팝업.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/카테고리_브랜드_팝업_결과없음.html" target="_blank">카테고리_브랜드_팝업_결과없음.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/베스트.html" target="_blank">베스트.html</a>
									</td>
									<td>2020-07-16</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/신상품.html" target="_blank">신상품.html</a>
									</td>
									<td>2020-10-12</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/기획전_메인.html" target="_blank">기획전_메인.html</a>
									</td>
									<td>2021-05-26</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/기획전_상세.html" target="_blank">기획전_상세.html</a>
									</td>
									<td>2021-03-09</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_메인_진행중인이벤트.html"
											target="_blank">이벤트_메인_진행중인이벤트.html</a>
									</td>
									<td>2020-08-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_상세_진행중.html" target="_blank">이벤트_상세_진행중.html</a>
									</td>
									<td>2020-11-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_메인_종료된이벤트.html" target="_blank">이벤트_메인_종료된이벤트.html</a>
									</td>
									<td>2020-08-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_상세_종료.html" target="_blank">이벤트_상세_종료.html</a>
									</td>
									<td>2020-08-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_메인_당첨자발표_목록.html"
											target="_blank">이벤트_메인_당첨자발표_목록.html</a>
									</td>
									<td>2020-08-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_상세_당첨자발표.html" target="_blank">이벤트_상세_당첨자발표.html</a>
									</td>
									<td>2020-10-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_상세_진행중_약관동의.html"
											target="_blank">이벤트_상세_진행중_약관동의.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/이벤트_상세_진행중_약관고지.html"
											target="_blank">이벤트_상세_진행중_약관고지.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/쿠폰존_메인_로그인전.html" target="_blank">쿠폰존_메인_로그인전.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/쿠폰존_메인_로그인후.html" target="_blank">쿠폰존_메인_로그인후.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/쿠폰존_구매등급혜택쿠폰.html" target="_blank">쿠폰존_구매등급혜택쿠폰.html</a>
									</td>
									<td>2020-08-28</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/쿠폰존_메인_쿠폰팝업.html" target="_blank">쿠폰존_메인_쿠폰팝업.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/쿠폰존_쿠폰.html" target="_blank">쿠폰존_쿠폰.html</a><br />
											<a href="html/common/쿠폰존_쿠폰2.html" target="_blank">함께사면_할인쿠폰_사용안내.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/" target="_blank">베스트후기_목록.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/" target="_blank">베스트후기_상세.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/공동구매.html" target="_blank">공동구매.html</a>
									</td>
									<td>2020-08-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/반짝특가.html" target="_blank">반짝특가.html</a>
									</td>
									<td>2020-08-28</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/LStore_메인.html" target="_blank">LStore_메인.html</a>
										</td>
										<td class="plan">2020-08-13</td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/브랜드샵_기본형_통합.html" target="_blank">브랜드샵_기본형_통합.html</a>
									</td>
									<td>2020-08-19</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/브랜드샵_기본형.html" target="_blank">브랜드샵_기본형.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/LStore_관리형.html" target="_blank">LStore_관리형.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/LStore_1Depth.html" target="_blank">LStore_1Depth.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/LStore_2Depth.html" target="_blank">LStore_2Depth.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/통합검색.html" target="_blank">통합검색.html</a>
									</td>
									<td>2021-10-22</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/통합검색_결과없음.html" target="_blank">통합검색_결과없음.html</a>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/통합검색_유사검색_결과없음.html" target="_blank">통합검색_유사검색_결과없음.html</a>
										</td>
										<td></td>
									</tr> -->
								<tr>
									<td>상품/주문</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/common/제품상세.html" target="_blank">제품상세.html</a>
									</td>
									<td>2021-08-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/제품상세-입점용.html" target="_blank">제품상세-입점용.html(확인용도)</a>
									</td>
									<td>2021-04-29</td>
								</tr>
								<tr>
									<td>
										<p>상담신청, 장바구니, 구매하기 3버튼 나열 예시</p>
										<a href="html/common/제품상세_3버튼예시.html" target="_blank">제품상세_3버튼예시.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/제품상세_품절예시.html" target="_blank">제품상세_품절예시.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_상담신청_장바구니_바로구매.html" target="_blank">제품상세_상담신청_장바구니_바로구매.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_공동구매.html" target="_blank">제품상세_공동구매.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_단품세트.html" target="_blank">제품상세_단품세트.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/제품상세_단품세트품절.html" target="_blank">제품상세_단품세트품절.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_렌탈.html" target="_blank">제품상세_렌탈.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_상품옵션.html" target="_blank">제품상세_상품옵션.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/제품상세_상품옵션_N개.html" target="_blank">제품상세_상품옵션_N개.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_타임세일.html" target="_blank">제품상세_타임세일.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/common/제품상세_패키지옵션추가.html" target="_blank">제품상세_패키지옵션추가.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/제품상세_패키지단품옵션.html" target="_blank">제품상세_패키지단품옵션.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->

								<tr>
									<td>
										<a href="html/common/장바구니.html" target="_blank">장바구니.html</a>
									</td>
									<td>2020-10-15</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/장바구니_상품없음_v01.html" target="_blank">장바구니_상품없음_v01.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/장바구니_상품없음_v02.html" target="_blank">장바구니_상품없음_v02.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/주문결제_메인.html" target="_blank">주문결제_메인.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/주문결제_메인_비회원.html" target="_blank">주문결제_메인_비회원.html</a>
									</td>
									<td>2020-12-01</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/주문결제_메인_선물하기.html" target="_blank">주문결제_메인_선물하기.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/주문결제_선물받기.html" target="_blank">주문결제_선물받기.html</a>
									</td>
									<td>2020-09-11</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/주문결제_선물받기_배송지주소입력완료.html"
											target="_blank">주문결제_선물받기_배송지주소입력완료.html</a>
									</td>
									<td>2020-09-11</td>
								</tr>
								<tr>
									<td>
										<a href="html/common/주문결제_선물받기_취소.html" target="_blank">주문결제_선물받기_취소.html</a>
									</td>
									<td>2020-09-11</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/주문결제_선물하기+임직원.html" target="_blank">주문결제_선물하기+임직원.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td>
										<a href="html/common/주문결제_주문완료.html" target="_blank">주문결제_주문완료.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/common/pop_청구할인확인안내.html" target="_blank">pop_청구할인확인안내.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/pop_청구할인혜택.html" target="_blank">pop_청구할인혜택.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/pop_전도위험 동의.html" target="_blank">pop_전도위험 동의.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/pop_구매제한안내.html" target="_blank">pop_구매제한안내.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/common/pop_소파배송안내.html" target="_blank">pop_소파배송안내.html</a>
										</td>
										<td class="plan"></td>
									</tr>

									<tr>
										<td>
											<a href="html/common/pop_구매제한안내.html" target="_blank">pop_구매제한안내.html</a><br />
											<a href="html/common/pop_배송비 조건 안내.html" target="_blank">pop_배송비 조건 안내.html</a><br />
											<a href="html/common/pop_배송지 목록.html" target="_blank">pop_배송지 목록.html</a><br />
											<a href="html/common/pop_배송지 정보 안내.html" target="_blank">pop_배송지 정보 안내.html</a><br />
											<a href="html/common/pop_사은품 선택.html" target="_blank">pop_사은품 선택.html</a><br />
											<a href="html/common/pop_소파배송안내.html" target="_blank">pop_소파배송안내.html</a><br />
											<a href="html/common/pop_전도위험 동의.html" target="_blank">pop_전도위험 동의.html</a><br />
											<a href="html/common/pop_청구할인혜택.html" target="_blank">pop_청구할인혜택.html</a><br />
											<a href="html/common/pop_판매가.html" target="_blank">pop_판매가.html</a><br />
											<a href="html/common/pop_희망 배송일 선택.html" target="_blank">pop_희망 배송일 선택.html</a><br />
											<a href="html/common/pop_희망 배송일 유의사항.html" target="_blank">pop_희망 배송일 유의사항.html</a><br />
											<a href="html/common/pop_H.Point 본인인증.html" target="_blank">pop_H.Point 본인인증.html</a><br />
											<a href="html/common/pop_H.Point 사용안내.html" target="_blank">pop_H.Point 사용안내.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<tr>
									<td><a href="html/common/레이어_앱설치유도팝업.html" target="_blank">레이어_앱설치유도팝업.html</a></td>
									<td>2021-09-01</td>
								</tr>
								<tr>
									<td><a href="html/common/레이어_팝업.html" target="_blank">레이어_팝업.html</a></td>
									<td>2020-09-23</td>
								</tr>
								<tr>
									<td><a href="html/common/레이어_팝업_modalfull.html"
											target="_blank">레이어_팝업_modalfull.html</a></td>
									<td>2020-11-02</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //모듈/공통 -->
			<tr class="view">
				<td>회원/로그인(mbr)</td>
				<td><a href="html/mbr/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 회원/로그인 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>공통</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<p>로그인 템플릿</p>
										<a href="html/mbr/template.html" target="_blank">template.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<p>에러 메시지</p>
										<a href="html/mbr/error.html" target="_blank">error.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>00.로그인</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_01.H.Point통합회원.html"
											target="_blank">00.로그인_01.H.Point통합회원.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_04-1.비회원주문번호찾기.html"
											target="_blank">00.로그인_04-1.비회원주문번호찾기.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_04-2.비회원주문번호찾기.html"
											target="_blank">00.로그인_04-2.비회원주문번호찾기.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_04-3.비회원주문번호찾기.html"
											target="_blank">00.로그인_04-3.비회원주문번호찾기.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_04-3.비회원팝업.html"
											target="_blank">00.로그인_04-3.비회원팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_05.아이디비밀번호찾기.html"
											target="_blank">00.로그인_05.아이디비밀번호찾기.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_07.비밀번호재설정.html"
											target="_blank">00.로그인_07.비밀번호재설정.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_08.휴면해제팝업.html"
											target="_blank">00.로그인_08.휴면해제팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_08-1.휴면해제_비밀번호재설정.html"
											target="_blank">00.로그인_08-1.휴면해제 비밀번호재설정.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_09_1.임직원로그인_인증성공.html"
											target="_blank">00.로그인_09_1.임직원로그인_인증성공.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_09_1.임직원로그인_인증실패.html"
											target="_blank">00.로그인_09_1.임직원로그인_인증실패.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_09_1.임직원로그인_인증확인.html"
											target="_blank">00.로그인_09_1.임직원로그인_인증확인.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/00.로그인_09_1.폐쇄몰로그인_인증.html"
											target="_blank">00.로그인_09_1.폐쇄몰로그인_인증.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>

								<tr>
									<td>01.회원가입</td>
									<td></td>
								</tr>
								<tr>
									<td class="">
										<a href="html/mbr/01.H.Point통합회원가입.html"
											target="_blank">01.H.Point통합회원가입.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/02.통합회원가입&계정통합_02.안내팝업.html"
											target="_blank">02.통합회원가입&계정통합_02.안내팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/02.통합회원가입&계정통합_03-1.약관동의.html"
											target="_blank">02.통합회원가입&계정통합_03-1.약관동의.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/02.통합회원가입&계정통합_03-2.약관동의완료.html"
											target="_blank">02.통합회원가입&계정통합_03-2.약관동의완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/03.동시가입_01.인증요청.html" target="_blank">03.동시가입_01.인증요청.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/03.동시가입_03.메일인증완료.html"
											target="_blank">03.동시가입_03.메일인증완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/03.동시가입_04.비번등록.html" target="_blank">03.동시가입_04.비번등록.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/04.SNS연동가입_02.안내팝업.html"
											target="_blank">04.SNS연동가입_02.안내팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/04.SNS연동가입_03-1.필수정보.html"
											target="_blank">04.SNS연동가입_03-1.필수정보.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/04.SNS연동가입_04.가입완료.html"
											target="_blank">04.SNS연동가입_04.가입완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/05.간편회원가입_02.안내팝업.html"
											target="_blank">05.간편회원가입_02.안내팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/05.간편회원가입_03-1.메일발송.html"
											target="_blank">05.간편회원가입_03-1.메일발송.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/05.간편회원가입_03-3.메일인증완료.html"
											target="_blank">05.간편회원가입_03-3.메일인증완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/05.간편회원가입_04-1.필수정보.html"
											target="_blank">05.간편회원가입_04-1.필수정보.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/05.간편회원가입_05.가입완료.html"
											target="_blank">05.간편회원가입_05.가입완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/06.H.Point계정전환_02.전환회원가입팝업.html"
											target="_blank">06.H.Point계정전환_02.전환회원가입팝업.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/07.사업자회원가입_02.사업자인증.html"
											target="_blank">07.사업자회원가입_02.사업자인증.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/07.사업자회원가입_03-1.필수정보.html"
											target="_blank">07.사업자회원가입_03-1.필수정보.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
								<tr>
									<td>
										<a href="html/mbr/07.사업자회원가입_04.가입완료.html"
											target="_blank">07.사업자회원가입_04.가입완료.html</a>
									</td>
									<td>PC/MO 공통</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //회원/로그인 -->
			<tr class="view">
				<td>마이페이지(mypage)</td>
				<td><a href="html/mypage/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 마이페이지 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<p>메인</p>
										<a href="html/mypage/00.메인.html" target="_blank">00.메인.html</a>
									</td>
									<td>2021-06-08</td>
								</tr>
								<tr>
									<td>01.주문배송관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/01_주문조회_01_주문배송관리_01_목록.html"
											target="_blank">01_주문조회_01_주문배송관리_01_목록.html</a>
									</td>
									<td>2021-05-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/01_주문조회_01_주문배송관리_02_목록없음.html"
											target="_blank">01_주문조회_01_주문배송관리_02_목록없음.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/01_주문조회_04_이전주문목록_01_있음.html"
											target="_blank">01_주문조회_04_이전주문목록_01_있음.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/01_주문조회_04_이전주문목록_02_없음.html"
											target="_blank">01_주문조회_04_이전주문목록_02_없음.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02_상세보기_01_기본_펼침.html"
											target="_blank">02_상세보기_01_기본_펼침.html</a>
									</td>
									<td>2021-05-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03_선물하기_배송지입력전.html"
											target="_blank">03_선물하기_배송지입력전.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03_선물하기_배송지입력.html" target="_blank">03_선물하기_배송지입력.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03_선물하기_배송지입력후.html"
											target="_blank">03_선물하기_배송지입력후.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/04_취소신청_02_취소신청화면_01_기본_펼침.html"
											target="_blank">04_취소신청_02_취소신청화면_01_기본.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/04_취소신청_03_신청완료.html"
											target="_blank">04_취소신청_03_신청완료.html</a>
									</td>
									<td>2020-11-03</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05_교환신청_03_교환신청화면.html"
											target="_blank">05_교환신청_03_교환신청화면.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05_교환신청_04_신청완료.html"
											target="_blank">05_교환신청_04_신청완료.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06_반품신청_02_반품신청화면.html"
											target="_blank">06_반품신청_02_반품신청화면.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06_반품신청_03_신청완료.html"
											target="_blank">06_반품신청_03_신청완료.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_01_목록_01_있음.html"
											target="_blank">07_취소반품교환내역_01_목록_01_있음.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_01_목록_02_없음.html"
											target="_blank">07_취소반품교환내역_01_목록_02_없음.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_02_이전주문내역.html"
											target="_blank">07_취소반품교환내역_02_이전주문내역.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_03_취소신청상세화면.html"
											target="_blank">07_취소반품교환내역_03_취소신청상세화면.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_04_교환신청상세화면.html"
											target="_blank">07_취소반품교환내역_04_교환신청상세화면.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07_취소반품교환내역_05_반품신청상세화면.html"
											target="_blank">07_취소반품교환내역_05_반품신청상세화면.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>02.결제정보관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_01.개인결제창관리.html"
											target="_blank">02.결제관리_01.개인결제창관리.html</a>
									</td>
									<td>2020-10-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_01.개인결제창관리_결제항목없음.html"
											target="_blank">02.결제관리_01.개인결제창관리_결제항목없음.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_02.환불계좌관리_상세.html"
											target="_blank">02.결제관리_02.환불계좌관리_상세.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_02.환불계좌관리_등록.html"
											target="_blank">02.결제관리_02.환불계좌관리_등록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_02.환불계좌관리_등록후.html"
											target="_blank">02.결제관리_02.환불계좌관리_등록후.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/02.결제관리_02.환불계좌관리_등록내용없음.html"
											target="_blank">02.결제관리_02.환불계좌관리_등록내용없음.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>03.관심상품관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03.관심상품관리_01.찜한상품.html"
											target="_blank">03.관심상품관리_01.찜한상품.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03.관심상품관리_01.찜한상품_없음.html"
											target="_blank">03.관심상품관리_01.찜한상품_없음.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03.관심상품관리_02.입고알림.html"
											target="_blank">03.관심상품관리_02.입고알림.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/03.관심상품관리_02.입고알림_없음.html"
											target="_blank">03.관심상품관리_02.입고알림_없음.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>

								<tr>
									<td>04.내쿠폰함</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/04.내쿠폰함_사용가능한쿠폰.html"
											target="_blank">04.내쿠폰함_사용가능한쿠폰.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/04.내쿠폰함_사용완료_지난쿠폰.html"
											target="_blank">04.내쿠폰함_사용완료_지난쿠폰.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>05.문의내역관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_01.11문의_목록.html"
											target="_blank">05.문의내역관리_01.11문의_목록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_01.11문의_접수.html"
											target="_blank">05.문의내역관리_01.11문의_접수.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_01.11문의_답변완료.html"
											target="_blank">05.문의내역관리_01.11문의_답변완료.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_01.11문의_문의_등록.html"
											target="_blank">05.문의내역관리_01.11문의_문의_등록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_02.상품문의_목록.html"
											target="_blank">05.문의내역관리_02.상품문의_목록.html</a>
									</td>
									<td>2020-08-28</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_03.고객의소리_목록.html"
											target="_blank">05.문의내역관리_03.고객의소리_목록.html</a>
									</td>
									<td>2020-10-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/05.문의내역관리_03.고객의소리_상세.html"
											target="_blank">05.문의내역관리_03.고객의소리_상세.html</a>
									</td>
									<td>2020-10-21</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/mypage/05.문의내역관리_03.고객의소리_접수.html" target="_blank">05.문의내역관리_03.고객의소리_접수.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/05.문의내역관리_03.고객의소리_답변완료.html" target="_blank">05.문의내역관리_03.고객의소리_답변완료.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/05.문의내역관리_03.고객의소리_등록.html" target="_blank">05.문의내역관리_03.고객의소리_등록.html</a>
										</td>
										<td>2020-08-07</td>
									</tr> -->
								<tr>
									<td>06.활동내역관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_01.상품리뷰_등록.html"
											target="_blank">06.활동내역관리_01.상품리뷰_등록.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_01.상품리뷰관리_등록_작성가능한상품리뷰.html"
											target="_blank">06.활동내역관리_01.상품리뷰관리_등록_작성가능한상품리뷰.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_01.상품리뷰관리_등록_작성한상품리뷰.html"
											target="_blank">06.활동내역관리_01.상품리뷰관리_등록_작성한상품리뷰.html</a>
									</td>
									<td>2021-04-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_02.이벤트참여내역_목록.html"
											target="_blank">06.활동내역관리_02.이벤트참여내역_목록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_03.AS예약내역_목록.html"
											target="_blank">06.활동내역관리_03.AS예약내역_목록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_03.AS예약내역_상세.html"
											target="_blank">06.활동내역관리_03.AS예약내역_상세.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_04.이전설치예약내역_목록.html"
											target="_blank">06.활동내역관리_04.이전설치예약내역_목록.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_04.이전설치예약내역_해체조립.html"
											target="_blank">06.활동내역관리_04.이전설치예약내역_해체조립.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/06.활동내역관리_04.이전설치예약내역_이전설치.html"
											target="_blank">06.활동내역관리_04.이전설치예약내역_이전설치.html</a>
									</td>
									<td>2020-08-27</td>
								</tr>
								<tr>
									<td>07.커뮤니티활동</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07.커뮤니티활동_01.등록게시물_01.목록.html"
											target="_blank">07.커뮤니티활동_01.등록게시물_01.목록.html</a>
									</td>
									<td>2020-08-11</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07.커뮤니티활동_01.등록게시물_01.목록_결과없음.html"
											target="_blank">07.커뮤니티활동_01.등록게시물_01.목록_결과없음.html</a>
									</td>
									<td>2020-08-11</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07.커뮤니티활동_02.관심게시물_01.목록.html"
											target="_blank">07.커뮤니티활동_02.관심게시물_01.목록.html</a>
									</td>
									<td>2021-04-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/07.커뮤니티활동_02.관심게시물_01.목록_결과없음.html"
											target="_blank">07.커뮤니티활동_02.관심게시물_01.목록_결과없음.html</a>
									</td>
									<td>2020-08-12</td>
								</tr>

								<tr>
									<td>08.회원정보관리</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_01_통합회원비번입력.html"
											target="_blank">08_01_내정보수정_01_통합회원비번입력.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_02_간편회원비번입력.html"
											target="_blank">08_01_내정보수정_02_간편회원비번입력.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_03_애플회원가입시수정화면.html"
											target="_blank">08_01_내정보수정_03_애플회원가입시수정화면.html</a>
									</td>
									<td>2020-10-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_03_일반회원수정화면.html"
											target="_blank">08_01_내정보수정_03_일반회원수정화면.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_04_수정화면휴대폰인증.html"
											target="_blank">08_01_내정보수정_04_수정화면휴대폰인증.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_06_사업자회원수정화면.html"
											target="_blank">08_01_내정보수정_06_사업자회원수정화면.html</a>
									</td>
									<td>2020-10-08</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_07_비밀번호변경.html"
											target="_blank">08_01_내정보수정_07_비밀번호변경.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_01_내정보수정_08_회원탈퇴.html"
											target="_blank">08_01_내정보수정_08_회원탈퇴.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_02_회원등급안내.html" target="_blank">08_02_회원등급안내.html</a>
									</td>
									<td>2020-11-16</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_03_웨딩회원신청_01_기본.html"
											target="_blank">08_03_웨딩회원신청_01_기본.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_03_웨딩회원신청_02_신청.html"
											target="_blank">08_03_웨딩회원신청_02_신청.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_03_웨딩회원신청_03_신청완료.html"
											target="_blank">08_03_웨딩회원신청_03_신청완료.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_03_웨딩회원신청_04_승인완료.html"
											target="_blank">08_03_웨딩회원신청_04_승인완료.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_03_웨딩회원신청_05_승인반려.html"
											target="_blank">08_03_웨딩회원신청_05_승인반려.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_04_배송지관리_00_배송지관리.html"
											target="_blank">08_04_배송지관리_00_배송지관리.html</a>
									</td>
									<td>2020-08-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/08_05_개인정보이용현황_00_개인정보이용현황.html"
											target="_blank">08_05_개인정보이용현황_00_개인정보이용현황.html</a>
									</td>
									<td>2021-03-16</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/mypage/04_배송지관리_01_나의배송지_01_없음.html" target="_blank">04_배송지관리_01_나의배송지_01_없음.html</a>
										</td>
										<td>2020-08-06</td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/04_배송지관리_01_나의배송지_02_있음.html" target="_blank">04_배송지관리_01_나의배송지_02_있음.html</a>
										</td>
										<td>2020-08-06</td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/04_배송지관리_02_최근배송지_01_없음.html" target="_blank">04_배송지관리_02_최근배송지_01_없음.html</a>
										</td>
										<td>2020-08-06</td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/04_배송지관리_02_최근배송지_02_있음.html" target="_blank">04_배송지관리_02_최근배송지_02_있음.html</a>
										</td>
										<td>2020-08-06</td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/04_배송지관리_03_배송지등록수정.html" target="_blank">04_배송지관리_03_배송지등록수정.html</a>
										</td>
										<td>2020-08-06</td>
									</tr> -->

								<tr>
									<td>09.임직원신청</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/09_임직원신청_01_신청화면.html"
											target="_blank">09_임직원신청_01_신청화면.html</a>
									</td>
									<td>2020-12-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/09_임직원신청_02_신청완료.html"
											target="_blank">09_임직원신청_02_신청완료.html</a>
									</td>
									<td>2020-09-02</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/09_임직원신청_03_승인완료.html"
											target="_blank">09_임직원신청_03_승인완료.html</a>
									</td>
									<td>2020-09-02</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/09_임직원신청_04_승인반려.html"
											target="_blank">09_임직원신청_04_승인반려.html</a>
									</td>
									<td>2020-09-02</td>
								</tr>
								<tr>
									<td>
										<a href="html/mypage/09_임직원신청_05_미신청.html"
											target="_blank">09_임직원신청_05_미신청.html</a>
									</td>
									<td>2020-12-03</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/mypage/09.임직원신청.html" target="_blank">09.임직원신청.html</a>
										</td>
										<td class="plan"></td>
									</tr>
									<tr>
										<td>
											<a href="html/mypage/09.임직원신청_신청내역.html" target="_blank">09.임직원신청_신청내역.html</a>
										</td>
										<td class="plan"></td>
									</tr> -->
								<!-- <tr>
										<td>
											<a href="html/mypage/pop01_증빙서류.html" target="_blank">pop01_증빙서류.html</a><br />
											<a href="html/mypage/pop02_주문내역.html" target="_blank">pop02_주문내역.html</a><br />
											<a href="html/mypage/pop03_구매확정.html" target="_blank">pop03_구매확정.html</a><br />
											<a href="html/mypage/pop04_배송안내.html" target="_blank">pop04_배송안내.html</a><br />
											<a href="html/mypage/pop05_배송지정보.html" target="_blank">pop05_배송지정보.html</a><br />
											<a href="html/mypage/pop06_현금영수증출력.html" target="_blank">pop06_현금영수증출력.html</a><br />
											<a href="html/mypage/pop07_배송비쿠폰안내.html" target="_blank">pop07_배송비쿠폰안내.html</a><br />
											<a href="html/mypage/pop08_부분취소불가안내.html" target="_blank">pop08_부분취소불가안내.html</a><br />
											<a href="html/mypage/pop09_사은품반납안내.html" target="_blank">pop09_사은품반납안내.html</a><br />
											<a href="html/mypage/pop10_사용쿠폰안내.html" target="_blank">pop10_사용쿠폰안내.html</a><br />
											<a href="html/mypage/pop11_교환반품신청안내.html" target="_blank">pop11_교환반품신청안내.html</a><br />
											<a href="html/mypage/pop12_교환반품불가안내.html" target="_blank">pop12_교환반품불가안내.html</a><br />
											<a href="html/mypage/pop13_마케팅을위한수집이용동의.html" target="_blank">pop13_마케팅을위한수집이용동의.html</a><br />
										</td>
										<td class="plan"></td>
									</tr> -->
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //마이페이지 -->

			<tr class="view">
				<td>고객센터(cscenter)</td>
				<td><a href="html/cscenter/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 고객센터 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/cscenter/01.메인.html" target="_blank">01.메인.html</a>
									</td>
									<td>2021-11-03</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/02.공지사항_목록.html" target="_blank">02.공지사항_목록.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/02.공지사항_상세.html" target="_blank">02.공지사항_상세.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/03.자주하는질문_목록.html" target="_blank">03.자주하는질문_목록.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/03.자주하는질문_상세.html" target="_blank">03.자주하는질문_상세.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/04.간단조치방법_목록.html" target="_blank">04.간단조치방법_목록.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/04.간단조치방법_상세.html" target="_blank">04.간단조치방법_상세.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/05.제품사용설명서_목록.html"
											target="_blank">05.제품사용설명서_목록.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/05.제품사용설명서_상세.html"
											target="_blank">05.제품사용설명서_상세.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_01_AS예약_01.defualt.오프라인.html"
											target="_blank">06.서비스안내예약_01_AS예약_01.defualt.오프라인.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/06.서비스안내예약_AS예약_신청.html" target="_blank">06.서비스안내예약_AS예약_신청.html</a>
										</td>
										<td class="update color-red">2020-07-30 달력디자인 다름, 하단버튼 겹침, 개행문제 발생</td>
									</tr> -->
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_AS예약_완료.html"
											target="_blank">06.서비스안내예약_AS예약_완료.html</a>
									</td>
									<td>2020-07-29</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_02_이전설치예약.html"
											target="_blank">06.서비스안내예약_02_이전설치예약.html</a>
									</td>
									<td>2021-01-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_02_이전설치예약_01.해체조립.html"
											target="_blank">06.서비스안내예약_02_이전설치예약_01.해체조립.html</a>
									</td>
									<td>2021-08-03</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_02_이전설치예약_01.해체조립_예약완료.html"
											target="_blank">06.서비스안내예약_02_이전설치예약_01.해체조립_예약완료.html</a>
									</td>
									<td>2020-07-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_02_이전설치예약_02.이전설치.html"
											target="_blank">06.서비스안내예약_02_이전설치예약_02.이전설치.html</a>
									</td>
									<td>2021-08-03</td>
								</tr>

								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_02_이전설치예약_02.이전설치_예약완료.html"
											target="_blank">06.서비스안내예약_02_이전설치예약_02.이전설치_예약완료.html</a>
									</td>
									<td>2020-07-30</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/06.서비스안내예약_02_이전설치예약_02.이전설치_주소설정.html" target="_blank">06.서비스안내예약_02_이전설치예약_02.이전설치_주소설정.html</a>
										</td>
										<td class="plan color-red">SB 수정 후 작업</td>
									</tr> -->
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_03_서비스요금안내.html"
											target="_blank">06.서비스안내예약_03_서비스요금안내.html</a>
									</td>
									<td>2020-07-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/06.서비스안내예약_소비자보호안내.html"
											target="_blank">06.서비스안내예약_소비자보호안내.html</a>
									</td>
									<td>2021-08-03</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/07.매장찾기_01_메인.html"
											target="_blank">07.매장찾기_01_메인.html</a>
									</td>
									<td>2020-09-09</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/pop_위치정보제공동의.html" target="_blank">pop_위치정보제공동의.html</a>
									</td>
									<td>2020-11-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/07.매장찾기_01_메인_결과없음.html"
											target="_blank">07.매장찾기_01_메인_결과없음.html</a>
									</td>
									<td>2020-08-24</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/07.매장찾기_01_메인_01.지도검색.html" target="_blank">07.매장찾기_01_메인_01.지도검색.html</a>
										</td>
										<td>2020-08-05</td>
									</tr>
									<tr>
										<td>
											<a href="html/cscenter/07.매장찾기_01_메인_02.매장검색.html" target="_blank">07.매장찾기_01_메인_02.매장검색.html</a>
										</td>
										<td>2020-08-05</td>
									</tr> -->
								<tr>
									<td>
										<a href="html/cscenter/07.매장찾기_02_상세_01.매장정보.html"
											target="_blank">07.매장찾기_02_상세_01.매장정보.html</a>
									</td>
									<td>2020-10-13</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/07.매장찾기_02_상세_02.직원안내.html"
											target="_blank">07.매장찾기_02_상세_02.직원안내.html</a>
									</td>
									<td>2020-08-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/07.매장찾기_02_상세_03.상담_방문예약.html"
											target="_blank">07.매장찾기_02_상세_03.상담_방문예약.html</a>
									</td>
									<td>2020-08-05</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/07.매장찾기_02_상세_04.방문예약.html" target="_blank">07.매장찾기_02_상세_04.방문예약.html</a>
										</td>
										<td class="plan">작업대기중</td>
									</tr>									 -->
								<tr>
									<td>
										<a href="html/cscenter/09.카탈로그자료실.html" target="_blank">08.카탈로그자료실.html</a>
									</td>
									<td>2020-08-05</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/10.11문의.html" target="_blank">09.1대1문의_01_메인.html</a>
									</td>
									<td>2020-07-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/10.11문의_등록.html"
											target="_blank">09.1대1문의_02_문의등록.html</a>
									</td>
									<td>2020-07-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/11.고객의소리_목록.html" target="_blank">10.고객의소리_목록.html</a>
									</td>
									<td>2021-08-09</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/11.고객의소리_상세.html" target="_blank">10.고객의소리_상세.html</a>
									</td>
									<td>2020-10-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/11.고객의소리_등록.html" target="_blank">10.고객의소리_등록.html</a>
									</td>
									<td>2020-10-21</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/12.칭찬마당_목록.html" target="_blank">11.칭찬마당_01.목록.html</a>
										</td>
										<td>2020-07-29</td>
									</tr>
									<tr>
										<td>
											<a href="html/cscenter/12.칭찬마당_상세.html" target="_blank">11.칭찬마당_02.상세.html</a>
										</td>
										<td>2020-07-31</td>
									</tr> -->
								<tr>
									<td>
										<a href="html/cscenter/12.칭찬마당_목록_결과없음.html"
											target="_blank">11.칭찬마당_02.상세_결과없음.html</a>
									</td>
									<td>2020-07-31</td>
								</tr>

								<tr>
									<td>
										<a href="html/cscenter/12.칭찬마당_등록.html" target="_blank">11.칭찬마당_04.등록.html</a>
									</td>
									<td>2020-07-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/12.제휴및대리점개설_01.안내_01.가정용가구.html"
											target="_blank">12.제휴및대리점개설_01.안내_01.가정용가구.html</a>
									</td>
									<td>2020-08-19</td>
								</tr>
								<!-- <tr>
										<td>
											<a href="html/cscenter/12.제휴및대리점개설_01.안내_02.리바트키즈.html" target="_blank">12.제휴및대리점개설_01.안내_02.리바트키즈.html</a>
										</td>
										<td>2020-08-07</td>
									</tr>
									<tr>
										<td>
											<a href="html/cscenter/12.제휴및대리점개설_01.안내_07.제휴문의.html" target="_blank">12.제휴및대리점개설_01.안내_07.제휴문의.html</a>
										</td>
										<td>2020-08-06</td>
									</tr>
									<tr>
										<td>
											<a href="html/cscenter/12.제휴및대리점개설_02.대리점개설접수.html" target="_blank">12.제휴및대리점개설_02.대리점개설접수.html</a>
										</td>
										<td>2020-08-05</td>
									</tr> -->

								<tr>
									<td>
										<a href="html/cscenter/13.리바트몰입점신청.html" target="_blank">13.리바트몰입점신청.html</a>
									</td>
									<td>2020-08-06</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/13.리바트몰입점신청_01.이용약관동의.html"
											target="_blank">13.리바트몰입점신청_01.이용약관동의.html</a>
									</td>
									<td>2020-08-05</td>
								</tr>
								<tr>
									<td>
										<a href="html/cscenter/13.리바트몰입점신청_02.정보등록.html"
											target="_blank">13.리바트몰입점신청_02.정보등록.html</a>
									</td>
									<td>2020-08-06</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //고객센터 -->
			<tr class="view">
				<td>Community</td>
				<td><a href="html/community/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 커뮤니티 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/community/00.글쓰기_선택.html" target="_blank">00.글쓰기_선택.html</a>
									</td>
									<td>2021-05-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/00.글쓰기.html" target="_blank">00.글쓰기.html</a>
									</td>
									<td>2021-05-26</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/00.글쓰기_매거진.html" target="_blank">00.글쓰기_매거진.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/00.글쓰기_태그결과없음.html"
											target="_blank">00.글쓰기_태그결과없음.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/01.필터_팝업.html" target="_blank">01.필터_팝업.html</a>
									</td>
									<td>2021-04-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/02.오픈하우스_랜선집들이_목록.html"
											target="_blank">02.오픈하우스_랜선집들이_목록.html</a>
									</td>
									<td>2021-10-22</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/02.오픈하우스_랜선집들이_상세.html"
											target="_blank">02.오픈하우스_랜선집들이_상세.html</a>
									</td>
									<td>2021-10-09</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/02.오픈하우스_고수의집들이_목록.html"
											target="_blank">02.오픈하우스_고수의집들이_목록.html</a>
									</td>
									<td>2021-10-22</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/02.오픈하우스_고수의집들이_상세.html"
											target="_blank">02.오픈하우스_고수의집들이_상세.html</a>
									</td>
									<td>2021-06-09</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/03.매거진_메인.html" target="_blank">03.매거진_메인.html</a>
									</td>
									<td>2020-10-28</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/03.매거진_목록.html" target="_blank">03.매거진_목록.html</a>
									</td>
									<td>2021-10-22</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/03.매거진_상세.html" target="_blank">03.매거진_상세.html</a>
									</td>
									<td>2021-06-23</td>
								</tr>
								<!-- <tr>
									<td>
										<a href="html/community/04.노하우_목록.html" target="_blank">04.리바트스토리_목록.html</a>
									</td>
									<td>2020-08-21</td>
								</tr>
								<tr>
									<td>
										<a href="html/community/04.노하우_상세.html" target="_blank">04.리바트스토리_상세.html</a>
									</td>
									<td>2020-09-23</td>
								</tr> -->
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //커뮤니티 -->

			<tr class="view">
				<td>온라인(on)</td>
				<td><a href="html/on/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 온라인 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/on/플리마켓신청.html" target="_blank">플리마켓신청.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/on/홈클래스강사신청.html" target="_blank">홈클래스강사신청.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/on/홈클래스신청.html" target="_blank">홈클래스신청.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //온라인 -->
			<tr class="view">
				<td>매장가구(off)</td>
				<td><a href="html/off/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 매장가구 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/off/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/off/02.입주박람회.html" target="_blank">02.입주박람회.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/off/02.입주박람회_결과없음.html" target="_blank">02.입주박람회_결과없음.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/off/02.입주박람회_입주등록.html" target="_blank">02.입주박람회_입주등록.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //매장가구 -->
			<tr class="view">
				<td>리모델링(kic)</td>
				<td><a href="html/kic/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 리모델링 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/kic/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-12-01</td>
								</tr>
								<tr>
									<td>
										<a href="html/kic/02.리모델링_상담신청.html" target="_blank">02.리모델링_상담신청.html</a>
									</td>
									<td>2020-11-17</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //리모델링 -->
			<tr class="view">
				<td>사무가구(ofc)</td>
				<td><a href="html/ofc/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 사무가구 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/ofc/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/02.공간컨설팅_컨설팅소개.html" target="_blank">02.공간컨설팅_컨설팅소개.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/02.공간컨설팅_분석방법.html" target="_blank">02.공간컨설팅_분석방법.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<p>선택안함 체크박스 추가</p>
										<a href="html/ofc/02.공간컨설팅_컨설팅문의.html" target="_blank">02.공간컨설팅_컨설팅문의.html</a>
									</td>
									<td>2020-11-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/03.상담방문예약_직영쇼룸.html" target="_blank">03.상담방문예약_직영쇼룸.html</a>
									</td>
									<td>2020-08-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/03.상담방문예약_카탈로그신청.html"
											target="_blank">03.상담방문예약_카탈로그신청.html</a>
									</td>
									<td>2020-08-31</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/04.컨설팅사례실적_컨설팅사례_목록.html"
											target="_blank">04.컨설팅사례실적_컨설팅사례_목록.html</a>
									</td>
									<td>2020-08-14</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/04.컨설팅사례실적_컨설팅사례_상세.html"
											target="_blank">04.컨설팅사례실적_컨설팅사례_상세.html</a>
									</td>
									<td>2020-08-18</td>
								</tr>
								<tr>
									<td>
										<a href="html/ofc/04.컨설팅사례실적_납품실적.html" target="_blank">04.컨설팅사례실적_납품실적</a>
									</td>
									<td>2020-08-18</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //사무가구 -->
			<tr class="view">
				<td>오픈이벤트</td>
				<td></td>
			</tr>
			<!-- 오픈이벤트 -->
			<tr class="fold">
				<td colspan="8">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/openevent/01-1.이리온.html" target="_blank">01-1.이리온.html</a>
									</td>
									<td>2020-11-26</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/01-3.100원.html" target="_blank">01-3.100원.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/01-4.퀴즈.html" target="_blank">01-4.퀴즈.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/02-1.리빙대전.html" target="_blank">02-1.리빙대전.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/03-1.새해맞이 랜선축제.html" target="_blank">03-1.새해맞이
											랜선축제.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/03-2.1000원딜.html" target="_blank">03-2.1000원딜.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/03-3.첫구매감사이벤트.html"
											target="_blank">03-3.첫구매감사이벤트.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/03-4.룰렛이벤트.html" target="_blank">03-4.룰렛이벤트.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/04_1.그랜드오픈.html" target="_blank">04_1.그랜드오픈.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/04_2.구매사은 이벤트.html" target="_blank">04_2.구매사은
											이벤트.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/05-1.적립금.html" target="_blank">05-1.적립금.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/05-2.내돈내산 후기.html" target="_blank">05-2.내돈내산 후기.html</a>
									</td>
									<td>2020-11-25</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/05-3.주간구매왕.html" target="_blank">05-3.주간구매왕.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/06-1.리워드신청소.html" target="_blank">06-1.리워드신청소.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/06-2.포토상품평 이벤트.html" target="_blank">06-2.포토상품평
											이벤트.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/06-3.사은품 이벤트.html" target="_blank">06-3.사은품 이벤트.html</a>
									</td>
									<td>2020-11-30</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/07-1.소가구 기획전.html" target="_blank">07-1.소가구 기획전.html</a>
									</td>
									<td>2020-11-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/07-2.컬러풀 기획전.html" target="_blank">07-2.컬러풀 기획전.html</a>
									</td>
									<td>2020-11-23</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/08-1.리바트 라이브.html" target="_blank">08-1.리바트 라이브.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/09-1.아듀2020프레일세일.html"
											target="_blank">09-1.아듀2020프레일세일.html</a>
									</td>
									<td>2020-11-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/openevent/09-2.헤닝 호텔침대 기획전.html" target="_blank">09-2.헤닝 호텔침대
											기획전.html</a>
									</td>
									<td>2020-11-23</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //오픈이벤트 템플릿 -->

			<tr class="view">
				<td>이벤트 템플릿</td>
				<td><a href="html/ofc/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 이벤트 템플릿 -->
			<tr class="fold">
				<td colspan="8">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/event/00.팝업_당첨안내.html" target="_blank">00.팝업_당첨안내.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/01.퀴즈이벤트.html" target="_blank">01.퀴즈이벤트.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/02.정보수집형.html" target="_blank">02.정보수집형.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/03.출석체크.html" target="_blank">03.출석체크.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/04.룰렛.html" target="_blank">04.룰렛.html</a>
									</td>
									<td>2021-01-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/05.댓글.html" target="_blank">05.댓글.html</a>
									</td>
									<td>2021-08-03</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/06.쿠폰이벤트.html" target="_blank">06.쿠폰이벤트.html</a>
									</td>
									<td>2020-10-27</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/07.구매사은이벤트_구매사은신청.html"
											target="_blank">07.구매사은이벤트_구매사은신청.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/07.구매사은이벤트_구매왕이벤트.html"
											target="_blank">07.구매사은이벤트_구매왕이벤트.html</a>
									</td>
									<td>2020-09-25</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/07.구매사은이벤트_금액달성형.html"
											target="_blank">07.구매사은이벤트_금액달성형.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/07.구매사은이벤트_상품설정형.html"
											target="_blank">07.구매사은이벤트_상품설정형.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/07.구매사은이벤트_카테고리형.html"
											target="_blank">07.구매사은이벤트_카테고리형.html</a>
									</td>
									<td>2020-09-24</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/08.럭키드로우.html" target="_blank">08.럭키드로우.html</a>
									</td>
									<td>2021-02-05</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/09.리뷰.html" target="_blank">09.리뷰.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/10.비밀번호.html" target="_blank">10.비밀번호.html</a>
									</td>
									<td>2020-09-15</td>
								</tr>
								<tr>
									<td>
										<a href="html/event/11.수신동의.html" target="_blank">11.수신동의.html</a>
									</td>
									<td>2020-09-07</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //이벤트 템플릿 -->
			<tr class="view">
				<td>윌리엄스소노마(ws)</td>
				<td><a href="html/ws/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 윌리엄스소노마 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/ws/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-12</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //윌리엄스소노마 -->
			<tr class="view">
				<td>포터리반(pb)</td>
				<td><a href="html/pb/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 포터리반 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/pb/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-12</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //포터리반 -->
			<tr class="view">
				<td>포터리반 키즈(pk)</td>
				<td><a href="html/pk/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 포터리반 키즈 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/pk/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-12</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //포터리반 키즈 -->
			<tr class="view">
				<td>웨스트엘름(we)</td>
				<td><a href="html/we/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 웨스트엘름 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td>
										<a href="html/we/01.브랜드소개.html" target="_blank">01.브랜드소개.html</a>
									</td>
									<td>2020-08-12</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //웨스트엘름 -->
			<tr class="view">
				<td>팝업</td>
				<td><a href="html/pop/readme.html" target="_blank">작업내역</a></td>
			</tr>
			<!-- 팝업 -->
			<tr class="fold">
				<td colspan="2">
					<div class="fold-content">
						<table>
							<tbody>
								<tr>
									<td><a href="html/pop/pop01_할인내역.html" target="_blank">pop01_할인내역.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop02_상품문의.html" target="_blank">pop02_상품문의.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop03_제품상세페이지.html" target="_blank">pop03_제품상세페이지.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop04_추가구매_할인상품구매.html"
											target="_blank">pop04_추가구매_할인상품구매.html</a></td>
									<td>2020-09-04</td>
									<!-- </tr><tr><td><a href="html/pop/pop05_추가구매_할인상품선택.html" target="_blank">pop05_추가구매_할인상품선택.html</a></td><td>2020-09-04</td> -->
								</tr>
								<tr>
									<td><a href="html/pop/pop06_찜하기해지.html" target="_blank">pop06_찜하기해지.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop07_상품명노출.html" target="_blank">pop07_상품명노출.html <span
												class="color-red">(삭제예정)</span></a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop08_리뷰상세보기.html" target="_blank">pop08_리뷰상세보기.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop09_옵션변경.html" target="_blank">pop09_옵션변경.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop10_판매가.html" target="_blank">pop10_판매가.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop11_쿠폰_팝업.html" target="_blank">pop11_쿠폰_팝업.html</a></td>
									<td>2020-09-04</td>
									<!-- </tr><tr><td><a href="html/pop/pop11_쿠폰_쿠폰다운로드.html" target="_blank">pop11_쿠폰_쿠폰다운로드.html</a></td><td>2020-09-04</td>
											</tr><tr><td><a href="html/pop/pop11_쿠폰_쿠폰조회및적용.html" target="_blank">pop11_쿠폰_쿠폰조회및적용.html</a></td><td>2020-09-04</td> -->
								</tr>
								<tr>
									<td><a href="html/pop/pop12_배송비조건안내.html" target="_blank">pop12_배송비조건안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop13_사은품안내.html" target="_blank">pop13_사은품안내.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop13_1.사은품안내_복수.html"
											target="_blank">pop13_1.사은품안내_복수.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop14_상품필터.html" target="_blank">pop14_상품필터.html</a></td>
									<td>2021-01-26</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop14_상품필터_통합검색용.html"
											target="_blank">pop14_상품필터_통합검색용.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop15_상품할인쿠폰_사용안내.html" target="_blank">pop15_상품할인쿠폰_사용안내.html
											<span class="color-red">(웨일 link 클래스 개행)</span></a>
									</td>
									<td>2020-09-24</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop15_상품할인쿠폰_사용안내_큰할인.html"
											target="_blank">pop15_상품할인쿠폰_사용안내_큰할인.html <span class="color-red">(웨일 link
												클래스 개행)</span></a>
									</td>
									<td>2020-10-28</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop16_1배송지정보_직접입력.html"
											target="_blank">pop16_1배송지정보_직접입력.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop16_2배송지정보_나의배송지.html"
											target="_blank">pop16_2배송지정보_나의배송지.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop16_3배송지정보_최근배송지.html"
											target="_blank">pop16_3배송지정보_최근배송지.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop17_배송지정보_안내.html" target="_blank">pop17_배송지정보_안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop18_희망배송일_선택.html" target="_blank">pop18_희망배송일_선택.html</a>
									</td>
									<td>2020-03-15</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop19_희망배송일_유의사항.html"
											target="_blank">pop19_희망배송일_유의사항.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop20_HPoint_본인인증.html"
											target="_blank">pop20_HPoint_본인인증.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop21_HPoint_사용안내.html"
											target="_blank">pop21_HPoint_사용안내.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop22_신용카드_이용안내.html" target="_blank">pop22_신용카드_이용안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop23_선물하기_이용안내.html" target="_blank">pop23_선물하기_이용안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop24_구매제한안내.html" target="_blank">pop24_구매제한안내.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop25_청구할인확인_안내.html" target="_blank">pop25_청구할인확인_안내.html
											<span class="color-red">(웨일)</span></a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop26_전도위험동의.html" target="_blank">pop26_전도위험동의.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop27_소파배송안내.html" target="_blank">pop27_소파배송안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop28_개인정보수집_동의.html" target="_blank">pop28_개인정보수집_동의.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop29_매장검색.html" target="_blank">pop29_매장검색.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td>
										<a href="html/pop/pop30_주문내역.html" target="_blank">pop30_주문내역.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop31_서비스희망일_선택.html" target="_blank">pop31_서비스희망일_선택.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop32_마케팅활용_동의.html" target="_blank">pop32_마케팅활용_동의.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop33_구매확정.html" target="_blank">pop33_구매확정_동의.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop34_배송안내.html" target="_blank">pop34_배송안내.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop35_현금영수증출력.html" target="_blank">pop35_현금영수증출력.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop36_부분취소_불가안내.html" target="_blank">pop36_부분취소_불가안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop37_교환반품_신청안내.html" target="_blank">pop37_교환반품_신청안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop38_교환반품_불가안내.html" target="_blank">pop38_교환반품_불가안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop39_사은품반납_안내.html" target="_blank">pop39_사은품반납_안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop40_결제내역안내.html" target="_blank">pop40_결제내역안내.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop41_SNS공유.html" target="_blank">pop41_SNS공유.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop42_반짝특가_알림신청완료.html"
											target="_blank">pop42_반짝특가_알림신청완료.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop43_서비스안내예약_이전설치예약_이전설치_주소설정.html"
											target="_blank">pop43_서비스안내예약_이전설치예약_이전설치_주소설정.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop44_사유안내.html" target="_blank">pop44_사유안내.html</a></td>
									<td>2021-04-06</td>
									<!-- </tr><tr><td><a href="html/pop/pop45_커뮤니티_오픈하우스_필터" target="_blank">pop45_커뮤니티_오픈하우스_필터</a></td><td>2020-09-04</td> -->
								</tr>
								<tr>
									<td><a href="html/pop/pop46_상담_및_방문예약.html" target="_blank">pop46_상담_및_방문예약.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop46_상담_및_방문예약_리모델링.html"
											target="_blank">pop46_상담_및_방문예약_리모델링.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop45_공동구매 주문안내.html" target="_blank">pop45_공동구매 주문안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop48_상담_및_방문예약_제품상세.html"
											target="_blank">pop48_상담_및_방문예약_제품상세.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop49_판매가.html" target="_blank">pop49_판매가.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop50_할인금액.html" target="_blank">pop50_할인금액.html</a></td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop51_배송비쿠폰안내.html" target="_blank">pop51_배송비쿠폰안내.html</a>
									</td>
									<td>2020-09-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop52_검색창팝업.html" target="_blank">pop52_검색창팝업.html</a></td>
									<td>2020-09-10</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop53_반짝특가_알림_약관동의.html"
											target="_blank">pop53_반짝특가_알림_약관동의.html</a></td>
									<td>2020-09-16</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop54_20년XX월이전_주문목록.html"
											target="_blank">pop54_20년XX월이전_주문목록.html</a></td>
									<td>2020-11-04</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop55_배송일지정관련_안내.html"
											target="_blank">pop55_배송일지정관련_안내.html</a></td>
									<td>2021-02-03</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop56_재입고알림.html" target="_blank">pop56_재입고알림.html</a></td>
									<td>2021-04-21</td>
								</tr>
								<tr>
									<td><a href="html/pop/pop57_내정보수정_마케팅정보수신여부.html"
											target="_blank">pop57_내정보수정_마케팅정보수신여부.html</a></td>
									<td>2021-07-05</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<!-- //팝업 -->
		</tbody>
	</table>
	<p class="help">* class="plan" 을 제외한 td 의 가장 최근 날짜와 날짜가 속한 그룹에 update 클래스가 자동으로 부여됨</p>

	<script src="./assets/js/jquery.min.js"></script>
	<script>
		$(function () {
			$('.fold-table tr.view').on('click', function () {
				$(this).toggleClass('open').next('.fold').toggleClass('open');
			});
		});

		// 마지막에 작업한 날짜 update 클래스 추가 및 그룹 view tr 에도 update 클래스 추가
		var updateDates = [];
		// 올바른 날짜 문자열 형식인지 체크. 2000-3-4 같은 형식까지 포함
		function checkValidDateFormat(str) {
			var datatimeRegexp = /[0-9]{4}-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])/;
			if (!datatimeRegexp.test(str)) {
				return false;
			} else {
				return true;
			}
		}
		// 날짜 데이터를 입력받아 문자열로 반환
		function getFormatDate(date) {
			var year = date.getFullYear();
			var month = 1 + date.getMonth();
			month = month >= 10 ? month : '0' + month;
			var day = date.getDate();
			day = day >= 10 ? day : '0' + day;
			return year + '-' + month + '-' + day;
		}

		// td 에서 날짜 형식 문자열을 배열로 할당해 max date 찾기
		$('#tableWorksht tbody tr').each(function () {
			if (!$(this).hasClass('fold')) {
				var $td = $(this).find('td:last-child');
				if (!$td.hasClass('plan')) {
					if (checkValidDateFormat($td.text())) {
						updateDates.push(new Date($td.text()));
					}
				}
			}
		});
		var maxDate = new Date(Math.max.apply(null, updateDates));
		// max date td 에 update 클래스 부여하고 상위 그룹 tr 에도 update 클래스 부여
		$('#tableWorksht tbody tr').each(function () {
			if (!$(this).hasClass('fold')) {
				var $td = $(this).find('td:last-child');
				if (!$td.hasClass('plan')) {
					if (checkValidDateFormat($td.text())) {
						if (new Date($td.text()) >= maxDate) {
							$td.addClass('update');
							if ($td.closest('.fold').length) {
								$td.closest('.fold').prev('.view').children('td:first-child').addClass('update');
							}
						} else {
							$td.addClass('complete');
						}
					}
				}
			}
		});
	</script>
</body>

</html>