<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구_브랜드소개</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section-brand-wrap brand-ofc">
					<div class="brand-contents-section">
						<span class="brand-contents__img">
							<img src="../../assets/images/ofc/brand_photo1.jpg" alt="" />
						</span>
						<div class="inner-text">
							<p class="brand-contents__title">
								LIVART<br />
								OFFICE TAILOR
							</p>
							<p class="brand-contents__desc">
								기본을 아는 사람들이 만드는 따뜻한 공간<br />
								당신의 작은 움직임까지 고려한 ‘오피스 테일러’
							</p>
							<div class="brand-contents__link">
								<a href="#">LIVART Office</a>
								<a href="#">LIVART Haum</a>
							</div>
						</div>
					</div>

					<ul class="ofc-brand-list">
						<li class="ofc-brand-list__item">
							<div class="ofc-brand-list__img">
								<img src="../../assets/images/ofc/brand_photo2_1.jpg" alt="" />
							</div>
							<div class="inner-text">
								<strong class="ofc-brand-list__title">오피스를 오피스답게 만듭니다.</strong>
								<p class="ofc-brand-list__subt">Office like Office</p>
								<p class="ofc-brand-list__desc">일하기 좋은 환경은 기본을 갖추는 데서 시작됩니다. 리바트 오피스는 본질에 충실한 사무환경을 만들기 위해 노력합니다.</p>
							</div>
						</li>
						<li class="ofc-brand-list__item">
							<div class="ofc-brand-list__img">
								<img src="../../assets/images/ofc/brand_photo2_2.jpg" alt="" />
							</div>
							<div class="inner-text">
								<strong class="ofc-brand-list__title">당신이 머무는 8시간을 특별하게 만듭니다.</strong>
								<p class="ofc-brand-list__subt">Customized <i class="icon-x"></i> Specialized</p>
								<p class="ofc-brand-list__desc">
									기본을 알기 때문에 특별해 질 수 있습니다. 모든 것이 준비된 환경,<br />
									딱 맞는 오피스 라이프 스타일을 찾을 수 있도록 스타일링을 시작합니다.
								</p>
							</div>
						</li>
						<li class="ofc-brand-list__item">
							<div class="ofc-brand-list__img">
								<img src="../../assets/images/ofc/brand_photo2_3.jpg" alt="" />
							</div>
							<div class="inner-text">
								<strong class="ofc-brand-list__title">지친 일상을 덜어주는 편안한 사무실을 만듭니다.</strong>
								<p class="ofc-brand-list__subt">Relaxed <i class="icon-x"></i> Familiar</p>
								<p class="ofc-brand-list__desc">
									보다 편안한 공간을 만들기 위해<br />
									실용적이면서도 아름다움을 갖출 수 있는 공간에 대해 생각합니다.
								</p>
							</div>
						</li>
					</ul>
					<div class="brand-contents-section__border ofc-brand">
						<h4 class="brand-contents__title">고객을 위한 3가지 약속</h4>
						<ul class="ofc-brand-promise">
							<li class="ofc-brand-promise__item">
								<div class="inner">
									<strong class="ofc-brand-promise__title">Eco Livart</strong>
									<p class="ofc-brand-promise__desc">
										현대리바트는 가구 브랜드이기 전에<br />
										친환경 브랜드입니다.
									</p>
								</div>
							</li>
							<li class="ofc-brand-promise__item">
								<div class="inner">
									<strong class="ofc-brand-promise__title">Quality Livart</strong>
									<p class="ofc-brand-promise__desc">
										최고의 품질이 아니면 현대리바트의<br />
										이름을 허락하지 않습니다.
									</p>
								</div>
							</li>
							<li class="ofc-brand-promise__item">
								<div class="inner">
									<strong class="ofc-brand-promise__title">Design Livart</strong>
									<p class="ofc-brand-promise__desc">
										간결함으로 진정성을 담은 디자인을<br />
										추구합니다.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
