<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc">
					<div class="msg-box msg-box-gray mt2">
						<p>현대리바트의 공간컨설팅에 대해서 문의하시면 성심껏 답변드리겠습니다.</p>
					</div>
					<form action="#" class="mt2">
						<fieldset>
							<legend>상담 유형 선택 영역</legend>
							<div class="tit-wrap mb1 mt0">
								<h4 class="tit"><span class="sub-tit">1. 고객님 기본정보를 입력해 주세요.</span></h4>
							</div>
							<!-- S :성명 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>성명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :성명 -->

							<!-- S : 회사명 -->
							<div class="row">
								<label class="label required" for="ip-03"><em class="sr-only">필수입력</em>회사명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-03" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E : 회사명 -->

							<!-- S :부서 -->
							<div class="row">
								<label class="label required" for="ip-04"><em class="sr-only">필수입력</em>부서</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-04" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :부서 -->

							<!-- S :직급 -->
							<div class="row">
								<label class="label required" for="ip-05"><em class="sr-only">필수입력</em>직급</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-05" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :직급 -->

							<!-- S : 연락처 -->
							<div class="row">
								<label class="label required">연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
								<!-- 선택안함 추가 : 201123 -->
								<div class="field">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="check001" id="check001" />
											<label for="check001">선택 안함</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 연락처 -->

							<!-- S : 이메일 -->
							<div class="row">
								<label for="idMaill" class="label required"><em class="sr-only">필수입력</em>이메일</label>
								<div class="field is-grouped select-mail-wrap">
									<div class="control is-expanded">
										<input id="idMaill" class="input is-fullwidth" type="text" placeholder="이메일 입력" />
									</div>
									<div class="control">
										<span class="is-size-3">@</span>
									</div>
									<div class="control is-expanded">
										<!-- 직접입력 선택시 input text와 스위칭 -->
										<div id="inputDirect" class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>naver.com</option>
												<option>hanmail.net</option>
												<option>daum.net</option>
												<option>nate.com</option>
												<option>gmail.com</option>
												<option>hotmail.com</option>
												<option value="direct">직접입력</option>
											</select>
										</div>
										<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none" />
										<!-- //직접입력 선택시 input text와 스위칭 -->
									</div>
								</div>
								<!-- 선택안함 추가 : 201123 -->
								<div class="field">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="check002" id="check002" />
											<label for="check002">선택 안함</label>
										</div>
									</div>
								</div>
								<p class="help is-danger">이메일 상담을 받으실경우 입력해주세요.</p>
							</div>
							<!-- E : 이메일 -->

							<div class="tit-wrap mb1">
								<h4 class="tit"><span class="sub-tit">2. 컨설팅하고 싶은 공간의 정보를 입력해 주세요..</span></h4>
							</div>

							<!-- S :사용 인원수 -->
							<div class="row">
								<label class="label required" for="ip-01"><em class="sr-only">필수입력</em>사용 인원수</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-01" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :사용 인원수 -->

							<!-- S :사용 층수 -->
							<div class="row">
								<label class="label required" for="ip-02"><em class="sr-only">필수입력</em>사용 층수</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-02" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :사용 층수 -->

							<!-- S : 업종 -->
							<div class="row">
								<label class="label required">업종</label>
								<div class="field is-grouped">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>분류</option>
												<option></option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>분류</option>
												<option></option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="text" placeholder="" title="회사" />
									</div>
								</div>
							</div>
							<!-- E : 업종 -->

							<!-- S : 최종 교체시기 -->
							<div class="row">
								<label for="idDate" class="label required">최종 교체시기</label>
								<div class="field">
									<div class="control is-expanded has-icons-right">
										<input id="idDate" class="input" type="date" placeholder="2020-06-01" />
										<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
									</div>
								</div>
							</div>
							<!-- E : 최종 교체시기 -->

							<!-- S : 컨설팅 구분 -->
							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>예약항목</span>
								<div class="field">
									<div class="control radio-list on-offline-wrap">
										<div class="radio">
											<input type="radio" name="on-off" id="radio-03" data-name="리모델링" />
											<label for="radio-03">리모델링</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-04" data-name="사무실이전" />
											<label for="radio-04">사무실 이전</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-05" data-name="노후 교체" />
											<label for="radio-05">노후 교체</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-06" data-name="기타" />
											<label for="radio-06">기타</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 컨설팅 구분 -->

							<!-- S : 신청목적-->
							<div class="row">
								<label class="label" for="inqCont">컨설팅 사유</label>
								<div class="field">
									<div class="control">
										<textarea id="inqCont" class="textarea review-contents" placeholder="신청 목적을 적어주세요."></textarea>
									</div>
									<p class="help">※ 최소 10자 최대 3,000자 이내 작성</p>
								</div>
							</div>
							<!-- E : 신청목적-->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담 신청 서비스를 받으실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<h3 class="is-sr-only">H.POINT</h3>
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">상담서비스 이행</strong>
													(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
						<!-- S : 하단 버튼 -->
						<div class="fixed-area-bottom">
							<button type="submit" class="button is-dark is-fullwidth mb0">취소</button>
							<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
						</div>
						<!-- E : 하단 버튼 -->
					</form>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
