<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc">
					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item">
								<a class="link" href="#">컨설팅소개</a>
							</li>
							<li class="item-list tab-block-item is-active">
								<a class="link" href="#">분석 방법</a>
							</li>
						</ul>
					</div>
					<div class="ofc-info-main">
						<h3 class="ofc-info__slogan">현대리바트 리바트오피스의</h3>
						<p class="ofc-info__title mb10">크오 컨설팅, 변화에 도전하세요!</p>
						<div class="ofc-info__img-desc">
							<img src="../../assets/images/ofc/consult_method_img1.png" alt="" />
						</div>
					</div>
					<div class="ofc-info-content ofc-info-content__border">
						<dl class="ofc-consult-method__dl">
							<dt class="ofc-consult-method__dt">STEP 1</dt>
							<dd class="ofc-consult-method__dd">
								<h5 class="ofc-info__title mt0">크오 컨설팅, 그 첫 번째!</h5>
								<strong class="ofc-info__subt"> 사용자 조사 </strong>
								<p class="ofc-info__desc word-wrap">
									기업의 업종, 규모 뿐 아니라 기업이 가진 문화에 따라서도 요구되는 사무환경은 달라집니다. 아무리 기능적으로 훌륭한 사무 환경도 그 기업의 문화와 맞지 않으면 아무런 효과를 발취하지 못하게 됩니다. 때문에 리바트 오피스 컨설팅은 첫 번째
									단계로 사용자에 대한 전반적인 조사를 실시합니다. SURVEY, F·G·D,F·G·I 등의 과정을 통해 현재 사용자가 느끼는 불편함, 니즈 등을 파악하고 이러한 과정 속에서 기억이 가진 분위기와 문화에 대해서 이해하고 이를 바탕으로 사무환경 개선에 대한
									전반적인 방향성을 설정하게 됩니다.
								</p>
							</dd>
						</dl>
						<dl class="ofc-consult-method__dl">
							<dt class="ofc-consult-method__dt">STEP 2</dt>
							<dd class="ofc-consult-method__dd">
								<h5 class="ofc-info__title mt0">조사를 기반으로 하는 두 번째!</h5>
								<strong class="ofc-info__subt"> 업무 특성 파악 </strong>
								<p class="ofc-info__desc word-wrap">
									사용자 조사 단계에서 전반적인 방향성을 정립한 뒤에는 조금 더 구체적인 사용자 행태 분석이 행해집니다. 한 기업 내에서도 직무별 특성에 따라 업무를 지원하는 방식이 달라지기에 이 단계에서 조사되는 내용에 기반하여 적합한 제품의 형태와 모듈
									구성이 결정됩니다.
								</p>
							</dd>
						</dl>
						<dl class="ofc-consult-method__dl">
							<dt class="ofc-consult-method__dt">STEP 3</dt>
							<dd class="ofc-consult-method__dd">
								<h5 class="ofc-info__title mt0">가장 중요한 세 번째!</h5>
								<strong class="ofc-info__subt"> 공간 분석 </strong>
								<p class="ofc-info__desc word-wrap">
									직무별로 기준 모듈이 결정되었다면, 이러한 모듈이 적용될 공간을 분석하고 이에 적합한 레이아웃을 결정하게 됩니다. <br />
									특히, 소통과 협업이 중시되는 크리에이티브 오피스 레이아웃 설정에는 조금 더 섬세한 설계가 요구됩니다. 가장 가까이에 있는 파트원 간의 소통 뿐 아니라 팀과 팀 사이의 소통, 나아가 전사적인 소통의 기회를 제공하는 환경이 마련되어야 하는
									한편, 이러한 소통으로 인한 업무 방해를 최소화 해야 하기 때문입니다. 또한 다양한 방식의 협업을 지원하기 위해서는 효율적인 공간 활용과 동선 계획, 조닝이 함께 고려되어야 합니다 공간 분석 단계에서는 이러한 계획이 구체화되어 공간 구성에
									대한 대부분의 형태가 완성됩니다.
								</p>
							</dd>
						</dl>
						<dl class="ofc-consult-method__dl">
							<dt class="ofc-consult-method__dt">STEP 4</dt>
							<dd class="ofc-consult-method__dd">
								<h5 class="ofc-info__title mt0">크리에이티브 오피스의 완성,<br />컨설팅 마지막!</h5>
								<strong class="ofc-info__subt"> 사무환경 제안 </strong>
								<p class="ofc-info__desc word-wrap">
									마지막 단계인 사무환경 제안 단계에서는 지난 3단계의 과정을 통해 구체화된 공간 구성을 시뮬레이션 하고 사용 시나리오를 분석하여 예상치 못한 불편함이나 추가적인 니즈를 최종 검토하게 됩니다. 또한, 기능이나 행태 지원의 측면을 넘어
									스타일링에 대한 고려가 이루어지는 것 역시 이 단계에서 행해지는 중요한 내용 중 하나 입니다. 사무 환경의 스타일링은 단순히 감성적인 만족을 위한 것에 그치지 않고, 기업이 추구하는 가치와 비전에 대한 상징적인 표현으로써 전 직원이 이러한
									내용을 공유할 수 있는 효율적이고 효과적인 방법으로 활용됩니다.
								</p>
							</dd>
						</dl>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
