<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc">
					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="#">컨설팅소개</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#">분석 방법</a>
							</li>
						</ul>
					</div>
					<div class="ofc-info-main">
						<h3 class="ofc-info__slogan">기업의 경쟁력 확보를 위한 전략공간 오피스</h3>
						<p class="ofc-info__title">
							현대리바트의 컨설팅 솔루션으로<br />
							변화를 경험하세요.
						</p>
						<img src="../../assets/images/ofc/img-ofc.png" alt="사무가구 이미지" />
						<p class="ofc-info__subt">Be Creative</p>
						<p class="ofc-info__desc">
							사무환경이 빠른 속도로 진화하고 있습니다. 오피스는 효율성과 기능성을 넘어 창의적인 아이디어가 강조되고 있습니다.<br />
							현대리바트는 파트너사의 가치있는, 일하고 싶은, 머물고 싶은 오피스를 만드는 것을 목표로 합니다.
						</p>
						<p class="ofc-info__desc">우리의 목표는 공간컨설팅을 통해, 그러한 크리에이티브 오피스를 만드는 것입니다.</p>
					</div>
					<div class="ofc-info-content ofc-info-content__border">
						<h4 class="ofc-info__title mt0">왜 사무환경은 변화해야 할까요?</h4>
						<p class="ofc-info__desc mb5">
							사무환경의 근본적인 필요성이 간과된 채, 트랜드 혹은 직원 복지의 측면으로만 단순하게 생각되는 경우가 많습니다. <br />
							하지만 지금의 사무환경 변화는 이전과는 달라진 현재 상황에 맞추어 기업이 생존하기 위한 필수 요소입니다.
						</p>
						<img src="../../assets/images/ofc/consult_info_img1.png" />
					</div>
					<div class="ofc-info-content">
						<h4 class="ofc-info__title">
							오피스 공간컨설팅으로<br />
							크리에이티브 오피스를 경험하세요.
						</h4>
						<p class="ofc-info__desc mb5">
							현대리바트는 기술적 발전을 바탕으로 효율적인 업무를 지원하는 스마트오피스를 넘어 기업의 생존을 위한 경쟁력 확보,<br />
							의미있는 성과와 가치창출을 위한 근본적인 형태를 지원하는 크리에이티브 오피스를 설계합니다.
						</p>
						<div class="ofc-info__img-desc">
							<img src="../../assets/images/ofc/consult_info_img2.png" alt="크리에이티브 오피스" />
						</div>
					</div>
					<div class="ofc-info-content">
						<h4 class="ofc-info__title">
							크리에이티브 오피스를 설계하는 힘,<br />
							오직 현대리바트만의 기술력입니다.
						</h4>
						<p class="ofc-info__desc mb5">
							관리를 통한 생산성과 효율성으로 대표되었던 기존의 오피스와 달리 크리에이티브 오피스에서는 수많은 요소들이 관여합니다. 이러한 요소들은 서로의 인과관계로써 복잡하게 얽혀 있기에 크리에이티브 오피스 구성에는 해당 요소들의 복합적이고 섬세한 설계가
							필요합니다.<br />
							<br />
							각각의 기능이 유기적으로 연결되며 조화와 균형을 이룰 때 비로소 크리에이티브 오피스는 그 효과를 발휘할 수 있습니다.
						</p>
						<div class="ofc-info__img-desc">
							<img src="../../assets/images/ofc/consult_info_img3.png" alt="" />
						</div>
					</div>
					<div class="ofc-info-content">
						<h4 class="ofc-info__title">
							체계적인 오피스 공간컨설팅 프로세스,<br />
							오직 현대리바트에서만
						</h4>
						<p class="ofc-info__desc mb5">
							현대리바트는 사무공간만을 연구하고 제안하는 전문 컨설팅 팀을 운영합니다. 사무공간에 대한 인테리어/기획설계/제품개발 전문인력으로 구성된 전문 컨설팅 팀은 공간 전체를 아우르는 설계를 진행합니다. <br /><br />
							마치 나에게 맞춤 옷을 재단하는 테일러(Tailor)처럼, 기업마다의 업무 특성과 문화를 반영한 사무공간을 창출하는 것을 목표로 합니다. 획일화되고 일률적인 가이드를 제공하기 보다는 각 기업에 맞는 메뉴얼을 만들어 내는 일, 오직 현대리바트만이 해낼 수
							있습니다.
						</p>
						<div class="ofc-info__img-desc-40">
							<img src="../../assets/images/ofc/consult_info_img4.png" alt="" />
						</div>
					</div>
					<div class="tabs is-toggle tabs-normal is-fullwidth ofc-info-tab __layout--tab4">
						<ul role="tablist" aria-label="Tabs">
							<li class="">
								<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="false" tabindex="-1">
									<span>신사옥 이전형</span>
								</button>
							</li>
							<li class="">
								<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
									<span>리노베이션형</span>
								</button>
							</li>
							<li class="">
								<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
									<span>공용공간 솔루션</span>
								</button>
							</li>
							<li class="is-active">
								<button id="tab-4" class="tab" role="tab" aria-controls="tabpanel-4" aria-selected="true" tabindex="0">
									<span>NEW 워크스테이션</span>
								</button>
							</li>
						</ul>
					</div>
					<div id="tabpanel-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-1" tabindex="-1" hidden="hidden">
						<!-- S : 신사옥이전형 -->
						<div class="ofc-info-tab-wrap">
							<div class="ofc-info-tab__img">
								<img src="../../assets/images/ofc/consult_info_1_1.jpg" alt="" />
								<div class="ofc-info-tab__img-txt">
									<p class="ofc-info-tab__img-title">현대백화점 신사옥 사례</p>
									<a href="#">더보기<i class="icon-arrow_right"></i></a>
								</div>
							</div>
							<div class="ofc-info-tab__text">
								<div class="ofc-info-tab__inner">
									<strong class="ofc-info-tab__title"> 신사옥 이전을 고민한다면? </strong>
									<p class="ofc-info-tab__desc word-wrap">
										신사옥 이전을 고민할때는 건축설계 단계에서부터 사무환경이 함께 고민되어져야 합니다. 이런 경우 공간컨설팅을 설계 단계부터 함께 시작하는 것이 좋습니다. <br />
										조직문화를 담을 수 있는 장치와 요소를 건축 설계 단계에서부터 함께 담아낸다면 성공적인 오피스 모델을 완성하는데 더 효과적이기 때문입니다.
									</p>
									<p class="ofc-info-tab__desc word-wrap">
										설계 도면이 확정 된 다음은 층별 기능과 PLAN에 대한 계획을 잡고 현재 사용하는 사무실 일부에 ‘테스트 핏’을 적용해 보는것이 좋습니다. 테스트 핏을 진행하며 발견된 문제점과 개선점을 계속해서 Develope하는 과정이 진행되어야 합니다.
									</p>
								</div>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 시작 시기</dt>
									<dd class="ofc-info-tab__dd">건축 설계 단계부터</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 진행 기간</dt>
									<dd class="ofc-info-tab__dd">1년~2년 (*대규모 프로젝트의 경우 2년 이상소요)</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">이것만은 꼭!</dt>
									<dd class="ofc-info-tab__dd">TEST-FIT을 적용해 볼 것</dd>
								</dl>
							</div>
						</div>
						<!-- E : 신사옥이전형 -->
					</div>
					<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden="hidden">
						<!-- S : 리노베이션형 -->
						<div class="ofc-info-tab-wrap">
							<div class="ofc-info-tab__img">
								<img src="../../assets/images/ofc/consult_info_2_1.jpg" alt="" />
								<div class="ofc-info-tab__img-txt">
									<p class="ofc-info-tab__img-title">현대글로비스 사례</p>
									<a href="#">더보기<i class="icon-arrow_right"></i></a>
								</div>
							</div>
							<div class="ofc-info-tab__text">
								<div class="ofc-info-tab__inner">
									<strong class="ofc-info-tab__title">
										기존 사무환경을<br />
										리노베이션 하고 싶다면?
									</strong>
									<p class="ofc-info-tab__desc word-wrap">기업이 어떤 변화를 하고 싶은지에 대한 NEED를 파악하는 것이 중요합니다. 스마트한 업무환경으로의 변화가 필요할 수 도 있고 노후화된 집기를 개선하고 직원들의 복지를 증진하고자 할 수도 있습니다.</p>
									<p class="ofc-info-tab__desc word-wrap">
										기업이 어떤 니즈를 원하는지에 따라 공간컨설팅은 다양한 솔루션을 찾아갈 수 있습니다. 정확히 어떤 변화일지 모르더라도 리노베이션이라는 계획이 선다면 현대리바트와 그것을 구체화하고 솔루션을 찾아가는 과정을 함께해보세요.
									</p>
								</div>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 시작 시기</dt>
									<dd class="ofc-info-tab__dd">계획단계부터</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 진행 기간</dt>
									<dd class="ofc-info-tab__dd">1년 이하</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">이것만은 꼭!</dt>
									<dd class="ofc-info-tab__dd">니즈에서 솔루션으로 구체화하는 과정을 거칠것</dd>
								</dl>
							</div>
						</div>
						<!-- E : 리노베이션형 -->
					</div>
					<div id="tabpanel-3" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden="hidden">
						<!-- S : 공용공간 솔루션 -->
						<div class="ofc-info-tab-wrap">
							<div class="ofc-info-tab__img">
								<img src="../../assets/images/ofc/consult_info_3_1.jpg" alt="" />
								<div class="ofc-info-tab__img-txt">
									<p class="ofc-info-tab__img-title">SK PS&amp;MARKETING 사례</p>
									<a href="#" class="align-items-c">더보기<i class="icon2-arrow-right"></i></a>
								</div>
							</div>
							<div class="ofc-info-tab__text">
								<div class="ofc-info-tab__inner">
									<strong class="ofc-info-tab__title"> 라운지, 카페테리아 등 공용공간에 대한 솔루션이 필요하다면? </strong>
									<p class="ofc-info-tab__desc word-wrap">
										직원들이 우연히 만나고 서로 생각과 아이디어를 공유할 수 있느 HUB공간이 매우 중요해지고 있습니다. 주로는 사무공간의 중심에 위치하며 전 구성원을 이어주는 역할을 하지만 기능에 따라 성격을 세분화하고 각각을 PLAN의 최적의 위치에 배치할
										수 있도록 계획해야 합니다. 스타일링은 그 다음 진행되어야합니다.
									</p>
								</div>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 시작 시기</dt>
									<dd class="ofc-info-tab__dd">계획단계부터</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 진행 기간</dt>
									<dd class="ofc-info-tab__dd">6개월 이하</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">이것만은 꼭!</dt>
									<dd class="ofc-info-tab__dd">필요한 공용공간의 성격을 세분화 할 것</dd>
								</dl>
							</div>
						</div>
						<!-- E : 공용공간 솔루션 -->
					</div>
					<div id="tabpanel-4" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-4" tabindex="0">
						<!-- S : NEW 워크스테이션 -->
						<div class="ofc-info-tab-wrap">
							<div class="ofc-info-tab__img">
								<img src="../../assets/images/ofc/consult_info_4_1.jpg" alt="" />
								<div class="ofc-info-tab__img-txt">
									<p class="ofc-info-tab__img-title">한국타이어 판교 테크노플렉스 납품사례</p>
								</div>
							</div>
							<div class="ofc-info-tab__text">
								<div class="ofc-info-tab__inner">
									<strong class="ofc-info-tab__title">
										우리 기업의 업무형태를 반영한<br />
										새로운 워크스테이션을 만들고 싶다면?
									</strong>
									<p class="ofc-info-tab__desc word-wrap">
										사무환경이 빠르게 변화하고 있지만 개인업무가 진행되는 워크스테이션은 여전히 가장 중요하고 많은 면적을 차지하고 있습니다. 때문에 직문별 업무형태 분석을 바탕으로 효과적인 개인공간의 모듈킷을 만들어야 합니다. 중요한 것은 컨설팅 과정
										중 실무자와의 인터뷰를 통해 업무특성을 명확하게 파악하고 여러번의 목업품평을 거쳐 리스크를 하나하나 제거해가는 과정이 필요합니다. 현대리바트 공간컨설팅 팀은 각 기업마다의 업무특성을 분석하고 디자인부터 엔지니어링, 생산, 납품까지를
										지원합니다.
									</p>
								</div>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 시작 시기</dt>
									<dd class="ofc-info-tab__dd">계획단계부터</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">컨설팅 진행 기간</dt>
									<dd class="ofc-info-tab__dd">2년 이하</dd>
								</dl>
								<dl class="ofc-info-tab__dl">
									<dt class="ofc-info-tab__dt">이것만은 꼭!</dt>
									<dd class="ofc-info-tab__dd">여러번의 목업 풍평을 진행하고 리스크를 제거할 것</dd>
								</dl>
							</div>
						</div>
						<!-- E : NEW 워크스테이션 -->
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
