<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc">
					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="#">직영 쇼룸</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#">카탈로그 신청</a>
							</li>
						</ul>
					</div>

					<div class="ofc-show-content">
						<img src="../../assets/images/ofc/show_banner.jpg" alt="" />

						<div class="ofc-show-consult__wrap">
							<dl class="ofc-show-consult__dl">
								<dt class="ofc-show-consult__dt">리바트오피스<br />송파전시장</dt>
								<dd class="ofc-show-consult__dd">
									<p>서울특별시 송파구 법원로 114 엠스테이트 B동 211호</p>
									<p>02-1234-5678</p>
									<p>리바트</p>
									<button type="button" class="button is-primary modal-button" data-target="modal-reserForm" aria-haspopup="true">상담신청</button>
								</dd>
							</dl>

							<dl class="ofc-show-consult__dl">
								<dt class="ofc-show-consult__dt">리바트오피스<br />수지전시장</dt>
								<dd class="ofc-show-consult__dd">
									<p>서울특별시 송파구 법원로 114 엠스테이트 B동 211호</p>
									<p>02-1234-5678</p>
									<p class="cate-show">리바트, 리바트키즈, 하움, 리바트키친, H.MONDO</p>
									<button type="button" class="button is-primary modal-button" data-target="modal-reserForm" aria-haspopup="true">상담신청</button>
								</dd>
							</dl>

							<dl class="ofc-show-consult__dl">
								<dt class="ofc-show-consult__dt">리바트오피스<br />부산전시장</dt>
								<dd class="ofc-show-consult__dd">
									<p>서울특별시 송파구 법원로 114 엠스테이트 B동 211호</p>
									<p>02-1234-5678</p>
									<p class="cate-show">리바트 하움</p>
									<button type="button" class="button is-primary modal-button" data-target="modal-reserForm" aria-haspopup="true">상담신청</button>
								</dd>
							</dl>

							<dl class="ofc-show-consult__dl">
								<dt class="ofc-show-consult__dt">리바트오피스<br />대전전시장</dt>
								<dd class="ofc-show-consult__dd">
									<p>서울특별시 송파구 법원로 114 엠스테이트 B동 211호</p>
									<p>02-1234-5678</p>
									<p class="cate-show">리바트 키즈</p>
									<button type="button" class="button is-primary modal-button" data-target="modal-reserForm" aria-haspopup="true">상담신청</button>
								</dd>
							</dl>
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
