<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>사무가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">사무가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">브랜드소개</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">제품정보</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">공간컨설팅</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">컨설팅 사례/실적</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매장안내</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc">
					<div class="section-contents-tab-wrap">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="#">컨설팅 사례</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#">컨설팅 실적</a>
							</li>
						</ul>
					</div>
					<form action="#">
						<fieldset>
							<legend>검색</legend>
							<div class="field has-addons mt2">
								<div class="control is-expanded">
									<input class="input is-fullwidth" type="text" placeholder="이벤트명을 입력해주세요." />
								</div>
								<div class="control">
									<a class="button is-primary"> 검색 </a>
								</div>
							</div>
							<div class="text-right mt2">
								<div class="row">
									<div class="field">
										<div class="select select--noborder">
											<select>
												<option>등록일</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
					<div class="board-container">
						<ul class="board--list">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>livart****</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p class="link-ellipsis-2">
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 날짜 -->
										<div class="vertical-bar-list">
											<span>2020.05.20</span>
											<span>조회수 5,123</span>
										</div>
										<!-- E : 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>livart****</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p class="link-ellipsis-2">
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 날짜 -->
										<div class="vertical-bar-list">
											<span>2020.05.20</span>
											<span>조회수 5,123</span>
										</div>
										<!-- E : 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>livart****</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p class="link-ellipsis-2">
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 날짜 -->
										<div class="vertical-bar-list">
											<span>2020.05.20</span>
											<span>조회수 5,123</span>
										</div>
										<!-- E : 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>livart****</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p class="link-ellipsis-2">
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 날짜 -->
										<div class="vertical-bar-list">
											<span>2020.05.20</span>
											<span>조회수 5,123</span>
										</div>
										<!-- E : 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>livart****</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title board__title--twoline">
													<p class="link-ellipsis-2">
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 날짜 -->
										<div class="vertical-bar-list">
											<span>2020.05.20</span>
											<span>조회수 5,123</span>
										</div>
										<!-- E : 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
					</div>
					<!-- 버튼영역 -->
					<div class="button-area board__button-area mt2 mb2">
						<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
					</div>
					<!-- // 버튼영역 -->
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
