<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- 컨텐츠 영역 -->
				<section class="section-contents-events events-detail-wrap">
					<!-- S : 이벤트 타이틀 영역 -->
					<div class="section detail-title-erea">
						<span class="product-item-header__brand">윌리엄스소노마</span>
						<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
						<dl class="date-box">
							<dt>이벤트 기간</dt>
							<dd>2020.07.01 ~ 2020.07.30</dd>
						</dl>
						<dl class="date-box">
							<dt>당첨자 발표</dt>
							<dd>2020.07.25</dd>
						</dl>
						<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<i class="ico-share"></i>
							<span class="sr-only">공유하기</span>
						</button>
					</div>
					<!-- E : 이벤트 타이틀 영역 -->
					<!-- S : 이벤트 내용 영역 -->
					<div class="board-container detail-contents-erea">
						<div class="event-detail-wrap">
							<!-- 오픈이벤트 영역 -->
							<div class="openevent">
								<div class="event_0401">
									<div class="top">
										<img src="../../assets/images/openevent/04-01_img_01.png" />
									</div>
									<div class="scroll-fixed-box">
										<div class="sticky_tab box-block">
											<ul class="box-block-item-lists">
												<li class="box-block-item"><a href="#event_0401_01" role="scrollcheck">10억 지원금</a></li>
												<li class="box-block-item"><a href="#event_0401_02" role="scrollcheck">1,000원 딜</a></li>
												<li class="box-block-item"><a href="#event_0401_03" role="scrollcheck">인생특가</a></li>
												<li class="box-block-item"><a href="#event_0401_04" role="scrollcheck">경품행사</a></li>
												<li class="box-block-item"><a href="#event_0401_05" role="scrollcheck">리바트 LIVE</a></li>
												<li class="box-block-item"><a href="#event_0401_06" role="scrollcheck">브랜드 별 세일</a></li>
											</ul>
										</div>
									</div>
									<section id="event_0401_01" class="coupon">
										<img src="../../assets/images/openevent/04-01_img_02.png" />
										<div class="box">
											<span class="d-cpn-down"><img src="../../assets/images/openevent/04-01_coupon_01.png" /></span>
											<span class="d-cpn-down"><img src="../../assets/images/openevent/04-01_coupon_02.png" /></span>
											<span class="d-cpn-down"><img src="../../assets/images/openevent/04-01_coupon_03.png" /></span>
											<span class="d-cpn-down"><img src="../../assets/images/openevent/04-01_coupon_04.png" /></span>
										</div>
										<div class="accordion">
											<a href="#none">
												<img src="../../assets/images/openevent/04-01_btn_01.png" />
											</a>
											<p>
												<img src="../../assets/images/openevent/04-01_text_02.png" />
											</p>
										</div>
										<a href="#none">
											<img src="../../assets/images/openevent/04-01_btn_02.png" />
										</a>
									</section>
									<section id="event_0401_02" class="payback">
										<img src="../../assets/images/openevent/04-01_img_03.png" />
										<div>
											<a href="https://www.hyundailivart.co.kr/p/A200012634" class="option_01">
												<img src="../../assets/images/openevent/04-01_link_01.png" />
											</a>
											<a href="https://www.hyundailivart.co.kr/p/A200012635" class="option_02">
												<img src="../../assets/images/openevent/04-01_link_02.png" />
											</a>
											<a href="https://www.hyundailivart.co.kr/p/A200012636" class="option_03">
												<img src="../../assets/images/openevent/04-01_link_03.png" />
											</a>
											<a href="https://www.hyundailivart.co.kr/p/P200012586" class="option_04">
												<img src="../../assets/images/openevent/04-01_link_04.png" />
											</a>
										</div>
										<img src="../../assets/images/openevent/04-01_img_04.png" />
										<a href="https://www.hyundailivart.co.kr/member/memberJoin"><img src="../../assets/images/openevent/04-01_btn_03.png" /></a>
									</section>
									<section id="event_0401_03" class="oneday">
										<img src="../../assets/images/openevent/04-01_img_05.png" />
										<img src="../../assets/images/openevent/04-01_img_06.png" />
									</section>
									<section id="event_0401_04" class="gift">
										<img src="../../assets/images/openevent/04-01_img_07.jpg" />
										<a href="https://www.hyundailivart.co.kr/eventDetail/E200000005"><img src="../../assets/images/openevent/04-01_btn_04.png" /></a>
										<img src="../../assets/images/openevent/04-01_img_08.png" />
									</section>
									<section id="event_0401_05" class="live">
										<img src="../../assets/images/openevent/04-01_img_09.png" />
										<img src="../../assets/images/openevent/04-01_img_10.png" />
										<img src="../../assets/images/openevent/04-01_img_11.png" />
										<img src="../../assets/images/openevent/04-01_img_12.png" />
									</section>
									<section id="event_0401_06" class="brand">
										<img src="../../assets/images/openevent/04-01_img_13.png" />
										<div class="product_link">
											<a href="https://living.hyundailivart.co.kr/exhibition/B200000536"><img src="../../assets/images/openevent/04-01_link_05.png" alt="이리온" /></a>
											<a href="#none">
												<!-- 준비중입니다. 팝업 -->
												<img src="../../assets/images/openevent/04-01_link_06.png" />
											</a>
											<a href="https://living.hyundailivart.co.kr/exhibition/B200000513"><img src="../../assets/images/openevent/04-01_link_07.png" alt="고고장" /></a>
											<a href="https://living.hyundailivart.co.kr/exhibition/B200000413"><img src="../../assets/images/openevent/04-01_link_08.png" alt="사무가구" /></a>
											<a href="https://living.hyundailivart.co.kr/exhibition/B200000607"><img src="../../assets/images/openevent/04-01_link_09.png" alt="리빙대전" /></a>
										</div>
										<div class="brand_link">
											<a href="https://living.hyundailivart.co.kr/b/BR10000563"><img src="../../assets/images/openevent/04-01_link_10.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000582"><img src="../../assets/images/openevent/04-01_link_11.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000569"><img src="../../assets/images/openevent/04-01_link_12.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000120"><img src="../../assets/images/openevent/04-01_link_13.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000107"><img src="../../assets/images/openevent/04-01_link_14.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000200"><img src="../../assets/images/openevent/04-01_link_15.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000534"><img src="../../assets/images/openevent/04-01_link_16.png" /></a>
											<a href="https://living.hyundailivart.co.kr/b/BR10000549"><img src="../../assets/images/openevent/04-01_link_17.png" /></a>
										</div>
									</section>
								</div>
							</div>
							<!-- // 오픈이벤트 영역 -->
						</div>
					</div>
					<!-- E : 이벤트 내용 영역 -->
				</section>
				<!-- // 컨텐츠 영역 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/openevent.js"></script>
		<script></script>
	</body>
</html>
