<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>H.Point 통합회원 로그인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-default" class="modal modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">바로구매</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="content mb2">
						<div class="msg-box msg-box-blue">
							<p class="msg-box-title">회원님은 현재 비로그인 상태 입니다.</p>
							<p class="msg-box-desc">로그인 후 구매 하시면 H.Point 적립 및 쿠폰 적용 등 다양한 혜택을 누리실 수 있습니다.</p>
						</div>
						<div class="section-responsive-inner">
							<p class="section-responsive-loginform__desc section-responsive-loginform__desc--full has-text-centered">
								비회원 주문 시에는 리바트 몰에서 드리는 할인 및 적립 혜택을 받을 수 없습니다. <br />
								세금계산서 발행을 원하시는 고객께서는 “사업자회원” 가입 후 구매하셔야 세금계산서가 발급됩니다.
							</p>

							<div class="field mt2 mb1">
								<a href="#" class="button is-primary is-fullwidth">로그인</a>
							</div>

							<div class="field is-grouped is-grouped--fixed">
								<p class="control">
									<a href="#" class="button is-light"> 비회원구매 </a>
								</p>
								<p class="control">
									<a href="#" class="button"> 회원가입 </a>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
