<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>약관동의 완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<h2 class="sr-only">약관동의 완료</h2>
				<div class="section-responsive-agree">
					<div class="msg-box msg-box-blue">
						<p class="msg-box-title">현대리바트몰 약관이 동의 되었습니다.</p>
						로그인 버튼을 클릭하여 로그인을 진행해주세요.
					</div>

					<div class="section-responsive-inner mt3">
						<div class="field">
							<a href="#" class="button is-primary is-fullwidth">로그인</a>
						</div>
					</div>
					<div class="section-responsive-logos-wrap">
						<strong class="bold">현대백화점그룹 미가입 온라인 사이트 확인</strong>
						<p class="mt1">가입을 원하시는 온라인 사이트를 클릭하시면 편리하게 가입하실 수 있습니다.</p>
						<ul class="section-responsive-logos">
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo1.png" alt="esuper market" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo2.png" alt="THE HYUNDAI" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo3.png" alt="esuper market" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo4.png" alt="THE HYUNDAI" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo5.png" alt="esuper market" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo6.png" alt="THE HYUNDAI" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo7.png" alt="esuper market" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo8.png" alt="THE HYUNDAI" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo9.png" alt="esuper market" /></span>
							</li>
							<li class="section-responsive-logos__item">
								<span><img src="../../assets/images/mbr/logo10.png" alt="THE HYUNDAI" /></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
