<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>간편회원 가입완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<div aria-label="progress" class="step-indicator">
					<ol class="steps steps--3">
						<li class="complete">가입안내<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li class="complete">필수정보 입력<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li class="active" aria-current="true">가입완료<span class="sr-only">완료</span><i class="ico-check"></i></li>
					</ol>
				</div>

				<div class="section-responsive-inner mt3">
					<h2 class="hidden">가입완료</h2>
					<p class="is-size-3 has-text-centered is-primary">회원가입을 환영합니다!</p>
					<p class="has-text-centered mt2 mb1">안녕하세요. 리바트 회원님.</p>
					<p class="section-responsive-text__info has-text-centered mb3">현대리바트 몰에 가입해 주셔서 감사합니다. <br />회원님의 소중한 정보는 안전하게 관리하겠습니다.</p>
					<div class="field mb1">
						<a href="#" class="button is-primary is-fullwidth">로그인</a>
					</div>
					<div class="field">
						<a href="#" class="button is-light is-fullwidth">메인 바로가기</a>
					</div>
				</div>

				<!-- <section>
					<h3 class="section-responsive-title section-responsive-title-fixed mt4">가입정보 안내</h3>
					<dl class="complete-confirm">
						<dt class="complete-confirm-title">아이디</dt>
						<dd class="complete-confirm-text">livart@naver.com</dd>
						<dt class="complete-confirm-title">가입경로</dt>
						<dd class="complete-confirm-text">NAVER</dd>
						<dt class="complete-confirm-title">사용처</dt>
						<dd class="complete-confirm-text">현대리바트 몰</dd>
						<dt class="complete-confirm-title">주소</dt>
						<dd class="complete-confirm-text">-</dd>
					</dl>
				</section> -->

				<section class="section-responsive-inner">
					<h3 class="section-responsive-title section-responsive-title--fixed mt4">마케팅 정보 수신 동의/거부 내역안내</h3>
					<p class="section-responsive-text__info mt1 mb1">회원님께서 <span class="is-primary">2020년 03월 20일</span> 동의하신 마케팅 정보 수신 내역은 아래와 같습니다.</p>
					<div class="table-box table-box-default mb3">
						<table class="table is-fullwidth is-middle">
							<caption>
								마케팅 정보 수신 내역
							</caption>
							<colgroup>
								<col style="width: 50%;" />
								<col />
							</colgroup>
							<thead>
								<tr>
									<th align="" scope="col"></th>
									<th align="" scope="col">동의여부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="is-size-5 text-center is-primary">SMS(문자)</span>
									</td>
									<td>
										<span class="is-size-5 text-center">동의</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="is-size-5 text-center is-primary">이메일</span>
									</td>
									<td>
										<span class="is-size-5 text-center">미동의</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="is-size-5 text-center is-primary">DM</span>
									</td>
									<td>
										<span class="is-size-5 text-center">미동의</span>
									</td>
								</tr>
								<tr>
									<td>
										<span class="is-size-5 text-center is-primary">TM</span>
									</td>
									<td>
										<span class="is-size-5 text-center">동의</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</section>
		<!-- #container -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
	</body>
</html>
