<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>간편회원가입 이메일 인증 완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<h2 class="sr-only">간편회원가입 이메일 인증 완료</h2>
				<div class="msg-box msg-box-blue">
					<p class="msg-box-title">인증이 완료 되었습니다.</p>
					<p class="msg-box-desc">회원님의 이메일로 발송된 인증 메일이 정상적으로 인증 되셨습니다. 하단의 인증 완료 버튼을 클릭하여 다음 단계로 이동하세요.</p>
				</div>

				<div class="section-responsive-inner">
					<div class="buttons mt3">
						<a class="button is-primary is-fullwidth" href="#">인증완료</a>
					</div>
				</div>
			</div>
		</section>
		<!-- #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
