<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>간편회원가입 메일발송</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/member.css" />
	</head>

	<body class="body-responsive">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<header class="header-responsive">
			<h1 class="header-responsive-logo"><img src="../../assets/images/mbr/logo.png" alt="LIVART" /></h1>
		</header>
		<!-- #container -->
		<section id="container" class="section-responsive" role="main">
			<div class="container">
				<div aria-label="progress" class="step-indicator">
					<ol class="steps steps--3">
						<li class="active" aria-current="true">가입안내<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li>필수정보 입력<span class="sr-only">완료</span><i class="ico-check"></i></li>
						<li>가입완료<span class="sr-only">완료</span><i class="ico-check"></i></li>
					</ol>
				</div>

				<h2 class="section-responsive-title">이메일 인증</h2>
				<form action="#">
					<fieldset>
						<legend>이메일 인증</legend>
						<p class="section-responsive-text__info">이메일 인증을 위해 현재 사용하고 계시는 이메일 주소를 입력해 주세요.</p>
						<div class="field mt1">
							<div class="control">
								<input class="input" type="text" maxlength="30" placeholder="이메일 주소 입력" title="이메일 주소" />
							</div>
						</div>
						<div class="section-responsive-inner mt4">
							<div class="buttons mt3">
								<button class="button is-primary is-fullwidth" type="submit">인증 이메일 발송하기</button>
							</div>
						</div>
					</fieldset>
				</form>

				<p class="mt4 has-text-centered">
					<a href="https://www.h-point.co.kr/cu/join/start.nhd" target="_blank" title="새창열림">
						<img src="../../assets/images/mbr/hpoint_banner.jpg" alt="잠시만요, 회원님! 더 큰 혜택을 받으시겠어요? H.Point 통합회원가입" />
					</a>
				</p>
			</div>
		</section>
		<!-- #container -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
	</body>
</html>
