<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<!-- <script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/axios.min.js"></script>
		<script src="../../assets/js/marked.min.js"></script>
		-->
		<style>
			html,
			body {
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 10px;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
			}
			h2 {
				margin: 1em 0;
				padding-top: 1em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 1em 0;
				padding-top: 1em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 15px;
				margin: 10px 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>회원/로그인</h1>

			<h2>2020-08-24</h2>
			<ol>
				<li>
					<p>수정 : 05.간편회원가입_04-1.필수정보.html</p>
					<ul>
						<li>
							마케팅 수신동의 영역 선택 약관 영역으로 이동
						</li>
					</ul>
				</li>
				<li>
					<p>수정 : 07.사업자회원가입_03-1.필수정보.html</p>
					<ul>
						<li>
							마케팅 수신동의 영역 선택 약관 영역으로 이동
						</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-21</h2>
			<ol>
				<li>
					<p>수정 : 00.로그인_01.H.Point통합회원.html</p>
					<ul>
						<li>
							애플로그인 영역 추가
						</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-08</h2>
			<ol>
				<li>
					<p>수정 : 00.로그인_01.H.Point통합회원.html, 00.로그인_04-1.비회원주문번호찾기.html, 00.로그인_04-2.비회원주문번호찾기.html, 00.로그인_04-3.비회원주문번호찾기.html, 00.로그인_08.휴면해제팝업.html</p>
					<ul>
						<li>휴대폰번호 3칸으로 나눔</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-07</h2>
			<ol>
				<li>
					<p>수정 : 00.로그인_04-3.비회원주문번호찾기.html</p>
					<ul>
						<li>비회원주문조회 > 주문번호 리스트 및 더보기 버튼 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-02</h2>
			<ol>
				<li>
					<p>수정 : 04.SNS연동가입_03-1.필수정보.html, 05.간편회원가입_04-1.필수정보.html, 07.사업자회원가입_03-1.필수정보.html</p>
					<ul>
						<li>우편번호 모달 팝업 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 03.동시가입_04.비번등록.html, 00.로그인_07.비밀번호재설정.html</p>
					<ul>
						<li>사용하신을 입력하신으로 모든 문구 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : 00.로그인_04-3.비회원주문번호찾기.html</p>
					<ul>
						<li>주문번호 노출</li>
					</ul>
				</li>
				<li>
					<p>추가 : 00.로그인_05.아이디비밀번호찾기.html</p>
					<ul>
						<li>이름, 이메일주소 삭제</li>
						<li>아이디 찾기 결과 기존 디자인변경, 문구, 휴대폰번호 인증을 찾기 버튼 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-01</h2>
			<ol>
				<li>
					수정 : 04.SNS연동가입_03-1.필수정보.html, 07.사업자회원가입_03-1.필수정보.html, 05.간편회원가입_04-1.필수정보.html
					<ul>
						<li>입력 항목 삭제 및 수정, 위치변경 등 대대적 변경</li>
						<li>팝업 추가(마케팅을 위한 개인정보 수집 &middot; 이용 동의(선택))</li>
					</ul>
				</li>
				<li>
					수정 : 04.SNS연동가입_04.가입완료.html
					<ul>
						<li>관심브랜드항목 성별로 수정</li>
					</ul>
				</li>
				<li>
					수정 : 00.로그인_01.H.Point통합회원.html, 00.로그인_04-1.비회원주문번호찾기.html, 00.로그인_04-2.비회원주문번호찾기.html, 00.로그인_08.휴면해제팝업.html
					<ul>
						<li>sns 순서 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-30</h2>
			<ol>
				<li>
					수정 : 00.로그인_01.H.Point통합회원.html
					<ul>
						<li>회원가입 버튼들 순서 변경</li>
					</ul>
				</li>
				<li>
					수정 : 07.사업자회원가입_04.가입완료.html
					<ul>
						<li>선택정보 수신동의/거배 내역안내 테이블 문구 수정</li>
					</ul>
				</li>
				<li>
					수정 : 07.사업자회원가입_02.사업자인증.html
					<ul>
						<li>약관영역 추가</li>
					</ul>
				</li>
				<li>
					수정 : 04.SNS연동가입_03-1.필수정보.html, 05.간편회원가입_04-1.필수정보.html
					<ul>
						<li>아이디 입력폼 수정</li>
					</ul>
				</li>
				<li>
					수정 : 03.동시가입_01.인증요청.html
					<ul>
						<li>입력폼 수정(휴대폰 인증으로 변경됨) 및 문구 대대적 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-06-05</h2>
			<ol>
				<li>
					수정 : 06.H.Point계정전환_02.전환회원가입팝업.html
					<ul>
						<li>모발 배경 클릭시 창이 닫히지 않도록 수정 : modal-background 클래스를 modal-background-unclose 로 변경 (line 28)</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-04</h2>
			<ol>
				<li>추가 : 02.통합회원가입&amp;계정통합_02.안내팝업.html</li>
			</ol>
			<h2>2020-06-03</h2>
			<ol>
				<li>
					<p>수정 : 00.로그인_07.비밀번호재설정.html</p>
					<ul>
						<li>상단 로고에 a 태그 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-06-01</h2>
			<ol>
				<li>
					<p>수정 : 00.로그인_05.아이디비밀번호찾기.html</p>
					<ul>
						<li>생년월일, 휴대폰 번호 등 추가 (line 86 ~ 104)</li>
					</ul>
				</li>
			</ol>
			<h2>2020-05-29</h2>
			<ol>
				<li>
					<p>assets/js/common-ui.js 내의 수정사항 (20200529 로 주석처리)</p>
					<ul>
						<li>카테고리, 통합검색 등의 공통으로 사용되던 is-fixed-scroll 부분을 소스 내에서 common-ui.js 로 이동 처리 및 수정</li>
						<li>modal 레이어 팝업 내에서 .button-modal-close 클래스로만 창이 닫히도록 수정</li>
					</ul>
				</li>
				<li>
					<p>신규추가 : error.html</p>
					<ul>
						<li>임직원 몰 에러 페이지 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-05-22</h2>
			<ol>
				<li>
					<p>수정 : 07.사업자회원가입_03-1.필수정보.html</p>
					<ul>
						<li>회원 아이디 중복체크 추가</li>
						<li>우편번호 검색 버튼 클릭시 iframe 포함 레이어 팝업 호출</li>
					</ul>
				</li>
				<li>
					<p>수정 : 04.SNS연동가입_02.안내팝업.html</p>
					<ul>
						<li>line 84 ~ 100 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 05.간편회원가입_02.안내팝업.html</p>
					<ul>
						<li>line 84 ~ 100 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-05-15</h2>
			<ol>
				<li>
					<p>신규추가 : 로그인/회원가입 전체</p>
					<ul>
						<li><p>로그인/회원가입 소스는 member.css 만 참고 : 새로 전달드리는 소스를 참고하셔서 head 영역을 수정 요청</p></li>
						<li>
							<p>section-responsive-footer__link 클래스가 들어간 링크를 아래와 같이 감싸야 함. 소스에 수정되어 있으니 참고</p>
							<pre><code>&lt;div class="row"&gt;  ~~  &lt;/div&gt;</code></pre>
						</li>
					</ul>
				</li>
			</ol>
		</div>

		<!-- <div class="container"></div>
		<script>
			$(function () {
				axios
					.get('./README.md')
					.then(function (res) {
						$('.container').append(marked(res.data));
					})
					.catch(function (err) {
						// console.log( err )
					});
			});
		</script> -->
	</body>
</html>
