<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>리바트몰</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body class="footer-gnb-nav__sticky">
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header-main"></header>
	<!-- e: header -->

	<!-- s : footer gnb -->
	<div class="footer-gnb-wrap">
		<div class="footer-gnb fixed"></div>
		<!-- footer-overlay -->
		<div class="footer-gnb-overlay is-active">
			<div class="footer-gnb-inner">
				<section id="category" class="footer-gnb-section"></section>
			</div>
		</div>
		<!-- //footer-overlay -->
	</div>
	<!-- e : footer gnb -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/anime.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		$(function () {
			$('#header-main').load('../include/header_main.html');
			$('#category').load('../include/category.html');
			$('#footer').load('../include/footer.html');
		});

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// 스와이프
		// 메인키비쥬얼MO1
		loadSwiperKeyvisual01('#main-keyvisual01');

		// 하단 footer-gnb
		$(document)
			.on('click', '.button-footer-gnb-nav', function () {
				$('.footer-gnb-overlay').addClass('is-active');
				$('html').addClass('is-clipped');
			})
			.on('click', '.button-footer-close', function () {
				$('.footer-gnb-overlay').removeClass('is-active');
				$('html').removeClass('is-clipped');
			});

		// S : footer 앱바 홈/메뉴 버튼 200917
		$(document)
			.on('click', '.button-open-momenu', function () {
				$(this).removeClass('is-active');
				$('.button-open-momenu-close').addClass('is-active');
				$('.footer-gnb-home__slider').addClass('is-active');
				// betravis.github.io/shape-tools/path-to-polygon/
				anime({
					targets: '.footer-gnb-home__bg .polymorph',
					points: [
						{
							value:
								'780.8 0.0, 780.8 0.0, 772.3 0.0, 753.8 0.0, 726.4 0.0, 691.2 0.0, 649.3 0.0, 601.8 0.0, 549.8 0.0, 494.5 0.0, 439.4 0.0, 388.3 0.0, 342.1 0.0, 302.0 0.0, 268.9 0.0, 244.0 0.0, 228.3 0.0, 222.8 0.0, 223.1 0.0, 216.7 0.0, 195.7 0.0, 163.4 0.0, 144.2 0.0, 123.4 0.0, 0.0 0.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 0.0, 840.0 0.0, 807.8 0.0, 786.9 0.0, 780.8 0.0, 780.8 0.0',
						},
					],
					easing: 'easeInOutBack',
					duration: 600,
				});
			})
			.on('click', '.button-open-momenu-close', function () {
				$(this).removeClass('is-active');
				$('.footer-gnb-home__slider').removeClass('is-active');
				$('.button-open-momenu').addClass('is-active');
				anime({
					targets: '.footer-gnb-home__bg .polymorph',
					points: [
						{
							value:
								'780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2',
						},
					],
					easing: 'easeInOutBack',
					duration: 600,
				});
			});
		var swiperFooterHome = new Swiper('.footer-gnb-home__slider .swiper-container', {
			loop: true,
			navigation: {
				nextEl: '.footer-gnb-home__slider .swiper-button-next',
				prevEl: '.footer-gnb-home__slider .swiper-button-prev',
			},
			pagination: {
				el: '.footer-gnb-home__slider .swiper-pagination',
				type: 'progressbar',
			},
			centeredSlides: true,
			paginationClickable: true,
			spaceBetween: 0,
			slidesPerView: 3.6,
			breakpoints: {
				350: {
					slidesPerView: 4.2,
				},
				380: {
					slidesPerView: 4.8,
				},
				420: {
					slidesPerView: 5.4,
				},
				540: {
					slidesPerView: 6.3,
				},
				630: {
					slidesPerView: 6.8,
				},
			},
		});
			// E : footer 앱바 홈/메뉴 버튼
	</script>
</body>

</html>