<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>H&amp;S 폐쇄몰</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body class="footer-gnb-nav__sticky">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-closed">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>

								<ul class="header-top-menu">
									<li>
										<a href="#" class="header-top-menu__my"><i class="ico-app-my"></i><span class="sr-only">마이페이지</span></a>
									</li>
									<li>
										<div class="item-basket-wrap">
											<button type="button" class="btn">
												<i class="ico-shopbag">
													<span class="num">99</span>
												</i>
											</button>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- Swiper -->
				<section class="section-contents-events">
					<div class="swiper-container swiper-container-visual01 one-page-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
						</div>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap control-wrap-visual01">
							<!-- <div class="swiper-button-prev visual01-prev"></div> -->
							<div class="swiper-pagination visual01-pagination"></div>
							<!-- <div class="swiper-button-next visual01-next"></div> -->
							<!-- 태그명 수정 : 200929 -->
							<div class="swiper-button-pause swiper-button-pause-outline--none visual01-pause" tabindex="0"><i class="ico-control-pause"></i></div>
						</div>
					</div>
				</section>
				<!-- // Swiper -->

				<!-- S : 내용 있는 경우 -->
				<!-- 컨텐츠 리스트 영역 -->
				<section class="section-contents-events events-lists-wrap">
					<!-- S : 버튼리스트 -->
					<div class="scroll-fixed-box">
						<div class="box-block is-bottom-liner">
							<ul class="box-block-item-lists">
								<li class="box-block-item is-active">
									<a href="javascript:;" class="box-block-item__btn">전체</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 버튼리스트 -->

					<!-- S : 검색 영역 : 201029 -->
					<div class="section">
						<div class="field has-addons mt1 mb1">
							<div class="control is-expanded">
								<input class="input is-fullwidth" type="text" placeholder="키워드를 입력해주세요" />
							</div>
							<div class="control">
								<a class="button is-primary">검색</a>
							</div>
						</div>

						<div class="search-result-desc is-flex">
							<div class="txt-number-info flex-left">
								<span><span class="num">9999</span>개의 상품이 있습니다.</span>
							</div>
							<!-- S : 셀렉트 박스 -->
							<div class="text-right flex-right">
								<div class="row">
									<div class="field">
										<div class="select select--noborder">
											<select>
												<option>추천순</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 셀렉트 박스 -->
						</div>
					</div>
					<!-- E : 검색 영역 -->

					<div class="section">
						<!-- S : 리스트 영역 -->
						<ul class="column-layout __box2 mb2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
						</ul>

						<!-- S : 버튼영역 -->
						<div class="buttons field mb3">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
					<!-- E : 리스트 영역 -->
				</section>
				<!-- // 컨텐츠 리스트 영역 -->
				<!-- E : 내용 있는 경우 -->

				<!-- S : 내용 없는 경우 -->
				<!-- <section class="section">
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>추천순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">진행중인 기획전이 없습니다.</p>
					</div>
				</section> -->
				<!-- E : 내용 없는 경우 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : Top, 플로팅 메뉴 -->
		<div class="footer-gnb-floating">
			<div class="container">
				<button type="button" class="button button-scroll-top button-scroll-top__closed">TOP</button>
			</div>
		</div>
		<!-- E : Top, 플로팅 메뉴 -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/anime.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#footer').load('../include/footer_closed.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider
			// 클래스명 수정 : 200929
			$('.one-page-swiper').on('click', '.visual01-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('visual01-pause').addClass('visual01-play').find('i').removeClass('ico-control-pause').addClass('ico-control-play');
			});
			$('.one-page-swiper').on('click', '.visual01-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.visual01-play')) {
					isPause01.removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 스와이퍼 Slider

			// fixed 체크. 옵션 항목을 simple -> simple-padding 로 수정
			// if ($('.box-block').length) {
			// 	check_scroll_fixed('simple-padding', '.box-block', '.box-block-item-lists');
			// }
			// $(window).on('scroll', function () {
			// 	// fixed 체크
			// 	if ($('.box-block').length) {
			// 		check_scroll_fixed('simple-padding', '.box-block', '.box-block-item-lists');
			// 	}
			// });
		</script>
	</body>
</html>
