<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>(주)현대리바트</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="현대리바트, 회사소개, 브랜드, 연구소, 투자정보, 인재채용, 지속가능경영" />
	<meta name="description"
		content="현대리바트는 가구를 비롯한 모든 분야에서 고객의 라이프 스타일을 제안하는 생활문화기업입니다. 디자인은 물론 친환경, 품질에도 노력을 아끼지 않을 것을 약속 드립니다. 현대리바트는 친환경, 디자인, 품질의 3가지 원칙을 철저히 지켜나가고 있습니다." />
	<meta property="og:title" content="현대리바트" />
	<meta property="og:site_name" content="현대리바트" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대리바트는 가구를 비롯한 모든 분야에서 고객의 라이프 스타일을 제안하는 생활문화기업입니다. 디자인은 물론 친환경, 품질에도 노력을 아끼지 않을 것을 약속 드립니다. 현대리바트는 친환경, 디자인, 품질의 3가지 원칙을 철저히 지켜나가고 있습니다." />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body id="main">
	<div class="skipnavi">
		<a href="#content">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>

	<!-- s : header -->
	<header id="header">
		<!-- header top -->
		<div class="header-top is-tablet-hide">
			<div class="container">
				<ul class="header-top-menu">
					<li>
						<a href="#"><i class="ico-livart"></i><span class="sr-only">LIVART</span><span
								class="txt">리바트몰</span></a>
					</li>
					<li>
						<a href="#"><i class="ico-livart"></i><span class="sr-only">LIVART</span><span
								class="txt">커뮤니티</span></a>
					</li>
				</ul>
				<ul class="header-top-util">
					<li class="is-active">
						<a href="#">KOR</a>
					</li>
					<li>
						<a href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- //header top -->

		<!-- header-gnb-wrap -->
		<div class="header-gnb-wrap">
			<div class="header-gnb">
				<div class="container">
					<a href="index.html" class="header-gnb__logo">
						<h1 class="sr-only">HYUNDAI LIVART</h1>
					</a>
					<h1 class="header-gnb__title is-tablet-show">재무정보</h1>

					<!-- s : #gnb -->
					<nav id="gnb" class="is-tablet-hide">
						<ul class="gnb-menu" role="menu">
							<!-- .gnb_menu_list 활성화 시, on클래스 추가 // .gnb_menu_list에 호버, 포커스 시, .gnb_menu_item의 aria-expanded="true" // .gnb-drop_wrap slideUp, Down -->
							<li class="gnb-menu-list" role="menuitem" aria-haspopup="true">
								<a href="#" aria-expanded="false" class="gnb-menu-item">About 현대리바트</a>
								<ul class="gnb-drop-wrap">
									<li>
										<a href="#">회사소개</a>
									</li>
									<li>
										<a href="#">연혁</a>
									</li>
									<li>
										<a href="#">인사말</a>
									</li>
									<li>
										<a href="#">경영이념</a>
									</li>
									<li class="is-active">
										<a href="#">사업장소개</a>
										<ul class="gnb-drop">
											<li class="is-active">
												<a href="#">국내사업장</a>
											</li>
											<li>
												<a href="#">해외사업장</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">사업영역</a>
										<ul class="gnb-drop">
											<li>
												<a href="#">리빙사업</a>
											</li>
											<li>
												<a href="#">주방사업</a>
											</li>
											<li>
												<a href="href">사무용가구사업</a>
											</li>
											<li>
												<a href="#">빌트인사업</a>
											</li>
											<li>
												<a href="#">건설사업</a>
											</li>
											<li>
												<a href="#">건자재사업</a>
											</li>
											<li>
												<a href="#">자재사업</a>
											</li>
											<li>
												<a href="#">법인사업</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" target="_blank" title="새창열림" class="is-outlink">현대백화점그룹</a>
									</li>
								</ul>
							</li>

							<li class="gnb-menu-list" role="menuitem" aria-haspopup="true">
								<a href="#" aria-expanded="false" class="gnb-menu-item">브랜드</a>
								<ul class="gnb-drop-wrap">
									<li>
										<a href="#">리바트</a>
									</li>
									<li>
										<a href="#">리바트(온라인)</a>
									</li>
									<li>
										<a href="#">리바트 키즈</a>
									</li>
									<li>
										<a href="#">리바트 엔슬립</a>
									</li>
									<li>
										<a href="#">H.MONDO</a>
									</li>
									<li>
										<a href="#">리바트 키친</a>
									</li>
									<li>
										<a href="#">리첸</a>
									</li>
									<li>
										<a href="#">리바트 바스</a>
									</li>
									<li>
										<a href="#">리바트 오피스</a>
									</li>
									<li>
										<a href="#">리바트 하움</a>
									</li>
									<li>
										<a href="#">리바트 빌트인</a>
									</li>
									<li>
										<a href="#">리바트 마린</a>
									</li>
								</ul>
							</li>

							<li class="gnb-menu-list" role="menuitem" aria-haspopup="true">
								<a href="#" aria-expanded="false" class="gnb-menu-item">연구소</a>
								<ul class="gnb-drop-wrap">
									<li>
										<a href="#">철학</a>
									</li>
									<li>
										<a href="#">환경연구소</a>
										<ul class="gnb-drop">
											<li>
												<a href="#">품질·환경경영철학</a>
											</li>
											<li>
												<a href="#">활동내역</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">수상·인증</a>
									</li>
								</ul>
							</li>

							<li class="gnb-menu-list" role="menuitem" aria-haspopup="true">
								<a href="#" aria-expanded="false" class="gnb-menu-item">투자정보</a>
								<ul class="gnb-drop-wrap">
									<li>
										<a href="#">재무정보</a>
										<ul class="gnb-drop">
											<li>
												<a href="#">요약재무정보</a>
											</li>
											<li>
												<a href="#">사업보고서</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">주가정보</a>
									</li>
									<li>
										<a href="#">투자정보</a>
										<ul class="gnb-drop">
											<li>
												<a href="#">공시정보</a>
											</li>
											<li>
												<a href="#">이사회</a>
											</li>
											<li>
												<a href="#">주주총회</a>
											</li>
											<li>
												<a href="#">이사회내위원회</a>
											</li>
											<li>
												<a href="#">지배구조</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">IR</a>
									</li>
									<li>
										<a href="#">공고사항</a>
									</li>
								</ul>
							</li>

							<li class="gnb-menu-list" role="menuitem" aria-haspopup="false">
								<a href="#" target="_blank" title="새창열림" class="gnb-menu-item is-outlink">인재채용</a>
							</li>

							<li class="gnb-menu-list" role="menuitem" aria-haspopup="true">
								<a href="#" aria-expanded="false" class="gnb-menu-item">지속가능경영</a>
								<ul class="gnb-drop-wrap">
									<li style="height: 178px">
										<a href="/ko/intro">환경경영</a>
										<ul class="gnb-drop">
											<li>
												<a href="/ko/intro">개요</a>
											</li>
											<li>
												<a href="/ko/activity">친환경활동</a>
											</li>
										</ul>
									</li>
									<li style="height: 178px">
										<a href="/ko/cogrowthintro">동반성장</a>
										<ul class="gnb-drop">
											<li>
												<a href="/ko/cogrowthintro">개요</a>
											</li>
											<li>
												<a href="/ko/cogrowth">동반성장활동</a>
											</li>
										</ul>
									</li>
									<li style="height: 178px">
										<a href="/ko/companynotice">소통의장</a>
										<ul class="gnb-drop">
											<li>
												<a href="/ko/companynotice">공지사항</a>
											</li>
											<li>
												<a href="/ko/news">뉴스</a>
											</li>
											<li>
												<a href="/ko/declaration">신고 및 제안</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<!-- e: gnb -->

					<ul class="header-gnb-util is-tablet-hide">
						<li>
							<a href="#">고객센터</a>
						</li>
						<li>
							<a href="#">매장찾기</a>
						</li>
					</ul>

					<ul class="header-gnb-util is-tablet-show">
						<li class="header-gnb-util__home">
							<a href="#"><i class="ico-home"></i><span class="sr-only">홈으로</span></a>
						</li>
						<li>
							<button type="button" class="mobile-button-full"><i></i><span class="sr-only">모바일 메뉴
									열기</span></button>
						</li>
					</ul>
				</div>
				<div class="gnb-bg"></div>
			</div>
		</div>
		<!-- //header-gnb-wrap -->

		<!-- s : mobile menu -->
		<div class="mobile-menu">
			<!-- s : mobile-gnb -->
			<nav class="mobile-menu-nav">
				<ul class="mobile-gnb" role="menu">
					<!-- .gnb_menu_list 활성화 시, on클래스 추가 // .gnb_menu_list에 호버, 포커스 시, .gnb_menu_item의 aria-expanded="true" // .gnb-drop_wrap slideUp, Down -->
					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="true">
						<a href="#none" aria-expanded="false" class="is-active">About 현대리바트</a>
						<ul>
							<li>
								<a href="#">회사소개</a>
							</li>
							<li>
								<a href="#">연혁</a>
							</li>
							<li>
								<a href="#">인사말</a>
							</li>
							<li>
								<a href="#">경영이념</a>
							</li>
							<li>
								<a href="#" class="is-active">사업장소개</a>
								<ul>
									<li>
										<a href="#" class="is-active">국내사업장</a>
									</li>
									<li>
										<a href="#">해외사업장</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">사업영역</a>
								<ul>
									<li>
										<a href="#">리빙사업</a>
									</li>
									<li>
										<a href="#">주방사업</a>
									</li>
									<li>
										<a href="href">사무용가구사업</a>
									</li>
									<li>
										<a href="#">빌트인사업</a>
									</li>
									<li>
										<a href="#">건설사업</a>
									</li>
									<li>
										<a href="#">건자재사업</a>
									</li>
									<li>
										<a href="#">자재사업</a>
									</li>
									<li>
										<a href="#">법인사업</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" target="_blank" title="새창열림" class="is-outlink">현대백화점그룹</a>
							</li>
						</ul>
					</li>

					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="true">
						<a href="#none" aria-expanded="false" class="">브랜드</a>
						<ul>
							<li>
								<a href="#">리바트</a>
							</li>
							<li>
								<a href="#">리바트(온라인)</a>
							</li>
							<li>
								<a href="#">리바트 키즈</a>
							</li>
							<li>
								<a href="#">리바트 엔슬립</a>
							</li>
							<li>
								<a href="#">H.MONDO</a>
							</li>
							<li>
								<a href="#">리바트 키친</a>
							</li>
							<li>
								<a href="#">리첸</a>
							</li>
							<li>
								<a href="#">리바트 바스</a>
							</li>
							<li>
								<a href="#">리바트 오피스</a>
							</li>
							<li>
								<a href="#">리바트 하움</a>
							</li>
							<li>
								<a href="#">리바트 빌트인</a>
							</li>
							<li>
								<a href="#">리바트 마린</a>
							</li>
						</ul>
					</li>

					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="true">
						<a href="#none" aria-expanded="false" class="">연구소</a>
						<ul>
							<li>
								<a href="#">철학</a>
							</li>
							<li>
								<a href="#">환경연구소</a>
								<ul>
									<li>
										<a href="#">품질·환경경영철학</a>
									</li>
									<li>
										<a href="#">활동내역</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">수상·인증</a>
							</li>
						</ul>
					</li>

					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="true">
						<a href="#none" aria-expanded="false" class="">투자정보</a>
						<ul>
							<li>
								<a href="#">재무정보</a>
								<ul>
									<li>
										<a href="#">요약재무정보</a>
									</li>
									<li>
										<a href="#">사업보고서</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">주가정보</a>
							</li>
							<li>
								<a href="#">투자정보</a>
								<ul>
									<li>
										<a href="#">공시정보</a>
									</li>
									<li>
										<a href="#">이사회</a>
									</li>
									<li>
										<a href="#">주주총회</a>
									</li>
									<li>
										<a href="#">이사회내위원회</a>
									</li>
									<li>
										<a href="#">지배구조</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">IR</a>
							</li>
							<li>
								<a href="#">공고사항</a>
							</li>
						</ul>
					</li>

					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="false">
						<a href="#" target="_blank" title="새창열림" class="is-outlink">인재채용</a>
					</li>

					<li class="mobile-gnb-list" role="menuitem" aria-haspopup="true">
						<a href="#none" aria-expanded="false" class="">지속가능경영</a>
						<ul>
							<li>
								<a href="#">개요</a>
							</li>
							<li>
								<a href="#">동반성장활동</a>
							</li>
							<li>
								<a href="#">소통의장</a>
								<ul>
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="#">뉴스</a>
									</li>
									<li>
										<a href="#">신고및제안</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- e: mobile-gnb -->

			<!-- mobile-link-->
			<div class="mobile-link">
				<ul class="mobile-link-list">
					<li>
						<a href="#">고객센터</a>
					</li>
					<li>
						<a href="#">매장찾기</a>
					</li>
				</ul>
				<ul class="mobile-link-list mobile-link-list__outlink">
					<li>
						<a href="#" class="is-outlink">리바트몰</a>
					</li>
					<li>
						<a href="#" class="is-outlink">커뮤니티</a>
					</li>
				</ul>
				<ul class="mobile-link-util">
					<li class="is-active">
						<a href="#">KOR</a>
					</li>
					<li>
						<a href="#">ENG</a>
					</li>
				</ul>
			</div>
			<!-- //mobile-link -->
		</div>
		<!-- e: mobile-menu -->
	</header>
	<!-- e: header -->

	<!-- s : #container -->
	<main id="container" role="main">
		<!-- 메인 id="content" 추가 : 201122 -->
		<div id="content" class="container">
			<section class="main-visual" id="main-visual1">
				<h2 class="sr-only">키비주얼 배너</h2>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#" class="cells">
								<div class="cell">
									<img src="../../assets/images/common/main_banner.jpg" alt="" />
								</div>
								<div class="cell is-flex">
									<div class="main-visual-text">
										<span class="main-visual-sub">일상의 삶이 예술이 되다</span>
										<p class="main-visual-title">Life is Living Art, LIVART</p>
									</div>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="#" class="cells">
								<div class="cell">
									<img src="../../assets/images/common/main_banner.jpg" alt="" />
								</div>
								<div class="cell is-flex">
									<div class="main-visual-text">
										<span class="main-visual-sub">일상의 삶이 예술이 되다</span>
										<p class="main-visual-title">Life is Living Art, LIVART</p>
									</div>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="#" class="cells">
								<div class="cell">
									<img src="../../assets/images/common/main_banner.jpg" alt="" />
								</div>
								<div class="cell is-flex">
									<div class="main-visual-text">
										<span class="main-visual-sub">일상의 삶이 예술이 되다</span>
										<p class="main-visual-title">Life is Living Art, LIVART</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
					<div class="swiper-control-wrap">
						<div class="swiper-control">
							<div class="swiper-pagination"></div>
							<div class="swiper-button-pause __pause" tabindex="0"><i class="ico-control-pause"></i><span
									class="sr-only">일시정지</span></div>
						</div>
						<div class="swiper-buttons">
							<button type="button" class="swiper-button-prev"><span class="sr-only">이전</span></button>
							<button type="button" class="swiper-button-next"><span class="sr-only">다음</span></button>
						</div>
					</div>
				</div>
			</section>
			<div class="cells">
				<div class="cell cell-border">
					<section class="main-section">
						<div class="main-title-wrap">
							<h2 class="main-title">NOTICE</h2>
							<a href="#" class="main-title-more icon"><i class="ico-plus"></i><span
									class="hidden">바로가기</span></a>
						</div>
						<ul class="latest-list">
							<li>
								<a href="#">[경영지원] 노사발전재단 주관 일터혁신 컨설팅 안내 노사발전재단 주관</a>
							</li>
							<li>
								<a href="#">[안내] 가구제조 협력사 선정 및 운영기준</a>
							</li>
							<li>
								<a href="#">[경영지원] 노사발전재단 주관 일터혁신 컨설팅 안내</a>
							</li>
							<li>
								<a href="#">[안내] 가구제조 협력사 선정 및 운영기준</a>
							</li>
						</ul>
					</section>
					<section class="main-section main-section-border">
						<div class="main-title-wrap">
							<h2 class="main-title">NEWS</h2>
							<a href="#" class="main-title-more icon"><i class="ico-plus"></i><span
									class="hidden">바로가기</span></a>
						</div>
						<ul class="latest-list">
							<li>
								<a href="#">현대리바트, 가구업계 최초 ‘2019 제품안전의 날’</a>
							</li>
							<li>
								<a href="#">현대리바트, 2019 대한민국 봉사대상 수상 2019 대한민국 봉사대상 수상</a>
							</li>
							<li>
								<a href="#">현대리바트, 가구업계 최초 ‘2019 제품안전의 날’ ‘산업포장’ 수상</a>
							</li>
							<li>
								<a href="#">현대리바트, 2019 대한민국 봉사대상 수상 2019 대한민국 봉사대상 수상</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="cell cell-border">
					<section class="main-section">
						<div class="main-title-wrap">
							<h2 class="main-title">QUICK MENU</h2>
						</div>
						<ul class="main-quick-list">
							<li>
								<a href="link">
									<i class="ico-main-ir"></i>
									<span>IR</span>
								</a>
							</li>
							<li>
								<a href="link">
									<i class="ico-main-job"></i>
									<span>입사지원공고</span>
								</a>
							</li>
							<li>
								<a href="link">
									<i class="ico-livart"></i>
									<span>브랜드소개</span>
								</a>
							</li>
							<li>
								<a href="link">
									<i class="ico-main-design"></i>
									<span>디자인연구소</span>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</main>
	<!-- e : #container -->

	<!-- s : #footer -->
	<footer id="footer"></footer>
	<!-- e: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/gnb.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 됩니다. 웹서버에서 작동합니다.
		$(function () {
			// $('#header').load('../include/header.html');
			$('#footer').load('../include/footer.html');
		});
	</script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// S : 메인 배너 슬라이드
		function loadSwiperMainBanner(el) {
			var swiperList = $(el + ' .swiper-slide'),
				swiperControl = $(el + ' .swiper-control'),
				swiperButtons = $(el + ' .swiper-buttons');
			if (swiperList.length > 1) {
				var swiperObject = new Swiper(el + ' .swiper-container', {
					loop: true,
					autoplay: {
						delay: 4000,
						disableOnInteraction: false,
					},
					// autoplay: {
					// 	delay: 3000,
					// },
					speed: 1000,
					// speed: 600,
					watchSlidesProgress: true,
					mousewheelControl: false,
					keyboardControl: true,
					pagination: {
						el: el + ' .swiper-pagination',
						clickable: true,
						renderBullet: function (index, className) {
							return '<span class="' + className + '">' + (index + 1) + '</span>';
						},
					},
					// pagination: {
					// 	el: el + ' .swiper-pagination',
					// 	type: 'fraction',
					// },
					navigation: {
						nextEl: el + ' .swiper-button-next',
						prevEl: el + ' .swiper-button-prev',
					},
					on: {
						slideChangeTransitionStart: function () {
							var swiper = this;
							var $this = $(el + ' .swiper-container');
							var duplicateNum = $this.find('.swiper-slide-duplicate').length;
							var totalNum = swiper.slides.length - duplicateNum;
							if (swiper.params.loop) {
								currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index'); // loop : true 일 경우
							} else {
								currentNum = this.activeIndex; // loop : false 일 경우
							}
							var $el = $(el + ' .swiper-button-pause');
							var $bulletEl = $(el + ' .swiper-pagination .swiper-pagination-bullet');
							var $bulletActiveEl = $(el + ' .swiper-pagination .swiper-pagination-bullet-active');
							$bulletEl.removeClass('autoPlay');
							if (!$el.hasClass('__pause')) {
								$bulletActiveEl.removeClass('autoPlay');
							} else {
								$bulletActiveEl.addClass('autoPlay');
							}
						},
						slideChangeTransitionEnd: function () {
							var swiper = this;
							var $this = $(el + ' .swiper-container');
							var sButton = $this.find('.swiper-button-pause');
							if (sButton.length) {
								if (sButton.is('.__pause')) {
									swiper.autoplay.start();
								}
							}
						},
					},
				});
			} else {
				swiperList.show();
				swiperControl.hide();
				swiperButtons.hide();
			}

			$(document).on('click', el + ' .swiper-button-pause', function () {
				var $el = $(el + ' .swiper-button-pause');
				var $bulletEl = $(el + ' .swiper-pagination .swiper-pagination-bullet');
				var $bulletActiveEl = $(el + ' .swiper-pagination .swiper-pagination-bullet-active');

				if ($(this).is('.__play')) {
					$(this).removeClass('__play').addClass('__pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
					swiperObject.autoplay.start();
					$bulletEl.removeClass('autoPlay');
					$bulletActiveEl.addClass('autoPlay');
				} else {
					$(this).removeClass('__pause').addClass('__play').find('i').removeClass('ico-control-pause').addClass('ico-control-play');
					swiperObject.autoplay.stop();
					$bulletEl.removeClass('autoPlay');
				}
			});
		}
		loadSwiperMainBanner('#main-visual1');
		$('.main-visual .swiper-pagination').find('.swiper-pagination-bullet').eq(0).addClass('autoPlay');
			// E : 메인 배너 슬라이드
	</script>
</body>

</html>