<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>리바트몰</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body class="footer-gnb-nav__sticky">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header-main"></header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<!-- S : 메인키비쥬얼MO1 -->
			<section id="main-keyvisual01" class="section-main section-main-keyvisual">
				<h3 class="hidden">메인 비주얼</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title" data-swiper-parallax="-1000">LIVART'S FURNITURE</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실공간의 완성</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실 분위기를 살려줄 리바트 패브릭 소파</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title" data-swiper-parallax="-1000">LIVART'S FURNITURE</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실공간의 완성</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실 분위기를 살려줄 리바트 패브릭 소파</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="swiper-control-wrapper">
						<div class="container">
							<div class="paging-box">
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>
								<div class="swiper-pagination-count key-swiper-pagination-count">
									<span class="swiper-pagination-current"></span>
									/
									<span class="swiper-pagination-total"></span>
								</div>
								<div class="swiper-control-box">
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="ico-control-pause"></i><span class="sr-only">일시정지</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 자세히 보기 -->
				<div class="button-main-detail">
					<a href="#" class="button-main-detail__btn">
						<span class="button-main-detail__btn-inner icon">
							<em>자세히 보기</em>
							<i class="ico-arrow-right-wide"></i>
						</span>
					</a>
				</div>
				<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
				<!-- //자세히 보기 -->
			</section>
			<!-- E : 메인키비쥬얼MO1-->
		</main>
		<!-- e : #container -->

		<!-- S : Top, 플로팅 메뉴 -->
		<div class="footer-gnb-floating">
			<div class="container">
				<button type="button" class="button button-scroll-top">TOP</button>
				<a href="#" class="button button-history-back"><i class="ico-bak"></i><span class="sr-only">뒤로가기</span></a>				
				<button id="button-footer-float" class="button modal-button" data-target="float-menu" aria-haspopup="true"><i class="ico-plus"></i><span class="sr-only">폴로팅 메뉴</span></button>
				<nav id="float-menu" class="modal" aria-hidden="true">
					<div class="modal-background"></div>
					<h3 class="sr-only">플로팅 메뉴</h3>
					<div class="float-menus">
						<!-- 플로팅 메뉴 CSS3 애니메이션 처리로 인해 화면에서 보이는 메뉴의 순서는 제일 위 메뉴가 제일 아래에 보이는 식으로 순서는 반대임 -->
						<!-- 커뮤니티 -->
						<!-- <a class="modal-button" data-target="modal-comm-selectcontent" aria-haspopup="true"><i class="icons-float">W</i><span>글쓰기</span></a> -->

						<!-- 온라인가구 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a> -->

						<!-- 매장가구 -->
						<!-- <a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a> -->

						<!-- 리모델링 -->
						<a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">B</i><span>공동구매</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a>

						<!-- 오피스 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a>
						<a href="#"><i class="icons-float">F</i><span>제품파인더</span></a> -->

						<!-- 해외프리미엄 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a> -->
					</div>
				</nav>
			</div>
		</div>
		<!-- E : Top, 플로팅 메뉴 -->

		<!-- s : footer gnb -->
		<div class="footer-gnb-wrap">
			<div class="footer-gnb fixed">
				<nav>
					<div class="footer-gnb-home__bg">
						<svg width="100" height="60" viewBox="0 0 1000 600">
							<polygon
								class="polymorph"
								fill="#fff"
								points="780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2"
							/>
						</svg>
					</div>
					<button type="button" class="button-open-momenu is-active"><i class="ico-app-menu"></i><span class="sr-only">카테고리</span></button>
					<div class="footer-gnb-home__slider">
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/mall.png" alt="현대 리바트몰" />
										</span>
										<span class="txt">리바트몰</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/online.png" alt="온라인가구" />
										</span>
										<span class="txt">가구</span>
									</a>
								</li>
								<!-- <li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/off.png" alt="매장가구" />
										</span>
										<span class="txt">매장가구</span>
									</a>
								</li> -->
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/kic.png" alt="리모델링" />
										</span>
										<span class="txt">주방&amp;욕실</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/ofc.png" alt="오피스" />
										</span>
										<span class="txt">오피스</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/ws.png" alt="WILLIAMS SONOMA" />
										</span>
										<span class="txt">Williams Sonoma</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/pb.png" alt="POTTERYBARNS" />
										</span>
										<span class="txt">Pottery Barn</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/pk.png" alt="POTTERYBARNS KIDS" />
										</span>
										<span class="txt">Pottery Barn Kids</span>
									</a>
								</li>

								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/we.png" alt="WEST ELM" />
										</span>
										<span class="txt">west elm</span>
									</a>
								</li>
							</ul>
							<span class="swiper-pagination"></span>
						</div>
					</div>
					<ul class="footer-gnb-nav">
						<li class="footer-gnb-nav__item">
							<a href="#" class="button-footer-gnb-nav">
								<i class="icon2-brand is-active"></i>
								<i class="ico-cross-thick"></i>
								<span class="footer-gnb-nav__item-txt">브랜드</span>								
							</a>
						</li>
						<li class="footer-gnb-nav__item">
							<a class="button-open-modal-search"><i class="ico-app-search"></i><span class="footer-gnb-nav__item-txt">검색</span></a>
						</li>
						<li class="footer-gnb-nav__item footer-gnb-nav__momenu">
							<!-- <button type="button" class="button-open-momenu-close">
								<svg viewBox="0 0 100 100">
									<defs>
										<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
											<stop offset="0%" style="stop-color: rgb(30, 212, 230); stop-opacity: 1" />
											<stop offset="100%" style="stop-color: rgb(68, 175, 246); stop-opacity: 1" />
										</linearGradient>
									</defs>
									<polygon fill="url(#grad1)" points="88 21, 81 14, 51 45, 21 14, 14 21, 45 51, 14 81, 21 88, 51 58, 81 88, 88 81, 58 51" />
								</svg>
							</button> -->
						</li>
						<li class="footer-gnb-nav__item">
							<a href="#"><i class="ico-app-my"></i><span class="footer-gnb-nav__item-txt">MY</span></a>
						</li>
						<li class="footer-gnb-nav__item">
							<a href="#"><i class="ico-app-recent"></i><span class="footer-gnb-nav__item-txt">최근본상품</span></a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- footer-overlay -->
			<div class="footer-gnb-overlay">
				<div class="footer-gnb-inner">
					<section class="footer-gnb-section">
						<h3 class="sr-only">로그인안내</h3>
						<!-- 헤더 -->
						<div class="footer-gnb-head">
							<div class="footer-gnb-head__left">
								<strong>홍길동</strong>
								님 (H.Point 통합회원)
							</div>
							<div class="footer-gnb-head__right">
								<a href="#" class="alarm-check is-active"> <i class="ico-alarm"></i><span class="alarm-check-badge"></span><strong class="hidden">알람신청</strong> </a>
								<a href="#"><i class="ico-config"></i><span class="sr-only">설정</span></a>
								<button type="button" class="button-footer-close"><i class="ico-cross"></i><span class="sr-only">닫기</span></button>
							</div>
						</div>
						<!-- //헤더 -->
					</section>
					<section class="footer-gnb-section">
						<h3 class="sr-only">마이 메뉴</h3>
						<ul class="footer-gnb-mymenu">
							<!-- 구조 수정 : 201126 -->
							<li class="footer-gnb-mymenu__item">
								<a href="#">
									<span class="icons-wrap">
										<i class="icon2-ft_top_mypage"></i>
									</span>
									<strong>마이페이지</strong>
								</a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#">
									<span class="icons-wrap">
										<i class="icon2-ft_top_car"></i>
									</span>
									<strong>배송조회</strong>
								</a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#">
									<span class="icons-wrap">
										<i class="icon2-ft_top_coupon"></i>
									</span>
									<strong>쿠폰</strong>
								</a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#">
									<span class="icons-wrap">
										<i class="icon2-ft_top_cs"></i>
									</span>
									<strong>고객센터</strong>
								</a>
							</li>
						</ul>
					</section>
					<section class="footer-gnb-section">
						<h3 class="footer-gnb-service__title sr-only">카테고리</h3>
						<nav class="footer-gnb-fav">
							<!-- 구조 수정 : 201126 -->
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_1"></i>
								</span>
								<strong>침실/매트리스</strong>
							</a>
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_2"></i>
								</span>
								<strong>거실/소파</strong>
							</a>
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_3"></i>
								</span>
								<strong>주방</strong>
							</a>
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_4"></i>
								</span>
								<strong>수납장/수납함/ 선반</strong>
							</a>
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_5"></i>
								</span>
								<strong>자녀방/키즈</strong>
							</a>
							<a href="#" class="footer-gnb-fav__item">
								<span class="icons-wrap">
									<i class="icon2-ft_cate_6"></i>
								</span>
								<strong>드레스룸</strong>
							</a>
						</nav>
					</section>
					<section class="footer-gnb-section">
						<h3 class="footer-gnb-service__title">리바트몰 서비스</h3>
						<nav class="footer-gnb-service">
							<a href="#" class="footer-gnb-service__item">베스트</a>
							<a href="#" class="footer-gnb-service__item">공동구매</a>
							<a href="#" class="footer-gnb-service__item">반짝특가</a>
							<a href="https://www.hyundailivart.co.kr/csCenter/shopMgmt?pagecode=D000000697" class="footer-gnb-service__item">매장찾기</a>
							<a href="#" class="footer-gnb-service__item">브랜드샵</a>
							<a href="#" class="footer-gnb-service__item">리바트<img src="/assets/images/gnb/txt_live.png" alt="라이브" class="img-txt isLive"></a>
							<a href="#" class="footer-gnb-service__item">기획전</a>
							<a href="#" class="footer-gnb-service__item">신상품</a>
							<a href="#" class="footer-gnb-service__item">이벤트</a>
							<a href="#" class="footer-gnb-service__item">쿠폰존</a>
							<a href="#" class="footer-gnb-service__item">카탈로그</a>
						</nav>
					</section>

					<div class="footer-gnb-buttons">
						<button type="button" class="button is-fullwidth"><i class="ico-logout"></i> 로그아웃 (kdhong7414)</button>
					</div>
				</div>
			</div>
			<!-- //footer-overlay -->
		</div>
		<!-- e : footer gnb -->

		<!-- s : #footer -->
		<footer id="footer"></footer>
		<!-- e: #footer -->

		<!-- S : 전체 배너 popup -->
		<div id="modal-banner-list" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card modal-card__banner" id="swiper-banner-list">
				<header class="modal-card-head">
					<!-- <p class="modal-card-title">배너 전체 보기</p> -->
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-body">
					<ul class="modal-card-body__list">
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_1.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_2.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_1.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_2.jpg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- E : 전체 배너 popup -->

		<!-- S : 검색창 팝업 -->
		<div id="modal-search-pop" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">통합검색</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<section class="section section__highlight">
						<div class="container">
							<div class="header-search-wrap">
								<!-- S : 검색창 -->
								<form action="#">
									<fieldset>
										<legend>통합검색</legend>
										<div class="header-search">
											<!-- input type 을 search 로 변경 : 200824 -->
											<div class="header-search__input-wrap">
												<input type="search" id="search" autocomplete="off" class="header-search__input" placeholder="검색어를 입력하세요" title="검색어" />
											</div>
											<button type="submit" class="header-search__delete icon btn-nooverflow" onclick="searchClearInput()" style="display: inline-block"><i class="ico-cross"></i><span class="sr-only">닫기</span></button>
											<button type="submit" class="header-search__submit icon" style="display: none"><i class="ico-search"></i><span class="sr-only">검색</span></button>
										</div>
									</fieldset>
								</form>
								<!-- E : 검색창 -->

								<!-- S : 최근검색어/인기검색어 -->
								<div class="header-search-content" id="headerSearchContent" style="display: block">
									<div class="header-search-content__header">
										<ul>
											<li class="is-active">
												<button id="tab-search1" class="tab" role="tab" aria-controls="tabpanel-search1" tabindex="0" aria-selected="true">
													<span>최근 검색어</span>
												</button>
											</li>
											<li>
												<button id="tab-search2" class="tab" role="tab" aria-controls="tabpanel-search2">
													<span>인기 검색어</span>
												</button>
											</li>
										</ul>
									</div>
									<!-- 최근 검색어 -->
									<div id="tabpanel-search1" class="tabpanel" role="tabpanel" aria-labelledby="tab-search1" tabindex="0">
										<div class="header-search-content__body">
											<ul>
												<li>
													<a href="#">식탁1</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁2</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁3</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁4</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁5</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁6</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁7</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁8</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁9</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁10</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁11</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁12</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁13</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁14</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁15</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁16</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
											</ul>
											<div class="no-search__info">
												<i class="ico-info-circle-o"></i>
												<span>최근 검색어가 없습니다.</span>
											</div>
										</div>
										<div class="header-search-content__footer clear">
											<div class="fr">
												<button class="button-search-all__del">검색기록 전체삭제</button>
											</div>
										</div>
									</div>
									<!-- //최근 검색어 -->
									<!-- 인기검색어 -->
									<div id="tabpanel-search2" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-search2" tabindex="-1" hidden="hidden">
										<div class="header-search-content__body">
											<ol class="header-search-content__popular">
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">1</em>
															<strong class="search-result-ranking-tit-name">소파</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">1</em>
															<strong class="search-result-ranking-tit-name">책상</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">3</em>
															<strong class="search-result-ranking-tit-name">화장대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">4</em>
															<strong class="search-result-ranking-tit-name">침대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">5</em>
															<strong class="search-result-ranking-tit-name">의자</strong>
														</span>
														<span class="search-result-ranking-change"><em>NEW</em><strong class="hidden">순위 진입</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">6</em>
															<strong class="search-result-ranking-tit-name">서랍장</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">7</em>
															<strong class="search-result-ranking-tit-name">매트릭스</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">8</em>
															<strong class="search-result-ranking-tit-name">거실장</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">9</em>
															<strong class="search-result-ranking-tit-name">의자</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">10</em>
															<strong class="search-result-ranking-tit-name">침대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_down"></i><strong class="hidden">순위 변동 하락</strong></span>
													</a>
												</li>
											</ol>
										</div>
										<div class="header-search-content__footer">
											<div class="fr">2020.03.25 기준</div>
										</div>
									</div>
									<!-- //인기검색어 -->
								</div>
								<!-- E : 최근검색어/인기검색어 -->

								<!-- S : 자동완성 -->
								<!-- 태그 구조 변경 : 200910 -->
								<div class="header-search-content" id="headerSearchKeyword">
									<div class="header-search-content__body">
										<div class="header-search-content__body-header">
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
										</div>
										<ul>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링111 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링111 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
										</ul>
										<ul class="header-search-content__body-hash">
											<li>
												<a href="#"># 리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#"># 리모델링 <strong>가구</strong></a>
											</li>
										</ul>
									</div>
									<div class="header-search-content__footer header-search-content__foote--borderbottom">
										<div class="text-right">
											<button type="button" class="button-search-content__close btn-nooverflow">닫기</button>
										</div>
									</div>
								</div>
								<!-- E : 자동완성 -->
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- S : 검색창 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/anime.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header-main').load('../include/header_main.html');
				$('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 스와이프
			// 메인키비쥬얼MO1
			loadSwiperKeyvisual01('#main-keyvisual01');

			// 하단 footer-gnb
			$(document)
			.on('click', '.button-open-momenu', function () {
					$('.footer-gnb-overlay').addClass('is-active');
					$('html').addClass('is-clipped');
					// $(this).removeClass('is-active');
					// $('.button-open-momenu-close').addClass('is-active');
				})
				.on('click', '.button-footer-close', function () {
					$('.footer-gnb-overlay').removeClass('is-active');
					$('html').removeClass('is-clipped');
				});

			// S : footer 앱바 홈/메뉴 버튼 200917
			$(document)
			.on('click', '.button-footer-gnb-nav', function () {
					if($(this).find('.ico-cross-thick').hasClass('is-active')){
						$(this).find('.ico-plus').addClass('is-active')
							.siblings().removeClass('is-active');
						$('.footer-gnb-home__slider').removeClass('is-active');
					}
					else {
						$(this).find('.ico-cross-thick').addClass('is-active')
							.siblings().removeClass('is-active');
						$('.footer-gnb-home__slider').addClass('is-active');
					};
				})

			var swiperFooterHome = new Swiper('.footer-gnb-home__slider .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '.footer-gnb-home__slider .swiper-button-next',
					prevEl: '.footer-gnb-home__slider .swiper-button-prev',
				},
				pagination: {
					el: '.footer-gnb-home__slider .swiper-pagination',
					type: 'progressbar',
				},
				centeredSlides: true,
				paginationClickable: true,
				spaceBetween: 0,
				slidesPerView: 3.6,
				breakpoints: {
					350: {
						slidesPerView: 4.2,
					},
					380: {
						slidesPerView: 4.8,
					},
					420: {
						slidesPerView: 5.4,
					},
					540: {
						slidesPerView: 6.3,
					},
					630: {
						slidesPerView: 6.8,
					},
				},
			});
			// E : footer 앱바 홈/메뉴 버튼
		</script>
	</body>
</html>
