<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>리바트몰</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body class="footer-gnb-nav__sticky">
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- s : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<button id="header-dropdown-menu" class="pitem-menu-name">
									리바트몰<i class="ico-chevron-down-circle"><span class="sr-only">열기/닫기</span></i>
								</button>
								<ul class="pitem-menu__dropdown">
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/mall.png" alt="현대 리바트몰" />
											</div>
											<span class="pitem-menu__name">리바트몰</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/online.png" alt="LIVART 온라인가구" />
											</div>
											<span class="pitem-menu__name">온라인가구</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/off.png" alt="LIVART 매장가구" />
											</div>
											<span class="pitem-menu__name">매장가구</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/kic.png" alt="LIVART 리모델링" />
											</div>
											<span class="pitem-menu__name">리모델링</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/ofc.png" alt="LIVART 사무가구" />
											</div>
											<span class="pitem-menu__name">사무가구</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/pk.png" alt="PB Kids" />
											</div>
											<span class="pitem-menu__name">POTTERYBARNS KIDS</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/pb.png" alt="PB" />
											</div>
											<span class="pitem-menu__name">POTTERYBARNS</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/ws.png" alt="WS" />
											</div>
											<span class="pitem-menu__name">WILLIAMS SONOMA</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="image-wrap">
												<img class="image" src="../../assets/images/common/we.png" alt="We" />
											</div>
											<span class="pitem-menu__name">WEST ELM</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item is-active">
									<a href="link_test1.html" class="tab-block-item__btn">베스트</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">공동구매</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">기획전</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">신상품</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">반짝특가</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">미디어쇼핑</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">이벤트</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">쿠폰존</a>
								</li>
								<li class="tab-block-item">
									<a href="link_test1.html" class="tab-block-item__btn">카탈로그</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- e: header -->

		<!-- s : #container -->
		<main id="container" role="main">
			<!-- S : 메인키비쥬얼MO1 -->
			<section id="main-keyvisual01" class="section-main section-main-keyvisual">
				<h3 class="hidden">메인 비주얼</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title" data-swiper-parallax="-1000">LIVART'S FURNITURE</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실공간의 완성</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실 분위기를 살려줄 리바트 패브릭 소파</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title" data-swiper-parallax="-1000">LIVART'S FURNITURE</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실공간의 완성</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">거실 분위기를 살려줄 리바트 패브릭 소파</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="swiper-control-wrapper">
						<div class="container">
							<div class="paging-box">
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>
								<div class="swiper-pagination-count key-swiper-pagination-count">
									<span class="swiper-pagination-current"></span>
									/
									<span class="swiper-pagination-total"></span>
								</div>
								<div class="swiper-control-box">
									<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="ico-control-pause"></i><span class="sr-only">일시정지</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 자세히 보기 -->
				<div class="button-main-detail">
					<a href="#" class="button-main-detail__btn">
						<span class="button-main-detail__btn-inner icon">
							<em>자세히 보기</em>
							<i class="ico-arrow-right-wide"></i>
						</span>
					</a>
				</div>
				<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
				<!-- //자세히 보기 -->
			</section>
			<!-- E : 메인키비쥬얼MO1-->
		</main>
		<!-- e : #container -->

		<!-- S : Top, 플로팅 메뉴 -->
		<div class="footer-gnb-floating">
			<div class="container">
				<button type="button" class="button button-scroll-top">TOP</button>
				<button id="button-footer-float" class="button modal-button" data-target="float-menu" aria-haspopup="true"><i class="ico-plus"></i><span class="sr-only">폴로팅 메뉴</span></button>
				<nav id="float-menu" class="modal" aria-hidden="true">
					<div class="modal-background"></div>
					<h3 class="sr-only">플로팅 메뉴</h3>
					<div class="float-menus">
						<!-- 플로팅 메뉴 CSS3 애니메이션 처리로 인해 화면에서 보이는 메뉴의 순서는 제일 위 메뉴가 제일 아래에 보이는 식으로 순서는 반대임 -->
						<!-- 커뮤니티 -->
						<!-- <a class="modal-button" data-target="modal-comm-selectcontent" aria-haspopup="true"><i class="icons-float">W</i><span>글쓰기</span></a> -->

						<!-- 온라인가구 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a> -->

						<!-- 매장가구 -->
						<!-- <a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a> -->

						<!-- 리모델링 -->
						<a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">B</i><span>공동구매</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a>

						<!-- 사무가구 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a>
						<a href="#"><i class="icons-float">F</i><span>제품파인더</span></a> -->

						<!-- 해외프리미엄 -->
						<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a> -->
					</div>
				</nav>
			</div>
		</div>
		<!-- E : Top, 플로팅 메뉴 -->

		<!-- s : footer gnb -->
		<div class="footer-gnb-wrap">
			<div class="footer-gnb fixed">
				<nav>
					<div class="footer-gnb-home__bg">
						<svg width="100" height="60" viewBox="0 0 1000 600">
							<polygon
								class="polymorph"
								fill="#fff"
								points="780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2"
							/>
						</svg>
					</div>
					<button type="button" class="button-open-momenu is-active"><i class="ico-plus"></i><span class="sr-only">메인 메뉴</span></button>
					<div class="footer-gnb-home__slider">
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/mall.png" alt="현대 리바트몰" />
										</span>
										<span class="txt">리바트몰</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/online.png" alt="온라인가구" />
										</span>
										<span class="txt">온라인가구</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/off.png" alt="매장가구" />
										</span>
										<span class="txt">매장가구</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/kic.png" alt="리모델링" />
										</span>
										<span class="txt">리모델링</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/ofc.png" alt="사무가구" />
										</span>
										<span class="txt">사무가구</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/pk.png" alt="POTTERYBARNS KIDS" />
										</span>
										<span class="txt">POTTERYBARNS KIDS</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/pb.png" alt="POTTERYBARNS" />
										</span>
										<span class="txt">POTTERYBARNS</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/ws.png" alt="WILLIAMS SONOMA" />
										</span>
										<span class="txt">WILLIAMS SONOMA</span>
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<span class="gnb-img">
											<img src="../../assets/images/gnb/we.png" alt="WEST ELM" />
										</span>
										<span class="txt">WEST ELM</span>
									</a>
								</li>
							</ul>
							<span class="swiper-pagination"></span>
						</div>
					</div>
					<ul class="footer-gnb-nav">
						<li class="footer-gnb-nav__item">
							<a href="#" class="button-footer-gnb-nav"><i class="ico-app-menu"></i><span class="footer-gnb-nav__item-txt">카테고리</span></a>
						</li>
						<li class="footer-gnb-nav__item">
							<a class="button-open-modal-search"><i class="ico-app-search"></i><span class="footer-gnb-nav__item-txt">검색</span></a>
						</li>
						<li class="footer-gnb-nav__item footer-gnb-nav__momenu">
							<button type="button" class="button-open-momenu-close">
								<svg viewBox="0 0 100 100">
									<defs>
										<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
											<stop offset="0%" style="stop-color: rgb(30, 212, 230); stop-opacity: 1" />
											<stop offset="100%" style="stop-color: rgb(68, 175, 246); stop-opacity: 1" />
										</linearGradient>
									</defs>
									<polygon fill="url(#grad1)" points="88 21, 81 14, 51 45, 21 14, 14 21, 45 51, 14 81, 21 88, 51 58, 81 88, 88 81, 58 51" />
								</svg>
							</button>
						</li>
						<li class="footer-gnb-nav__item">
							<a href="#"><i class="ico-app-my"></i><span class="footer-gnb-nav__item-txt">MY</span></a>
						</li>
						<li class="footer-gnb-nav__item">
							<a href="#"><i class="ico-app-recent"></i><span class="footer-gnb-nav__item-txt">최근본상품</span></a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- footer-overlay -->
			<div class="footer-gnb-overlay">
				<div class="footer-gnb-inner">
					<section class="footer-gnb-section">
						<h3 class="sr-only">로그인안내</h3>
						<!-- 헤더 -->
						<div class="footer-gnb-head">
							<div class="footer-gnb-head__left">
								<strong>홍길동</strong>
								님 (H.Point 통합회원)
							</div>
							<div class="footer-gnb-head__right">
								<a href="#" class="alarm-check is-active"> <i class="ico-alarm"></i><span class="alarm-check-badge"></span><strong class="hidden">알람신청</strong> </a>
								<a href="#"><i class="ico-config"></i><span class="sr-only">설정</span></a>
								<button type="button" class="button-footer-close"><i class="ico-cross"></i><span class="sr-only">닫기</span></button>
							</div>
						</div>
						<!-- //헤더 -->
					</section>
					<section class="footer-gnb-section">
						<h3 class="sr-only">마이 메뉴</h3>
						<ul class="footer-gnb-mymenu">
							<li class="footer-gnb-mymenu__item">
								<a href="#"><i class="ico-gnb-mypage"></i><strong>마이페이지</strong></a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#"><i class="ico-gnb-deliver"></i><strong>배송조회</strong></a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#"><i class="ico-gnb-coupon"></i><strong>쿠폰</strong></a>
							</li>
							<li class="footer-gnb-mymenu__item">
								<a href="#"><i class="ico-gnb-cscenter"></i><strong>고객센터</strong></a>
							</li>
						</ul>
					</section>
					<section class="footer-gnb-section">
						<h3 class="sr-only">자주 쓰는 메뉴</h3>
						<nav class="footer-gnb-fav">
							<a href="#" class="footer-gnb-fav__item"><span>침실</span><span>매트리스</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>거실</span><span>소파</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>식탁</span><span>식탁의자</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>서재</span><span>의자</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>자녀방</span><span>키즈</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>리모델링</span><span>주방가구</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>수납생활</span><span>유아</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>주방용품</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>침실·커튼</span><span>패브릭</span></a>
							<a href="#" class="footer-gnb-fav__item"><span>홈테크</span></a>
						</nav>
					</section>
					<section class="footer-gnb-section">
						<h3 class="footer-gnb-service__title">서비스</h3>
						<nav class="footer-gnb-service">
							<a href="#" class="footer-gnb-service__item">베스트</a>
							<a href="#" class="footer-gnb-service__item">신상품</a>
							<a href="#" class="footer-gnb-service__item">공동구매</a>
							<a href="#" class="footer-gnb-service__item">반짝특가</a>
							<a href="#" class="footer-gnb-service__item">기획전</a>
							<a href="#" class="footer-gnb-service__item">공동구매</a>
						</nav>
					</section>

					<div class="footer-gnb-buttons">
						<button type="button" class="button is-fullwidth"><i class="ico-logout"></i> 로그아웃 (kdhong7414)</button>
					</div>
				</div>
			</div>
			<!-- //footer-overlay -->
		</div>
		<!-- e : footer gnb -->

		<!-- s : #footer -->
		<footer id="footer">
			<!-- footer-top-right -->
			<div class="footer-top-right">
				<ul>
					<li><a href="javascript:;" class="footer-top-right__link">이용약관</a></li>
					<li><a href="javascript:;" class="footer-top-right__link">개인정보처리방침</a></li>
					<!-- 200827, [li]추가 -->
					<li><a href="javascript:;" class="footer-top-right__link">위치정보 이용약관</a></li>
					<li><a href="javascript:;" class="footer-top-right__link">영상정보처리기기 운영방침</a></li>
					<li><a href="javascript:;" class="footer-top-right__link">제휴/대리점개설안내</a></li>
					<!-- // 200827, [li]추가 -->
				</ul>
			</div>
			<!-- //footer-top-right -->
			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<!-- footer-top-menu -->
					<div class="footer-top-menu">
						<ul>
							<li><a href="javascript:;" class="footer-top-menu__link">매장찾기</a></li>
							<li><a href="javascript:;" class="footer-top-menu__link">회원가입</a></li>
							<li><a href="javascript:;" class="footer-top-menu__link">고객센터</a></li>
							<li><a href="javascript:;" class="footer-top-menu__link">PC버전</a></li>
						</ul>
					</div>
					<!-- //footer-top-menu -->
				</div>
			</div>
			<!-- //footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<!-- footer-bottom-sns -->
				<div class="footer-bottom-sns">
					<!-- 200827, sns수정 -->
					<a href="javascript:;" class="footer-bottom-sns__link icon" target="_blank" title="새창 열림">
						<i class="icon2-foot-sns-blog"></i>
						<span class="hidden">네이버 블로그</span>
					</a>
					<a href="javascript:;" class="footer-bottom-sns__link icon" target="_blank" title="새창 열림">
						<i class="icon2-foot-sns-twiter"></i>
						<span class="hidden">트위터</span>
					</a>
					<a href="javascript:;" class="footer-bottom-sns__link icon" target="_blank" title="새창 열림">
						<i class="icon2-foot-sns-facebook"></i>
						<span class="hidden">페이스북</span>
					</a>
					<!-- // 200827, sns수정 -->
				</div>
				<!-- //footer-bottom-sns -->
				<div class="container">
					<!-- footer-bottom-content -->
					<div class="footer-bottom-content">
						<span class="footer-bottom-content__info--title">(주)현대리바트 사업자정보</span>
						<div class="footer-bottom-content__info">
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">대표이사</dt>
								<dd class="footer-bottom-content__info--dd">윤기철</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">본사주소</dt>
								<dd class="footer-bottom-content__info--dd">경기도 용인시 남사면 경기동로 316</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">서울사무소 주소</dt>
								<dd class="footer-bottom-content__info--dd">서울특별시 강남구 강남대로 566</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">영업문의</dt>
								<dd class="footer-bottom-content__info--dd">02-3480-8000</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">고객센터</dt>
								<dd class="footer-bottom-content__info--dd">1577-3332 (평일09시~18시, 토/일/공휴일 휴무)</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">팩스</dt>
								<dd class="footer-bottom-content__info--dd">02-6442-8081</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">이메일</dt>
								<dd class="footer-bottom-content__info--dd">livartcs@hyundaimall.com</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">사업자등록번호</dt>
								<dd class="footer-bottom-content__info--dd">
									135-81-32239
									<a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=&amp;apv_perm_no=2014562002730200049" class="text-button __blue" target="_blank" title="새창 열림">사업자확인하기<i class="ico-chevron-right-thin"></i></a>
								</dd>
							</dl>
							<dl class="footer-bottom-content__info--dl">
								<dt class="footer-bottom-content__info--dt">통신판매업신고</dt>
								<dd class="footer-bottom-content__info--dd">용인-00049</dd>
							</dl>
						</div>

						<!-- footer-bottom-logo -->
						<div class="footer-bottom-logo">
							<img src="/assets/images/common/footer_logo.png" alt="HYUNDAI LIVART" />
						</div>
						<!-- //footer-bottom-logo -->

						<!-- family site -->
						<div class="footer-bottom-selectbox field">
							<div class="select is-fullwidth">
								<select>
									<option>FAMILY SITE</option>
									<option value="https://www.hyundailivart.co.kr/">현대리바트</option>
									<option value="/front/index.lv">리바트몰</option>
									<option value="https://www.hyundailivart.co.kr">리바트스토리</option>
									<option value="https://www.ehyundai.com/newPortal/ir">현대백화점 그룹</option>
									<option value="https://www.ehyundai.com">현대백화점</option>
									<option value="https://www.hyundaihmall.com">현대홈쇼핑</option>
									<option value="https://www.hyundaigreenfood.com">현대그린푸드</option>
									<option value="http://www.thehansome.com">한섬</option>
									<option value="http://www.hyundaihns.com">현대H&amp;S</option>
									<option value="https://www.hcn.co.kr">현대HCN</option>
									<option value="https://www.hyundaimedia.com">현대미디어</option>
									<option value="https://www.hyundairentalcare.co.kr">현대렌탈케어</option>
									<option value="https://www.hyundaidreamtour.com">현대드림투어</option>
									<option value="https://www.everdigm.com">에버다임</option>
									<option value="http://www.cnsfoodsystem.co.kr">씨엔에스푸드시스템</option>
									<option value="http://www.hyundaicatering.co.kr">현대캐터링시스템</option>
									<option value="http://www.hyundai-ite.com">현대IT&amp;E</option>
								</select>
							</div>
						</div>
						<!-- //family site -->

						<!-- footer-bottom-copy -->
						<div class="footer-bottom-copy">Copyrightⓒ HYUNDAI LIVART Corporation. All Rights Reserved.</div>
						<!-- //footer-bottom-copy -->
					</div>
					<!-- //footer-bottom-content -->

					<!-- //footer-bottom-right -->
				</div>
			</div>
			<!-- // footer-bottom -->
		</footer>
		<!-- e: #footer -->

		<!-- S : 전체 배너 popup -->
		<div id="modal-banner-list" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card modal-card__banner" id="swiper-banner-list">
				<header class="modal-card-head">
					<!-- <p class="modal-card-title">배너 전체 보기</p> -->
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<div class="modal-card-body">
					<ul class="modal-card-body__list">
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_1.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_2.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_1.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="../../assets/images/common/banner_670_2.jpg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- E : 전체 배너 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/anime.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 헤더 링크 제어 : 200903
			$(document).on('click', '.header-layout .tab-block-item', function (e) {
				$(this).addClass('is-active').siblings().removeClass('is-active');
				localStorage.lvtMenuActive = $(this).index();
			});
			// 이벤트 변경 : 201028
			$(document).on('click', '.header-layout .tab-block-item', function (e) {
				localStorage.lvtMenuScrollLeft = $('.tab-block-item-lists').scrollLeft();
			});
			var lvtMenuActive = localStorage.lvtMenuActive;
			var lvtMenuScrollLeft = localStorage.lvtMenuScrollLeft;

			if (lvtMenuActive != undefined && lvtMenuActive != null) {
				console.log('lvtMenuActive : ', lvtMenuActive);
				$('.header-layout .tab-block-item').removeClass('is-active').eq(lvtMenuActive).addClass('is-active');
			}
			if (lvtMenuScrollLeft != undefined && lvtMenuScrollLeft != null) {
				console.log('lvtMenuScrollLeft : ', lvtMenuScrollLeft);
				$('.tab-block-item-lists').scrollLeft(lvtMenuScrollLeft);
			}

			// 스와이프
			// 메인키비쥬얼MO1
			loadSwiperKeyvisual01('#main-keyvisual01');

			// 하단 footer-gnb
			$(document)
				.on('click', '.button-footer-gnb-nav', function () {
					$('.footer-gnb-overlay').addClass('is-active');
					$('html').addClass('is-clipped');
				})
				.on('click', '.button-footer-close', function () {
					$('.footer-gnb-overlay').removeClass('is-active');
					$('html').removeClass('is-clipped');
				});
			// S : footer 앱바 홈/메뉴 버튼 200917
			$(document)
				.on('click', '.button-open-momenu', function () {
					$(this).removeClass('is-active');
					$('.button-open-momenu-close').addClass('is-active');
					$('.footer-gnb-home__slider').addClass('is-active');
					// betravis.github.io/shape-tools/path-to-polygon/
					anime({
						targets: '.footer-gnb-home__bg .polymorph',
						points: [
							{
								value:
									'780.8 0.0, 780.8 0.0, 772.3 0.0, 753.8 0.0, 726.4 0.0, 691.2 0.0, 649.3 0.0, 601.8 0.0, 549.8 0.0, 494.5 0.0, 439.4 0.0, 388.3 0.0, 342.1 0.0, 302.0 0.0, 268.9 0.0, 244.0 0.0, 228.3 0.0, 222.8 0.0, 223.1 0.0, 216.7 0.0, 195.7 0.0, 163.4 0.0, 144.2 0.0, 123.4 0.0, 0.0 0.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 0.0, 840.0 0.0, 807.8 0.0, 786.9 0.0, 780.8 0.0, 780.8 0.0',
							},
						],
						easing: 'easeInOutBack',
						duration: 600,
					});
				})
				.on('click', '.button-open-momenu-close', function () {
					$(this).removeClass('is-active');
					$('.footer-gnb-home__slider').removeClass('is-active');
					$('.button-open-momenu').addClass('is-active');
					anime({
						targets: '.footer-gnb-home__bg .polymorph',
						points: [
							{
								value:
									'780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2',
							},
						],
						easing: 'easeInOutBack',
						duration: 600,
					});
				});
			var swiperFooterHome = new Swiper('.footer-gnb-home__slider .swiper-container', {
				loop: true,
				navigation: {
					nextEl: '.footer-gnb-home__slider .swiper-button-next',
					prevEl: '.footer-gnb-home__slider .swiper-button-prev',
				},
				pagination: {
					el: '.footer-gnb-home__slider .swiper-pagination',
					type: 'progressbar',
				},
				centeredSlides: true,
				paginationClickable: true,
				spaceBetween: 0,
				slidesPerView: 3.6,
				breakpoints: {
					350: {
						slidesPerView: 4.2,
					},
					380: {
						slidesPerView: 4.8,
					},
					420: {
						slidesPerView: 5.4,
					},
					540: {
						slidesPerView: 6.3,
					},
					630: {
						slidesPerView: 6.8,
					},
				},
			});
			// E : footer 앱바 홈/메뉴 버튼
		</script>
	</body>
</html>
