<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>VR Showroom</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-main"></header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- Swiper -->
				<section class="section-contents-events">
					<div class="swiper-container swiper-container-visual01 one-page-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/banner_live.jpg" alt="" />
								</a>
							</div>
						</div>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap control-wrap-visual01">
							<!-- <div class="swiper-button-prev visual01-prev"></div> -->
							<div class="swiper-pagination visual01-pagination"></div>
							<!-- <div class="swiper-button-next visual01-next"></div> -->
							<!-- 태그명 수정 : 200929 -->
							<div class="swiper-button-pause swiper-button-pause-outline--none visual01-pause" tabindex="0"><i class="ico-control-pause"></i></div>
						</div>
					</div>
				</section>
				<!-- // Swiper -->

				<section class="section section-live">
					<div class="container">
						<div class="live-list">
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="https://img.youtube.com/vi/m8cqcpCunHA/maxresdefault.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<div class="live-item">
								<a href="https://www.youtube.com/watch?v=m8cqcpCunHA&t=310s">
									<span class="pic"><img src="../../assets/images/common/live_01.jpg" alt="" /></span>
									<dl>
										<dt>개그맨 김재우가 알려주는 연말 홈파티 준비 꿀팁</dt>
										<dd>[리바트 LIVE]</dd>
									</dl>
								</a>
							</div>
							<!-- <div class="live-item">
								<a href="https://my.matterport.com/show/?m=RjKfq7ox5fN">
									<span class="pic"><img src="../../assets/images/common/vr_04.jpg" alt="" /></span>
									<dl>
										<dt>나의 일상을 담은 집, 휘게라이프 즐기기</dt>
										<dd>집꾸미기 <i class="ico-cross"></i> 리바트온라인</dd>
									</dl>
								</a>
							</div> -->							
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header-main').load('../include/header_main.html');
				// $('#footer').load('../include/footer.html');
			});

			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider
			// 클래스명 수정 : 200929
			$('.one-page-swiper').on('click', '.visual01-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('visual01-pause').addClass('visual01-play').find('i').removeClass('ico-control-pause').addClass('ico-control-play');
			});
			$('.one-page-swiper').on('click', '.visual01-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.visual01-play')) {
					isPause01.removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 스와이퍼 Slider

			// 기획전 리스트 슬라이드
			var swiperPlanningExhibition = new Swiper('.swiper-planning-exhibition', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-planning-exhibition .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-planning-exhibition .swiper-button-next',
					prevEl: '.swiper-planning-exhibition .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-planning-exhibition');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});
		</script>
	</body>
</html>
