<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>Loading 샘플</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<style>
			.padding {
				padding: 20px;
			}
		</style>

		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container padding">
					<h1 class="title">Loading 샘플</h1>
				</div>
			</div>
		</section>
		<main role="main">
			<section class="section">
				<div class="container" style="height: 900px">
					<p class="subtitle is-4">AJAX 로딩 상태 애니메이션 <code>loading</code></p>
					<div class="columns"></div>
				</div>
			</section>
		</main>

		<!-- loading -->
		<div class="loading-container is-active">
			<!-- <div class="modal-background"></div> -->
			<div class="loading"></div>
		</div>
		<!-- //loading -->
	</body>
</html>
