<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				min-width: 320px;
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 0;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
				margin: 0;
			}
			h2 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 0.5em;
				margin: 1em 0;
				background-color: #111;
				font-size: 14px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
			ol {
				margin: 0;
			}
			ol > li {
				margin: 1em 0;
			}
			p {
				margin: 0;
			}
			.container {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-28</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>고객인 혹시 이상품을 찾으신건 아닌가요? 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>청구할인, 키드무이자 팝업 붙임</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>coupon-card-title의 text-ellipsis-2를 text-ellipsis로 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_구매등급혜택쿠폰.html</p>
					<ul>
						<li>웨딩회원 기간영역 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 쿠폰존_메인_로그인후.html</p>
					<ul>
						<li>웨딩회원 기간영역 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-27</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>통합검색 메인 슬라이드와 고객리뷰 스크립트 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-26</h2>
			<ol>
				<li>
					<p>수정 : 카테고리_메인.html</p>
					<ul>
						<li>통합검색 필터영역을 수정하면서 함께 수정되었습니다.</li>
						<li>200826, .section-category-item__relation 에 .mt2를 .mt1으로 수정</li>
						<li>200826, #categoryChkList 에 .filter-list 를 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>필터영역이 이동 및 수정되었습니다. 필터 영역 위아래도 여백 수정이있어 작업했습니다. (주석참고)</li>
						<li>200826, [ class="tab-block is-bottom-liner"에 class="mb0"추가]</li>
						<li>200826, 필터, 연관검색어 영역 이동 수정</li>
						<li>200826, [class="section"에 class="mt2"추가]</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-25</h2>
			<ol>
				<li>
					<p>수정 : index.html</p>
					<ul>
						<li>플로팅메뉴, TOP메뉴 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-24</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>찜하기 삭제 아이콘 수정</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-21</h2>
			<ol>
				<li>
					<p>수정 :모듈_19.인스타그램_20.오픈하우스.html</p>
					<ul>
						<li>오픈하우스 회원 아이콘 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : index.html</p>
					<ul>
						<li>푸터 앱드로바, 로그인, 카테고리 레이어</li>
					</ul>
				</li>
				<li>
					<p>추가 : index_비로그인.html</p>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>동영상 플레이어 관련 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>추가혜택영역 수정 및 추가 레드자인 #740번 참고</li>
						<li>&lt;!-- 200821, [코드 동일하게 수정] --&gt;</li>
						<li></li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-20</h2>
			<ol>
				<li>
					<p>수정 : 기획전_메인.html</p>
					<ul>
						<li>그리드 형태의 목록 틀어짐 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 기획전_상세.html</p>
					<ul>
						<li>중간 제목 분류 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>사은품 복수 케이스 수정</li>
						<li>리뷰영역 이미지 사이즈 문제 수정</li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>주문자 연락처 노출 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인_비회원.html</p>
					<ul>
						<li>개인정보 수집 및 이용동의 타이틀 텍스트 수정</li>
						<li>개인정보 수집 및 이용동의 전체선택, 위탁동의 삭제</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인_선물하기.html</p>
					<ul>
						<li>주문자 정보 노출 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_주문완료.html</p>
					<ul>
						<li>주문자 정보 노출 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>추가 : 모듈_19.인스타그램_20.오픈하우스.html</p>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>사은품 버튼 각 슬라이드로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>커뮤니티 영역 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인.html</p>
					<ul>
						<li>200819, [취소버튼 삭제, 텍스트 수정] 저장 > 적용</li>
						<li>200819, [버튼 삭제]</li>
						<li>200819, [텍스트 수정] 구메하기 > 결제하기</li>
					</ul>
				</li>
				<li>
					<p>수정 : 주문결제_메인_비회원.html</p>
					<ul>
						<li>200819, [버튼 삭제] : 취소, 적용버튼삭제, 주문상품 모듈 여닫기 버튼 삭제</li>
						<li>200819, [텍스트 수정] 구메하기 > 결제하기</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-07</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>상품필터 : 카테고리 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-04</h2>
			<ol>
				<li>
					<p>수정 : 제품상세.html</p>
					<ul>
						<li>추가 구매 할인상품 팝업 수정</li>
						<li>상담 3가지, 일시품절 등 버튼 영역 추가</li>
						<li>재입고알림 버튼 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-23</h2>
			<ol>
				<li>
					<p>수정 : 장바구니.html</p>
					<ul>
						<li>상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경(옵션변경 팝업도 변경함)</li>
					</ul>
				</li>

				<li>
					<p>수정 : pop25_청구할인확인_안내.html</p>
					<ul>
						<li>보더라인 클래스 변경</li>
					</ul>
				</li>
			</ol>

			<h2>작성 예시 : 2020-00-00</h2>
			<ol>
				<li>
					<p>추가 : 베스트_인피티니스크롤.html</p>
				</li>
			</ol>
		</div>
	</body>
</html>
