<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
		</style>
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">샘플</h1>
					<p class="subtitle">리바트 프로젝트 샘플 요소</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="../guide/sample.html">샘플</a></li>
					<li class="is-active"><a href="unit.html">UNIT</a></li>
					<li><a href="../guide/ui.html">UI요소</a></li>
					<li><a href="../guide/modifiers.html">기본</a></li>
					<li><a href="../guide/layout.html">Layout</a></li>
					<li><a href="../guide/form.html">Form</a></li>
					<li><a href="../guide/elements.html">Elements</a></li>
					<li><a href="../guide/components.html">Components</a></li>
					<li><a href="../guide/demo.html">아이콘웹폰트</a></li>
					<li><a href="../guide/board.html">게시판</a></li>
				</ul>
			</div>
		</nav>
		<main role="main">
			<section class="section mb5">
				<div class="container">
					<h2 class="title color-red">필수 [MOBILE]</h2>
					<p class="subtitle is-4">image사용시 기본 구조</p>
					<span style="display: block; margin: 10px 0; background-color: darkgray; color: #fff">1:1</span>
					<!-- mobile image 1:1 layout -->
					<div class="image-thumb-wrap">
						<div class="thumb">
							<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
						</div>
					</div>
					<!-- //mobile image 1:1 layout -->

					<span style="display: block; margin: 10px 0; background-color: darkgray; color: #fff">16:9</span>
					<!-- mobile image 16:9 layout -->
					<div class="image-thumb-wrap __169">
						<div class="thumb">
							<img class="image" alt="제품명" src="../../assets/images/common/sample_mobile_01.jpg" />
						</div>
					</div>
					<!-- //mobile image 16:9 layout -->

					<span style="display: block; margin: 10px 0; background-color: darkgray; color: #fff">4:3</span>
					<!-- mobile image 4:3 layout -->
					<div class="image-thumb-wrap __43">
						<div class="thumb">
							<img class="image" alt="제품명" src="../../assets/images/common/pitem_product2.jpg" />
						</div>
					</div>
					<!-- //mobile image 4:3 layout -->

					<span style="display: block; margin: 10px 0; background-color: darkgray; color: #fff">비디오 썸네일 .thumb-video</span>
					<!-- mobile image 4:3 layout -->
					<div class="image-thumb-wrap __43">
						<div class="thumb thumb-video">
							<img class="image" alt="제품명" src="../../assets/images/common/pitem_product2.jpg" />
						</div>
					</div>
					<!-- //mobile image 4:3 layout -->
				</div>
			</section>

			<hr />

			<section class="section mt5 mb5">
				<div class="container">
					<h2 class="title">상품구성 샘플 [MOBILE]</h2>
					<p class="subtitle is-4">상품구성 UNIT별 layout</p>

					<div>
						<section class="mt5 mb5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">large-width : 680 X 680</span>
							<!-- product item [large]-->
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<!-- <span class="product-item-status--salesend">판매종료</span> -->
										</div>
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
										<div class="pitem-header-photo__badge">
											<img class="image" alt="NOW PICK" src="../../assets/images/common/now-pick.jpg" />
										</div>
									</div>
								</a>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a class="item-link" href="javascript:;">
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
										</a>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span></div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--green">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--black">공동구매</span>
										<span class="product-item-tag__item product-item-tag__item--blue">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--orange">사은품</span>
										<span class="product-item-tag__item product-item-tag__item--red">BEST</span>
										<span class="product-item-tag__item product-item-tag__item--brown">예약상품</span>
										<span class="product-item-tag__item product-item-tag__item--mint">마감임박</span>
										<span class="product-item-tag__item product-item-tag__item--pink">최저가</span>

										<!-- </div>
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										<span class="product-item-tag__item product-item-tag__item--brown fl">임직원</span>
										<span class="product-item-tag__item product-item-tag__item--red fl">SALE</span> -->
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<!-- //product item [large]-->
						</section>

						<hr />

						<section class="mt5 mb5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">medium-width : 330 X 330</span>
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
												<div class="pitem-header-photo__badge">
													<img class="image" alt="NOW PICK" src="../../assets/images/common/now-pick.jpg" />
												</div>
											</div>
										</a>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
										</a>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
										</a>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
										</a>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</section>

						<hr />

						<section class="mt5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">small-width : 220 X 220</span>
							<ul class="column-layout __box1">
								<li>
									<!-- product item [small]-->
									<div class="product-item--small">
										<div class="product-item-image image-thumb-wrap">
											<a class="item-link" href="javascript:;">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</a>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<!-- <div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div> -->
											<!-- 별점 -->
											<!-- <div class="product-item-category">
													<div class="product-review-stats-area">
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div> -->
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [small]-->
									<div class="product-item--small">
										<div class="product-item-image image-thumb-wrap">
											<a class="item-link" href="javascript:;">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</a>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<!-- <div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div> -->
											<!-- 별점 -->
											<!-- <div class="product-item-category">
													<div class="product-review-stats-area">
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div> -->
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [small]-->
									<div class="product-item--small">
										<div class="product-item-image image-thumb-wrap">
											<a class="item-link" href="javascript:;">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</a>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<a class="item-link" href="javascript:;">
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												</a>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<!-- <div class="product-item-tag clear">
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div> -->
											<!-- 별점 -->
											<!-- <div class="product-item-category">
													<div class="product-review-stats-area">
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div> -->
										</div>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</section>

						<section class="mt5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">small-width : 80 X 80 </span>

							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<a href="#">
										<!-- 제품품절일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<!-- <span class="product-item-status--salesend">판매종료</span> -->
										</div>
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</a>
								</div>
								<!-- //이미지 -->
								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header mb0">
										<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
											<span class="product-item-header__detail-name">장바구니 제품리스트랑, 사은품 스와이퍼에서 씀<br />(여기선 css가 안붙여지지만)</span>
										</a>
										<dl class="product-item-header__detail-date">
											<dt class="tit">행사기간</dt>
											<dd class="date">
												<span>2020.01.11</span> ~
												<span>2020.01.12</span>
											</dd>
										</dl>
									</div>
									<!-- //제품명 -->
								</div>
							</div>
						</section>

						<section class="mt5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">small-width : 90 X 90 (90으로 변경 : 브랜드에 보더 입히니깐 오른쪽 컨텐츠가 너무 좁아짐)</span>

							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-90">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<!-- //이미지 -->
								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header mb0">
										<span class="product-item-header__brand">로얄앤컴퍼니</span>
										<span class="product-item-header__detail-name"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
									</div>
									<!-- //제품명 -->
								</div>
							</div>
							<!-- E : 제품 -->

							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-90 mt1">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<!-- //이미지 -->
								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<span class="product-item-header__brand">로얄앤컴퍼니</span>
										<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
									</div>
									<!-- // 제품명 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
									</div>
									<!-- //가격 -->
								</div>
							</div>
							<!-- E : 제품 -->

							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-90 mt1">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<span class="product-item-header__brand">리바트 온라인</span>
										<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<span class="product-item-price__price--del mt0">
											<del class="del">1,950,800</del>
											<span class="unit">원</span>
										</span>
									</div>
									<!-- //가격 -->
								</div>
							</div>
							<!-- E : 제품 -->
						</section>

						<section class="mt5">
							<span style="display: block; margin: 10px 0; background-color: gray; color: #fff">small-width : 50 X 50</span>

							<!-- S : 제품 -->
							<div class="pitem-header-package-product">
								<div class="product-item--small product-item--small-50">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
										</div>
									</div>
									<!-- //이미지 -->

									<!-- 상품명 -->
									<div class="product-item-content">
										<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형</p>
									</div>
									<!-- //상품명 -->
								</div>
							</div>
							<!-- E : 제품 -->

							<!-- S : 제품 -->
							<div class="pitem-option__panel--desc">
								<!-- S : 제품 -->
								<div class="product-item--small product-item--small-50">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
										</div>
									</div>
									<!-- //이미지 -->

									<div class="product-item-content">
										<!-- 상품명 -->
										<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
										<!-- //상품명 -->

										<!-- 가격 -->
										<div class="pitem-option__panel--price">
											<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
											<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
										</div>
										<!-- //가격 -->
									</div>
								</div>
							</div>
							<!-- E : 제품 -->
						</section>
					</div>
				</div>
			</section>
		</main>

		<script src="../../assets/js/jquery.min.js"></script>
	</body>
</html>
