<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>공동구매_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">베스트</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">공동구매</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">기획전</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">신상품</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">반짝특가</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">미디어쇼핑</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">이벤트</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">쿠폰존</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">카탈로그</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<!-- S : 타이틀 -->
				<div class="container contens-gray-contour">
					<div class="centered-box">
						<p class="centered-box-tit">
							<span class="user-name">리바트 공동구매</span>
						</p>
						<p class="centered-box-tit mt1">
							<span class="is-dark">지금 참여해서 공동구매 목표를 달성해 보세요! 목표를 달성하면 저렴한가격에 구매할 수 있습니다.</span>
						</p>
					</div>
				</div>
				<!-- E : 타이틀 -->

				<!-- 셀렉트 -->
				<div class="text-right mt2">
					<div class="row">
						<div class="field">
							<div class="select select--noborder">
								<select>
									<option>마감임박순</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<!-- //셀렉트 -->

				<!-- S : 상품  -->
				<section class="groupbuy-section">
					<!-- 상품1 -->
					<div class="container contens-gray-contour">
						<div class="product-item--large">
							<!-- <a class="item-link" href="javascript:;"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
									<span class="product-item-status--salesend">판매종료</span>
								</div> -->
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<div class="pitem-group-purchase-wrap">
								<div class="pitem-group-purchase">
									<!--차트-->
									<div class="pitem-group-purchase-chart circle">
										<canvas width="80" height="80"></canvas>
										<canvas width="80" height="80"></canvas>
										<span class="hidden">목표금액 달성률</span><strong>75<i>%</i></strong>
									</div>
									<!--//차트-->

									<!--내용-->
									<div>
										<!-- <div class="pitem-group-purchase-date">
											<span class="dday">D-<em class="num">09</em></span>
											<span class="time">23:59:12</span>
										</div> -->

										<!-- 200729 : 타이머기능 추가 -->

										<div class="pitem-group-purchase-date" data-timer="11/21/2020 06:30 PM" data-open="open">
											<!-- 오픈시 비활성화 -->
											<!-- <div class="pitem-group-purchase-date--badge-wrap">
												<span class="pitem-group-purchase-date--badge">OPEN</span>
											</div> -->
											<span class="countdown-timer">
												<span class="decimal">D-</span>
												<span class="dday">00</span>
												<span class="time">00 : 00 :00</span>
												<span class="remaining">남음</span>
											</span>
										</div>

										<div class="pitem-group-purchase-price">
											<span>목표금액</span>
											<span><em class="num">1,590,000</em> 원</span>
										</div>
									</div>
									<!--//내용-->
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<!-- <span class="product-item-header__brand">TS퍼니처</span> -->
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
										<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
									</div> -->
								</div>
								<div class="pitem-header-section">
									<!-- 가격, 할인 -->
									<div class="pitem-header-section-flex">
										<div class="left-item">
											<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
											<div class="pitem-header-section__price--wrap">
												<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</div>
										<div class="pitem-header-section__button--wrap">
											<button type="button" class="button content-share__button modal-button" data-target="modal-sns-share" aria-haspopup="true">
												<i class="ico-share"></i>
												<span class="sr-only">공유하기</span>
											</button>
										</div>
									</div>
									<!-- //가격 할인-->
								</div>
							</div>
							<!-- </a> -->
							<!-- S : 버튼영역 -->
							<div class="button-area board__button-area mt2 mb2">
								<button type="button" class="button is-primary is-fullwidth">공동구매 참여하기</button>
							</div>
							<!-- E : 버튼영역 -->
						</div>
					</div>
					<!--// 상품1 -->

					<!-- 상품2 -->
					<div class="container contens-gray-contour">
						<div class="product-item--large">
							<!-- <a class="item-link" href="javascript:;"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
									<span class="product-item-status--salesend">판매종료</span>
								</div> -->
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<div class="pitem-group-purchase-wrap">
								<div class="pitem-group-purchase">
									<!--차트-->
									<div class="pitem-group-purchase-chart circle">
										<canvas width="80" height="80"></canvas>
										<canvas width="80" height="80"></canvas>
										<span class="hidden">목표금액 달성률</span><strong>75<i>%</i></strong>
									</div>
									<!--//차트-->

									<!--내용-->
									<div>
										<!-- <div class="pitem-group-purchase-date">
											<span class="dday">D-<em class="num">09</em></span>
											<span class="time">23:59:12</span>
										</div> -->

										<!-- 200729 : 타이머기능 추가 -->

										<div class="pitem-group-purchase-date" data-timer="10/30/2020 06:00 PM" data-open="">
											<!-- 오픈시 비활성화 -->
											<div class="pitem-group-purchase-date--badge-wrap">
												<span class="pitem-group-purchase-date--badge">OPEN</span>
											</div>
											<span class="countdown-timer1">
												<span class="decimal">D-</span>
												<span class="dday">00</span>
												<span class="time">00 : 00 :00</span>
												<span class="remaining">남음</span>
											</span>
										</div>

										<div class="pitem-group-purchase-price">
											<span>목표금액</span>
											<span><em class="num">1,590,000</em> 원</span>
										</div>
									</div>
									<!--//내용-->
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<!-- <span class="product-item-header__brand">TS퍼니처</span> -->
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
										<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
									</div> -->
								</div>
								<div class="pitem-header-section">
									<!-- 가격, 할인 -->
									<div class="pitem-header-section-flex">
										<div class="left-item">
											<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
											<div class="pitem-header-section__price--wrap">
												<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</div>
										<div class="pitem-header-section__button--wrap">
											<button type="button" class="button content-share__button modal-button" data-target="modal-sns-share" aria-haspopup="true">
												<i class="ico-share"></i>
												<span class="sr-only">공유하기</span>
											</button>
										</div>
									</div>
									<!-- //가격 할인-->
								</div>
							</div>
							<!-- </a> -->
							<!-- S : 버튼영역 -->
							<div class="button-area board__button-area mt2 mb2">
								<a href="#!" class="button is-dark is-fullwidth" disabled> 판매 예정입니다 </a>
							</div>
							<!-- E : 버튼영역 -->
						</div>
					</div>
					<!--// 상품2 -->

					<!-- 상품3 -->
					<div class="container contens-gray-contour">
						<div class="product-item--large">
							<!-- <a class="item-link" href="javascript:;"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<div class="product-item-status">
									<span class="product-item-status--salesend">판매종료</span>
								</div>
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<div class="pitem-group-purchase-wrap">
								<div class="pitem-group-purchase">
									<!--차트-->
									<div class="pitem-group-purchase-chart circle">
										<canvas width="80" height="80"></canvas>
										<canvas width="80" height="80"></canvas>
										<span class="hidden">목표금액 달성률</span><strong>75<i>%</i></strong>
									</div>
									<!--//차트-->

									<!--내용-->
									<div>
										<!-- <div class="pitem-group-purchase-date">
											<span class="dday">D-<em class="num">09</em></span>
											<span class="time">23:59:12</span>
										</div> -->

										<!-- 200729 : 타이머기능 추가 -->

										<div class="pitem-group-purchase-date" data-timer="08/01/2020 06:00 PM" data-open="open">
											<!-- 오픈시 비활성화 -->
											<!-- <div class="pitem-group-purchase-date--badge-wrap">
												<span class="pitem-group-purchase-date--badge">OPEN</span>
											</div> -->
											<span class="countdown-timer countdown-timer-complate">
												<span class="decimal">D-</span>
												<span class="dday">00</span>
												<span class="time">00 : 00 :00</span>
												<span class="remaining">남음</span>
											</span>
										</div>

										<div class="pitem-group-purchase-price">
											<span>목표금액</span>
											<span><em class="num">120,000,000</em> 원</span>
										</div>
									</div>
									<!--//내용-->
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<!-- <span class="product-item-header__brand">TS퍼니처</span> -->
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
										<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
										<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
										<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
									</div> -->
								</div>
								<div class="pitem-header-section">
									<!-- 가격, 할인 -->
									<div class="pitem-header-section-flex">
										<div class="left-item">
											<span class="pitem-header-section__price--del"><del>1,950,800</del><span class="unit">원</span></span>
											<div class="pitem-header-section__price--wrap">
												<span class="pitem-header-section__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</div>
										<div class="pitem-header-section__button--wrap">
											<button type="button" class="button content-share__button modal-button" data-target="modal-sns-share" aria-haspopup="true">
												<i class="ico-share"></i>
												<span class="sr-only">공유하기</span>
											</button>
										</div>
									</div>
									<!-- //가격 할인-->
								</div>
							</div>
							<!-- </a> -->
							<!-- S : 버튼영역 -->
							<div class="button-area board__button-area mt2 mb2">
								<a href="#!" class="button is-dark is-fullwidth" disabled> 판매가 종료 되었습니다 </a>
							</div>
							<!-- E : 버튼영역 -->
						</div>
					</div>
					<!--// 상품3 -->
				</section>
				<!-- E : 상품 -->
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/circle-progress.js"></script>
		<script>
			// E : mullti images swiper

			// 목표금액 달성률 원형 차트 여기 위치 여야만 작동이 잘됨
			$(function () {
				var perNum = 75; // 퍼센트 표시
				$('.pitem-group-purchase-chart.circle')
					.circleProgress({
						value: perNum / 100,
						startAngle: -Math.PI / 2,
						size: 80,
						thickness: 6,
						fill: {
							gradient: ['#5bcec2', '#5bcec2'],
							gradientAngle: Math.PI / 2,
						},
						animation: {
							duration: 1000,
							easing: 'swing',
						},
						lineCap: 'butt',
						reverse: false,
					})
					.on('circle-animation-progress', function (event, progress) {
						$(this)
							.find('strong')
							.html(Math.round(perNum * progress) + '<i>%</i>');
					});
			});

			// S : 반짝특가용 함수 : 200702
			// CountDownTimer('04/07/2020 10:20 AM', 'countdown'); // 월/일/년 시:분 AM
			// var timer;
			var timerIdNum;
			var timerId = [];
			function CountDownTimer(mode, dtimer, el, tid) {
				var end = new Date(dtimer);
				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var innerHTML;

				function showRemaining() {
					var now = new Date();
					var distance = end - now;
					if (distance < 0) {
						clearInterval(timerId[tid]);
						el.find('.countdown-timer1').html('<span class="dday __gary">' + '<span class="decimal __gary">D-</span>' + '00' + ' <span class="time __gary">' + '00 : 00 : 00' + '</span>' + '</span>');
						el.find('.countdown-timer').html('<span class="dday __gary">' + '<span class="decimal __gary">D-</span>' + '00' + ' <span class="time __gary">' + '00 : 00 : 00' + '</span>' + '</span>');
						return;
					}
					var days = Math.floor(distance / _day);
					var hours = '0' + Math.floor((distance % _day) / _hour);
					var minutes = '0' + Math.floor((distance % _hour) / _minute);
					var seconds = '0' + Math.floor((distance % _minute) / _second);

					if (mode == 'open') {
						// 오픈 이후 : countdown-timer
						if (days > 0) {
							innerHTML = '<span class="dday">' + '<span class="decimal">D-</span>' + days + '<span class="day">일</span>' + '</span>';
							innerHTML += ' <span class="time">' + hours.slice(-2) + ' : ' + minutes.slice(-2) + ' : ' + seconds.slice(-2) + '</span>' + '<span class="remaining"> 남음</span>';
						} else {
							innerHTML = '<span class="time">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + '</span>';
						}
						el.find('.countdown-timer').html(innerHTML);
					} else {
						// 오픈 전 : countdown-timer1
						innerHTML = '<span class="dday">' + '<span class="decimal">D-</span>' + days + '<span class="day">일</span>' + '</span>';
						innerHTML += ' <span class="time">' + hours.slice(-2) + ' : ' + minutes.slice(-2) + ' : ' + seconds.slice(-2) + '</span>' + '<span class="remaining"> 남음</span>';
						el.find('.countdown-timer1').html(innerHTML);
					}

					if (mode == 'complate') {
						// 오픈 이후 : countdown-timer
						innerHTML = '<span class="dday _gray">' + '<span class="decimal">D-</span>' + (00).slice(-2) + '<span class="day">일</span>' + '</span>';
						innerHTML += ' <span class="time">' + (00).slice(-2) + ' : ' + (00).slice(-2) + ' : ' + (00).slice(-2) + '</span>' + '<span class="remaining"> 남음</span>';

						el.find('.countdown-timer2').html(innerHTML);
					}
				}
				clearInterval(timerId[tid]);
				showRemaining();
				timerId[tid] = setInterval(showRemaining, 1000);
			}
			timerIdNum = 0;
			$(document).ready(function () {
				$('[data-timer]').each(function (e) {
					console.log('');
					var thisTimer = $(this).data('timer');
					var thisOpen = $(this).data('open');
					CountDownTimer(thisOpen, thisTimer, $(this), timerIdNum);
					timerIdNum++;
				});
			});

			$(document).on('click', '.button-alarm-check', function () {
				$(this).toggleClass('is-active');
			});

			// E : 반짝 특가용
		</script>
	</body>
</html>
