<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>글자수 카운팅 예제</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">글자수 카운팅 예제</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="section">
				<div class="container contens-gray-contour">
					<section>
						<!-- maxlength data-maxlength 두개 속성으로 글자 수 제한 : 200904 -->
						<!-- 제목 -->
						<div class="row">
							<label for="inqTit" class="label required"><em class="sr-only">필수입력</em>제목</label>
							<div class="field">
								<div class="control">
									<input id="inqTit" class="input review-title" type="text" maxlength="11" placeholder="제목을 입력해주세요. (50자 이하 작성)" />
								</div>
							</div>
						</div>

						<!-- 내용 -->
						<div class="row">
							<label for="inqCont" class="label required"><em class="sr-only">필수입력</em>내용</label>
							<div class="field">
								<div class="control">
									<textarea id="inqCont" class="textarea review-contents" maxlength="101" placeholder="문의내용을 상세히 적어주시면 업무에 도움이 되겠습니다.&#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- E : 고객의소리(VOC) 등록 폼 -->
			<!-- S : 하단 버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">등록</button>
			</div>
			<!-- E : 하단 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
