<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>기획전_상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- 태그 내용 변경 : 200917 -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<div class="pitem-tabs-wrap">
						<h1 class="title">기획전</h1>
					</div>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section-contents-events events-detail-wrap">
				<!-- S : 기획전 타이틀 영역 -->
				<section class="section">
					<div class="container">
						<div class="detail-title-erea">
							<span class="product-item-header__brand">윌리엄스소노마</span>
							<div class="space-between">
								<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
								<span class="date-box mt0"> ~ 2020.07.30</span>
							</div>
							<ul class="hash-list is-flex">
								<li>
									<a href="javascript:;">#클래식</a>
								</li>
								<li>
									<a href="javascript:;">#소품</a>
								</li>
								<li>
									<a href="javascript:;">#소품</a>
								</li>
								<li>
									<a href="javascript:;">#거실</a>
								</li>
								<li>
									<a href="javascript:;">#홈데코</a>
								</li>
								<li>
									<a href="javascript:;">#조명</a>
								</li>
							</ul>

							<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="ico-share"></i>
								<span class="sr-only">공유하기</span>
							</button>
						</div>
					</div>
				</section>
				<!-- E : 기획전 타이틀 영역 -->

				<!-- S : 배너 영역1 -->
				<section>
					<div class="container">
						<div class="contents__banner--inner mb1">
							<img class="img" src="../../assets/images/common/sample_planning_01.jpg" alt="" />
							<!-- 글씨색 흰색 : white, 검은색 : black 클래스 추가 필요 -->
							<div class="contents__banner--txt white">
								<!-- <span class="date">~<span>2020.05.10</span></span> -->
								<span class="coment">호텔같은 인테리어로 우리집도 분위기 있게!</span>
								<span class="event-name">클래식 인테리어 소품전</span>
							</div>
						</div>

						<div class="contents__banner--inner">
							<img class="img" src="../../assets/images/common/sample_planning_10.jpg" alt="" />
						</div>
					</div>
				</section>
				<!-- E : 배너 영역1 -->

				<!-- S : 쿠폰 다운로드 -->
				<section class="section mt1">
					<div class="container contens-gray-contour">
						<div class="section">
							<h3 class="sr-only">다운로드 가능한 쿠폰</h3>
							<!-- S : 쿠폰 -->
							<div class="coupon-card mb1">
								<section class="coupon-card-section">
									<div class="coupon-card-section--border coupon-card-section--border__edge">
										<!-- 쿠폰 상단 -->
										<span class="coupon-card-flag">ALL</span>
										<div class="is-flex mt2">
											<strong class="item-coupon__price--title">카테고리 할인</strong>
											<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
												<i class="ico-popup"></i>
											</button>
										</div>
										<p class="coupon-card-discount"><strong>10%</strong></p>
										<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
										<!-- <div class="coupon-card-subtitle">3개 남음</div> -->
										<!-- //쿠폰 상단 -->

										<!-- 쿠폰 내용 -->
										<div class="desc-box">
											<div class="is-top-liner">
												<div class="coupon-card-contents-wrap">
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용한도</dt>
														<dd class="coupon-card-contents__list">
															최소 2개 이상 구매 시<br />
															최소 300,000원 이상 구매 시 최대 5,000원 할인
														</dd>
													</dl>
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용기간</dt>
														<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
													</dl>
												</div>
											</div>
											<!-- //쿠폰 내용 -->
										</div>
									</div>

									<!-- 쿠폰 다운로드 -->
									<button type="button" class="coupon-card-button">
										<span>쿠폰 다운로드</span>
										<i class="icon2-down"></i>
									</button>
									<!-- //쿠폰 다운로드 -->
								</section>
							</div>
							<!-- E : 쿠폰 -->

							<!-- S : 쿠폰 -->
							<div class="coupon-card mb1">
								<section class="coupon-card-section">
									<div class="coupon-card-section--border coupon-card-section--border__edge">
										<!-- 쿠폰 상단 -->
										<span class="coupon-card-flag">PC</span>
										<div class="is-flex mt2">
											<strong class="item-coupon__price--title">함께사면 할인</strong>
											<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
												<i class="ico-popup"></i>
											</button>
										</div>
										<p class="coupon-card-discount"><strong>10,000</strong>원</p>
										<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
										<!-- <div class="coupon-card-subtitle">3개 남음</div> -->
										<!-- //쿠폰 상단 -->

										<!-- 쿠폰 내용 -->
										<div class="desc-box">
											<div class="is-top-liner">
												<div class="coupon-card-contents-wrap">
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용한도</dt>
														<dd class="coupon-card-contents__list">
															최소 2개 이상 구매 시<br />
															최소 300,000원 이상 구매 시 최대 5,000원 할인
														</dd>
													</dl>
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용기간</dt>
														<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
													</dl>
												</div>
												<p class="info-text">※ 장바구니,주문서에서 적용하실 수 있습니다.</p>
												<div class="field mt2">
													<div class="select is-fullwidth">
														<select>
															<option>Select dropdown</option>
															<option>With options</option>
														</select>
													</div>
												</div>
											</div>
											<!-- //쿠폰 내용 -->
										</div>
									</div>

									<!-- 쿠폰 다운로드 -->
									<button type="button" class="coupon-card-button">
										<span>쿠폰 다운로드</span>
										<i class="icon2-down"></i>
									</button>
									<!-- //쿠폰 다운로드 -->
								</section>
							</div>
							<!-- E : 쿠폰 -->

							<!-- S : 쿠폰 -->
							<div class="coupon-card mb2">
								<section class="coupon-card-section">
									<div class="coupon-card-section--border coupon-card-section--border__edge">
										<!-- 쿠폰 상단 -->
										<span class="coupon-card-flag">모바일웹</span>
										<!-- <div class="is-flex mt2">
											<strong class="item-coupon__price--title">카테고리 할인</strong>
											<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
												<i class="ico-popup"></i>
											</button>
										</div> -->
										<p class="coupon-card-discount mt2"><strong>10%</strong></p>
										<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
										<!-- <div class="coupon-card-subtitle">선착순 3개 남음</div> -->
										<!-- //쿠폰 상단 -->

										<!-- 쿠폰 내용 -->
										<div class="desc-box">
											<div class="is-top-liner">
												<div class="coupon-card-contents-wrap">
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용한도</dt>
														<dd class="coupon-card-contents__list">
															최소 2개 이상 구매 시<br />
															최소 300,000원 이상 구매 시 최대 5,000원 할인
														</dd>
													</dl>
													<dl class="coupon-card-contents">
														<dt class="coupon-card-contents__title">사용기간</dt>
														<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
													</dl>
												</div>
											</div>
											<!-- //쿠폰 내용 -->
										</div>
									</div>

									<!-- 쿠폰 다운로드 -->
									<button type="button" class="coupon-card-button">
										<span>쿠폰 다운로드</span>
										<i class="icon2-down"></i>
									</button>
									<!-- //쿠폰 다운로드 -->
								</section>
							</div>
							<!-- E : 쿠폰 -->
						</div>
					</div>
				</section>
				<!-- E : 쿠폰 다운로드-->

				<!-- 컨텐츠 리스트 영역1 -->
				<section class="section-contents-events events-lists-wrap">
					<!-- S : 버튼리스트 -->
					<!-- scroll-fixed-box 추가 : 200915 -->
					<div class="scroll-fixed-box">
						<div class="box-block is-bottom-liner">
							<ul class="box-block-item-lists">
								<li class="box-block-item is-active">
									<a href="#promotion-1" role="scrollcheck" class="box-block-item__btn">기획전명기획전명1</a>
								</li>
								<li class="box-block-item">
									<a href="#promotion-2" role="scrollcheck" class="box-block-item__btn">기획전명기획전명2</a>
								</li>
								<li class="box-block-item">
									<a href="#promotion-3" role="scrollcheck" class="box-block-item__btn">기획전명기획전명3</a>
								</li>
								<li class="box-block-item">
									<a href="#promotion-4" role="scrollcheck" class="box-block-item__btn">기획전명기획전명4</a>
								</li>
								<li class="box-block-item">
									<a href="#promotion-5" role="scrollcheck" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 버튼리스트 -->
				</section>
				<!-- // 컨텐츠 리스트 영역1 -->

				<!-- 중간 타이틀 수정 : 200820 -->
				<!-- S : 중간 타이틀 영역 : 테마 이미지O + 테마명X-->
				<section class="section-events-wrap" id="promotion-1">
					<div class="container">
						<div class="is-title-background inner-img" style="background: url('../../assets/images/common/sample_planning_11.jpg'); background-size: contain; background-repeat:no-repeat">
							<span class="inner-txt"></span>
							<!-- <img class="img" src="../../assets/images/common/sample_planning_11.jpg" alt="" /> -->
						</div>
					</div>
					<!-- S : 상품 리스트 -->
					<div class="section">
						<div class="container">
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 상품 리스트 -->
				</section>
				<!-- E : 중간 타이틀 영역 : 테마 이미지O + 테마명X -->

				<!-- S : 중간 타이틀 영역 : 테마 이미지O + 테마명O -->
				<section class="section-events-wrap" id="promotion-2">						
					<div class="container">
						<div class="is-title-background inner-img" style="background: url('../../assets/images/common/sample_planning_11.jpg'); background-size: contain; background-repeat:no-repeat">
							<!-- 텍스트 색상 흰색 : white, 검정색 : black 클래스 -->
							<span class="inner-txt black">거실장 최대 10% 할인</span>							
						</div>
					</div>
					<!-- S : 상품 리스트 -->
					<div class="section">
						<div class="container">
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 상품 리스트 -->
				</section>
				<!-- E : 중간 타이틀 영역 : 테마 이미지 O + 테마명 O -->

				<!-- S : 중간 타이틀 영역 : 테마 이미지 배경 색상 O + 테마명 O -->
				<section class="section-events-wrap" id="promotion-3">				
					<div class="container">
						<div class="is-title-background inner-color" style="background: #8b0000">
							<!-- 텍스트 색상 흰색 : white, 검정색 : black 클래스 -->
							<span class="inner-txt white">거실장 최대 10% 할인</span>							
						</div>
					</div>
					<!-- S : 상품 리스트 -->
					<div class="section">
						<div class="container">
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 상품 리스트 -->
				</section>
				<!-- E : 중간 타이틀 영역 : 테마 이미지 배경 색상 O + 테마명 O -->

				<!-- S : 중간 타이틀 영역 : 테마 이미지 O + 테마명 O 미노출설정 -->
				<section class="section-events-wrap" id="promotion-4">
					<div class="container">
						<div class="is-title-background inner-img" style="background: url('../../assets/images/common/sample_planning_11.jpg'); background-size: contain; background-repeat:no-repeat">
							<span class="inner-txt sr-only">거실장 최대 10% 할인</span>
							<!-- <img class="img" src="../../assets/images/common/sample_planning_11.jpg" alt="" /> -->
						</div>
					</div>
					<!-- S : 상품 리스트 -->
					<div class="section">
						<div class="container">
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 상품 리스트 -->
				</section>
				<!-- E : 중간 타이틀 영역 : 테마 이미지 O + 테마명 O 미노출설정 -->

				<!-- S : 중간 타이틀 영역 : 테마 이미지 X + 테마명 O -->
				<section class="section-events-wrap" id="promotion-5">				
					<div class="container">
						<div class="is-title-background">
							<!-- 텍스트 색상 흰색 : white, 검정색 : black 클래스 -->
							<span class="inner-txt black">거실장 최대 10% 할인</span>							
						</div>
					</div>
					<!-- S : 상품 리스트 -->
					<div class="section">
						<div class="container">
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
						</div>
					</div>
					<!-- E : 상품 리스트 -->
				</section>
				<!-- E : 중간 타이틀 영역 : 테마 이미지 X + 테마명 O -->

				<!-- S : 내용 없는 경우 -->
				<section class="section">
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>추천순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">진행중인 기획전이 없습니다.</p>
					</div>
				</section>
				<!-- E : 내용 없는 경우 -->
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 헤더 스크롤 픽스 가로 스크롤 이동 : 200917
			function scroll_area_move(el) {
				var scroll_top = $(window).scrollTop();
				var wrapper_top = $(el).offset().top;
				var tempIndex;
				var tempW;
				var $obj = $(el).find('.box-block');
				var $objItem = $obj.find('.box-block-item');
				if ($obj.length) {
					// active 위치 표시
					$obj.find('a').each(function () {
						var thisTarget = $(this).attr('href');
						if (thisTarget.startsWith('#') && $(thisTarget) != undefined && $(thisTarget).offset() != undefined) {
							var itemTop = $(thisTarget).offset().top - 50;
							if (scroll_top > itemTop) {
								// 위치 지정
								tempIndex = $('[href="' + thisTarget + '"]')
									.parent()
									.index();
							}
						}
					});
					// active 위치 이동
					var outerWidth = $obj.find('.box-block-item-lists').outerWidth();
					if ($objItem.length) {
						tempW = add_scroll_area($objItem, tempIndex);
						if (tempW < 0) {
							tempW = 0;
						} else if (tempW > outerWidth) {
							tempW = outerWidth;
						}
						$obj.scrollLeft(tempW);
						// $obj.stop().animate({ scrollLeft: tempW }, 100, 'swing');
					}
					if (scroll_top > wrapper_top) {
						$(el).addClass('is-fixed');
						$(el).children().css({ position: 'fixed', top: '50px' });
						$(el).css({ 'padding-top': '140px' });
					} else {
						$(el).children().css({ position: 'relative', top: 'initial' });
						$(el).removeClass('is-fixed');
						$(el).css({ 'padding-top': '' });
					}
				}
			}
			$(function () {
				var scrollFixedBox = '.scroll-fixed-box';
				if ($(scrollFixedBox).length) {
					scroll_area_move(scrollFixedBox);

					$(window).on('scroll resize', function () {
						scroll_area_move(scrollFixedBox);
					});
				}
			});
			// E : 헤더 스크롤 픽스 가로 스크롤 이동
		</script>
	</body>
</html>
