<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>기획전_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<!-- S : 글쓰기 헤더 -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 (제품상세 전용)-->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
								<div class="item-basket-wrap">
									<button class="btn">
										<i class="ico-shopbag">
											<span class="num">99</span>
										</i>
									</button>
								</div>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">기획전</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- E : 글쓰기 헤더 -->
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- Swiper -->
				<section class="section-contents-events">
					<div class="swiper-container swiper-container-visual01 one-page-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:;">
									<img src="../../assets/images/common/sample_planning_01.jpg" alt="" />
								</a>
							</div>
						</div>
						<!-- Add Arrows & Add Pagination -->
						<div class="section-category-control-wrap control-wrap-visual01">
							<!-- <div class="swiper-button-prev visual01-prev"></div> -->
							<div class="swiper-pagination visual01-pagination"></div>
							<!-- <div class="swiper-button-next visual01-next"></div> -->
							<!-- 태그명 수정 : 200929 -->
							<div class="swiper-button-pause swiper-button-pause-outline--none visual01-pause" tabindex="0"><i class="ico-control-pause"></i></div>
						</div>
					</div>
				</section>
				<!-- // Swiper -->

				<!-- Swiper 기획전 리스트 -->
				<section class="section section-contents-events events-lists-wrap">
					<div class="container contens-gray-contour">
						<h3 class="is-h2 is-h2--noborder mt2 mb1">종료임박 기획전</h3>
						<div class="swiper-container swiper-planning-exhibition">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item">
										<a href="#">
											<div class="product-item-image image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
												<div class="pitem-thumb-badge bg-black">
													<span class="pitem-thumb-badge-text">D - 3</span>
												</div>
											</div>
											<div class="product-item-content event-content">
												<h1 class="product-item-header">
													<span class="product-item-header__brand">온라인가구</span>
													<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
												</h1>
												<div class="text-event-info is-flex">
													<span class="product-item-header--brandname">리바트</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item">
										<a href="#">
											<div class="product-item-image image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
												<div class="pitem-thumb-badge bg-black">
													<span class="pitem-thumb-badge-text">D - 3</span>
												</div>
											</div>
											<div class="product-item-content event-content">
												<h1 class="product-item-header">
													<span class="product-item-header__brand">온라인가구</span>
													<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
												</h1>
												<div class="text-event-info is-flex">
													<span class="product-item-header--brandname">리바트</span>
													<span class="product-item-header--date"> ~2020.05.10 </span>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
							<!-- Add Arrows -->
							<div class="navigation-box">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
							<div class="paging-box paging-box-progress is-fullwidth">
								<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
								<!-- Add Arrows -->
								<!-- <div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div> -->
							</div>
						</div>
					</div>
				</section>
				<!-- Swiper 기획전 리스트 -->

				<!-- S : 내용 있는 경우 -->
				<!-- 컨텐츠 리스트 영역 -->
				<section class="section-contents-events events-lists-wrap">
					
					<!-- 탭버튼 색상 Custom -->
					<style type="text/css">
					.box-block-item-lists { background: none;}
					.box-block-item-lists .box-block-item a{background-color:#333;border-color: #333;color:#fff;}
					.box-block-item-lists .box-block-item.is-active a{background-color:#fff;border-color:#333;color:#333;}
					</style>
					
					<!-- S : 버튼리스트 -->
					<div class="box-block is-bottom-liner">
						<ul class="box-block-item-lists">
							<li class="box-block-item is-active">
								<a href="javascript:;" class="box-block-item__btn">전체</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분기획전분류명전분류명전분</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
							</li>
						</ul>
					</div>
					<!-- E : 버튼리스트 -->

					<!-- S : 셀렉트 박스 -->
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>추천순</option>
										<option>마감임박순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 셀렉트 박스 -->

					<div class="section">
						<!-- S : 리스트 영역 -->
						<div class="grid-item-lists comm-list-openhouse comm-list-openhouse__margin">
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">윌리엄스소노마</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date"> ~2020.05.10 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인가구</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<!-- <div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date">
												~2020.05.10
											</span>
										</div> -->
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">윌리엄스소노마</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date"> ~2020.05.10 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인가구</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date"> ~2020.05.10 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">윌리엄스소노마</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date"> ~2020.05.10 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
							<!-- 이벤트 -->
							<div class="product-item product-item__50">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="product-item-header__brand">온라인가구</span>
											<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="product-item-header--brandname">리바트</span>
											<span class="product-item-header--date"> ~2020.05.10 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //이벤트 -->
						</div>

						<!-- S : 버튼영역 -->
						<div class="buttons field mb3">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
					<!-- E : 리스트 영역 -->
				</section>
				<!-- // 컨텐츠 리스트 영역 -->
				<!-- E : 내용 있는 경우 -->

				<!-- S : 내용 없는 경우 -->
				<section class="section">
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>추천순</option>
										<option>마감임박순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">진행중인 기획전이 없습니다.</p>
					</div>
				</section>
				<!-- E : 내용 없는 경우 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 Slider
			// 클래스명 수정 : 200929
			$('.one-page-swiper').on('click', '.visual01-pause', function () {
				console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('visual01-pause').addClass('visual01-play').find('i').removeClass('ico-control-pause').addClass('ico-control-play');
			});
			$('.one-page-swiper').on('click', '.visual01-play', function () {
				console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
			});
			$('.one-page-swiper').on('click', '.swiper-button-prev, .swiper-button-next', function () {
				var isPause01 = $(this).closest('.section-category-control-wrap').find('.swiper-button-pause');

				if (isPause01.is('.visual01-play')) {
					isPause01.removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('ico-control-play').addClass('ico-control-pause');
				}
				console.log('시작');
				oneSwiperV01.autoplay.start();
			});
			var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
				swiperControlWrapV01 = $('.control-wrap-visual01');

			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
			if (swiperListV01.length > 1) {
				var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
					simulateTouch: false,
					autoplay: {
						delay: 4000,
					},
					loop: true,
					navigation: {
						nextEl: '.visual01-next',
						prevEl: '.visual01-prev',
					},
					pagination: {
						el: '.visual01-pagination',
						type: 'fraction',
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}
			// E : 스와이퍼 Slider

			// 기획전 리스트 슬라이드
			var swiperPlanningExhibition = new Swiper('.swiper-planning-exhibition', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-planning-exhibition .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-planning-exhibition .swiper-button-next',
					prevEl: '.swiper-planning-exhibition .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-planning-exhibition');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});
		</script>
	</body>
</html>
