<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>레이어 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S :레이어 팝업 -->
		<div id="layer-popup" class="modal modal-layer-pop">
			<div class="modal-background"></div>
			<div class="modal-card">
				<div class="modal-card-body">
					<div id="layer-popup-swiper">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#">
										<img src="../../assets/images/common/sample-pop.jpg" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="#">
										<img src="../../assets/images/common/sample-pop.jpg" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="#">
										<img src="../../assets/images/common/sample-pop.jpg" alt="" />
									</a>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<footer class="modal-card-foot">
					<button type="button" class="close-button">오늘하루 닫기</button>
					<button type="button" class="close-button button-modal-close">닫기</button>
				</footer>
			</div>
		</div>
		<!-- E : 레이어 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			//닫기
			$(function () {
				// 레이어 팝업 띄우기 : 200923
				if ($('#layer-popup').length) {
					$('#layer-popup').addClass('is-active');
					$('html').addClass('is-clipped');
				}
				function loadSwiperPopup(el) {
					var swiperList = $(el + ' .swiper-slide');

					if (swiperList.length > 1) {
						var swiperObj = new Swiper(el + ' .swiper-container', {
							// simulateTouch: false,
							speed: 800,
							loop: true,
							navigation: {
								nextEl: el + ' .swiper-button-next',
								prevEl: el + ' .swiper-button-prev',
							},
							pagination: {
								el: el + ' .swiper-pagination',
								clickable: true,
							},
						});
					} else {
						swiperList.show();
					}
				}
				loadSwiperPopup('#layer-popup-swiper');
			});
		</script>
	</body>
</html>
