<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>레이어 앱 설치 유도 팝업</title>
    <meta name="robots" content="index,follow" />
    <meta name="referrer" contents="always" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
    <meta name="description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
    <meta property="og:site_name" content="리바트몰" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mall.hyundailivart.co.kr" />
    <meta property="og:description"
        content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
    <meta property="og:image" content="/assets/images/common/livart.svg" />

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
    <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
    <!-- S :레이어 앱 설치 유도 팝업 -->
    <div id="layer-app-popup" class="modal modal-app-layer-pop">
        <div class="modal-background"></div>
        <div class="modal-card">
            <div class="modal-card-body">
                <p><img src="../../assets/images/common/banner_app.jpg" alt="" /></p>
                <div class="button-area">
                    <button type="button" class="button-app">리바트몰 앱 다운받기</button>
                    <button type="button" class="close-button button-modal-close">모바일 웹으로 보기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- E : 레이어 앱 설치 유도 팝업 -->

    <!-- script -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap-tooltip.js"></script>
    <script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
    <script src="../../assets/js/jquery.scrollbar.min.js"></script>
    <script src="../../assets/js/common-ui.js"></script>
    <script>
        //닫기
        $(function () {
            // 레이어 팝업 띄우기 : 210901
            if ($('#layer-app-popup').length) {
                $('#layer-app-popup').addClass('is-active');
                $('html').addClass('is-clipped');
            }
        });
    </script>
</body>

</html>