<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>모듈 : 10.기획전, 11.미디어쇼핑</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: block;
				margin-top: 0px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				display: block;
				text-align: left;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				display: block;
				text-align: left;
			}
			.section-main {
				border: 1px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>메인기획전MO1-1단</dt>
				<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
			</dl>
			<!-- S : 메인기획전MO1-1단-->
			<section id="main-exhibition1" class="section-main section-main-exhibition">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">기획전</h3>
					</a>
				</div>
				<div class="swiper-container section">
					<ul class="swiper-wrapper now-list">
						<li class="swiper-slide">
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="event-name ellipsis">그라함 소파 할인전</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="text-event-info__desc">이태리 통가죽으로 제작한 변하지 않는 가치</span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="product-item">
								<a href="#">
									<div class="product-item-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
											</div>
										</div>
									</div>
									<div class="product-item-content event-content">
										<h1 class="product-item-header">
											<span class="event-name ellipsis">그라함 소파 할인전</span>
										</h1>
										<div class="text-event-info is-flex">
											<span class="text-event-info__desc">이태리 통가죽으로 제작한 변하지 않는 가치</span>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress is-fullwidth">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</section>
			<!-- E : 메인기획전MO1-1단 -->

			<dl class="__module-title">
				<dt>메인기획전MO2-1+3단</dt>
				<dd><code>loadSwiperCol3('#아이디')</code></dd>
			</dl>
			<!-- S : 메인기획전MO2-1+3단  -->
			<section id="main-exhibition2" class="section-main section-main-exhibition2">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">기획전</h3>
					</a>
				</div>
				<div class="main-exhibition-banner">
					<a href="#">
						<img src="../../assets/images/common/sample_720_1.jpg" alt="" />
						<!-- 글자색을 흰색으로 표시할 경우 white 클래스 추가 -->
						<!-- white/black 글자색 선택, 기본은 black : 201112 -->
						<!-- <div class="main-exhibition-title-area white"> -->
						<div class="main-exhibition-title-area">
							<div class="main-exhibition-subtitle">우리집 Fine Dinning</div>
							<div class="main-exhibition-title">Brocciu Marble Table</div>
							<div class="main-exhibition-desc">우아한 마블패턴의 대리석 장점만을 모은 식탁</div>
						</div>
					</a>
				</div>
				<div class="main-exhibition-overlap-inner">
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
												</div>
											</div>
										</div>
										<div class="product-item-content event-content">
											<h1 class="product-item-header">
												<span class="event-name ellipsis">뉴탐 가죽소파 구매시</span>
											</h1>
											<div class="text-event-info is-flex">
												<span class="text-event-info__desc ellipsis">뉴탐 오토만이 반값</span>
											</div>
										</div>
									</a>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
												</div>
											</div>
										</div>
										<div class="product-item-content event-content">
											<h1 class="product-item-header">
												<span class="event-name ellipsis">뉴탐 가죽소파 구매시</span>
											</h1>
											<div class="text-event-info is-flex">
												<span class="text-event-info__desc ellipsis">뉴탐 오토만이 반값</span>
											</div>
										</div>
									</a>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
												</div>
											</div>
										</div>
										<div class="product-item-content event-content">
											<h1 class="product-item-header">
												<span class="event-name ellipsis">뉴탐 가죽소파 구매시</span>
											</h1>
											<div class="text-event-info is-flex">
												<span class="text-event-info__desc ellipsis">뉴탐 오토만이 반값</span>
											</div>
										</div>
									</a>
								</div>
							</li>
							<!-- <li class="swiper-slide">
								<div class="product-item">
									<a href="#">
										<div class="product-item-image">
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample_610.jpg" />
												</div>
											</div>
										</div>
										<div class="product-item-content event-content">
											<h1 class="product-item-header">
												<span class="event-name ellipsis">뉴탐 가죽소파 구매시</span>
											</h1>
											<div class="text-event-info is-flex">
												<span class="text-event-info__desc ellipsis">뉴탐 오토만이 반값</span>
											</div>
										</div>
									</a>
								</div>
							</li> -->
						</ul>
						<!-- Add Arrows -->
						<div class="navigation-box">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
						<div class="paging-box paging-box-progress is-fullwidth">
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 메인기획전MO2-1+3단 -->

			<dl class="__module-title">
				<dt>메인기획전MO3-배너+상품</dt>
			</dl>
			<!-- S : 메인기획전MO3-배너+상품  -->
			<section id="main-exhibition3" class="section-main section-main-exhibition3">
				<div class="section-title-wrap">
					<h3 class="section-title">구매가이드</h3>
				</div>
				<!-- tab-block 제목 -->
				<div class="box-block mb0">
					<ul class="box-block-item-lists">
						<li class="box-block-item is-active">
							<a href="javascript:;" class="box-block-item__btn">오늘의 점심은 파스타!</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">우스토프 컬렉션</a>
						</li>
					</ul>
				</div>

				<div class="section mt1">
					<div class="main-exhibition-banner">
						<img src="../../assets/images/common/sample_680.jpg" alt="" />
						<!-- 글자색을 흰색으로 표시할 경우 white 클래스 추가 -->
						<!-- <div class="main-exhibition-title-area white"> -->
						<div class="main-exhibition-title-area white">
							<div class="main-exhibition-title2">쿡웨어 구매가이드</div>
							<div class="main-exhibition-title2">용도별, 소재별 자세히 알아보기</div>
						</div>
					</div>
					<ul class="product-item--small-list">
						<li>
							<div class="product-item--small product-item--small-90">
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">윌리엄스 소노마</span>
										<span class="product-item-header__detail-name text-ellipsis-2">WS PF 논스틱 프라이팬세트 9" &amp; 11"</span>
									</div>
									<div class="product-item-price__price--wrap2">
										<span class="product-item-price__price is-size-2">239,000<span class="unit">원</span></span>
										<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item--small product-item--small-90">
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">윌리엄스 소노마</span>
										<span class="product-item-header__detail-name text-ellipsis-2">WS PF 논스틱 프라이팬세트 9" &amp; 11"</span>
									</div>
									<div class="product-item-price__price--wrap2">
										<span class="product-item-price__price is-size-2">239,000<span class="unit">원</span></span>
										<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item--small product-item--small-90">
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">윌리엄스 소노마</span>
										<span class="product-item-header__detail-name text-ellipsis-2">WS PF 논스틱 프라이팬세트 9" &amp; 11"</span>
									</div>
									<div class="product-item-price__price--wrap2">
										<span class="product-item-price__price is-size-2">239,000<span class="unit">원</span></span>
										<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
									</div>
								</div>
							</div>
						</li>
					</ul>

					<!-- S : 버튼영역 -->
					<div class="buttons field mt2 mb3">
						<button type="button" class="button is-fullwidth">더보기</button>
					</div>
					<!-- E : 버튼영역 -->
				</div>
			</section>
			<!-- E : 메인기획전MO3-배너+상품 -->

			<dl class="__module-title">
				<dt>메인기획전MO4-비대칭1단</dt>
				<dd><code>loadSwiperDefault('#아이디')</code></dd>
			</dl>
			<!-- S : 메인기획전MO4-비대칭1단  -->
			<section id="main-exhibition4" class="section-main section-main-exhibition4">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">메인기획전MO4-비대칭1단</h3>
					</a>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="main-exhibition-banner">
								<a href="#">
									<img src="../../assets/images/common/sample_new.jpg" alt="" />
								</a>
							</div>
							<div class="main-exhibition-overlap-inner">
								<ul class="is-flex">
									<li>
										<div class="product-item--medium">
											<a class="item-link" href="javascript:;">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_300_1.jpg" />
													</div>
												</div>
											</a>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a class="item-link" href="javascript:;">
														<span class="product-item-header__name">제품명 제품명 제품명</span>
													</a>
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-item--medium">
											<a class="item-link" href="javascript:;">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_300_2.jpg" />
													</div>
												</div>
											</a>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a class="item-link" href="javascript:;">
														<span class="product-item-header__name">제품명 제품명 제품명</span>
													</a>
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="button-main-detail">
									<a href="#" class="button-main-detail__btn">
										<span class="button-main-detail__btn-inner icon">
											<em>자세히 보기</em>
											<i class="ico-arrow-right-wide"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main-exhibition-banner">
								<a href="#">
									<img src="../../assets/images/common/sample_new.jpg" alt="" />
								</a>
							</div>
							<div class="main-exhibition-overlap-inner">
								<ul class="is-flex">
									<li>
										<div class="product-item--medium">
											<a class="item-link" href="javascript:;">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_300_1.jpg" />
													</div>
												</div>
											</a>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a class="item-link" href="javascript:;">
														<span class="product-item-header__name">제품명 제품명 제품명</span>
													</a>
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-item--medium">
											<a class="item-link" href="javascript:;">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/sample_300_2.jpg" />
													</div>
												</div>
											</a>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<a class="item-link" href="javascript:;">
														<span class="product-item-header__name">제품명 제품명 제품명</span>
													</a>
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="button-main-detail">
									<a href="#" class="button-main-detail__btn">
										<span class="button-main-detail__btn-inner icon">
											<em>자세히 보기</em>
											<i class="ico-arrow-right-wide"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="navigation-box swiper-main-control">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</section>
			<!-- E : 메인기획전MO3-배너+상품 -->

			<dl class="__module-title">
				<dt>메인동영상MO1</dt>
				<dd><code>loadSwiperProgress2Col('#아이디')</code></dd>
			</dl>
			<!-- S : 메인동영상MO1  -->
			<section id="main-media1" class="section-main section-main-media">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">미디어 쇼핑</h3>
					</a>
					<p class="section-title__desc">영상속 리바트 상품을 소개합니다.</p>
				</div>
				<div class="main-exhibition-banner">
					<img src="../../assets/images/common/sample_media.jpg" alt="" />
					<!-- 글자색을 흰색으로 표시할 경우 white 클래스 추가 -->
					<!-- <div class="main-exhibition-title-area white"> -->
					<div class="main-exhibition-title-area">
						<div class="thumb-video __overlay">
							<a class="button-media-thumb">
								<i class="ico-play"></i>
							</a>
							<div class="embed-container" style="display: none">
								<iframe
									width="640"
									height="360"
									src="http://play.wecandeo.com/video/v/?key=BOKNS9AQWrH1dvc5D4FzPhy2tsQThTii2bL3RajJxZNL6vXCkscIaRrKGKgfKFPwplFGipd7WMv3b27rE983vAVwieie"
									frameborder="0"
									allowfullscreen
									allow="autoplay;fullscreen;"
								></iframe>
								<button class="delete is-xlarge button-media-thumb-close" aria-label="close"></button>
							</div>
						</div>
					</div>
				</div>
				<div class="main-exhibition-overlap-inner">
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample_300_3.jpg" />
											</div>
											<div class="pitem-header-photo__badge">
                                                <img class="image" alt="badge이미지" src="../../assets/images/common/now-pick.jpg">
                                            </div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<!-- <div class="product-item-price__discount">100<span class="unit">%</span></div> -->
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample_300_3.jpg" />
											</div>
											<div class="pitem-header-photo__badge">
                                                <img class="image" alt="badge이미지" src="../../assets/images/common/now-pick.jpg">
                                            </div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<!-- <div class="product-item-price__discount">100<span class="unit">%</span></div> -->
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample_300_3.jpg" />
											</div>
											<div class="pitem-header-photo__badge">
                                                <img class="image" alt="badge이미지" src="../../assets/images/common/now-pick.jpg">
                                            </div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<!-- <div class="product-item-price__discount">100<span class="unit">%</span></div> -->
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- Add Arrows -->
					<div class="paging-box paging-box-progress is-fullwidth">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination is-light"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 메인동영상MO1 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 슬라이드
			// 메인기획전MO1-1단
			loadSwiperProgressLeft('#main-exhibition1');

			// 메인기획전MO2-1+3단
			loadSwiperCol3('#main-exhibition2');

			// 메인기획전MO4-비대칭1단
			loadSwiperDefault('#main-exhibition4');

			// 메인동영상MO1
			loadSwiperProgress2Col('#main-media1');

			// E : 스와이퍼 슬라이드

			// 메인동영상MO1
			$(document)
				.on('click', '.button-media-thumb', function () {
					$(this).hide().closest('.thumb-video').children('.embed-container').show();
				})
				.on('click', '.button-media-thumb-close', function () {
					$(this).closest('.thumb-video').children('.embed-container').hide();
					$(this).closest('.thumb-video').children('.button-media-thumb').show();
				});
		</script>
	</body>
</html>
