<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>모듈 : 5.입점상품, 6.공동구매, 7.추천상품</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: block;
				margin-top: 0px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				display: block;
				text-align: left;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				display: block;
				text-align: left;
			}
			.section-main {
				border: 1px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>메인입점상품MO1-2단</dt>
			</dl>
			<!-- S : 메인입점상품MO1-2단 -->
			<!-- section-main-stored 클래스 추가 : 201106 -->
			<section id="main-stored" class="section-main">
				<div class="section-title-wrap is-margin">
					<a href="#" class="section-title__more">
						<h3 class="section-title">제일 잘나가는 입점 상품</h3>
					</a>
				</div>
				<div class="section">
					<div class="container">
						<ul class="column-layout __box2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
						</ul>
					</div>
					<!-- S : 버튼영역 -->
					<div class="buttons field mt2 mb3">
						<button type="button" class="button is-fullwidth">더보기</button>
					</div>
					<!-- E : 버튼영역 -->
				</div>
			</section>
			<!-- E : 메인입점상품MO1-2단 -->

			<dl class="__module-title">
				<dt>메인공동구매MO1-1단</dt>
				<dd><code>loadSwiperProgress('#아이디')</code></dd>
			</dl>
			<!-- S : 메인공동구매MO1-1단 -->
			<section id="main-groupbuy" class="section-main section-main-groupbuy">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">공동구매</h3>
					</a>
				</div>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<div class="groupbuy-item">
								<div class="product-item">
									<a href="#">
										<div class="item-tag">
											<span class="item-tag__item item-tag__item--red">마감<br />임박</span>
										</div>
										<div class="product-item-image">
											<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
										</div>
										<!-- 공동구매 정보 + 그래프 -->
										<div class="groupbuy-item-goal">
											<div class="is-flex">
												<span class="groupbuy-item-goal__num flex-grow-1">목표수량 <em>80개</em></span>
												<span class="groupbuy-item-goal__num flex-grow-0">50% 목표달성</span>
											</div>
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
												<em class="hidden">50%</em>
											</span>
											<span class="groupbuy-item-goal__day"><i class="ico-timesale"></i> 3일 남음</span>
										</div>
										<!-- //공동구매 정보 + 그래프 -->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
											</h1>
											<span class="product-item-price">
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
											</span>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="groupbuy-item groupbuy-item--success">
								<div class="product-item">
									<a href="#">
										<div class="item-tag">
											<span class="item-tag__item item-tag__item--red">마감<br />임박</span>
										</div>
										<div class="product-item-image">
											<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
										</div>
										<!-- 공동구매 정보 + 그래프 -->
										<div class="groupbuy-item-goal">
											<div class="is-flex">
												<span class="groupbuy-item-goal__num flex-grow-1">목표수량 <em>80개</em></span>
												<span class="groupbuy-item-goal__num flex-grow-0">100% 목표달성</span>
											</div>
											<span class="groupbuy-item-goal__bar">
												<em style="width: 100%" class="groupbuy-item-goal__bar--g"></em>
												<em class="hidden">100%</em>
											</span>
											<span class="groupbuy-item-goal__day"><i class="ico-timesale"></i> 3일 남음</span>
										</div>
										<!-- //공동구매 정보 + 그래프 -->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
											</h1>
											<span class="product-item-price">
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
											</span>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="groupbuy-item">
								<div class="product-item">
									<a href="#">
										<div class="item-tag">
											<span class="item-tag__item item-tag__item--red">마감<br />임박</span>
										</div>
										<div class="product-item-image">
											<img class="image" alt="제품명" src="../../assets/images/common/product_320.jpg" />
										</div>
										<!-- 공동구매 정보 + 그래프 -->
										<div class="groupbuy-item-goal">
											<div class="is-flex">
												<span class="groupbuy-item-goal__num flex-grow-1">목표수량 <em>80개</em></span>
												<span class="groupbuy-item-goal__num flex-grow-0">50% 목표달성</span>
											</div>
											<span class="groupbuy-item-goal__bar">
												<em style="width: 50%" class="groupbuy-item-goal__bar--g"></em>
												<em class="hidden">50%</em>
											</span>
											<span class="groupbuy-item-goal__day"><i class="ico-timesale"></i> 3일 남음</span>
										</div>
										<!-- //공동구매 정보 + 그래프 -->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<span class="product-item-header__brand">온라인</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 </span>
											</h1>
											<span class="product-item-price">
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
												<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
											</span>
										</div>
									</a>
								</div>
							</div>
						</li>
					</ul>

					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</section>
			<!-- E : 메인공동구매MO1-1단 -->

			<dl class="__module-title">
				<dt>메인추천상품MO1-1단</dt>
				<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
			</dl>
			<!-- S : 메인추천상품MO1-1단 -->
			<section id="main-recommend" class="section-main">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">이 상품 어때요?</h3>
					</a>
				</div>
				<!-- tab-block 제목 -->
				<div class="box-block">
					<ul class="box-block-item-lists">
						<li class="box-block-item is-active">
							<a href="javascript:;" class="box-block-item__btn">나만의 추천상품</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">많이 본 상품</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">많이 팔리는 상품</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">사무가구</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">윌리엄스소노마</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">포터리반 키즈</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">포터리반</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">웨스트엘름</a>
						</li>
					</ul>
				</div>
				<!-- //tab-block 제목 -->
				<div class="swiper-container section">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span></div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span></div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span></div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>

					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</section>
			<!-- E : 메인추천상품MO1-1단 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 슬라이드
			// 메인공동구매MO1-1단
			loadSwiperProgress('#main-groupbuy');

			// 메인추천상품MO1-1단
			loadSwiperProgressLeft('#main-recommend');

			// E : 스와이퍼 슬라이드
		</script>
	</body>
</html>
