<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 8.타임세일, 9.MD추천상품</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인타임세일MO1-1단</dt>
			<dd><code>loadSwiperTimesale01('#아이디')</code></dd>
		</dl>
		<!-- S : 메인타임세일MO1-1단 -->
		<section id="main-timesale1" class="section-main section-main-timesale section-bg">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">반짝특가</h3>
				</a>
			</div>

			<div class="section-main-timesale__header">
				<div class="section-main-timesale__header-inner">
					<i class="ico-timesale"></i>
					<div class="timesale-header-timer" id="countdown-timer">
						<p class="timesale-header-timer__unit">DAY</p>
						<p class="timesale-header-timer__num">02</p>
						<p class="space">/</p>
						<p>
							<strong class="timesale-header-timer__num">21</strong>
							<span class="timesale-header-timer__unit"> h </span>
						</p>
					</div>
				</div>
			</div>

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="00-00">
							<a href="#">
								<div class="item-discount-box black">
									<span class="discount"><em class="number">29</em>%</span>
								</div>
								<div class="product-item-image">
									<img class="image" src="../../assets/images/common/sample_time_1.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">9,000<span class="unit">원</span> </span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="01-01">
							<a href="#">
								<div class="item-discount-box black">
									<span class="discount"><em class="number">29</em>%</span>
								</div>
								<div class="product-item-image">
									<img class="image" src="../../assets/images/common/sample_time_2.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="0-012">
							<a href="#">
								<div class="item-discount-box black">
									<span class="discount"><em class="number">29</em>%</span>
								</div>
								<div class="product-item-image">
									<img class="image" src="../../assets/images/common/sample_time_3.jpg" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="0-11">
							<a href="#">
								<div class="item-discount-box black">
									<span class="discount"><em class="number">29</em>%</span>
								</div>
								<div class="product-item-image">
									<img src="../../assets/images/common/sample_time_4.jpg" class="image" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<div class="swiper-slide">
						<!-- product item -->
						<div class="product-item" data-format="2-01">
							<a href="#">
								<div class="item-discount-box black">
									<span class="discount"><em class="number">29</em>%</span>
								</div>
								<div class="product-item-image">
									<img src="../../assets/images/common/sample_time_5.jpg" class="image" alt="제품명" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__brand">리바트온라인</span>
										<span class="product-item-header__name">올 뉴탐 1인 패브릭 소파 8종 택1</span>
									</h1>
									<span class="product-item-price">
										<span class="product-item-price__price">199,000<span class="unit">원</span>
										</span>
										<del class="product-item-price__price--del">280,000<span
												class="unit">원</span></del>
									</span>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
				</div>
				<!-- Add Arrows -->
				<div class="navigation-box swiper-main-control">
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<div class="paging-box paging-box-progress">
					<!-- Add Pagination -->
					<div class="swiper-pagination-outer">
						<div class="swiper-pagination"></div>
					</div>
					<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span
							class="swiper-pagination-total">00</span></div>
				</div>
			</div>
		</section>
		<!-- E : 메인타임세일MO1-1단 -->

		<dl class="__module-title">
			<dt>메인타임세일MO2-1단</dt>
			<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
		</dl>
		<!-- S : 메인타임세일MO2-1단 -->
		<section id="main-timesale2" class="section-main">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">반짝특가</h3>
				</a>
			</div>
			<div class="swiper-container swiper-time-sale section">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<div class="product-item product-item--large time-sale" data-timer="09/30/2020 18:20"
							data-open="open">
							<!-- <div class="product-item product-item--large time-sale"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- S : 행사종료, 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시 품절</span>
									</div> -->
								<!-- E : 행사종료 -->

								<!-- 타임세일 오픈전 -->
								<!-- <div class="product-item-button-wrap--time">
										<div class="product-item-button-text">
											<dl>
												<dt>시작까지</dt>
												<dd class="countdown-timer">
													<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
												</dd>
											</dl>
										</div>
									</div> -->
								<!-- //타임세일 오픈전 -->

								<!-- 타임세일 오픈후 -->
								<div class="groupbuy-item-goal-wrap time-sale">
									<div class="groupbuy-item-goal groupbuy-item-goal--style">
										<div class="countdown-timer1">
											<i class="icon2-timer"></i>
											<strong class="groupbuy-item-goal__day">108</strong>일 <span
												class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
										</div>
									</div>
								</div>
								<!-- //타임세일 오픈후 -->

								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
								<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
									<span class="pitem-thumb-badge-text">20%</span>
								</div>
							</div>

							<!-- 200702 [a]태그 삭제-->
							<div class="product-item-content">
								<h1 class="product-item-header">
									<div class="product-item-button__notification">
										<span class="product-item-header__brand">온라인가구</span>

										<!-- 알람버튼, 오픈시 비활성화 -->
										<!-- <button type="button" class="button">
												<i class="icon2-alarm-off"></i>
											</button> -->
										<!-- //알람버튼 -->
									</div>
									<!-- 2줄 ellipsis -->
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한
										애기방</span>
								</h1>
								<span class="product-item-price">
									<div class="product-item-price__price--wrap">
										<span class="product-item-price__price is-normal">1,485,000<span
												class="unit">원</span> </span>
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
									</div>
								</span>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="product-item product-item--large time-sale">
							<!-- <div class="product-item product-item--large time-sale"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- S : 행사종료, 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시 품절</span>
									</div> -->
								<!-- E : 행사종료 -->

								<!-- 타임세일 오픈전 -->
								<div class="product-item-button-wrap--time">
									<div class="product-item-button-text">
										<dl>
											<dt>시작까지</dt>
											<dd class="countdown-timer">
												<strong class="groupbuy-item-goal__day">108</strong>일 <span
													class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
											</dd>
										</dl>
									</div>
								</div>
								<!-- //타임세일 오픈전 -->

								<!-- 타임세일 오픈후 -->
								<!-- <div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal groupbuy-item-goal--style">
											<div class="countdown-timer1">
												<i class="icon2-timer"></i>
												<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
											</div>
										</div>
									</div> -->
								<!-- //타임세일 오픈후 -->

								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
								<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
									<span class="pitem-thumb-badge-text">20%</span>
								</div>
							</div>

							<!-- 200702 [a]태그 삭제-->
							<div class="product-item-content">
								<h1 class="product-item-header">
									<div class="product-item-button__notification">
										<span class="product-item-header__brand">온라인가구</span>

										<!-- 알람버튼, 오픈시 비활성화 -->
										<button type="button" class="button">
											<i class="icon2-alarm-off"></i>
										</button>
										<!-- //알람버튼 -->
									</div>
									<!-- 2줄 ellipsis -->
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한
										애기방</span>
								</h1>

								<span class="product-item-price">
									<div class="product-item-price__price--wrap">
										<span class="product-item-price__price is-normal">1,485,000<span
												class="unit">원</span> </span>
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
									</div>
								</span>
							</div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="product-item product-item--large time-sale" data-timer="09/30/2020 18:20"
							data-open="">
							<!-- <div class="product-item product-item--large time-sale"> -->
							<div class="product-item-image image-thumb-wrap">
								<!-- S : 행사종료, 제품품절일때 활성화 -->
								<div class="product-item-status">
									<span class="product-item-status--soldout">일시 품절</span>
								</div>
								<!-- E : 행사종료 -->

								<!-- 타임세일 오픈전 -->
								<!-- <div class="product-item-button-wrap--time">
										<div class="product-item-button-text">
											<dl>
												<dt>시작까지</dt>
												<dd class="countdown-timer1">
													<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
												</dd>
											</dl>
										</div>
									</div> -->
								<!-- //타임세일 오픈전 -->

								<!-- 타임세일 오픈후 -->
								<!-- <div class="groupbuy-item-goal-wrap time-sale">
										<div class="groupbuy-item-goal groupbuy-item-goal--style">
											<div class="countdown-timer1">
												<i class="icon2-timer"></i>
												<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
											</div>
										</div>
									</div> -->
								<!-- //타임세일 오픈후 -->

								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
								<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
									<span class="pitem-thumb-badge-text">20%</span>
								</div>
							</div>

							<!-- 200702 [a]태그 삭제-->
							<div class="product-item-content">
								<h1 class="product-item-header">
									<div class="product-item-button__notification">
										<span class="product-item-header__brand">온라인가구</span>

										<!-- 알람버튼, 오픈시 비활성화 -->
										<!-- <button type="button" class="button">
												<i class="icon2-alarm-off"></i>
											</button> -->
										<!-- //알람버튼 -->
									</div>
									<!-- 2줄 ellipsis -->
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한
										애기방</span>
								</h1>

								<span class="product-item-price">
									<div class="product-item-price__price--wrap">
										<span class="product-item-price__price is-normal">1,485,000<span
												class="unit">원</span> </span>
										<del class="product-item-price__price--del">1,950,800<span
												class="unit">원</span></del>
									</div>
								</span>
							</div>
						</div>
					</li>
				</ul>
				<!-- Add Arrows -->
				<div class="navigation-box">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="paging-box paging-box-progress is-fullwidth">
					<!-- Add Pagination -->
					<div class="swiper-pagination-outer">
						<div class="swiper-pagination"></div>
					</div>
					<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span
							class="swiper-pagination-total">00</span></div>
				</div>
			</div>
		</section>
		<!-- E : 메인타임세일MO2-1단 -->

		<dl class="__module-title">
			<dt>메인MD추천상품MO1-1단</dt>
		</dl>
		<!-- S : 메인MD추천상품MO1-1단 -->
		<section id="main-mdrecomm1" class="section-main">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">MD 추천상품</h3>
				</a>
			</div>
			<div class="section">
				<div class="container">
					<!-- product item [large]-->
					<div class="product-item--large clear mb3 is-overlap">
						<a class="item-link" href="javascript:;">
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
											<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
											<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
										</div> -->
								</div>
								<div class="product-item-price">
									<div class="product-item-price__left">
										<div class="product-item-price__discount">100<span class="unit">%</span></div>
										<div class="product-item-price__price--wrap">
											<span class="product-item-price__price">1,485,000<span
													class="unit">원</span></span>
										</div>
									</div>
									<div class="product-item-price__right">
										<div class="product-item-price__price--del">
											<del class="del">1,950,800</del>
											<span class="unit">원</span>
										</div>
									</div>
								</div>
								<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
					<ul class="best-rank-lists column-layout __box2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인MD추천상품MO1-1단 -->

		<dl class="__module-title">
			<dt>메인MD추천상품MO2-2단</dt>
		</dl>
		<!-- S : 메인MD추천상품MO2-2단 -->
		<section id="main-mdrecomm2" class="section-main">
			<div class="section-title-wrap is-margin">
				<a href="#" class="section-title__more">
					<h3 class="section-title">제일 잘나가는 입점 상품</h3>
				</a>
			</div>
			<div class="section">
				<div class="container">
					<ul class="column-layout __box2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인MD추천상품MO2-2단 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드

		// 메인타임세일PC1-1열
		loadSwiperTimesale01('#main-timesale1');

		// 메인타임세일PC2-대칭3단
		loadSwiperProgressLeft('#main-timesale2');

			// E : 스와이퍼 슬라이드
	</script>
</body>

</html>