<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 12.베스트리뷰, 13.카테고리, 14.키워드링크</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인베스트리뷰MO1</dt>
			<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
		</dl>
		<!-- S : 메인베스트리뷰MO1 -->
		<section id="main-review" class="section-main section-best-review">
			<div class="section-title-wrap">
				<h3 class="section-title">베스트 포토후기</h3>
			</div>
			<!-- S : 고객리뷰 -->
			<div class="swiper-container section">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item--large">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<!-- <span class="product-item-header__brand">TS퍼니처</span> -->
										<span class="product-item-header__name">제품명1 제품명1 제품명1</span>
									</div>

									<div class="product-item_review">
										<span class="product-item_review__header">리바트몰 몰리세 4인 패브릭 리클라이너 구매후기~!리바트몰 몰리세
											4인 패브릭 리클라이너 구매후기~!</span>
										<p class="product-item_review__content">7년만에 거실소파를 교환했어요. 리클라이너한번 써보고 싶었고 최근에
											가죽소파를 사용했으니 이번에는 패브릭...</p>
										<span class="product-item_review__name">Asd**qwe</span>
									</div>

									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
					<li class="swiper-slide">
						<!-- product item [large]-->
						<div class="product-item--large">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<!-- <span class="product-item-header__brand">TS퍼니처</span> -->
										<span class="product-item-header__name">제품명2 제품명2 제품명2</span>
									</div>

									<div class="product-item_review">
										<span class="product-item_review__header">리바트몰 몰리세 4인 패브릭 리클라이너 구매후기리바트몰 몰리세 4인
											패브릭 리클라이너 구매후기~!</span>
										<p class="product-item_review__content">7년만에 거실소파를 교환했어요. 리클라이너한번 써보고 싶었고 최근에
											가죽소파를 사용했으니 이번에는 패브릭...</p>
										<span class="product-item_review__name">Asd**qwe</span>
									</div>

									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
				</ul>
				<!-- Add Arrows -->
				<div class="navigation-box">
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="paging-box paging-box-progress is-fullwidth">
					<!-- Add Pagination -->
					<div class="swiper-pagination-outer">
						<div class="swiper-pagination"></div>
					</div>
					<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span
							class="swiper-pagination-total">00</span></div>
				</div>
			</div>
			<!-- E : 고객리뷰 -->
		</section>
		<!-- E : 메인베스트리뷰PC1 -->

		<dl class="__module-title">
			<dt>메인카테고리MO1</dt>
		</dl>
		<!-- S : 메인카테고리MO1 -->
		<section id="category-lists1" class="section-main section-category-lists">
			<div class="section-title-wrap">
				<h3 class="sr-only section-title">리바트 온라인 카테고리</h3>
			</div>
			<div class="container">
				<div class="category-module-namelist">
					<div class="category-module-namelist__item">
						<dl>
							<dt><a href="#">거실
									<i class="ico-plus"></i>
								</a></dt>
							<dd><a href="#">소파</a></dd>
							<dd><a href="#">장류</a></dd>
							<dd><a href="#">티테이블</a></dd>
						</dl>
					</div>
					<div class="category-module-namelist__item">
						<dl>
							<dt><a href="#">침실<i class="ico-plus"></i></a></dt>
							<dd><a href="#">침대</a></dd>
							<dd><a href="#">옷장&middot;수납</a></dd>
							<dd><a href="#">드레스룸</a></dd>
							<dd><a href="#">협탁</a></dd>
						</dl>
					</div>
				</div>
				<div class="category-keyword">
					<ul>
						<li><a href="#">리클라이너</a></li>
						<li><a href="#">무더위</a></li>
						<li><a href="#">자취템</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
						<li><a href="#">여름</a></li>
					</ul>
				</div>
				<!-- li 갯수가 9개 이상일때만 slider 동작 -->
				<ul class="category-module-list">
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-01.png" alt="침대 이미지" />
							</span>
							<span class="name">침실</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-02.png" alt="옷장 이미지" />
							</span>
							<span class="name">옷장</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-03.png" alt="쇼파 이미지" />
							</span>
							<span class="name">거실</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-04.png" alt="책상 이미지" />
							</span>
							<span class="name">다이닝</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-05.png"
									alt="학생 책상 이미지" />
							</span>
							<span class="name">학생/서재</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-06.png"
									alt="유아 의자 이미지" />
							</span>
							<span class="name">유아동가구</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-07.png" alt="가전 이미지" />
							</span>
							<span class="name">생활가전</span>
						</a>
					</li>
					<li class="category-module-list__item">
						<a href="javascript:;">
							<span class="category-module-list__img">
								<img class="img" src="../../assets/images/common/category-icon-08.png" alt="중문 이미지" />
							</span>
							<span class="name">홈스타일</span>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- E : 메인카테고리MO1  -->

		<dl class="__module-title">
			<dt>메인핫키워드MO1</dt>
		</dl>
		<!-- S : 메인핫키워드MO1 -->
		<section class="section-main section-hot-keyword">
			<div class="section-title-wrap">
				<h3 class="section-title">HOT 키워드</h3>
			</div>
			<div class="container">
				<div class="hot-keyword-list">
					<ul>
						<li><a href="#">#침대</a></li>
						<li><a href="#">#매트리스</a></li>
						<li><a href="#">#어린이 의자</a></li>
						<li><a href="#">#서랍장</a></li>
						<li><a href="#">#붙박이장</a></li>
						<li><a href="#">#가죽소파</a></li>
						<li><a href="#">#화장대</a></li>
						<li><a href="#">#2인용 책상</a></li>
						<li><a href="#">#꼼므 주니어</a></li>
						<li><a href="#">#책장</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- E : 메인핫키워드MO1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드
		// 메인베스트리뷰PC1
		loadSwiperProgressLeft('#main-review');

			// E : 스와이퍼 슬라이드
	</script>
</body>

</html>