<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 3.베스트, 4.신상품</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인베스트MO1</dt>
		</dl>
		<!-- S : 메인베스트MO1 -->
		<section id="main-best" class="section-main section-main-best">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">지금, 베스트</h3>
				</a>
			</div>
			<!-- tab-block 제목 -->
			<div class="box-block mb0">
				<ul class="box-block-item-lists">
					<li class="box-block-item is-active">
						<a href="javascript:;" class="box-block-item__btn">온라인가구</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">매장가구</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">리모델링</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">사무가구</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">윌리엄스소노마</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">포터리반 키즈</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">포터리반</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">웨스트엘름</a>
					</li>
				</ul>
			</div>
			<div class="tab-block no-lines">
				<ul class="tab-block-item-lists">
					<li class="tab-block-item is-active">
						<a href="javascript:;" class="tab-block-item__btn">침실·옷장</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">거실·소파</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">서재·자녀방</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">가전</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">수납·생활·정리</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">주방용품</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">침구·커튼·패브릭</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">홈인테리어·소품</a>
					</li>
					<li class="tab-block-item">
						<a href="javascript:;" class="tab-block-item__btn">리모델링</a>
					</li>
				</ul>
			</div>
			<!-- //tab-block 제목 -->

			<div class="section best">
				<div class="container">
					<!-- product item [large]-->
					<div class="product-item--large clear mb3">
						<a class="item-link" href="javascript:;">
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
								<div class="pitem-header-photo__badge">
									<img class="image" alt="bagde이미지"
										src="https://static.hyundailivart.co.kr/upload_mall/brand/BR00000239/BI00000885/brandLogo.png">
								</div>
								<div class="best-rank">
									<span class="best-rank-number">1</span>
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
											<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
											<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
										</div> -->
								</div>
								<div class="product-item-price">
									<div class="product-item-price__left">
										<div class="product-item-price__discount">100<span class="unit">%</span></div>
										<div class="product-item-price__price--wrap">
											<span class="product-item-price__price">1,485,000<span
													class="unit">원</span></span>
										</div>
									</div>
									<div class="product-item-price__right">
										<div class="product-item-price__price--del">
											<del class="del">1,950,800</del>
											<span class="unit">원</span>
										</div>
									</div>
								</div>
								<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
					<ul class="best-rank-lists column-layout __box2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
										<div class="pitem-header-photo__badge">
											<img class="image" alt="bagde이미지"
												src="https://static.hyundailivart.co.kr/upload_mall/brand/BR00000239/BI00000885/brandLogo.png">
										</div>
										<div class="best-rank">
											<span class="best-rank-number">2</span>
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
										<div class="best-rank">
											<span class="best-rank-number">3</span>
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
										<div class="best-rank">
											<span class="best-rank-number">4</span>
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
										<div class="best-rank">
											<span class="best-rank-number">5</span>
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인베스트MO1 -->

		<dl class="__module-title">
			<dt>메인신상품MO1</dt>
		</dl>
		<!-- S : 메인신상품MO1 -->
		<section id="main-newitem" class="section-main section-main-new">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">신상품</h3>
				</a>
			</div>
			<div class="section">
				<div class="container">
					<!-- product item [large]-->
					<div class="product-item--large clear mb3 is-overlap">
						<a class="item-link" href="javascript:;">
							<div class="product-item-image image-thumb-wrap">
								<!-- 제품품절일때 활성화 -->
								<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<div class="product-item-content">
								<div class="product-item-header">
									<span class="product-item-header__brand">TS퍼니처</span>
									<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
										제품명</span>
									<!-- 재질 list -->
									<!-- <div class="product-item-header__kinds product-item-tag">
											<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
											<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
											<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
										</div> -->
								</div>
								<div class="product-item-price">
									<div class="product-item-price__left">
										<div class="product-item-price__discount">100<span class="unit">%</span></div>
										<div class="product-item-price__price--wrap">
											<span class="product-item-price__price">1,485,000<span
													class="unit">원</span></span>
										</div>
									</div>
									<div class="product-item-price__right">
										<div class="product-item-price__price--del">
											<del class="del">1,950,800</del>
											<span class="unit">원</span>
										</div>
									</div>
								</div>
								<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
							</div>
						</a>
					</div>
					<!-- //product item [large]-->
					<ul class="best-rank-lists column-layout __box2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인신상품MO1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

			// S : 스와이퍼 슬라이드
			// E : 스와이퍼 슬라이드
	</script>
</body>

</html>