<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 24.우리동네리뷰, 25.바로가기, 26.혜택안내</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인우리동네리뷰MO1</dt>
		</dl>
		<!-- S : 메인우리동네리뷰MO1 -->
		<section class="section-main section-our-town">
			<div class="section-title-wrap">
				<h3 class="section-title">우리동네리뷰</h3>
			</div>
			<div class="section">
				<div class="container">
					<ul class="grid-item-lists comm-list-openhouse comm-list-openhouse__margin">
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>

								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>abc***qwe</span>
												</div>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" class="fr" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>abc***qwe</span>
												</div>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" class="fr" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>abc***qwe</span>
												</div>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" class="fr" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__flower"></i>
													<span>abc***qwe</span>
												</div>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" class="fr" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인우리동네리뷰MO1 -->

		<dl class="__module-title">
			<dt>바로가기MO1</dt>
		</dl>
		<!-- S : 바로가기MO1 -->
		<section class="section-main section-main-shortcut">
			<div class="container">
				<ul class="main-shortcut-list">
					<li class="main-shortcut-item">
						<a href="#">
							<span class="main-shortcut-item__img"><i><img
										src="../../assets/images/common/icon_coupon.png" alt="" /></i></span>
							<span class="main-shortcut-item__title">쿠폰존</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<span class="main-shortcut-item__img"><i><img src="../../assets/images/common/icon_360.png"
										alt="" /></i></span>
							<span class="main-shortcut-item__title">패키지</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<span class="main-shortcut-item__img"><i><img
										src="../../assets/images/common/icon_group.png" alt="" /></i></span>
							<span class="main-shortcut-item__title">라이브</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<span class="main-shortcut-item__img"><i><img src="../../assets/images/common/icon_map.png"
										alt="" /></i></span>
							<span class="main-shortcut-item__title">반짝특가</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<span class="main-shortcut-item__img"><i><img src="../../assets/images/common/icon_map.png"
										alt="" /></i></span>
							<span class="main-shortcut-item__title">카드할인</span>
						</a>
					</li>
					<!-- <li class="main-shortcut-item">
						<a href="#">
							<i><img src="../../assets/images/common/icon_coupon.png" alt="" /></i>
							<span class="main-shortcut-item__title">쿠폰존</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<i><img src="../../assets/images/common/icon_360.png" alt="" /></i>
							<span class="main-shortcut-item__title">3D쇼핑</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<i><img src="../../assets/images/common/icon_group.png" alt="" /></i>
							<span class="main-shortcut-item__title">공동구매</span>
						</a>
					</li>
					<li class="main-shortcut-item">
						<a href="#">
							<i><img src="../../assets/images/common/icon_map.png" alt="" /></i>
							<span class="main-shortcut-item__title">매장찾기</span>
						</a>
					</li> -->
				</ul>
			</div>
		</section>
		<!-- E : 바로가기MO1 -->

		<dl class="__module-title">
			<dt>혜택안내MO1</dt>
		</dl>
		<!-- S : 혜택안내MO1 -->
		<section class="section-main section-main-benefits">
			<div class="section-title-wrap">
				<h3 class="section-title">주목할 혜택</h3>
			</div>
			<div class="container">
				<ul class="main-benefits-list">
					<!-- <li class="main-benefits-item">
							<i class="icons-bnf1"></i>
							<span class="main-benefits-item__nums"><strong class="main-benefits-item__num">7</strong><em class="unit">%</em></span>
							<span class="main-benefits-item__title">현대카드 청구할인</span>
							<strong class="main-benefits-item__tag">온라인가구</strong>
						</li>
						<li class="main-benefits-item">
							<i class="icons-bnf2"></i>
							<span class="main-benefits-item__nums"><strong class="main-benefits-item__num">5</strong><em class="unit">%</em></span>
							<span class="main-benefits-item__title">신한은행 청구할인</span>
							<strong class="main-benefits-item__tag">매장가구 외 2</strong>
						</li>
						<li class="main-benefits-item">
							<i class="icons-bnf3"></i>
							<span class="main-benefits-item__nums"><strong class="main-benefits-item__num">6</strong><em class="unit">%</em></span>
							<span class="main-benefits-item__title">현대카드 청구할인</span>
							<strong class="main-benefits-item__tag">온라인 전용 외 2</strong>
						</li> -->
					<li class="main-benefits-item">
						<a href="#">
							<img src="../../assets/images/common/img_bnf1.png" alt="7% 현대카드 청구할인 온라인가구" />
						</a>
					</li>
					<li class="main-benefits-item">
						<a href="#">
							<img src="../../assets/images/common/img_bnf2.png" alt="5% 신한은행 청구할인 매장가구 외 2" />
						</a>
					</li>
					<li class="main-benefits-item">
						<a href="#">
							<img src="../../assets/images/common/img_bnf3.png" alt="6% 현대카드 청구할인 온라인 전용 외 2" />
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- E : 혜택안내MO1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/masonry.pkgd.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>