o<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>모듈 : 16.VRTOUR, 17.특화배너, 18.공간솔루션</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<style>
			.__module-title {
				display: block;
				margin-top: 0px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				display: block;
				text-align: left;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				display: block;
				text-align: left;
			}
			.section-main {
				border: 1px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>메인VRTOUR배너MO1-1단</dt>
				<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
			</dl>
			<!-- S : 메인VRTOUR배너MO1-1단 -->
			<section id="main-vrtour" class="section-main section-main-vrtour section-bg">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">VR TOUR</h3>
					</a>
				</div>
				<div class="swiper-container section">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
								<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/community/sample_600.jpg" alt="사진" />
								<span class="hashtag"> # 현재에 충실한 인테리어 욜로라이프 즐기기 </span>
							</a>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress is-fullwidth">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination is-light"></div>
						</div>
						<div class="swiper-pagination-count is-light"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</section>
			<!-- E : 메인VRTOUR배너MO1-1단 -->

			<dl class="__module-title">
				<dt>메인특화배너MO1-입주박람회</dt>
				<dd><code>loadSwiperWideBanner01('#아이디')</code></dd>
			</dl>
			<!-- S : 메인특화배너MO1-입주박람회 -->
			<section id="main-Specialization1" class="section-main section-wide-banner__bullets section-banner-spzl section-banner-spzl__1">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title">
											고덕에서 가장 빠른<br />
											프리미엄을 누리다
										</div>
										<div class="main-slide-subtitle">고덕 센트럴 푸르지오 입주박람회</div>
										<div class="main-slide-subtitle--small">2020.03.31 ~ 2020.04.30</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_01.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title">
											고덕에서 가장 빠른<br />
											프리미엄을 누리다
										</div>
										<div class="main-slide-subtitle">고덕 센트럴 푸르지오 입주박람회</div>
										<div class="main-slide-subtitle--small">2020.03.31 ~ 2020.04.30</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_0.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/common/sample_720_0.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 메인특화배너MO1-입주박람회 -->

			<dl class="__module-title">
				<dt>메인특화배너MO2-매장안내</dt>
				<dd><code>loadSwiperWideBanner01('#아이디')</code></dd>
			</dl>
			<!-- S : 메인특화배너MO2-매장안내 -->
			<section id="main-Specialization2" class="section-main section-wide-banner__bullets section-banner-spzl section-banner-spzl__2">
				<div class="section-title-wrap">
					<h3 class="section-title">리바트 매장을 방문해보세요</h3>
					<a href="#" class="section-title__more">매장찾기</a>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">리바트 스타일샵</div>
										<div class="main-slide-title">강남 전시장</div>
										<div class="main-slide-subtitle--small word-wrap">사무용 책상과 의자 등 총 500여 개 오피스용 제품들을 전시한 대형 직영 강남 전시장</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_02.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">리바트 스타일샵</div>
										<div class="main-slide-title">강남 전시장</div>
										<div class="main-slide-subtitle--small word-wrap">사무용 책상과 의자 등 총 500여 개 오피스용 제품들을 전시한 대형 직영 강남 전시장</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_02.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/common/sample_720_02.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 메인특화배너MO2-매장안내 -->

			<dl class="__module-title">
				<dt>메인특화배너MO3-공간컨설팅</dt>
				<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
			</dl>
			<!-- S : 메인특화배너MO3-공간컨설팅 -->
			<section id="main-Specialization3" class="section-main">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">공간컨설팅</h3>
					</a>
				</div>
				<div class="swiper-container section">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<img class="image" alt="기획전 이미지" src="../../assets/images/common/consulting1.jpg" />
								<dl class="contents-item-text">
									<dt>공간계획 가이드 수립형</dt>
									<dd>조직 및 공간 이용 특성을 반영하여 공간 계획가이드를 만들고 싶습니다</dd>
								</dl>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img class="image" alt="기획전 이미지" src="../../assets/images/common/consulting2.jpg" />
								<dl class="contents-item-text">
									<dt>신사옥 이전형</dt>
									<dd>기존 사무실의 문제점이 그대로 남아있는 신사옥에 새로운 솔루션이 필요합니다</dd>
								</dl>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="contents-item-image">
									<img class="image" alt="기획전 이미지" src="../../assets/images/common/consulting3.jpg" />
								</div>
								<dl class="contents-item-text">
									<dt>리노베이션형</dt>
									<dd>우리 회사에서 스마트 오피스가 적합한지, 검토 후 도입하고 싶습니다</dd>
								</dl>
							</a>
						</div>
					</div>

					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress is-fullwidth">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</section>
			<!-- E : 메인특화배너MO3-공간컨설팅 -->

			<dl class="__module-title">
				<dt>메인특화배너MO4-시공사례</dt>
				<dd><code>loadSwiperWideBanner01('#아이디')</code></dd>
			</dl>
			<!-- S : 메인특화배너MO4-시공사례 -->
			<section id="main-Specialization1" class="section-main section-wide-banner__bullets section-banner-spzl section-banner-spzl__3">
				<div class="section-title-wrap">
					<a href="#" class="section-title__more">
						<h3 class="section-title">시공사례</h3>
					</a>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title">SK PS&amp;마케팅</div>
										<div class="main-slide-subtitle word-wrap">카페와 라운지, 피트니스로 구성된 공간으로 외부 접객 등 휴게공간으로 이용됩니다.</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_03.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-title">SK PS&amp;마케팅</div>
										<div class="main-slide-subtitle word-wrap">카페와 라운지, 피트니스로 구성된 공간으로 외부 접객 등 휴게공간으로 이용됩니다.</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_03.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/common/sample_720_03.jpg" alt="" />
							</a>
						</div>
					</div>
					<!-- <div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div> -->
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 메인특화배너MO4-시공사례 -->

			<dl class="__module-title">
				<dt>메인특화배너MO5-쇼룸안내</dt>
				<dd><code>loadSwiperShowroom('#아이디')</code></dd>
			</dl>
			<!-- S : 메인특화배너MO5-쇼룸안내 -->
			<section id="main-Specialization5" class="section-main section-wide-banner__bullets section-banner-spzl section-banner-spzl__2">
				<div class="section-title-wrap">
					<h3 class="section-title">VR SHOWROOM</h3>
					<a href="#" class="section-title__more">매장찾기</a>
				</div>
				<div class="box-block mb2">
					<ul class="box-block-item-lists">
						<li class="box-block-item is-active">
							<button type="button" class="box-block-item__btn">송파</button>
						</li>
						<li class="box-block-item">
							<button type="button" class="box-block-item__btn">수지</button>
						</li>
						<li class="box-block-item">
							<button type="button" class="box-block-item__btn">부산</button>
						</li>
					</ul>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">리바트 오피스</div>
										<div class="main-slide-title">송파 전시장</div>
										<div class="main-slide-subtitle--small word-wrap">리바트 오피스, 하움 브랜드 책상, 의자 등 500여 개 제품을 전시한 대형 직영 전시장</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_04.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">리바트 오피스</div>
										<div class="main-slide-title">수지 전시장</div>
										<div class="main-slide-subtitle--small word-wrap">사무용 책상과 의자 등 총 500여 개 오피스용 제품들을 전시한 대형 직영 강남 전시장</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_04.jpg" alt="" />
							</a>
						</div>

						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">리바트 오피스</div>
										<div class="main-slide-title">부산 전시장</div>
										<div class="main-slide-subtitle--small word-wrap">리바트 오피스, 하움 브랜드 책상, 의자 등 500여 개 제품을 전시한 대형 직영 전시장</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_04.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- E : 메인특화배너MO5-쇼룸안내 -->

			<dl class="__module-title">
				<dt>메인공간솔루션MO1</dt>
			</dl>
			<!-- S : 메인공간솔루션MO1 -->
			<section id="main-solution" class="section-main section-solution">
				<div class="section-title-wrap">
					<h3 class="section-title">내집맞춤 공간 솔루션</h3>
				</div>
				<div class="section">
					<div class="solution">
						<div class="container">
							<p class="solution-tooltip">원하시는 공간을 설정해주세요.</p>
							<div class="solution-img-wrap">
								<!-- s : 수정사항 : 201015 -->
								<svg class="solution-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="802" height="703" viewBox="0 0 802 703">
									<defs></defs>
									<g>
										<g class="svg-link-item" data-solution="1" data-name="주방"><path d="M239,113l-68,74,51,23,139,60,5-7,15-21-11-78Z" /></g>
										<g class="svg-link-item" data-solution="2" data-name="거실/방/드레스룸">
											<path
												d="M 562 85 L 514 157 L 486 146 L 443 210 L 720 319 L 790 164 L 562 85 z M 170 187 L 15 359 L 90 397 L 267 486 L 356 355 L 386 312 L 401 289 L 170 187 z M 410 293 L 316 434 L 606 573 L 690 388 L 478 298 L 466 316 L 410 293 z "
											/>
										</g>
										<g class="svg-link-item" data-solution="3" data-name="다용도실">
											<path d="M438,218l-41,60,64,27,40-62Z" />
										</g>
										<g class="svg-link-item" data-solution="4" data-name="현관"><path d="M 510,149 408,113 457,49 554,83 Z" /></g>
										<g class="svg-link-item" data-solution="5" data-name="중문">
											<path d="m 408,113 -39,51 10,78 23,10 41,-59 37,-52 z" />
										</g>
										<!-- 임시 주석 : 201117 -->
										<!-- <g class="svg-link-item" data-solution="6" data-name="욕실">
											<path d="M 334 7 C 304.33333 39.666667 274.66667 72.333333 245 105 C 285.66667 121 326.33333 137 367 153 C 394.33333 117.66667 421.66667 82.333333 449 47 L 334 7 z " />
										</g> -->
									</g>
								</svg>
								<!-- e : 수정사항 : 201015 -->
								<!-- <svg
									class="solution-svg"
									xmlns:dc="http://purl.org/dc/elements/1.1/"
									xmlns:cc="http://creativecommons.org/ns#"
									xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
									xmlns:svg="http://www.w3.org/2000/svg"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
									width="210mm"
									height="297mm"
									viewBox="0 0 210 297"
								>
									<defs></defs>
									<g transform="matrix(0.26458333,0,0,0.26458333,-150.25782,-66.583234)" class="svg-link-item-wrap">
										<g class="svg-link-item" data-solution="1" data-name="주방"><polygon points="777.5 338.61 710.97 411.33 854.02 477.39 854.02 510.65 869.23 519.21 930.06 450.3 930.06 368.55 802.69 316.75 777.5 338.61" /></g>
										<g class="svg-link-item" data-solution="2" data-name="거실/방/드레스룸">
											<polygon
												points="708.59 411.8 568.4 560.32 813.15 682.69 902.02 567.34 914.38 572.91 830.26 690.77 1091.17 821.94 1192.87 628.51 1115.41 593.35 1157.23 519.21 1234.69 551.05 1304.55 417.98 1088.79 336.24 1035.09 413.7 1014.65 404.67 1011.09 456.95 979.49 509.23 962.38 524.44 918.18 507.33 708.59 411.8"
											/>
										</g>
										<g class="svg-link-item" data-solution="3" data-name="다용도실"><polygon points="971.41 441.27 1007.52 456.95 962.38 524.44 918.18 507.33 971.41 441.27" /></g>
										<g class="svg-link-item" data-solution="4" data-name="현관"><polygon points="1001.35 290.14 997.07 299.64 989.94 297.27 962.38 332.91 1030.34 357.15 1055.05 323.64 1059.8 312.48 1001.35 290.14" /></g>
										<g class="svg-link-item" data-solution="5" data-name="중문">
											<polygon points="1027.48 357.15 962.38 332.91 935.76 360.95 937.78 441.27 962.38 450.77 969.03 437.46 981.62 442.69 996.59 442.69 1003.25 395.17 1027.48 357.15" />
										</g>
										<g class="svg-link-item" data-solution="6" data-name="욕실"><polygon points="863.05 252.12 810.3 311.05 935.76 360.95 959.05 332.91 953.35 329.58 976.16 301.55 979.49 297.74 863.05 252.12" /></g>
									</g>
								</svg> -->
								<span class="solution-img-bg solution-img-bg__1 is-active"><img src="../../assets/images/common/solution_01.png" alt="주방" /></span>
								<span class="solution-img-bg solution-img-bg__2"><img src="../../assets/images/common/solution_02.png" alt="거실/방/드레스룸" /></span>
								<span class="solution-img-bg solution-img-bg__3"><img src="../../assets/images/common/solution_03.png" alt="다용도실" /></span>
								<span class="solution-img-bg solution-img-bg__4"><img src="../../assets/images/common/solution_04.png" alt="현관" /></span>
								<span class="solution-img-bg solution-img-bg__5"><img src="../../assets/images/common/solution_05.png" alt="중문" /></span>
								<span class="solution-img-bg solution-img-bg__6"><img src="../../assets/images/common/solution_06.png" alt="욕실" /></span>
							</div>
						</div>
						<div class="row mb3 mt1">
							<div class="field is-grouped is-expanded solution-option-menu">
								<div class="control is-expanded solution-option-item">
									<div id="solution-option-item__1" class="select is-fullwidth is-active">
										<select>
											<option>품목 전체</option>
											<option>싱크대</option>
										</select>
									</div>
									<div id="solution-option-item__2" class="select is-fullwidth">
										<select>
											<option data-solution="2">품목 전체</option>
											<option data-sub="2-1">붙박이장</option>
											<option data-sub="2-2">창호</option>
											<option data-sub="2-3">수납가구</option>
										</select>
									</div>
									<div id="solution-option-item__3" class="select is-fullwidth">
										<select>
											<option>품목 전체</option>
											<option>바닦재</option>
										</select>
									</div>
									<div id="solution-option-item__4" class="select is-fullwidth">
										<select>
											<option>품목 전체</option>
											<option>현관장</option>
										</select>
									</div>
									<div id="solution-option-item__5" class="select is-fullwidth">
										<select>
											<option>품목 전체</option>
											<option>중문</option>
										</select>
									</div>
									<div id="solution-option-item__6" class="select is-fullwidth">
										<select>
											<option>품목 전체</option>
											<option>욕실</option>
										</select>
									</div>
								</div>
								<div class="control is-expanded solution-option-brand">
									<div id="solution-option-brand__1" class="select is-fullwidth is-active">
										<select>
											<option>브랜드 전체</option>
											<option>리바트 키친</option>
										</select>
									</div>
									<div id="solution-option-brand__2" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>리바트 키친</option>
											<option>리바트 온라인</option>
											<option>엘지하우시스</option>
											<option">리바트 키친</option>
										</select>
									</div>
									<div id="solution-option-brand__2-1" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>리바트 키친</option>
											<option>리바트 온라인</option>
										</select>
									</div>
									<div id="solution-option-brand__2-2" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>엘지하우시스</option>
										</select>
									</div>
									<div id="solution-option-brand__2-3" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>리바트 키친</option>
										</select>
									</div>
									<div id="solution-option-brand__3" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>티볼리</option>
											<option>아이웰컴퍼니</option>
											<option>맘스오피스</option>
										</select>
									</div>
									<div id="solution-option-brand__4" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option">리바트 키친</option>
										</select>
									</div>
									<div id="solution-option-brand__5" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option">리바트 키친</option>
										</select>
									</div>
									<div id="solution-option-brand__6" class="select is-fullwidth">
										<select>
											<option>브랜드 전체</option>
											<option>대림 디움</option>
											<option>로얄앤코</option>
											<option>현대큐밍</option>
											<option>티볼리</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<ul class="column-layout __box2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<!-- <div class="product-item-tag clear">
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div> -->
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
						</ul>
					</div>
					<!-- S : 버튼영역 -->
					<div class="buttons field mt2 mb3">
						<button type="button" class="button is-fullwidth">더보기</button>
					</div>
					<!-- E : 버튼영역 -->
				</div>
			</section>
			<!-- E : 메인공간솔루션MO1 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// S : 스와이퍼 슬라이드
			// 메인VRTOUR배너MO1-1단
			loadSwiperProgressLeft('#main-vrtour');

			// 메인특화배너MO1-입주박람회
			loadSwiperWideBanner01('#main-Specialization1');

			// 메인특화배너MO2-매장안내
			loadSwiperWideBanner01('#main-Specialization2');

			// 메인특화배너MO3-공간컨설팅
			loadSwiperProgressLeft('#main-Specialization3');

			// 메인특화배너MO5-쇼룸안내
			loadSwiperShowroom('#main-Specialization5');
			// E : 스와이퍼 슬라이드
		</script>
	</body>
</html>
