<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 1.키비주얼, 2.띠배너</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인키비쥬얼MO1</dt>
			<dd><code>loadSwiperKeyvisual01('#아이디', 배너순서)</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼MO1 -->
		<section id="main-keyvisual01" class="section-main section-main-keyvisual section-main-keyvisual__01">
			<h3 class="hidden">메인 비주얼</h3>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">

								</div>
							</div>
							<img src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D000000537/P000000241_S100003269.jpg?20210312091749"
								alt="" />
						</a>
					</div>
					<div class="swiper-slide white">
						<a href="#">
							<div class="slide-inner">
								<div class="slide-inner--wrap">
									<div class="main-slide-title-area">
										<div class="main-slide-badge">
											<span class="main-slide-badge--red">기획전</span>
											<span class="main-slide-badge--green">이벤트</span>
											<span class="main-slide-badge--orange">신제품</span>
											<!-- <span class="main-slide-badge--cyan">패키지 할인</span>
										<span class="main-slide-badge--yellow">사은품</span>
										<span class="main-slide-badge--purple">10% 할인</span>
										<span class="main-slide-badge--blue">7일 특가</span> -->
										</div>
										<div class="main-slide-title" data-swiper-parallax="-1000">린느 슬라이딩
										</div>
										<div class="main-slide-subtitle bold" data-swiper-parallax="1000">신제품 무료반품 이벤트까지
										</div>
										<div class="main-slide-subtitle" data-swiper-parallax="1000">이런식탁, 이런혜택
											어떰(AUTUMN)</div>
									</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-badge">
										<span class="main-slide-badge--red">기획전</span>
										<span class="main-slide-badge--green">이벤트</span>
										<span class="main-slide-badge--orange">신제품</span>
										<span class="main-slide-badge--cyan">패키지 할인</span>
										<span class="main-slide-badge--yellow">사은품</span>
										<span class="main-slide-badge--purple">10% 할인</span>
										<span class="main-slide-badge--blue">7일 특가</span>
									</div>
									<div class="main-slide-title" data-swiper-parallax="-1000">린느 슬라이딩
									</div>
									<div class="main-slide-subtitle bold" data-swiper-parallax="1000">신제품 무료반품 이벤트까지
									</div>
									<div class="main-slide-subtitle" data-swiper-parallax="1000">이런식탁, 이런혜택
										어떰(AUTUMN)</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_650.jpg" alt="" />
						</a>
					</div>
				</div>
				<!-- Add Arrows & Add Pagination -->
				<div class="swiper-control-wrapper">
					<div class="swiper-pagination-wrap">
						<div class="swiper-pagination swiper-pagination-fraction"><span
								class="swiper-pagination-current">1</span> / <span
								class="swiper-pagination-total">3</span></div>
						<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i
								class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
					</div>
					<div class="swiper-button-pause swiper-button-pause-outline--none" tabindex="0"><i
							class="ico-control-pause"></i></div>
				</div>
				<!-- <div class="swiper-control-wrapper">
					<div class="container">
						<div class="paging-box">
							!-- Add Pagination --
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
							<div class="swiper-pagination-count key-swiper-pagination-count">
								<span class="swiper-pagination-current"></span>
								/
								<span class="swiper-pagination-total"></span>
							</div>
							<div class="swiper-control-box">
								<div class="swiper-button-pause __state-swiper-pause" tabindex="0">
									<i class="ico-control-pause"></i><span class="sr-only">일시정지</span></div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- 자세히 보기 -->
			<!-- <div class="button-main-detail">
				<a href="#" class="button-main-detail__btn">
					<span class="button-main-detail__btn-inner icon">
						<em>자세히 보기</em>
						<i class="ico-arrow-right-wide"></i>
					</span>
				</a>
			</div>
			<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i
					class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button> -->
			<!-- //자세히 보기 -->
		</section>
		<!-- E : 메인키비쥬얼MO1-->

		<dl class="__module-title">
			<dt>메인키비쥬얼MO2</dt>
			<dd><code>loadSwiperKeyvisual02('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼MO2 -->
		<section id="main-keyvisual02" class="section-main section-wide-banner section-wide-banner__02">
			<section class="section-contents-events">
				<div class="swiper-container swiper-container-visual01 one-page-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide white">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
										<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
										<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_560.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<div class="slide-inner">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
										<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
										<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
									</div>
								</div>
								<img src="../../assets/images/common/sample_720_560.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img src="../../assets/images/common/sample_720_560.jpg" alt="" />
							</a>
						</div>
					</div>
					<!-- Add Arrows & Add Pagination -->
					<div class="swiper-control-wrapper">
						<div class="swiper-pagination-wrap">
							<div class="swiper-pagination"></div>
							<button type="button" class="swiper-button-plus modal-button"
								data-target="modal-banner-list"><i class="ico-plus"></i><span class="sr-only">배너전체
									보기</span></button>
						</div>
						<div class="swiper-button-pause swiper-button-pause-outline--none" tabindex="0"><i
								class="ico-control-pause"></i></div>
					</div>
				</div>
			</section>

			<!-- <div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520.jpg);">
								<a href="#">
									<div class="sr-only">
										더욱 완벽하게 돌아온
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide white">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520_2.jpg);">
								<a href="#">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">더욱 완벽하게 돌아온</div>
										<div class="main-slide-title">뉴탐 소파 혜택전</div>
										<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-inner" style="background-color: #e0e0e0; background-image: url(../../assets/images/common/sample_module_520_2.jpg);">
								<a href="#">
									<div class="main-slide-title-area">
										<div class="main-slide-subtitle">더욱 완벽하게 돌아온</div>
										<div class="main-slide-title">뉴탐 소파 혜택전</div>
										<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-control-box-wrap">
						<div class="swiper-button-prev"></div>
						<div class="paging-box paging-box-progress1">
							<div class="swiper-pagination-bullet-wrap"></div>
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-control-box">
							<div class="swiper-button-pause __state-swiper-pause" tabindex="0"><i class="icon-control-pause"></i><span class="sr-only">일시정지</span></div>
							<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="icon-control-plus"></i><span class="sr-only">배너전체 보기</span></button>
						</div>
					</div>
				</div> -->
		</section>
		<!-- E : 메인키비쥬얼MO2  -->

		<dl class="__module-title">
			<dt>메인키비쥬얼MO3</dt>
			<dd><code>loadSwiperKeyvisual02('#아이디')</code></dd>
		</dl>
		<!-- S : 메인키비쥬얼MO3 -->
		<section id="main-keyvisual03" class="section-main section-wide-banner section-wide-banner__03">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide white">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
									<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
									<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
									<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
						</a>
					</div>
				</div>
				<!-- Add Arrows & Add Pagination -->
				<div class="swiper-control-wrapper">
					<div class="swiper-pagination-wrap">
						<div class="swiper-pagination"></div>
						<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i
								class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
					</div>
					<div class="swiper-button-pause swiper-button-pause-outline--none" tabindex="0"><i
							class="ico-control-pause"></i></div>
				</div>
			</div>
		</section>
		<!-- E : 메인키비쥬얼MO3 -->

		<dl class="__module-title">
			<dt>메인띠배너MO1-빅와이드A</dt>
			<dd><code>loadSwiperWideBanner01('#아이디')</code></dd>
		</dl>
		<!-- S : 메인띠배너MO1-빅와이드A -->
		<section id="main-wide-banner01"
			class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__big01">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide white">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">수납은 물론 품격까지 느낄 수 있는</div>
									<div class="main-slide-title">Class Over Furniture LATIF</div>
									<div class="main-slide-subtitle--small">자세히보기</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_280.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">수납은 물론 품격까지 느낄 수 있는</div>
									<div class="main-slide-title">Class Over Furniture LATIF</div>
									<div class="main-slide-subtitle--small">자세히보기</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_280.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<img src="../../assets/images/common/sample_720_280.jpg" alt="" />
						</a>
					</div>
				</div>
				<!-- <div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div> -->
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- E : 메인띠배너MO1-빅와이드A -->

		<dl class="__module-title">
			<dt>메인띠배너MO2-빅와이드B</dt>
			<dd><code>loadSwiperWideBanner01('#아이디')</code></dd>
		</dl>
		<!-- S : 메인띠배너MO2-빅와이드B -->
		<section id="main-wide-banner02"
			class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__big02">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide white">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
									<div class="main-slide-title">레도바 세라믹 식탁</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_200.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="slide-inner">
								<div class="main-slide-title-area">
									<div class="main-slide-subtitle">음식을 흘려도, 낙서를 해도 괜찮아요</div>
									<div class="main-slide-title">레도바 세라믹 식탁</div>
								</div>
							</div>
							<img src="../../assets/images/common/sample_720_200.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<img src="../../assets/images/common/sample_720_200.jpg" alt="" />
						</a>
					</div>
				</div>
				<!-- <div class="swiper-controls-wrap swiper-controls--black">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div> -->
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- E : 메인띠배너MO2-빅와이드B -->
	</main>
	<!-- e : #container -->

	<!-- S : 전체 배너 popup -->
	<div id="modal-banner-list" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card modal-card__banner" id="swiper-banner-list">
			<header class="modal-card-head">
				<!-- <p class="modal-card-title">배너 전체 보기</p> -->
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>
			<div class="modal-card-body">
				<ul class="modal-card-body__list">
					<li>
						<a href="#">
							<div class="main-slide-title-area">
								<div class="main-slide-wrap">
									<div class="main-slide-title">프리미엄 구스 소프라움</div>
									<div class="main-slide-subtitle bold">침실 인테리어의 끝!</div>
									<div class="main-slide-subtitle">특별한 포근함</div>
								</div>
							</div>
							<div class="main-slide-bg"><img src="../../assets/images/common/banner_720_1.jpg" alt="" />
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="white">
							<div class="main-slide-title-area">
								<div class="main-slide-wrap">
									<div class="main-slide-title">휴식과 충전 나만의 맞춤 공간</div>
									<div class="main-slide-subtitle bold">소파&소가구</div>
									<div class="main-slide-subtitle">베스트상품 할인전</div>
								</div>
							</div>
							<div class="main-slide-bg"><img src="../../assets/images/common/banner_720_2.jpg" alt="" />
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="main-slide-title-area">
								<div class="main-slide-wrap">
									<div class="main-slide-title">레도바 세라믹 식탁</div>
									<div class="main-slide-subtitle bold">음식을 흘려도</div>
									<div class="main-slide-subtitle">낙서를 해도 괜찮아요</div>
								</div>
							</div>
							<div class="main-slide-bg"><img src="../../assets/images/common/banner_720_1.jpg" alt="" />
							</div>
						</a>
					</li>
					<li>
						<a href="#"><img
								src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D000000537/P000000241_S100002788.jpg?20210222081800"
								alt="" /></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- E : 전체 배너 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 스와이프를 호출하는 모든 스크립트를 document.ready 안으로 이동 : 201201
		loadSwiperKeyvisual01('#main-keyvisual01', 1);

		// 메인키비쥬얼MO2
		loadSwiperKeyvisual02('#main-keyvisual02');

		// 메인키비쥬얼MO3
		loadSwiperKeyvisual02('#main-keyvisual03');

		// 메인띠배너MO1-빅와이드A
		loadSwiperWideBanner01('#main-wide-banner01');

		// 메인띠배너PC2-빅와이드B
		loadSwiperWideBanner01('#main-wide-banner02');
	</script>
</body>

</html>