<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>모듈 : 27.해외프리미엄브랜드</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
		<style>
			.__module-title {
				display: block;
				margin-top: 0px;
				padding: 0.4em;
				text-align: center;
				color: #fff;
				border-top-left-radius: 0.4em;
				border-top-right-radius: 0.4em;
				background-color: #ed2650;
			}
			.__module-title dt {
				display: block;
				text-align: left;
				padding: 0 1em 0 0;
			}
			.__module-title dd {
				display: block;
				text-align: left;
			}
			.section-main {
				border: 1px solid #ed2650;
			}
			code {
				display: inline-block;
				border-radius: 3px;
				font-family: 'Courier New', Courier, monospace, sans-serif;
				font-size: 13px;
				overflow: hidden;
				padding: 0 10px 0 0;
				height: 20px;
				line-height: 1.1;
				vertical-align: middle;
			}
			code::before {
				content: 'function ';
				display: inline-block;
				padding: 4px;
				margin-right: 1em;
				color: #fff;
				background-color: #28a0e4;
			}
		</style>
	</head>

	<body>
		<!-- s : #container -->
		<main id="container" role="main">
			<dl class="__module-title">
				<dt>해외프리미엄브랜드</dt>
			</dl>
			<!-- S : 해외프리미엄브랜드 -->
			<section class="section-main section-main-brand">
				<div class="section-title-wrap">
					<h3 class="section-title">해외 프리미엄 브랜드<span class="section-title--small">미국 프리미엄 홈퍼니싱 브랜드를 만나보세요</span></h3>
				</div>
				<div class="section">
					<div class="container">
						<ul>
							<li class="section-main-brand__item">
								<a href="link">
									<span class="section-main-brand__item-img">
										<img src="../../assets/images/common/premium_brand1.jpg" alt="" />
									</span>
									<div class="section-main-brand__text">
										<span class="section-main-brand__item-text">
											더 맛있고! 더 즐겁게!<br />
											주방용품 전문 프리미엄 편집숍
										</span>
										<span class="section-main-brand__item-brand __brand-1">
											<img src="../../assets/images/common/premium_brand1_logo.png" alt="WILLIAMS SONOMA" />
										</span>
									</div>
								</a>
							</li>
							<li class="section-main-brand__item">
								<a href="link">
									<span class="section-main-brand__item-img">
										<img src="../../assets/images/common/premium_brand2.jpg" alt="" />
									</span>
									<div class="section-main-brand__text">
										<span class="section-main-brand__item-text">
											감각적인 디자인과 컬러로 가득한<br />
											뉴욕 모던 토탈 리빙숍
										</span>
										<span class="section-main-brand__item-brand __brand-2">
											<img src="../../assets/images/common/premium_brand2_logo.png" alt="POTTERYBARN" />
										</span>
									</div>
								</a>
							</li>
							<li class="section-main-brand__item">
								<a href="link">
									<span class="section-main-brand__item-img">
										<img src="../../assets/images/common/premium_brand3.jpg" alt="" />
									</span>
									<div class="section-main-brand__text">
										<span class="section-main-brand__item-text">
											아이가 자라나는 건강한 공간,<br />
											키즈 전문 브랜드숍
										</span>
										<span class="section-main-brand__item-brand __brand-3">
											<img src="../../assets/images/common/premium_brand3_logo.png" alt="potterybarn kids" />
										</span>
									</div>
								</a>
							</li>
							<li class="section-main-brand__item">
								<a href="link">
									<span class="section-main-brand__item-img">
										<img src="../../assets/images/common/premium_brand4.jpg" alt="" />
									</span>
									<div class="section-main-brand__text">
										<span class="section-main-brand__item-text">
											캘리포니아 내추럴 감성을 담은<br />
											아메리칸 클래식 토탈 리빙숍
										</span>
										<span class="section-main-brand__item-brand __brand-4">
											<img src="../../assets/images/common/premium_brand4_logo.png" alt="west elm" />
										</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 해외프리미엄브랜드 -->
		</main>
		<!-- e : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/masonry.pkgd.min.js"></script>
		<script src="../../assets/js/jquery.event.move.js"></script>
		<script src="../../assets/js/jquery.twentytwenty.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- main 영역의 비주얼 UI 관련 -->
		<script>
			// 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
