<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>모듈 : 21.고수의집들이, 22.매거진</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<style>
		.__module-title {
			display: block;
			margin-top: 0px;
			padding: 0.4em;
			text-align: center;
			color: #fff;
			border-top-left-radius: 0.4em;
			border-top-right-radius: 0.4em;
			background-color: #ed2650;
		}

		.__module-title dt {
			display: block;
			text-align: left;
			padding: 0 1em 0 0;
		}

		.__module-title dd {
			display: block;
			text-align: left;
		}

		.section-main {
			border: 1px solid #ed2650;
		}

		code {
			display: inline-block;
			border-radius: 3px;
			font-family: 'Courier New', Courier, monospace, sans-serif;
			font-size: 13px;
			overflow: hidden;
			padding: 0 10px 0 0;
			height: 20px;
			line-height: 1.1;
			vertical-align: middle;
		}

		code::before {
			content: 'function ';
			display: inline-block;
			padding: 4px;
			margin-right: 1em;
			color: #fff;
			background-color: #28a0e4;
		}
	</style>
</head>

<body>
	<!-- s : #container -->
	<main id="container" role="main">
		<dl class="__module-title">
			<dt>메인고수의집들이MO1</dt>
			<dd><code>loadSwiperProgressLeft('#아이디')</code></dd>
		</dl>
		<!-- S : 메인고수의집들이MO1 -->
		<section id="main-house-gosu" class="section-main section-house-gosu">
			<div class="section-title-wrap">
				<a href="#" class="section-title__more">
					<h3 class="section-title">고수의 집들이</h3>
				</a>
			</div>
			<!-- hash tag -->
			<div class="section">
				<div class="hash-tag-lists">
					<a href="#" class="hash-tag__name">#베스트집들이</a>
					<a href="#" class="hash-tag__name">#영상집들이</a>
					<a href="#" class="hash-tag__name">#우리동네</a>
				</div>
			</div>
			<div class="container">
				<!-- S : 상단 before/after -->
				<div class="grid-item-lists comm-list-openhouse mb1">
					<!-- product item -->
					<div class="product-item product-item--twentytwenty">
						<a href="#none">
							<div class="item-tag">
								<span class="item-tag__item item-tag__item--red">TODAY</span>
							</div>
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-wrapper twentytwenty-horizontal">
										<div class="twentytwenty-container" style="height: 667.5px">
											<img src="../../assets/images/common/1280x960.gif" alt=""
												class="twentytwenty-before"
												style="clip: rect(0px, 445px, 667.5px, 0px)" />
											<img src="../../assets/images/common/1280x960.gif" alt=""
												class="twentytwenty-after"
												style="clip: rect(0px, 890px, 667.5px, 445px)" />
											<div class="twentytwenty-overlay">
												<div class="twentytwenty-before-label" data-content="Before"></div>
												<div class="twentytwenty-after-label" data-content="After"></div>
											</div>
											<div class="twentytwenty-handle" style="left: 445px"><span
													class="twentytwenty-left-arrow"></span><span
													class="twentytwenty-right-arrow"></span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body clear">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__tree"></i>
												<span>maria0091maria0091maria091aria0091maria0091maria0091maria0091maria0091maria0091maria0091</span>
											</div>
										</div>
										<div class="fr">
											<div class="product-item-comm-wrap">
												<a href="#none">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</a>
											</div>
											<div class="product-item-heart-wrap">
												<a href="#" onClick="heart(this);return false;"> <span
														class="product-item-heart">
														<i class="ico-like"></i>
														<span class="product-item-heart__num">1,695</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
				</div>
				<!-- E : 상단 before/after -->

				<div class="swiper-container section grid-item-lists comm-list-openhouse">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<div class="product-item">
								<a href="#">
									<div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div>
									<div class="product-item-image thumb-video">
										<img class="image" alt="제품명"
											src="../../assets/images/common/sample_420_2.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와
												함께해서 더욱 행복한 애기방을 소개합니다.</span>
										</h1>
										<div class="product-item-body clear">
											<div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div>
											<div class="product-review-stats-area">
												<div class="fl">
													<div
														class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria00911maria0091mmaria0091maria0091maria0091maria0091maria0091maria0091maria009</span>
													</div>
												</div>
												<div class="fr">
													<div class="product-item-comm-wrap">
														<a href="#none">
															<span class="product-item-comm">
																<i class="ico-talkblank"></i>
																<span class="product-item-comm__num">999</span>
															</span>
														</a>
													</div>
													<div class="product-item-heart-wrap">
														<a href="#" onClick="heart(this);return false;"> <span
																class="product-item-heart">
																<i class="ico-like"></i>
																<span class="product-item-heart__num">1,695</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="product-item">
								<a href="#">
									<!-- <div class="item-tag">
												<span class="item-tag__item item-tag__item--red">TODAY</span>
											</div> -->
									<div class="product-item-image">
										<img class="image" alt="제품명"
											src="../../assets/images/common/sample_420_2.jpg" />
									</div>
									<div class="product-item-content">
										<h1 class="product-item-header">
											<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와
												함께해서 더욱 행복한 애기방을 소개합니다.</span>
										</h1>
										<div class="product-item-body clear">
											<div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div>
											<div class="product-review-stats-area">
												<div class="fl">
													<div
														class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div>
												<div class="fr">
													<div class="product-item-comm-wrap">
														<a href="#none">
															<span class="product-item-comm">
																<i class="ico-talkblank"></i>
																<span class="product-item-comm__num">999</span>
															</span>
														</a>
													</div>
													<div class="product-item-heart-wrap">
														<a href="#" onClick="heart(this);return false;"> <span
																class="product-item-heart">
																<i class="ico-like"></i>
																<span class="product-item-heart__num">1,695</span>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress is-fullwidth">
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span
								class="swiper-pagination-total">00</span></div>
					</div>
				</div>
			</div>
		</section>
		<!-- E : 메인고수의집들이MO1 -->

		<dl class="__module-title">
			<dt>메인매거진MO1</dt>
		</dl>
		<!-- S : 메인매거진MO1 -->
		<section class="section-main section-magazine">
			<!-- 태그 수정 : 201116 -->
			<div class="section-title-wrap section-title-hinge">
				<a href="#" class="section-title__more">
					<h3 class="section-title">매거진<span class="txt-hinge">Hinge</span></h3>
				</a>
			</div>
			<!-- tab-block 제목 -->
			<div class="box-block">
				<ul class="box-block-item-lists">
					<li class="box-block-item is-active">
						<a href="javascript:;" class="box-block-item__btn">라이프스타일</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">노하우</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">플레이스</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">#비하인드</a>
					</li>
				</ul>
			</div>
			<div class="section">
				<div class="container">
					<ul class="grid-item-lists comm-list-openhouse comm-list-openhouse__margin">
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱
											행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!--<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>-->
											<div class="fr">
												<div class="product-item-comm-wrap">
													<a href="#none">
														<span class="product-item-comm">
															<i class="ico-talkblank"></i>
															<span class="product-item-comm__num">999</span>
														</span>
													</a>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱
											행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!--<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>-->
											<div class="fr">
												<div class="product-item-comm-wrap">
													<a href="#none">
														<span class="product-item-comm">
															<i class="ico-talkblank"></i>
															<span class="product-item-comm__num">999</span>
														</span>
													</a>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱
											행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!--<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>-->
											<div class="fr">
												<div class="product-item-comm-wrap">
													<a href="#none">
														<span class="product-item-comm">
															<i class="ico-talkblank"></i>
															<span class="product-item-comm__num">999</span>
														</span>
													</a>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
						<!-- product item -->
						<li class="product-item product-item__50">
							<a href="#">
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명"
												src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱
											행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!--<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>-->
											<div class="fr">
												<div class="product-item-comm-wrap">
													<a href="#none">
														<span class="product-item-comm">
															<i class="ico-talkblank"></i>
															<span class="product-item-comm__num">999</span>
														</span>
													</a>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
						<!-- //product item -->
					</ul>
				</div>
				<!-- S : 버튼영역 -->
				<div class="buttons field mt2 mb3">
					<button type="button" class="button is-fullwidth">더보기</button>
				</div>
				<!-- E : 버튼영역 -->
			</div>
		</section>
		<!-- E : 메인매거진MO1 -->
	</main>
	<!-- e : #container -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/common-load-swiper.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/js/bootstrap-tooltip.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<!-- main 영역의 비주얼 UI 관련 -->
	<script>
		// 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// S : 스와이퍼 슬라이드

		// 메인고수의집들이MO1
		loadSwiperProgressLeft('#main-house-gosu');
		// 이미지 전후 슬라이더
		$('.twentytwenty-container').twentytwenty();

		// E : 스와이퍼 슬라이드

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>