<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>반짝특가</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- 검색 -->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<!-- //검색 -->
					<!-- 탭 슬라이드 메뉴 -->
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">베스트</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">공동구매</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">기획전</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">신상품</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">반짝특가</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">미디어쇼핑</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">이벤트</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">쿠폰존</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">카탈로그</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //탭 슬라이드 메뉴 -->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<!-- Swiper 기획전 리스트 -->
				<section class="section section-contents-events events-lists-wrap">
					<div class="container contens-gray-contour">
						<h3 class="is-h2 is-h2--noborder mt2 mb1">반짝특가 베스트</h3>
						<div class="swiper-container swiper-time-sale">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="09/30/2020 18:20" data-open="open">
										<!-- <div class="product-item product-item--large time-sale"> -->
										<div class="product-item-image image-thumb-wrap">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시 품절</span>
											</div> -->
											<!-- E : 행사종료 -->

											<!-- 타임세일 오픈전 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div> -->
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div>
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<div class="product-item-button__notification">
													<span class="product-item-header__brand">온라인가구</span>

													<!-- 알람버튼, 오픈시 비활성화 -->
													<!-- <button type="button" class="button">
														<i class="icon2-alarm-off"></i>
													</button> -->
													<!-- //알람버튼 -->
												</div>
												<!-- 1줄 ellipsis -->
												<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
												<!-- 2줄 ellipsis -->
												<!-- <span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span> -->
											</h1>
											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												</div>
											</span>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale">
										<!-- <div class="product-item product-item--large time-sale"> -->
										<div class="product-item-image image-thumb-wrap">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시 품절</span>
											</div> -->
											<!-- E : 행사종료 -->

											<!-- 타임세일 오픈전 -->
											<div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div>
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<!-- <div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div> -->
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<div class="product-item-button__notification">
													<span class="product-item-header__brand">온라인가구</span>

													<!-- 알람버튼, 오픈시 비활성화 -->
													<button type="button" class="button">
														<i class="icon2-alarm-off"></i>
													</button>
													<!-- //알람버튼 -->
												</div>
												<!-- 1줄 ellipsis -->
												<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
												<!-- 2줄 ellipsis -->
												<!-- <span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span> -->
											</h1>

											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												</div>
											</span>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item product-item--large time-sale" data-timer="09/30/2020 18:20" data-open="">
										<!-- <div class="product-item product-item--large time-sale"> -->
										<div class="product-item-image image-thumb-wrap">
											<!-- S : 행사종료, 제품품절일때 활성화 -->
											<div class="product-item-status">
												<span class="product-item-status--soldout">일시 품절</span>
											</div>
											<!-- E : 행사종료 -->

											<!-- 타임세일 오픈전 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer1">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div> -->
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<!-- <div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div> -->
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__large bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>

										<!-- 200702 [a]태그 삭제-->
										<div class="product-item-content">
											<h1 class="product-item-header">
												<div class="product-item-button__notification">
													<span class="product-item-header__brand">온라인가구</span>

													<!-- 알람버튼, 오픈시 비활성화 -->
													<!-- <button type="button" class="button">
														<i class="icon2-alarm-off"></i>
													</button> -->
													<!-- //알람버튼 -->
												</div>
												<!-- 1줄 ellipsis -->
												<span class="event-name ellipsis">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
												<!-- 2줄 ellipsis -->
												<!-- <span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span> -->
											</h1>

											<span class="product-item-price">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
													<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
												</div>
											</span>
										</div>
									</div>
								</li>
							</ul>
							<!-- Add Arrows -->
							<div class="navigation-box">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
							<div class="paging-box paging-box-progress is-fullwidth">
								<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
								<!-- Add Arrows -->
								<!-- <div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div> -->
							</div>
						</div>
					</div>
				</section>
				<!-- Swiper 기획전 리스트 -->

				<!-- 컨텐츠 리스트 영역 -->
				<section class="section-contents-events events-lists-wrap">
					<!-- S : 버튼리스트 -->
					<div class="box-block is-bottom-liner">
						<ul class="box-block-item-lists">
							<li class="box-block-item is-active">
								<a href="javascript:;" class="box-block-item__btn">전체</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">카테고리명A</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">카테고리명A카테고리명A카테고리명A카테고리명A카테고리명A카테고리명A</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">카테고리명A</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">카테고리명A</a>
							</li>
							<li class="box-block-item">
								<a href="javascript:;" class="box-block-item__btn">카테고리명A</a>
							</li>
						</ul>
					</div>
					<!-- E : 버튼리스트 -->

					<!-- S : 셀렉트 박스 -->
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>마감임박순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 셀렉트 박스 -->

					<div class="section">
						<!-- S : 리스트 영역 -->
						<ul class="column-layout __box2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="10/30/2020 18:20" data-open="open">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->

											<!-- 타임세일 오픈전 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div> -->
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div>
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__normal bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<div class="product-item-button__notification">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- 타임세일 오픈시, 일시품절시 비활성화-->
												<!-- <button type="button" class="button">
													<i class="icon2-alarm-off"></i>
												</button> -->
											</div>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<!-- 200828,[.num-rest] 추가  -->
											<span class="num-rest"><span>213</span>개 남음</span>
											<div class="product-item-price__left">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="09/01/2020 09:00" data-open="">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->

											<!-- 타임세일 오픈전 -->
											<div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div>
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<!-- <div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div> -->
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__normal bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<div class="product-item-button__notification">
												<span class="product-item-header__brand">TS퍼니처</span>
												<button type="button" class="button">
													<i class="icon2-alarm-off"></i>
												</button>
											</div>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<!-- 200828,[.num-rest] 추가  -->
											<span class="num-rest"><span>213</span>개 남음</span>
											<div class="product-item-price__left">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item product-item--medium time-sale" data-timer="09/01/2020 10:00" data-open="">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<div class="product-item-status">
												<!-- 200828, 일시품절 > 행사종료로 텍스트 변경 -->
												<span class="product-item-status--soldout">행사종료</span>
												<!-- <span class="product-item-status--salesend">판매종료</span> -->
											</div>

											<!-- 타임세일 오픈전 -->
											<!-- <div class="product-item-button-wrap--time">
												<div class="product-item-button-text">
													<dl>
														<dt>시작까지</dt>
														<dd class="countdown-timer">
															<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>14</strong>시간 남음</span>
														</dd>
													</dl>
												</div>
											</div> -->
											<!-- //타임세일 오픈전 -->

											<!-- 타임세일 오픈후 -->
											<!-- <div class="groupbuy-item-goal-wrap time-sale">
												<div class="groupbuy-item-goal groupbuy-item-goal--style">
													<div class="countdown-timer1">
														<i class="icon2-timer"></i>
														<strong class="groupbuy-item-goal__day">108</strong>일 <span class="groupbuy-item-goal__num"><strong>13</strong>시간 남음</span>
													</div>
												</div>
											</div> -->
											<!-- //타임세일 오픈후 -->

											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
											<div class="pitem-thumb-badge pitem-thumb-badge__normal bg-black">
												<span class="pitem-thumb-badge-text">20%</span>
											</div>
										</div>
									</a>
									<div class="product-item-content">
										<div class="product-item-header">
											<div class="product-item-button__notification">
												<span class="product-item-header__brand">TS퍼니처</span>
												<!-- 타임세일 오픈시, 일시품절시 비활성화-->
												<!-- <button type="button" class="button">
													<i class="icon2-alarm-off"></i>
												</button> -->
											</div>
											<a class="item-link" href="javascript:;">
												<span class="product-item-header__name">제품명 제품명 제품명</span>
											</a>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<!-- 200828,[.num-rest] 추가  -->
											<span class="num-rest"><span>213</span>개 남음</span>
											<div class="product-item-price__left">
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- //product item [large]-->
							</li>
						</ul>
						<!-- E : 리스트 영역 -->

						<!-- S : 버튼영역 -->
						<div class="buttons field mb3">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
					<!-- E : 리스트 영역 -->
				</section>
				<!-- // 컨텐츠 리스트 영역 -->

				<!-- S : 내용 없는 경우 -->
				<section class="section">
					<div class="text-right mt2">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>추천순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">진행중인 기획전이 없습니다.</p>
					</div>
				</section>
				<!-- E : 내용 없는 경우 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 기획전 리스트 슬라이드
			var swiperTimeSale = new Swiper('.swiper-time-sale', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 999999,
				},
				pagination: {
					el: '.swiper-time-sale .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-time-sale .swiper-button-next',
					prevEl: '.swiper-time-sale .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 1.2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-time-sale');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});

			// var timer;
			var timerIdNum;
			var timerId = [];
			function CountDownTimer(mode, dtimer, el, tid) {
				var end = new Date(dtimer);
				var _second = 1000;
				var _minute = _second * 60;
				var _hour = _minute * 60;
				var _day = _hour * 24;
				var innerHTML;

				// 타이머 형식 수정 : 200720
				// 1시간 이하로 남을 경우 00분 00초 남음 으로 수정
				function showRemaining() {
					var now = new Date();
					var distance = end - now;
					if (distance < 0) {
						clearInterval(timerId[tid]);
						el.find('.countdown-timer1').html('');
						el.find('.countdown-timer').html('');
						return;
					}
					var days = Math.floor(distance / _day);
					var hours = Math.floor((distance % _day) / _hour);
					var minutes = '0' + Math.floor((distance % _hour) / _minute);
					var seconds = '0' + Math.floor((distance % _minute) / _second);

					if (mode == 'open') {
						// 오픈 이후 : countdown-timer1
						if (days > 0) {
							innerHTML = '<i class="icon2-timer"></i> ';
							innerHTML += '<strong class="groupbuy-item-goal__day">' + days + '</strong>일 ';
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 <strong>남음</strong></span>';
							// innerHTML += '<span class="groupbuy-item-goal__num">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						} else if (hours < 1) {
							innerHTML = '<span class="groupbuy-item-goal__num">' + minutes.slice(-2) + '분 ' + seconds.slice(-2) + '초 남음</span>';
						} else {
							hours = hours < 10 ? '0' + hours : hours;
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 <strong>남음</strong></span>';
							// innerHTML = '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						}
						el.find('.countdown-timer1').html(innerHTML);
					} else {
						// 오픈 전 : countdown-timer
						if (days > 0) {
							innerHTML = '<strong class="groupbuy-item-goal__day">' + days + '</strong>일 ';
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 <strong>남음</strong></span>';
							// innerHTML += '<span class="groupbuy-item-goal__num">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						} else if (hours < 1) {
							innerHTML = '<span class="groupbuy-item-goal__num">' + minutes.slice(-2) + '분 ' + seconds.slice(-2) + '초 <strong>남음</strong></span>';
						} else {
							hours = hours < 10 ? '0' + hours : hours;
							innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 <strong>남음</strong></span>';
							// innerHTML = '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + ' 남음</span>';
						}
						el.find('.countdown-timer').html(innerHTML);

						// hours = hours < 10 ? '0' + hours : hours;
						// innerHTML = '<strong class="dday">' + days + '</strong>일';
						// innerHTML += '<span class="groupbuy-item-goal__num"><strong>' + hours + '</strong>시간 남음</span>';
						// // innerHTML += '<span class="timer">' + hours.slice(-2) + ':' + minutes.slice(-2) + ':' + seconds.slice(-2) + '</span>';
						// el.find('.countdown-timer').html(innerHTML);
					}
				}
				clearInterval(timerId[tid]);
				showRemaining();
				timerId[tid] = setInterval(showRemaining, 1000);
			}
			timerIdNum = 0;
			$(document).ready(function () {
				$('[data-timer]').each(function (e) {
					console.log('');
					var thisTimer = $(this).data('timer');
					var thisOpen = $(this).data('open');
					CountDownTimer(thisOpen, thisTimer, $(this), timerIdNum);
					timerIdNum++;
				});
			});
			// E : 반짝 특가용

			$(function () {
				$('.product-item-button__notification .button').on('click', function () {
					$(this).toggleClass('is-active');
					if ($(this).hasClass('is-active')) {
						$(this).children('i').attr('class', 'icon2-alarm-on');
					} else {
						$(this).children('i').attr('class', 'icon2-alarm-off');
					}
				});
			});
		</script>
	</body>
</html>
