<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>Lstore_기본형_통합</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드샵</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section>
				<!-- S : 타이틀 -->
				<div class="section">
					<div class="container">
						<div class="centered-box text-left is-flex">
							<span class="lstore-box-logo">
								<a href="#"><img src="../../assets/images/common/lstore_logo.png" alt="LStore 로고" /></a>
							</span>
							<div>
								<p class="centered-box-tit __flex -left">
									<span class="centered-box-badge">#</span>
									<span class="user-name">세컨드 컨테이너</span>
								</p>
								<p class="centered-box-tit mt1">
									<span class="is-dark"> 원룸, 신혼가구, 1인 타겟을 중심으로 가구를 제안하는 토탈 인테리어 브랜드입니다 </span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- E : 타이틀 -->

				<!-- S : 메인키비쥬얼MO3 -->
				<section id="main-keyvisual03" class="section-main section-wide-banner section-wide-banner__03">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide white">
								<a href="#">
									<div class="slide-inner">
										<div class="main-slide-title-area">
											<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
											<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
											<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
										</div>
									</div>
									<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="slide-inner">
										<div class="main-slide-title-area">
											<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
											<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
											<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
										</div>
									</div>
									<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
								</a>
							</div>
						</div>
						<!-- Add Arrows & Add Pagination -->
						<div class="swiper-control-wrapper">
							<div class="swiper-pagination-wrap">
								<div class="swiper-pagination"></div>
								<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
							</div>
							<div class="swiper-button-pause swiper-button-pause-outline--none" tabindex="0"><i class="ico-control-pause"></i></div>
						</div>
					</div>
				</section>
				<!-- E : 메인키비쥬얼MO3 -->

				<!-- 제품 리스트1-->
				<section class="section">
					<div class="container contens-gray-contour">
						<h3 class="is-h2 is-h2--noborder mt3 mb1">반짝특가 베스트</h3>
						<ul class="column-layout __box2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
						</ul>
						<!-- S : 버튼영역 -->
						<div class="buttons field mb3">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
				</section>
				<!-- //제품 리스트1-->

				<!-- 제품 리스트2-->
				<section>
					<div class="container">
						<div class="section">
							<h3 class="is-h2 is-h2--noborder mt3 mb0">반짝특가 베스트</h3>
						</div>
						<!-- S : 버튼리스트 -->
						<div class="box-block is-bottom-liner box-block-2dep mt1">
							<ul class="box-block-item-lists">
								<li class="box-block-item is-active">
									<a href="javascript:;" class="box-block-item__btn">전체</a>
									<ul class="box-block-item-ul">
										<li class="is-active"><a href="javascript:;" class="">소형</a></li>
										<li><a href="javascript:;" class="">중형</a></li>
										<li><a href="javascript:;" class="">대형</a></li>
										<li><a href="javascript:;" class="">더블형</a></li>
									</ul>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분기획전분류명전분류명전분</a>
								</li>
								<li class="box-block-item">
									<a href="javascript:;" class="box-block-item__btn">기획전분류명전분류명전분</a>
								</li>
							</ul>
						</div>
						<!-- E : 버튼리스트 -->

						<!-- 셀렉트 -->
						<div class="row is-full-bottom-liner">
							<label class="label sr-only">제품 순서</label>
							<div class="field is-grouped is-expanded">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select>
											<option>Select dropdown</option>
											<option>With options</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<!-- //셀렉트 -->

						<div class="section">
							<!-- 상품 리스트 -->
							<span class="total-items-info mb2 mt2 is-block"><span class="color-red">999</span>개의 상품이 있습니다.</span>
							<ul class="column-layout __box2">
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li>
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
							<!-- //상품 리스트 -->

							<!-- S : 버튼영역 -->
							<div class="buttons field mb3">
								<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
							</div>
							<!-- E : 버튼영역 -->
						</div>
					</div>
				</section>
				<!-- //제품 리스트2-->
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/circle-progress.js"></script>
		<!-- <script>
			$(document).ready(function () {
				$('.box-block-item-ul li').bind('click', function () {
					$(this).addClass('is-active').siblings().removeClass();
					$(this).closest('.box-block-item-lists').children('.box-block-item-ul li').removeClass('is-active');
				});
			});
		</script> -->
		<script>
			// 메인키비쥬얼MO3
			loadSwiperKeyvisual02('#main-keyvisual03');
		</script>
	</body>
</html>
