<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>신상품</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-main"></header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- unit swiper 영역 -->
			<section class="new-main-swiper contens-gray-contour__not--interval">
				<div class="section">
					<h3 class="is-h1">MD추천 신상품</h3>
				</div>
				<div class="swiper-container swiper-pitem-main">
					<!-- __box2 클래스 삭제 : 201012 -->
					<ul class="swiper-wrapper column-layout">
						<li class="swiper-slide">
							<!-- product item [large]-->
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span></div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li class="swiper-slide">
							<div class="product-item--large">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span></div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="paging-box paging-box-progress">
						<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>

						<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
						<!-- Add Arrows -->
						<!-- <div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div> -->
					</div>
				</div>
			</section>
			<!-- //unit swiper 영역 -->

			<section class="best-rank-wrap">
				<div class="box-block is-bottom-liner mt4">
					<ul class="box-block-item-lists">
						<li class="box-block-item is-active">
							<a href="javascript:;" class="box-block-item__btn">전체</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">침실</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">거실</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">다이닝</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">자녀방</a>
						</li>
						<li class="box-block-item">
							<a href="javascript:;" class="box-block-item__btn">서재</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<div class="container">
						<span class="total-items-info mb2 is-block"><span class="color-red">999</span>개의 상품이 있습니다.</span>
						<ul class="best-rank-lists column-layout __box2">
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__brand">TS퍼니처</span>
												<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
												<!-- 재질 list -->
												<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
											</div>
											<div class="product-item-price">
												<div class="product-item-price__left">
													<div class="product-item-price__discount">100<span class="unit">%</span></div>
													<div class="product-item-price__price--wrap">
														<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
													</div>
												</div>
												<div class="product-item-price__right">
													<div class="product-item-price__price--del">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
													</div>
												</div>
											</div>
											<div class="product-item-tag clear">
												<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
												<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
												<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
											</div>
											<div class="product-item-category">
												<div class="product-review-stats-area">
													<!-- 별점 -->
													<span class="stats-rate-wrap">
														<i class="ico-star-o"></i>
														<span class="stats-rate__num">4.5</span>
													</span>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header-main').load('../include/header_main.html');
				// $('#footer').load('../include/footer.html');
			});

			// 20200702 tab script 추가
			$(document).on('click', '.box-block-item', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 신상품 메인 슬라이드 : 201012
			var swiperOtherSaleList = $('.swiper-pitem-main .swiper-slide'),
				swiperOtherSaleControl = $('.swiper-pitem-main .paging-box');
			if (swiperOtherSaleList.length > 1) {
				var swiperOtherSale = new Swiper('.swiper-pitem-main', {
					loop: true,
					simulateTouch: false,
					autoplay: {
						delay: 3000,
					},
					pagination: {
						el: '.swiper-pitem-main .swiper-pagination',
						type: 'progressbar',
					},
					navigation: {
						nextEl: '.swiper-pitem-main .swiper-button-next',
						prevEl: '.swiper-pitem-main .swiper-button-prev',
					},
					paginationClickable: true,
					centeredSlides: true,
					slidesPerView: 1.2,
					spaceBetween: 10,

					observer: true,
					observeParents: true,

					on: {
						slideChangeTransitionStart: function () {
							var swiper = this;
							var $this = $('.swiper-pitem-main');
							var duplicateNum = $this.find('.swiper-slide-duplicate').length;
							var totalNum = swiper.slides.length - duplicateNum;
							var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
							totalNum = '0' + totalNum;
							currentNum = '0' + currentNum;
							$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
							$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
						},
					},
				});
			} else {
				swiperOtherSaleControl.hide();
			}
		</script>
	</body>
</html>
