<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>영상정보처리기기 운영/관리방침</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이용약관</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-privacy-policy">
				<div class="mt2">
					<div>
						<div class="top-area clear">
							<h3 class="is-h2">영상정보처리기기 운영/관리방침</h3>
							<div class="control is-expanded">
								<div class="select is-fullwidth">
									<select class="option sel" id="pastList-box" title="이전 이용약관 보기">
										<option>이전 이용약관 보기</option>
										<option>2019-03-21</option>
									</select>
								</div>
							</div>
						</div>
						<div class="msg-box msg-box-gray">
							<div class="privacy-box msg-box msg-box-gray">
								<P><strong>영상정보처리기기 운영/관리방침</strong></P>
								<p>본 ㈜현대리바트(이하 회사라 함)는 영상정보처리기기 운영·관리방침을 통해 회사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용 및 관리되고 있는지 알려드립니다.</p>
								<P><strong>제1조 영상정보처리기기의 설치 근거 및 설치 목적</strong></P>
								<P>회사는 개인정보보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치·운영 합니다.</P>
								<P>• 시설안전 및 화재 예방</P>
								<P>• 고객의 안전을 위한 범죄 예방</P>
								<P>• 차량도난 및 파손방지</P>
								<P><strong>제2조 설치대수, 설치위치 및 촬영범위</strong></P>
								<P>회사는 개인정보보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치·운영 합니다.</P>
								<div class="table-responsive">
									<table class="table is-bordered text-center">
										<thead>
											<tr>
												<th>구 분</th>
												<th>설치대수</th>
												<th>설치위치 및 촬영범위</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<p align="center">CCTV</p>
												</td>
												<td>
												<p align="center">1,418대</p>
												</td>
												<td>
												<p align="center">건물내·외곽 및 주차장 전 층</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">차량번호인식 카메라</p>
												</td>
												<td>
												<p align="center">2대</p>
												</td>
												<td>
												<p align="center">주차장 입∙출입구(용인공장)</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<P><strong>제3조 관리책임자 및 접근 권한자</strong></P>
								<P>영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다.</P>
								<div class="table-responsive">
									<table class="table is-bordered">
										<thead>
											<tr>
												<th>구 분</th>
												<th>이 름</th>
												<th>직 위</th>
												<th>소 속</th>
												<th>연락처</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<p align="center">관리책임자</p>
												</td>
												<td>
												<p align="center">이은수</p>
												</td>
												<td>
												<p align="center">상 무</p>
												</td>
												<td>
												<p align="center">영업전략사업부</p>
												</td>
												<td>
												<p align="center">02-3480-8011</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">접근권한자</p>
												</td>
												<td colspan="4">총무팀장, 공장관리 부서팀장, 점포별 점장 또는 팀장
												<div class="is-flex">
												<div class="flex-1 mr2">
												<p>포터리반 가든파이브점 : 02-2673-2102</p>
									
												<p>윌리엄스 소노마 목동점 : 02-2163-2617</p>
									
												<p>포터리반 키즈 천호점 : 02-2225-7954</p>
									
												<p>WSI 아울렛 김포점 : 031-8048-2857</p>
									
												<p>포터리반 논현점 : 02-541-9845</p>
									
												<p>웨스트엘름 광주점 : 062-385-8658</p>
									
												<p>포터리반 키즈 광주점 : 062-385-8657</p>
									
												<p>웨스트엘름 분당점 : 031-786-1107</p>
									
												<p>포터리반 키즈 대전점 : 042-489-7508</p>
									
												<p>포터리반 키즈 기흥점 : 031-283-3238</p>
									
												<p>포터리반 키즈 부산점 : 051-753-2157</p>
									
												<p>웨스트엘름 스타필드 안성점 : 031-8092-1441</p>
									
												<p>현대리바트 창동점 : 02-907-2155</p>
									
												<p>현대리바트 마포점 : 02-722-2155</p>
									
												<p>현대리바트 동작점 : 02-822-2155</p>
									
												<p>현대리바트 스테이서초점 : 02-586-2155</p>
									
												<p>현대리바트 분당점 : 031-713-2155</p>
									
												<p>현대리바트 대전점 : 042-487-2155</p>
									
												<p>현대리바트 광주점 : 062-373-2155</p>
									
												<p>현대리바트 부산점 : 051-756-2155</p>
									
												<p>현대리바트 상봉점 : 02-432-7269</p>
									
												<p>현대리바트 동소문점 : 02-929-2311</p>
									
												<p>현대리바트 김포점 : 031-997-9925</p>
									
												<p>현대리바트 남양주아울렛점 : 031-8078-2134</p>
									
												<p>현대리바트 덕천점 : 051-343-0343</p>
									
												<p>현대리바트 스테이평촌점 : 050-71363-3349</p>
									
												<p>현대리바트 스테이서수원점 : 050-71434-1977</p>
									
												<p>현대리바트 오피스송파점 : 02-540-3693</p>
									
												<p>현대리바트 오피스부산점 : 051-791-0710</p>
									
												<p>현대리바트 주방논현점 : 02-546-4001</p>
												</div>
									
												<div class="flex-1">
												<p>포터리반 키즈 가든파이브점 : 02-2673-2102</p>
									
												<p>윌리엄스 소노마 대구점 : 053-245-3727</p>
									
												<p>윌리엄스 소노마 본점 : 02-3449-5485</p>
									
												<p>웨스트엘름 논현점 : 02-541-9846</p>
									
												<p>포터리반 키즈 논현점 : 02-541-9847</p>
									
												<p>포터리반 광주점 : 062-385-8656</p>
									
												<p>포터리반 울산점 : 052-269-8471</p>
									
												<p>포터리반 키즈 분당점 : 031-786-1108</p>
									
												<p>웨스트엘름 기흥점 : 031-283-3237</p>
									
												<p>웨스트엘름 부산점 : 051-753-2156</p>
									
												<p>웨스트엘름 스타필드 하남점 : 031-8072-8483</p>
									
												<p>포터리반 키즈 스타필드 고양점 : 031-5173-3445</p>
									
												<p>현대리바트 강동점 : 02-482-2155</p>
									
												<p>현대리바트 강남점 : 02-547-2155</p>
									
												<p>현대리바트 강서점 : 02-2658-2155</p>
									
												<p>현대리바트 기흥점 : 031-286-2155</p>
									
												<p>현대리바트 수원점 : 031-212-9166</p>
									
												<p>현대리바트 울산점 : 052-261-2155</p>
									
												<p>현대리바트 남양주점 : 031-558-2155</p>
									
												<p>현대리바트 용산점 : 02-2012-1700</p>
									
												<p>현대리바트 스테이왕십리점 : 02-2281-9038</p>
									
												<p>현대리바트 스테이은평구청점 : 02-356-6454</p>
									
												<p>현대리바트 동수원점 : 031-548-1196</p>
									
												<p>현대리바트 좌천점 : 051-635-3755</p>
									
												<p>현대리바트 잠실점 : 02-417-2155</p>
									
												<p>현대리바트 스테이세종점 : 050-71333-1051</p>
									
												<p>현대리바트 오피스수지점 : 031-265-0701</p>
									
												<p>현대리바트 오피스대전점 : 042-710-0760</p>
									
												<p>현대리바트 도곡하우징 : 070-7204-4000</p>
									
												<p>현대리바트 주방광주점 : 062-385-6093</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p><strong>제4조 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법</strong></p>
								<div class="table-responsive">
									<table class="table is-bordered">
										<thead>
											<tr>
												<th>촬영시간</th>
												<th>보관기간</th>
												<th>보관장소</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<p align="center">24시간</p>
												</td>
												<td>
												<p align="center">촬영일로부터 15일~30일</p>
												</td>
												<td>
												<p align="center">경비실, 방재실, 사무실 外</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<P><strong>처리방법</strong></P>
								<p>개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록 및 관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.</p>
								<p><strong>제5조 영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항</strong></p>
								<div class="table-responsive">
									<table class="table is-bordered">
										<thead>
											<tr>
												<th>수탁업체</th>
												<th>담당자</th>
												<th>연락처</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<p align="center">ADT캡스</p>
												</td>
												<td>
												<p align="center">김두연</p>
												</td>
												<td>
												<p align="center">02-3485-9168</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">동호HR</p>
												</td>
												<td>
												<p align="center">권병찬</p>
												</td>
												<td>
												<p align="center">02-511-4004</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">현대SNS</p>
												</td>
												<td>
												<p align="center">정찬빈</p>
												</td>
												<td>
												<p align="center">02-739-6658</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">상원물류</p>
												</td>
												<td>
												<p align="center">김종산</p>
												</td>
												<td>
												<p align="center">031-331-8060</p>
												</td>
											</tr>
											<tr>
												<td>
												<p align="center">비젼산업</p>
												</td>
												<td>
												<p align="center">정종환</p>
												</td>
												<td>
												<p align="center">031-331-9042</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p><strong>제6조 개인영상정보의 확인 방법 및 장소에 관한 사항 </strong></p>
								<p>• 확인방법 : 점포별 영상정보 접근권한자에게 미리 연락하고 신분증을 지참하여 점포를 방문하시면 확인 가능합니다.</p>
								<P>• 확인장소 : 개인영상정보를 확인하고자 하는 점포의 사무실 또는 방재실</P>
								<P><strong>제7조 정보주체의 영상정보 열람 등 요구에 대한 조치 </strong></P>
								<P>
									고객은 개인영상정보에 관하여 열람 또는 존재확인·삭제를 원하는 경우 언제든지 점포별 접근권한자에게 요구하실 수 있습니다. 
									단, 본인이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다. 
									회사는 개인영상정보에 관하여 열람 또는 존재확인·삭제를 요구한 경우 지체없이 필요한 조치를 하겠습니다.
								</P>
								<p><strong>제8조 영상정보의 안전성 확보조치</strong></p>
								<p>
									회사에서 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 
									또한 회사는 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있고, 개인영상정보의 위·변조 방지를 위하여 
									개인영상정보의 생성 일시, 열람 시 열람 목적·열람자·열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.
								</p>
								<p><strong>제9조 영상정보처리기기 운영·관리방침 변경에 관한 사항</strong></p>
								<P>이 영상정보처리기기 운영·관리방침은 2020년 12월 1일에 제정되었으며 법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 회사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.</P>
								<p>• 제정일자 : 2020년 12월 01일</p>
								<P>• 시행일자 : 2020년 12월 01일</P>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
