<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>위치정보 이용약관</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이용약관</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-privacy-policy">
				<div class="mt2">
					<div>
						<div class="top-area clear">
							<h3 class="is-h2">위치정보 이용약관</h3>
							<div class="control is-expanded">
								<div class="select is-fullwidth">
									<select class="option sel" id="pastList-box" title="이전 위치정보 이용약관 보기">
										<option value="">2021.02.18</option>
										<option value="">2020.12.01</option>
									</select>
								</div>
							</div>
						</div>
						<div class="msg-box msg-box-gray">
							<div class="privacy-box msg-box msg-box-gray">
								<p><strong>위치정보 이용약관</strong></p>
								<p><strong>제 1조 (목적)</strong></p>
								<p>
									본 약관은 회원(약관에 동의한 자를 말합니다. 이하 "회원"이라고 합니다)이 ㈜현대리바트 (이하 "회사"라고 합니다)이 제공하는 위치정보사업 또는 위치기반서비스(이하 "서비스"라고 합니다)를 이용함에 있어 회사와 회원의 권리의무 및 책임사항을
									규정함을 목적으로 합니다.
								</p>
								<p><strong>제 2조 (이용약관의 효력 및 변경)</strong></p>
								<p>① 본 약관은 위치정보사업 또는 위치기반서비스를 이용하는 모든 회원에 대하여 회사와 회원의 권리 및 의무, 기타 제반사항을 정함을 목적으로 합니다.</p>
								<p>단, 14세미만의 경우 서비스 이용이 제한되며, 외국인인 경우 본인인증이 가능한 경우에만 제공</p>
								<p>② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.</p>
								<p>
									③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 회사 홈페이지에 7일 전부터 공지합니다. 단, 회원에게 불리한 약관의 개정의 경우에는 최소 30일 전부터 적용일 전까지 공지하며, 홈페이지 공지 외에 회원에게 전자적 형태(전자우편,
									SMS, 로그인시 동의창 등)로 약관 개정 사실을 발송하여 고지합니다.
								</p>
								<p>④ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지ㆍ고지일로부터 개정약관 시행일 7일후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.</p>
								<p><strong>제 3조 (약관 외 준칙)</strong></p>
								<p>
									이 약관에 명시되지 않은 사항에 대해서는 위치정보의 보호 및 이용 등에 관한 법률(이하 위치정보법이라 합니다), 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법이라 합니다) 등 관련 법령과 각 서비스 이용약관,
									회사가 정한 지침 등의 규정에 따릅니다.
								</p>
								<p><strong>제4조 (서비스의 제공)</strong></p>
								<p>회사는 직접 위치정보를 수집해 제공하는 위치기반서비스는 다음과 같습니다</p>
								<div class="table-responsive">
									<table class="table is-bordered">
										<tbody>
											<tr>
												<td nowrap="nowrap" style="width: 189px; height: 27px">
													<p align="center"><strong>구 분</strong></p>
												</td>
												<td nowrap="nowrap" style="width: 413px; height: 27px">
													<p align="center"><strong>세부내용</strong></p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" style="width: 189px; height: 33px">
													<p align="center">매장찾기</p>
												</td>
												<td nowrap="nowrap" style="width: 413px; height: 33px">
													<p>현재의 위치를 기반으로 가까운 회사 매장의 위치정보를 제공하는 서비스</p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" style="width: 189px; height: 33px">
													<p align="center">우리동네 리뷰</p>
												</td>
												<td nowrap="nowrap" style="width: 413px; height: 33px">
													<p>회원 로그인 주소 정보를 기반으로 근처 지역의 집 인테리어를 확인할 수 있는 서비스(광고성 메시지 수신에 동의한 고객에 한하여 제공)</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<p><strong>제 5 조 (서비스 이용요금)</strong></p>
								<p>① 회사가 제공하는 서비스는 기본적으로 무료입니다</p>
								<p>단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.</p>
								<p>② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.</p>
								<p>③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 및 관련 법령에 따릅니다.</p>
								<p>④ 회원의 개인정보 도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.</p>
								<p>⑤ 무선서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</p>
								<p>⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.</p>

								<p><strong>제 6 조 (서비스 이용)</strong></p>
								<p>① 회원은 회사가 정한 본 약관에 동의하고, 회사가 승낙함으로써 서비스 이용이 가능합니다.</p>
								<p>② 회사는 다음 각 호의 어느 하나에 해당하는 회원의 이용신청에 대해서는 이를 승낙하지 아니할 수 있습니다.</p>
								<p>1. 실명이 아니거나 타인의 명의를 사용하는 등 허위로 신청하는 경우</p>
								<p>2. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우</p>
								<p>3. 공공질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우</p>
								<p>4. 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우</p>
								<p>③ 회원은 그 자격에 따라 서비스 이용의 일부가 제한될 수 있으며, 가입한 이동통신서비스 회사의 서비스의 변동(명의변경, 해지 등)에 따라 회원 자격 및 서비스 이용 범위가 변동될 수 있습니다.</p>

								<p><strong>제 7 조 (서비스의 해지)</strong></p>
								<p>서비스 해지를 희망하는 회원은 회사가 정한 소정의 절차 (유무선인터넷 홈페이지 등을 통해 공지합니다)를 통해 서비스 해지를 신청할 수 있습니다.</p>
								<p><strong>제 8 조 (서비스의 수준)</strong></p>
								<p>
									① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 단, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있으며, 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에
									이를 공지합니다.
								</p>
								<p>② 위치정보는 관련 기술의 발전에 따라 오차가 발생할 수 있습니다.</p>
								<p><strong>제 9 조 (서비스 이용의 제한 및 정지)</strong></p>
								<p>회사는 회원이 다음 각 호의 어느 하나에 해당하는 경우 사전 통지 없이 회원의 서비스 이용을 제한 또는 정지하거나 직권 해지를 할 수 있습니다.</p>
								<p>1. 타인의 명의(주민등록번호) 등을 이용하여 서비스에 가입하거나, 타인의 개인 정보를 도용한 경우</p>
								<p>2. 타인의 서비스 이용을 방해한 경우</p>
								<p>3. 서비스를 이용하여 법령, 공공질서, 미풍양속 등에 반하는 행위를 한 경우</p>
								<p>4. 회원이 서비스의 운영을 고의 또는 중과실로 방해하는 경우</p>
								<p>5. 기타 제1호 및 제4호에 준하는 경우로서 회원이 고의·과실로 서비스의 이용을 방해하는 경우</p>
								<p><strong>제 10 조 (서비스의 변경 및 중지)</strong></p>
								<p>① 회사는 다음 각 호의 어느 하나에 해당하는 경우 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.</p>
								<p>1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</p>
								<p>2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</p>
								<p>3. 서비스 제휴업체와의 계약 종료 등과 같은 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우</p>
								<p>4. 회원이 가입한 이동통신서비스 회사가 서비스를 중지했을 경우</p>
								<p>5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</p>
								<p>
									② 제1항에 의한 서비스 제한 등이 발생하는 경우의 경우에는 회사는 인터넷 등에 공지하거나 회원에게 통지합니다. 다만, 회사의 귀책사유 없는 디스크 장애, 시스템 다운 등 회사가 통제할 수 없는 사유로 인한 서비스의 제한 등으로 인하여 사전 통지가
									불가능한 경우에는 사후에 통지합니다.
								</p>
								<p><strong>제 11 조 (회원의 개인위치정보보호)</strong></p>
								<p>회사는 관련 법령이 정하는 바에 따라서 회원의 개인위치정보를 보호하기 위하여 노력합니다.</p>
								<p><strong>제 12 조 (개인위치정보 수집, 이용 또는 제공)</strong></p>
								<p>① 회사는 [별표1]에서 정한 방법에 따라 위치정보를 수집합니다.</p>
								<p>② 회사는 서비스 제공을 위하여 회원의 개인위치정보를 수집, 이용할 수 있으며, 회원은 본 약관에 동의함으로써 이에 동의한 것으로 간주됩니다.</p>
								<p>③ 회사는 회원이 제공한 개인위치정보를 당해 회원의 동의 없이 제3자에게 제공하지 않습니다.</p>
								<p>④ 회사는 회원이 제공한 개인위치정보를 당해 회원의 동의 없이 서비스 제공 이외의 목적으로 이용하지 않습니다.</p>
								<p>
									<strong>제 13 조 (개인위치정보의 제공에 대한 통보)</strong>
								</p>
								<p>① 회사는 회원의 개인위치정보를 회원이 지정하는 제3자에게 제공할 경우 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 개인위치정보를 수집한 대상 단말기를 통해 즉시 통보합니다.</p>
								<p>② 다만, 다음 각 호 어느 하나에 해당하는 경우에는 회원이 지정한 대상 단말기로, 또는 전자우편 등 기타 객관적으로 적절한 수단을 이용하여 통보할 수 있습니다.</p>
								<p>1. 개인위치정보를 수집한 당해 대상 단말기가 문자, 음성 또는 영상의 수신기 능을 갖추지 아니한 경우</p>
								<p>2. 회원이 다른 통신단말장치 또는 다른 전자우편 주소 등을 지정하여 이를 통 해 통보해 줄 것을 미리 요청한 경우</p>
								<p>③ 회사는 제1항에도 불구하고 회원의 동의를 받아 최대 30일의 범위에서 일정 횟 수 또는 기간마다 제3자에 대한 정보제공내역을 모아서 통보할 수 있습니다.</p>
								<p><strong>제 14 조 (위치정보 수집이용제공사실 확인자료의 보유)</strong></p>
								<p>① 회사는 위치정보법 제16조 제2항에 근거하여 회원에 대한 위치정보 수집이용제공 사실 확인자료를 위치정보시스템에 자동으로 기록하며, 기록시점으로부터 12개월간 보존합니다.</p>
								<p>
									② 회사는 위치정보법 제24조 제4항의 규정에 의하여 회원이 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 위치정보 이용제공 사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용제공 사실
									확인자료에 한합니다)를 파기합니다. 다만, 다른 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 해당 법령에 따라 보존합니다.
								</p>
								<p><strong>제 15 조 (개인위치정보의 보유기간 및 이용기간)</strong></p>
								<p>
									회사는 회원의 개인위치정보의 수집, 이용 또는 제공 목적을 달성하거나, 회원이 개인위치정보의 수집, 이용 또는 제공에 대한 동의의 전부 또는 일부에 대하여 철회한 때에는, 위치정보법 제16조 제2항의 규정에 의하여 기록보존하여야 하는 위치정보
									이용제공 사실 확인자료 외의 당해 회원의 개인위치정보를 지체 없이 파기합니다.
								</p>
								<p><strong>제 16 조 (보호를 위한 위치정보 이용)</strong></p>
								<p>
									① 다음 각 호의 어느 하나에 해당하는 자의 보호의무자가 생명 또는 신체의 보호를 위하여 아래 각 호의 어느 하나에 해당되는 자(이하 요보호자라고 합니다)의 개인위치정보의 수집이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
								</p>
								<p>1. 금치산자</p>
								<p>2. 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해 당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)</p>
								<p>② 본 조 제1항의 보호의무자는 요보호자를 사실상 보호하는 자로서 다음 각 호에 해당하는자를 말합니다.</p>
								<p>1. 금치산자의 법정대리인</p>
								<p>2. 제1항 제2호에 규정된 요보호자의 법정대리인 또는 장애인복지법 제58조에 규정된 '장애인거주시설(국가 또는 지방자치단체가 설치·운영하는 시설에 한 함)의 장', 정신건강복지법 제3조에 규정된 '정신요양시설의 장', 및 '정신재활시설의 장'</p>
								<p>③ 본 약관 제19조(회원의 권리)의 규정은 위치정보법 제26조 제4항의 규정에 의하여 보호의무자가 동의를 하는 경우에 이를 준용합니다. 이 경우, 회원은 보호의무자로 봅니다.</p>
								<p><strong>제 17 조 (위치정보관리책임자의 지정)</strong></p>
								<p>① 회사는 위치정보를 적절히 관리보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</p>
								<p>1. 성명 : 최재운</p>
								<p>2. 소속 : 정보보호센터</p>
								<p>3. 전자우편 : livart_security@hyundailivart.co.kr</p>
								<p>4. 전화번호 : 02-3480-8124</p>
								<p><strong>제 18 조 (회사의 의무)</strong></p>
								<p>① 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 회원에게 통지합니다.</p>
								<p>② 회사는 위치정보법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신 사업법 등 서비스의 운영, 유지와 관련 법령을 준수합니다.</p>
								<p>③ 회사는 위치정보법 제20조 제1항에 따라 다른 위치기반 서비스사업자가 요청하는 개인위치정보를 정당한 사유 없이 제공 거절할 수 없습니다.</p>
								<p>
									④ 회사는 회원서비스를 보다 활성화하여 최적화된 서비스를 제공하고, 신상품이나 이벤트 정보안내, 설문조사 등 회원 지향적인 마케팅을 수행하기 위해 이용계약 체결 시 수집한 회원의 개인정보 및 서비스 이용과 관련한 정보를 활용할 수 있습니다. 단,
									회원의 동의범위를 초과하여 이용하거나 제3자에게 제공하고자 하는 경우에는 미리 당해 회원에게 동의를 받아야 합니다. 이 경우 회원은 회사의 동의 요청을 거절할 수 있습니다.
								</p>
								<p><strong>제 19 조 (회원의 권리)</strong></p>
								<p>① 회원은 유무선인터넷 등을 통해 회사의 회원 개인위치정보의 수집, 이용 또는 제공에 대한 동의의 전부 또는 일부에 대하여 철회할 수 있습니다.</p>
								<p>② 회원은 유무선 인터넷 등을 통해 회사의 회원 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 다만, 이 경우 회사가 제공하는 관련 서비스의 제공이 불가능하게 될 수 있습니다.</p>
								<p>③ 회원은 회사에 대하여 다음 각 호의 어느 하나에 해당하는 자료 등의 열람 또는 고지를 요구할 수 있고, 당해 자료 등에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.</p>
								<p>1. 고객에 대한 위치정보 수집, 이용, 제공에 대한 사실 확인 자료</p>
								<p>2. 고객의 개인위치정보가 위치정보법 또는 다른 법률의 규정에 의하여 제3자에 게 제공된 이유 및 내용</p>
								<p><strong>제 20 조 (회원의 의무)</strong></p>
								<p>① 회원은 서비스 제공을 위해 필요한 제반 정보를 제공, 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공, 등록하여야 하며, 변경사항이 발생할 경우 즉시 갱신하여야 합니다.</p>
								<p>② 회원은 다음 각 호의 어느 하나에 해당하는 행위를 해서는 아니 됩니다.</p>
								<p>1. 서비스 가입신청 또는 변경 시 허위 사실을 기재하는 행위</p>
								<p>2. 타인의 명예를 손상시키거나 불이익을 주는 행위</p>
								<p>3. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인 에게 유포하는 행위</p>
								<p>4. 개인위치정보 수집 또는 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</p>
								<p>5. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</p>
								<p>6. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통 시키는 행위</p>
								<p>7. 타인의 개인위치정보를 무단으로 유용 또는 유출하는 행위</p>
								<p>8. 기타 본 이용약관 제9조 각 호에 해당하는 행위 또는 불법적이거나 부당한 행위</p>
								<p><strong>제 21 조 (손해배상)</strong></p>
								<p>① 회사의 위치정보법 제15조 내지 제26조 위반 또는 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 회사가 고의 또는 과실 없음을 입증하지 아니하면 회원의 손해에 대해 책임을 지며, 그 책임의 범위는 통상손해에 한합니다.</p>
								<p>② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구 할 수 있습니다.</p>
								<p><strong>제 22 조 (면책사항)</strong></p>
								<p>① 회사는 다음 각 호의 어느 하나에 해당하는 사유로 발생한 손해에 대해서는 책임을 부담하지 않습니다.</p>
								<p>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</p>
								<p>2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</p>
								<p>3. 회원의 귀책사유로 인해 서비스 이용에 장애가 발생한 경우</p>
								<p>4. 기타 회사의 고의과실이 없는 사유로 인한 경우</p>
								<p>② 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.</p>
								<p>
									③ 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 회사에서 제공하는 서비스 및 서비스를 이용하여 얻은 정보에 대한 최종판단은 회원이 직접 하여야 하고, 그에 따른 책임은 전적으로 회원
									자신에게 있으며, 회사는 그로 인하여 발생하는 손해에 대해서 책임을 부담하지 않습니다.
								</p>
								<p>
									④ 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 정상적으로 제공하지 못하는 경우, 회사는 인터넷 홈페이지 등에 이를 공지하거나 이메일, SMS 등의 방법으로 회원에게 통지합니다. 단, 회사가 통제할 수 없는 사유로 인하여 사전 공지가 불가능한
									경우에는 사후에 공지합니다.
								</p>
								<p><strong>제 23 조 (분쟁의 해결)</strong></p>
								<p>① 회사와 개인위치정보주체 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의 하도록 합니다.</p>
								<p>② 제1항의 협의에도 불구하고 회사와 회원간 분쟁이 해결되지 않을 경우 양 당사자는 개인정보보호법 제43조의 규정에 의한 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.</p>
								<p><strong>제 24 조 (회사의 연락처)</strong></p>
								<p>회사의 상호, 주소, 전화번호, 그 밖의 연락처는 다음과 같습니다.</p>
								<p>1. 상호 : ㈜현대리바트</p>
								<p>2. 주소 : 경기도 용인시 남사면 경기동로 316</p>
								<p>3. 전화번호: 1577-3332</p>

								<p><strong>부칙</strong></p>
								<p>제1조 (시행일) 이 약관은 2020년 12월 1일부터 시행합니다.</p>

								<p>별표1.</p>

								<div class="table-responsive">
									<table class="table is-bordered">
										<tbody>
											<tr>
												<td nowrap="nowrap" style="width: 57px; height: 27px">
													<p align="center"><strong>구 분</strong></p>
												</td>
												<td nowrap="nowrap" style="width: 85px; height: 27px">
													<p align="center"><strong>항 목</strong></p>
												</td>
												<td nowrap="nowrap" style="width: 460px; height: 27px">
													<p align="center"><strong>내 용</strong></p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" rowspan="4" style="width: 57px; height: 33px">
													<p align="center">수집</p>
												</td>
												<td nowrap="nowrap" style="width: 85px; height: 33px">
													<p align="center">GPS 기반</p>
												</td>
												<td nowrap="nowrap" style="width: 460px; height: 33px">
													<p>GPS칩이 내장된 전용 단말기를 통해 수집 되는 GPS 정보를 통한 위치정보 수집</p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" style="width: 85px; height: 33px">
													<p align="center">Wi-Fi 기반</p>
												</td>
												<td nowrap="nowrap" style="width: 460px; height: 33px">
													<p>Wi-Fi칩이 내장된 전용 단말기를 통해 수집 되는 Wi-Fi 정보를 통한 위치정보 수집</p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" style="width: 85px; height: 33px">
													<p align="center">지자기</p>
												</td>
												<td nowrap="nowrap" style="width: 460px; height: 33px">
													<p>지자기 센서칩이 내장된 전용 단말기를 통해 수집 되는 지자기 정보를 통한 위치정보 수집</p>
												</td>
											</tr>
											<tr>
												<td nowrap="nowrap" style="width: 85px; height: 33px">
													<p align="center">PDR</p>
												</td>
												<td nowrap="nowrap" style="width: 460px; height: 33px">
													<p>가속도 센서와 자이로스코프 센서가 내장된 전용 단말기를 통해 가속도와 각속도를 측정하여 수치 적분을 통해 위치정보 수집</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
