<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트_상세_진행중</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section">
					<!-- 컨텐츠 영역 -->
					<section class="section-contents-events events-detail-wrap">
						<!-- S : 이벤트 타이틀 영역 -->
						<div class="detail-title-erea">
							<span class="product-item-header__brand">윌리엄스소노마</span>
							<h3>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
							<dl class="date-box">
								<dt>이벤트 기간</dt>
								<dd>2020.07.01 ~ 2020.07.30</dd>
							</dl>
							<dl class="date-box">
								<dt>당첨자 발표</dt>
								<dd>2020.07.25</dd>
							</dl>
							<button type="button" class="align-items-c button-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="ico-share"></i>
								<span class="sr-only">공유하기</span>
							</button>
						</div>
						<!-- E : 이벤트 타이틀 영역 -->
						<!-- S : 이벤트 내용 영역 -->
						<div class="board-container">
							<!-- lvt-event 추가 : 201105 -->
							<div class="event-detail-wrap lvt-event">
								ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
								<div class="board__contents content">
									안녕하세요 리바트 몰입니다.<br /><br />
									10월 삭쓰리데이에 리바트 몰에서 제품 구매해주신 모든 고객님들꼐 감사드립니다.<br />
									해당 기간에 리바트몰에서 구입하신 고객님들 중<br />
									사은이벤트에 참여하여 최고 금액을 구매하여 당첨되신 고객님을 발표합니다.<br /><br />
									<div class="image-thumb-wrap __169">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/sample_mobile_01.jpg" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 이벤트 내용 영역 -->
						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area mt2 mb3">
							<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
						</div>
						<!-- E : 버튼영역 -->
					</section>
					<!-- // 컨텐츠 영역 -->
					<!-- S : 댓글 영역 -->
					<section class="section-contents-events events-comment-wrap mt0">
						<div class="textarea-comment-wrap text-comment">
							<div class="txt-number-info">
								<span>총 <span class="num">999</span>개의 댓글 </span>
							</div>
							<form action="">
								<fieldset>
									<legend>댓글 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea
													rows=""
													class="textarea review-contents"
													placeholder="로그인하시면 댓글을 남길 수 있습니다.
최소 10자 최대 3,000자 이하까지 작성 가능"
												></textarea>
											</p>
											<p class="control">
												<button type="submit" class="button is-primary">등록</button>
											</p>
										</div>
									</div>
								</fieldset>
							</form>
							<!-- <span class="max-contents-txt count-txt">0/1,000</span> -->
						</div>
						<ul class="comment-lists comment-lists-mobile">
							<li>
								<div class="user-comment-wrap edit-wrap">
									<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
									<div class="button-area-wrap">
										<button class="button-more">
											<i class="icon2-more-vertical align-items-c"></i>
											<span class="sr-only">수정, 삭제</span>
										</button>
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
										</div>
									</div>
								</div>
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button is-dark btn-cancel">취소</button>
													<button type="submit" class="button is-black btn-regist">등록</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								<div class="vertical-bar-list">
									<span>lid*******</span>
									<span>2020.05.20</span>
								</div>
							</li>
							<li>
								<div class="user-comment-wrap edit-wrap">
									<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
									<div class="button-area-wrap">
										<button class="button-more">
											<i class="icon2-more-vertical align-items-c"></i>
											<span class="sr-only">수정, 삭제</span>
										</button>
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
										</div>
									</div>
								</div>
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button is-dark btn-cancel">취소</button>
													<button type="submit" class="button is-black btn-regist">등록</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								<div class="vertical-bar-list">
									<span>lid*******</span>
									<span>2020.05.20</span>
								</div>
							</li>
							<li>
								<div class="user-comment-wrap edit-wrap">
									<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
									<div class="button-area-wrap">
										<button class="button-more">
											<i class="icon2-more-vertical align-items-c"></i>
											<span class="sr-only">수정, 삭제</span>
										</button>
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
										</div>
									</div>
								</div>
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button is-dark btn-cancel">취소</button>
													<button type="submit" class="button is-black btn-regist">등록</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								<div class="vertical-bar-list">
									<span>lid*******</span>
									<span>2020.05.20</span>
								</div>
							</li>
							<li>
								<div class="user-comment-wrap edit-wrap">
									<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요? 주방 유로 터치 그레이인가요?</p>
									<div class="button-area-wrap">
										<button class="button-more">
											<i class="icon2-more-vertical align-items-c"></i>
											<span class="sr-only">수정, 삭제</span>
										</button>
										<div class="button-area">
											<button type="button" class="button is-small btn-modify">수정</button>
											<button type="button" class="button is-primary is-outlined is-small btn-del">삭제</button>
										</div>
									</div>
								</div>
								<div class="user-commment-edit-wrap text-comment">
									<form action="">
										<fieldset>
											<legend>댓글 수정 등록하기</legend>
											<div class="event-search-wrap">
												<div class="field has-addons has-addons--fixed">
													<p class="control is-expanded">
														<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
														<textarea rows class="textarea review-contents"></textarea>
													</p>
												</div>
												<div class="button-area">
													<button type="button" class="button is-dark btn-cancel">취소</button>
													<button type="submit" class="button is-black btn-regist">등록</button>
												</div>
											</div>
										</fieldset>
									</form>
									<span class="max-contents-txt count-txt">0/1,000</span>
								</div>
								<div class="vertical-bar-list">
									<span>lid*******</span>
									<span>2020.05.20</span>
								</div>
							</li>
						</ul>

						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area mt2 mb2">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 버튼영역 -->
					</section>
					<!-- E : 댓글 영역 -->
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트

			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
