<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>이벤트_상세_당첨자발표</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">리바트몰</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">이벤트</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container contens-gray-contour mb0">
				<section class="section">
					<!-- 컨텐츠 영역 -->
					<section class="section-contents-events events-detail-wrap">
						<!-- S : 이벤트 타이틀 영역 -->
						<div class="detail-title-erea">
							<span class="product-item-header__brand">윌리엄스소노마</span>
							<h3><span class="info-cate--noice">[당첨자 발표]</span>엔슬립 E7 프리미엄 매트리스 체험단 모집</h3>
							<dl class="date-box">
								<dt>이벤트 기간</dt>
								<dd>2020.07.01 ~ 2020.07.30</dd>
							</dl>
							<dl class="date-box">
								<dt>당첨자 발표</dt>
								<dd>2020.07.25</dd>
							</dl>
						</div>
						<!-- E : 이벤트 타이틀 영역 -->
						<!-- S : 이벤트 내용 영역 -->
						<div class="board-container detail-contents-erea">
							<ul class="board--list">
								<li>
									<div class="board__contents">
										<!-- <img src="../../assets/images/common/img-event.png" alt="이벤트 내용" /> -->
										<table class="table is-fullwidth is-middle">
											<caption>
												고객정보 입력 표
											</caption>
											<colgroup>
												<col style="width: 35%" />
												<col style="width: 65%" />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th align="" scope="col">사은품</th>
													<th align="" scope="col">당첨자</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="is-size-4 text">사은품 목록 1</span></td>
													<td>
														<span class="is-size-4 text site-name">홍*동</span>
														<span class="is-size-4 text site-name">abc****</span>
														<br />
														<span class="is-size-4 text site-name">010-****-5678</span>
													</td>
												</tr>
												<tr>
													<td><span class="is-size-4 text">사은품 목록 1</span></td>
													<td>
														<span class="is-size-4 text site-name">홍*동</span>
														<span class="is-size-4 text site-name">abc****</span>
														<br />
														<span class="is-size-4 text site-name">010-****-5678</span>
													</td>
												</tr>
												<tr>
													<td><span class="is-size-4 text">사은품 목록 사은품 목록 사은품 목록</span></td>
													<td>
														<span class="is-size-4 text site-name">홍*동</span>
														<span class="is-size-4 text site-name">abc****</span>
														<br />
														<span class="is-size-4 text site-name">010-****-5678</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<button type="button" class="button is-fullwidth is-dark mt3 mb1">이벤트 내용 보기</button>
								</li>
							</ul>
						</div>
						<!-- E : 이벤트 내용 영역 -->
						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area mt2 mb3">
							<button type="button" class="button is-fullwidth is-primary is-outlined">목록</button>
						</div>
						<!-- E : 버튼영역 -->
					</section>
					<!-- // 컨텐츠 영역 -->
				</section>
			</div>
			<!-- S : 유의사항 아코디언 영역 -->
			<section class="section">
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<p class="card-header-title is-dark">꼭 알아두세요</p>
						<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card2" class="is-collapsible" aria-expanded="false" style="display: none">
						<div class="card-content">
							<ul class="dot-list">
								<li>본 이벤트는 리바트몰 사이트를 이용하는 회원에 한하여 응모 및 경품 지급이 가능합니다.</li>
								<li>중복응모는 불가능 하며 부정한 방법으로 응모한 사실이 밝혀질 경우 당첨이 취소될 수 있습니다.</li>
								<li>본 이벤트 및 경품은 당사 사정에 의해 변경 및 조기 종료될 수 있습니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 유의사항 아코디언 영역 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});

			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트
		</script>
	</body>
</html>
