<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>장바구니</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header"></header>
		<!-- E: header -->
		<!-- <span class="toast">입고 알림이 신청되었습니다.</span> -->
		<!-- S : #container -->
		<main id="container" role="main">
			<div class="floating-interval-wrap">
				<section class="section">
					<div class="container">
						<!-- 전체 선택/삭제 컨트롤 -->
						<div class="contents-control-all">
							<div class="control checkbox-list">
								<div class="checkbox">
									<input type="checkbox" name="page-chk-all" id="page-chk-all" class="page-chk-all" />
									<label for="page-chk-all">전체</label>
								</div>
							</div>

							<button type="button" class="btn-select-del is-size-5">선택삭제</button>
						</div>
						<!-- //전체 선택/삭제 컨트롤 -->

						<!-- 리바트몰 배송상품 -->
						<div class="card cart-add-lists__wrap check__group">
							<header class="card-header">
								<div class="card-header-title">
									<div class="card-header-title__box">
										<div class="checkbox">
											<input type="checkbox" name="chk-all-a" id="chk-all-a" class="check__all" />
											<label for="chk-all-a">
												<h3 class="title">리바트몰 배송 상품 (99)</h3>
											</label>
										</div>
									</div>
								</div>

								<a href="#collapsible-card-a" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>

							<div id="collapsible-card-a" class="is-collapsible is-active">
								<ul class="cart-add-lists">
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-a-01" id="chk-a-01" />
												<label for="chk-a-01"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
														<!-- 상품 리스트 -->
														<div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div>
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품

																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul>

														<!-- 판매종료 안내 -->
														<p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p>
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-a-02" id="chk-a-02" />
												<label for="chk-a-02"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt2">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<!-- <button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button> -->
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item sold-out">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-a-03" id="chk-a-03" />
												<label for="chk-a-03"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<!-- <span class="product-item-status--salesend">판매종료</span> -->
														</div>
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt2">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<!-- <button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button> -->
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<!-- <button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button> -->
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item sold-out">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-a-04" id="chk-a-04" />
												<label for="chk-a-04"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<div class="product-item-status">
															<!-- <span class="product-item-status--soldout">일시품절</span> -->
															<span class="product-item-status--salesend">판매종료</span>
														</div>
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt2">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<!-- <div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div> -->
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p>
													</div>
												</div>

												<!-- <div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가 
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div> -->
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
								<div class="total-amount">
									<ul class="is-flex">
										<li class="order">
											<span class="tit sr-only">총 주문금액</span>
											<span class="number"><em class="num">2,202,000</em>원</span>
										</li>
										<li class="discount">
											<span class="tit sr-only">할인금액</span>
											<span class="number"><em class="num">934,000</em>원</span>
										</li>
										<li class="delivery">
											<span class="tit sr-only">배송비</span>
											<span class="number"><em class="num">3,000</em>원</span>
										</li>
										<li class="pay">
											<span class="tit sr-only">결제예정금액</span>
											<span class="number pay_price"><em class="num">1,268,000</em>원</span>
										</li>
									</ul>
									<!-- <span class="delivery-info">무료배송</span> -->
									<button type="button" class="delivery-info modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
										3만원 이상 무료배송
										<i class="ico-popup"></i>
									</button>
								</div>
							</div>
						</div>
						<!-- //리바트몰 배송상품 -->

						<!-- 리바트몰 택배배송상품 -->
						<div class="card cart-add-lists__wrap check__group">
							<header class="card-header">
								<div class="card-header-title">
									<div class="card-header-title__box">
										<div class="checkbox">
											<input type="checkbox" name="chk-all-b" id="chk-all-b" class="check__all" />
											<label for="chk-all-b">
												<h3 class="title">리바트몰 택배배송 상품 (99)</h3>
											</label>
										</div>
									</div>
								</div>

								<a href="#collapsible-card-b" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>

							<div id="collapsible-card-b" class="is-collapsible is-active">
								<ul class="cart-add-lists">
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-b-01" id="chk-b-01" />
												<label for="chk-a-01"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
														<!-- 상품 리스트 -->
														<div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div>
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품

																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul>

														<!-- 판매종료 안내 -->
														<p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p>
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-b-02" id="chk-b-02" />
												<label for="chk-a-02"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<!-- <button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button> -->
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item sold-out">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-b-03" id="chk-b-03" />
												<label for="chk-b-03"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<!-- <span class="product-item-status--salesend">판매종료</span> -->
														</div>
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<!-- <button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button> -->
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<!-- <button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button> -->
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item sold-out">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-b-04" id="chk-b-04" />
												<label for="chk-b-04"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<div class="product-item-status">
															<!-- <span class="product-item-status--soldout">일시품절</span> -->
															<span class="product-item-status--salesend">판매종료</span>
														</div>
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<!-- <div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div> -->
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p>
													</div>
												</div>

												<!-- <div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가 
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div> -->
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
								<div class="total-amount">
									<ul class="is-flex">
										<li class="order">
											<span class="tit sr-only">총 주문금액</span>
											<span class="number"><em class="num">2,202,000</em>원</span>
										</li>
										<li class="discount">
											<span class="tit sr-only">할인금액</span>
											<span class="number"><em class="num">934,000</em>원</span>
										</li>
										<li class="delivery">
											<span class="tit sr-only">배송비</span>
											<span class="number"><em class="num">0</em>원</span>
										</li>
										<li class="pay">
											<span class="tit sr-only">결제예정금액</span>
											<span class="number pay_price"><em class="num">1,268,000</em>원</span>
										</li>
									</ul>
									<span class="delivery-info">무료배송</span>
									<!-- <button type="button" class="delivery-info modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
										3만원 이상 무료배송
										<i class="ico-popup"></i>
									</button> -->
								</div>
							</div>
						</div>
						<!-- //리바트몰 택배배송상품 -->

						<!-- 브랜드샵 배송 상품 -->
						<div class="card cart-add-lists__wrap check__group">
							<header class="card-header">
								<div class="card-header-title">
									<div class="card-header-title__box">
										<div class="checkbox">
											<input type="checkbox" name="chk-all-c" id="chk-all-c" class="check__all" />
											<label for="chk-all-c">
												<h3 class="title">브랜드샵 배송 상품 (99)</h3>
											</label>
										</div>
									</div>
								</div>

								<a href="#collapsible-card-c" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>

							<div id="collapsible-card-c" class="is-collapsible is-active">
								<ul class="cart-add-lists">
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-c-01" id="chk-c-01" />
												<label for="chk-c-01"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
														<!-- 상품 리스트 -->
														<div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div>
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품

																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul>

														<!-- 판매종료 안내 -->
														<p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p>
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button>
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-c-02" id="chk-c-02" />
												<label for="chk-c-02"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<!-- <button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button> -->
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
								<div class="total-amount">
									<ul class="is-flex">
										<li class="order">
											<span class="tit sr-only">총 주문금액</span>
											<span class="number"><em class="num">2,202,000</em>원</span>
										</li>
										<li class="discount">
											<span class="tit sr-only">할인금액</span>
											<span class="number"><em class="num">934,000</em>원</span>
										</li>
										<li class="delivery">
											<span class="tit sr-only">배송비</span>
											<span class="number"><em class="num">3,000</em>원</span>
										</li>
										<li class="pay">
											<span class="tit sr-only">결제예정금액</span>
											<span class="number pay_price"><em class="num">1,268,000</em>원</span>
										</li>
									</ul>
									<!-- <span class="delivery-info">무료배송</span> -->
									<button type="button" class="delivery-info modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
										3만원 이상 무료배송
										<i class="ico-popup"></i>
									</button>
								</div>
								<ul class="cart-add-lists">
									<li>
										<!-- 일시품절: sold-out, 판매종료: sales-end -->
										<div class="cart-add-item">
											<div class="checkbox checkbox__one">
												<input type="checkbox" name="chk-c-03" id="chk-c-03" />
												<label for="chk-c-03"></label>
											</div>
											<div class="item-detail">
												<div class="product-item--small product-item--small-80">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<!-- 제품품절일때 활성화 -->
														<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 제품명 -->
														<div class="product-item-header">
															<span class="product-item-header__brand">리바트 온라인</span>
															<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
														</div>
														<!-- // 제품명 -->

														<!-- 상품 리스트 -->
														<!-- <div class="pitem-option-selected__header mt05">
															<ul>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
																<li>
																	<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																	<ul>
																		<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																	</ul>
																</li>
															</ul>
														</div> -->
														<!-- //상품 리스트 -->

														<!-- 가격 -->
														<div class="product-item-price__price--wrap2">
															<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
															<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
																<del class="del">1,950,800</del>
																<span class="unit">원</span>
																<i class="ico-popup"></i>
															</button>
														</div>
														<!-- //가격 -->

														<!-- 배송 안내 -->
														<!-- <ul class="dot-list dot-list--blue">
															<li>추가구매할인상품</li>
															<li>
																예약상품
	
																<span class="section-contents-item__info">5월 10일부터 순차 배송</span>
															</li>
														</ul> -->

														<!-- 판매종료 안내 -->
														<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
													</div>
												</div>

												<div class="pitem-option-selected__footer--control mt2">
													<div class="spinner-box">
														<button class="spinner-box__minus"><i></i><span class="sr-only">빼기</span></button>
														<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly="" /></span>
														<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
													</div>
													<button type="button" class="button is-primary is-outlined is-medium ml1 modal-button" data-target="modal-potion-change" aria-haspopup="true">옵션변경</button>
													<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
													<button type="button" class="button is-primary is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰확인</button>
													<!-- <button type="button" class="button is-danger is-outlined is-medium">재입고 알림</button> -->
												</div>
											</div>
											<ul class="section-contents-item simple-button">
												<!-- 찜하기 버튼 -->
												<li>
													<button type="button" class="btn btn-interest"><i class="ico-clip"></i></button>
												</li>
												<!-- 삭제하기 버튼 -->
												<li>
													<button type="button" class="btn"><i class="ico-delete"></i></button>
												</li>
											</ul>
										</div>
									</li>
								</ul>
								<div class="total-amount">
									<ul class="is-flex">
										<li class="order">
											<span class="tit sr-only">총 주문금액</span>
											<span class="number"><em class="num">2,202,000</em>원</span>
										</li>
										<li class="discount">
											<span class="tit sr-only">할인금액</span>
											<span class="number"><em class="num">934,000</em>원</span>
										</li>
										<li class="delivery">
											<span class="tit sr-only">배송비</span>
											<span class="number"><em class="num">3,000</em>원</span>
										</li>
										<li class="pay">
											<span class="tit sr-only">결제예정금액</span>
											<span class="number pay_price"><em class="num">1,268,000</em>원</span>
										</li>
									</ul>
									<!-- <span class="delivery-info">무료배송</span> -->
									<button type="button" class="delivery-info modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
										<span>배송비 <span>3,000</span>원</span>
										<i class="ico-popup"></i>
									</button>
								</div>
							</div>
						</div>
						<!-- //브랜드샵 배송 상품 -->
					</div>
				</section>

				<!-- 전체 주문금액 -->
				<section>
					<div class="total-itam-pay">
						<div class="itam-pay-wrap">
							<dl class="order">
								<dt class="tit">총 판매가</dt>
								<dd class="number"><em class="num">2,202,000</em>원</dd>
							</dl>
							<dl class="discount">
								<dt class="tit">총 할인금액</dt>
								<dd class="number"><em class="num">934,000</em>원</dd>
							</dl>
							<dl class="delivery">
								<dt class="tit">배송비</dt>
								<dd class="number"><em class="num">3,000</em>원</dd>
							</dl>
							<dl class="pay">
								<dt class="tit">최종결제금액</dt>
								<dd class="number pay_price"><em class="num">1,268,000</em>원</dd>
							</dl>
						</div>
					</div>
				</section>
				<!-- 전체 주문금액 -->

				<!-- 사은품 swiper -->
				<section class="section gifts-item">
					<div class="container contens-gray-contour">
						<!-- is-liner 타이틀 밑 라인 추가 -->
						<h3 class="is-h3 mt3">사은품</h3>
						<div class="single-swiper mt2">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<!-- //이미지 -->
										<div class="product-item-content">
											<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
												<!-- 제품명 -->
												<div class="product-item-header mb0">
													<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
													<!-- <span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span> -->
													<dl class="product-item-header__detail-date">
														<dt class="tit">행사기간</dt>
														<dd class="date">
															<span>2020.01.11</span> ~
															<span>2020.01.12</span>
														</dd>
													</dl>
												</div>
												<!-- //제품명 -->
											</a>
										</div>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<!-- //이미지 -->
										<div class="product-item-content">
											<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
												<!-- 제품명 -->
												<div class="product-item-header mb0">
													<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
													<!-- <span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span> -->
													<dl class="product-item-header__detail-date">
														<dt class="tit">행사기간</dt>
														<dd class="date">
															<span>2020.01.11</span> ~
															<span>2020.01.12</span>
														</dd>
													</dl>
												</div>
												<!-- //제품명 -->
											</a>
										</div>
									</div>
								</li>
							</ul>
							<!-- Add Pagination -->
							<div class="dot-pagination"></div>
						</div>
					</div>
				</section>
				<!-- //사은품 swiper -->

				<!-- 상품없음 -->
				<section class="section">
					<div class="container contens-gray-contour">
						<div class="no-item-cart__info">
							<img class="image" src="../../assets/images/common/no-item.png" alt="" />
							<span class="no-item-cart__info--text">장바구니에 담긴 상품이 없습니다.</span>
							<div class="button-area cart-item-button-wrap is-flex">
								<a href="javascript:;" class="button is-primary is-outlined">홈으로</a>
								<a href="javascript:;" class="button is-primary">로그인</a>
							</div>
						</div>
					</div>
				</section>
				<!-- 상품없음 -->

				<!-- 장바구니 이용안내 -->
				<section class="section cart-info-wrap">
					<div class="container contens-gray-contour">
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<h3 class="is-h3 card-header-title mb0">장바구니 이용안내</h3>
								<a href="#cart-info" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="cart-info" class="is-collapsible">
								<div class="card-content">
									<ul class="dot-list">
										<li>장바구니 내 상품은 최대 60일까지 유지되며 100개까지 담으실 수 있습니다.</li>
										<li>1개 상품 당 최대 구매 가능 개수는 99개입니다.</li>
										<li>장바구니의 상품별 할인금액은 ‘미리 계산된 가격’입니다. 주문서에서의 쿠폰 변경 시 실제 가격은 달라질 수 있습니다.</li>
										<li class="color-red">패키지 상품의 경우 가격할인에 따른 조건이 있으니 삭제 시 주의하시기 바랍니다.</li>
										<li class="color-red">패키지 상품 구매 후 고객 변심의 의한 부분취소 및 반품이 불가능합니다.</li>
										<li>수량변경 시 원하는 수량 조절하면 자동으로 반영되고, 반영 시 결정금액도 수량에 맞추어 변경됩니다.</li>
										<li>옵션변경은 옵션이 있는 상품이 있을 시 노출되며, 선택 시 원하는 옵션으로 변경하실 수 있습니다.</li>
										<li class="color-red">증정 상품의 선택은 주문서에서 가능합니다. (※리바트 관련 상품은 제외)</li>
										<li>배송비는 주문서에서 통합 적용됩니다.</li>
										<li>배송시간은 택배사 사정에 의해 특정시간으로 지정하실 수 없습니다.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- 장바구니 이용안내 -->

				<!-- 최근 본 상품과 연관상품 -->
				<section class="section">
					<div class="container">
						<h3 class="is-h3 mt2">최근 본 상품과 연관상품</h3>
						<!-- mb4 클래스 추가 : 201015 -->
						<div class="swiper-container swiper-pitem-main mt2 mb4">
							<ul class="swiper-wrapper column-layout __box2">
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
												<div class="product-item-tag clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div>
												<div class="product-item-category">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
												<div class="product-item-tag clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div>
												<div class="product-item-category">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
												<div class="product-item-tag clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div>
												<div class="product-item-category">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
								<li class="swiper-slide">
									<!-- product item [medium]-->
									<div class="product-item--medium">
										<a class="item-link" href="javascript:;">
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
												</div>
											</div>
											<div class="product-item-content">
												<div class="product-item-header">
													<span class="product-item-header__brand">TS퍼니처</span>
													<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
													<!-- 재질 list -->
													<!-- <div class="product-item-header__kinds product-item-tag">
														<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
														<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
														<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
													</div> -->
												</div>
												<div class="product-item-price">
													<div class="product-item-price__left">
														<div class="product-item-price__discount">100<span class="unit">%</span></div>
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
														</div>
													</div>
													<div class="product-item-price__right">
														<div class="product-item-price__price--del">
															<del class="del">1,950,800</del>
															<span class="unit">원</span>
														</div>
													</div>
												</div>
												<div class="product-item-tag clear">
													<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
													<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
													<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
												</div>
												<div class="product-item-category">
													<div class="product-review-stats-area">
														<!-- 별점 -->
														<span class="stats-rate-wrap">
															<i class="ico-star-o"></i>
															<span class="stats-rate__num">4.5</span>
														</span>
													</div>
												</div>
											</div>
										</a>
									</div>
									<!-- //product item [large]-->
								</li>
							</ul>
							<!-- Add Arrows -->
							<div class="navigation-box">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
							<div class="paging-box paging-box-progress is-fullwidth">
								<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
								<!-- Add Pagination -->
								<div class="swiper-pagination-outer">
									<div class="swiper-pagination"></div>
								</div>

								<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
								<!-- Add Arrows -->
								<!-- <div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div> -->
							</div>
						</div>
					</div>
				</section>
				<!-- //최근 본 상품과 연관상품 -->

				<!-- 구매플로팅 -->
				<section class="pitem-header-btns-wrap">
					<div class="pitem-header-btns-inner">
						<button type="button" class="btn-toggle" tabindex="0"><i class="ico-down_arrow"></i><span class="hidden">열기/닫기</span></button>
						<div class="item-contents-wrap cart-receipt">
							<!-- order contents -->
							<div class="total-itam-pay">
								<div class="itam-pay-wrap">
									<dl class="order">
										<dt class="tit">총 판매가</dt>
										<dd class="number"><em class="num">2,202,000</em>원</dd>
									</dl>
									<dl class="discount">
										<dt class="tit">총 할인금액</dt>
										<dd class="number"><em class="num">934,000</em>원</dd>
									</dl>
									<dl class="delivery">
										<dt class="tit">배송비</dt>
										<dd class="number"><em class="num">3,000</em>원</dd>
									</dl>
								</div>
							</div>
							<!-- //order contents -->
						</div>
						<div class="item-contents-wrap__default">
							<section class="section">
								<div class="all-items-price">
									<span class="all-items">총 <span class="num">99</span>개</span>
									<span class="all-price"><span class="num">99,000,000</span>원</span>
								</div>
							</section>
						</div>
						<div class="pitem-header-btns">
							<div class="pitem-header-btns__full">
								<button type="button" class="button is-danger is-large is-fullwidth">주문하기</button>
							</div>
						</div>
					</div>
				</section>
				<!-- //구매플로팅 -->
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- S : 옵션변경 팝업 -->
		<!-- E : 옵션변경 팝업 -->

		<!-- S : 쿠폰 팝업 -->
		<!-- E : 쿠폰 팝업 -->

		<!-- S : 배송비 조건 안내 popup -->
		<!-- E : 배송비 조건 안내 popup -->

		<!-- S : 사은품 안내 팝업 -->
		<!-- E : 사은품 안내 팝업 -->

		<!-- S : 판매가 popup -->
		<!-- E : 판매가 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header_pitem.html');
				// $('#footer').load('../include/footer.html');
			});

			// 찜하기 버튼
			$(document).on('click', '.btn-interest', function (e) {
				e.preventDefault;
				$(this).toggleClass('is-active');
				// if ($(this).hasClass('is-active')) {
				// 	$(this).removeClass('is-active');
				// 	toastMesseage('입고 알림이 해제되었습니다.', 3000);
				// } else {
				// 	$(this).addClass('is-active');
				// 	toastMesseage('입고 알림이 신청되었습니다.', 3000);
				// }
			});

			// function toastMesseage(text, time) {
			// 	var toastMesseage = '<span class="toast">' + text + '</span>';

			// 	$('body .toast').each(function () {
			// 		console.log('찾는중');
			// 		$(this).addClass('out');
			// 		removeToastMesseage(time);
			// 	});

			// 	$(toastMesseage).appendTo('body');
			// 	console.log('넣는중');

			// 	removeToastMesseage(time);
			// 	// setTimeout(function () {
			// 	// 	if ($('.toast').length >= 1) {
			// 	// 		$('.toast').addClass('out');
			// 	// 		console.log('지우는중');
			// 	// 	}
			// 	// 	$('.toast').remove();
			// 	// }, time);

			// 	// var outTime = setTimeout(function () {
			// 	// 	$('.toast').addClass('out');
			// 	// 	console.log('지우는중');
			// 	// }, time);

			// 	// clearTimeout(outTime);
			// }

			// function removeToastMesseage(time) {
			// 	setTimeout(function () {
			// 		if ($('.toast').length >= 1) {
			// 			$('.toast').addClass('out');
			// 			console.log('지우는중');
			// 		}
			// 	}, time);

			// 	$('.toast').is('.out') ? $('.toast').remove() : '';
			// }

			// S : 체크박스 그룹 전체 선택 200618

			// 전체 그룹내의 check item 의 checked 상태 체크
			function checkboxEach($el) {
				var is_checked = true;
				$el.closest('.floating-interval-wrap')
					.find('input[type=checkbox]')
					.each(function () {
						if (!$(this).hasClass('page-chk-all') && !$(this).attr('disabled')) {
							is_checked = is_checked && $(this).is(':checked');
						}
					});
				return is_checked;
			}

			$(document)
				.on('click', '.page-chk-all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.floating-interval-wrap').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})

				.on('click', '.floating-interval-wrap input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('page-chk-all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.floating-interval-wrap').find('.page-chk-all').prop('checked', is_checked);
						// $(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});

			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});
			// E : 체크박스 그룹 전체 선택

			// S: swiper
			var sgSwiper = $('.single-swiper');

			if (sgSwiper.find('li').length > 1) {
				var singleSwiper = new Swiper('.single-swiper', {
					loop: true,
					spaceBetween: 10,
					autoplay: {
						delay: 4000,
					},
					pagination: {
						el: '.single-swiper .dot-pagination',
					},
				});
			} else {
				sgSwiper.find('li').show();
			}

			// 최근 본 상품과 연관상품 슬라이드
			var swiperItems = new Swiper('.swiper-pitem-main', {
				loop: true,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-pitem-main .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-pitem-main .swiper-button-next',
					prevEl: '.swiper-pitem-main .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 2,
				slidesPerGroup: 2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-pitem-main');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});
			// E : swiper
		</script>
	</body>
</html>
