<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>선물받기</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<h1 class="title">선물받기</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<div class="centered-box">
						<p class="centered-box-tit">
							<!-- 200821, 주문자 이름 노출 수정 -->
							<!-- <span class="user-name">홍길동동</span>  -->
							배송지 정보 입력이 완료되었습니다.
						</p>
						<p class="centered-box-txt">상품이 준비되는 대로 곧 배송이 시작될 예정입니다.</p>
					</div>
				</div>
			</section>

			<div class="section">
				<div class="container">
					<div class="board__dl-wrap">
						<dl class="board__dl">
							<dt>받는 사람</dt>
							<dd>박지희</dd>
						</dl>
						<dl class="board__dl">
							<dt>휴대폰 번호</dt>
							<dd>010-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>연락처</dt>
							<dd>010-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>배송주소</dt>
							<dd>(04033) 서울특별시 마포구 양화로 113, 4층</dd>
						</dl>
						<dl class="board__dl">
							<dt>배송 요청사항</dt>
							<dd>경비실에 맡겨 주세요</dd>
						</dl>
					</div>
					<div class="button-area item-button-wrap text-center">
						<a href="javascript:;" class="button is-primary">배송지 수정</a>
					</div>
					<p class="bg-gray-full"></p>
					<div class="dl-list mt2 text-center">
						<dl>
							<dt>리바트몰 고객센터</dt>
							<dd>
								<p>1577-3332 / 1800-5300</p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script></script>
	</body>
</html>
