<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>주문결제_메인_비회원</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<div class="pitem-tabs-wrap">
						<h1 class="title">주문결제</h1>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main" class="mb0">
			<!-- S : 비회원 동의 -->
			<section class="section payment-checkbox-wrap">
				<div class="container contens-gray-contour">
					<!-- 200821, 타이틀 텍스트 변경, 전체동의, 개인정보 취급 위탁 동의 삭제 -->
					<h3 class="is-h3 mt2 is-bottom-liner">개인정보 수집 및 위탁동의</h3>
					<div class="check__group">
						<!-- <div class="row payment-checkbox-wrap-row">
							<div class="field">
								<div class="control checkbox-list">
									<div class="checkbox">
										<input type="checkbox" name="checkbox-payment" id="checkbox-payment01" class="check__all" />
										<label for="checkbox-payment01">전체동의</label>
									</div>
								</div>
							</div>
						</div> -->

						<div class="row">
							<div class="field">
								<div class="control checkbox-list">
									<div class="checkbox">
										<input type="checkbox" name="checkbox-payment" id="checkbox-payment02" />
										<label for="checkbox-payment02">개인정보 수집 동의 <span>(필수)</span></label>
									</div>
									<button type="button" class="modal-button" data-target="collectConsent" aria-haspopup="true">보기</button>
								</div>
							</div>
						</div>
						<!-- <div class="row">
							<div class="field">
								<div class="control checkbox-list">
									<div class="checkbox">
										<input type="checkbox" name="checkbox-payment" id="checkbox-payment03" />
										<label for="checkbox-payment03">개인정보 취급 위탁 동의 <span>(선택)</span></label>
									</div>
									<button type="button">보기</button>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</section>
			<!-- E : 비회원 동의 -->

			<!-- S : 주문자 정보 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment is-active">
						<h3 class="sr-only">주문결제</h3>
						<div class="order-payment__header--default">
							<span class="title mb0">주문자 정보</span>
							<div class="space-between">
								<div class="order-payment__header-text">
									<span>주문자 정보를 입력해주세요</span>
									<!-- <span>010-2580-2580</span> -->
								</div>
								<button class="order-payment__header--default-btn is-active">
									<i class="ico-down_arrow"></i>
									<span class="sr-only"></span>
								</button>
							</div>
						</div>

						<div class="order-payment__header--detail is-active">
							<div class="order-payment__header--change">
								<form>
									<div class="row">
										<label class="label" for="userName">주문자</label>
										<div class="field">
											<div class="control">
												<input type="text" id="userName" class="input" placeholder="주문자를 입력해주세요." />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="mobilePhone">휴대전화</label>
										<div class="field is-grouped">
											<div class="control is-expanded select-tel">
												<div class="select is-fullwidth">
													<select id="mobilePhone">
														<option>선택</option>
														<option>010</option>
													</select>
												</div>
											</div>
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="eMail1">이메일</label>
										<div class="field is-grouped select-mail-wrap">
											<div class="control is-expanded">
												<input id="eMail1" class="input is-fullwidth" type="text" placeholder="이메일 주소 입력" />
											</div>
										</div>
									</div>
									<!-- 200819, [버튼 삭제] -->
									<!-- <div class="buttons field is-grouped">
										<div class="control is-expanded">
											<button type="button" class="button is-dark is-fullwidth order-payment__close">취소</button>
										</div>
										<div class="control is-expanded">
											<button type="button" class="button is-primary is-fullwidth order-payment__close">저장</button>
										</div>
									</div> -->
									<!-- // 200819, [버튼 삭제] -->
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문자 정보 -->

			<!-- S : 배송지 정보 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">배송지 정보</span>
								<button type="button" class="modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
							</div>
							<div class="checkbox mb0">
								<input type="checkbox" name="chk-order-men" id="chk-order-men" class="check-order-men" />
								<label for="chk-order-men">
									<span>주문자와 동일</span>
								</label>
							</div>
							<!-- <div class="space-between">
								<button class="color-blue">
									<span>배송지변경</span>
									<i class="ico-angle-right"></i>
								</button>
								
							</div> -->
						</div>

						<div class="order-payment__content">
							<form>
								<div class="row">
									<label class="label" for="recipient">받는사람</label>
									<div class="field">
										<div class="control">
											<input type="text" id="recipient" class="input" placeholder="주문자를 입력해주세요." />
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label" for="recipientMobilePhone">휴대폰 번호</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select id="recipientMobilePhone">
													<option>010</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label" for="phoneNumer">연락처</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select id="phoneNumer">
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label" for="recipientEmail">이메일</label>
									<div class="field is-grouped select-mail-wrap">
										<div class="control is-expanded">
											<input id="recipientEmail" class="input is-fullwidth" type="text" placeholder="이메일 주소 입력" />
										</div>
									</div>
								</div>

								<!-- 주소 -->
								<div class="row">
									<label class="label" for="address">주소</label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력" />
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
										</div>
										<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
									</div>
								</div>
								<!-- 주소 -->

								<!-- S : 우편번호 팝업 -->
								<!-- 코딩 구조 변경 : 201201 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-card">
										<header class="modal-card-head">
											<p class="modal-card-title">주소찾기</p>
											<button type="button" class="delete is-large" aria-label="close"></button>
										</header>
										<div class="modal-card-body">
											<!-- 삽입할 위치 -->
										</div>
									</div>
								</div>
								<!-- E : 우편번호 팝업 -->

								<!-- 직접입력 선택시 input text 노출 -->
								<div id="deliveryDirect" class="select delivery-direct is-fullwidth">
									<select id="delivery-request">
										<option>배송요청사항</option>
										<option>배송요청사항 배송요청사항</option>
										<option>배송요청사항 배송요청사항 배송요청사항</option>
										<option value="direct">직접입력</option>
									</select>
								</div>
								<input class="input input-delivery-direct" type="text" placeholder="직접입력 (설치 기사님에게 전할 말씀을 50자 이내로 남겨주세요)" />
								<!-- //직접입력 선택시 input text 노출 -->

								<!-- <div class="buttons field is-grouped">
									<div class="control is-expanded">
										<button type="button" class="button is-dark is-fullwidth order-payment__close">취소</button>
									</div>
									<div class="control is-expanded">
										<button type="button" class="button is-primary is-fullwidth order-payment__close">저장</button>
									</div>
								</div> -->
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 배송지 정보 -->

			<!-- S : 주문상품 -->
			<section class="section collaps-new-type">
				<div class="container contens-gray-contour">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<h3 class="card-header-title">주문상품 (<span class="num">99</span>)</h3>
							<!-- 200819, [버튼삭제] -->
							<!-- <a href="#payment-items" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a> -->
							<!-- // 200819, [버튼삭제] -->
						</header>
						<div id="payment-items" class="is-collapsible is-active">
							<ul class="cart-add-item item-lists">
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt1">
														<ul>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
														</ul>
													</div> -->
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt1">
														<ul>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
														</ul>
													</div> -->
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<div class="pitem-option-selected__header mt1">
													<ul>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="button-area board__button-area">
								<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view"><span class="txt">주문상품 모두보기</span> (<span class="num">99</span>)</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문상품 -->

			<!-- S : 직접배송 상품주문 동의 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">직접배송 상품주문 동의</span>
								<button type="button" class="modal-button" data-target="modal-delivery-date-guide" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
							</div>
						</div>
						<div class="order-payment__content">
							<div class="row">
								<label class="label"><em class="sr-only">추가정보</em></label>
								<div class="field is-grouped is-expanded">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>주거형태 선택</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>장비진입 선택</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button" id="dateSelect" class="button is-primary is-outlined modal-button" data-target="modal-delivery-date" aria-haspopup="true">희망 배송일</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-info">희망 배송일</button>
										</div>
									</div>
								</div>
								<ul class="help dot-list">
									<li>희망 배송일을 선택해주세요.(배송 시간 및 기타 안내는 배송 전 연락드릴 예정입니다.)</li>
								</ul>
							</div>
						</div>

						<div class="collapsible-card-wrap order-payment-card">
							<header class="card-header">
								<div class="checkbox">
									<input type="checkbox" id="chk" name="chk" class="check__all" />
									<label for="chk">
										<h3 class="title">주거환경에 다른 안내 및 추가 발생 비용 동의</h3>
									</label>
								</div>
								<a href="#collapsible-card" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<ul class="dot-list">
										<li>
											상품 배송 후 상품이 설치될 공간을 미리 확보 해주셔야 합니다.<br />
											(미리 확보되지 않거나 기존의 가구 처분이 별도로 필요하실 경우 배송지 현지에서 추가 비용이 발생될 수 있습니다.)
										</li>
										<li>3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될 수 있습니다.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 직접배송 상품주문 동의 -->

			<!-- 사은품 swiper -->
			<section class="section gifts-item">
				<div class="container contens-gray-contour">
					<!-- is-liner 타이틀 밑 라인 추가 -->
					<div class="title-position-layout">
						<h3 class="is-h3 is-liner mt2">사은품</h3>
						<button type="button" class="text-button __blue position-item modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">사은품 선택<i class="ico-chevron-right-thin"></i></button>
					</div>
					<div class="single-swiper mt2">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->
									<div class="product-item-content">
										<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
											<!-- 제품명 -->
											<div class="product-item-header mb0">
												<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
												<span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span>
												<dl class="product-item-header__detail-date">
													<dt class="tit">행사기간</dt>
													<dd class="date">
														<span>2020.01.11</span> ~
														<span>2020.01.12</span>
													</dd>
												</dl>
											</div>
											<!-- //제품명 -->
										</a>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->
									<div class="product-item-content">
										<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
											<!-- 제품명 -->
											<div class="product-item-header mb0">
												<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
												<span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span>
												<dl class="product-item-header__detail-date">
													<dt class="tit">행사기간</dt>
													<dd class="date">
														<span>2020.01.11</span> ~
														<span>2020.01.12</span>
													</dd>
												</dl>
											</div>
											<!-- //제품명 -->
										</a>
									</div>
								</div>
							</li>
						</ul>
						<!-- Add Pagination -->
						<div class="dot-pagination"></div>
					</div>
				</div>
			</section>
			<!-- //사은품 swiper -->

			<!--  S : 쿠폰 및 포인트 사용 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">쿠폰 및 포인트 사용</span>
							</div>
						</div>

						<div class="order-payment__content">
							<div class="row">
								<label class="label" for="saleCoupon">쿠폰할인 <sapn>(사용가능쿠폰 2장)</sapn></label>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" id="saleCoupon" class="input text-right" readonly value="10,000원" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰사용</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<label class="label" for="hPoint">H.Point</label>
								<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="custom-input-wrap is-fullwidth">
												<input id="hPoint" class="input custom-input width-middle text-right is-fullwidth" type="text" />
												<span class="custom-input-txt">P</span>
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary is-outlined">조회</button>
										</div>
									</div>
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="ansRec01" id="ansRec01" />
											<label for="ansRec01">포인트 전액사용</label>
										</div>
										<span class="color-red">(4,352,000)</span>
									</div>
								</div>
							</div>

							<div class="row">
								<label class="label" for="welfarePoint">복지포인트</label>
								<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="custom-input-wrap is-fullwidth">
												<input id="welfarePoint" class="input custom-input width-middle text-right is-fullwidth" type="text" />
												<span class="custom-input-txt">P</span>
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary is-outlined">조회</button>
										</div>
									</div>
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="ansRec02" id="ansRec02" />
											<label for="ansRec02">포인트 전액사용</label>
										</div>
										<span class="checkbox-span color-red">(4,352,000)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  E : 쿠폰 및 포인트 사용 -->

			<!-- S : 최종결제금액-->
			<section class="section contens-gray-contour">
				<div class="container">
					<h3 class="sr-only">최종결제금액</h3>
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">최종결제금액</span>
							</div>

							<button type="button" class="order-payment--open">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</button>
						</div>

						<div class="order-payment__content">
							<fieldset action="#">
								<legend>최종 결제금액 결제</legend>
								<div class="item-dl-layout">
									<div class="dl-group">
										<dl>
											<dt class="title">판매가</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">판매가</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">임직원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">웨딩회원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">총 할인금액</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">상품쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">장바구니 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">H.Point</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">복지포인트 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">배송비</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">배송비 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="total-title">최종결제금액</dt>
											<dd class="total-price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="add-discount">
											<dl>
												<dt class="title">청구 할인 예상금액</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl>
												<dt class="title">적립예정 H.Point</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">P</span></dd>
											</dl>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 최종결제금액-->

			<!-- S : 결제 수단 선택 -->
			<section class="section payment-selet-wrap">
				<div class="container contens-gray-contour">
					<h3 class="is-h3 mt2 is-bottom-liner">결제수단선택</h3>

					<div class="row">
						<div class="field">
							<div class="control radio-list half-layout align-items-c">
								<div class="radio content-l">
									<input type="radio" name="radio-payment" id="radio-payment01" checked />
									<label for="radio-payment01">일반결제</label>
								</div>
								<div class="radio content-r">
									<input type="radio" name="radio-payment" id="radio-payment02" />
									<label for="radio-payment02">간편결제</label>
								</div>
							</div>
						</div>
						<ul class="select-lists">
							<li class="default-payment">
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="inqType">
												<option selected="">신용카드</option>
												<option>싱시간 계좌이체</option>
												<option>가상계좌</option>
												<option>복지카드</option>
											</select>
										</div>
									</div>
								</div>
							</li>
							<li class="simple-payment">
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="inqType">
												<option selected="">네이버페이</option>
												<option>페이코</option>
												<option>스마일페이</option>
												<option>카카오페이</option>
												<option>삼성페이</option>
											</select>
										</div>
									</div>
								</div>
							</li>
						</ul>

						<div class="field checkbox-wrap">
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="secCont" id="secCont" />
									<label for="secCont">선택한 결제수단을 다음에도 사용</label>
								</div>
							</div>
						</div>
					</div>

					<div class="space-between align-items-c btn-payment-info-wrap">
						<button class="btn">결제수단이용안내 <i class="ico-popup"></i></button>
						<div class="align-items-c">
							<button type="button" class="text-button">청구할인<i class="ico-chevron-right-thin"></i></button>
							<button type="button" class="text-button ml1">카드 무이자 혜택안내<i class="ico-chevron-right-thin"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 결제 수단 선택 -->

			<!-- S : 주문내역 확인 / 동의 -->
			<section class="section collaps-new-type">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<div class="card-header-title">
								<div class="card-header-title__box">
									<div class="checkbox mb0">
										<input type="checkbox" name="chk-order-list" id="chk-order-list" class="check-order-list" />
										<label for="chk-order-list">
											<h3 class="title">주문내역 확인 / 동의</h3>
										</label>
									</div>
								</div>
							</div>
							<a href="#order-items-agree" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="order-items-agree" class="is-collapsible is-active">
							<div class="card-content pa-all0">
								<div class="info-box __gray">
									<ul class="dot-list">
										<li>주문하실 상품의 상품명, 상품금액, 배송정보, 할인내역을 최종 확인하였으며, 구매에 동의 하시겠습니까? (근거 전자 상거래법 8조 2항)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문내역 확인 / 동의 -->

			<!-- S : 개인정보 수집 및 이용동의 -->
			<section class="section collaps-new-type">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<div class="card-header-title">
								<div class="card-header-title__box">
									<div class="checkbox mb0">
										<input type="checkbox" name="chk-information" id="chk-information" class="check-information" />
										<label for="chk-information">
											<h3 class="title">비회원 개인정보 수집 및 이용동의</h3>
										</label>
									</div>
								</div>
							</div>
							<a href="#information-agree" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-agree" class="is-collapsible mb3">
							<div class="card-content pa-all0">
								<div class="info-box __gray">
									<ul class="dot-list">
										<li>
											개인정보란 생존하는 개인에 과한 정보로서 당해 정보에 포함되어 있는 회원가입정보 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는
											것을 포함)를 말합니다.
										</li>
										<li>
											주식회사 현대리바트(이하 "현대리바트"라고 함)은 고객의 정보를 소중히 생각하며, '개인정보보호법' 및 '정보통신망 이용 촉진 및 정보보호등에 관한 법률' 등 관련법규를 준수하기 위하여 [현대리바트 개인정보취급(처리)방침](이하
											"처리방침"이라고 함)을 제정하고 이를 준수하고 있습니다.
										</li>
										<li>
											현대리바트 처리방침은 법률개정, 정부의 지침변경, 현대리바트 정책 변경등의 이유로 변경될 수 있으며, 처리방침을 개정하는 경우 웹사이트 등을 통해 공지할 예정이오니, 고객 여러분들께서는 현대리바트 홈페이지 (<a
												href="http://www.hyundailivart.co.kr"
												target="_blank"
												>www.hyundailivart.co.kr</a
											>) 방문시 수시로 확인하여 주시기 바랍니다.
										</li>
									</ul>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">목적</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">주문, 결제 및 배송서비스</span>
										</dd>
									</dl>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">항목</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">구매자정보, 주문비밀번호, 상품 구매/취소/반품/교환/환불정보, 수령인정보, 결제정보, 송장정보, 은행계좌정보, 휴대폰번호(휴대폰 결제 시), 해외카드 번호(해외 결제 시), 현금영수증정보</span>
										</dd>
									</dl>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">보유기간</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">관련 법률에 따라5년간 보존</span>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 개인정보 수집 및 이용동의 -->

			<!-- S : 결제 버튼 -->
			<section class="section">
				<!-- [일시품절 : soldout, 상담신청: consult] 클래스 추가 삭제 필요 -->
				<div class="pitem-header-btns-inner">
					<div class="pitem-header-btns btns-default">
						<div class="pitem-header-btns__full">
							<!-- 200819, [텍스트 수정] 구메하기 > 결제하기 -->
							<button type="button" class="button is-danger is-large is-fullwidth">결제하기</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 결제 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- S : 배송비 조건 안내 popup -->
		<!-- E : 배송비 조건 안내 popup -->

		<!-- S : 희망 배송일 선택 popup -->
		<!-- E : 희망 배송일 선택 popup -->

		<!-- S : 희망 배송일 유의사항 popup -->
		<!-- E : 희망 배송일 유의사항 popup -->

		<!-- S : 사은품 안내 팝업 -->
		<!-- E : 사은품 안내 팝업 -->

		<!-- S : H.Point 사용안내 popup -->
		<!-- E : H.Point 사용안내 popup -->

		<!-- S : 쿠폰 팝업 -->
		<!-- E : 쿠폰 팝업 -->

		<!-- S : H.Point 본인인증 popup -->
		<!-- E : H.Point 본인인증 popup -->

		<!-- S : 개인정보 수집 동의 popup -->
		<!-- 아이디값 임시 사용 -->
		<!-- E : 개인정보 수집 동의 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 배송요청사항 직접입력 스위칭
			// 20200623 스크립트 주석 해제
			function inputDirectMail() {
				var deliverySelect = $('#deliveryDirect'),
					deliveryDirec = $('.input-delivery-direct');

				$(document).on('change', '#deliveryDirect select', function () {
					// 선택값이 direct이면 직접입력 text 입력 input 노출
					$(this).val() === 'direct' ? deliveryDirec.show().focus() : deliveryDirec.hide();
				});
			}

			inputDirectMail();

			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});

			// 결제 수단별 이용안내 노출
			$('.mullti-card-horizontal .radio').each(function () {
				$(this).click(function () {
					var targetData = $(this).data('info');
					$('.payment-info-wrap').hide();
					$(this).is(':checked') ? $('#' + targetData + '-info').show() : '';
				});
			});

			// 주문자 정보 - 비회원
			$('.order-payment__header--default-btn').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$('.order-payment__header--detail').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});

			$('.order-payment__header--info-btn').on('click', function () {
				$(this).closest('.order-payment__header--detail').addClass('is-active');
			});
			$('.order-payment__close').on('click', function () {
				$(this).closest('.order-payment').removeClass('is-active');
				$(this).closest('.order-payment__header--detail').removeClass('is-active');
			});

			// 최종결제 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});

			// 주문상품 모두/간략 보기
			$(document).on('click', '.btn-order-lists-view', function () {
				var buttonTextWrap = $(this).find('.txt'),
					itemLists = $(this).closest('.button-area').prev().find('li');

				buttonTextWrap.text() === '주문상품 모두보기' ? buttonTextWrap.text('주문상품 간략보기') && itemLists.show() : buttonTextWrap.text('주문상품 모두보기') && itemLists.eq(0).siblings().hide();
			});

			// 결제수단선택

			function paymentSelect() {
				$(document).on('click', '#radio-payment01', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.default-payment').show() && selectList.find('.simple-payment').hide() : '';
				});
				$(document).on('click', '#radio-payment02', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.simple-payment').show() && selectList.find('.default-payment').hide() : '';
				});
			}
			paymentSelect();

			// S: swiper
			var sgSwiper = $('.single-swiper');

			if (sgSwiper.find('li').length > 1) {
				var singleSwiper = new Swiper('.single-swiper', {
					loop: true,
					spaceBetween: 10,
					autoplay: {
						delay: 4000,
					},
					pagination: {
						el: '.single-swiper .dot-pagination',
					},
				});
			} else {
				sgSwiper.find('li').show();
			}
			// E : swiper

			// 희망배송일 시작하기
			$(document).on('click', '#dateSelect', function () {
				timer_time = 10 * 60;
				timer_id = setInterval(count_timer, 1000);
			});

			// h.point input blur시 팝업 호출
			$('#hPoint').blur(function () {
				$('#modal-hpoint-confirm').addClass('is-active');
				$('html').addClass('is-clipped');
				// timer 작동
				timer_time2 = 3 * 60; //(초)
				timer_id2 = setInterval(count_timer2, 1000);
			});
		</script>
	</body>
</html>
