<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>선물받기</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<div class="pitem-tabs-wrap">
						<h1 class="title">선물받기</h1>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main" class="mb0">
			<!-- S : 상품 정보 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="product-item--small mt2 mb2">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
							</div>
						</div>
						<!-- //이미지 -->

						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand">리바트 온라인</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
							</div>
							<!-- // 제품명 -->
						</div>
					</div>
				</div>
			</section>
			<!-- E : 상품 정보 -->

			<!-- S : 주문자 정보 -->
			<section class="section">
				<div class="container">
					<form class="mt2 mb2">
						<div class="row">
							<label class="label" for="userName">주문자</label>
							<div class="field">
								<div class="control">
									<input type="text" id="userName" class="input" value="김현수 (010-1234-5678) / hskim@naver.com" readonly />
								</div>
							</div>
						</div>
						<div class="row">
							<label class="label" for="recipientMessage">메세지</label>
							<div class="field is-grouped select-mail-wrap">
								<div class="control is-expanded">
									<textarea id="recipientMessage" class="textarea" placeholder="선물 받으시는 분에게 전할 말씀을 50자 이내로 남겨주세요" readonly>
선물보내드립니다. 마음에 드시길 바래요.
잘 쓰셨으면 좋겠네요. 다음에 봐요.
									</textarea
									>
								</div>
							</div>
						</div>
						<div class="row">
							<label class="label" for="recipient">받는사람</label>
							<div class="field">
								<div class="control">
									<input type="text" id="recipient" class="input" placeholder="예) 홍길동" />
								</div>
							</div>
						</div>
						<div class="row">
							<label class="label" for="recipientMobilePhone">휴대폰번호</label>
							<div class="field is-grouped">
								<div class="control is-expanded select-tel">
									<div class="select is-fullwidth">
										<select id="recipientMobilePhone">
											<option>선택</option>
											<option>010</option>
										</select>
									</div>
								</div>
								<div class="control is-expanded">
									<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
								</div>
							</div>
						</div>
						<div class="row">
							<label class="label" for="recipientMobilePhone">연락처</label>
							<div class="field is-grouped">
								<div class="control is-expanded select-tel">
									<div class="select is-fullwidth">
										<select id="recipientMobilePhone">
											<option>선택</option>
											<option>010</option>
										</select>
									</div>
								</div>
								<div class="control is-expanded">
									<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
								</div>
							</div>
						</div>

						<!-- 주소 -->
						<div class="row">
							<label class="label" for="address">주소</label>
							<div class="field is-grouped">
								<div class="control">
									<input class="input" type="text" title="우편번호 입력" />
								</div>
								<div class="control">
									<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input" type="text" title="주소" />
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
								</div>
								<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
							</div>
						</div>
						<!-- 주소 -->

						<!-- S : 우편번호 팝업 -->
						<div id="modal-postcode" class="modal modal-postcode">
							<div class="modal-background"></div>
							<div class="modal-content">
								<!-- 삽입할 위치 -->
							</div>
							<button class="modal-close is-large" aria-label="close"></button>
						</div>
						<!-- E : 우편번호 팝업 -->

						<!-- S : 배송시 요청사항 -->
						<div class="row">
							<!-- 직접입력 선택시 input text 노출 -->
							<div id="deliveryDirect" class="select delivery-direct is-fullwidth">
								<select id="delivery-request">
									<option>배송시 요청사항</option>
									<option>배송요청사항 배송요청사항</option>
									<option>배송요청사항 배송요청사항 배송요청사항</option>
									<option value="direct">직접입력</option>
								</select>
							</div>
							<input class="input input-delivery-direct mt1" type="text" placeholder="직접입력 (설치 기사님에게 전할 말씀을 50자 이내로 남겨주세요)" style="display: none" />
							<!-- //직접입력 선택시 input text 노출 -->
						</div>
						<!-- E : 배송시 요청사항 -->

						<!-- 태그 추가 : 200911 -->
						<p class="bg-gray-full"></p>
						<div class="dl-list mt2 text-center">
							<dl>
								<dt>리바트몰 고객센터</dt>
								<dd>
									<p>1577-3332 / 1800-5300</p>
								</dd>
							</dl>
						</div>
					</form>
				</div>
				<div class="button-area board__button-area fixed-area-bottom">
					<a href="javascript:;" class="button is-dark mb0">선물거절</a>
					<button type="submit" class="button is-primary mb0">선물저장</button>
				</div>
			</section>
			<!-- E : 주문자 정보 -->
		</main>
		<!-- E : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });

			// 배송요청사항 직접입력 스위칭
			// 20200623 스크립트 주석 해제
			function inputDirectMail() {
				var deliverySelect = $('#deliveryDirect'),
					deliveryDirec = $('.input-delivery-direct');

				$(document).on('change', '#deliveryDirect select', function () {
					// 선택값이 direct이면 직접입력 text 입력 input 노출
					$(this).val() === 'direct' ? deliveryDirec.show().focus() : deliveryDirec.hide();
				});
			}

			inputDirectMail();

			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});

			// 결제 수단별 이용안내 노출
			$('.mullti-card-horizontal .radio').each(function () {
				$(this).click(function () {
					var targetData = $(this).data('info');
					$('.payment-info-wrap').hide();
					$(this).is(':checked') ? $('#' + targetData + '-info').show() : '';
				});
			});

			// 주문자 정보 - 비회원
			$('.order-payment__header--default-btn').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$('.order-payment__header--detail').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});

			$('.order-payment__header--info-btn').on('click', function () {
				$(this).closest('.order-payment__header--detail').addClass('is-active');
			});
			$('.order-payment__close').on('click', function () {
				$(this).closest('.order-payment').removeClass('is-active');
				$(this).closest('.order-payment__header--detail').removeClass('is-active');
			});

			// 최종결제 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});

			// 주문상품 모두/간략 보기
			$(document).on('click', '.btn-order-lists-view', function () {
				var buttonTextWrap = $(this).find('.txt'),
					itemLists = $(this).closest('.button-area').prev().find('li');

				buttonTextWrap.text() === '주문상품 모두보기' ? buttonTextWrap.text('주문상품 간략보기') && itemLists.show() : buttonTextWrap.text('주문상품 모두보기') && itemLists.eq(0).siblings().hide();
			});

			// 결제수단선택

			function paymentSelect() {
				$(document).on('click', '#radio-payment01', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.default-payment').show() && selectList.find('.simple-payment').hide() : '';
				});
				$(document).on('click', '#radio-payment02', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.simple-payment').show() && selectList.find('.default-payment').hide() : '';
				});
			}
			paymentSelect();

			// S: swiper
			var sgSwiper = $('.single-swiper');

			if (sgSwiper.find('li').length > 1) {
				var singleSwiper = new Swiper('.single-swiper', {
					loop: true,
					spaceBetween: 10,
					autoplay: {
						delay: 4000,
					},
					pagination: {
						el: '.single-swiper .dot-pagination',
					},
				});
			} else {
				sgSwiper.find('li').show();
			}
			// E : swiper

			// h.point input blur시 팝업 호출
			$('#hPoint').blur(function () {
				$('#modal-hpoint-confirm').addClass('is-active');
				$('html').addClass('is-clipped');
				// timer 작동
				timer_time2 = 3 * 60; //(초)
				timer_id2 = setInterval(count_timer2, 1000);
			});
		</script>
	</body>
</html>
