<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>주문결제_메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<div class="pitem-tabs-wrap">
						<h1 class="title">주문결제</h1>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main" class="mb0">
			<!-- S : 주문자 정보 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<h3 class="sr-only">주문결제</h3>
						<div class="order-payment__header--default">
							<span class="title mb0">주문자 정보</span>
							<div class="space-between">
								<div class="order-payment__header-text">
									<span>김현수</span>
									<!-- <span>010-2580-2580</span> -->
								</div>
								<button class="order-payment__header--default-btn">
									<i class="ico-down_arrow"></i>
									<span class="sr-only"></span>
								</button>
							</div>
						</div>

						<div class="order-payment__header--detail">
							<div class="order-payment__header--info">
								<div class="space-between">
									<span class="order-payment__header--info__name">김현수</span>
									<button class="button is-primary is-outlined is-small order-payment__header--info-btn">정보변경</button>
								</div>
								<!-- 200821, 연락처 미노출 수정 -->
								<!-- <div class="order-payment__header--info__desc">010-1234-5678</div> -->
								<div class="order-payment__header--info__desc">asdf@asdf.com</div>
							</div>

							<div class="order-payment__header--change">
								<form>
									<div class="row">
										<label class="label" for="userName">주문자</label>
										<div class="field">
											<div class="control">
												<input type="text" id="userName" class="input" placeholder="주문자를 입력해주세요." />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="mobilePhone">휴대전화</label>
										<div class="field is-grouped">
											<div class="control is-expanded select-tel">
												<div class="select is-fullwidth">
													<select id="mobilePhone">
														<option>선택</option>
														<option>010</option>
													</select>
												</div>
											</div>
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="eMail">이메일</label>
										<div class="field is-grouped select-mail-wrap">
											<div class="control is-expanded">
												<input id="eMail" class="input is-fullwidth" type="text" placeholder="이메일 주소 입력" />
											</div>
										</div>
									</div>
									<div class="buttons field is-grouped">
										<!-- 200819, [취소버튼 삭제, 텍스트 수정] 저장 > 적용 -->
										<!-- <div class="control is-expanded">
											<button type="button" class="button is-dark is-fullwidth order-payment__close">취소</button>
										</div> -->
										<div class="control is-expanded">
											<button type="button" class="button is-primary is-fullwidth order-payment__close">적용</button>
										</div>
										<!-- // 200819, [취소버튼 삭제, 텍스트 수정] 저장 > 적용 -->
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문자 정보 -->

			<!-- S : 배송지 정보 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">배송지 정보</span>
								<button type="button" class="modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
							</div>
							<div class="space-between">
								<button type="button" class="color-blue modal-button" data-target="modal-delivery-destination" aria-haspopup="true">
									<span>배송지변경</span>
									<i class="ico-angle-right"></i>
								</button>
							</div>
						</div>

						<div class="order-payment__content">
							<div class="order-payment__content__name">
								<span>홍길동홍길동홍길동홍길동홍길동홍길동홍길동홍길동홍길동홍길동</span>
								<span>기본배송지</span>
							</div>
							<div class="order-payment__content__address">
								<div>
									<p><span>[14408]</span>부산광역시 강서구 녹산산단382로14번가길 10~29번지(송정동) 999층</p>
									<p>(경기도 파주시 와동동 1356 가람마을10단지동양엔파트월드메르디앙)</p>
								</div>
							</div>
							<span class="order-payment__content__number">010-1234-5678</span>
							<!-- 직접입력 선택시 input text 노출 -->
							<div id="deliveryDirect" class="select delivery-direct is-fullwidth">
								<select id="delivery-request">
									<option>배송요청사항</option>
									<option>배송요청사항 배송요청사항</option>
									<option>배송요청사항 배송요청사항 배송요청사항</option>
									<option value="direct">직접입력</option>
								</select>
							</div>
							<input class="input input-delivery-direct" type="text" placeholder="직접입력 (설치 기사님에게 전할 말씀을 50자 이내로 남겨주세요)" />
							<!-- //직접입력 선택시 input text 노출 -->
						</div>
					</div>
				</div>
			</section>
			<!-- E : 배송지 정보 -->

			<!-- S : 주문상품 -->
			<section class="section collaps-new-type">
				<div class="container contens-gray-contour">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<h3 class="card-header-title">주문상품 (<span class="num">99</span>)</h3>
							<!-- 200819, [버튼 삭제] -->
							<!-- <a href="#payment-items" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a> -->
							<!-- // 200819, [버튼 삭제] -->
						</header>
						<div id="payment-items" class="is-collapsible is-active">
							<ul class="cart-add-item item-lists">
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt1">
														<ul>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
														</ul>
													</div> -->
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt1">
														<ul>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
															<li>
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
																</ul>
															</li>
														</ul>
													</div> -->
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-detail">
										<div class="product-item--small">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
															<span class="product-item-status--soldout">일시품절</span>
															<span class="product-item-status--salesend">판매종료</span>
														</div> -->
												<div class="thumb">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</div>
												<!-- // 제품명 -->

												<!-- 가격 -->
												<div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div>
												<!-- //가격 -->

												<!-- 배송 갯수 및 종류 -->
												<div class="product-item-price__price--type mt1">
													<span class="is-size-5">
														<span>99</span>개/
														<span>직접배송(무료)</span>
													</span>
												</div>
												<!-- //배송 갯수 및 종류 -->

												<!-- 상품 리스트 -->
												<div class="pitem-option-selected__header mt1">
													<ul>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- //상품 리스트 -->

												<!-- 쿠폰적용전 : is-outlined 제거, 쿠폰 적용 후 : is-outlined 추가  -->
												<button type="button" class="button btn-discount-coupon is-primary is-outlined is-medium modal-button" data-target="modal-coupon" aria-haspopup="true">할인쿠폰</button>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="button-area board__button-area">
								<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view"><span class="txt">주문상품 모두보기</span> (<span class="num">99</span>)</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문상품 -->

			<!-- S : 직접배송 상품주문 동의 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">직접배송 상품주문 동의</span>
								<button type="button" class="modal-button" data-target="modal-delivery-date-guide" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
							</div>
						</div>
						<div class="order-payment__content">
							<div class="row">
								<label class="label"><em class="sr-only">추가정보</em></label>
								<div class="field is-grouped is-expanded">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>주거형태 선택</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>장비진입 선택</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button" id="dateSelect" class="button is-primary is-outlined modal-button" data-target="modal-delivery-date" aria-haspopup="true">희망 배송일</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-info">희망 배송일</button>
										</div>
									</div>
								</div>
								<ul class="help dot-list">
									<li>희망 배송일을 선택해주세요.(배송 시간 및 기타 안내는 배송 전 연락드릴 예정입니다.)</li>
								</ul>
							</div>
						</div>

						<div class="collapsible-card-wrap order-payment-card">
							<header class="card-header">
								<div class="checkbox">
									<input type="checkbox" id="chk" name="chk" class="check__all" />
									<label for="chk">
										<h3 class="title">주거환경에 다른 안내 및 추가 발생 비용 동의</h3>
									</label>
								</div>
								<a href="#collapsible-card" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<ul class="dot-list">
										<li>
											상품 배송 후 상품이 설치될 공간을 미리 확보 해주셔야 합니다.<br />
											(미리 확보되지 않거나 기존의 가구 처분이 별도로 필요하실 경우 배송지 현지에서 추가 비용이 발생될 수 있습니다.)
										</li>
										<li>3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될 수 있습니다.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 직접배송 상품주문 동의 -->

			<!-- 200819, 사은품 버튼 각 슬라이드로 변경-->
			<!-- 사은품 swiper -->
			<section class="section gifts-item">
				<div class="container contens-gray-contour">
					<!-- is-liner 타이틀 밑 라인 추가 -->
					<div class="title-position-layout">
						<h3 class="is-h3 is-liner mt2">사은품</h3>
						<!-- <button type="button" class="text-button __blue position-item modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">사은품 선택<i class="ico-chevron-right-thin"></i></button> -->
					</div>
					<div class="single-swiper mt2">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->
									<div class="product-item-content">
										<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
											<!-- 제품명 -->
											<div class="product-item-header mb0">
												<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
												<span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span>
												<dl class="product-item-header__detail-date">
													<dt class="tit">행사기간</dt>
													<dd class="date">
														<span>2020.01.11</span> ~
														<span>2020.01.12</span>
													</dd>
												</dl>
											</div>
											<!-- //제품명 -->
										</a>
										<button type="button" class="text-button __blue position-item modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">사은품 선택<i class="ico-chevron-right-thin"></i></button>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->
									<div class="product-item-content">
										<a href="javascript:;" class="modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">
											<!-- 제품명 -->
											<div class="product-item-header mb0">
												<span class="product-item-header__detail-name">구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 구매금액 20만원 이상 구매 시, 선착순 사은품 선착순 사은품 사은품 선착순 사은품</span>
												<span class="product-item-header__detail-item">독일 바이마르 히든 쉐프 나이프 케어 독일 바이마르 히든 쉐프 나이프 케어</span>
												<dl class="product-item-header__detail-date">
													<dt class="tit">행사기간</dt>
													<dd class="date">
														<span>2020.01.11</span> ~
														<span>2020.01.12</span>
													</dd>
												</dl>
											</div>
											<!-- //제품명 -->
										</a>
										<button type="button" class="text-button __blue position-item modal-button" data-target="modal-pitem-freegift-guide" aria-haspopup="true">사은품 선택<i class="ico-chevron-right-thin"></i></button>
									</div>
								</div>
							</li>
						</ul>
						<!-- Add Pagination -->
						<div class="dot-pagination"></div>
					</div>
				</div>
			</section>
			<!-- //사은품 swiper -->

			<!--  S : 쿠폰 및 포인트 사용 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">쿠폰 및 포인트 사용</span>
							</div>
						</div>

						<div class="order-payment__content">
							<div class="row">
								<label class="label" for="saleCoupon">쿠폰할인 <sapn>(사용가능쿠폰 2장)</sapn></label>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" id="saleCoupon" class="input text-right" readonly value="10,000원" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary modal-button" data-target="modal-coupon" aria-haspopup="true">쿠폰사용</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<label class="label" for="hPoint">H.Point</label>
								<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="custom-input-wrap is-fullwidth">
												<input id="hPoint" class="input custom-input width-middle text-right is-fullwidth" type="text" />
												<span class="custom-input-txt">P</span>
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary is-outlined">조회</button>
										</div>
									</div>
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="ansRec01" id="ansRec01" />
											<label for="ansRec01">포인트 전액사용</label>
										</div>
										<span class="color-red">(4,352,000)</span>
									</div>
								</div>
							</div>

							<div class="row">
								<label class="label" for="welfarePoint">복지포인트</label>
								<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button>
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="custom-input-wrap is-fullwidth">
												<input id="welfarePoint" class="input custom-input width-middle text-right is-fullwidth" type="text" />
												<span class="custom-input-txt">P</span>
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button is-primary is-outlined">조회</button>
										</div>
									</div>
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="ansRec02" id="ansRec02" />
											<label for="ansRec02">포인트 전액사용</label>
										</div>
										<span class="checkbox-span color-red">(4,352,000)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  E : 쿠폰 및 포인트 사용 -->

			<!-- S : 최종결제금액-->
			<section class="section contens-gray-contour">
				<div class="container">
					<h3 class="sr-only">최종결제금액</h3>
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">최종결제금액</span>
							</div>

							<button type="button" class="order-payment--open">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</button>
						</div>

						<div class="order-payment__content">
							<fieldset action="#">
								<legend>최종 결제금액 결제</legend>
								<div class="item-dl-layout">
									<div class="dl-group">
										<dl>
											<dt class="title">판매가</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">판매가</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">임직원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">웨딩회원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">총 할인금액</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">상품쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">장바구니 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">H.Point</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">복지포인트 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">배송비</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">배송비 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="total-title">최종결제금액</dt>
											<dd class="total-price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="add-discount">
											<dl>
												<dt class="title">청구 할인 예상금액</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl>
												<dt class="title">적립예정 H.Point</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">P</span></dd>
											</dl>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 최종결제금액-->

			<!-- S : 결제 수단 선택 -->
			<section class="section payment-selet-wrap">
				<div class="container contens-gray-contour">
					<h3 class="is-h3 mt2 is-bottom-liner">결제수단선택</h3>

					<div class="row">
						<div class="field">
							<div class="control radio-list half-layout align-items-c">
								<div class="radio content-l">
									<input type="radio" name="radio-payment" id="radio-payment01" checked />
									<label for="radio-payment01">일반결제</label>
								</div>
								<div class="radio content-r">
									<input type="radio" name="radio-payment" id="radio-payment02" />
									<label for="radio-payment02">간편결제</label>
								</div>
							</div>
						</div>
						<ul class="select-lists">
							<li class="default-payment">
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="inqType">
												<option selected="">신용카드</option>
												<option>실시간 계좌이체</option>
												<option>가상계좌</option>
												<option>복지카드</option>
											</select>
										</div>
									</div>
								</div>
							</li>
							<li class="simple-payment">
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="inqType">
												<option selected="">네이버페이</option>
												<option>페이코</option>
												<option>스마일페이</option>
												<option>카카오페이</option>
												<option>삼성페이</option>
											</select>
										</div>
									</div>
								</div>
							</li>
						</ul>

						<div class="field checkbox-wrap">
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="secCont" id="secCont" />
									<label for="secCont">선택한 결제수단을 다음에도 사용</label>
								</div>
							</div>
						</div>
					</div>

					<div class="space-between align-items-c btn-payment-info-wrap">
						<button class="btn">결제수단이용안내 <i class="ico-popup"></i></button>
						<div class="align-items-c">
							<!-- 200828, [청구할인, 카드무이자]팝업 붙임 -->
							<button type="button" class="text-button modal-button" data-target="modal-intrstfree-2" aria-haspopup="true">청구할인<i class="ico-chevron-right-thin"></i></button>
							<button type="button" class="text-button modal-button ml1" data-target="modal-intrstfree-1" aria-haspopup="true">카드 무이자 혜택안내<i class="ico-chevron-right-thin"></i></button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 결제 수단 선택 -->

			<!-- S : 주문내역 확인 / 동의 -->
			<section class="section collaps-new-type">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<div class="card-header-title">
								<div class="card-header-title__box">
									<div class="checkbox mb0">
										<input type="checkbox" name="chk-order-list" id="chk-order-list" class="check-order-list" />
										<label for="chk-order-list">
											<h3 class="title">주문내역 확인 / 동의</h3>
										</label>
									</div>
								</div>
							</div>
							<a href="#order-items-agree" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="order-items-agree" class="is-collapsible is-active">
							<div class="card-content pa-all0">
								<div class="info-box __gray">
									<ul class="dot-list">
										<li>주문하실 상품의 상품명, 상품금액, 배송정보, 할인내역을 최종 확인하였으며, 구매에 동의 하시겠습니까? (근거 전자 상거래법 8조 2항)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문내역 확인 / 동의 -->

			<!-- S : 개인정보 수집 및 이용동의 -->
			<section class="section collaps-new-type">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<div class="card-header-title">
								<div class="card-header-title__box">
									<div class="checkbox mb0">
										<input type="checkbox" name="chk-information" id="chk-information" class="check-information" />
										<label for="chk-information">
											<h3 class="title">개인정보 수집 및 이용동의</h3>
										</label>
									</div>
								</div>
							</div>
							<a href="#information-agree" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-agree" class="is-collapsible mb3">
							<div class="card-content pa-all0">
								<div class="info-box __gray">
									<ul class="dot-list">
										<li>주문하실 상품의 상품명, 상품금액, 배송정보, 할인내역을 최종 확인하였으며, 구매에 동의 하시겠습니까? (근거 전자 상거래법 8조 2항)</li>
									</ul>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">목적</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">주문, 결제 및 배송서비스</span>
										</dd>
									</dl>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">항목</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">구매자정보, 주문비밀번호, 상품 구매/취소/반품/교환/환불정보, 수령인정보, 결제정보, 송장정보, 은행계좌정보, 휴대폰번호(휴대폰 결제 시), 해외카드 번호(해외 결제 시), 현금영수증정보</span>
										</dd>
									</dl>

									<dl>
										<dt>
											<span class="is-size-5 is-block is-bold mt1">보유기간</span>
										</dt>
										<dd>
											<span class="is-size-5 is-block">관련 법률에 따라5년간 보존</span>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 개인정보 수집 및 이용동의 -->

			<!-- S : 결제 버튼 -->
			<section class="section">
				<!-- [일시품절 : soldout, 상담신청: consult] 클래스 추가 삭제 필요 -->
				<div class="pitem-header-btns-inner">
					<div class="pitem-header-btns btns-default">
						<div class="pitem-header-btns__full">
							<!-- 200819, [텍스트 수정] 구메하기 > 결제하기 -->
							<button type="button" class="button is-danger is-large is-fullwidth">결제하기</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 결제 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E : #footer -->

		<!-- S : 배송지 정보 popup -->
		<!-- E : 배송지 정보 popup -->

		<!-- S : 배송비 조건 안내 popup -->
		<!-- E : 배송비 조건 안내 popup -->

		<!-- S : 희망 배송일 선택 popup -->
		<!-- E : 희망 배송일 선택 popup -->

		<!-- S : 희망 배송일 유의사항 popup -->
		<!-- E : 희망 배송일 유의사항 popup -->

		<!-- S : 사은품 안내 팝업 -->
		<!-- E : 사은품 안내 팝업 -->

		<!-- S : H.Point 사용안내 popup -->
		<!-- E : H.Point 사용안내 popup -->

		<!-- S : 쿠폰 팝업 -->
		<!-- E : 쿠폰 팝업 -->

		<!-- S : H.Point 본인인증 popup -->
		<!-- E : H.Point 본인인증 popup -->

		<!-- 200828, [무이자혜택, 청구할인 팝업 추가] -->
		<!-- S : 무이자혜택 popup -->
		<div id="modal-intrstfree-1" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">무이자 할부 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<p class="modal-card-desc">무이자 할부는 결제 금액 기준으로 적용됩니다. 일부 개월수 제외(주문서에 확인 가능)</p>
					<!-- table-responsive 클래스 추가 : 201103 -->
					<div class="table-responsive">
						<table class="table is-bordered __small">
							<caption>
								카드사, 혜택기간, 구매금액, 무이자할부개월, 고객부담회차, 비고 항목이 있는 무이자혜택 목록
							</caption>
							<colgroup>
								<col style="width: 15%" />
								<col style="width: 15%" />
								<col style="width: 15%" />
								<col style="width: 15%" />
								<col style="width: 15%" />
								<col style="width: 25%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">카드사</th>
									<th scope="col">혜택기간</th>
									<th scope="col">구매금액</th>
									<th scope="col">무이자할부 개월</th>
									<th scope="col">고객 부담 회차</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" rowspan="2">KB<br />국민<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>1만원 이상</td>
									<td>2 ~ 5개월</td>
									<td></td>
									<td rowspan="2">
										<ul>
											<li>※ 국민, BC 제외</li>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">현대<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>1만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td>
										<ul>
											<li>※ 법인, 체크, 기프트, 선불카드, 하이브리드카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">신한<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td>
										<ul>
											<li>※ 신한BC카드 제외</li>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" rowspan="3">삼성<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td rowspan="3">
										<ul>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>5.1 ~ 5.31</td>
									<td>50만원 이상</td>
									<td>10개월</td>
									<td>1~4회차</td>
								</tr>
								<tr>
									<td>5.1 ~ 5.31</td>
									<td>100만원 이상</td>
									<td>12개월</td>
									<td>1~5회차</td>
								</tr>
								<tr>
									<th scope="row">비씨<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td>
										<ul>
											<li>※ 하나BC카드 제외</li>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">씨티<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td>
										<ul>
											<li>※ 씨티BC카드 제외</li>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>5.1 ~ 5.31</td>
									<td>50만원 이상</td>
									<td>12개월</td>
									<td>상담원을 통한 확인</td>
									<td>
										<ul>
											<li>※ 씨티BC카드 제외</li>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">IBK<br />기업<br />은행<br />카드</th>
									<td>5.1 ~ 5.31</td>
									<td>5만원 이상</td>
									<td>2 ~ 6개월</td>
									<td></td>
									<td>
										<ul>
											<li>※ 법인, 체크, 기프트, 선불카드 제외</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<ul class="dot-list">
						<li>무이자 이용 시 포인트/마일리지적립/할인서비스 등 다른 혜택과 중복 적용되지 않습니다.</li>
						<li>직계약 가맹점 및 상점부담무이자 가맹점, 특별 제휴 가맹점 등 일부 가맹점은 제외될 수 있습니다.</li>
					</ul>
				</section>
			</div>
		</div>
		<!-- E : 무이자혜택 popup -->

		<!-- S : 청구할인 poup -->
		<div id="modal-intrstfree-2" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">청구할인</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<div class="tabs tabs-1d">
						<ul>
							<li class="is-active">
								<a href="#"><span>온라인</span></a>
							</li>
							<li>
								<a href="#"><span>매장가구</span></a>
							</li>
							<li>
								<a href="#"><span>리모델링</span></a>
							</li>
							<li>
								<a href="#"><span>오피스</span></a>
							</li>
							<li>
								<a href="#"
									><span>해외<br />브랜드</span></a
								>
							</li>
						</ul>
					</div>
					<div class="content">
						<table>
							<caption>
								구매상품 카드사 청구할인 표
							</caption>
							<colgroup>
								<col />
								<col />
								<col />
								<col />
							</colgroup>
							<thead class="sr-only">
								<tr>
									<th>카드종류</th>
									<th>최소 구매금액</th>
									<th>할인율</th>
									<th>최대 할인금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>KB<br />국민카드</td>
									<td>7만원 이상</td>
									<td class="is-bold">5%할인</td>
									<td>
										최대 50,000원<br />
										(~04.22일)
									</td>
								</tr>
								<tr>
									<td>신한카드</td>
									<td>10만원 이상</td>
									<td class="is-bold">10%할인</td>
									<td>
										최대 100,000원<br />
										(~04.26일)
									</td>
								</tr>
								<tr>
									<td>NK카드</td>
									<td>7만원 이상</td>
									<td class="is-bold">7%할인</td>
									<td>
										최대 20,000원<br />
										(~04.21일)
									</td>
								</tr>
								<tr>
									<td>이마트<br />신한카드</td>
									<td>10만원 이상</td>
									<td class="is-bold">10%할인</td>
									<td>
										최대 100,000원<br />
										(~04.26일)
									</td>
								</tr>
								<tr>
									<td>이마트KB<br />국민카드</td>
									<td>7만원 이상</td>
									<td class="is-bold">5%할인</td>
									<td>
										최대 50,000원<br />
										(~04.22일)
									</td>
								</tr>
								<tr>
									<td>신세계<br />신한카드</td>
									<td>10만원 이상</td>
									<td class="is-bold">10%할인</td>
									<td>
										최대 100,000원<br />
										(~04.26일)
									</td>
								</tr>
								<tr>
									<td>SSGPAY<br />카드</td>
									<td>7만원 이상</td>
									<td class="is-bold">5%할인</td>
									<td>
										최대 50,000원<br />
										(~04.21일)
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 청구할인 popup -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			$(function () {
				$('#header').load('../include/header.html');
				$('#footer').load('../include/footer.html');
			});

			// 배송요청사항 직접입력 스위칭
			// 20200623 스크립트 주석 해제
			function inputDirectMail() {
				var deliverySelect = $('#deliveryDirect'),
					deliveryDirec = $('.input-delivery-direct');

				$(document).on('change', '#deliveryDirect select', function () {
					// 선택값이 direct이면 직접입력 text 입력 input 노출
					$(this).val() === 'direct' ? deliveryDirec.show().focus() : deliveryDirec.hide();
				});
			}

			inputDirectMail();

			// 결제 수단별 이용안내 노출
			$('.mullti-card-horizontal .radio').each(function () {
				$(this).click(function () {
					var targetData = $(this).data('info');
					$('.payment-info-wrap').hide();
					$(this).is(':checked') ? $('#' + targetData + '-info').show() : '';
				});
			});

			// 주문자 정보
			$('.order-payment__header--default-btn').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});
			$('.order-payment__header--info-btn').on('click', function () {
				$(this).closest('.order-payment__header--detail').addClass('is-active');
			});
			$('.order-payment__close').on('click', function () {
				$(this).closest('.order-payment').removeClass('is-active');
				$(this).closest('.order-payment__header--detail').removeClass('is-active');
				$('.order-payment__header--default-btn').removeClass('is-active');
			});

			// 최종결제 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});

			// 주문상품 모두/간략 보기
			$(document).on('click', '.btn-order-lists-view', function () {
				var buttonTextWrap = $(this).find('.txt'),
					itemLists = $(this).closest('.button-area').prev().find('li');

				buttonTextWrap.text() === '주문상품 모두보기' ? buttonTextWrap.text('주문상품 간략보기') && itemLists.show() : buttonTextWrap.text('주문상품 모두보기') && itemLists.eq(0).siblings().hide();
			});

			// 결제수단선택
			function paymentSelect() {
				$(document).on('click', '#radio-payment01', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.default-payment').show() && selectList.find('.simple-payment').hide() : '';
				});
				$(document).on('click', '#radio-payment02', function () {
					var selectList = $(this).closest('.payment-selet-wrap').find('.select-lists');

					$(this).prop('checked') ? selectList.find('.simple-payment').show() && selectList.find('.default-payment').hide() : '';
				});
			}
			paymentSelect();

			// S: swiper
			var sgSwiper = $('.single-swiper');

			if (sgSwiper.find('li').length > 1) {
				var singleSwiper = new Swiper('.single-swiper', {
					loop: true,
					spaceBetween: 10,
					autoplay: {
						delay: 4000,
					},
					pagination: {
						el: '.single-swiper .dot-pagination',
					},
				});
			} else {
				sgSwiper.find('li').show();
			}
			// E : swiper

			// 희망배송일 선택 카운트다운 타이머
			var timer_id;
			var timer_time = 10 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'DeliveryTimer';
				var timermsg;
				if (timer_time == 600) {
					var min = Math.floor(timer_time / 60);
				} else {
					var min = '0' + Math.floor(timer_time / 60);
				}
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ' : ' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			$(document).on('click', '#dateSelect', function () {
				timer_time = 10 * 60;
				timer_id = setInterval(count_timer, 1000);
			});

			// h.point input blur시 팝업 호출
			// H.Point 카운트다운 타이머
			var timer_id2;
			var timer_time2 = 2 * 60; //(초)
			function count_timer2() {
				// 1초씩 카운트
				el = 'ViewTimer';
				var timermsg;
				var min = '0' + Math.floor(timer_time2 / 60);
				var sec = '0' + Math.floor(timer_time2 % 60);
				var timermsg = min + ':' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time2--;
				if (timer_time2 < 0) {
					// 시간 종료
					clearInterval(timer_id2); // 타이머 해제
				}
			}
			$('#hPoint').blur(function () {
				$('#modal-hpoint-confirm').addClass('is-active');
				$('html').addClass('is-clipped');
				// timer 작동
				timer_time2 = 2 * 60; //(초)
				timer_id2 = setInterval(count_timer2, 1000);
			});

			// modal 창이 닫히면 모든 타이머 스탑
			$(document).on('click', function (e) {
				if (!$('html').hasClass('is-clipped')) {
					clearInterval(timer_id);
					clearInterval(timer_id2);
				}
			});
		</script>
	</body>
</html>
