<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>주문결제_주문완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">주문완료</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<div class="centered-box">
						<p class="centered-box-tit">
							<!-- 200821, 주문자 이름 노출 수정 -->
							<!-- <span class="user-name">홍길동동</span>  -->
							고객님, 주문이 완료되었습니다.
						</p>
						<p class="centered-box-txt">주문번호 (<span class="number">2018008GHP112</span>)</p>
					</div>
				</div>
			</section>

			<div class="section">
				<div class="container">
					<div class="board__dl-wrap">
						<dl class="board__dl">
							<dt>최종결제금액</dt>
							<dd><span>1,325,000</span>원</dd>
						</dl>
						<dl class="board__dl">
							<dt>결제수단</dt>
							<dd>신용카드</dd>
						</dl>
						<dl class="board__dl">
							<dt>배송주소</dt>
							<dd>서울특별시 마포구 양화로 113, 4층</dd>
						</dl>
					</div>
					<div class="button-area item-button-wrap is-flex">
						<a href="javascript:;" class="button is-primary is-outlined">쇼핑계속하기</a>
						<a href="javascript:;" class="button is-primary">주문상세내역</a>
					</div>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script></script>
	</body>
</html>
