<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>카테고리_컨테츠형</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">커뮤니티</a>
								<div class="item-basket-wrap">
									<button class="btn">
										<i class="ico-shopbag">
											<span class="num">99</span>
										</i>
									</button>
								</div>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<h1 class="title single-title">시리즈</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 상품형 -->
			<section>
				<div class="category-info">
					<div class="category-info__header pa-all0">
						<!-- <p class="category-info__description">Molise Series</p> -->
						<p class="category-info__title text-center">Molise Series</p>
					</div>
				</div>
				<div class="product-item-image image-thumb-wrap">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>

				<div class="section mt5 mb5">
					<p class="category-info__subtitle">“ 언제나 반가운 나만의 아지트, 몰리세 리클라이너 소파 ”</p>
				</div>

				<div class="product-item-image image-thumb-wrap">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>

				<div class="section mt5 mb5">
					<p class="category-info__title">눈을 즐겁게 하는<br />미니멀 모던 디자인</p>
					<p class="category-info__description">
						어느때보다도 바쁜 일상을 살아가는 현대인들.<br />
						리클라이너 소파는 그런 현대인들에게<br />
						일상 속 최고의 휴식을 선사하는 가구인데요.
					</p>
					<p class="category-info__description">
						하지만 리클라이너 특유의 투박한 디자인과 어려운 관리는 <br />
						여전히 리클라이너 소파 구매를 고민하게 합니다.
					</p>

					<p class="category-info__description">혹시 지금 고개를 끄덕이고 계신가요? 그렇다면 현대리바트의 새로운 리클라이너 소파,</p>

					<p class="category-info__description">
						<strong>몰리세 소파를 추천합니다.</strong>
					</p>
				</div>

				<div class="product-item-image image-thumb-wrap">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>
				<div class="product-item-image image-thumb-wrap mt1">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>

				<div class="section mt5 mb5">
					<p class="category-info__title">
						오랜 시간 변함없는<br />
						스마트 패브릭
					</p>
					<p class="category-info__description">
						아이와 함께하는 집이라면 소재도 꼼꼼히 살펴보세요!<br />
						몰라세 소파에는 친환경 인증을 받은 스마트 패브릭이 사용<br />
						되었는데요.
					</p>
					<p class="category-info__description">
						<strong>향균성을 지닌 소재라 민감한 피부, 아이피부에도 자극이 없어요.</strong>
					</p>

					<p class="category-info__description">
						방수성을 지닌 이지 클린 소재라 오염 걱정도 없답니다.<br />
						음식 등을 흘려도 얼룩 남지않고 깨끗하게 클리닝이 가능해요?<br />
						소파 위 향긋한 커피를 마시며 즐기는 여유도 가능하답니다!<br />
						상상만해도 달콤하죠?
					</p>
				</div>

				<div class="product-item-image image-thumb-wrap">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>
				<div class="product-item-image image-thumb-wrap mt1">
					<div class="thumb">
						<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
					</div>
				</div>

				<div class="section mt5 mb5">
					<p class="category-info__title">
						진정한 쉼을 선사하는<br />
						최고급 하드웨어
					</p>
					<p class="category-info__description">
						누가 뭐래도 리클라이너 소파의 생명은 단연 하드웨어이죠!<br />
						몰리세 소파는 소비자 신뢰도 최상 브랜드, L&P사의<br />
						하드웨어를 적용하였는데요.
					</p>
					<p class="category-info__description">
						부드러운 구동은 물론, 안전하고 내구성이 좋아 오랜 시간<br />
						고장 걱정 없답니다.
					</p>
				</div>
			</section>
			<!-- E : 상품형 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header-sub').load('../include/header_noitem_sub.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
