<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>카테고리_시리즈메인</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">커뮤니티</a>
								<div class="item-basket-wrap">
									<button class="btn">
										<i class="ico-shopbag">
											<span class="num">99</span>
										</i>
									</button>
								</div>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<h1 class="title single-title">시리즈</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : tab list -->
			<div class="box-block is-bottom-liner">
				<ul class="box-block-item-lists">
					<li class="box-block-item is-active">
						<a href="javascript:;" class="box-block-item__btn">리바트</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">리바트 키즈</a>
					</li>
					<li class="box-block-item">
						<a href="javascript:;" class="box-block-item__btn">H.MONDO</a>
					</li>
				</ul>
			</div>
			<!-- E : tab list -->

			<!-- S : 카달로그 다운로드 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="catalog-contents-wrap">
						<!-- <div class="" style="position: relative;"> -->
						<div class="image-wrap">
							<img class="img" src="../../assets/images/common/img_catalog_sample.gif" alt="" style="width: 100%" />
						</div>
						<div class="text-wrap">
							<div class="text">
								<span class="title">매일 새로운 일상을<br />디자인하는 가구</span>
								<!-- btn-banner-catalog 클래스 추가 : 201116 -->
								<a class="btn-down btn-banner-catalog" href="javascript:;" download="">
									<div class="btn-down-wrap button catalog-button">
										<span>e-카탈로그 보기<i class="ico-download"></i></span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 카달로그 다운로드 -->

			<!-- S : 제품리스트 -->
			<section>
				<section class="section-tab-lists mt1">
					<!-- scroll-fixed-box 클래스 추가 : 200915 -->
					<div class="scroll-fixed-box">
						<div class="tab-block no-lines pt0">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">전체</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">침실</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">드레스룸</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">거실</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">주방</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">키즈룸</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">학생방</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">서재</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<h3 class="sr-only">상품 셀렉트</h3>
					<div class="container text-right">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>가나다순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<h3 class="sr-only">상품 리스트</h3>
					<ul>
						<li>
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>

								<div class="style-title2">두이에</div>
							</a>
						</li>
						<li>
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="style-title2">프레스노</div>
							</a>
						</li>
						<li>
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="style-title2">몰리세</div>
							</a>
						</li>
						<li>
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="style-title2">룬드</div>
							</a>
						</li>
					</ul>
				</section>
			</section>
			<!-- S : 제품리스트 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header-sub').load('../include/header_noitem_sub.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
