<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>카테고리_메인</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<!-- S : header -->
	<header id="header-sub">
		<div class="header-dafault __sub header-layout fixed">
			<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
			<div class="container">
				<div class="pitem-top-wrap">
					<div class="pitem-top-tabs">
						<div class="pitem-top-tabs__inner">
							<h1 class="title">
								<a href="javascript:;">
									<img class="image" src="../../assets/images/common/main_logo.png"
										alt="HYUNDAI LIVART" />
								</a>
							</h1>
							<a href="link" class="pitem-menu-name">리바트몰</a>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="community-wrap">
						<div class="community-inner">
							<a href="javascript:;" class="btn-cm">커뮤니티</a>
						</div>
					</div>
				</div>
				<div class="pitem-middle-wrap">
					<div class="pitem-middle-inner">
						<div class="contents">
							<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
							<!-- breadcrumb추가 200729 -->
							<ul class="prev-breadcrumb ml2">
								<li>...<i class="ico-chevron-right-thin"></i></li>
								<li>침대<i class="ico-chevron-right-thin"></i></li>
							</ul>
							<div class="dropdown-wrap">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span class="active-item">침대매트 세트</span>
											<span class="icon is-small"><i class="ico-down_arrow"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu3" role="menu">
										<div class="dropdown-content">
											<button type="button" class="dropdown-item is-active">침대매트 세트</button>
											<button type="button" class="dropdown-item">매트리스</button>
											<button type="button" class="dropdown-item">침대</button>
											<button type="button" class="dropdown-item">침실소가구</button>
										</div>
									</div>
								</div>
							</div>
							<button class="btn-share modal-button" data-target="modal-sns-share" aria-haspopup="true">
								<i class="ico-share"><span class="sr-only">공유팝업열기</span></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- E: header -->

	<!-- S : #container -->
	<main id="container" role="main">
		<!-- S : tab list -->
		<div class="box-block is-bottom-liner">
			<ul class="box-block-item-lists">
				<li class="box-block-item is-active">
					<a href="javascript:;" class="box-block-item__btn">드레스룸</a>
				</li>
				<li class="box-block-item">
					<a href="javascript:;" class="box-block-item__btn">옷장</a>
				</li>
				<li class="box-block-item">
					<a href="javascript:;" class="box-block-item__btn">붙박이장</a>
				</li>
				<li class="box-block-item">
					<a href="javascript:;" class="box-block-item__btn">침대</a>
				</li>
				<li class="box-block-item">
					<a href="javascript:;" class="box-block-item__btn">소가구</a>
				</li>
			</ul>
		</div>
		<!-- E : tab list -->

		<!-- S : swiper banner -->
		<section>
			<div class="swiper-container swiper-container-visual01 one-page-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="javascript:;">
							<img src="../../assets/images/common/sample-category-01.jpg" alt="" />
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:;">
							<img src="../../assets/images/common/sample-category-01.jpg" alt="" />
						</a>
					</div>
				</div>
				<!-- Add Arrows & Add Pagination -->
				<div class="section-category-control-wrap control-wrap-visual01">
					<div class="swiper-pagination visual01-pagination"></div>
					<button class="swiper-button-pause visual01-pause" tabindex="0"><i class="icon-pause"></i></button>
				</div>
			</div>
		</section>
		<!-- E : swiper banner -->

		<!-- S : 해외 프리미엄 홈퍼니싱 상품 -->
		<div class="section">
			<div class="container contens-gray-contour mt4">
				<h3 class="is-h1 sr-only">해외 프리미엄 홈퍼니싱</h3>

				<ul class="column-layout __box2 mb2">
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
								</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
								</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span>
												</span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
				</ul>
				<!-- 브랜드 더 보러가기 -->
				<div class="container premium mt4">
					<h3 class="is-h1 sr-only">브랜드 보러가기</h3>
					<ul class="brand-module-list mb4">
						<li class="brand-module-list__item">
							<a href="#">
								<span class="brand-module-list__img">
									<img class="img"
										src="https://static.hyundailivart.co.kr/upload_mall/view/V000000005/D100000130/P000000326_S100001100.png?20201202085637"
										alt="윌리엄스 소노마">
								</span>
								<strong>윌리엄스 소노마 더 많은 상품보기
									<i class="icon2-arrow-lnk"></i>
								</strong>
							</a>
						</li>
						<li class="brand-module-list__item">
							<a href="#">
								<span class="brand-module-list__img">
									<img class="img"
										src="https://static.hyundailivart.co.kr/upload_ctn/view/V000000005/D100000130/P000000326_S100001101.png?20201202085637"
										alt="포터리반">
								</span>
								<strong>포터리반 더 많은 상품보기<i class="icon2-arrow-lnk"></i></strong>
							</a>
						</li>
						<li class="brand-module-list__item">
							<a href="#">
								<span class="brand-module-list__img">
									<img class="img"
										src="https://static.hyundailivart.co.kr/upload_ctn/view/V000000005/D100000130/P000000326_S100001102.png?20201202085637"
										alt="포터리반 키즈">
								</span>
								<strong>포터리반 키즈 더 많은 상품보기<i class="icon2-arrow-lnk"></i></strong>
							</a>
						</li>
						<li class="brand-module-list__item">
							<a href="#">
								<span class="brand-module-list__img">
									<img class="img"
										src="https://static.hyundailivart.co.kr/upload_ctn/view/V000000005/D100000130/P000000326_S100001103.png?20201202085637"
										alt="웨스트엘름">
								</span>
								<strong>웨스트엘름 더 많은 상품보기<i class="icon2-arrow-lnk"></i></strong>
							</a>
						</li>
					</ul>
				</div>
				<!-- //브랜드 더 보러가기 -->
			</div>
		</div>
		<!-- E : 해외 프리미엄 홈퍼니싱 상품 -->

		<!-- S : MD 추천상품 -->
		<div class="section">
			<div class="container contens-gray-contour">
				<h3 class="is-h1 mt4">MD 추천상품</h3>

				<ul class="column-layout __box2 mb4">
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<!-- <span class="product-item-status--salesend">판매종료</span> -->
									</div>
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
					<li>
						<!-- product item [medium]-->
						<div class="product-item--medium">
							<a class="item-link" href="javascript:;">
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
											제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span>
											</div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span
														class="unit">원</span> </span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<div class="product-item-tag clear">
										<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
										<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
										<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
									</div>
									<div class="product-item-category">
										<div class="product-review-stats-area">
											<!-- 별점 -->
											<span class="stats-rate-wrap">
												<i class="ico-star-o"></i>
												<span class="stats-rate__num">4.5</span>
											</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item [large]-->
					</li>
				</ul>
			</div>
		</div>
		<!-- E : MD 추천상품 -->

		<!-- 20210125 전체상품,자사,몰인몰 필터 추가 -->
		<section class="section-tab-lists">
			<div class="tab-block__filter-2">
				<a href="#" class="button is-primary">전체</a>
				<a href="#" class="button">리바트</a>
				<a href="https://www.westelm.co.kr/index" class="button">해외프리미엄홈퍼니싱</a>
				<a href="#" class="button">브랜드샵</a>
			</div>
		</section>

		<!-- S : search & fllter -->
		<section class="select-fillter-wrap">
			<div class="container">
				<div class="search-content">
					<div class="control">
						<div class="select is-fullwidth">
							<select>
								<option>전체</option>
								<option>인기순</option>
							</select>
						</div>
					</div>
					<div class="control">
						<!-- S : 필터 -->
						<div class="search-content__fillter">
							<button type="button" class="button button-outline modal-button"
								data-target="modal-product-filter" aria-haspopup="true">
								<span>필터</span>
								<i class="ico-filter"></i>
							</button>
						</div>
						<!-- E : 필터 -->
					</div>
				</div>
			</div>
		</section>
		<!-- E : search & fllter -->

		<section class="section gap-1">
			<div class="container">
				<div class="section-category-item">
					<p class="section-category-item__search--info mb4"><span class="is-danger">9,999,999</span>개의 상품이
						있습니다.</p>
					<!-- S : fllter list -->
					<!-- 200826, .section-category-item__relation 에 .mt2를 .mt1으로 수정 -->
					<div class="section-category-item__relation mt1 mb2">
						<!-- 200826, #categoryChkList 에 .filter-list 를 추가 -->
						<ul id="categoryChkList" class="filter-list">
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
								<span class="search-text">리바트</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">세일</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-10">
								<span class="search-text">무이자</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">10~200만원</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">FM디자인</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
							<li class="section-category-item__relation--list relation-list" data-target="lnb-chk-20">
								<span class="search-text">쿠폰</span>
								<button type="button" class="btn-del"><i class="ico-cross"></i><span
										class="sr-only">삭제</span></button>
							</li>
						</ul>
						<button class="btn-reset-list"><span class="sr-only">초기화</span><i
								class="ico-reset"></i></button>
					</div>
					<!-- E : fllter list -->

					<!-- S : unit list -->
					<ul class="column-layout __box2">
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span></span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__brand">TS퍼니처</span>
											<span class="product-item-header__name">제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명
												제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명 제품명</span>
											<!-- 재질 list -->
											<!-- <div class="product-item-header__kinds product-item-tag">
													<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
													<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
													<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
												</div> -->
										</div>
										<div class="product-item-price">
											<div class="product-item-price__left">
												<div class="product-item-price__discount">100<span class="unit">%</span>
												</div>
												<div class="product-item-price__price--wrap">
													<span class="product-item-price__price">1,485,000<span
															class="unit">원</span> </span>
												</div>
											</div>
											<div class="product-item-price__right">
												<div class="product-item-price__price--del">
													<del class="del">1,950,800</del>
													<span class="unit">원</span>
												</div>
											</div>
										</div>
										<div class="product-item-tag clear">
											<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
											<span
												class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span
												class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div>
										<div class="product-item-category">
											<div class="product-review-stats-area">
												<!-- 별점 -->
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
					<!-- E : unit list -->

					<!-- S: 조회결과없음 -->
					<section>
						<div class="no-data">
							<i class="icon-no_coupon"></i>
							<p class="word-wrap text-center">조회결과가 없습니다.</p>
						</div>
					</section>
					<!-- S: 조회결과없음 -->
				</div>
			</div>
		</section>
	</main>
	<!-- E : #container -->

	<!-- S : 상품필터 팝업 -->
	<div id="modal-product-filter" class="modal modal-full">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">상품필터(55)</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<section class="modal-card-body">
				<h3 class="hidden">상품필터</h3>

				<div class="product-filter-menu">
					<!-- S : 브랜드 -->
					<section class="product-filter-menu-section filter-brand">
						<a href="#collapsible-panel2" data-action="collapse" class="is-active">
							<h3 class="panel-heading">브랜드<i></i><i></i></h3>
						</a>
						<div id="collapsible-panel2" class="is-collapsible is-active">
							<!-- Wrapper Div to be able to collapse/expand Panel's content -->
							<div class="panel-block">
								<div class="filter-checkbox-list maxheight">
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-01" id="filter-chk-01" checked="" />
										<label for="filter-chk-01">리바트 (1,260)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-02" id="filter-chk-02" />
										<label for="filter-chk-02">H.MONDO (862)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-03" id="filter-chk-03" />
										<label for="filter-chk-03">리바트 하움 (364)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-04" id="filter-chk-04" />
										<label for="filter-chk-04">리바트 키친 (1,689)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-05" id="filter-chk-05" />
										<label for="filter-chk-05">리바트 온라인 (3,453)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-06" id="filter-chk-06" />
										<label for="filter-chk-06">리바트 키즈 (113)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-01" id="filter-chk-07" />
										<label for="filter-chk-07">리바트 (1,260)</label>
									</div>
								</div>

								<button type="button" class="button is-outlined is-fullwidth modal-button mt2"
									data-target="modal-product-filter-brand" aria-haspopup="true">전체보기</button>
							</div>
						</div>
					</section>
					<!-- E : 브랜드 -->

					<!-- S : 혜택 -->
					<section class="product-filter-menu-section">
						<a href="#collapsible-panel3" data-action="collapse" class="is-active">
							<h3 class="panel-heading">혜택<i></i><i></i></h3>
						</a>
						<div id="collapsible-panel3" class="is-collapsible is-active">
							<!-- Wrapper Div to be able to collapse/expand Panel's content -->
							<div class="panel-block">
								<div class="filter-checkbox-list">
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-20" id="filter-chk-20" checked="" />
										<label for="filter-chk-20">세일</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-20" id="filter-chk-21" />
										<label for="filter-chk-21">증정(사은품)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-20" id="filter-chk-22" />
										<label for="filter-chk-22">쿠폰</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-chk-20" id="filter-chk-23" />
										<label for="filter-chk-23">패키지</label>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- E : 혜택 -->

					<!-- S : 가격 -->
					<section class="product-filter-menu-section filter-price">
						<a href="#collapsible-panel4" data-action="collapse" class="is-active">
							<h3 class="panel-heading">가격<i></i><i></i></h3>
						</a>
						<div id="collapsible-panel4" class="is-collapsible is-active">
							<div class="ml1 mr1">
								<div class="panel-block">
									<div class="filter-price-range">
										<input type="text" value="200,000" readonly id="price-range__from" />
										<span>~</span>
										<input type="text" value="1,200,000" readonly id="price-range__to" />
									</div>
								</div>

								<div id="slider-range" class="mt2"></div>

								<div class="filter-min-max-price space-between">
									<p><strong class="hidden">최소금액</strong>10만원</p>
									<p><strong class="hidden">최대금액</strong>500만원</p>
								</div>
							</div>

							<button type="button" class="button is-primary is-fullwidth mt2">조회하기</button>
						</div>
					</section>
					<!-- E : 가격 -->
				</div>
			</section>

			<!-- S : 버튼 리스트 -->
			<footer class="modal-card-foot">
				<div class="buttons field is-grouped">
					<div class="control is-expanded">
						<button type="button" class="button button-reset is-outlined is-fullwidth">
							초기화
							<i class="ico-reset"></i>
						</button>
					</div>
				</div>
			</footer>
			<!-- E : 버튼 리스트 -->
		</div>
	</div>
	<!-- E : 상품필터 팝업 -->

	<!-- S : 상품필터 브랜드 팝업 -->
	<div id="modal-product-filter-brand" class="modal modal-full">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">브랜드</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<section class="modal-card-body">
				<h3 class="hidden">브랜드</h3>

				<div class="product-filter-menu">
					<!-- S : 브랜드 -->
					<section class="product-filter-menu-section filter-brand">
						<!-- Wrapper Div to be able to collapse/expand Panel's content -->
						<div class="panel-block">
							<div class="filter-brand-search">
								<input type="text" class="filter-brand-search-input" title="브랜드 검색"
									placeholder="브랜드명을 입력하세요" />
								<button class="ico-search"><span class="hidden">검색</span></button>
							</div>

							<button type="button" class="button-brand-sort mt4">가나다순</button>

							<div class="filter-checkbox-list">
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-01" id="filter-brand-01" checked="" />
									<label for="filter-brand-01">리바트 (1,260)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-02" id="filter-brand-02" />
									<label for="filter-brand-02">H.MONDO (862)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-03" id="filter-brand-03" />
									<label for="filter-brand-03">리바트 하움 (364)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-04" id="filter-brand-04" />
									<label for="filter-brand-04">리바트 키친 (1,689)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-05" id="filter-brand-05" />
									<label for="filter-brand-05">리바트 온라인 (3,453)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-06" id="filter-brand-06" />
									<label for="filter-brand-06">리바트 키즈 (113)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-07" id="filter-brand-07" />
									<label for="filter-brand-07">리바트 (1,260)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-08" id="filter-brand-08" />
									<label for="filter-brand-08">H.MONDO (862)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-09" id="filter-brand-09" />
									<label for="filter-brand-09">리바트 하움 (364)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-10" id="filter-brand-10" />
									<label for="filter-brand-10">리바트 키친 (1,689)</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" name="filter-brand-11" id="filter-brand-11" />
									<label for="filter-brand-11">리바트 온라인 (3,453)</label>
								</div>
							</div>
						</div>
					</section>
					<!-- E : 브랜드 -->
				</div>
			</section>

			<!-- S : 버튼 리스트 -->
			<footer class="modal-card-foot">
				<div class="buttons field is-grouped">
					<div class="control is-expanded">
						<button type="button" class="button button-reset is-outlined is-fullwidth">
							초기화
							<i class="ico-reset"></i>
						</button>
					</div>
				</div>
			</footer>
			<!-- E : 버튼 리스트 -->
		</div>
	</div>
	<!-- E : 상품필터 브랜드 팝업 -->

	<!-- S : SNS 공유 popup -->
	<div id="modal-sns-share" class="modal is-active modal-full">
		<div class="modal-background"></div>
		<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
		<header class="modal-card-head modal-card-head-sns">
			<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
		</header>

		<section class="sns-share">
			<h3 class="hidden">SNS 공유</h3>
			<div class="btn-sns-wrap">
				<button type="button" class="btn-sns">
					<i class="icon2-sns-urlcopy"></i>
					<span class="hidden">URL 복사</span>
				</button>
				<button type="button" class="btn-sns">
					<i class="icon2-sns-kakao"></i>
					<span class="hidden">카카오톡 공유</span>
				</button>
				<button type="button" class="btn-sns">
					<i class="icon2-sns-facebook"></i>
					<span class="hidden">페이스북 공유</span>
				</button>

				<button type="button" class="btn-sns">
					<i class="icon2-sns-twitter"></i>
					<span class="hidden">트위터 공유</span>
				</button>
				<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
				<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
			</div>
		</section>
	</div>
	<!-- E : SNS 공유 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<!-- ios scroll bounce back 막기 : 200731 -->
	<!-- <script src="../../assets/js/inobounce.min.js"></script> -->
	<!-- 가격 슬라이드 -->
	<script src="../../assets/js/jquery-ui-touch-slider.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		// ios scroll bounce back 막기 : 200731
		// iNoBounce.enable();

		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		// $(function () {
		// 	$('#header-sub').load('../include/header_noitem.html');
		// 	$('#footer').load('../include/footer.html');
		// });

		// fillter list 제어
		function fillterList() {
			// list 1개씩 직접 삭제
			var listWrap = $('#categoryChkList');

			$(document).on('click', '#categoryChkList .btn-del', function () {
				$(this).closest('.relation-list').remove();

				// list가 없을시 리스트 tag 전체 삭제
				listWrap.find('li').length == 0 ? $('.section-category-item__relation').hide() : $('.section-category-item__relation').show();
			});
			// list 전체 삭제
			$(document).on('click', '.section-category-item__relation .btn-reset-list', function () {
				$(this).prev('#categoryChkList').find('li').remove();

				// list가 없을시 리스트 tag 전체 삭제
				listWrap.find('li').length == 0 ? $('.section-category-item__relation').hide() : $('.section-category-item__relation').show();
			});
		}
		fillterList();

		// S : 스와이퍼 Slider
		function onePageSwiperPause() {
			$('.one-page-swiper').on('click', '.visual01-pause', function () {
				// console.log('멈춤');
				oneSwiperV01.autoplay.stop();
				$(this).removeClass('visual01-pause').addClass('visual01-play').find('i').removeClass('icon-pause').addClass('icon-play');
			});
		}
		function onePageSwiperPlay() {
			$('.one-page-swiper').on('click', '.visual01-play', function () {
				// console.log('시작');
				oneSwiperV01.autoplay.start();
				$(this).removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('icon-play').addClass('icon-pause');
			});
		}
		function changePlayPauseButton() {
			$('.swiper-button-pause').removeClass('visual01-play').addClass('visual01-pause').find('i').removeClass('icon-play').addClass('icon-pause');
		}
		onePageSwiperPause();
		onePageSwiperPlay();

		var swiperListV01 = $('.swiper-container-visual01 .swiper-slide'),
			swiperControlWrapV01 = $('.control-wrap-visual01'),
			swiperListV02 = $('.swiper-container-visual03 .swiper-slide'),
			swiperControlWrapV02 = $('.control-wrap-visual03');

		//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.
		if (swiperListV01.length > 1) {
			var oneSwiperV01 = new Swiper('.swiper-container-visual01', {
				simulateTouch: false,
				autoplay: {
					delay: 3000,
					disableOnInteraction: false,
				},
				loop: true,
				pagination: {
					el: '.visual01-pagination',
					type: 'fraction',
				},
				on: {
					slideChange: function () {
						// console.log('이동');
						// console.log('this', oneSwiperV01.autoplay.running);
						oneSwiperV01.autoplay.start();
						changePlayPauseButton();
					},
				},
			});
		} else {
			swiperListV01.show();
			swiperControlWrapV01.hide();
		}

		// 모바일에서는 화면을 움직이면 자동 슬라이드 기능 재생.
		$(document).on('touchmove', function () {
			oneSwiperV01.autoplay.start();
			changePlayPauseButton();
			// console.log('touchmove, startAutoplay');
		});
		// E : 스와이퍼 Slider

		// S : 상품필터 UI
		$('.filter-list-item__btn').each(function () {
			$(this).append('<span class="sr-only">메뉴펼치기</span>');
		});
		$('.filter-list-item__content').each(function () {
			if ($(this).hasClass('is-active')) {
				$(this).attr({ 'aria-expanded': 'true' });
			} else {
				$(this).attr({ 'aria-expanded': 'false' }).css({ display: 'none' });
			}
		});

		// 상품필터 가격 슬라이드
		$(function () {
			$('#slider-range').slider({
				range: true,
				min: 0,
				max: 1000000,
				step: 100,
				values: [0, 1000000],
				slide: function (event, ui) {
					// $('#amount').val('$' + ui.values[0] + ' - $' + ui.values[1]);
					$('#price-range__from').val(ui.values[0].toLocaleString() + '만원');
					$('#price-range__to').val(ui.values[1].toLocaleString() + '만원');
				},
			});
			$('#price-range__from').val($('#slider-range').slider('values', 0).toLocaleString() + '만원');
			$('#price-range__to').val($('#slider-range').slider('values', 1).toLocaleString() + '만원');
		});
			// E : 상품필터 UI
	</script>
</body>

</html>