<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>쿠폰존 - 로그인전</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">쿠폰존</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="section-item-contents__notlogin">
						<span class="section-item-contents__notlogin--info">리바트 회원이시면 누구나<br />쿠폰 혜택을 누리실 수 있습니다.</span>
						<div class="section-item-contents__notlogin--button is-flex">
							<a href="javascript:;" class="button is-outlined">로그인</a>
							<a href="javascript:;" class="button is-primary">회원가입</a>
						</div>
					</div>
				</div>
			</section>

			<!-- S : 쿠폰 등록하기 -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="label-button mt2 mb1">
							<label class="label mb0" for="coupon">쿠폰 번호를 입력 후 사용하세요</label>
							<!-- tooltip-wrap 클래스 추가 : 200907 -->
							<div class="tooltip-wrap">
								<button class="is-link color-black mr1 tooltip-coupon">
									<i class="ico-tooltip"></i>
								</button>
								<!-- 툴팁 -->
								<div class="pitem-header-section--tooltip tooltip-coupon-box">
									<span>등록하신 쿠폰은 <strong>마이페이지 &lt; 내 쿠폰함 &lt; 사용 가능 쿠폰</strong> 에서 확인이 가능합니다.</span>
								</div>
								<!-- // 툴팁 -->
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="custom-input-wrap is-fullwidth">
									<input id="coupon" class="input" type="text" placeholder="쿠폰번호를 입력해주세요" />
								</div>
							</div>
						</div>
					</div>

					<button type="button" class="button is-dark is-fullwidth mb2 coupon-button">쿠폰 등록하기</button>
				</div>
			</section>
			<!-- E : 쿠폰 등록하기 -->

			<section class="section">
				<div class="container">
					<div class="tabs tabs-1d">
						<ul>
							<li class="is-active">
								<a href="#">쿠폰 다운로드</a>
							</li>
							<li>
								<a href="#"> 구매등급혜택 쿠폰 </a>
							</li>
						</ul>
					</div>

					<!-- S : 다운로드 쿠폰 없음 -->
					<div class="no-cont no-cont-coupon">
						<i class="icon-no-cont"></i>
						<p class="word-wrap text-center">다운로드 할 수 있는 쿠폰이 없습니다.</p>
					</div>
					<!-- E : 다운로드 쿠폰 없음 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 쿠폰번호
			$(document).on('propertychange change input', '#coupon', function () {
				if ($('#coupon').val().length <= 0) {
					$('.coupon-button').removeClass('is-primary');
				} else {
					$('.coupon-button').addClass('is-primary');
				}
			});

			// 쿠폰 툴팁 : 200907
			$(document).on('click', '.tooltip-coupon', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
