<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>쿠폰존 - 로그인후</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">쿠폰존</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="section-item-contents__userinfo--rating is-liner">
						<div class="section-item-contents__userinfo--mark">
							<!-- 아이콘 등급 class : icon2-forest, icon2-tree, icon2-flower -->
							<i class="icon2-forest"></i>
						</div>
						<!-- 200828, [웨딩회원 기간 노출]수정 -->
						<div class="section-item-contents__userinfo--info">
							<!-- 일반회원, 법인회원은 표기안함 [기획서 내용 유] -->
							<div class="section-item-contents__userinfo--level level">
								<div>
									<span class="name is-bold">홍길동동</span>
									님
								</div>
								<span>회원등급은</span>
								<span class="is-bold">FOREST</span>
								입니다.
							</div>
							<div class="section-item-contents__userinfo--nofont">
								<span class="section-item-contents__userinfo--tag tag">임직원회원</span>
								<span class="section-item-contents__userinfo--wedding wedding">
									<span class="date">WEDDING(<span>2020.08.15</span>까지)</span>
								</span>
							</div>
						</div>
					</div>

					<div class="section-item-contents__userinfo--couponnumber check-user-info">
						<div class="btn-coupon-view-wrap">
							<dl>
								<dt>
									<!-- 200828, 툴팁 수정, 추가 -->
									<div class="tooltip-wrap">
										<button class="is-link color-black mr1 tooltip-coupon">
											현재 보유쿠폰
											<i class="ico-popup"></i>
										</button>
										<div class="pitem-header-section--tooltip tooltip-coupon-box">
											<p>사용 기간이 임박한 쿠폰이 있습니다.</p>
										</div>
									</div>
								</dt>
								<dd class="num">00</dd>
							</dl>
						</div>
						<div class="btn-coupon-view-wrap">
							<button type="button" class="btn btn-coupon-view">사용 가능 쿠폰 보기<i class="icon-arrow2"></i></button>
						</div>
					</div>
				</div>
			</section>

			<!-- S : 쿠폰 등록하기 -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="label-button mt2 mb1">
							<label class="label mb0" for="coupon">쿠폰 번호를 입력 후 사용하세요</label>
							<!-- 200828, 툴팁 수정, 추가 -->
							<div class="tooltip-wrap">
								<button class="is-link color-black mr1 tooltip-coupon tooltip-coupon-2">
									<i class="ico-popup"></i>
								</button>
								<div class="pitem-header-section--tooltip tooltip-coupon-box">
									<p class="is-size-5">쿠폰 번호를 입력 후 사용하세요.</p>
									<p class="is-size-5">등록하신 쿠폰은 <strong>마이페이지 &gt; 내 쿠폰함 &gt; 사용 가능 쿠폰</strong>에서 확인이 가능합니다.</p>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="custom-input-wrap is-fullwidth">
									<input id="coupon" class="input" type="text" placeholder="쿠폰번호를 입력해주세요" />
								</div>
							</div>
						</div>
					</div>

					<button type="button" class="button is-dark is-fullwidth mb2 coupon-button">쿠폰 등록하기</button>
				</div>
			</section>
			<!-- E : 쿠폰 등록하기 -->

			<!-- S : 등급별 안내 -->
			<section class="section">
				<div class="container">
					<!-- S : 탭 -->
					<div class="tabs tabs-1d">
						<ul>
							<li>
								<a href="#">쿠폰 다운로드</a>
							</li>
							<li class="is-active">
								<a href="#"> 구매등급혜택 쿠폰 </a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 -->

					<!-- S : 쿠폰 다운로드 -->
					<section>
						<div class="container">
							<p class="is-4 text-center is-primary mt4">
								고객님 등급에<br />
								해당하는 쿠폰을 다운로드 받으세요.
							</p>
							<div class="item-level-coupon-box mt4">
								<i class="icon2-coupon-b">
									<span class="circle-wrap">
										<span class="circle">
											<span>X</span>
											<span class="num">1</span>
										</span>
									</span>
									<div class="discount">
										<span class="num">7</span>
										<span class="persent">%</span>
									</div>
								</i>
							</div>

							<div class="item-level-coupon-box mt2 mb3">
								<i class="icon2-coupon-b">
									<span class="circle-wrap">
										<span class="circle">
											<span>X</span>
											<span class="num">99</span>
										</span>
									</span>
									<div class="discount">
										<span class="num">5</span>
										<span class="persent">%</span>
									</div>
								</i>
							</div>
							<button type="button" class="coupon-card-button button is-primary">
								<span>전체 다운로드</span>
							</button>
						</div>
					</section>
					<!-- E : 쿠폰 다운로드 -->

					<!-- S : 개인회원-->
					<section class="section-item-contents">
						<div class="container contens-gray-contour">
							<h3 class="is-h3 mt2 is-bottom-liner">개인회원</h3>

							<!-- S : vvip -->
							<div class="section-item-contents__level individual individual__nobordertop">
								<div class="item-level-box">
									<i class="icon2-forest"></i>
								</div>
								<div class="individual--info">
									<span class="txt">VVIP</span>
									<ul>
										<li>구매 횟수 5회 이상</li>
										<li>구매금액 1,000만원 이상</li>
										<li>커뮤니티 게시글 7개 이상, 댓글 100개 이상 작성</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">7</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">1</span></span>
									</div>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">4</span></span>
									</div>
								</div>
							</div>
							<!-- E : vvip -->

							<!-- S : vip -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-tree"></i>
								</div>
								<div class="individual--info">
									<span class="txt">VIP</span>
									<ul>
										<li>구매 횟수 3회 이상</li>
										<li>구매금액 500만원 이상 ~ 1,000만원 미만</li>
										<li>커뮤니티 게시글 5개 이상, 댓글 50개 이상 작성</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : vip -->

							<!-- S : 골드 -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-flower"></i>
								</div>
								<div class="individual--info">
									<span class="txt">GOLD</span>
									<ul>
										<li>구매 횟수 3회 이상</li>
										<li>구매금액 500만원 이상 ~ 1,000만원 미만</li>
										<li>커뮤니티 게시글 5개 이상, 댓글 50개 이상 작성</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">2</span></span>
									</div>
								</div>
							</div>
							<!-- E : 골드 -->

							<!-- S : 실버 -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-silver"></i>
								</div>
								<div class="individual--info">
									<span class="txt">SILVER</span>
									<ul>
										<li>구매 횟수 1회 이상</li>
										<li>구매금액 300만원 미만</li>
										<li>커뮤니티 게시글 10개 이상</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">3</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">1</span></span>
									</div>
								</div>
							</div>
							<!-- E : 실버 -->

							<!-- S : 브론즈 -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-flower"></i>
								</div>
								<div class="individual--info">
									<span class="txt">FLOWER</span>
									<ul>
										<li>구매 내역이 없는 회원</li>
									</ul>
								</div>
							</div>
							<!-- E : 브론즈	 -->

							<ul class="dot-list mt1 mb2">
								<li>
									등급산정기준은 기간 별 상품 주문 횟수 및 주문 금액 (과거 1년 누적),<br />
									VVIP경우 과거 1년 누적 및 1개월 누적이며, 등급적용기간은 1개월
								</li>
							</ul>
						</div>
					</section>
					<!-- E : 개인회원-->

					<!-- S : 사업자회원-->
					<section class="section-item-contents">
						<div class="container contens-gray-contour">
							<h3 class="is-h3 mt2 is-bottom-liner">사업자회원</h3>

							<!-- S : vip -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-tree"></i>
								</div>
								<div class="individual--info">
									<span class="txt">VIP</span>
									<ul>
										<li>구매 횟수 10회 이상</li>
										<li>구매금액 1,000만원 이상</li>
									</ul>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : vip -->

							<!-- S : 브론즈 -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-flower"></i>
								</div>
								<div class="individual--info">
									<span class="txt">FLOWER</span>
									<ul>
										<li>구매 내역이 없는 회원</li>
									</ul>
								</div>
							</div>
							<!-- E : 브론즈	 -->

							<ul class="dot-list mt1 mb2">
								<li>
									등급산정기준은 기간 별 상품 주문 횟수 및 주문 금액 (과거 1년 누적),<br />
									등급적용기간은 1개월
								</li>
							</ul>
						</div>
					</section>
					<!-- E : 사업자회원-->
				</div>
			</section>
			<!-- E : 등급별 안내-->

			<!-- S : 등급 안내 및 유의사항-->
			<section class="section">
				<div class="container">
					<div class="board-container">
						<section class="board__dl-wrap">
							<h3 class="">등급 안내 및 유의사항</h3>
							<h3 class="is-sr-only">H.POINT</h3>
							<dl class="board__dl">
								<dt>구분</dt>
								<dd>
									개인 회원 - 매월 1일 00시 재 산정 / 사업자 회원<br />
									– 가입일 기준 1년 경과일 00시 재 산정
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>대상 고객</dt>
								<dd>해당 사이트를 이용하는 모든 회원</dd>
							</dl>
							<dl class="board__dl">
								<dt>등급 기준</dt>
								<dd>기간 별 상품 주문 횟수 및 주문 금액(개인 회원 커뮤니티 개시 글 및 댓글 수)</dd>
							</dl>
							<dl class="board__dl">
								<dt>혜택 적용</dt>
								<dd>재 산정 후 등급에 따라 실시간 적용</dd>
							</dl>
							<dl class="board__dl">
								<dt>유의 사항</dt>
								<dd>
									<ul class="dot-list">
										<li>인터넷/모바일에서 로그인 후 즉시 혜택 확인 (사용)이 가능 합니다.</li>
										<li>기존 주문한 상품을 취소/반품한 경우 등급 산정 시 취소/반품 내역이 반영되어 예상보다 낮은 등급이 될 수 있습니다.</li>
										<li>등급 쿠폰의 경우 당월 등급 산정 이후(00시)~ 익월 등급 재 산정 이전(23:59:59)까지 사용 가능 합니다.</li>
										<li>쿠폰은 인터넷/모바일에서 주문 시 사용 가능 합니다.</li>
										<li>쿠폰은 행사상품, 특가상품, 사은품 등 일부 상품 에는 적용되지 않을 수 있습니다.</li>
										<li>상품 기본 할인가 50% 이상 시, 추가 등급 할인이 제한 될 수 있습니다.</li>
										<li>대리 주문/상업적 목적의 대량 주문과 같은 부정 주문 사례가 발견된 경우 해당 회원의 등급은 즉시 조정되며, 이후 선정기준에 적합한 경우라도 영구적으로 등급이 박탈 될 수 있습니다.</li>
										<li>현대리바트에서 구매한 내역이 합산되어 등급 산정에 반영 됩니다.</li>
										<li>현대리바트의 사이트에서 H.Point의 혜택 및 적립은 당사의 사정에 따라 변경 될 수 있으며, 사전 고지를 통해 회원님들께 공지 합니다.</li>
										<li>현대리바트의 통합 회원 중 H.Point 이용에 대해 미 동의 시 H.Point가 적립되지 않습니다.</li>
									</ul>
								</dd>
							</dl>
						</section>
						<!-- E : dl 테이블 -->
					</div>
				</div>
			</section>
			<!-- E : 등급 안내 및 유의사항-->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 쿠폰번호
			$(document).on('propertychange change input', '#coupon', function () {
				if ($('#coupon').val().length <= 0) {
					$('.coupon-button').removeClass('is-primary');
				} else {
					$('.coupon-button').addClass('is-primary');
				}
			});

			// 쿠폰 툴팁
			$(function () {
				$('.tooltip-coupon').on('click', function () {
					$(this).toggleClass('is-active');
				});
			});
		</script>
	</body>
</html>
