<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>쿠폰존 - 로그인후</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">쿠폰존</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="section-item-contents__userinfo--rating is-liner">
						<div class="section-item-contents__userinfo--mark">
							<!-- 아이콘 등급 class : icon2-forest, icon2-tree, icon2-flower -->
							<i class="icon2-forest"></i>
						</div>
						<!-- 200828, [웨딩회원 기간 노출]수정 -->
						<div class="section-item-contents__userinfo--info">
							<!-- 일반회원, 법인회원은 표기안함 [기획서 내용 유] -->
							<div class="section-item-contents__userinfo--level level">
								<div>
									<span class="name is-bold">홍길동동</span>
									님
								</div>
								<span>회원등급은</span>
								<span class="is-bold">FOREST</span>
								입니다.
							</div>
							<div class="section-item-contents__userinfo--nofont">
								<span class="section-item-contents__userinfo--tag tag">임직원회원</span>
								<span class="section-item-contents__userinfo--wedding wedding">
									<span class="date">WEDDING(<span>2020.08.15</span>까지)</span>
								</span>
							</div>

							<!-- 신청버튼 추가 : 201130 -->
							<div class="mt2">
								<a href="#!" class="button is-outlined is-primary is-medium">웨딩회원신청</a>
							</div>
						</div>
					</div>

					<div class="section-item-contents__userinfo--couponnumber check-user-info">
						<div class="btn-coupon-view-wrap">
							<dl>
								<dt>
									<!-- 200828, 툴팁 수정, 추가 -->
									<div class="tooltip-wrap">
										<button class="is-link color-black mr1 tooltip-coupon">
											현재 보유쿠폰
											<i class="ico-tooltip"></i>
										</button>
										<div class="pitem-header-section--tooltip tooltip-coupon-box">
											<p>사용 기간이 임박한 쿠폰이 있습니다.</p>
										</div>
									</div>
								</dt>
								<dd class="num">00</dd>
							</dl>
						</div>
						<div class="btn-coupon-view-wrap">
							<button type="button" class="btn btn-coupon-view">사용 가능 쿠폰 보기<i class="icon-arrow2"></i></button>
						</div>
					</div>
				</div>
			</section>

			<!-- S : 탭 -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="label-button mt2 mb1">
							<label class="label mb0" for="coupon">쿠폰 번호를 입력 후 사용하세요</label>
							<!-- tooltip-wrap 클래스 추가 : 200907 -->
							<div class="tooltip-wrap">
								<button class="is-link color-black mr1 tooltip-coupon">
									<i class="ico-tooltip"></i>
								</button>
								<!-- 툴팁 -->
								<div class="pitem-header-section--tooltip tooltip-coupon-box">
									<span>등록하신 쿠폰은 <strong>마이페이지 &lt; 내 쿠폰함 &lt; 사용 가능 쿠폰</strong> 에서 확인이 가능합니다.</span>
								</div>
								<!-- // 툴팁 -->
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="custom-input-wrap is-fullwidth">
									<input id="coupon" class="input" type="text" placeholder="쿠폰번호를 입력해주세요" />
								</div>
							</div>
						</div>
					</div>

					<button type="button" class="button is-dark is-fullwidth mb2 coupon-button">쿠폰 등록하기</button>

					<div class="tabs tabs-1d">
						<ul>
							<li class="is-active">
								<a href="#">쿠폰 다운로드</a>
							</li>
							<li>
								<a href="#"> 구매등급혜택 쿠폰 </a>
							</li>
						</ul>
					</div>

					<div class="space-between">
						<div class="row mb0">
							<div class="field">
								<div class="select select--noborder mb0">
									<select>
										<option>사이트 전체</option>
									</select>
								</div>
							</div>
						</div>

						<button type="button" class="button btn-down is-primary is-medium1">
							전체 다운로드
							<i class="icon-down-white"></i>
						</button>
					</div>
				</div>
			</section>
			<!-- E : 탭 -->

			<!-- S : 상품 할인 쿠폰-->
			<section class="section section__highlight mt2">
				<div class="container">
					<div class="section">
						<h3 class="is-h3 mt1 mb0 is-bottom-liner">상품 할인 쿠폰</h3>
						<!-- 200828, [coupon-card-title의 text-ellipsis-2를 text-ellipsis로 수정] -->
						<!-- S : 쿠폰 -->
						<div class="coupon-card mb1">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">ALL</span>
									<div class="is-flex mt2">
										<strong class="item-coupon__price--title">카테고리 할인</strong>
										<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button>
									</div>
									<p class="coupon-card-discount"><strong>10%</strong></p>
									<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<div class="coupon-card-subtitle">3개 남음</div>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mb1">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">PC</span>
									<div class="is-flex mt2">
										<strong class="item-coupon__price--title">함께사면 할인</strong>
										<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button>
									</div>
									<p class="coupon-card-discount"><strong>10,000</strong>원</p>
									<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<!-- <div class="coupon-card-subtitle">3개 남음</div> -->
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button" disabled>
									<span>선착순 마감</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mb2">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">모바일웹</span>
									<div class="is-flex mt2">
										<strong class="item-coupon__price--title">카테고리 할인</strong>
										<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button>
									</div>
									<p class="coupon-card-discount"><strong>10%</strong></p>
									<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<div class="coupon-card-subtitle">선착순 3개 남음</div>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->
					</div>
					<button type="button" class="button is-fullwidth coupon-button">더보기 (1/3)</button>
				</div>
			</section>
			<!-- E : 상품 할인 쿠폰-->

			<!-- S : 상품 할인 쿠폰-->
			<section class="section section__highlight">
				<div class="container">
					<div class="section">
						<h3 class="is-h3 mt1 mb0 is-bottom-liner">상품 할인 쿠폰</h3>
						<!-- S : 쿠폰 -->
						<div class="coupon-card mb1">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">ALL</span>
									<div class="is-flex mt2">
										<strong class="item-coupon__price--title">카테고리 할인</strong>
										<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button>
									</div>
									<p class="coupon-card-discount"><strong>10%</strong></p>
									<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<div class="coupon-card-subtitle">3개 남음</div>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mb2">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge__gray">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">PC /<br />모바일웹</span>
									<div class="is-flex mt2">
										<strong class="item-coupon__price--title">함께사면 할인</strong>
										<button type="button" class="btn-info modal-button" data-target="modal-ter" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button>
									</div>
									<p class="coupon-card-discount"><strong>10,000</strong>원</p>
									<h4 class="coupon-card-title text-ellipsis">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<!-- <div class="coupon-card-subtitle">3개 남음</div> -->
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button" disabled>
									<span>다운로드 완료</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->
					</div>
				</div>
			</section>
			<!-- E : 상품 할인 쿠폰-->

			<!-- S : 설명 -->
			<section class="section">
				<div class="container mt2">
					<ul class="dot-list">
						<li>다운로드 받지 않으신 쿠폰은 자동으로 할인 적용되지 않습니다.</li>
						<li>해당 쿠폰은 모두 온라인 전용입니다. 오프라인 매장과 행사가 상이 할 수 있습니다.</li>
						<li>
							상품 쿠폰은 상품 기본 할인가에 따라 쿠폰 사용이 제한 될 수 있습니다.<br />
							(상품 기본 할인가 50% 이상 시 쿠폰적용 불가)
						</li>
						<li>사용 기간 내에 사용하지 않은 쿠폰은 자동 삭제 됩니다.</li>
						<li>사용 가능 금액 이상으로 주문 시 쿠폰 혜택 적용이 가능합니다.</li>
						<li>사용한 쿠폰은 주문취소 시 재사용 가능합니다.</li>
						<li>
							주문 취소, 반품 후 반환된 쿠폰의 유효기간이 자난 경우
							<span class="is-primary">마이페이지 > 혜택관리 > 내 쿠폰함 > 사용완료/지난 쿠폰 목록</span>
							에서 조회하실 수 있습니다.
						</li>
						<li>회원등급제로 받으신 ‘[회원]무료배송 쿠폰’은 통합 리바트몰 상품에 한해서만 해당됩니다.</li>
						<li>주문취소/반품 시에는 해당상품에 적용도니 할인금액을 제외하고 실제하신 결제금액만큼 환불됩니다.</li>
						<li>할인쿠폰 별 사용 유효기간을 꼭 확인하시기 바랍니다.</li>
						<li>할인쿠폰 사용하여 주문 시, 할인된 금액을 제외하고 실제 결제하신 금액에 대해서 상품의 H.Point가 적립됩니다.</li>
						<li>할인쿠폰은 일부상품에는 적용되지않으며 쿠폰의 종류에 따라서 특정 상품에만 적용될 수 있습니다.</li>
						<li>쿠폰금액이 판매금액 보다 높은 경우 잔액은 환원되지 않습니다.</li>
					</ul>
				</div>
			</section>
			<!-- E : 설명 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 쿠폰번호
			$(document).on('propertychange change input', '#coupon', function () {
				if ($('#coupon').val().length <= 0) {
					$('.coupon-button').removeClass('is-primary');
				} else {
					$('.coupon-button').addClass('is-primary');
				}
			});

			// 쿠폰 툴팁 : 200907
			$(document).on('click', '.tooltip-coupon', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
