<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						샘플
					</h1>
					<p class="subtitle">
						리바트 프로젝트 샘플 요소
					</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="sample.html">샘플</a></li>
					<li class="is-active"><a href="unit.html">UNIT</a></li>
					<li><a href="ui.html">UI요소</a></li>
					<li><a href="modifiers.html">기본</a></li>
					<li><a href="gnb.html">gnb(header)</a></li>
					<li><a href="layout.html">Layout</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="demo.html">아이콘웹폰트</a></li>
					<li><a href="board.html">게시판</a></li>
				</ul>
			</div>
		</nav>
		<main role="main">
			<!-- S : Board - 링크타입 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - 링크타입</div>
					<!-- E : 사용시 삭제 -->

					<div class="board-container">
						<ul class="board--list">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>기타</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<i class="ico-eye">
											<span>5,112</span>
										</i>
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<span class="ico-key2"></span>
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="update">접수</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>불필요시 삭제 혹은 주석처리</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="plan">답변등록중</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>기타</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<i class="ico-eye">
											<span>5,112</span>
										</i>
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">답변완료</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>기타</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<i class="ico-eye">
											<span>5,112</span>
										</i>
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 게시판 풋터 -->
										<div class="board__badge">
											<button type="button" class="button is-primary is-outlined is-small">
												다운로드
											</button>
										</div>
										<!-- E : 게시판 풋터 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>기타</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<i class="ico-eye">
											<span>5,112</span>
										</i>
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title board__title--twoline">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</div>
				</div>
			</section>
			<!-- E : Board - 링크타입 -->

			<!-- S : Board - 아코디언타입01 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - 아코디언타입01</div>
					<!-- E : 사용시 삭제 -->
					<div class="board-container">
						<ul class="board--list">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>기타</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<i class="ico-eye">
											<span>5,112</span>
										</i>
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__content--acodian">
											<!-- S : 타이틀 -->
											<div class="board__title-wrap">
												<div class="board__title">
													<span class="ico-key2"></span>
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow"></i>
											</div>
											<!-- E : 타이틀 -->

											<!-- S : 회원정보, 날짜 -->
											<div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div>
											<!-- E : 회원정보, 날짜 -->

											<!-- S : 뱃지 -->
											<div class="board__badge">
												<span class="complete">답변완료</span>
											</div>
											<!-- E : 뱃지 -->

											<div class="board__description">
												<dl class="board__qna">
													<!-- <dt>
															<span class="board__qna--question">
																Q
															</span>
															<p>서랍장의 오크컬러 및 재질 설명 부탁드립니다.</p>
													</dt> -->
													<dd>
														<span class="board__qna--answer">
															A
														</span>
														<p>
															고객님, 문의주셔서 감사합니다.<br />
															문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. <br />
															또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다. <br /><br />

															문의 주셔서 감사합니다.
														</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<span>불필요시 삭제 혹은 주석처리</span>
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__content--acodian">
											<!-- S : 타이틀 -->
											<div class="board__title-wrap">
												<div class="board__title">
													<!-- <span class="ico-key2"></span> -->
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow"></i>
											</div>
											<!-- E : 타이틀 -->

											<!-- S : 회원정보, 날짜 -->
											<div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div>
											<!-- E : 회원정보, 날짜 -->

											<!-- S : 뱃지 -->
											<div class="board__badge">
												<span class="plan">답변등록중</span>
											</div>
											<!-- E : 뱃지 -->

											<div class="board__description">
												<dl class="board__qna">
													<dt>
														<span class="board__qna--question">
															Q
														</span>
														<p>서랍장의 오크컬러 및 재질 설명 부탁드립니다.</p>
													</dt>
													<dd>
														<span class="board__qna--answer">
															A
														</span>
														<p>
															고객님, 문의주셔서 감사합니다.<br />
															문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. <br />
															또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다. <br /><br />

															문의 주셔서 감사합니다.
														</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<!-- <span>불필요시 삭제 혹은 주석처리</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__content--acodian">
											<!-- S : 타이틀 -->
											<div class="board__title-wrap">
												<div class="board__title">
													<span class="ico-key2"></span>
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow"></i>
											</div>
											<!-- E : 타이틀 -->

											<!-- S : 회원정보, 날짜 -->
											<!-- <div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div> -->
											<!-- E : 회원정보, 날짜 -->

											<!-- S : 뱃지 -->
											<!-- <div class="board__badge">
												<span class="plan">답변등록중</span>
											</div> -->
											<!-- E : 뱃지 -->

											<div class="board__description">
												<dl class="board__qna">
													<dt>
														<span class="board__qna--question">
															Q
														</span>
														<p>서랍장의 오크컬러 및 재질 설명 부탁드립니다.</p>
													</dt>
													<dd>
														<span class="board__qna--answer">
															A
														</span>
														<p>
															고객님, 문의주셔서 감사합니다.<br />
															문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. <br />
															또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다. <br /><br />

															문의 주셔서 감사합니다.
														</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>기타</span>
											<!-- <span>불필요시 삭제 혹은 주석처리</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__content--acodian">
											<!-- S : 타이틀 -->
											<div class="board__title-wrap">
												<div class="board__title">
													<!-- <span class="ico-key2"></span> -->
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow"></i>
											</div>
											<!-- E : 타이틀 -->

											<!-- S : 회원정보, 날짜 -->
											<!-- <div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div> -->
											<!-- E : 회원정보, 날짜 -->

											<!-- S : 뱃지 -->
											<!-- <div class="board__badge">
												<span class="plan">답변등록중</span>
											</div> -->
											<!-- E : 뱃지 -->

											<div class="board__description">
												<dl class="board__qna">
													<dt>
														<span class="board__qna--question">
															Q
														</span>
														<p>서랍장의 오크컬러 및 재질 설명 부탁드립니다.</p>
													</dt>
													<dd>
														<span class="board__qna--answer">
															A
														</span>
														<p>
															고객님, 문의주셔서 감사합니다.<br />
															문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. <br />
															또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다. <br /><br />

															문의 주셔서 감사합니다.
														</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>

						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</div>
				</div>
			</section>
			<!-- E : Board - 아코디언타입01 -->

			<!-- S : Board - 아코디언타입02 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - 아코디언타입02</div>
					<!-- E : 사용시 삭제 -->
					<div class="board-container">
						<ul class="board--list">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num">112</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<ul class="board__gallery">
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
									</ul>
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text">
											<span class="inner">
												저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바 추천 :
												하는게 좋은 것 같아요! - 신혼집에 딱입니다!
											</span>
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<div class="button-area board__button-area">
											<button type="button" class="collapse">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div>
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num">112</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<!-- <ul class="board__gallery">
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
									</ul> -->
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text">
											<span class="inner">
												저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바 추천 :
												하는게 좋은 것 같아요! - 신혼집에 딱입니다!
											</span>
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<div class="button-area board__button-area">
											<button type="button" class="collapse">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div>
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num--none">0</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<!-- <ul class="board__gallery">
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
									</ul> -->
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__content--blind">
											<p>
												<i class="ico-info-circle-o"></i>
												<span>관리자에 의해 블라인드 처리된 상품 리뷰입니다.</span>
											</p>

											<!-- S : 회원정보, 날짜 -->
											<div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div>
											<!-- E : 회원정보, 날짜 -->
										</div>
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>

						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</div>
				</div>
			</section>
			<!-- E : Board - 아코디언타입02 -->

			<!-- S : Board - DL 테이블 타입01 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - dl 타입01</div>
					<!-- E : 사용시 삭제 -->
					<div class="board-container">
						<!-- S : dl 테이블 -->
						<div class="board__dl-wrap">
							<h3 class="is-sr-only">H.POINT</h3>
							<dl class="board__dl">
								<dt>브랜드</dt>
								<dd>겉감/안감/충전재 : 면</dd>
							</dl>
							<dl class="board__dl">
								<dt>연락처</dt>
								<dd>686 X 546</dd>
							</dl>
							<dl class="board__dl">
								<dt>주소</dt>
								<dd>(주)현대리바트</dd>
							</dl>
							<dl class="board__dl">
								<dt>반품신청및 배송 교환 안내</dt>
								<dd>일반가구(별도 조립 또는 설치가 필요없는 제품)의 경우 공정거래위원회 규정에 의거, 정상 제품인 경우 상품인도후 7일 이내교환/반품 신청이 가능 합니다.(하자에 따른 교환/반품일 경우는 에외)</dd>
							</dl>
						</div>
						<!-- E : dl 테이블 -->

						<!-- S : dl 테이블 -->
						<div class="board__dl-wrap">
							<h3>H.POINT 회원</h3>
							<dl class="board__dl">
								<dt>H.POINT</dt>
								<dd>적립/사용가능</dd>
							</dl>
							<dl class="board__dl">
								<dt>사용처</dt>
								<dd>현대백화점 그룹의 모든 서비스 종류</dd>
							</dl>
						</div>
						<!-- E : dl 테이블 -->

						<!-- S : dl 테이블 -->
						<div class="board__dl-wrap">
							<h3>간편회원</h3>
							<dl class="board__dl">
								<dt>H.POINT</dt>
								<dd>사용불가능</dd>
							</dl>
							<dl class="board__dl">
								<dt>사용처</dt>
								<dd>현대리바트몰</dd>
							</dl>
						</div>
						<!-- E : dl 테이블 -->

						<!-- S : dl 테이블 -->
						<div class="board__dl-wrap">
							<h3>미가입회원</h3>
							<dl class="board__dl">
								<dt>H.POINT</dt>
								<dd>사용불가능</dd>
							</dl>
							<dl class="board__dl">
								<dt>사용처</dt>
								<dd>사용불가능</dd>
							</dl>
						</div>
						<!-- E : dl 테이블 -->
					</div>
				</div>
			</section>
			<!-- e : Board - DL 테이블 타입01 -->

			<!-- S : Board - TABLE 테이블 타입 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - TABLE 테이블</div>
					<!-- E : 사용시 삭제 -->
					<div class="board-container">
						<!-- S : 테이블 -->
						<div class="board__table-wrap">
							<p class="result-count">검색결과 <span class="color-red">9,900</span>건</p>

							<h3 class="is-sr-only">H.POINT 회원</h3>
							<table class="board__table board__table--col3">
								<caption>
									H.POINT, 간편회원이 사용할 수 있는 포인트에 관한 안내 게시판 목록
								</caption>
								<colgroup>
									<col width="22%" />
									<col width="39%" />
									<col width="39%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><span class="is-sr-only">구분</span></th>
										<th scope="col">H.POINT</th>
										<th scope="col">간편회원</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="is-bold is-primary">H.POINT</td>
										<td>적립/사용가능</td>
										<td>이용불가능</td>
									</tr>
									<tr>
										<td class="is-bold is-primary">사용처</td>
										<td>현대백화점 그룹의 모든 서비스 종류</td>
										<td>현대리바트몰</td>
									</tr>
									<tr>
										<td class="is-bold is-primary">한줄짜리 ellipsis<br />(.link-ellipsis-1)</td>
										<td>
											<a href="#" class="link-ellipsis-1">
												한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis
												한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis
											</a>
										</td>
										<td>
											<a href="#" class="link-ellipsis-1">
												한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis
												한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis 한줄짜리 ellipsis
											</a>
										</td>
									</tr>
									<tr>
										<td class="is-bold is-primary">두줄짜리 ellipsis<br />(.link-ellipsis-2)</td>
										<td>
											<a href="#" class="link-ellipsis-2">
												현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류 현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류
										</td>
										<td>
											<a href="#" class="link-ellipsis-2">
												현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류현대백화점 그룹의 모든 서비스 종류
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- E : 테이블 -->
					</div>
				</div>
			</section>
			<!-- S : Board - TABLE 테이블 타입-->

			<!-- S : Board - UL + DL 테이블 타입 -->
			<section class="section">
				<div class="container">
					<!-- S : 사용시 삭제 -->
					<div class="style-title is-h1 mt5">Board - UL + DL 테이블 타입</div>
					<!-- E : 사용시 삭제 -->

					<div class="board-container">
						<!-- S : dl 테이블 타입 -->
						<section class="board__ul-wrap">
							<h3 class="is-sr-only">타이틀</h3>
							<ul class="board__ul">
								<li class="darkgray-border-top">
									<dl>
										<dt>브랜드</dt>
										<dd>윌리엄스 소노마</dd>
									</dl>
									<dl>
										<dt>규격/사이즈</dt>
										<dd>686 X 546</dd>
									</dl>
									<dl>
										<dt>반품/교환/배송비</dt>
										<dd>배송정보 참고</dd>
									</dl>
									<dl>
										<dt>반품신청</dt>
										<dd>일반가구(별도 조립 또는 설치가 필요없는 제품)의 경우 공정거래위원회 규정에 의거, 정상 제품인 경우 상품인도후 7일 이내 교환/반품 신청이 가능 합니다.(하자에 따른 교환/반품일 경우는 제외)</dd>
									</dl>
								</li>
								<li class="gray-border-top">
									<dl>
										<dt>브랜드</dt>
										<dd>윌리엄스 소노마</dd>
									</dl>
									<dl>
										<dt>규격/사이즈</dt>
										<dd>686 X 546</dd>
									</dl>
									<dl>
										<dt>반품/교환/배송비</dt>
										<dd>배송정보 참고</dd>
									</dl>
									<dl>
										<dt>반품신청</dt>
										<dd>일반가구(별도 조립 또는 설치가 필요없는 제품)의 경우 공정거래위원회 규정에 의거, 정상 제품인 경우 상품인도후 7일 이내 교환/반품 신청이 가능 합니다.(하자에 따른 교환/반품일 경우는 제외)</dd>
									</dl>
								</li>
							</ul>

							<br /><br /><br />

							<h3 class="pitem-section-header__title">하단 보더 있는 경우</h3>
							<ul class="board__ul">
								<li class="darkgray-border-top darkgray-border-bt">
									<dl>
										<dt>브랜드</dt>
										<dd>윌리엄스 소노마</dd>
									</dl>
									<dl>
										<dt>규격/사이즈</dt>
										<dd>686 X 546</dd>
									</dl>
									<dl>
										<dt>반품/교환/배송비</dt>
										<dd>배송정보 참고</dd>
									</dl>
									<dl>
										<dt>반품신청</dt>
										<dd>일반가구(별도 조립 또는 설치가 필요없는 제품)의 경우 공정거래위원회 규정에 의거, 정상 제품인 경우 상품인도후 7일 이내 교환/반품 신청이 가능 합니다.(하자에 따른 교환/반품일 경우는 제외)</dd>
									</dl>
								</li>
							</ul>

							<br /><br /><br />
						</section>
						<!-- E : dl 테이블 -->
					</div>
				</div>
			</section>
			<!-- E : Board - UL + DL 테이블 타입 -->
		</main>

		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 리뷰 내용 열기 닫기 : 200918
			var $tgtText = $('.board__text');
			if ($tgtText.length && $tgtText.next('.board__button-area').length) {
				function checkReviewTxtHeignt(el, mode) {
					el.each(function () {
						if (mode == 'resizeStart') {
							$(this).removeClass('ellipsis');
						}
						if ($(this).children('.inner').height() > 40) {
							$(this).addClass('ellipsis');
							$(this).next('.board__button-area').children('.collapse').show();
						} else {
							$(this).removeClass('ellipsis');
							$(this).next('.board__button-area').children('.collapse').hide();
						}
					});
				}
				checkReviewTxtHeignt($tgtText, '');
				$(document).on('click', '.collapse', function (e) {
					e.preventDefault();
					var $pos = $(document).scrollTop();
					$(this).parent().parent().toggleClass('is-active');
					if ($(this).parent().parent().hasClass('is-active')) {
						$(this).children('span').text('내용 닫기');
						$('html, body').animate({ scrollTop: $pos + 1 }, 10);
					} else {
						$(this).children('span').text('내용 열기');
					}
				});
				$tgtText.on('resizestart', function () {
					checkReviewTxtHeignt($tgtText, 'resizeStart');
				});
				$tgtText.on('resizeend', function () {
					checkReviewTxtHeignt($tgtText, '');
				});
				window.onresize = function () {
					resizeEventsTrigger($tgtText);
				};
			}

			$(function () {
				var desc = '.board__description';
				var btn = '.board__content--acodian .board__title-wrap';
				$(btn).on('click', function () {
					$(this).toggleClass('is-active');
					if ($(this).hasClass('is-active')) {
						$(this).parent().find(desc).delay(10).slideDown('fast');
					} else {
						$(this).parent().find(desc).delay(10).slideUp('fast');
					}
				});
			});

			// S : 좋아요
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document).on('click', '.board__like', function (e) {
				e.preventDefault();
				var num = parseInt(removeComma($(this).children('.board__like__num').text()));
				console.log(num);
				var txtNum;
				if ($(this).hasClass('is-active')) {
					$(this).removeClass('is-active');
					$(this).removeClass('is-danger');
					num = num <= 0 ? 0 : num - 1;
				} else {
					$(this).addClass('is-active');
					$(this).addClass('is-danger');
					num = num + 1;
				}
				txtNum = num.toLocaleString();
				$(this).children('.board__like__num').text(txtNum);
			});
		</script>
	</body>
</html>
