<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
			.button,
			.input,
			.textarea,
			.select select,
			.file-cta,
			.file-name,
			.pagination-previous,
			.pagination-next,
			.pagination-link,
			.pagination-ellipsis {
				border-width: 1px;
			}

			.bd-snippet-preview {
				padding: 1.5rem;

				padding: 1.5rem;
			}

			.contents {
				margin-bottom: 1.5rem;
			}
		</style>
		<style type="text/css">
			.fa-layers {
				display: inline-block;
				height: 1em;
				position: relative;
				text-align: center;
				vertical-align: -0.125em;
				width: 1em;
			}
			.fa-layers-counter,
			.fa-layers-text {
				display: inline-block;
				position: absolute;
				text-align: center;
			}

			.fa-layers-text {
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-transform-origin: center center;
				transform-origin: center center;
			}

			.fa-layers-counter {
				background-color: #ff253a;
				border-radius: 1em;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				color: #fff;
				height: 1.5em;
				line-height: 1;
				max-width: 5em;
				min-width: 1.5em;
				overflow: hidden;
				padding: 0.25em;
				right: 0;
				text-overflow: ellipsis;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top right;
				transform-origin: top right;
			}

			.fa-layers-bottom-right {
				bottom: 0;
				right: 0;
				top: auto;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: bottom right;
				transform-origin: bottom right;
			}

			.fa-layers-bottom-left {
				bottom: 0;
				left: 0;
				right: auto;
				top: auto;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: bottom left;
				transform-origin: bottom left;
			}

			.fa-layers-top-right {
				right: 0;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top right;
				transform-origin: top right;
			}

			.fa-layers-top-left {
				left: 0;
				right: auto;
				top: 0;
				-webkit-transform: scale(0.25);
				transform: scale(0.25);
				-webkit-transform-origin: top left;
				transform-origin: top left;
			}

			.fa-lg {
				font-size: 1.33333em;
				line-height: 0.75em;
				vertical-align: -0.0667em;
			}

			.fa-xs {
				font-size: 0.75em;
			}

			.fa-sm {
				font-size: 0.875em;
			}

			.fa-1x {
				font-size: 1em;
			}

			.fa-2x {
				font-size: 2em;
			}

			.fa-3x {
				font-size: 3em;
			}

			.fa-4x {
				font-size: 4em;
			}

			.fa-5x {
				font-size: 5em;
			}

			.fa-6x {
				font-size: 6em;
			}

			.fa-7x {
				font-size: 7em;
			}

			.fa-8x {
				font-size: 8em;
			}

			.fa-9x {
				font-size: 9em;
			}

			.fa-10x {
				font-size: 10em;
			}

			.fa-fw {
				text-align: center;
				width: 1.25em;
			}

			.fa-ul {
				list-style-type: none;
				margin-left: 2.5em;
				padding-left: 0;
			}

			.fa-ul > li {
				position: relative;
			}

			.fa-li {
				left: -2em;
				position: absolute;
				text-align: center;
				width: 2em;
				line-height: inherit;
			}

			.fa-border {
				border: solid 0.08em #eee;
				border-radius: 0.1em;
				padding: 0.2em 0.25em 0.15em;
			}

			.fa-pull-left {
				float: left;
			}

			.fa-pull-right {
				float: right;
			}

			.fa.fa-pull-left,
			.fab.fa-pull-left,
			.fal.fa-pull-left,
			.far.fa-pull-left,
			.fas.fa-pull-left {
				margin-right: 0.3em;
			}

			.fa.fa-pull-right,
			.fab.fa-pull-right,
			.fal.fa-pull-right,
			.far.fa-pull-right,
			.fas.fa-pull-right {
				margin-left: 0.3em;
			}

			.fa-spin {
				-webkit-animation: fa-spin 2s infinite linear;
				animation: fa-spin 2s infinite linear;
			}

			.fa-pulse {
				-webkit-animation: fa-spin 1s infinite steps(8);
				animation: fa-spin 1s infinite steps(8);
			}

			@-webkit-keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.fa-rotate-90 {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}

			.fa-rotate-180 {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			.fa-rotate-270 {
				-webkit-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			.fa-flip-horizontal {
				-webkit-transform: scale(-1, 1);
				transform: scale(-1, 1);
			}

			.fa-flip-vertical {
				-webkit-transform: scale(1, -1);
				transform: scale(1, -1);
			}

			.fa-flip-horizontal.fa-flip-vertical {
				-webkit-transform: scale(-1, -1);
				transform: scale(-1, -1);
			}

			:root .fa-flip-horizontal,
			:root .fa-flip-vertical,
			:root .fa-rotate-180,
			:root .fa-rotate-270,
			:root .fa-rotate-90 {
				-webkit-filter: none;
				filter: none;
			}

			.fa-stack {
				display: inline-block;
				height: 2em;
				position: relative;
				width: 2em;
			}

			.fa-stack-1x,
			.fa-stack-2x {
				bottom: 0;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
			}

			.fa-inverse {
				color: #fff;
			}

			.sr-only {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}

			.sr-only-focusable:active,
			.sr-only-focusable:focus {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}
			.panel-heading {
				background-color: whitesmoke;
				border-radius: 0.2rem 0.2rem 0 0;
				color: #313437;
				font-size: 1.4rem;
				font-weight: 300;
				line-height: 1.25;
				padding: 0.5em 0.75em;
			}
			.accordion {
				background-color: whitesmoke;
				border-radius: 0.2rem;
				font-size: 1.4rem;
			}
			.accordion-header {
				align-items: center;
				background-color: #67757c;
				border-radius: 0.2rem 0.2rem 0 0;
				color: #fff;
				display: flex;
				font-weight: 700;
				justify-content: space-between;
				line-height: 1.25;
				padding: 0.75em 1em;
				margin-top: 1px;
				position: relative;
			}
		</style>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Components</h1>
					<p class="subtitle">Breadcrumb, card, dropdown, modal, pagination, tab 등 요소</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="sample.html">샘플</a></li>
					<li><a href="../common/unit.html">UNIT</a></li>
					<li><a href="ui.html">UI요소</a></li>
					<li><a href="modifiers.html">기본</a></li>
					<li><a href="gnb.html">gnb(header)</a></li>
					<li><a href="layout.html">Layout</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li class="is-active"><a href="components.html">Components</a></li>
					<li><a href="demo.html">아이콘웹폰트</a></li>
					<li><a href="board.html">게시판</a></li>
				</ul>
			</div>
		</nav>
		<section class="section">
			<div class="container">
				<h2 class="title">Breadcrumb</h2>
				<p class="subtitle is-4">Breadcrumb : 콘텐츠 페이지 내비게이션</p>
				<div class="bd-snippet-preview contents">
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li class="home">
								<a href="#"><i class="icon-home"></i></a>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
											<span>1D 메뉴1</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">1D 메뉴1</a>
											<a href="#" class="dropdown-item">1D 메뉴2</a>
											<a href="#" class="dropdown-item">1D 메뉴3</a>
											<a href="#" class="dropdown-item">1D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
											<span>2 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">2D 메뉴1</a>
											<a href="#" class="dropdown-item">2D 메뉴2</a>
											<a href="#" class="dropdown-item">2D 메뉴3</a>
											<a href="#" class="dropdown-item">2D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
							<li class="is-active" aria-current="page">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
											<span>3 Depth 메뉴</span>
											<span class="icon is-small"><i class="icon-down"></i></span>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
										<div class="dropdown-content">
											<a href="#" class="dropdown-item is-active">3D 메뉴1</a>
											<a href="#" class="dropdown-item">3D 메뉴2</a>
											<a href="#" class="dropdown-item">3D 메뉴3</a>
											<a href="#" class="dropdown-item">3D 메뉴4</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">메시지 박스</h2>
				<div class="bd-snippet-preview contents">
					<h3>블루 박스</h3>
					<div class="msg-box msg-box-blue">
						<p class="msg-box-title">회원님은 현재 비로그인 상태입니다.</p>
						<p class="msg-box-desc">로그인 후 구매하시면 H.Point 적립 및 쿠폰 적용 등 다양한 혜택을 누리실 수 있습니다.</p>
						<p class="msg-box-desc mt2">로그인 후 구매하시면 H.Point 적립 및 쿠폰 적용 등 다양한 혜택을 누리실 수 있습니다.</p>
					</div>
					<h3>옐로 박스</h3>
					<div class="msg-box msg-box-yellow">
						<ul class="dot-list">
							<li>사용하신 특수문자는 사용하실 수 없습니다.</li>
							<li>사용가능한 특수문자<br />(!”#$%&’()*+,-./:;&lt=&gt?@[\]^_`{|}~)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">폼 뷰 표준 스타일</h2>
				<div class="dl-table-style">
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt is-bold">소비자가</dt>
						<dd class="dl-table-style__dd text-right is-bold is-primary"><span>1,000,000</span> 원</dd>
					</dl>
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt">판매가</dt>
						<dd class="dl-table-style__dd text-right"><span>900,000</span> 원</dd>
					</dl>
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt">임직원 할인금액</dt>
						<dd class="dl-table-style__dd text-right"><span>-90,000</span> 원</dd>
					</dl>
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt">웨딩클럽 할인금액</dt>
						<dd class="dl-table-style__dd text-right"><span>-81,000</span> 원</dd>
					</dl>
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt">쿠폰할인금액</dt>
						<dd class="dl-table-style__dd text-right">
							<span>-12,000</span> 원
							<span class="dl-table-style-ellipsis ml1 mt05 is-size-6">[적용쿠폰] 옷장/수납가구 여름 10%</span>
						</dd>
					</dl>
					<dl class="dl-table-style__dl">
						<dt class="dl-table-style__dt is-bold color-red">최종구매가</dt>
						<dd class="dl-table-style__dd text-right">
							<span>343,900</span>원 할인
							<p class="is-bold color-red"><span class="is-size-1">656,100</span> 원</p>
						</dd>
					</dl>
				</div>

				<h2 class="title">폼 뷰 표준 스타일</h2>
				<!-- S : 게시판 상세보기 -->
				<article class="board-view">
					<!-- S : 제목, 부가정보 -->
					<header class="board-view-header">
						<div class="board-view-header-info clear">
							<div class="is-flex fl">
								<dl class="board-view-id">
									<dt class="hidden">사용자 아이디</dt>
									<dd>kimj****1</dd>
								</dl>
								<dl class="board-view-date">
									<dt class="hidden">등록일</dt>
									<dd>2020.05.24</dd>
								</dl>
							</div>

							<div class="is-flex fr">
								<dl class="board-view-hits is-flex">
									<dt>조회수</dt>
									<dd>9,900</dd>
								</dl>
							</div>
						</div>

						<h3 class="board-view-title"><span>[리바트온라인]</span> 운영시간 단축안내 두줄일 경우 텍스트 두줄일 경우 텍스트두줄일 경우 텍스트두줄일 경우 텍스트두줄일 경우 텍스트</h3>
					</header>
					<!-- E : 제목, 부가정보 -->

					<!-- S : 첨부파일 -->
					<dl class="board-view-attach">
						<dt>
							<i class="ico-clipfileattach2"></i>
							첨부파일
						</dt>
						<dd>
							<span><a href="#">센터별 운영시간.pdf (500kb)</a></span>
							<span><a href="#">사용자 메뉴얼사용자 메뉴얼ver1.0(한국어).pdf (800kb)</a></span>
						</dd>
					</dl>
					<!-- E : 첨부파일 -->

					<!-- S : 내용 -->
					<div class="board-view-body content">
						<p>안녕하세요! 리바트몰 입니다.</p>

						<div>10월 싹쓰리데이에 리바트몰에서 제품 구매해주신 모든 고객님들 께 감사드립니다. 해당 기간에 리바트몰에서 구매하신 고객님들 중 사은이벤트에 참여하여 최고 금액을 구매하여 당첨되신 고객님을 발표합니다.</div>

						<p class="mt2">
							<img src="../../assets/images/common/board_simple_630.jpg" alt="게시판 샘플사진" />
						</p>
					</div>
					<!-- E : 내용 -->
				</article>
				<!-- E : 게시판 상세보기 -->

				<!-- S : 이전글, 다음글 -->
				<div class="board-view-link">
					<dl>
						<dt>이전글</dt>
						<dd>
							<span class="is-disabled"> 이전글이 없습니다. </span>
						</dd>
					</dl>
					<dl>
						<dt>다음글</dt>
						<dd>
							<a herf="#"><span>[리바트온라인]</span> 씨티은행 전산시스템 작업 안내 씨티은행 전산시스템 작업 안내</a>
						</dd>
					</dl>
				</div>
				<!-- E : 이전글, 다음글 -->
			</div>
		</section>

		<!-- 폼 뷰 표준 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">폼 뷰 표준 스타일</h2>
				<div class="bd-snippet-preview contents">
					<form>
						<fieldset action="#">
							<legend>구입 상품리뷰 등록</legend>
							<!-- S : 정보 텍스트-->
							<!-- 200626 mypage-info-wrap영역 모든 페이지 수정 -->
							<div class="mypage-info-wrap">
								<p>
									현대리바트몰 이용중에 생긴 불편한 점이나 문의사항을 보내주세요. <br />
									확인 후 빠른 답변드리겠습니다.
								</p>
								<span class="required__info is-danger">* 필수입력</span>
							</div>
							<!-- E : 정보 텍스트-->

							<div class="table-box table-box-form">
								<table class="table is-fullwidth">
									<caption>
										상품 리뷰 등록
									</caption>
									<colgroup>
										<col style="width: 150px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th align scope="col">항목</th>
											<th align scope="col">입력 및 선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<label for="reviewTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
											</th>
											<td>
												<input id="reviewTitle" class="input review-title" type="text" />
												<span class="max-title-txt count-txt">0/50</span>
											</td>
										</tr>
										<tr>
											<th scope="row">
												<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
											</th>
											<td>
												<textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 1,000자 이내 작성"></textarea>
												<!-- 200626 모든 페이지 최소 글자 제한 수정-->
												<div class="space-between">
													<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
													<span class="max-contents-txt count-txt">0/3,000</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">
												<span class="label">사진/동영상 첨부</span>
											</th>
											<td>
												<div class="item-photo-regist__regist is-flex">
													<ul class="review-images-list is-flex">
														<li>
															<img src="../../assets/images/common/sample_mypage_02.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
													</ul>
													<label for="photoRegist" class="item-photo-regist--label">
														<input type="file" id="photoRegist" class="button item-photo-regist--button" />
													</label>
												</div>
												<ul class="dot-list">
													<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
													<li class="color-red">동영상은 최대 10분, 200MB까지 등록할 수 있습니다. (AVI, MP4, MOV 가능)</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="button-area item-button-wrap is-flex">
								<button type="button" class="button is-dark is-large">취소</button>
								<input type="submit" class="button is-primary is-large" value="확인" />
							</div>
						</fieldset>
					</form>

					<!-- 안내 문구는 form 영역과 분리 -->
					<div class="contents-info-wrap">
						<strong class="title">고객 리뷰 작성 안내</strong>
						<ul class="dot-list">
							<li>H.Point 통합회원인 경우, 정책에 따라 일정 포인트가 지급됩니다. (리뷰 1개 작성 시 1회 지급)</li>
							<li>H.Point 통합회원이 아닌 경우, 리뷰를 작성하여도 H.Point는 적립되지 않습니다.</li>
							<li>판매종료 상품에 등록하신 리뷰는 노출되지 않습니다. (H.Point 통합회원인 경우 포인트는 정상적으로 지급됩니다.)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- //폼 뷰 표준 스타일 -->

		<!-- 폼 입력 표준 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">폼 입력 표준 스타일</h2>
				<div class="bd-snippet-preview contents">
					<form>
						<fieldset action="#">
							<legend>구입 상품리뷰 등록</legend>
							<!-- S : 정보 텍스트-->
							<!-- 200626 mypage-info-wrap영역 모든 페이지 수정 -->
							<div class="mypage-info-wrap">
								<p>
									현대리바트몰 이용중에 생긴 불편한 점이나 문의사항을 보내주세요. <br />
									확인 후 빠른 답변드리겠습니다.
								</p>
								<span class="required__info is-danger">* 필수입력</span>
							</div>
							<!-- E : 정보 텍스트-->

							<div class="table-box table-box-form">
								<table class="table is-fullwidth">
									<caption>
										상품 리뷰 등록
									</caption>
									<colgroup>
										<col style="width: 150px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th align scope="col">항목</th>
											<th align scope="col">입력 및 선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">
												<label for="reviewTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
											</th>
											<td>
												<input id="reviewTitle" class="input review-title" type="text" />
												<span class="max-title-txt count-txt">0/50</span>
											</td>
										</tr>
										<tr>
											<th scope="row">
												<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
											</th>
											<td>
												<textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 1,000자 이내 작성"></textarea>
												<!-- 200626 모든 페이지 최소 글자 제한 수정-->
												<div class="space-between">
													<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
													<span class="max-contents-txt count-txt">0/3,000</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">
												<span class="label">사진/동영상 첨부</span>
											</th>
											<td>
												<div class="item-photo-regist__regist is-flex">
													<ul class="review-images-list is-flex">
														<li>
															<img src="../../assets/images/common/sample_mypage_02.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
													</ul>
													<label for="photoRegist" class="item-photo-regist--label">
														<input type="file" id="photoRegist" class="button item-photo-regist--button" />
													</label>
												</div>
												<ul class="dot-list">
													<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
													<li class="color-red">동영상은 최대 10분, 200MB까지 등록할 수 있습니다. (AVI, MP4, MOV 가능)</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="button-area item-button-wrap is-flex">
								<button type="button" class="button is-dark is-large">취소</button>
								<input type="submit" class="button is-primary is-large" value="확인" />
							</div>
						</fieldset>
					</form>

					<!-- 안내 문구는 form 영역과 분리 -->
					<div class="contents-info-wrap">
						<strong class="title">고객 리뷰 작성 안내</strong>
						<ul class="dot-list">
							<li>H.Point 통합회원인 경우, 정책에 따라 일정 포인트가 지급됩니다. (리뷰 1개 작성 시 1회 지급)</li>
							<li>H.Point 통합회원이 아닌 경우, 리뷰를 작성하여도 H.Point는 적립되지 않습니다.</li>
							<li>판매종료 상품에 등록하신 리뷰는 노출되지 않습니다. (H.Point 통합회원인 경우 포인트는 정상적으로 지급됩니다.)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- //폼 입력 표준 스타일 -->

		<!-- 테이블 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">테이블 스타일</h2>
				<div class="table-box table-box-default">
					<table class="table is-fullwidth is-middle">
						<caption>
							고객정보 입력 표
						</caption>
						<colgroup>
							<col style="width: 200px" />
							<col style="width: 200px" />
							<col />
							<col style="width: 150px" />
						</colgroup>
						<thead>
							<tr>
								<th align="" scope="col">이벤트기간</th>
								<th align="" scope="col">사이트</th>
								<th align="" scope="col">이벤트명</th>
								<th align="" scope="col">당첨자발표</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">온라인가구</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">매장가구</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">윌리엄스 소노바</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">온라인가구</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">웨스트엘름</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">온라인가구</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name"
											>오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! 수고한 어른들을 위한 리모델링오늘은 어른이날! 수고한 어른들을 위한 리모델링</span
										>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
							<tr>
								<td>
									<!-- 입벤트기간 -->
									<span class="is-size-6 text date"><span>2020.11.15</span>~<span>2020.12.14</span></span>
								</td>
								<td>
									<!-- 사이트 -->
									<span class="is-size-5 text site-name">온라인가구</span>
								</td>
								<td class="is-left">
									<!-- 이벤트명 -->
									<a class="event-link" href="javascript:;">
										<span class="is-size-5 text event-name">첫 구매 이벤트! 잡아라 황금돼지 1돈!</span>
									</a>
								</td>
								<td>
									<!-- 당첨자발표 -->
									<span class="is-size-5 text announcement-winning">2020.06.20</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- //테이블 스타일 -->

		<!-- 테이블 스타일 DL 리스트 -->
		<section class="section">
			<div class="container">
				<h2 class="title">테이블 스타일 DL 리스트</h2>
				<div class="bd-snippet-preview contents">
					<div class="dl-table-style">
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">A/S요청품목</dt>
							<dd class="dl-table-style__dd">
								<span class="as-request-item">
									<ol>
										<li>온라인가구</li>
										<li>가정용</li>
										<li>소파</li>
									</ol>
								</span>
							</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">고장증상</dt>
							<dd class="dl-table-style__dd">
								<ul class="dot-list">
									<li>선택된 고장증상 노출</li>
									<li>등록된 고장증상 안내 노출</li>
								</ul>
							</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">서비스 희망일</dt>
							<dd class="dl-table-style__dd">2020.06.12(금) 오전</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">서비스 요금</dt>
							<dd class="dl-table-style__dd">
								<span class="desc">30,000원</span>
								<ul class="dot-list">
									<li class="color-red is-size-6">예상비용이므로 실제 서비스비용과 차이가 있을 수 있습니다.</li>
								</ul>
							</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">ellipsis</dt>
							<dd class="dl-table-style__dd">
								<span class="dl-table-style-ellipsis">ellipsis ellipsis ellipsis ellipsis ellipsis ellipsis [적용쿠폰] 옷장/수납가구 여름 10% ellipsisellipsisellipsisellipsis ellipsisellipsisellipsis ellipsis</span>
							</dd>
						</dl>
					</div>

					<ul class="dot-list">
						<li>쿠폰 사용기간은 변경될 수 있습니다.</li>
						<li>현재 쿠폰할인금액의 기준은 쿠폰이 적용된 금액이며 리바트몰 회원에 한해 적용됩니다.</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- //테이블 스타일 DL 리스트 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Collapse / 아코디언</h2>
				<div class="bd-snippet-preview contents">
					<!-- Collapsible Card -->
					<h3>Collapsible Card</h3>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">Card title</p>
							<a href="#collapsible-card" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card" class="is-collapsible is-active">
							<div class="card-content">
								<p class="title is-4">“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”</p>
								<p class="subtitle is-5">Jeff Atwood</p>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->

					<h3 class="mt3">Collapsible Card</h3>

					<!-- S : 회색 배경-->
					<p class="bg-gray-full"></p>
					<!-- E : 회색 배경-->

					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">상품문의 작성 안내</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>이메일 전화번호 배송지 주소와 같은 개인 정보가 타인에 노출될 시 개인 정보 유출피해가 발생할 수 있으니 주의하시기 바랍니다.</li>
									<li>개인 정보를 기재하여 발생하는 모든 피해에 대해 리바트몰은 책임지지 않습니다.</li>
									<li>작성하신 문의는 마이페이지 &gt; 나의 문의 내역 &gt; Q&A에서 확인하실 수 있습니다.</li>
									<li>
										부적절한 게시물 등록 시 별도 통보없이 관리자에 의해 삭제될 수 있으며, 사이트 이용이 제한될 수 있습니다.
										<ul class="hyphen-list mt05">
											<li>전화번호, 이메일 주소 등 연락처를 기재하여 할인/직거래 등을 유도</li>
											<li>비방, 욕설, 명예훼손, 가격비교정보, 물품과 관련 없는 광고물이나 가입 유도 및 홍보 글</li>
											<li>상품 문의와는 무관한 내용 및 허위 사실 유포, 비방 등으로 영업을 방해하는 경우</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->

					<!-- Collapsible Panel -->
					<h3 class="mt3">Collapsible Panel</h3>
					<nav class="panel">
						<p class="panel-heading">repositories <a href="#collapsible-panel" data-action="collapse">Collapse/Expand</a></p>
						<div id="collapsible-panel" class="is-collapsible is-active">
							<!-- Wrapper Div to be able to collapse/expand Panel's content -->
							<div class="panel-block">
								<p class="control has-icons-left">
									<input class="input is-small" type="text" placeholder="search" />
									<span class="icon is-small is-left">
										<i class="fas fa-search" aria-hidden="true"></i>
									</span>
								</p>
							</div>
						</div>
					</nav>
					<!-- //Collapsible Panel -->
					<!-- Accordion -->
					<h3 class="mt3">Accordion</h3>
					<div id="accordion_first">
						<article class="accordion">
							<div class="accordion-header">
								<p>Question 1 <a href="#collapsible-message-accordion-1" data-action="collapse">Collapse/Expand</a></p>
							</div>
							<div id="collapsible-message-accordion-1" class="accordion-body is-collapsible is-active" data-parent="accordion_first">
								<div class="message-body-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum
									<a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget,
									facilisis sodales sem.
								</div>
							</div>
						</article>
						<article class="accordion">
							<div class="accordion-header">
								<p>Question 2 <a href="#collapsible-message-accordion-2" data-action="collapse">Collapse/Expand</a></p>
							</div>
							<div id="collapsible-message-accordion-2" class="accordion-body is-collapsible" data-parent="accordion_first">
								<div class="message-body-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum
									<a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget,
									facilisis sodales sem.
								</div>
							</div>
						</article>
						<article class="accordion">
							<div class="accordion-header">
								<p>Question 3 <a href="#collapsible-message-accordion-3" data-action="collapse">Collapse/Expand</a></p>
							</div>
							<div id="collapsible-message-accordion-3" class="accordion-body is-collapsible" data-parent="accordion_first">
								<div class="message-body-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum
									<a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget,
									facilisis sodales sem.
								</div>
							</div>
						</article>
					</div>
					<!-- //Accordion -->
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Card</h2>
				<p class="subtitle is-4">다방면의 유연하고 구성이 가능한 UI 요소 표준 구조 및 스타일</p>

				<div class="columns">
					<div class="column">
						<div class="card">
							<div class="card-image">
								<figure class="image is-4by3">
									<img src="../../assets/images/common/1280x960.gif" alt="Placeholder image" />
								</figure>
							</div>
							<div class="card-content">
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
											<img src="../../assets/images/common/96x96.gif" alt="Placeholder image" />
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-4">John Smith</p>
										<p class="subtitle is-6">@johnsmith</p>
									</div>
								</div>

								<div class="content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
									<br />
									<time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
								</div>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="contents">
							<div class="card">
								<header class="card-header">
									<p class="card-header-title">Component</p>
									<a href="#" class="card-header-icon" aria-label="more options">
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</a>
								</header>
								<div class="card-content">
									<div class="content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
										<a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
										<br />
										<time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
									</div>
								</div>
								<footer class="card-footer">
									<a href="#" class="card-footer-item">Save</a>
									<a href="#" class="card-footer-item">Edit</a>
									<a href="#" class="card-footer-item">Delete</a>
								</footer>
							</div>
						</div>
						<div class="contents">
							<div class="card">
								<div class="card-content">
									<p class="title">“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”</p>
									<p class="subtitle">Jeff Atwood</p>
								</div>
								<footer class="card-footer">
									<p class="card-footer-item">
										<span> View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a> </span>
									</p>
									<p class="card-footer-item">
										<span> Share on <a href="#">Facebook</a> </span>
									</p>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Dropdown</h2>
				<p class="subtitle is-4">텍스트 콘텐츠를 위한 인터렉티브 드롭 다운 메뉴</p>

				<div class="columns">
					<div class="column">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> Dropdown item </a>
									<a class="dropdown-item"> Other dropdown item </a>
									<a href="#" class="dropdown-item is-active"> Active dropdown item </a>
									<a href="#" class="dropdown-item"> Other dropdown item </a>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> With a divider </a>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<h4>dropdown-item 을 버튼으로 구성해 선택에 따라 변경</h4>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<button type="button" class="dropdown-item">하위 메뉴 1</button>
									<button type="button" class="dropdown-item">하위 메뉴 2</button>
									<button type="button" class="dropdown-item">하위 메뉴 3</button>
									<button type="button" class="dropdown-item">하위 메뉴 4</button>
								</div>
							</div>
						</div>
						<h4>dropdown-item 을 버튼으로 구성[디자인 적용]</h4>
						<div class="dropdown-wrap">
							<div class="dropdown">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>40개</span>
										<span class="icon is-small"><i class="ico-down_arrow"></i></span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">40개</button>
										<button type="button" class="dropdown-item">60개</button>
										<button type="button" class="dropdown-item">80개</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
									<span>Content</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu2" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
									<hr class="dropdown-divider" />
									<div class="dropdown-item">
										<p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
									</div>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> This is a link </a>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
									<span>Click me</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu3" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> Overview </a>
									<a href="#" class="dropdown-item"> Modifiers </a>
									<a href="#" class="dropdown-item"> Grid </a>
									<a href="#" class="dropdown-item"> Form </a>
									<a href="#" class="dropdown-item"> Elements </a>
									<a href="#" class="dropdown-item"> Components </a>
									<a href="#" class="dropdown-item"> Layout </a>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> More </a>
								</div>
							</div>
						</div>
						<div class="dropdown is-hoverable">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
									<span>Hover me</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column">
						<div class="level is-mobile">
							<div class="level-left">
								<div class="level-item">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-menu5">
												<span>Left aligned</span>
												<span class="icon is-small"><i class="ico-down_arrow"></i></span>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu5" role="menu">
											<div class="dropdown-content">
												<div class="dropdown-item">
													<p>The dropdown is <strong>left-aligned</strong> by default.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="level-right">
								<div class="level-item">
									<div class="dropdown is-right">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-menu6">
												<span>Right aligned</span>
												<span class="icon is-small"><i class="ico-down_arrow"></i></span>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu6" role="menu">
											<div class="dropdown-content">
												<div class="dropdown-item">
													<p>Add the <code>is-right</code> modifier for a <strong>right-aligned</strong> dropdown.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="dropdown is-up">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
									<span>Dropup button</span>
									<span class="icon is-small"><i class="ico-down_arrow"></i></span>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu7" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can add the <code>is-up</code> modifier to have a dropdown menu that appears above the dropdown button.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Modal</h2>
				<p class="subtitle is-4">원하는 모든 콘텐츠를 포함 할 수있는 고전적인 모달 오버레이</p>

				<button class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true">일반 레이어 팝업</button>
				<button class="button is-primary modal-button" data-target="modal-ter" aria-haspopup="true">여백없는 레이어 팝업</button>
				<button class="button is-link modal-button" data-target="modal" aria-haspopup="true">전체 모달 팝업</button>
				<a class="button is-link modal-button" data-target="modal-bis">이미지 모달 팝업</a>
			</div>
		</section>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-default" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">일반 레이어 팝업</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<h1>Hello World</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
							mattis neque.
						</p>
						<h2>Second level</h2>
						<p>
							Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus
							facilisis. Donec at dignissim dui. Ut et neque nisl.
						</p>
						<ul>
							<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
							<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
							<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
							<li>Ut non enim metus.</li>
						</ul>
						<h3>Third level</h3>
						<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button class="button is-primary">확인</button>
					<button class="button is-dark">is-dark</button>
					<button class="button is-light">is-light</button>
					<button class="button is-danger">Cancel</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<!-- S : 여백없는 레이어 팝업 -->
		<div id="modal-ter" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">여백없는 레이어 팝업</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<h1>Hello World</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum
							mattis neque.
						</p>
						<h2>Second level</h2>
						<p>
							Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus
							facilisis. Donec at dignissim dui. Ut et neque nisl.
						</p>
						<ul>
							<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
							<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
							<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
							<li>Ut non enim metus.</li>
						</ul>
						<h3>Third level</h3>
						<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
						<ol>
							<li>Donec blandit a lorem id convallis.</li>
							<li>Cras gravida arcu at diam gravida gravida.</li>
							<li>Integer in volutpat libero.</li>
							<li>Donec a diam tellus.</li>
							<li>Aenean nec tortor orci.</li>
							<li>Quisque aliquam cursus urna, non bibendum massa viverra eget.</li>
							<li>Vivamus maximus ultricies pulvinar.</li>
						</ol>
						<blockquote>Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
						<p>Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et <em>justo sodales</em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.</p>
						<p>Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
						<p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
						<h4>Fourth level</h4>
						<p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
						<p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
						<p>
							Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae
							porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel,
							euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.
						</p>
						<h5>Fifth level</h5>
						<p>
							Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec
							eleifend justo. Nam et sollicitudin odio.
						</p>
						<h6>Sixth level</h6>
						<p>
							Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices
							turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.
						</p>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 여백없는 레이어 팝업 -->

		<!-- S : 전체 모달 팝업 -->
		<div id="modal" class="modal">
			<div class="modal-background"></div>
			<div class="modal-content">
				<div class="box">
					<article class="media">
						<div class="media-left">
							<figure class="image is-64x64">
								<img src="../../assets/images/common/128x128.gif" alt="Image" />
							</figure>
						</div>
						<div class="media-content">
							<div class="content">
								<p>
									<strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
									<br />
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
								</p>
							</div>
							<nav class="level is-mobile">
								<div class="level-left">
									<a class="level-item" aria-label="retweet">
										<span class="icon is-small"><i class="ico-retweet"></i></span>
									</a>
									<a class="level-item" aria-label="like">
										<span class="icon is-small"><i class="ico-heart"></i></span>LIKE
									</a>
								</div>
							</nav>
						</div>
					</article>
				</div>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 전체 모달 팝업 -->

		<!-- S : 이미지 모달 팝업 -->
		<div id="modal-bis" class="modal">
			<div class="modal-background"></div>
			<div class="modal-content">
				<p class="image is-4by3">
					<img src="../../assets/images/common/1280x960.gif" alt="" />
				</p>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
		<!-- E : 이미지 모달 팝업 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Pagination</h2>
				<div class="bd-snippet-preview">
					<nav class="pagination is-centered" role="navigation" aria-label="pagination">
						<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
						<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
						<ul class="pagination-list">
							<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">100</a></li>
							<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">101</a></li>
							<li><a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">102</a></li>
							<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">103</a></li>
							<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">104</a></li>
						</ul>
						<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
						<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
					</nav>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Tabs</h2>

				<h3 class="title mt2">1 Depth Tab</h3>
				<div class="tabs tabs-1d">
					<ul>
						<li class="is-active">
							<a href="#"><span>상품정보</span></a>
						</li>
						<li>
							<a href="#"><span>상품리뷰</span></a>
						</li>
						<li>
							<a href="#"><span>상품Q&amp;A</span></a>
						</li>
						<li>
							<a href="#">
								<span>배송&middot;반품<br />교환안내</span>
							</a>
						</li>
					</ul>
				</div>

				<h3 class="title">2 Depth Tab</h3>
				<div class="tabs tabs-2d">
					<ul>
						<li class="is-active">
							<a href="#"><span>상품정보</span></a>
						</li>
						<li>
							<a href="#"><span>상품리뷰</span></a>
						</li>
						<li>
							<a href="#"><span>상품Q&amp;A</span></a>
						</li>
						<li>
							<a href="#"
								><span>배송&middot;반품<br />교환안내</span></a
							>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- 웹접근성 충족 다이나믹 탭 -->
		<section class="section">
			<div class="container">
				<h2 class="title">다이나믹 Tabs + 콘텐츠(웹접근성 충족)</h2>

				<div class="tabs tabs-1d">
					<ul role="tablist" aria-label="Tabs">
						<li class="is-active">
							<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
								<span class="icon is-small"><i class="ico-img" aria-hidden="true"></i></span>
								<span>상품정보</span>
							</button>
						</li>
						<li>
							<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-music-note-3" aria-hidden="true"></i></span>
								<span>Music</span>
							</button>
						</li>
						<li>
							<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-movie-film" aria-hidden="true"></i></span>
								<span>Videos</span>
							</button>
						</li>
						<li>
							<button id="tab-4" class="tab" role="tab" aria-controls="tabpanel-4" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-docu-6" aria-hidden="true"></i></span>
								<span>Documents</span>
							</button>
						</li>
					</ul>
				</div>
				<div id="tabpanel-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-1" tabindex="0">Tab 1 Contents</div>
				<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="0" hidden>Tab 2 Contents</div>
				<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" tabindex="0" hidden>Tab 3 Contents</div>
				<div id="tabpanel-4" class="tabpanel" role="tabpanel" aria-labelledby="tab-4" tabindex="0" hidden>Tab 4 Contents</div>
			</div>
		</section>
		<!-- //웹접근성 충족 다이나믹 탭 -->

		<!-- 웹접근성 충족 다이나믹 탭 in 탭 -->
		<section class="section">
			<div class="container">
				<h2 class="title">다이나믹 Tabs + 콘텐츠(웹접근성 충족) 2</h2>

				<div class="tabs tabs-1d">
					<ul role="tablist" aria-label="Tabs">
						<li class="is-active">
							<button id="tab-01" class="tab" role="tab" aria-controls="tabpanel-01" aria-selected="true" tabindex="0">
								<span class="icon is-small"><i class="ico-img" aria-hidden="true"></i></span>
								<span>상품정보</span>
							</button>
						</li>
						<li>
							<button id="tab-02" class="tab" role="tab" aria-controls="tabpanel-02" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-music-note-3" aria-hidden="true"></i></span>
								<span>상품리뷰</span>
							</button>
						</li>
						<li>
							<button id="tab-03" class="tab" role="tab" aria-controls="tabpanel-03" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-movie-film" aria-hidden="true"></i></span>
								<span>상품Q&A</span>
							</button>
						</li>
						<li>
							<button id="tab-04" class="tab" role="tab" aria-controls="tabpanel-04" aria-selected="false" tabindex="-1">
								<span class="icon is-small"><i class="ico-docu-6" aria-hidden="true"></i></span>
								<span>배송&middot;반품<br />교환안내</span>
							</button>
						</li>
					</ul>
				</div>
				<div id="tabpanel-01" class="tabpanel" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
					<!-- 탭 1 내 콘텐츠 탭 -->
					<div class="tabs tabs-2d">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-1-1" class="tab" role="tab" aria-controls="tabpanel-1-1" aria-selected="true" tabindex="0">
									<span>Pictures 1</span>
								</button>
							</li>
							<li>
								<button id="tab-1-2" class="tab" role="tab" aria-controls="tabpanel-1-2" aria-selected="false" tabindex="-1">
									<span>Pictures 2</span>
								</button>
							</li>
							<li>
								<button id="tab-1-3" class="tab" role="tab" aria-controls="tabpanel-1-3" aria-selected="false" tabindex="-1">
									<span>Pictures 3</span>
								</button>
							</li>
						</ul>
					</div>
					<div id="tabpanel-1-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-1-1" tabindex="0">Pictures 1 Contents</div>
					<div id="tabpanel-1-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-1-2" tabindex="0">Pictures 2 Contents</div>
					<div id="tabpanel-1-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-1-3" tabindex="0">Pictures 3 Contents</div>
					<!-- //탭 1 내 콘텐츠 탭 -->
				</div>
				<div id="tabpanel-02" class="tabpanel" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden>
					<!-- 탭 2 내 콘텐츠 탭 -->
					<div class="tabs tabs-2d">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-2-1" class="tab" role="tab" aria-controls="tabpanel-2-1" aria-selected="true" tabindex="0">
									<span>Music 1</span>
								</button>
							</li>
							<li>
								<button id="tab-2-2" class="tab" role="tab" aria-controls="tabpanel-2-2" aria-selected="false" tabindex="-1">
									<span>Music 2</span>
								</button>
							</li>
							<li>
								<button id="tab-2-3" class="tab" role="tab" aria-controls="tabpanel-2-3" aria-selected="false" tabindex="-1">
									<span>Music 3</span>
								</button>
							</li>
						</ul>
					</div>
					<div id="tabpanel-2-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-2-1" tabindex="0">Music 1 Contents</div>
					<div id="tabpanel-2-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2-2" tabindex="0">Music 2 Contents</div>
					<div id="tabpanel-2-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-2-3" tabindex="0">Music 3 Contents</div>
					<!-- //탭 2 내 콘텐츠 탭 -->
				</div>
				<div id="tabpanel-03" class="tabpanel" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden>
					<!-- 탭 2 내 콘텐츠 탭 -->
					<div class="tabs tabs-2d">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-3-1" class="tab" role="tab" aria-controls="tabpanel-3-1" aria-selected="true" tabindex="0">
									<span>Videos 1</span>
								</button>
							</li>
							<li>
								<button id="tab-3-2" class="tab" role="tab" aria-controls="tabpanel-3-2" aria-selected="false" tabindex="-1">
									<span>Videos 2</span>
								</button>
							</li>
							<li>
								<button id="tab-3-3" class="tab" role="tab" aria-controls="tabpanel-3-3" aria-selected="false" tabindex="-1">
									<span>Videos 3</span>
								</button>
							</li>
						</ul>
					</div>
					<div id="tabpanel-3-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-3-1" tabindex="0">Videos 1 Contents</div>
					<div id="tabpanel-3-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-3-2" tabindex="0">Videos 2 Contents</div>
					<div id="tabpanel-3-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3-3" tabindex="0">Videos 3 Contents</div>
					<!-- //탭 2 내 콘텐츠 탭 -->
				</div>
				<div id="tabpanel-04" class="tabpanel" role="tabpanel" aria-labelledby="tab-04" tabindex="0" hidden>Documents Contents</div>
			</div>
		</section>
		<!-- //웹접근성 충족 다이나믹 탭 -->

		<section class="section">
			<div class="container">
				<h3 class="title">3 Depth Tab(표준임-타이틀기준)</h3>
				<ul class="tabs-3d">
					<li class="is-active"><a href="javascript:;">인기순</a></li>
					<li><a href="javascript:;">신상품순</a></li>
					<li><a href="javascript:;">낮은가격순</a></li>
					<li><a href="javascript:;">높은가격순</a></li>
				</ul>

				<ul class="tabs-3d">
					<li class="is-active"><a href="javascript:;" class="link">인기순</a></li>
					<li><a href="javascript:;" class="link">신상품순</a></li>
					<li><a href="javascript:;" class="link">낮은가격순</a></li>
					<li><a href="javascript:;" class="link">높은가격순</a></li>
				</ul>
			</div>
		</section>

		<!-- 서브기준 -->
		<section class="section">
			<div class="container">
				<h3 class="title">3 Depth Tab(서브기준)</h3>
				<div class="tabs-3d-wrap">
					<ul class="tabs-3d">
						<li class="is-active"><a href="javascript:;">00순</a></li>
						<li><a href="javascript:;">000순</a></li>
						<li><a href="javascript:;">000순</a></li>
					</ul>
					<form>
						<div class="field">
							<div class="control checkbox-list">
								<div class="checkbox">
									<input type="checkbox" name="check-01" id="check-01" />
									<label for="check-01">체크박스</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</body>

	<script>
		// 제목 글자수 카운트
		$(document).on('keydown', '.review-title', function () {
			var content = $(this).val();

			$(this)
				.next('.count-txt')
				.html('' + content.length + '/50'); //글자수 실시간 카운팅
			if (content.length > 3000) {
				alert('최대 50자까지 입력 가능합니다.');
				$(this).val(content.substring(0, 50));
				$(this).next('.count-txt').html('50/50');
				return;
			}
		});

		// 내용 글자수 카운트 : 200617
		$(document).on('keydown', '.review-contents', function () {
			var content = $(this).val();

			$(this)
				.next()
				.find('.count-txt')
				.html('' + content.length + '/3000'); //글자수 실시간 카운팅
			if (content.length > 3000) {
				alert('최대 3000자까지 입력 가능합니다.');
				$(this).val(content.substring(0, 3000));
				$(this).next().find('.count-txt').html('3000/3000');
				return;
			}
		});

		// 3 Depth Tab
		$('.tabs-3d a').on('click', function (e) {
			e.preventDefault();
			$(this).closest('li').addClass('is-active').siblings().removeClass('is-active');
		});
	</script>
</html>
