<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<script src="../../assets/js/jquery.min.js"></script>
		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
			.button,
			.file-cta,
			.file-name,
			.input,
			.pagination-ellipsis,
			.pagination-link,
			.pagination-next,
			.pagination-previous,
			.select select,
			.textarea {
				border-width: 1px;
			}

			.bd-snippet-preview,
			.bd-example {
				margin-bottom: 1.5rem;
			}

			.mb3 {
				margin-bottom: 3rem;
			}

			.mb4 {
				margin-bottom: 4rem;
			}

			.subtitle + p {
				font-size: 0.9rem;
				margin-top: -1rem;
				margin-bottom: 1.5rem;
				color: #999;
			}
		</style>
		<style type="text/css">
			svg:not(:root).svg-inline--fa {
				overflow: visible;
			}
			.svg-inline--fa {
				display: inline-block;
				font-size: inherit;
				height: 1em;
				overflow: visible;
				vertical-align: -0.125em;
			}
			.svg-inline--fa.fa-lg {
				vertical-align: -0.225em;
			}
			.svg-inline--fa.fa-w-1 {
				width: 0.0625em;
			}
			.svg-inline--fa.fa-w-2 {
				width: 0.125em;
			}
			.svg-inline--fa.fa-w-3 {
				width: 0.1875em;
			}
			.svg-inline--fa.fa-w-4 {
				width: 0.25em;
			}
			.svg-inline--fa.fa-w-5 {
				width: 0.3125em;
			}
			.svg-inline--fa.fa-w-6 {
				width: 0.375em;
			}
			.svg-inline--fa.fa-w-7 {
				width: 0.4375em;
			}
			.svg-inline--fa.fa-w-8 {
				width: 0.5em;
			}
			.svg-inline--fa.fa-w-9 {
				width: 0.5625em;
			}
			.svg-inline--fa.fa-w-10 {
				width: 0.625em;
			}
			.svg-inline--fa.fa-w-11 {
				width: 0.6875em;
			}
			.svg-inline--fa.fa-w-12 {
				width: 0.75em;
			}
			.svg-inline--fa.fa-w-13 {
				width: 0.8125em;
			}
			.svg-inline--fa.fa-w-14 {
				width: 0.875em;
			}
			.svg-inline--fa.fa-w-15 {
				width: 0.9375em;
			}
			.svg-inline--fa.fa-w-16 {
				width: 1em;
			}
			.svg-inline--fa.fa-w-17 {
				width: 1.0625em;
			}
			.svg-inline--fa.fa-w-18 {
				width: 1.125em;
			}
			.svg-inline--fa.fa-w-19 {
				width: 1.1875em;
			}
			.svg-inline--fa.fa-w-20 {
				width: 1.25em;
			}
			.svg-inline--fa.fa-pull-left {
				margin-right: 0.3em;
				width: auto;
			}
			.svg-inline--fa.fa-pull-right {
				margin-left: 0.3em;
				width: auto;
			}
			.svg-inline--fa.fa-border {
				height: 1.5em;
			}
			.svg-inline--fa.fa-li {
				width: 2em;
			}
			.svg-inline--fa.fa-fw {
				width: 1.25em;
			}
			.fa-spin {
				-webkit-animation: fa-spin 2s infinite linear;
				animation: fa-spin 2s infinite linear;
			}
			.fa-pulse {
				-webkit-animation: fa-spin 1s infinite steps(8);
				animation: fa-spin 1s infinite steps(8);
			}
			@-webkit-keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes fa-spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			.fa-rotate-90 {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			.fa-rotate-180 {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			.fa-rotate-270 {
				-webkit-transform: rotate(270deg);
				transform: rotate(270deg);
			}
			.fa-flip-horizontal {
				-webkit-transform: scale(-1, 1);
				transform: scale(-1, 1);
			}
			.fa-flip-vertical {
				-webkit-transform: scale(1, -1);
				transform: scale(1, -1);
			}
			.fa-flip-horizontal.fa-flip-vertical {
				-webkit-transform: scale(-1, -1);
				transform: scale(-1, -1);
			}
			:root .fa-flip-horizontal,
			:root .fa-flip-vertical,
			:root .fa-rotate-180,
			:root .fa-rotate-270,
			:root .fa-rotate-90 {
				-webkit-filter: none;
				filter: none;
			}
			.fa-stack {
				display: inline-block;
				height: 2em;
				position: relative;
				width: 2em;
			}
			.fa-stack-1x,
			.fa-stack-2x {
				bottom: 0;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
			}
			.svg-inline--fa.fa-stack-1x {
				height: 1em;
				width: 1em;
			}
			.svg-inline--fa.fa-stack-2x {
				height: 2em;
				width: 2em;
			}
			.fa-inverse {
				color: #fff;
			}
			.sr-only {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
			.sr-only-focusable:active,
			.sr-only-focusable:focus {
				clip: auto;
				height: auto;
				margin: 0;
				overflow: visible;
				position: static;
				width: auto;
			}
		</style>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Form</h1>
					<p class="subtitle">input, form 관련 요소</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="sample.html">샘플</a></li>
					<li><a href="../common/unit.html">UNIT</a></li>
					<li><a href="ui.html">UI요소</a></li>
					<li><a href="modifiers.html">기본</a></li>
					<li><a href="gnb.html">gnb(header)</a></li>
					<li><a href="layout.html">Layout</a></li>
					<li class="is-active"><a href="form.html">Form</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="demo.html">아이콘웹폰트</a></li>
					<li><a href="board.html">게시판</a></li>
				</ul>
			</div>
		</nav>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Step Progress</h2>
				<p class="subtitle is-4">단계를 나타내는 코딩 구조</p>
				<div class="row">
					<h3>링크 없는 일반 3 Step Progress</h3>
					<div aria-label="progress" class="step-indicator">
						<ol class="steps steps--3">
							<li class="complete">1단계<span class="sr-only">완료</span><i class="ico-check"></i></li>
							<li class="active" aria-current="true">2단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
							<li>3단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
						</ol>
					</div>
				</div>
				<div class="row">
					<h3>링크 없는 일반 Step Progress</h3>
					<div aria-label="progress" class="step-indicator">
						<ol class="steps">
							<li class="complete">1단계<span class="sr-only">완료</span><i class="ico-check"></i></li>
							<li class="complete">2단계<span class="sr-only">완료</span><i class="ico-check"></i></li>
							<li class="active" aria-current="true">3단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
							<li>4단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
						</ol>
					</div>
				</div>
				<div class="row">
					<h3>링크 있는 Step Progress Nav</h3>
					<nav aria-label="progress" class="step-indicator">
						<ol class="steps">
							<li class="complete">
								<a href="#">1단계<span class="sr-only">완료</span><i class="ico-check"></i></a>
							</li>
							<li class="active" aria-current="true">
								<a href="#">2단계<i class="ico-check"></i></a>
							</li>
							<li>
								<a href="#">3단계<span class="sr-only">미완료</span><i class="ico-check"></i></a>
							</li>
							<li>
								<a href="#">4단계<span class="sr-only">미완료</span><i class="ico-check"></i></a>
							</li>
						</ol>
					</nav>
				</div>
				<div class="row">
					<h3>링크 없는 Step Progress Nav - var2</h3>
					<nav aria-label="progress" class="step-indicator ver2">
						<ol class="steps steps--3 clear">
							<!-- complete,  active-->
							<li class="complete">
								<span class="step">STEP 1</span>
								<span class="sr-only">진행중</span>
								<span class="step-name">장바구니</span>
							</li>
							<li class="active" aria-current="true">
								<span class="step">STEP 2</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문결제</span>
							</li>
							<li>
								<span class="step">STEP 2</span>
								<span class="sr-only">미완료</span>
								<span class="step-name">주문완료</span>
							</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Form controls(일반 예제)</h2>
				<form action="#">
					<fieldset>
						<legend>상품문의 입력</legend>
						<div class="columns">
							<div class="column">
								<div class="row">
									<label class="label required"><em class="sr-only">필수입력</em>이름</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="Text input" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">체크박스 라벨길이 라벨길이 라벨길이</label>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label">Email</label>
									<div class="field">
										<div class="control">
											<input class="input is-danger" type="email" placeholder="Email input" value="hello@" />
										</div>
										<p class="help is-danger">This email is invalid</p>
									</div>
								</div>
								<!-- 주소 -->
								<div class="row">
									<label class="label required"><em class="sr-only">필수입력</em>주소</label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력" />
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
										</div>
										<p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p>
									</div>
								</div>

								<!-- S : 우편번호 팝업 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-content">
										<!-- 삽입할 위치 -->
									</div>
									<button class="modal-close is-large" aria-label="close"></button>
								</div>
								<!-- E :우편번호 팝업 -->
								<!-- //주소 -->

								<div class="row">
									<label class="label required"><em class="sr-only">필수입력</em>추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="select is-fullwidth">
												<select>
													<option>Select dropdown</option>
													<option>With options</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="select is-fullwidth">
												<select>
													<option>Select dropdown</option>
													<option>With options</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<label for="" class="label">Message</label>
									<div class="field">
										<div class="control">
											<textarea id="" class="textarea" placeholder="Textarea" placeholder=""></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label">Spinner box</label>
									<div class="field">
										<div class="control">
											<code>spinner-box</code>
											<div class="spinner-box">
												<button class="spinner-box__minus disabled"><i></i><span class="sr-only">빼기</span></button>
												<span class="spinner-box__number"><input type="number" maxvalue="30" title="수량 설정" value="1" readonly /></span>
												<button class="spinner-box__plus"><i></i><i></i><span class="sr-only">더하기</span></button>
											</div>
										</div>
									</div>
								</div>

								<div class="field">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 </label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-10" id="chk-10" disabled checked />
											<label for="chk-10">I agree to the <a href="#">terms and conditions</a></label>
										</div>
									</div>
								</div>
								<div class="field">
									<label class="label">라벨없이 표현되는 단독 체크박스</label>
									<div class="control">
										<div class="checkbox checkbox__one">
											<input type="checkbox" name="chk-11" id="chk-11" />
											<label for="chk-11"></label>
										</div>
									</div>
								</div>

								<div class="field">
									<div class="onoff-switch-container">
										<input type="checkbox" name="onoff-switch" id="onoff-switch1" />
										<label for="onoff-switch1">
											<span class="sr-only">자동로그인</span>
										</label>
										<div class="onoff-switch pull-right" aria-hidden="true">
											<div class="onoff-switch-label">
												<div class="onoff-switch-inner"></div>
												<div class="onoff-switch-switch"></div>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="field">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-01" />
												<label for="radio-01">라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 </label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-02" />
												<label for="radio-02">아니오</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-03" />
												<label for="radio-03">테스트1</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-04" />
												<label for="radio-04">트2 테스트2테스트2</label>
											</div>
										</div>
									</div>

									<div class="field">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="radio-d" id="radio-10" disabled checked />
												<label for="radio-10">Yes</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-d" id="radio-12" disabled />
												<label for="radio-12">No</label>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="check-01" id="check-01" />
												<label for="check-01">체크 1</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="check-02" id="check-02" />
												<label for="check-02">체크 2</label>
											</div>
										</div>
									</div>
								</div>

								<div class="buttons field is-grouped">
									<div class="control is-expanded">
										<button type="button" class="button is-dark is-fullwidth">Cancel</button>
									</div>
									<div class="control is-expanded">
										<button type="button" class="button is-primary is-fullwidth">Submit</button>
									</div>
								</div>
							</div>
							<div class="column">
								<div class="row">
									<label class="label required"><em class="sr-only">필수입력</em>이름</label>
									<div class="field">
										<div class="control">
											<input type="text" class="input" placeholder="Text input" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 </label>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label required">휴대폰 번호</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select>
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
										</div>
									</div>
								</div>
								<div class="row">
									<label class="label required">휴대전화 인증</label>
									<div class="field has-addons has-addons--fixed">
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="인증번호 입력" title="입증번호" />
											<span class="limit-count is-danger" id="ViewTimer">02:47</span>
										</div>
										<div class="control">
											<button type="button" class="button is-dark">인증확인</button>
										</div>
									</div>
								</div>
								<!-- S : 이메일 -->
								<div class="row">
									<label for="idMaill" class="label required"><em class="sr-only">필수입력</em>이메일</label>
									<!-- S : 수신체크 -->
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">밑에 여백없 앨라면 checkbox-list 쓰면됨</label>
											</div>
										</div>
									</div>
									<!-- E : 수신체크 -->
									<div class="field is-grouped select-mail-wrap">
										<div class="control is-expanded">
											<input id="idMaill" class="input is-fullwidth" type="text" placeholder="이메일 입력" />
										</div>
										<div class="control">
											<span class="is-size-3">@</span>
										</div>
										<div class="control is-expanded">
											<!-- 직접입력 선택시 input text와 스위칭 -->
											<div id="inputDirect" class="select is-fullwidth">
												<select>
													<option>선택</option>
													<option>naver.com</option>
													<option>hanmail.net</option>
													<option>daum.net</option>
													<option>nate.com</option>
													<option>gmail.com</option>
													<option>hotmail.com</option>
													<option value="direct">직접입력</option>
												</select>
											</div>
											<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none" />
											<!-- //직접입력 선택시 input text와 스위칭 -->
										</div>
									</div>
									<!-- 사용중인 ID(이메일)일때 노출 -->
									<p class="help is-danger">이미 사용중인 이메일입니다.</p>
								</div>
								<!-- E : 이메일 -->
								<!-- 체크박스나 라디오 박스 여러개 일 경우 -->
								<div class="row">
									<span class="label required"><em class="sr-only">필수입력</em>체크박스 여러개 나열</span>
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">미판매</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">백화점</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-03" id="chk-03" />
												<label for="chk-03">할인점</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-04" id="chk-04" />
												<label for="chk-04">종합쇼핑몰</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-05" id="chk-05" checked="" />
												<label for="chk-05">대리점</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-06" id="chk-06" />
												<label for="chk-06">홈쇼핑</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-07" id="chk-07" />
												<label for="chk-07">자사몰</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-08" id="chk-08" />
												<label for="chk-08">자사숍</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" name="chk-09" id="chk-09" />
												<label for="chk-09">타사거래처</label>
											</div>
										</div>
									</div>
								</div>

								<!-- 라디오 박스 여러개 일 경우 -->
								<div class="row">
									<span class="label required"><em class="sr-only">필수입력</em>라디오 여러개 나열</span>
									<div class="field">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a01" id="radio-a01" />
												<label for="radio-a01">미판매</label>
											</div>
										</div>
									</div>
								</div>

								<!-- 날짜 입력 -->
								<div class="row">
									<label for="idDate" class="label">날짜 입력</label>
									<div class="field">
										<div class="control is-expanded has-icons-right">
											<input id="idDate" class="input" type="date" placeholder="2020-06-01" />
											<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="field is-grouped">
										<div class="control is-expanded has-icons-right">
											<input class="input" type="date" placeholder="2020-06-01" title="시작날짜 선택" />
											<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
										</div>

										<div class="control is-expanded has-icons-right">
											<input class="input" type="date" placeholder="2020-06-01" title="종료날짜 선택" />
											<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</section>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Form addons</h2>
				<p>컨트롤을 함께 연결하려면 필드 컨테이너에 has-addons 를 사용합니다.</p>
				<div class="columns">
					<div class="column">
						<div class="bd-snippet-preview">
							<div class="field has-addons">
								<div class="control">
									<input class="input" type="text" placeholder="Find a repository" />
								</div>
								<div class="control">
									<a class="button is-info"> Search </a>
								</div>
							</div>
						</div>

						<div class="bd-snippet-preview">
							<div class="field has-addons">
								<p class="control">
									<input class="input" type="text" placeholder="Your email" />
								</p>
								<p class="control">
									<a class="button is-static"> @gmail.com </a>
								</p>
							</div>
						</div>

						<div class="bd-snippet-preview">
							<div class="field has-addons">
								<p class="control">
									<span class="select">
										<select>
											<option>$</option>
											<option>£</option>
											<option>€</option>
										</select>
									</span>
								</p>
								<p class="control">
									<input class="input" type="text" placeholder="Amount of money" />
								</p>
								<p class="control">
									<a class="button"> Transfer </a>
								</p>
							</div>

							<div class="field has-addons">
								<p class="control">
									<span class="select">
										<select>
											<option>$</option>
											<option>£</option>
											<option>€</option>
										</select>
									</span>
								</p>
								<p class="control is-expanded">
									<input class="input" type="text" placeholder="Amount of money" />
								</p>
								<p class="control">
									<a class="button"> Transfer </a>
								</p>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="bd-snippet-preview">
							<div class="field has-addons">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="country">
											<option value="Argentina">Argentina</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Brazil">Brazil</option>
											<option value="Chile">Chile</option>
											<option value="Colombia">Colombia</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Guyana">Guyana</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Suriname">Suriname</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Venezuela">Venezuela</option>
										</select>
									</div>
								</div>
								<div class="control">
									<button type="submit" class="button is-primary">Choose</button>
								</div>
							</div>
						</div>

						<div class="bd-snippet-preview">
							<div class="field has-addons has-addons-centered">
								<p class="control">
									<span class="select">
										<select>
											<option>$</option>
											<option>£</option>
											<option>€</option>
										</select>
									</span>
								</p>
								<p class="control">
									<input class="input" type="text" placeholder="Amount of money" />
								</p>
								<p class="control">
									<a class="button is-primary"> Transfer </a>
								</p>
							</div>
						</div>

						<div class="bd-snippet-preview">
							<div class="field has-addons has-addons-right">
								<p class="control">
									<span class="select">
										<select>
											<option>$</option>
											<option>£</option>
											<option>€</option>
										</select>
									</span>
								</p>
								<p class="control">
									<input class="input" type="text" placeholder="Amount of money" />
								</p>
								<p class="control">
									<a class="button is-primary"> Transfer </a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Disabled form</h2>
				<p>disabled 속성으로 필드 세트의 부분 또는 전체 양식을 비활성화 할 수 있습니다.</p>
				<div class="bd-snippet-preview">
					<fieldset disabled>
						<div class="field">
							<label class="label">Name</label>
							<div class="control">
								<input class="input" type="text" placeholder="e.g Alex Smith" />
							</div>
						</div>
					</fieldset>
					<div class="field">
						<label class="label">Email</label>
						<div class="control">
							<input class="input" type="email" disabled placeholder="e.g. alexsmith@gmail.com" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Textarea</h2>
				<div class="control">
					<textarea class="textarea" placeholder="Normal textarea"></textarea>
				</div>
			</div>
		</section>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Select</h2>
				<p class="subtitle is-4">브라우저 기본 제공 select 를 그대로 이용해 스타일링</p>
				<div class="columns">
					<div class="column">
						<div class="field">
							<div class="select">
								<select>
									<option>Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="field">
							<div class="select is-multiple">
								<select multiple="" size="8">
									<option value="Argentina">Argentina</option>
									<option value="Bolivia">Bolivia</option>
									<option value="Brazil">Brazil</option>
									<option value="Chile">Chile</option>
									<option value="Colombia">Colombia</option>
									<option value="Ecuador">Ecuador</option>
									<option value="Guyana">Guyana</option>
									<option value="Paraguay">Paraguay</option>
									<option value="Peru">Peru</option>
									<option value="Suriname">Suriname</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Venezuela">Venezuela</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">Horizontal Form</h2>
				<div class="control">
					<div class="field is-horizontal">
						<div class="field-label is-normal">
							<label class="label">From</label>
						</div>
						<div class="field-body">
							<div class="field">
								<p class="control is-expanded">
									<input class="input" type="text" placeholder="Name" />
								</p>
							</div>
							<div class="field">
								<p class="control is-expanded has-icons-right">
									<input class="input is-success" type="email" placeholder="Email" value="alex@smith.com" />
									<span class="icon is-small is-right"><i class="ico-check" aria-hidden="true"></i></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 카운트다운 타이머
			var timer_time = 3 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'ViewTimer';
				var timermsg;
				var min = '0' + Math.floor(timer_time / 60);
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ':' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			window.onload = function TimerStart() {
				timer_id = setInterval(count_timer, 1000);
			};

			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
