<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />

		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
			.contents {
				margin-bottom: 1.5rem;
			}
			.bd-snippet-preview {
				padding: 1.5rem;
				border: 2px solid #ff3860;
				border-radius: 4px;
				padding: 1.5rem;
			}
			.button {
				border-width: 1px;
			}
			.scrollbar-container-wrap {
				border: 1px solid #ccc;
				padding: 20px;
			}
			.scrollbar-container {
				max-height: 300px;
				padding: 20px;
			}
			.style-header,
			.style-title,
			.style-contents {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-weight: bold;
			}
			.style-header {
				height: 40px;
				background-color: #333;
			}
			.style-title {
				background-color: #777;
				height: 40px;
			}
			.style-contents {
				background-color: #eee;
				color: #333;
				height: 80px;
			}
			code {
				display: inline-block;
				border-radius: 0.2em;
				margin: 0.1em;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						GNB(header)
					</h1>
					<p class="subtitle">
						GNB · header
					</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="sample.html">샘플</a></li>
					<li><a href="../common/unit.html">UNIT</a></li>
					<li><a href="ui.html">UI요소</a></li>
					<li><a href="modifiers.html">기본</a></li>
					<li class="is-active"><a href="gnb.html">gnb(header)</a></li>
					<li><a href="layout.html">Layout</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="demo.html">아이콘웹폰트</a></li>
					<li><a href="board.html">게시판</a></li>
				</ul>
			</div>
		</nav>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">GNB(header)</h2>
				<p class="subtitle is-4"></p>

				<a href="gnb1.html" target="_blank" title="새창 열림" class="button is-info">상품상세용 Header</a>
			</div>
		</section>

		<script src="../../assets/js/jquery.min.js"></script>
	</body>
</html>
