<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>상품상세 Header</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
			.contents {
				margin-bottom: 1.5rem;
			}
			.bd-snippet-preview {
				padding: 1.5rem;
				border: 2px solid #ff3860;
				border-radius: 4px;
				padding: 1.5rem;
			}
			.button {
				border-width: 1px;
			}
			.scrollbar-container-wrap {
				border: 1px solid #ccc;
				padding: 20px;
			}
			.scrollbar-container {
				max-height: 300px;
				padding: 20px;
			}
			.style-header,
			.style-title,
			.style-contents {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-weight: bold;
			}
			.style-header {
				background-color: #333;
			}
			.style-title {
				background-color: #777;
			}
			.style-contents {
				background-color: #eee;
				color: #333;
			}
			code {
				display: inline-block;
				border-radius: 0.2em;
				margin: 0.1em;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<!-- S : 헤더영역 -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<div class="pitem-tabs-wrap">
						<h1 class="title">침실/장롱/매트리스</h1>
						<div class="tabs pitem-tabs">
							<ul>
								<li>
									<a href="#pitem-detail-1"><span>상품정보</span></a>
								</li>
								<li>
									<a href="#pitem-detail-2"><span>상품리뷰</span></a>
								</li>
								<li>
									<a href="#pitem-detail-3"><span>상품 Q&amp;A</span></a>
								</li>
								<li>
									<a href="#pitem-detail-4"><span>배송·반품</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- E : 헤더영역 -->

		<section class="section gap-1">
			<div class="container">
				<div class="contents">
					<div class="style-contents">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
					<hr class="gap-2" />
					<div class="style-contents" id="pitem-detail-1">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
					<hr class="gap-2" />
					<div class="style-contents">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
					<div class="style-contents" id="pitem-detail-2">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
					<div class="style-contents" id="pitem-detail-3">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
					<div class="style-contents" id="pitem-detail-4">
						<div class="inner-content scrollbar-dynamic">
							<div style="padding: 10px;">
								<h4>
									This container is an example of nested Dynamic scrollbar with padding.
								</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
									risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus
									quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at
									aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
								</p>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec
							venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue
							mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
							viverra nisi, in interdum massa nibh nec erat.
						</p>
					</div>
				</div>
			</div>
		</section>

		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 제품 상세용 스크립트
			// 제품상세 탭메뉴 위치 확인 후 is-active 반환
			// 제품상세 탭 영역 클릭시 해당 영역으로 진입 : 200622
			function pitem_scroll_area_check() {
				var scroll_top = $(window).scrollTop();
				var pitem1 = $('#pitem-detail-1').offset().top - 10;
				var pitem2 = $('#pitem-detail-2').offset().top - 10;
				var pitem3 = $('#pitem-detail-3').offset().top - 10;
				var pitem4 = $('#pitem-detail-4').offset().top - 10;
				if (scroll_top < pitem1) {
					$('.pitem-tabs-wrap .pitem-tabs').removeClass('is-active');
					$('.pitem-tabs-wrap > .title').removeClass('is-upperto');
				}
				if (scroll_top > pitem1) {
					$('.pitem-tabs-wrap .pitem-tabs').addClass('is-active');
					$('.pitem-tabs-wrap > .title').addClass('is-upperto');
					$('.pitem-tabs li').removeClass('is-active');
					$('.pitem-tabs li').eq(0).addClass('is-active');
				}
				if (scroll_top > pitem2) {
					$('.pitem-tabs li').removeClass('is-active');
					$('.pitem-tabs li').eq(1).addClass('is-active');
				}
				if (scroll_top > pitem3) {
					$('.pitem-tabs li').removeClass('is-active');
					$('.pitem-tabs li').eq(2).addClass('is-active');
				}
				if (scroll_top > pitem4) {
					$('.pitem-tabs li').removeClass('is-active');
					$('.pitem-tabs li').eq(3).addClass('is-active');
				}
			}
			// 해당 위치로 스크롤 이동
			function fnMove(seq) {
				var offset = $(seq).offset();
				$('html, body').animate({ scrollTop: offset.top }, 400);
			}

			// 제품상세용 fixed 체크
			if ($('.pitem-tabs').length > 0) {
				pitem_scroll_area_check();
			}
			$(window).on('scroll', function () {
				// 제품상세용 fixed 체크
				if ($('.pitem-tabs').length > 0) {
					pitem_scroll_area_check();
				}
			});

			// 탭메뉴 해당 위치로 스크롤 이동
			$(document).on('click', '.pitem-tabs a', function () {
				fnMove($(this).attr('href'));
				$(this).closest('.pitem-tabs').find('li').removeClass('is-active');
				$(this).parent('li').addClass('is-active');
			});
		</script>
	</body>
</html>
