<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			body {
				background: #000;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: $size-3;
				color: #000;
				margin: 0;
				padding: 0;
			}
			ul,
			li {
				list-style: none;
				padding: 0;
				margin: 9;
			}
			#main-online-keyvisual {
				position: relative;
				height: 600px;
			}
			.swiper-container {
				width: 100%;
				height: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.swiper-slide {
				background-color: #000;
				background-size: cover;
				background-position: center;
			}
			.swiper-inner {
				max-width: 1920px;
				min-width: 1366px;
				margin: 0 auto;
			}
			.gallery-top {
				/* height: 80%; */
				width: 100%;
			}
			.gallery-thumbs {
				height: 60px;
				box-sizing: border-box;
				padding: 10px 0;
			}
			.gallery-thumbs .swiper-slide {
				width: 90px;
				height: 100%;
				background-color: transparent;
				opacity: 0.4;
				transition: all 0.5s;
			}
			.gallery-thumbs .swiper-slide:hover {
				opacity: 1;
			}
			.gallery-thumbs .swiper-slide-thumb-active {
				opacity: 1;
			}
			.slide-title-box {
				width: 400px;
				height: 300px;
				margin: 100px;
				color: #fff;
				font-weight: 600;
			}
			img {
				vertical-align: top;
				width: auto;
				height: 100%;
			}
			.gallery-thumbs {
				overflow: hidden;
				position: absolute;
				bottom: 29px;
				left: 50%;
				z-index: 999;
				width: 900px;
				margin-left: -450px;
			}
			.gallery-thumbs ul {
				display: inline-block;
				position: absolute;
				left: 0px;
				top: 60px;
			}
			.gallery-thumbs ul:after {
				clear: both;
				display: block;
				content: '';
			}
			.gallery-thumbs ul li {
				float: left;
				padding: 0px 4px;
			}
			.gallery-thumbs ul li a {
				display: block;
				overflow: hidden;
				width: 90px;
				height: 60px;
				position: relative;
				border: none;
				box-sizing: border-box;
			}
			.gallery-thumbs ul li a:after {
				position: absolute;
				left: 0;
				top: 0;
				width: 90px;
				height: 60px;
				box-sizing: border-box;
				background: rgba(0, 0, 0, 0.5);
				z-index: 2;
				content: '';
			}
			.gallery-thumbs .swiper-slide-thumb-active a:after,
			.gallery-thumbs ul li a.on:after,
			.gallery-thumbs ul li a:hover:after,
			.gallery-thumbs ul li a:focus:after {
				background: none;
				border: 1px solid #fff;
			}

			.swiper-slide .title {
				font-size: 41px;
				font-weight: 300;
			}
			.swiper-slide .subtitle {
				font-size: $size-1;
			}
			.swiper-slide .text {
				font-size: $size-3;
				max-width: 400px;
				line-height: 1.3;
			}
			#main-online-keyvisual .half,
			#main-online-keyvisual .triple {
				float: left;
				position: relative;
				width: 100%;
			}
			#main-online-keyvisual .half {
				width: 50%;
			}
			#main-online-keyvisual .half img {
				width: 100%;
				height: auto;
			}
			#main-online-keyvisual .triple {
				width: 33.33%;
			}
			#main-online-keyvisual .swiper-slide .visual {
				width: auto;
				height: 600px;
				margin: 0;
				padding: 0;
			}
			#main-online-keyvisual .swiper-pagination-outer {
				overflow: hidden;
				position: relative;
				z-index: 10;
				width: 800px;
				height: 30px;
				margin: -40px auto 0;
				opacity: 1;
			}
			#main-online-keyvisual .swiper-pagination-count {
				position: absolute;
				z-index: 20;
				margin-top: 15px;
				color: #fff;
			}
			#main-online-keyvisual .swiper-pagination {
				top: 10px;
				width: 100%;
				height: 2px;
			}

			#main-online-keyvisual .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
				overflow: hidden;
				height: 4px;
				margin-top: -1px;
				border-radius: 4px;
				background: #fff;
			}
		</style>

		<script src="../assets/js/jquery.min.js"></script>
	</head>
	<body>
		<div id="main-online-keyvisual">
			<!-- Swiper -->
			<div class="swiper-container gallery-top">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url(../assets/images/sample.jpg);">
						<div class="swiper-inner">
							<div class="slide-title-box">
								<div class="title" data-swiper-parallax="-300">Slide 3</div>
								<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
								<div class="text" data-swiper-parallax="-100">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit
										suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample2.jpg);">
						<div class="swiper-inner">
							<div class="slide-title-box">
								<div class="title" data-swiper-parallax="-300">Slide 3</div>
								<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
								<div class="text" data-swiper-parallax="-100">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit
										suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample.jpg);">
						<div class="swiper-inner">
							<div class="slide-title-box">
								<div class="title" data-swiper-parallax="-300">Slide 3</div>
								<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
								<div class="text" data-swiper-parallax="-100">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit
										suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample2.jpg);">
						<div class="swiper-inner">
							<div class="slide-title-box">
								<div class="title" data-swiper-parallax="-300">Slide 3</div>
								<div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
								<div class="text" data-swiper-parallax="-100">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit
										suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-inner">
							<div class="triple">
								<a href="#">
									<p class="visual">
										<img src="https://image.ellotte.com/ellt.static.lotteeps.com/display/banner/banner_04021405891.jpg" alt="SALE 1차 패션" />
									</p>
									<div class="inner-light" data-swiper-parallax-y="-40" data-swiper-parallax-duration="3000">
										<p class="title"></p>
										<p class="copy"></p>
									</div>
								</a>
							</div>
							<div class="triple">
								<a href="#">
									<p class="visual">
										<img src="https://image.ellotte.com/ellt.static.lotteeps.com/display/banner/banner_03311111724.jpg" alt="잠실점 매장어택" />
									</p>
									<div class="inner-light" data-swiper-parallax-y="-40" data-swiper-parallax-duration="3000">
										<p class="title"></p>
										<p class="copy"></p>
									</div>
								</a>
							</div>
							<div class="triple">
								<a href="#">
									<p class="visual">
										<img src="https://image.ellotte.com/ellt.static.lotteeps.com/display/banner/banner_04061353897.jpg" alt="쇼핑 히어로 대전 : 패션" />
									</p>
									<div class="inner-light" data-swiper-parallax-y="-40" data-swiper-parallax-duration="3000">
										<p class="title"></p>
										<p class="copy"></p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-inner">
							<div class="half">
								<a href="#">
									<p class="visual">
										<img src="https://image.ellotte.com/ellt.static.lotteeps.com/display/banner/banner_04061358671.jpg" alt="추천 봄 스니커즈는 여기에!" />
									</p>
									<div class="inner-light" data-swiper-parallax-y="-40" data-swiper-parallax-duration="3000">
										<p class="title">봄 스니커즈는<br />여기에서!</p>
										<p class="copy">#컨버스 #스니커즈샵</p>
									</div>
								</a>
							</div>
							<div class="half">
								<a href="#">
									<p class="visual">
										<img src="https://image.ellotte.com/ellt.static.lotteeps.com/display/banner/banner_04021618492.jpg" alt="아모레퍼시픽 어메이징위크" />
									</p>
									<div class="inner-light" data-swiper-parallax-y="-40" data-swiper-parallax-duration="3000">
										<p class="title">아모레퍼시픽<br />어메이징위크</p>
										<p class="copy">L.POINT 최대 20% 포인트백&경품</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample.jpg);">
						<div class="swiper-inner"></div>
					</div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample2.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample2.jpg);"></div>
					<div class="swiper-slide" style="background-image: url(../assets/images/sample.jpg);"></div>
				</div>
				<div class="swiper-pagination-outer">
					<span class="swiper-pagination-count"> <span class="swiper-pagination-current">01</span> / <span class="swiper-pagination-total">01</span></span>
					<div class="swiper-pagination keyvisual-swiper-pagination"></div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-next swiper-button-white"></div>
				<div class="swiper-button-prev swiper-button-white"></div>
			</div>

			<div class="swiper-container gallery-thumbs">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample2.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample2.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample2.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample2.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample2.jpg" alt="" /></a>
					</li>
					<li class="swiper-slide">
						<a href=""><img src="../assets/images/thumb_sample.jpg" alt="" /></a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Swiper JS -->
		<script src="../assets/js/swiper.min.js"></script>

		<script>
			// Initialize Swiper
			var galleryThumbs = new Swiper('#main-online-keyvisual .gallery-thumbs', {
				spaceBetween: 0,
				slidesPerView: 'auto',
				freeMode: true,
				watchSlidesVisibility: true,
				watchSlidesProgress: true,
			});
			var galleryTop = new Swiper('#main-online-keyvisual .gallery-top', {
				spaceBetween: 10,
				effect: 'fade',
				loop: true,
				autoplay: {
					delay: 3000,
				},
				speed: 500,
				pagination: {
					el: '.keyvisual-swiper-pagination',
					type: 'progressbar',
				},
				parallax: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				thumbs: {
					swiper: galleryThumbs,
				},
				on: {
					slideChangeTransitionStart: function () {
						var swiperPaginationWidth = 800;
						var swiper = this;
						var $this = $('#main-online-keyvisual');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						var leftOffset = (swiperPaginationWidth / totalNum) * currentNum - 50;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
						$this.find('.swiper-pagination-count').animate({ left: leftOffset }, 300);
					},
				},
			});
			$('.gallery-top')
				.on('mouseenter', function () {
					galleryTop.autoplay.stop();
				})
				.on('mouseleave', function () {
					galleryTop.autoplay.start();
				});

			// 메인행어 ==============================================================//
			var objGalleryTimer = null;
			var objGalleryThumb = $('#main-online-keyvisual .gallery-thumbs ul');
			var objGalleryThumbSlide = $('#main-online-keyvisual .gallery-thumbs .swiper-slide');
			var galleryThumbWidth = (objGalleryThumbSlide.length + 1) * objGalleryThumbSlide.outerWidth();

			objGalleryThumb.css('width', galleryThumbWidth + 'px');
			$('#main-online-keyvisual')
				.on('click', '.gallery-thumbs li a', function (e) {
					e.preventDefault();
				})
				.on('mouseenter', function () {
					$('#main-online-keyvisual .swiper-pagination-outer').hide();
					objGalleryTimer = setTimeout(function () {
						objGalleryThumb.animate({ top: '0', opacity: '1' }, 300);
					}, 300);
				})
				.on('mouseleave', function () {
					clearTimeout(objGalleryTimer);
					objGalleryThumb.stop().animate({ top: '60px', opacity: '0' }, 300, function () {
						$('#main-online-keyvisual .swiper-pagination-outer').fadeIn(100);
					});
				})
				.on('mousemove', '.gallery-thumbs', function (e) {
					e.preventDefault();
					if (galleryThumbWidth > 900) {
						var galleryThumbPer = ((e.pageX - $('#main-online-keyvisual .gallery-thumbs').offset().left) * 100) / 900;
						if (galleryThumbPer < 5) {
							galleryThumbPer = 0;
						} else if (galleryThumbPer > 95) {
							galleryThumbPer = 100;
						}
						objGalleryThumb.css('left', -(((galleryThumbWidth - 980) * galleryThumbPer) / 100) + 'px');
					}
				});
		</script>
	</body>
</html>
