<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script>
			// 커스텀 스크롤 두번 선언해야 함
			$(document).ready(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
		<style>
			.hero {
				padding: 0.7em 0;
				background-color: #3c6eaf;
			}
			.hero .title {
				color: #fff;
			}
			.hero .subtitle {
				color: rgb(166, 215, 248);
			}
			.hero + nav {
				background-color: #bad9f7;
			}
			.hero + nav a {
				color: #454545;
			}
			.hero + nav .tabs li.is-active a {
				color: #3273dc;
				font-weight: 600;
			}
			.hero + nav .tabs ul {
				border-bottom-color: transparent;
			}
			.contents {
				margin-bottom: 1.5rem;
			}
			.bd-snippet-preview {
				padding: 1.5rem;
				border: 2px solid #ff3860;
				border-radius: 4px;
				padding: 1.5rem;
			}
			.button {
				border-width: 1px;
			}
			.scrollbar-container-wrap {
				border: 1px solid #ccc;
				padding: 20px;
			}
			.scrollbar-container {
				max-height: 300px;
				padding: 20px;
			}
			.style-header,
			.style-title,
			.style-contents {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-weight: bold;
			}
			.style-header {
				height: 40px;
				background-color: #333;
			}
			.style-title {
				background-color: #777;
				height: 40px;
			}
			.style-contents {
				background-color: #eee;
				color: #333;
				height: 80px;
			}
			code {
				display: inline-block;
				border-radius: 0.2em;
				margin: 0.1em;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						Layout
					</h1>
					<p class="subtitle">
						레이아웃 요소
					</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="sample.html">샘플</a></li>
					<li><a href="../common/unit.html">UNIT</a></li>
					<li><a href="ui.html">UI요소</a></li>
					<li><a href="modifiers.html">기본</a></li>
					<li><a href="gnb.html">gnb(header)</a></li>
					<li class="is-active"><a href="layout.html">Layout</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="demo.html">아이콘웹폰트</a></li>
					<li><a href="board.html">게시판</a></li>
				</ul>
			</div>
		</nav>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">.container</h2>
				<p class="subtitle is-4">
					max-width 정의됨.
				</p>
			</div>
		</section>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">타이틀 영역</h2>
				<h1 class="is-h1 is-h1--border">1Depth 타이틀 (라인 있음)(is-h1 is-h1--border)</h1>
				<h1 class="is-h1">1Depth 타이틀 (라인 없음)(is-h1)</h1>
				<h2 class="is-h2">2Depth 타이틀(is-h2)</h2>
				<h3 class="is-h3">3Depth 타이틀(is-h3)</h3>
				<h4 class="is-h4">4Depth 타이틀(is-h4)</h4>
			</div>
		</section>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">콘텐츠 간격 클래스</h2>
				<p class="subtitle is-4"><code>.gab-1</code><code>.gab-2</code><code>.gab-3</code></p>
				<div class="contents">
					<h3 class="is-h1">1Depth Spacing</h3>
					<div class="style-header">Header</div>
					<div class="style-title is-h1">1Depth Title <code>.is-h1</code></div>
					<div class="style-contents">
						Contents
						<code>.section.gap-1 > .container</code>
					</div>
					<hr class="gap-1" />
					<div class="style-contents">
						Contents
						<code>.section.gap-1 > .container</code>
					</div>
					<hr class="gap-1" />
					<div class="style-contents">
						Contents
						<code>.section.gap-1 > .container</code>
					</div>

					<h3 class="is-h1">2Depth Spacing</h3>
					<div class="style-title is-h2">2Depth Title <code>.is-h2</code></div>
					<div class="style-contents">
						Contents
						<code>.section.gap-2 > .container</code>
					</div>
					<hr class="gap-2" />
					<div class="style-contents">
						Contents
						<code>.section.gap-2 > .container</code>
					</div>
					<hr class="gap-2" />
					<div class="style-contents">
						Contents
						<code>.section.gap-2 > .container</code>
					</div>

					<h3 class="is-h1">3Depth Spacing</h3>
					<div class="style-title is-h3">3Depth Title <code>.is-h3</code></div>
					<div class="style-contents">
						Contents
						<code>.section.gap-3 > .container</code>
					</div>
					<hr class="gap-3" />
					<div class="style-contents">
						Contents
						<code>.section.gap-3 > .container</code>
					</div>
					<hr class="gap-3" />
					<div class="style-contents">
						Contents
						<code>.section.gap-3 > .container</code>
					</div>
				</div>
			</div>
		</section>
		<section class="section gap-1">
			<div class="container">
				<h2 class="is-h2">커스텀 스크롤바</h2>
				<div class="contents">
					<!-- 커스텀 스크롤 -->
					<div class="scrollbar-container-wrap">
						<div class="scrollbar-container">
							<p class="permanent">
								팝업에 스크롤 주려면 modal-card-body 클래스 scrollbar-container 추가하면됨 <br />
								Simple outer scrollbar can be used as CSS base for custom outer scrollbars. This example shows nested scrollbars functionality: nested scrollbar styles do not interfere with parent scrollbar styles, i.e. different scrollbars can be safely
								used inside each other.
							</p>
							<div class="inner-content scrollbar-dynamic">
								<div style="padding: 10px;">
									<h4>
										This container is an example of nested Dynamic scrollbar with padding.
									</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at
										risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet
										lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit,
										urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
									</p>
								</div>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
								Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est
								congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam
								rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
								Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est
								congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam
								rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
								Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est
								congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam
								rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
							</p>
						</div>
					</div>

					<!-- //커스텀 스크롤 -->
				</div>
			</div>
		</section>
	</body>
</html>
