<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">매장가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section">
					<div class="tabs tabs-1d mt2">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="false" tabindex="0">
									<span>리바트</span>
								</button>
							</li>
							<li>
								<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
									<span>H.MONDO</span>
								</button>
							</li>
							<li>
								<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
									<span>리바트키즈</span>
								</button>
							</li>
						</ul>
					</div>
					<!-- S : 리바트 컨텐츠 -->
					<div id="tabpanel-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
						<div class="brand-contents-wrap">
							<div class="container">
								<div class="brand-contents-section">
									<div class="brand-contents-wrap__logo">
										<img src="../../assets/images/off/brand_livart.png" alt="LIVART 공간으로 경험하다" class="livart" />
									</div>

									<p class="brand-contents-wrap__desc color-black">당신의 생활 공간을 더욱 “가치있는” 공간으로<br />제안하는 토탈 리빙 스타일 브랜드</p>

									<div class="brand-contents-wrap__photo">
										<img src="../../assets/images/off/brand_livart_photo.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 리바트 컨텐츠 -->
					<!-- S : H.몬도 컨텐츠 -->
					<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="0" hidden="hidden">
						<div class="brand-contents-wrap">
							<div class="container">
								<div class="brand-contents-section">
									<div class="brand-contents-wrap__logo">
										<img src="../../assets/images/off/brand_hmondo.png" alt="H.MONDO" class="h-mondo" />
									</div>
									<p class="brand-contents-wrap__title">유럽형 디자인과 한국적 정서의 만남</p>
									<p class="brand-contents-wrap__desc">최고급 소재로 디자인의 순수성을 살린<br />현대 리바트 프리미엄 가구 H.MONDO</p>
									<img src="../../assets/images/off/brand_hmondo_photo1.jpg" alt="" class="mt3" />
								</div>
								<div class="brand-contents-section">
									<img src="../../assets/images/off/brand_hmondo_photo2.jpg" alt="" class="mt4" />
									<div class="brand-contents-wrap__sublogo">
										<img src="../../assets/images/off/brand_hmondo_title1.png" alt="IMPERO" class="impero" />
									</div>
									<p class="brand-contents-wrap__desc mb4">고재에서 추출된 고급 무늬목의 깊은 풍미와 진정성을<br />느낄 수 있는 임페로 거실장</p>
								</div>
								<div class="brand-contents-section">
									<img src="../../assets/images/off/brand_hmondo_photo3.jpg" alt="" />
									<div class="brand-contents-wrap__sublogo">
										<img src="../../assets/images/off/brand_hmondo_title2.png" alt="LUCCA" class="lucca" />
									</div>
									<p class="brand-contents-wrap__desc mb4">
										유럽을 담아온 듯 세련되고 감각적인 디자인<br />
										이태리 및 전 세계적으로 인정하는 최고급 퀄리티의<br />
										DANI社 가죽으로 제작한 루카 소파
									</p>
								</div>
								<div class="brand-contents-section">
									<img src="../../assets/images/off/brand_hmondo_photo4.jpg" alt="" />
									<div class="brand-contents-wrap__sublogo">
										<img src="../../assets/images/off/brand_hmondo_title3.png" alt="VANDYKE" class="vandyke" />
									</div>
									<p class="brand-contents-wrap__desc mb3">
										최고급 오크 원목의 엄선된 무늬결로 제작된<br />
										독일산 훈증 무늬목, 중후한 목질감을 유지하고 있어<br />
										깊은 자연의 풍미를 느낄 수 있는 반다이크 식탁
									</p>
								</div>
							</div>

							<div class="brand-contents-section brand-contents-section__bg1">
								<div class="container brand-contents-wrap__posi">
									<div class="brand-contents-wrap__sublogo brand-contents-wrap__posi-absolute">
										<img src="../../assets/images/off/brand_hmondo_title4.png" alt="LIVART BRAND Euorpean Premium Brand" />
									</div>
									<div class="brand-contents-wrap__posi-inner">
										<div class="brand-contents-wrap__sublogo">
											<img src="../../assets/images/off/brand_hmondo_title5.png" alt="Brianform" class="Brianform" />
										</div>
										<p class="brand-contents-wrap__desc mb4">
											Made in Italy의 가치, 품질 및 맞춤 제작에 대한 <br />
											역사적인 경험이 녹아있는 세련된 디자인과 고급스러운 마감으로 스타일리쉬한 이태리 브랜드입니다.
										</p>
										<img src="../../assets/images/off/brand_hmondo_photo5.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : H.몬도 컨텐츠 -->
					<!-- S : 리바트 키즈 컨텐츠 -->
					<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" tabindex="0" hidden="hidden">
						<div class="brand-contents-wrap">
							<div class="container">
								<div class="brand-contents-section">
									<div class="brand-contents-wrap__logo">
										<img src="../../assets/images/off/brand_kids.png" alt="LIVART Kids" class="livart-kids" />
									</div>

									<p class="brand-contents-wrap__title">Let’s Play Livart Kids</p>
									<p class="brand-contents-wrap__desc">스칸디맘의 이유 있는 선택, 리바트 키즈</p>

									<img src="../../assets/images/off/brand_kids_photo1.png" alt="" class="mt4" />
								</div>
								<div class="brand-contents-section">
									<p class="brand-contents-wrap__title--big">창의력, 리바트 키즈로 키우자</p>
									<p class="brand-contents-wrap__desc mb2">
										"아이들의 창의력이 가장 많이 발달하는 시기가 언제일까요?"<br />
										바로, 아이들의 생각이 만들어지는 시기인 3~6세이며,<br />
										이 시기에 전두엽 활성화의 90%가 발달한다고 합니다.<br />
										리바트 키즈는 생각이 만들어지는 시기인 "0306 창의기"에<br />
										초첨 을 맞춰 아이들이 스스로 사고하고 발달할 수 있는<br />
										공간을 제안합니다.<br />
										<br />

										<span class="color-black">이제, 우리 아이의 방은 아이만의 세상이 펼쳐진<br />또 다른 공간이 될 것입니다.</span>
									</p>
									<img src="../../assets/images/off/brand_kids_photo2.png" alt="" />
								</div>
								<div class="brand-contents-section">
									<p class="brand-contents-wrap__title--big">
										스칸디맘의 철학으로 만든 창의력공간<br />
										리바트 키즈
									</p>
									<p class="brand-contents-wrap__desc mb2">소꿉놀이에서 캠핑까지 창의력으로 가득한 리바트 키즈</p>
									<img src="../../assets/images/off/brand_kids_photo3.png" alt="" />
								</div>
							</div>
						</div>
					</div>
					<!-- E : 리바트 키즈 컨텐츠 -->
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
