<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">매장가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">입주박람회</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section-brand-wrap">
					<div class="off-movein__banner">
						<img src="../../assets/images/off/img-banner.png" alt="고객님, 입주를 진심으로 축하드립니다. 현대리바트와 함께하는 입주박람회" />
					</div>
					<div class="pitem-bottom-wrap">
						<div class="tab-block tab-block--inner-block mb2">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">고덕센트럴 푸르지</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">논현 아이파크</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">남양주 힐스테이트</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">부천 롯데캐슬골드</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">부산 해운대 푸르지오</a>
								</li>
							</ul>
						</div>
					</div>
					<img src="../../assets/images/off/movein_photo1.jpg" alt="" />
					<section class="section contens-gray-contour">
						<div class="board-container">
							<!-- S : dl 테이블 -->
							<div class="board__dl-wrap mt2">
								<h3 class="is-sr-only">아파트 소개</h3>
								<dl class="board__dl">
									<dt>아파트명</dt>
									<dd>고덕 센트럴 푸르지오</dd>
								</dl>
								<dl class="board__dl">
									<dt>입주시기</dt>
									<dd>2020.08.31 ~ 2020.10.15</dd>
								</dl>
								<dl class="board__dl">
									<dt>아파트 소개</dt>
									<dd>
										고덕동에 새롭게 입주하는 아파트로 지하3층 ~ 지상 29층 10개동으로 구성되어 있습니다. 입주는 2020년 8월 31일부터 가능합니다. 교통이 편하고 쾌적한 생활이 가능한 아파트이며, 청정자연을 누릴 수 있는 둘레길이 근처에 있습니다. 학원가와
										학교가 근처에 많아 자녀 교육 환경도 우수합니다. 현대 리바트는 고덕 센트롤 푸르지오 각 평형에 최적화 된 제품을 추천드리고 있습니다. 상담신청 받으셔서 내 집에 어울리는 가구를 선택해 보시기 바랍니다.
									</dd>
								</dl>
							</div>
							<!-- E : dl 테이블 -->
						</div>
					</section>
					<h4 class="off-movein__title">구매금액별 사은품 증점</h4>
					<div class="off-movein__photo"></div>
					<h4 class="off-movein__title">신혼부부를 위한 할인 혜택</h4>
					<div class="off-movein__photo"></div>
					<h4 class="off-movein__title">각 평에 맞는 최적의 제품 무료 상담</h4>
					<div class="msg-box msg-box-gray text-center">
						<p class="is-size-2 is-bold color-blue">고덕 센트리얼 푸르지오,</p>
						<p class="is-size-2 is-bold is-primary">입주 박람회 참여매장</p>
					</div>
					<div class="off-movein__shop">
						<img src="../../assets/images/off/img-shop-01.png" alt="매장이미지" />
						<h6>리바트 오피스 송파 전시장</h6>
						<dl>
							<dt>주소</dt>
							<dd>서울특별시 강남구 학동로 114</dd>
						</dl>
						<dl>
							<dt>매장번호</dt>
							<dd>02-1234-5678</dd>
						</dl>
						<div>
							<span>리바트 키즈, 리바트 체어스, H몬도...</span>
							<div class="buttons field is-grouped">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">상담 신청 하기</button>
								</div>
							</div>
						</div>
					</div>
					<div class="off-movein__shop">
						<img src="../../assets/images/off/img-shop-02.png" alt="매장이미지" />
						<h6>리바트 오피스 고덕 전시장</h6>
						<dl>
							<dt>주소</dt>
							<dd>서울특별시 강남구 학동로 114</dd>
						</dl>
						<dl>
							<dt>매장번호</dt>
							<dd>02-1234-5678</dd>
						</dl>
						<div>
							<span>리바트 키즈, 리바트 체어스, H몬도...</span>
							<div class="buttons field is-grouped">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">상담 신청 하기</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
		</script>
	</body>
</html>
