<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장가구</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
			<a href="#gnb">주메뉴 바로가기</a>
		</div>

		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">매장가구</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">입주등록</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<div class="container">
				<section class="section section-brand-wrap brand-ofc mt2">
					<h3 class="is-h3">입주아파트 등록</h3>
					<div class="msg-box msg-box-gray">
						<p>입주아파트의 정보를 등록해 주시면 성심껏 상담해 드리겠습니다.</p>
					</div>
					<form action="#" class="mt2">
						<fieldset>
							<legend>상담 유형 선택 영역</legend>
							<!-- S :성명 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>성명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :성명 -->

							<!-- S : 연락처 -->
							<div class="row">
								<label class="label required">연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 연락처 -->

							<!-- S :아파트명 -->
							<div class="row">
								<label class="label required" for="ip-01"><em class="sr-only">필수입력</em>아파트명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="ip-01" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :아파트명 -->

							<!-- S : 지역 -->
							<div class="row">
								<label class="label required">지역</label>
								<div class="field is-grouped">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>서울시</option>
												<option></option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>강남구</option>
												<option></option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 지역 -->

							<!-- S : 입주시기 -->
							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>입주시기</span>
								<div class="field">
									<div class="control radio-list on-offline-wrap">
										<div class="radio">
											<input type="radio" name="on-off" id="radio-01" data-name="리모델링" />
											<label for="radio-01">1주내</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-02" data-name="사무실이전" />
											<label for="radio-02">2주내</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-03" data-name="노후 교체" />
											<label for="radio-03">1개월내</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-04" data-name="기타" />
											<label for="radio-04">2개월내</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-05" data-name="기타" />
											<label for="radio-05">3개월내</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="radio-06" data-name="기타" />
											<label for="radio-06">3개월이후</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 입주시기 -->

							<!-- S : 신청목적-->
							<div class="row">
								<label class="label required" for="inqCont">상세내용</label>
								<div class="field">
									<div class="control">
										<textarea id="inqCont" class="textarea review-contents" placeholder="입주아파트와 관련해서 상세하게 입력해주시면 상담에 도움이 됩니다.예)입주아파트 평형, 필요한 가구, 신혼부부 여부 등"></textarea>
									</div>
									<p class="help">※ 최소 10자 최대 3,000자 이내 작성</p>
								</div>
							</div>
							<!-- E : 신청목적-->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담 신청 서비스를 받으실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<h3 class="is-sr-only">H.POINT</h3>
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">상담서비스 이행</strong>
													(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
						<!-- S : 하단 버튼 -->
						<div class="fixed-area-bottom">
							<button type="submit" class="button is-dark is-fullwidth mb0">취소</button>
							<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
						</div>
						<!-- E : 하단 버튼 -->
					</form>
				</section>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<footer id="footer"></footer>
		<!-- E : #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 메인 제목 탭 블록
			$('.tab-block-item').on('click', function (e) {
				e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
