<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>브랜드소개_웨스트엘름</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">웨스트 엘름</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-brandstory">
				<div class="container">
					<section class="img-wrap">
						<img src="../../assets/images/we/m-we-brandstrory_1.jpg" alt="our story" />
						<div class="text-wrap mt4">
                            <div class="box-title-sub">
                                <img src="../../assets/images/we/m-we-brandstrory_2.jpg" alt="who we are" class="title-sub" />
                            </div>
							<p class="text-center">
                                <p class="text-about-brand">
                                    웨스트 엘름은 2002년에 브루클린에서 시작되었습니다.
                                    윌리엄스 소노마社의 브랜드로 현대적인 디자인, 합리적 가격,
                                    지역사회와의 상생을 중시하며, 소파와 테이블에서부터 침구류
                                    및 화병에 이르기까지 웨스트 엘름 상품으로 고객
                                    한분 한분이 자신만의 스타일로 이야기를
                                    표현할 수 있는 것을 목표로 삼고 있습니다.<br><br>
                                    또한 90% 이상의 웨스트 엘름 상품은 뉴욕에서 디자인팀이
                                    직접 디자인 및 제조 하는 것으로, 오가닉, 수공예, 지속가능한
                                    상품, 공정무역 인증 제품을 꾸준히 늘려 환경에 미치는 영향도
                                    생각합니다.<br><br>
                                    이것이 바로 웨스트 엘름의 상품에 담겨있는 가치이며
                                    여러분과 함께 지속되고 있습니다.	                                 
                                </p>
                            </p>
						</div>
                    </section>
                    <section class="img-wrap mt40">
						<div class=" mt4">
                            <div class="text-wrap">
                                <div class="box-title-sub">
                                    <img src="../../assets/images/we/m-we-brandstrory_3.jpg" alt="where we are located" class="title-sub" />
                                </div>
                                <p class="text-center">
                                    <p class="text-about-brand">
                                        우리의 지역사회는 매우 중요하며 웨스트엘름은 긍정적인
                                        변화를 일으킬 수 있도록 노력하고 있습니다.<br><br>
                                        지역상공인들과 지역경제에 힘을 실어주고, 수공예 장인들의
                                        소중한 노력을 보존하고 향상 시킬 수 있도록 합니다.<br><br>
                                        전세계에서 웨스트 엘름 매장을 찾으실 수 있으며, 한국에서는
                                        서울, 광주 등 주요 도시에서 오프라인 매장을 방문 할 수 있으며
                                        온라인몰로 전국 어디에서나 웨스트 엘름을 만나실 수 있습니다. 	                                                                 
                                    </p>
                                </p>
                            </div>
						</div>
                    </section>
                    <section class="img-wrap mt40">
						<div class="text-wrap mt4">
                            <div class="box-title-sub">
                                <img src="../../assets/images/we/m-we-brandstrory_4.jpg" alt="what we're proud of" class="title-sub" />
                            </div>
                        </div>
                        <div class="text-wrap mt3">
                            <img src="../../assets/images/we/m-we-brandstrory_5.jpg" alt="90%이상의 제품은 뉴욕에서 디자인한 상품으로 만날 수 있습니다. 전세계의 약 2500명과 함께 브랜드를 만들어가고 있습니다. 2014년 공정 무역 상품을 판매하기 시작하여 미국에서 최초로 가정용 소매상품에 공정무역 상품을 유통하게 되었습니다.">
                        </div>
					</section>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
