<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>고객센터</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">고객센터</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container mb0" role="main">
			<!-- S : 주요서비스 안내 -->
			<div class="section gap-1">
				<div class="container">
					<ul class="cscenter-main-box">
						<li>
							<strong class="cscenter-main-box__title">
								<i class="icon2-csmain1_01"></i>
								스스로 문제 해결
							</strong>
							<ul class="link-box-list">
								<li><a href="#">부품구매</a></li>
								<li>
									<a href="#">간단조치 방법</a>
								</li>
							</ul>
						</li>
						<li>
							<strong class="cscenter-main-box__title">
								<i class="icon2-csmain1_02"></i>
								전문가 상담
							</strong>
							<ul class="link-box-list">
								<li><a href="#">1:1문의</a></li>
								<li>
									<a href="#">카카오톡 상담</a>
								</li>
							</ul>
						</li>
						<li>
							<strong class="cscenter-main-box__title">
								<i class="icon2-csmain1_03"></i>
								서비스 예약
							</strong>
							<ul class="link-box-list">
								<li><a href="#">A/S예약</a></li>
								<li>
									<a href="#">이전설치 예약</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- E : 주요서비스 안내 -->

			<!-- S : 매장찾기, 대리점개설안내 -->
			<div class="section gap-1">
				<div class="container">
					<ul class="cscenter-main-link-1">
						<li>
							<a href="#">
								<i class="icon-csmain-shop"></i>
								<strong>매장찾기</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-csmain-shopplus"></i>
								<strong>대리점개설안내</strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- E : 매장찾기, 대리점개설안내 -->

			<!-- S : cscenter 링크 리스트 -->
			<!-- 200828, 띠베너 수정 -->
			<div class="gap-2 mb0">
				<div class="container">
					<!-- S : 이벤트 -->
					<a href="#" class="cscenter-main-event">
						<!-- <img src="../../assets/images/cscenter/cscenter-main-event.jpg" alt="EVENT 서랍장 무상 점검 서비스 안내" /> -->
						<section id="main-keyvisual03" class="section-main section-wide-banner section-wide-banner__03 ml1">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide white">
										<a href="#">
											<div class="slide-inner">
												<div class="main-slide-title-area">
													<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
													<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
													<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
												</div>
											</div>
											<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<div class="slide-inner">
												<div class="main-slide-title-area">
													<div class="main-slide-subtitle">단 7일! 10% 쿠폰에 사은품까지</div>
													<div class="main-slide-title">미니멀 라이프의 시작, 코모</div>
													<div class="main-slide-subtitle--small">2020.07.05 ~ 07.31</div>
												</div>
											</div>
											<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<img src="../../assets/images/common/sample_720_300.jpg" alt="" />
										</a>
									</div>
								</div>
								<!-- Add Arrows & Add Pagination -->
								<div class="swiper-control-wrapper">
									<div class="swiper-pagination-wrap">
										<div class="swiper-pagination"></div>
										<button type="button" class="swiper-button-plus modal-button" data-target="modal-banner-list"><i class="ico-plus"></i><span class="sr-only">배너전체 보기</span></button>
									</div>
									<div class="swiper-button-pause swiper-button-pause-outline--none" tabindex="0"><i class="ico-control-pause"></i></div>
								</div>
							</div>
						</section>
					</a>
					<!-- S : 이벤트 -->
				</div>
			</div>
			<div class="section gap-2">
				<div class="container">
					<!-- S : 링크 리스트 -->
					<ul class="cscenter-main-link-2">
						<li>
							<a href="#">
								<i class="icon2-csmain2_01"></i>
								공지사항
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_02"></i>
								자주하는 질문
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_03"></i>
								간단조치방법
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_04"></i>
								제품사용설명서
							</a>
						</li>
						<li class="w100-per">
							<a href="#">
								<i class="icon2-csmain2_05"></i>
								서비스안내/예약
							</a>

							<ul>
								<li><a href="#">서비스 요금안내</a></li>
								<li><a href="#">A/S예약</a></li>
								<li><a href="#">이전설치예약</a></li>
								<li><a href="#">소비자 보호 안내</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_06"></i>
								부품구매
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_07"></i>
								1:1 문의
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_08"></i>
								고객의소리
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_09"></i>
								칭찬마당
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_10"></i>
								매장찾기
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_11"></i>
								카탈로그 자료실
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_12"></i>
								제휴 및 대리점 개설
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon2-csmain2_13"></i>
								리바트몰 입점신청
							</a>
						</li>
					</ul>
					<!-- E : 링크 리스트 -->
				</div>
			</div>
			<!-- E : cscenter 링크 리스트 -->

			<!-- S : 고객센터 안내 -->
			<div class="section">
				<div class="container contens-gray-contour">
					<div class="cscenter-main--space-between">
						<!-- S : 카카오톡 고객센터 안내 -->
						<a href="#" class="cscenter-main-kakaocs">
							<img src="../../assets/images/cscenter/cscenter-main-kakao.gif" alt="현대리바트 카카오톡 - 카카오톡 채팅상담을 통해 실시간으로 문의하세요. 평일: 09:00 ~ 17:30, 토/일요일 및 법정 공휴일 휴무" />
						</a>
						<!-- E : 카카오톡 고객센터 안내 -->

						<!-- 연락처 -->
						<div class="cscenter-main-tel-wrap">
							<p class="cscenter-main-tel">
								<span>
									<i class="ico-phone"></i>
									<strong class="cscenter-main-tel-number">1577-3332 <span class="is-size-4">(유료)</span></strong>									
									<span>현대리바트</span>
								</span>

								<a href="tel:1577-3332" class="button is-primary is-outlined cscenter-main-tel-btn">전화걸기</a>
							</p>

							<p class="cscenter-main-tel">
								<span>
									<i class="ico-phone"></i>
									<strong class="cscenter-main-tel-number">1800-5300</strong>
									<span>윌리엄스 소노마</span>
								</span>

								<a href="tel:1800-5300" class="button is-primary is-outlined cscenter-main-tel-btn">전화걸기</a>
							</p>
						</div>
						<!-- //연락처 -->
					</div>

					<!-- 연락가능 시간 -->
					<div class="cscenter-main-posstime">
						<span>평일: <span>09:00 ~ 18:00</span></span>
						<span>토/일요일 및 법정 공휴일 : 휴무</span>
					</div>
					<!-- //연락가능 시간 -->
				</div>
			</div>
			<!-- E : 고객센터 안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
		<script>
			// 메인키비쥬얼MO3
			loadSwiperKeyvisual02('#main-keyvisual03');
		</script>
	</body>
</html>
