<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_자주하는질문</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">자주하는질문</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 검색 영역 -->
			<div class="section gap-2">
				<div class="container">
					<!-- S : 검색 버튼 리스트 -->
					<div class="btn-search-list-wrap">
						<ul class="btn-search-list step-3 mt2 mb2">
							<li class="tab-block-item is-active">
								<button type="button">BEST</button>
							</li>
							<li class="tab-block-item">
								<button type="button">전체</button>
							</li>
							<li class="tab-block-item">
								<button type="button">주문결제</button>
							</li>
							<li class="tab-block-item">
								<button type="button">교환/반품</button>
							</li>
							<li class="tab-block-item">
								<button type="button">설치/배송</button>
							</li>
							<li class="tab-block-item">
								<button type="button">상품</button>
							</li>
							<li class="tab-block-item">
								<button type="button">회원/멤버쉽/ 쿠폰</button>
							</li>
							<li class="tab-block-item">
								<button type="button">H.Point</button>
							</li>
							<li class="tab-block-item">
								<button type="button">A/S</button>
							</li>
							<li class="tab-block-item">
								<button type="button">사이트 이용</button>
							</li>
							<li class="tab-block-item">
								<button type="button">기타</button>
							</li>
						</ul>
					</div>

					<!-- S : 검색 영역 -->
					<div class="row">
						<div class="field has-addons">
							<div class="control is-expanded">
								<input class="input is-fullwidth" type="text" placeholder="제목 또는 내용 검색" title="검색어" />
							</div>
							<div class="control">
								<button type="button" class="button is-primary btn-wdith9">검색</button>
							</div>
						</div>
					</div>
					<!-- E : 검색 영역 -->
				</div>
			</div>
			<!-- E : 검색 영역  -->

			<!-- S : 게시판 목록 -->
			<div class="section">
				<div class="container">
					<div class="board-container">
						<ul class="board--list board--list__fixed">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<div class="board__category">
										<div class="board__cate">
											<span>주문결제</span>
										</div>
									</div>
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														입금했는데 입금 확인이 안되고 있습니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<div class="board__category">
										<div class="board__cate">
											<span>매장가구</span>
										</div>
									</div>
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														방금 상품 주문했습니다. 어디서 주문내역 확인하나요?
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<div class="board__category">
										<div class="board__cate">
											<span>매장가구</span>
										</div>
									</div>
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														방금 상품 주문했습니다. 어디서 주문내역 확인하나요?
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<div class="board__category">
										<div class="board__cate">
											<span>매장가구</span>
										</div>
									</div>
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														방금 상품 주문했습니다. 어디서 주문내역 확인하나요?
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth mb0">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</div>
				</div>
			</div>
			<!-- E : 게시판 목록 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
