<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_서비스안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">서비스안내</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 요금안내 상세정보 -->
			<div class="section gap-2">
				<div class="container contens-gray-contour pb2">
					<!-- S : 안내메시지 -->
					<div class="help-box1">
						<p class="help5">
							AS 비용 = 방문수리비 + 부품비의 합으로 구성됩니다.
						</p>
					</div>
					<!-- E : 안내메시지 -->

					<!-- S : 요금표 -->
					<div class="board__dl-wrap dt-11-rem">
						<dl class="board__dl">
							<dt>방문출장비</dt>
							<dd>15,000원 (출장수리가 필용한 경우에 청구)</dd>
						</dl>
						<dl class="board__dl">
							<dt>수리비<br />(추가 발생 시)</dt>
							<dd>
								출장비 외 부가되는 기술료<br />
								난이도, 소요시간 등을 감안하여 작성된 수리비<br />
								(기준표에 따름)
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>부품비</dt>
							<dd>수리 시 부품 및 제품 일부분을 교체 할 경우 발생하는 비용</dd>
						</dl>
					</div>
					<!-- E : 요금표 -->

					<!-- S : 추가설명 -->
					<div class="mt2">
						<strong class="is-block is-size-3">제품의 보증기간</strong>
						<ul class="dot-list mt05">
							<li>제품의 보증기간은 제품의 인도일(설치)로부터 1년 이내의 기간을 의 미합니다.</li>
							<li><strong class="is-primary is-bold">정상적인 사용 범위</strong> 내에서 발생한 품질, 성능 등의 하자에 대해서 무 료로 수리를 해주겠다고 약속한 기간입니다.</li>
							<li>
								품질보증 항목은 소비자 분쟁 해결기준에 준합니다.
								<p>
									<a href="#" class="link-1 is-bold" target="_blank">소비자분쟁해결기준안내 <i class="ico-chevron-right-thin"></i></a>
								</p>
							</li>
							<li>소파 쿠션부 충진제 복원서비스는 하자가 아니므로 보증기간에 해당 되지 않습니다.</li>
							<li>고장이 아닌 경우 방문요청 시 출장비 요금이 부과될 수 있으니 간단 조치방법을 잘 살펴보신 후 접수해주세요.</li>
						</ul>
					</div>

					<div class="light-gray-border-top mt2 mb2">
						<strong class="is-block is-size-3 mt2">유/무상 수리의 기준</strong>
						<ul class="dot-list mt05">
							<li>
								<strong class="is-bold">무상수리</strong>
								<ul class="hyphen-list mt05">
									<li class="pa-all0">제품의 보증기간(구입일로부터 1년) 이내의 정상적인 사용범위 내 에서 발생한 품질/성능 고장의 경우 (상설/전시품 6개월) 보증기간 이내라 하더라도 사용상 과실(고객) 유상 A/S가 진행 됩니다.</li>
								</ul>
							</li>
							<li>
								<strong class="is-bold">유상수리</strong>
								<ol class="li-counter-2 mt05">
									<li>제품의 보증기간이 경과 된 경우</li>
									<li>타 업체 수리, 당사 지정 부품 외 사용으로 인한 고장발생</li>
									<li>사용설명서 내 주의사항을 지키지 않아 고장이 발생한 경우</li>
									<li>소모성 부품의 수명이 다한 경우(후드필터, 배수구, 조명, 경첩, 배터리 등)</li>
									<li>세척 및 이물질 제거 사유 등으로 인한 수리요청</li>
									<li>설치 후 이동 또는 소비자 과실에 의한 손상이 생긴 경우</li>
									<li>임의 개조에 의한 파손의 경우</li>
									<li>천재지변(수해, 화재, 지진 등), 외부환경으로 인해 손상/고장이 발생한 경우</li>
								</ol>
							</li>
						</ul>
					</div>
					<!-- E : 추가설명 -->
				</div>
			</div>
			<!-- E : 요금안내 상세정보 -->

			<!-- S : 다른 서비스를 찾고계신가요? -->
			<div class="section">
				<div class="container">
					<div class="link-box">
						<span class="link-box-title"> 다른 서비스를 찾고계신가요? </span>
						<div class="link-box-button-list mt2">
							<a href="#" class="button is-primary is-outlined">1:1 문의</a>
							<a href="http://pf.kakao.com/hrADE" class="button is-primary is-outlined" target="_blank" title="새창으로 이동">카카오톡 문의</a>
							<a href="#" class="button is-primary is-outlined">서비스안내/예약</a>
						</div>
					</div>
				</div>
			</div>
			<!-- E : 원다른 서비스를 찾고계신가요? -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
