<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>서비스안내예약_이전설치예약_이전설치</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<!-- S : header -->
	<header id="header">
		<div class="header-normal fixed">
			<div class="container">
				<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
				<h1 class="title">이전설치예약</h1>
			</div>
		</div>
	</header>
	<!-- E: header -->

	<!-- S : #container -->
	<main id="container" role="main">
		<!-- S : 간단 조치방법 -->
		<div class="section gap-3">
			<div class="container">
				<a href="#" class="self-fix mt2" target="_blank" title="새창 열림">
					<span
						style="width: 20px; height: 20px; font-size: 14px; text-align: right; vertical-align: middle; border-radius: 50%; background-color: #000; color: #f9f9f9; margin-left: 1.5rem; margin-right: 1rem">
						<i class="ico-check"></i>
					</span>
					<!-- <i class="ico-wand-thinmagic"></i> -->
					<div>
						<strong class="self-fix-title mb0">이전설치서비스</strong>
						<!-- <span class="self-fix-help">간단조치방법을 통해서 직접 문제를 해결해 보세요.</span>
							<p class="self-fix-link">
								간단조치방법 바로가기
								<i class="ico-chevron-right-thin"></i>
							</p> -->
					</div>
				</a>
			</div>
		</div>
		<!-- E : 간단 조치방법 -->

		<form action="#">
			<!-- S : STEP1.이전설치 주소 -->
			<!-- 200819, [이전설치 주소 영역 젝스트, 요소 일부 수정] -->
			<section class="section">
				<div class="container mb3">
					<div class="tit-wrap tit-wrap--border mb0">
						<h2 class="tit">STEP1. <span class="sub-tit">이전설치 주소</span><span class="is-danger">(필수)</span>
						</h2>
					</div>
					<!-- 주소 -->
					<div class="board__dl-wrap">
						<dl class="board__dl no-border-top">
							<dt>현 주소</dt>
							<dd>
								<!-- 주소 입력 전 -->
								<p>현 주소를 입력 해 주세요</p>
								<!-- // 주소 입력 전 -->
								<!-- 주소 입력 후 -->
								<p>서울특별시 강남구 신사동 113, 4층</p>
								<p>아파트 / 엘리베이터</p>
								<!-- // 주소 입력 후 -->
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>이전 할 주소</dt>
							<dd>
								<!-- 주소 입력 전 -->
								<p>이전 할 주소를 입력해 주세요</p>
								<!-- // 주소 입력 전 -->
								<!-- 주소 입력 후 -->
								<p>서울특별시 마포구 양화로 312, 11층</p>
								<p>아파트 / 엘리베이터</p>
								<!-- // 주소 입력 후 -->
							</dd>
						</dl>
					</div>
					<!-- //주소 -->

					<!-- S : 버튼 -->
					<!-- 주소설정 버튼 클릭시 pop/pop43_서비스안내예약_이전설치예약_이전설치_주소설정.html 팝업 오픈-->
					<button type="button" class="button is-primary is-fullwidth mt2">주소 설정</button>
					<!-- E : 버튼-->
				</div>
			</section>
			<!-- E : STEP1.이전설치 주소 -->

			<!-- S : STEP2.서비스 상품 선택 -->
			<section class="section">
				<div class="container">
					<div class="tit-wrap tit-wrap--border">
						<h2 class="tit">STEP2. <span class="sub-tit">서비스 상품 선택</span><span class="is-danger">(필수)</span>
						</h2>
						<!-- <span class="required-info">필수입력</span> -->
					</div>
					<fieldset>
						<legend>추가정보 입력 영역</legend>
						<div class="checkbox-list--wrap">
							<!-- S : 일반장롱, 드레스룸  -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">일반장롱</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">드레스룸</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 일반장롱, 드레스룸 -->

							<!-- S : 슬라이딩 장롱, 침대 -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">슬라이딩 장롱</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">침대</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 슬라이딩 장롱, 침대 -->

							<!-- S : 서랍장, 책상 -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">서랍장</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">책상</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 서랍장, 책상 -->

							<!-- S : 책장, 식탁 -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">책장</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">식탁</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 책장, 식탁 -->

							<!-- S : 화장대set -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">화장대set</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<!-- <div class="checkbox">
													<input type="checkbox" name="ansRec" id="ansRec">
													<label for="ansRec">일반장롱/드레스룸</label>
												</div> -->
											<div class="select is-fullwidth">
												<select>
													<option>추가항목 선택</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 화장대set -->

							<!-- S : 거실장 ,기타 -->
							<div class="checkbox-list--wrap__border">
								<div class="row">
									<label class="label sr-only">추가정보</label>
									<div class="field is-grouped is-expanded">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">거실장</label>
											</div>
											<div class="select is-fullwidth">
												<select>
													<option>선택하세요</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">기타</label>
											</div>
											<div class="is-fullwidth">
												<input class="input" type="text" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 거실장 ,기타 -->

							<!-- S : 안내 -->
							<ul class="dot-list mb2">
								<li>기타 선택 시 서비스 요청상품과 수량을 입력해주세요.</li>
							</ul>
							<!-- E : 안내 -->

							<!-- S : 버튼 -->
							<button type="submit" class="button is-primary is-fullwidth">미리계산</button>
							<!-- E : 버튼 -->
						</div>
					</fieldset>
				</div>
			</section>
			<!-- S : STEP2.서비스 상품 선택 -->

			<!-- S : STEP3. 서비스 요청내용 -->
			<section class="section mt3">
				<div class="container">
					<section>
						<div class="tit-wrap tit-wrap--border">
							<h2 class="tit">STEP3. <span class="sub-tit">서비스 요청내용</span><span
									class="is-danger">(필수)</span></h2>
						</div>

						<fieldset action="#">
							<legend>서비스 희망 날짜 선택 영역</legend>

							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>서비스 희망일(해체)</span>

								<!-- 선택전 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button"
												class="button is-primary is-outlined btn-wdith9 modal-button"
												data-target="modal-service-date" aria-haspopup="true">서비스 희망일</button>
										</div>
									</div>
								</div>

								<!-- 선택시 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled
													value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button btn-wdith9 is-info">서비스 희망일</button>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>서비스 희망일(조립)</span>

								<!-- 선택전 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button"
												class="button is-primary is-outlined btn-wdith9 modal-button"
												data-target="modal-service-date" aria-haspopup="true">서비스 희망일</button>
										</div>
									</div>
								</div>

								<!-- 선택시 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled
													value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button btn-wdith9 is-info">서비스 희망일</button>
										</div>
									</div>
								</div>

								<ul class="dot-list mt1">
									<li>일정변경은 D-3일 이전 고객센터로 연락 주셔야 가능합니다.</li>
									<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
								</ul>
							</div>

							<div class="row">
								<label class="label required" for="inqCont"><em class="sr-only">필수입력</em>요청사항</label>
								<div class="field">
									<div class="control">
										<textarea id="inqCont" class="textarea review-contents"
											placeholder="요청사항을 입력해주시면 업무에 도움이 됩니다. &#13;&#10;예 ) 방간이동, 폐기장으로 이동, 해체만 해주세요 등 &#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
									</div>
								</div>

								<!-- S : 동영상, 이미지등록 -->
								<div class="item-photo-regist__regist">
									<ul class="review-images-list clear">
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지
													삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지
													삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지
													삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지
													삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지
													삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist"
													class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
									<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
								</ul>
								<!-- E : 동영상, 이미지등록 -->
							</div>
						</fieldset>
					</section>
				</div>
			</section>
			<!-- S : STEP3. 서비스 요청내용 -->

			<!-- S : STEP4. 고객정보 입력 -->
			<section class="section mb7">
				<div class="container">
					<section>
						<!-- 200819, [.mb1 추가, 필수표시 추가] -->
						<div class="tit-wrap tit-wrap--border mb1">
							<h2 class="tit">STEP4. <span class="sub-tit">고객정보 입력</span><span
									class="is-danger">(필수)</span></h2>
						</div>

						<fieldset action="#">
							<legend>고객정보 입력 영역</legend>
							<!-- 200819, [.field clear 영역 추가] -->
							<div class="field clear">
								<div class="control radio-list fr">
									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a01" checked />
										<label for="radio-a01">직접입력</label>
									</div>
									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a02" />
										<label for="radio-a02">회원정보 불러오기</label>
									</div>
								</div>
							</div>
							<!-- 신청자 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>신청자</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- 200819, [인툿태그] 전화번호 영역 인풋 분리된 형태로 수정 -->
							<!-- S : 전화번호 -->
							<div class="row">
								<label class="label">전화번호</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>02</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 전화번호 -->

							<!-- 200819, [인툿태그] 휴대폰 영역 인풋 분리된 형태로 수정 -->
							<!-- S : 휴대전화 -->
							<div class="row">
								<label class="label required"><em class="sr-only">필수입력</em>휴대전화</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>02</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 휴대전화 -->

							<!-- 주소 -->
							<div class="row">
								<label class="label required" for="address"><em class="sr-only">필수입력</em>주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" />
									</div>
									<div class="control">
										<button id="address" type="button"
											class="button is-primary is-outlined modal-button"
											data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>
							<!-- //주소 -->

							<!-- S : 주거환경 안내/동의 -->
							<div>
								<span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span>
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될
											수 있습니다.</li>
										<li>접수확정을 위해 상담실/담당기사가 연락을 드릴 수 있습니다.</li>
										<li>취소는 D-3일 이내 가능하며 이후 취소시 위약금이 발생됩니다.</li>
										<li>방문 예정일로부터 D-2일 취소 시 50,000원, D-1일 취소 시 70,000원, D-day 취소 시 100,000원이 발생됩니다.
										</li>
									</ul>
								</div>
								<div class="field mt1">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">서비스 이용에 동의합니다</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 주거환경 안내/동의 -->
						</fieldset>
					</section>
				</div>
			</section>
			<!-- E : STEP4. 고객정보 입력 -->

			<!-- S : 하단 버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">예약신청</button>
			</div>
			<!-- E : 하단 버튼 -->
		</form>
	</main>
	<!-- E : #container -->

	<!-- S : #footer -->
	<!-- <footer id="footer"></footer> -->
	<!-- E: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script src="../../assets/js/custom_calendar.js"></script>

	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		// $(function () {
		// 	$('#header').load('../include/header.html');
		// 	$('#footer').load('../include/footer.html');
		// });

		// 내용 글자수 카운트
		$(document).on('keydown', '.review-contents', function () {
			var content = $(this).val();

			$(this)
				.next()
				.find('.count-txt')
				.html('' + content.length + '/3000'); //글자수 실시간 카운팅
			if (content.length > 3000) {
				alert('최대 3000자까지 입력 가능합니다.');
				$(this).val(content.substring(0, 3000));
				$(this).next().find('.count-txt').html('3000/3000');
				return;
			}
		});

		// [사진등록] _삭제
		$(document).on('click', '.review-images-list .btn-del', function () {
			// list 가 전부 삭제되면 부모 tag도 삭제 한다
			if ($(this).closest('ul').children('li').length <= 1) {
				$(this).closest('ul').remove();
			}
			$(this).closest('li').remove();
		});
	</script>
</body>

</html>