<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_이전설치예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이전설치예약</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 예약완료 상세정보 -->
			<div class="section">
				<div class="container">
					<!-- S : 안내메시지 -->
					<div class="mt2 mb2">
						<strong class="is-block is-h3">해체/조립/이전 설치 서비스란?</strong>
						<p class="help7">현대리바트의 장롱, 침대(매트리스), 식탁, 소파 등 을 해체+이동+재조립 하는 <span class="is-primary is-bold">'유상서비스'</span>입니다.</p>
						<p class="help7 mt05">기본적으로 보유하신 제품이 이전 후 설치하실 공간의 <span class="is-primary is-bold">사이즈가 맞아야</span> 서비스가 가능합니다.</p>
					</div>
					<!-- E : 안내메시지 -->

					<!-- S : 예약 정보 -->
					<div class="board__dl-wrap dt-11-rem">
						<dl class="board__dl">
							<dt>서비스 대상</dt>
							<dd>
								<p>현대리바트 제품대상(붙박이장, 가구, 신발장, 식탁, 소파 등) 이동은 당일만 가능합니다.</p>
								<p class="mt05">제품의 해체/조립 서비스 : 전국 가능</p>
								<p>제품의 이동 : 같은 권역 내에서만 가능</p>
								<p>(ex. 수도권 내 이동가능, 대전 &gt; 광주 : 이동불가)</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>서비스 비용</dt>
							<dd>해체/조립/이전설치 서비스 = 기본작업비 + 추가작업비(추가상품 or 상품 수량 or 원거리비 or 원거리비 or 장롱12자 초과비 등)</dd>
						</dl>
						<dl class="board__dl">
							<!-- 200902, 오타수정 -->
							<dt>기본 작업비</dt>
							<dd>
								<ol class="li-counter-1">
									<li>이전설치 서비스 (해체, 이동, 재조립)</li>
									<li>해체/재조립 서비스</li>
									<li>방간 이동 조립</li>
								</ol>
								<p class="mt05">위 3가지 작업내용에 대한 비용은 각각 다르며, 장롱의 종류 (일반장롱, 붙박이장롱, 슬라이딩 장롱)에 따라서도 비용이 다릅니다.</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>추가작업비 <br />발생 부분</dt>
							<dd>
								<ol class="li-counter-2">
									<li>
										원거리 비용
										<ul class="hyphen-list hyphen-list-fixed">
											<li class="pa-all0">경인지역 : 지역에 따라 별도 비용이 추가됩니다.</li>
											<!-- 200908 50KM를 100KM로 변경 -->
											<li class="pa-all0">지방 : 100KM 이후부터 별도비용이 추가됩니다.</li>
										</ul>
									</li>
									<li class="mt05">장롱 자수 기준 12자 초과시 별도 추가배용 발생합니다.</li>
									<li class="mt05">침대 비용(분해, 이동, 재조립시)도 별도 추가 배용 발생합니다.</li>
								</ol>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>기타</dt>
							<dd>사다리차, 엘리베이터 사용료 등은 고객부담입니다.</dd>
						</dl>
						<dl class="board__dl">
							<dt>고객센터 문의</dt>
							<dd>
								현대리바트
								<a href="tel:1577-3332" class="is-bold is-primary ml05">1577 - 3332</a>
							</dd>
						</dl>
					</div>
					<!-- E : 예약 정보 -->

					<!-- S : 버튼리스트 -->
					<div class="buttons field is-grouped mt2">
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-fullwidth pa-all0">해체/조립 서비스 예약</a>
						</div>
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-fullwidth pa-all0">이전설치 서비스 예약 </a>
						</div>
					</div>
					<!-- S : 버튼리스트  -->

					<!-- S : 추가설명 -->
					<div class="mt3">
						<strong class="is-block is-size-4">해체/조립 서비스란?</strong>
						<ul class="dot-list mt05">
							<li><span class="is-primary is-bold">동일한 주소</span> 내에서 해체 및 방간 이동 재설치가 필요한 경우 제공되는 서비스 입니다.</li>
						</ul>
					</div>

					<div class="mt2">
						<strong class="is-block is-size-4">이전설치 서비스란?</strong>
						<ul class="dot-list mt05">
							<li>제품의 해체 후 <span class="is-primary is-bold">다른 주소로 이동</span>하여 재설치하는 서비스입니다.</li>
							<li><span class="is-primary is-bold">이동하는 지역에 따라 서비스가 제한</span>될 수 있고, 해체와 조립일자가 다른 경우 각각 접수가 필요합니다.</li>
							<li>제품보관은 진행되지 않는 점 참고해 주시기 바랍니다.</li>
						</ul>
					</div>
					<!-- E : 추가설명 -->
				</div>
			</div>
			<!-- E : 예약완료 상세정보 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
