<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_AS접수_출장서비스예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">A/S예약</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 간단 조치방법 -->
			<div class="section gap-3">
				<div class="container">
					<a href="#" class="self-fix mt2" target="_blank" title="새창 열림">
						<i class="ico-wand-thinmagic"></i>
						<div>
							<strong class="self-fix-title">출장비와 시간을 절약하는 현명한 방법!</strong>
							<span class="self-fix-help">간단조치방법을 통해서 직접 문제를 해결해 보세요.</span>
							<p class="self-fix-link">
								간단조치방법 바로가기
								<i class="ico-chevron-right-thin"></i>
							</p>
						</div>
					</a>
				</div>
			</div>
			<!-- E : 간단 조치방법 -->

			<form action="#">
				<!-- S : STEP1.상품 및 증상 선택 -->
				<div class="section">
					<div class="container">
						<section>
							<div class="tit-wrap tit-wrap--border">
								<h2 class="tit">STEP1. <span class="sub-tit">상품 및 증상 선택</span></h2>
								<span class="required-info">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>상품 및 증상 선택 영역</legend>

								<!-- 구매 -->
								<div class="row">
									<span class="label required"><em class="sr-only">필수입력</em>구매</span>
									<div class="field">
										<div class="control radio-list on-offline-wrap">
											<div class="radio">
												<input type="radio" name="on-off" id="online" data-name="online" />
												<label for="online">온라인</label>
											</div>
											<div class="radio">
												<input type="radio" name="on-off" id="offline" data-name="offline" />
												<label for="offline">오프라인</label>
											</div>
										</div>
									</div>

									<div class="field">
										<div class="control">
											<div class="no-store-confirm">
												<input class="input" type="text" placeholder="" />
												<button type="button" class="button is-primary btn-no-store btn-wdith9 modal-button" data-target="modal-branch-search" aria-haspopup="true">매장검색</button>
											</div>
										</div>
									</div>

									<div class="field">
										<div class="control">
											<div class="checkbox no-store-confirm">
												<input type="checkbox" name="no-store-confirm" id="no-store-confirm" />
												<label for="no-store-confirm">매장확인 불가</label>
											</div>
										</div>
									</div>
								</div>
								<!-- A/S요청품목 -->
								<div class="row">
									<label class="label required" for="asItem"><em class="sr-only">필수입력</em>A/S요청품목</label>
									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select id="asItem">
													<option selected>대분류를 선택하세요</option>
												</select>
											</div>
										</div>
									</div>

									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select>
													<option selected>중분류를 선택하세요</option>
												</select>
											</div>
										</div>
									</div>

									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select>
													<option selected>소분류를 선택하세요</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<span class="label">모델번호</span>
									<div class="field is-flex">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="p-radio-name02" id="non-model" />
												<label for="non-model">모델확인불가</label>
											</div>
											<div class="radio">
												<input type="radio" name="p-radio-name02" id="onlineOrder" />
												<label for="onlineOrder">온라인주문검색</label>
											</div>
											<div class="radio">
												<input type="radio" name="p-radio-name02" id="directInput" />
												<label for="directInput">직접입력</label>
											</div>
										</div>
									</div>

									<div class="field has-addons order-search-box">
										<div class="control is-expanded">
											<input id="modelNumber" class="input model-input-box is-fullwidth" type="text" />
										</div>
										<div id="orderSearch" class="control order-search-wrap">
											<button type="button" class="button is-primary btn-wdith9 modal-button" data-target="modal-order-history" aria-haspopup="true">주문조회</button>
										</div>
									</div>

									<ul class="dot-list model-number-info">
										<li>모델번호를 입력하시면 정확한 수리에 도움이 됩니다.</li>
										<li>제품 내 품질표시증 모델코드를 입력해주세요.</li>
									</ul>

									<ul class="dot-list order-search-dot-list mt05">
										<li>리바트 공식 쇼핑몰에서 구매하신 주문만 조회가능합니다.<br />(최대 5년이내)</li>
									</ul>
								</div>

								<!-- 구입년월  -->
								<div class="row">
									<label class="label required" for="idDate"><em class="sr-only">필수입력</em>구입년월</label>
									<div class="field">
										<div class="control is-expanded has-icons-right">
											<input id="idDate" class="input" type="date" placeholder="2020-06-01" />
											<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
										</div>
									</div>
								</div>

								<!-- 고장증상 -->
								<div class="row">
									<label class="label required" for="asSymp"><em class="sr-only">필수입력</em>고장증상</label>
									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select id="asSymp">
													<option selected>개폐불량</option>
													<option>수평불량</option>
													<option>작동이상(기능)</option>
													<option>파손/스크래치/찍힘/갈라짐</option>
													<option>냄새/오염/이색/소음</option>
													<option>패브릭/가죽하자(찢어짐,꺼짐)</option>
													<option>물먹음/누수</option>
												</select>
											</div>
										</div>
									</div>

									<div class="gray-box1 is-flex">
										<div class="is-flex">
											<span class="gray-box1-tit">빠른문제 해결안내</span>
											<ul class="dot-list">
												<li><a href="#">가죽소파를 사용하다가 보니 가죽이 갈라졌어요.</a></li>
												<li><a href="#">소파 가죽을 교체할 수 있나요?</a></li>
												<li><a href="#">기사 방문 가능한가요?</a></li>
											</ul>
										</div>
										<a href="#" class="button is-primary btn-link1" target="_brank" title="새창 열림">
											<i class="ico-chevron-right-thin"></i>
											<span class="hidden">간단조치방법 바로가기</span>
										</a>
									</div>
								</div>

								<!-- 고장증상 상세 -->
								<div class="row">
									<label class="label required" for="inqCont"><em class="sr-only">필수입력</em>고장증상 상세</label>
									<div class="field">
										<div class="control">
											<textarea
												id="inqCont"
												class="textarea review-contents"
												placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다. &#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다. &#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."
											></textarea>
										</div>
									</div>

									<!-- S : 동영상, 이미지등록 -->
									<div class="item-photo-regist__regist">
										<ul class="review-images-list clear">
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<label for="photoRegist" class="item-photo-regist--label">
													<input type="file" id="photoRegist" class="button item-photo-regist--button" />
												</label>
											</li>
										</ul>
									</div>
									<ul class="reference-list mb2">
										<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
										<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
									</ul>
									<!-- E : 동영상, 이미지등록 -->
								</div>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- E : STEP1.상품 및 증상 선택 -->

				<!-- S : STEP2. 고객정보 입력 -->
				<div class="section">
					<div class="container">
						<section>
							<div class="tit-wrap tit-wrap--border">
								<h2 class="tit">STEP2. <span class="sub-tit">고객정보 입력</span></h2>
								<span class="required-info color-red">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>고객정보 입력 영역</legend>

								<!-- 고객정보 선택 -->
								<div class="row">
									<div class="field">
										<div class="control">
											<div class="radio">
												<input type="radio" name="radio-a31" id="radio-a31" checked />
												<label for="radio-a31">직접입력</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-a31" id="radio-a32" />
												<label for="radio-a32">회원정보 불러오기</label>
											</div>
										</div>
									</div>
								</div>

								<!-- 신청자 -->
								<div class="row">
									<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>신청자</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli" placeholder="" />
										</div>
									</div>
								</div>

								<!-- 전화번호 -->
								<div class="row">
									<label class="label required" for="asPho1"><em class="sr-only">필수입력</em>전화번호</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asPho1" placeholder="" />
										</div>
									</div>
								</div>

								<!-- 휴대전화 -->
								<div class="row">
									<label class="label required" for="asPho2"><em class="sr-only">필수입력</em>휴대전화</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asPho2" placeholder="" />
										</div>
									</div>
								</div>

								<!-- 주소 -->
								<div class="row">
									<label class="label required" for="address"><em class="sr-only">필수입력</em>주소</label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력" />
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
										</div>
										<p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p>
									</div>
								</div>

								<!-- S : 우편번호 팝업 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-content">
										<!-- 삽입할 위치 -->
									</div>
									<button class="modal-close is-large" aria-label="close"></button>
								</div>
								<!-- E :우편번호 팝업 -->
							</fieldset>
						</section>
					</div>
				</div>
				<!-- E : STEP2. 고객정보 입력 -->

				<!-- S : STEP3. 서비스 희망 날짜 선택 -->
				<div class="section">
					<div class="container">
						<section>
							<div class="tit-wrap tit-wrap--border">
								<h2 class="tit">STEP3. <span class="sub-tit">서비스 희망 날짜 선택</span></h2>
								<span class="required-info color-red">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>서비스 희망 날짜 선택 영역</legend>

								<div class="row">
									<span class="label required"><em class="sr-only">필수입력</em>서비스 희망일</span>

									<!-- 선택전 -->
									<div class="bd-snippet-preview">
										<div class="field has-addons">
											<div class="control is-expanded">
												<div class="is-fullwidth">
													<input type="text" class="input" placeholder="- 희망 날짜 선택" />
												</div>
											</div>
											<div class="control">
												<button type="button" class="button is-primary is-outlined btn-wdith9 modal-button" data-target="modal-service-date" aria-haspopup="true">서비스 희망일</button>
											</div>
										</div>
									</div>

									<!-- 선택시 -->
									<div class="bd-snippet-preview">
										<div class="field has-addons">
											<div class="control is-expanded">
												<div class="is-fullwidth">
													<input type="text" class="input" disabled value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
												</div>
											</div>
											<div class="control">
												<button type="submit" class="button btn-wdith9 is-info">서비스 희망일</button>
											</div>
										</div>
									</div>

									<ul class="dot-list mt1">
										<li>일정변경은 D-2일 이전 고객센터로 연락 주셔야 가능합니다.</li>
										<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
									</ul>
								</div>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- S : STEP3. 서비스 희망 날짜 선택 -->

				<!-- S : 하단 버튼 -->
				<div class="fixed-area-bottom">
					<button type="submit" class="button is-primary is-fullwidth mb0">예약신청</button>
				</div>
				<!-- E : 하단 버튼 -->
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>

		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });

			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// on, offline 선택
			function onOfflineStatus() {
				$('.on-offline-wrap input').each(function () {
					$(this).click(function () {
						var shopSearchWrap = $('.no-store-confirm');
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrap.hide() : '';

						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrap.css('display', 'flex') : '';
					});
				});
			}
			onOfflineStatus();

			// 매장확인불가 체크박스 동작
			$(document).on('click', '#no-store-confirm', function () {
				var btnSearchStore = $('.btn-no-store'),
					isChecked = $(this).is(':checked');

				isChecked ? btnSearchStore.attr('disabled', isChecked) : btnSearchStore.removeAttr('disabled');
			});

			// 모델번호 라디오
			function modelNumberStatus() {
				var inputBox = $('.model-input-box'),
					searchOnlineBtn = $('.order-search-wrap'),
					searchItemsBtn = $('.btn-items-search');
				(searchOnlineBtn = $('.order-search-wrap')),
					// 모델 확인불가
					$(document).on('click', '#non-model', function () {
						var isChecked = $(this).is(':checked');

						isChecked ? inputBox.attr('disabled', isChecked) && searchOnlineBtn.hide() && searchItemsBtn.hide() && $('.order-search-dot-list').hide() : '';
					});
				// 온라인주문검색
				$(document).on('click', '#onlineOrder', function () {
					var isChecked = $(this).is(':checked');

					isChecked ? inputBox.removeAttr('disabled') && searchItemsBtn.hide() && searchOnlineBtn.css('display', 'block') && $('.order-search-dot-list').show() : '';
				});
				// 직접입력
				$(document).on('click', '#directInput', function () {
					var isChecked = $(this).is(':checked');

					isChecked ? inputBox.removeAttr('disabled') && searchOnlineBtn.hide() && searchItemsBtn.hide() && $('.order-search-dot-list').hide() : '';
				});
			}
			modelNumberStatus();
		</script>
	</body>
</html>
