<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>서비스안내예약_소비자보호안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">소비자 보호 안내</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<div class="tit-wrap tit-wrap__noflex mt2">
						<h2 class="tit">■ 소비자 피해보상</h2>
						<p class="mt1">
							현대리바트는 공정거래위원회 산하 한국 소비자원의 "소비자분쟁해결기준"에 의거하여 소비자 피해 구제를 진행하고 있습니다.
							소비자에 대한 책임을 다하고자, 소비자가 정당한 대우를 받을 수 있도록 윤리적이고 합법적인 피해보상을 위해 노력하고 있습니다.
						</p>
						<p class="mt1"> 
							현대리바트는 제품, 서비스 및 기타 소비자 의견을 고객센터 운영을 통해 수집하고 있으며, 상시 의견 접수를 위하여 홈페이지 "고객의 소리"를 운영하고 있습니다.
						</p>
						<p class="mt1">
							고객의 소리를 통해 접수된 불만은 당일 고객 안내를 원칙으로 하고 있으며, 3일내 처리를 목표로 안내 드리고 있습니다.
							또한 접수된 불만 사항과 건의사항은 적극적으로 제품 및 서비스 개선에 활용하고 있습니다.
						</p>
					</div>

					<div class="tit-wrap tit-wrap__noflex mt5">
						<h2 class="tit">■ 소비자 피해보상 절차</h2>
						<p class="mt1">
							소비자분쟁해결 기준은 소비자와 기업 사이에 발생하는 분쟁을 원활하게 해결하기 위한 합의 또는 권고의 기준으로서, 
							당사자간 분쟁해결 방법에 관한 별도의 의사표시가 없는 경우 적용하고 있습니다.
						</p>
						<p class="mt1"> 
							"소비자분쟁해결기준" 외에 소비자에게 더 유리한 법령이 있을 경우 그 기준이 우선되어 적용됩니다.
						</p>
					</div>

					<div class="tit-wrap tit-wrap__noflex mt5">
						<h2 class="tit">■ 소비자분쟁해결기준</h2>
						<h2 class="tit mt2">가구</h2>
						<p class="mt1">소비자분쟁해결기준(제2020-16호) 中 29~32page</p>
					</div>

					<!-- S : 1.좀 등 벌레발생 -->
					<div class="collapsible-card-wrap is-bottom-liner is-top-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								1. 좀 등 벌레발생
							</p>
							<a href="#collapsible-card1" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card1" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">좀 등 벌레발생</h3>
											<table class="board__table">
												<caption>
													좀 등 벌레발생 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 2년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
													<tr>
														<td>부품교환 후 하자 재발생</td>
														<td>제품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 1.좀 등 벌레발생 -->

					<!-- S : 2.문짝 휠 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								2. 문짝 휠
							</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">문짝 휠</h3>
											<table class="board__table board__table--col3">
												<caption>
													문짝 휠 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>문짝길이의 0.5% 이상</td>
														<td></td>
													</tr>
													<tr>
														<td>- 구입일로부터 6개월 이내</td>
														<td>제품 교환</td>
													</tr>
													<tr>
														<td>- 구입일로부터 3년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
													<tr>
														<td>문짝길이의 0.5% 이내</td>
														<td></td>
													</tr>
													<tr>
														<td>- 구입일로부터 3개월 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 2.문짝 휠 -->

					<!-- S : 3. 백화현상 및 도장불량 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								3. 백화현상 및 도장불량
							</p>
							<a href="#collapsible-card3" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card3" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">3. 백화현상 및 도장불량</h3>
											<table class="board__table board__table--col3">
												<caption>
													백화현상 및 도장불량 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 6개월 이내</td>
														<td>제품 교환</td>
													</tr>
													<tr>
														<td>구입일로부터 3년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
													<tr>
														<td>수리 후 동일하자 발생</td>
														<td>제품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 3. 백화현상 및 도장불량 -->

					<!-- S : 4. 장류 등 세트단위 가구의 색상차이 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								4. 장류 등 세트단위 가구의 색상차이
							</p>
							<a href="#collapsible-card4" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card4" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">4. 장류 등 세트단위 가구의 색상차이</h3>
											<table class="board__table board__table--col3">
												<caption>
													장류 등 세트단위 가구의 색상차이 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 1개월 이내</td>
														<td>제품 교환(동일색상이 없는 경우 구입가 환급)</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 4. 장류 등 세트단위 가구의 색상차이 -->

					<!-- S : 5. 장류 등 세트단위 가구의 변색 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								5. 장류 등 세트단위 가구의 변색
							</p>
							<a href="#collapsible-card5" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card5" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">5. 장류 등 세트단위 가구의 변색</h3>
											<table class="board__table board__table--col3">
												<caption>
													장류 등 세트단위 가구의 변색피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이내</td>
														<td>제품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 5. 장류 등 세트단위 가구의 변색 -->

					<!-- S : 6. 악취 등 자극성 냄새 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								6. 악취 등 자극성 냄새(화학제품 등)
							</p>
							<a href="#collapsible-card6" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card6" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">6. 악취 등 자극성 냄새(화학제품 등)</h3>
											<table class="board__table board__table--col3">
												<caption>
													악취 등 자극성 냄새(화학제품 등) 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 6개월 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 6. 악취 등 자극성 냄새 -->

					<!-- S : 7. 규격차수 허용 오차 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								7. 규격차수 허용 오차
							</p>
							<a href="#collapsible-card7" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card7" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">7. 규격차수 허용 오차</h3>
											<table class="board__table board__table--col3">
												<caption>
													규격차수 허용 오차 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>±5mm 이상</td>
														<td>제품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 7. 규격차수 허용 오차 -->

					<!-- S : 8. 칠기가구의 균열, 패각 떨어짐, 패각 변색 등 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								8. 칠기가구의 균열, 패각 떨어짐, 패각 변색 등
							</p>
							<a href="#collapsible-card8" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card8" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">8. 칠기가구의 균열, 패각 떨어짐, 패각 변색 등</h3>
											<table class="board__table board__table--col3">
												<caption>
													칠기가구의 균열, 패각 떨어짐, 패각 변색 등 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 8. 칠기가구의 균열, 패각 떨어짐, 패각 변색 등 -->

					<!-- S : 9. 등가구의 균열, 뒤틀림 또는 변색 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								9. 등가구의 균열, 뒤틀림 또는 변색
							</p>
							<a href="#collapsible-card9" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card9" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">9. 등가구의 균열, 뒤틀림 또는 변색</h3>
											<table class="board__table board__table--col3">
												<caption>
													등가구의 균열, 뒤틀림 또는 변색 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 9. 등가구의 균열, 뒤틀림 또는 변색 -->

					<!-- S : 10. 침대 품질 불량 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								10. 침대 품질 불량 (스프링, 매트리스 등)
							</p>
							<a href="#collapsible-card10" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card10" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">10. 침대 품질 불량 (스프링, 매트리스 등)</h3>
											<table class="board__table board__table--col3">
												<caption>
													침대 품질 불량 (스프링, 매트리스 등) 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이내</td>
														<td>부품교환 및 제품교환</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 10. 침대 품질 불량 -->

					<!-- S : 11. 소파 품질 불량 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								11. 소파 품질 불량(재료의 변색, 찢어짐, 균열, 스프링불량 등)
							</p>
							<a href="#collapsible-card11" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card11" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">11. 소파 품질 불량(재료의 변색, 찢어짐, 균열, 스프링불량 등)</h3>
											<table class="board__table board__table--col3">
												<caption>
													소파 품질 불량(재료의 변색, 찢어짐, 균열, 스프링불량 등) 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 10일 이내</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이내</td>
														<td>무상수리 또는 부품 교환</td>
													</tr>
													<tr>
														<td>구입일로부터 1년 이후</td>
														<td>유상수리</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 11. 소파 품질 불량 -->

					<!-- S : 12. 제조 과정이나 신제품을 인도하면서 생긴 흠집 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								12. 제조 과정이나 신제품을 인도하면서 생긴 흠집
							</p>
							<a href="#collapsible-card12" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card12" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">12. 제조 과정이나 신제품을 인도하면서 생긴 흠집</h3>
											<table class="board__table board__table--col3">
												<caption>
													제조 과정이나 신제품을 인도하면서 생긴 흠집 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>구입일로부터 15일 이내</td>
														<td>제품 교환 (단, 소비자가 제조 및 신제품 인도 시 생긴 흠집임을 입증하는 경우는 제외한다)</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 12. 제조 과정이나 신제품을 인도하면서 생긴 흠집 -->

					<!-- S : 13. 상표남용 등 유사제품 판매 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								13. 상표남용 등 유사제품 판매
							</p>
							<a href="#collapsible-card13" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card13" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">13. 상표남용 등 유사제품 판매</h3>
											<table class="board__table board__table--col3">
												<caption>
													상표남용 등 유사제품 판매 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td>구입가 환급</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 13. 상표남용 등 유사제품 판매 -->

					<!-- S : 14. 품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								14. 품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발(3회째)
							</p>
							<a href="#collapsible-card14" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card14" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">14. 품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발(3회째)</h3>
											<table class="board__table board__table--col3">
												<caption>
													품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발(3회째) 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td>제품교환 또는 구입가 환급</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 14. 품질보증 기간 내에 동일 하자에 대해 2회 수리 받았으나 재발 -->

					<!-- S : 15. 선금지불 후 물품 배달 전 해약 시 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								15. 선금지불 후 물품 배달 전 해약 시
							</p>
							<a href="#collapsible-card15" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card15" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">15. 선금지불 후 물품 배달 전 해약 시</h3>
											<table class="board__table board__table--col3">
												<caption>
													금지불 후 물품 배달 전 해약 시 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>소비자 귀책 사유로 인한 해약</td>
														<td></td>
													</tr>
													<tr>
														<td><b>주문제작형 가구</b><br />가구제작 작업 착수 이전</td>
														<td>총 제품 금액의 10%를 위약금으로 함</td>
													</tr>
													<tr>
														<td><b>주문제작형 가구</b><br />가구제작 작업 착수 이후</td>
														<td>실손해 배상</td>
													</tr>
													<tr>
														<td><b>주문제작형 이외의 가구</b><br />배달 3일 전까지</td>
														<td>선금에서 물품대금의 5% 공제후 환급</td>
													</tr>
													<tr>
														<td><b>주문제작형 이외의 가구</b><br />배달 1일 전까지</td>
														<td>선금에서 물품대금의 10% 공제후 환급</td>
													</tr>
													<tr>
														<td>사업자 귀책 사유로 인한 해약</td>
														<td></td>
													</tr>
													<tr>
														<td>- 선금이 물품 대금의 10% 이하인 경우</td>
														<td>선금의 배액</td>
													</tr>
													<tr>
														<td>- 선금이 물품 대금의 10%를 초과하는 경우</td>
														<td>선금에서 물품대금의 10%를 가산하여 환급</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 15. 선금지불 후 물품 배달 전 해약 시 -->

					<!-- S : 16. 수리가 불가능하여 발생한 피해 -->
					<div class="collapsible-card-wrap is-bottom-liner">
						<header class="card-header">
							<!-- 200806, [is-bold] 클래스 삭제 -->
							<p class="card-header-title is-primary">
								16. 수리가 불가능하여 발생한 피해
							</p>
							<a href="#collapsible-card16" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card16" class="is-collapsible" aria-expanded="false">
							<div class="card-content">
								<div class="section">
									<div class="board-container">
										<div class="board__table-wrap mt0">
											<h3 class="is-sr-only">16. 수리가 불가능하여 발생한 피해</h3>
											<table class="board__table board__table--col3">
												<caption>
													수리가 불가능하여 발생한 피해유형 및 해결기준 안내
												</caption>
												<colgroup>
													<col width="50%" />
													<col width="50%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="text-center">피해유형</th>
														<th scope="col" class="text-center">해결기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><b>품질보증기간 이내</b><br />정상적인 사용 상태에서 발생한 경우</td>
														<td>제품 교환 또는 구입가 환급</td>
													</tr>
													<tr>
														<td><b>품질보증기간 이내</b><br />소비자의 과실로 인하여 발생한 경우</td>
														<td>구입가에서 정액감가상각비 공제 후 환급 또는 제품 교환</td>
													</tr>
													<tr>
														<td>품질보증기간 경과 후</td>
														<td>정액 감가상각가 잔여금액에 구입가의 5%를 가산하여 환급 (정액감가상각한 잔여금의 계산은 구입가 - 감가상각비)</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 16. 수리가 불가능하여 발생한 피해 -->
					<div class="tit-wrap tit-wrap__noflex mt5">
						<h2 class="tit">■ 소비자 피해보상 기구</h2>
						<ol class="num-list ml2 mt1">
							<li>고객센터 (1577-3332) 內 고객상담지원팀 운영</li>
							<li class="mt1">소비자원 분쟁해결 기관(소비자단체, 한국소비자원, 소비자분쟁조정위원회 등)</li>
						</ol>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
