<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_이전설치예약완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이전설치예약완료</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 예약완료 상세정보 -->
			<div class="section">
				<div class="container contens-gray-contour">
					<!-- S : 안내메시지 -->
					<div class="help-box1">
						<p class="help5">이전설치예약이 접수되었습니다.</p>
					</div>
					<!-- E : 안내메시지 -->

					<!-- S : 예약 정보 -->
					<div class="board__dl-wrap dt-11-rem">
						<dl class="board__dl">
							<dt>서비스 신청내역</dt>
							<dd>
								<p class="is-primary">일반장롱2개, 식탁2개</p>
								<p>장롱하나는 폐기장으로 내릴껍니다.</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>현 설치장소</dt>
							<dd>
								<p>주소 : 서울시 강남구 신사동 1111</p>
								<p>주거형태 : 아파트 / 진입장비 : 사다리차</p>
								<p>서비스 희망일시 : 2020.06.12(금) 11시</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>이동 설치장소</dt>
							<dd>
								<p>주소 : 서울시 강남구 일원동 1212</p>
								<p>주거형태 : 아파트 / 진입장비 : 사다리차</p>
								<p>서비스 희망일시 : 2020.06.12(금) 11시</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>서비스 요금안내</dt>
							<dd>
								<p><span class="is-primary">이전설치비용</span> 300,0000원</p>
								<p><span class="is-primary">별도추가비용</span> 300,0000원</p>
							</dd>
						</dl>

						<ul class="dot-list color-red mt1">
							<li>예상비용이므로 실제 서비스비용과 차이가 있을 수 있습니다.</li>
						</ul>
					</div>
					<!-- E : 예약 정보 -->

					<!-- S : 버튼리스트 -->
					<div class="buttons field is-grouped mt2 mb2">
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-outlined is-fullwidth">메인으로 가기</a>
						</div>
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-fullwidth">예약내역 확인</a>
						</div>
					</div>
					<!-- S : 버튼리스트  -->
				</div>
			</div>
			<!-- E : 예약완료 상세정보 -->

			<!-- S : 꼭 알아두세요 -->
			<div class="section">
				<div class="container">
					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">
								꼭 알아두세요
							</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>부득이한 경우, 접수확정 후 상담실/담당기사가일정 조정 연락을 드릴 수 있으며, 예약시간이 변경될 수 있음을 양해 부탁드립니다.</li>
									<li>일정변경은 D-3일 이전 고객센터로 연락 주셔야 가능합니다.</li>
									<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</div>
			</div>
			<!-- E : 꼭 알아두세요 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
