<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기_메인_매장검색</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">매장찾기</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<!-- S : 탭 -->
					<div class="tabs tabs-1d mt2">
						<ul>
							<li>
								<a href="#"><span>지도 검색 </span></a>
							</li>
							<li class="is-active">
								<a href="#"><span>매장 검색</span></a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 -->
				</div>
			</section>

			<!-- S : 매장검색 입력 영역 -->
			<section class="section">
				<div class="container">
					<form action="">
						<fieldset>
							<legend>매장검색 옵션 영역</legend>
							<!-- S : 취급항목 -->
							<div class="checkbox-list--wrap check__group">
								<h3 class="is-h3">취급항목</h3>
								<div class="row">
									<label class="label sr-only">취급항목</label>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRecAll" class="check__all" />
												<label for="ansRecAll">전체</label>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-1" />
												<label for="ansRec-1">리모델링</label>
											</div>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-2" />
												<label for="ansRec-2">부억</label>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-3" />
												<label for="ansRec-3">욕실</label>
											</div>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-4" />
												<label for="ansRec-4">가구</label>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-5" />
												<label for="ansRec-5">사무가구</label>
											</div>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-6" />
												<label for="ansRec-6">수입가구</label>
											</div>
										</div>
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-7" />
												<label for="ansRec-7">생활용품/홈데코</label>
											</div>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-8" />
												<label for="ansRec-8">수입주방용품/조리도구/식기</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 취급항목 -->

							<!-- S : 매장구분 -->
							<div class="checkbox-list--wrap check__group mt2">
								<h3 class="is-h3">매장구분</h3>
								<div class="row">
									<label class="label sr-only">매장구분</label>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-9" class="check__all" />
												<label for="ansRec-9">전체</label>
											</div>
											<!-- <button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark is-size-4"></i>
											</button> -->
										</div>
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-10" />
												<label for="ansRec-10">리바트스타일샵</label>
											</div>
											<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark"></i>
											</button>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-11" />
												<label for="ansRec-11">리바트</label>
											</div>
											<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark"></i>
											</button>
										</div>
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-12" />
												<label for="ansRec-12">리바트 키친</label>
											</div>
											<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark"></i>
											</button>
										</div>
									</div>
									<div class="field is-grouped is-expanded mb0">
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-13" />
												<label for="ansRec-13">리바트 오피스/하움</label>
											</div>
											<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark"></i>
											</button>
										</div>
										<div class="control is-expanded control--checkbox__maxwidth">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec-14" />
												<label for="ansRec-14">해외프리미엄 홈퍼니싱</label>
											</div>
											<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 매장구분 -->
							<!-- S : 지역선택 셀렉트 -->
							<div class="row mt1 mb1">
								<label class="label sr-only" for="inqType">지역구분</label>
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="inqType">
												<option selected="">지역을 선택하세요</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 지역선택 셀렉트  -->

							<!-- S : 매장검색 -->
							<div class="bd-snippet-preview">
								<div class="field has-addons">
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="text" placeholder="매장명을 입력해주세요">
									</div>
									<div class="control">
										<a class="button is-primary">
											검색
										</a>
									</div>
								</div>
							</div>
							<!-- E : 매장검색 -->
						</fieldset>
					</form>
				</div>
			</section>
			<!-- E : 매장검색 입력 영역 -->

			<!-- S : 매장검색 결과 영역 -->
			<section class="section">
				<div class="container">
					<div class="store-search-siderbar">
						<div class="store-search-siderbar-head">
							<p class="is-size-5">총 <span class="color-red">189,999</span>개</p>
							<div class="checkbox">
								<input type="checkbox" name="chk-99" id="chk-99" checked="">
								<label for="chk-99">제휴점 제외</label>
							</div>
						</div>

						<div class="store-search-siderbar-body">
							<ol>
								<li>
									<div class="desc-wrap">
										<div class="desc">
											<h5>리바트스타일샵 강남강북관악제주전시장</h5>
											<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
											<span class="tel">02-1234-5678</span>
											<p>
												리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도 리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
											</p>

											<div class="buttons field is-grouped mt1 mb0">
												<div class="control is-expanded">
													<button type="button" class="button is-primary is-outlined is-fullwidth is-medium">주소복사</button>
												</div>
												<div class="control is-expanded">
													<a href='tel:전화번호' class="button is-primary is-outlined is-fullwidth is-medium">전화하기</a>
												</div>
											</div>
										</div>
										<a href="#!" class="button icon-wrapper">
											<i class="ico-chevron-right-thin is-primary"></i>
											<!-- <button class="button is-outlined is-small">상세보기</button> -->
										</a>
									</div>
								</li>
								<li>
									<div class="desc-wrap">
										<div class="desc">
											<h5>리바트스타일샵 강남강북관악제주전시장</h5>
											<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
											<span class="tel">02-1234-5678</span>
											<p>
												리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도 리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
											</p>

											<div class="buttons field is-grouped mt1 mb0">
												<div class="control is-expanded">
													<button type="button" class="button is-primary is-outlined is-fullwidth is-medium">주소복사</button>
												</div>
												<div class="control is-expanded">
													<a href='tel:전화번호' class="button is-primary is-outlined is-fullwidth is-medium">전화하기</a>
												</div>
											</div>

										</div>
										<a href="#!" class="button icon-wrapper">
											<i class="ico-chevron-right-thin is-primary"></i>
											<!-- <button class="button is-outlined is-small">상세보기</button> -->
										</a>
									</div>
								</li>
								<li>
									<div class="desc-wrap">
										<div class="desc">
											<h5>리바트스타일샵 강남강북관악제주전시장</h5>
											<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
											<span class="tel">02-1234-5678</span>
											<p>
												리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도 리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
											</p>

											<div class="buttons field is-grouped mt1 mb0">
												<div class="control is-expanded">
													<button type="button" class="button is-primary is-outlined is-fullwidth is-medium">주소복사</button>
												</div>
												<div class="control is-expanded">
													<a href='tel:전화번호' class="button is-primary is-outlined is-fullwidth is-medium">전화하기</a>
												</div>
											</div>

										</div>
										<a href="#!" class="button icon-wrapper">
											<i class="ico-chevron-right-thin is-primary"></i>
											<!-- <button class="button is-outlined is-small">상세보기</button> -->
										</a>
									</div>
								</li>
								<li>
									<div class="desc-wrap">
										<div class="desc">
											<h5>리바트스타일샵 강남강북관악제주전시장</h5>
											<address>서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
											<span class="tel">02-1234-5678</span>
											<p>
												리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도 리바트, 리바트키즈, 리바트 체어스, H몬도, 리바트, 리바트키즈, 리바트 체어스, H몬도
											</p>

											<div class="buttons field is-grouped mt1 mb0">
												<div class="control is-expanded">
													<button type="button" class="button is-primary is-outlined is-fullwidth is-medium">주소복사</button>
												</div>
												<div class="control is-expanded">
													<a href='tel:전화번호' class="button is-primary is-outlined is-fullwidth is-medium">전화하기</a>
												</div>
											</div>

										</div>
										<a href="#!" class="button icon-wrapper">
											<i class="ico-chevron-right-thin is-primary"></i>
											<!-- <button class="button is-outlined is-small">상세보기</button> -->
										</a>
									</div>
								</li>
							</ol>

							<button type="submit" class="button  is-outlined is-fullwidth mt2">더보기 (20/49)</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 매장검색 결과 영역 -->

		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 체크박스 그룹내의 check item 의 checked 상태 체크
			function checkboxEach($el) {
				var is_checked = true;
				$el.closest('.check__group')
					.find('input[type=checkbox]')
					.each(function () {
						if (!$(this).hasClass('check__all')) {
							is_checked = is_checked && $(this).is(':checked');
						}
					});
				return is_checked;
			}

			$(function () {
				// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
				$('.check__group').on('click', '.check__all', function () {
					$(this).closest('.check__group').find('input').prop('checked', $(this).is(':checked'));
				});
				$('.check__group').on('click', 'input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});
			});
		</script>
	</body>
</html>
