<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기_상세_매장정보</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">매장찾기</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 매장 스와이퍼 -->
			<div>
				<div class="swiper-container swiper-store-visual">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<div class="image-thumb-wrap">
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_540.jpg" />
								</div>
							</div>
						</li>
						<li class="swiper-slide">
							<div class="image-thumb-wrap">
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
								</div>
							</div>
						</li>
					</ul>
					<!-- Add Arrows -->
					<div class="navigation-box">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>

					<!-- width full <div class="paging-box paging-box-progress is-fullwidth">-->
					<div class="paging-box paging-box-progress  paging-box-progress__absolute">
						<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
						<!-- Add Pagination -->
						<div class="swiper-pagination-outer">
							<div class="swiper-pagination"></div>
						</div>

						<!-- <div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div> -->
						<!-- Add Arrows -->
						<!-- <div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div> -->
					</div>
				</div>
			</div>
			<!-- E : 매장 스와이퍼 -->
			
			
			<!-- S : 매장정보 -->
			<section class="section mb2 mt2 contens-gray-contour">
				<div class="container">
					<div class="mt0 mb1">
						<span class="is-size-5 mb1 is-block">리바트스타일샵</span>
						<h3 class="title">리바트스타일샵강남전시장(직영점)</h3>
					</div>

					<!-- S : 매장안내 -->
					<div class="board-container mb2">
						<div class="board__dl-wrap mt1">
							<!-- <h3>주소</h3> -->
							<dl class="board__dl">
								<dt class="align-items__top">위치</dt>
								<dd>
									서울특별시 강남구
								</dd>
							</dl>
							<dl class="board__dl">
								<dt class="align-items__top">주소</dt>
								<dd>
									<div class="space-between">
										<span>서울특별시 강남구 학동로 114</span>
										<button class="button is-primary is-outlined is-medium">주소복사</button>
									</div>
								</dd>
							</dl>
							<dl class="board__dl">
								<dt class="align-items__top">영업시간</dt>
								<dd>
									<p>평일(월~금) 10 : 00 ~ 22 : 00</p>
									<p>주말(토,일) 10 : 00 ~ 22 : 00</p>
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>휴무안내</dt>
								<dd>연중무휴</dd>
							</dl>
							<dl class="board__dl">
								<dt class="align-items__top">전시 브랜드</dt>
								<dd>
									리바트, 리바트키즈, 리바트 체어스, H.몬도
								</dd>
							</dl>
							<dl class="board__dl">
								<dt class="align-items__top">연락처</dt>
								<dd>
									<div class="space-between mb1">
										<span>리바트 : <span>02-1234-1234</span></span>
										<a href="tel:02-1234-1234" class="button is-primary is-outlined is-medium">전화걸기</a>
									</div>
									<div class="space-between">
										<span>리바트 키즈 : <span>02-1234-1234</span></span>
										<a href="tel:02-1234-1234" class="button is-primary is-outlined is-medium">전화걸기</a>
									</div>
								</dd>
							</dl>
							<dl class="board__dl">
								<dt class="align-items__top">세일즈 포인트</dt>
								<dd>
									<span class="text-inline-block">#화이트클래식</span>
									<span class="text-inline-block">#수납제안</span>
									<span class="text-inline-block">#AS관리</span>
								</dd>
							</dl>
						</div>
					</div>
					<!-- E : 매장안내 -->
				</div>
			</section>
			<!-- E :  매장정보 -->
			
			<!-- S : 매장주소 및 오시는 길 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<h3 class="title">위치안내 / 오시는길</h3>
					<!-- 200703 검색버튼 위치 이동 mt4 클래스 추가 -->
					<div class="store-search-map store-search-map__margin">
						
						<!-- 맵 이미지 임시 -->
							<img src="../../assets/images/cscenter/img_map4.gif" alt="map image">
							
						<!-- S : map point -->
						<div class="store-search-map--point-layer">
							<!-- <div class="store-search-map--point-wrap">
								<div class="store-search-map--point">
									<button type="button" class="delete is-large" aria-label="close"></button>
									<h5>1.리바트스타일샵 강남전시장 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</h5>
									<address>서울시 강남구 학동로 114 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
									<button type="button" class="button is-small">상세보기</button>
								</div>
							</div> -->
							<div class="store-search-map-image-layer">
								<div>
									<span>1</span>
								</div>
							</div>
						</div>
						<!-- E : map point -->
					</div>
					
					<h3 class="title mt2">오시는길</h3>
					<div class="board-container mb2">
						<div class="board__dl-wrap mt1">
							<dl class="board__dl">
								<dt class="sr-only">오시는길</dt>
								<dd>
									지하철 : 7호선 논현역 1번출구에서 도보 2분
								</dd>
							</dl>
						</div>
					</div>
					
					<h3 class="title">층별안내</h3>
					<div class="board-container mb2">
						<div class="board__dl-wrap mt1">
							<dl class="board__dl">
								<dt>1F</dt>
								<dd>리바트</dd>
							</dl>
							<dl class="board__dl">
								<dt>2F</dt>
								<dd>H.몬드</dd>
							</dl>
							<dl class="board__dl">
								<dt>3F</dt>
								<dd>리바트 키즈</dd>
							</dl>
						</div>
					</div>
				</div>
				
			</section>
			<!-- E : 매장주소 및 오시는 길 -->

			<!-- S : 행사안내-->
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="tit-wrap">
						<h3 class="tit is-size-3">행사안내</h3>
					</div>
					<div class="swiper-containern swiper-store-event">
						<ul class="swiper-wrapper search-result-promition__lists swiper-store-event__lists">
							<li class="swiper-slide">
								<div class="product-item">
									<div class="product-item-image image-thumb-wrap">
										<!-- 행사종료일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--salesend">행사 종료</span>
										</div>
										<div class="thumb">
											<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg">
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name product-item-header__name--fixed">
												신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트
											</span>
											<span class="product-item-header--date">
												2020.05.10 ~ 2020.05.25
											</span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item">
									<div class="product-item-image image-thumb-wrap">
										<!-- 행사종료일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--salesend">행사 종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg">
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name product-item-header__name--fixed">
												신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트
											</span>
											<span class="product-item-header--date">
												2020.05.10 ~ 2020.05.25
											</span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item">
									<div class="product-item-image image-thumb-wrap">
										<!-- 행사종료일때 활성화 -->
										<div class="product-item-status">
											<span class="product-item-status--salesend">행사 종료</span>
										</div>
										<div class="thumb">
											<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg">
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name product-item-header__name--fixed">
												신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트
											</span>
											<span class="product-item-header--date">
												2020.05.10 ~ 2020.05.25
											</span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="product-item">
									<div class="product-item-image image-thumb-wrap">
										<!-- 행사종료일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--salesend">행사 종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="이벤트명" src="../../assets/images/common/img_event_250.jpg">
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name product-item-header__name--fixed">
												신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트 신규가입 이벤트
											</span>
											<span class="product-item-header--date">
												2020.05.10 ~ 2020.05.25
											</span>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<!-- Add Arrows -->
						<!-- <div class="navigation-box">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div> -->
						<div class="paging-box paging-box-progress is-fullwidth">
							<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>
	
							<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
							<!-- Add Arrows -->
							<!-- <div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div> -->
						</div>
					</div>
				</div>
			</section>
			<!-- E : 행사안내-->

			<!-- S : 시공사례 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="tit-wrap mb1">
						<h3 class="tit is-size-3">시공사례</h3>
					</div>
					<ul class="column-layout __box2 column-layout __box2__mt1">
						<li class="">
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/img_visual_1.jpg" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name">강남구 신사동 단독주택 인테리어 공사</span>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name">신혼부부를 위한 20평아파트 주방공사</span>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name">강남 150평 사무실 리모델링</span>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [large]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name">조리공간이 감춰진 갤러리 같은 주방 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
						<li>
							<!-- product item [medium]-->
							<div class="product-item--medium">
								<a class="item-link" href="javascript:;">
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<div class="product-item-content">
										<div class="product-item-header">
											<span class="product-item-header__name">조리공간이 감춰진 갤러리 같은 주방 </span>
										</div>
									</div>
								</a>
							</div>
							<!-- //product item [medium]-->
						</li>
					</ul>

					<!-- S : 더보기 버튼 -->
					<div class="button-area board__button-area mt1 mb2">
						<button type="button" class="button is-fullwidth mb0">
							더보기 (20/49)
						</button>
					</div>
					<!-- E : 더보기 버튼 -->
				</div>
			</section>
			<!-- E : 시공사례 -->

			<!-- S : 직영대리점 직원 안내 슬라이드 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<h3 class="title mt2">직원안내</h3>
					<div class="tab-block is-bottom-liner store--men">
						<ul class="tab-block-item-lists">
							<li class="tab-block-item">
								<a href="javascript:;">
									<div class="thumb">
										<!-- 지원사진 없을 경우 -->
										<!-- <img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진"> -->
										<img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진">
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>상담사</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>상담사</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>상담사</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 직영대리점 직원 안내 슬라이드  -->

			<!-- S : 일반대리점 직원 안내 슬라이드1 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<h3 class="title mt2">강남 대리점</h3>
					<div class="tab-block is-bottom-liner store--men">
						<ul class="tab-block-item-lists">
							<li class="tab-block-item">
								<a href="javascript:;">
									<div class="thumb">
										<!-- 지원사진 없을 경우 -->
										<!-- <img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진"> -->
										<img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진">
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 직영대리점 직원 안내 슬라이드1  -->

			<!-- S : 일반대리점 직원 안내 슬라이드2 -->
			<section class="section mb6">
				<div class="container">
					<h3 class="title mt2">강서 대리점</h3>
					<div class="tab-block is-bottom-liner store--men">
						<ul class="tab-block-item-lists">
							<li class="tab-block-item">
								<a href="javascript:;">
									<div class="thumb">
										<!-- 지원사진 없을 경우 -->
										<!-- <img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진"> -->
										<img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진">
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="color-black is-size-4">
									<div class="thumb thumb--men">
										<!-- 지원사진 없을 경우 -->
										<img src="../../assets/images/cscenter/img_store_men2.jpg" alt="홍길동 증명사진">
										<!-- <img src="../../assets/images/cscenter/img_store_men2_bg.jpg" alt="홍길동 증명사진"> -->
									</div>
									<div class="name">
										<span>홍길동</span>
										<span>매니저</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 직영대리점 직원 안내 슬라이드2  -->

			<!-- 동영상 추가 : 201013 -->
			<div class="embed-container mb6">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
			</div>
			<!-- 동영상 추가 : 201013 -->

			<!-- S : 직원 찾기 버튼 -->
			<section class="pitem-header-btns-wrap">
				<div class="pitem-header-btns-inner">
					<div class="pitem-header-btns btns-default">
						<div class="pitem-header-btns__icon">
							<button type="button" class="button button-icon-only"><i class="icon2-kakao-info"></i><span class="sr-only">카카오톡 문의하기</span></button>
						</div>
						<div class="pitem-header-btns__full">
							<button type="button" class="button is-primary is-large">VR매장투어</button>
							<button type="button" class="button is-danger is-large">상담 및 방문예약</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 직원 찾기 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 매장찾기 비주얼 스와이퍼
			var swiperStoreNisual = new Swiper('.swiper-store-visual', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-store-visual .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-store-visual .swiper-button-next',
					prevEl: '.swiper-store-visual .swiper-button-prev',
				},
				paginationClickable: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				spaceBetween: 0,
				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-store-visual');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});

			// 매장찾기 이벤트 스와이퍼
			var swiperStoreEvent = new Swiper('.swiper-store-event', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-store-event .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-store-event .swiper-button-next',
					prevEl: '.swiper-store-event .swiper-button-prev',
				},
				paginationClickable: true,
				// centeredSlides: true,
				slidesPerView: 2.2,
				spaceBetween: 10,

				observer: true,
				observeParents: true,

				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-store-event');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});

			


		</script>
	</body>
	</body>
</html>
