<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기_상세_상담예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">상담 및 방문 예약</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<!-- S : STEP1.상품 및 증상 선택 -->
				<div class="section mb7">
					<div class="container">
						<fieldset>
							<legend>상담 유형 선택 영역</legend>
							<!-- S : 상담매장 -->
							<div class="row mt2">
								<label class="label" for="asAppli">상담매장</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="리바트스타일샵강남전시장(직영점)" disabled />
									</div>
								</div>
							</div>
							<!-- E : 상담매장 -->

							<!-- S :  라디오 버튼 -->
							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>예약항목</span>
								<div class="field">
									<div class="control radio-list on-offline-wrap">
										<div class="radio">
											<input type="radio" name="on-off" id="online" data-name="online" />
											<label for="online">상담예약</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="offline" data-name="offline" />
											<label for="offline">방문예약</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E :  라디오 버튼 -->

							<!-- S :신청자 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>신청자</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :신청자 -->

							<!-- S :전화번호 -->
							<div class="row">
								<label class="label required" for="asPho1"><em class="sr-only">필수입력</em>전화번호</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asPho1" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :전화번호 -->

							<!-- S : 휴대전화 -->
							<div class="row">
								<label class="label required" for="asPho2"><em class="sr-only">필수입력</em>휴대전화</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asPho2" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E : 휴대전화 -->

							<!-- S : 주소 -->
							<div class="row no-store-confirm-add">
								<label class="label required" for="address"><em class="sr-only">필수입력</em>주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" />
									</div>
									<div class="control">
										<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>
							<!-- E : 주소 -->

							<!-- S : 우편번호 팝업 -->
							<div id="modal-postcode" class="modal modal-postcode">
								<div class="modal-background"></div>
								<div class="modal-content">
									<!-- 삽입할 위치 -->
								</div>
								<button class="modal-close is-large" aria-label="close"></button>
							</div>
							<!-- E :우편번호 팝업 -->

							<!-- S : 방문날짜 선택 -->
							<div class="row no-store-confirm">
								<span class="label required"><em class="sr-only">필수입력</em>방문일시</span>

								<!-- 선택전 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button" class="button is-primary is-outlined btn-wdith9 modal-button" data-target="modal-service-date" aria-haspopup="true">희망일 선택</button>
										</div>
									</div>
								</div>

								<!-- 선택시 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button btn-wdith9 is-info">희망일 선택</button>
										</div>
									</div>
								</div>

								<!-- <ul class="dot-list mt1">
										<li>일정변경은 D-2일 이전 고객센터로 연락 주셔야 가능합니다.</li>
										<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
									</ul> -->
							</div>
							<!-- E : 방문날짜 선택 -->

							<!-- S : 상담요청-->
							<div class="row">
								<label class="label" for="inqCont">고장증상 상세</label>
								<div class="field">
									<div class="control">
										<textarea
											id="inqCont"
											class="textarea review-contents"
											placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다. &#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다. &#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."
										></textarea>
									</div>
								</div>
							</div>
							<!-- E : 상담요청-->

							<!-- S : 상담사 선택 -->
							<div class="row">
								<label class="label required" for="asSymp"><em class="sr-only">필수입력</em>상담사 선택</label>
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="asSymp">
												<option selected="">선택하세요</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 상담사 선택 -->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span>
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>3상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담 신청 서비스를 받으실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<h3 class="is-sr-only">H.POINT</h3>
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">상담서비스 이행</strong>
													(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-02" />
												<label for="radio-02">동의하지 않습니다.</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-03" />
												<label for="radio-03">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
					</div>
				</div>
				<!-- E : STEP1.상품 및 증상 선택 -->

				<!-- S : 하단 버튼 -->
				<div class="fixed-area-bottom">
					<button type="submit" class="button is-primary is-fullwidth mb0">예약신청</button>
				</div>
				<!-- E : 하단 버튼 -->
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>

		<script>
			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// on, offline 선택
			function onOfflineStatus() {
				$('.on-offline-wrap input').each(function () {
					$(this).click(function () {
						var shopSearchWrap = $('.no-store-confirm');
						var shopSearchWrapAdd = $('.no-store-confirm-add');
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrap.hide() : '';
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrap.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'none') : '';
					});
				});
			}
			onOfflineStatus();
		</script>
	</body>
</html>
