<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기__상세_직원안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">직원안내</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section mb6">
				<div class="container">
					<!-- S : 직원 및 매장정보 -->
					<section class="mt2">
						<div class="contens-gray-contour">
							<!-- S : 직원 정보 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/cscenter/img_store_men.jpg" />
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<span class="product-item-header__brand2 is-dark">리바트스타일샵강남전시장(직영점)</span>
										<span class="product-item-header__detail-name text-ellipsis-2"><span>홍길동</span> 매니저</span>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header pitem-option-selected__header__video mt05">
										<a href="javascript:;" class="text-button align-items-c">
											<i class="icon2-video"></i>
											동영상소개 보기
											<i class="ico-chevron-right-thin"></i>
										</a>
									</div>
									<!-- //상품 리스트 -->
								</div>
							</div>
							<!-- E : 직원 정보 -->

							<!-- S : 매장안내 -->
							<div class="board-container">
								<div class="board__dl-wrap mt1">
									<!-- <h3>주소</h3> -->
									<dl class="board__dl">
										<dt class="align-items__top">주소</dt>
										<dd>
											<div class="space-between">
												<span>서울특별시 강남구 학동로 114</span>
												<button class="button is-primary is-outlined is-medium">주소복사</button>
											</div>
										</dd>
									</dl>
									<dl class="board__dl">
										<dt class="align-items__top">영업시간</dt>
										<dd>
											<p>평일(월~금) 10 : 00 ~ 22 : 00</p>
											<p>주말(토,일) 10 : 00 ~ 22 : 00</p>
										</dd>
									</dl>
									<dl class="board__dl">
										<dt class="align-items__top">휴무안내</dt>
										<dd>
											연중무휴
										</dd>
									</dl>
									<dl class="board__dl">
										<dt class="align-items__top">전시 브랜드</dt>
										<dd>
											리바트, 리바트키즈, 리바트 체어스, H.몬도
										</dd>
									</dl>
									<dl class="board__dl">
										<dt class="align-items__top">연락처</dt>
										<dd>
											대표번호 : 02-1234-1234
										</dd>
									</dl>
								</div>
							</div>
							<!-- E : 매장안내 -->

							<!-- S :  버튼 -->
							<div class="button-area board__button-area mt2">
								<button type="button" class="button is-fullwidth is-primary is-outlined">
									소속 매장보기
								</button>
							</div>
							<!-- E : 버튼 -->
						</div>
					</section>
					<!-- E : 직원 및 매장정보 -->

					<!-- S : 시공사례 -->
					<section>
						<div class="tit-wrap mb1">
							<h3 class="tit is-size-3">시공사례</h3>
						</div>
						<ul class="column-layout __box2 column-layout __box2__mt1">
							<li class="">
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/img_visual_1.jpg" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__name">강남구 신사동 단독주택 인테리어 공사</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__name">신혼부부를 위한 20평아파트 주방공사</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__name">강남 150평 사무실 리모델링</span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [large]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__name">조리공간이 감춰진 갤러리 같은 주방 </span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
							<li>
								<!-- product item [medium]-->
								<div class="product-item--medium">
									<a class="item-link" href="javascript:;">
										<div class="product-item-image image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
										<div class="product-item-content">
											<div class="product-item-header">
												<span class="product-item-header__name">조리공간이 감춰진 갤러리 같은 주방 </span>
											</div>
										</div>
									</a>
								</div>
								<!-- //product item [medium]-->
							</li>
						</ul>

						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area mt1">
							<button type="button" class="button is-fullwidth mb0">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</section>
					<!-- E : 시공사례 -->
				</div>
			</section>

			<!-- S : 직원 찾기 버튼 -->
			<section class="pitem-header-btns-wrap">
				<div class="pitem-header-btns-inner">
					<div class="pitem-header-btns btns-default">
						<div class="pitem-header-btns__icon">
							<button type="button" class="button button-icon-only"><i class="icon2-kakao-info"></i><span class="sr-only">카카오톡 문의하기</span></button>
						</div>
						<div class="pitem-header-btns__full">
							<button type="button" class="button is-primary is-large">VR매장투어</button>
							<button type="button" class="button is-danger is-large">상담 및 방문예약</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 직원 찾기 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
