<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기__메인_지도검색</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">매장찾기</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<!-- S : 탭 -->
					<div class="tabs tabs-1d mt2">
						<ul>
							<li class="is-active">
								<a href="#"><span>지도 검색 </span></a>
							</li>
							<li>
								<a href="#"><span>매장 검색</span></a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 -->

					<!-- S : 체크박스 -->
					<div class="field fr">
						<div class="control">
							<div class="checkbox">
								<input type="checkbox" name="chk-01" id="chk-01" />
								<label for="chk-01">제휴점 제외</label>
							</div>
						</div>
					</div>
					<!-- E : 체크박스 -->
				</div>
			</section>

			<!-- S : 맵 -->
			<section>
				<h4 class="sr-only">리바트 매장 찾기 맵</h4>
				<!-- 200703 검색버튼 위치 이동 mt4 클래스 추가 -->
				<div class="store-search-map mt4">
					<!-- 맵 이미지 임시 -->
					<img src="../../assets/images/cscenter/img_map.gif" alt="map image" />

					<!-- 지도 레이어 버튼 : 200714 -->
					<!-- style 은 위치 확인 후 삭제하시면 됨 -->
					<!-- <button type="button" class="store-search-map__button map-button__1"><span class="sr-only">지도</span></button>
					<button type="button" class="store-search-map__button map-button__2" style="background-color: rgba(250, 50, 0, 0.5);"><span class="sr-only">스카이뷰</span></button> -->
					<button type="button" class="store-search-map__button map-button__3" style="background-color: rgba(250, 50, 0, 0.5)"><span class="sr-only">현재위치</span></button>
					<button type="button" class="store-search-map__button map-button__4" style="background-color: rgba(250, 50, 0, 0.5)"><span class="sr-only">확대</span></button>
					<button type="button" class="store-search-map__button map-button__5" style="background-color: rgba(250, 50, 0, 0.5)"><span class="sr-only">축소</span></button>

					<!-- 200709 지도 포인터 추가-->
					<!-- S : map point -->
					<div class="store-search-map--point-layer">
						<div class="store-search-map--point-wrap">
							<div class="store-search-map--point">
								<button type="button" class="delete is-large" aria-label="close"></button>
								<h5>1.리바트스타일샵 강남전시장 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</h5>
								<address>서울시 강남구 학동로 114 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
								<button type="button" class="button is-small">상세보기</button>
							</div>
						</div>
						<div class="store-search-map-image-layer">
							<div>
								<!-- <span>1</span> -->
							</div>
						</div>
					</div>
					<!-- E : map point -->
				</div>
			</section>
			<!-- E : 맵 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
