<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>매장찾기_메인_매장검색</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">매장찾기</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<!-- S : 탭 -->
					<div class="tabs tabs-1d mt2">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tabcoupon-modal-1" class="tab" role="tab" aria-controls="tabcoupon-panel-1" aria-selected="true" tabindex="0">
									<span>지도 검색</span>
								</button>
							</li>
							<li>
								<button id="tabcoupon-modal-2" class="tab" role="tab" aria-controls="tabcoupon-panel-2" aria-selected="false" tabindex="-1">
									<span>매장 검색</span>
								</button>
							</li>
						</ul>
					</div>
					<!-- E : 탭 -->
				</div>
			</section>

			<!-- S : 매장검색 입력 영역 -->
			<section class="section">
				<div class="container">
					<!-- s : 지도검색 -->
					<div id="tabcoupon-panel-1" class="tabpanel" role="tabpanel" aria-labelledby="tabcoupon-modal-1" tabindex="0">
						<!-- S : 맵 -->
						<section>
							<h4 class="sr-only">리바트 매장 찾기 맵</h4>
							<!-- S : 체크박스 -->
							<div class="field fr">
								<div class="control">
									<div class="checkbox">
										<input type="checkbox" name="chk-01" id="chk-01" />
										<label for="chk-01">제휴점 제외</label>
									</div>
								</div>
							</div>
							<!-- E : 체크박스 -->
							<!-- 200703 검색버튼 위치 이동 mt4 클래스 추가 -->
							<div class="store-search-map mt4">
								<!-- 맵 이미지 임시 -->
								<img src="../../assets/images/cscenter/img_map.gif" alt="map image" />

								<!-- 지도 레이어 버튼 : 200714 -->
								<!-- style 은 위치 확인 후 삭제하시면 됨 -->
								<!-- <button type="button" class="store-search-map__button map-button__1"><span class="sr-only">지도</span></button>
					<button type="button" class="store-search-map__button map-button__2" style="background-color: rgba(250, 50, 0, 0.5);"><span class="sr-only">스카이뷰</span></button> -->
								<button type="button" class="store-search-map__button map-button__3"><i class="ico-target"></i><span class="sr-only">현재위치</span></button>
								<button type="button" class="store-search-map__button map-button__4"><i class="ico-plus"></i><span class="sr-only">확대</span></button>
								<button type="button" class="store-search-map__button map-button__5"><i class="ico-minus"></i><span class="sr-only">축소</span></button>

								<!-- 200709 지도 포인터 추가-->
								<!-- S : map point -->
								<div class="store-search-map--point-layer">
									<div class="store-search-map--point-wrap">
										<div class="store-search-map--point">
											<button type="button" class="delete is-large" aria-label="close"></button>
											<h5>1.리바트스타일샵 강남전시장 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</h5>
											<address>서울시 강남구 학동로 114 서울특별시 강남구 학동로 114 asd 빌딩 9999층 9999호</address>
											<button type="button" class="button is-small">상세보기</button>
										</div>
									</div>
									<div class="store-search-map-image-layer">
										<div>
											<span>1</span>
										</div>
									</div>
								</div>
								<!-- E : map point -->
							</div>
						</section>
						<!-- E : 맵 -->
					</div>
					<!-- e : 지도검색 -->

					<!-- s : 매장검색 -->
					<div id="tabcoupon-panel-2" class="tabpanel" role="tabpanel" aria-labelledby="tabcoupon-modal-2" tabindex="0" hidden>
						<!-- S : 매장검색 입력 영역 -->
						<section class="section">
							<div class="container">
								<form action="">
									<fieldset>
										<legend>매장검색 옵션 영역</legend>
										<!-- S : 취급항목 -->
										<div class="checkbox-list--wrap check__group">
											<h3 class="is-h3">취급항목</h3>
											<div class="row">
												<label class="label sr-only">취급항목</label>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRecAll" class="check__all" />
															<label for="ansRecAll">전체</label>
														</div>
													</div>
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-1" />
															<label for="ansRec-1">리모델링</label>
														</div>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-2" />
															<label for="ansRec-2">부억</label>
														</div>
													</div>
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-3" />
															<label for="ansRec-3">욕실</label>
														</div>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-4" />
															<label for="ansRec-4">가구</label>
														</div>
													</div>
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-5" />
															<label for="ansRec-5">사무가구</label>
														</div>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-6" />
															<label for="ansRec-6">수입가구</label>
														</div>
													</div>
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-7" />
															<label for="ansRec-7">생활용품/홈데코</label>
														</div>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-8" />
															<label for="ansRec-8">수입주방용품/조리도구/식기</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 취급항목 -->

										<!-- S : 매장구분 -->
										<div class="checkbox-list--wrap check__group mt2">
											<h3 class="is-h3">매장구분</h3>
											<div class="row">
												<label class="label sr-only">매장구분</label>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-9" class="check__all" />
															<label for="ansRec-9">전체</label>
														</div>
														<!-- <button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
												<i class="ico-popup is-dark is-size-4"></i>
											</button> -->
													</div>
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-10" />
															<label for="ansRec-10">리바트스타일샵</label>
														</div>
														<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
															<i class="ico-popup is-dark"></i>
														</button>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-11" />
															<label for="ansRec-11">리바트</label>
														</div>
														<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
															<i class="ico-popup is-dark"></i>
														</button>
													</div>
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-12" />
															<label for="ansRec-12">리바트 키친</label>
														</div>
														<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
															<i class="ico-popup is-dark"></i>
														</button>
													</div>
												</div>
												<div class="field is-grouped is-expanded mb0">
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-13" />
															<label for="ansRec-13">리바트 오피스/하움</label>
														</div>
														<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
															<i class="ico-popup is-dark"></i>
														</button>
													</div>
													<div class="control is-expanded control--checkbox__maxwidth">
														<div class="checkbox">
															<input type="checkbox" name="ansRec" id="ansRec-14" />
															<label for="ansRec-14">해외프리미엄 홈퍼니싱</label>
														</div>
														<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
															<i class="ico-popup is-dark"></i>
														</button>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 매장구분 -->
										<!-- S : 지역선택 셀렉트 -->
										<div class="row mt1 mb1">
											<label class="label sr-only" for="inqType">지역구분</label>
											<div class="field">
												<div class="control">
													<div class="select is-fullwidth">
														<select id="inqType">
															<option selected="">지역을 선택하세요</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 지역선택 셀렉트  -->

										<!-- S : 매장검색 -->
										<div class="bd-snippet-preview">
											<div class="field has-addons">
												<div class="control is-expanded">
													<input class="input is-fullwidth" type="text" placeholder="매장명을 입력해주세요" />
												</div>
												<div class="control">
													<a class="button is-primary">
														검색
													</a>
												</div>
											</div>
										</div>
										<!-- E : 매장검색 -->
									</fieldset>
								</form>
							</div>
						</section>
						<!-- E : 매장검색 입력 영역 -->

						<!-- S : 매장검색 결과 영역 -->
						<section class="section">
							<div class="container">
								<div class="store-search-siderbar">
									<div class="store-search-siderbar-head">
										<p class="is-size-5">총 <span class="color-red">0</span>개</p>
										<div class="checkbox">
											<input type="checkbox" name="chk-99" id="chk-99" checked="" />
											<label for="chk-99">제휴점 제외</label>
										</div>
									</div>

									<div class="store-search-siderbar-body">
										<div class="no-cont is-short">
											<i class="icon-no-cont"></i>
											<p class="word-wrap text-center">검색결과가 없습니다.</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- E : 매장검색 결과 영역 -->
					</div>
					<!-- e : 매장검색 -->
				</div>
			</section>
			<!-- E : 매장검색 입력 영역 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 체크박스 그룹내의 check item 의 checked 상태 체크
			function checkboxEach($el) {
				var is_checked = true;
				$el.closest('.check__group')
					.find('input[type=checkbox]')
					.each(function () {
						if (!$(this).hasClass('check__all')) {
							is_checked = is_checked && $(this).is(':checked');
						}
					});
				return is_checked;
			}

			$(function () {
				// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
				$('.check__group').on('click', '.check__all', function () {
					$(this).closest('.check__group').find('input').prop('checked', $(this).is(':checked'));
				});
				$('.check__group').on('click', 'input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});
			});
		</script>
	</body>
</html>
