<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_1:1문의</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">1:1문의</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<!-- S : 1:1문의 등록 폼 -->
				<div class="section">
					<div class="container contens-gray-contour">
						<section>
							<div class="tit-wrap">
								<h2 class="hidden">1:1문의 등록</h2>
								<span class="required-info required-info-fixed">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>1:1문의 등록 영역</legend>

								<!-- 문의유형 -->
								<div class="row">
									<label class="label required" for="inqType"><em class="sr-only">필수입력</em>문의유형</label>
									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select id="inqType">
													<option selected>선택하세요</option>
												</select>
											</div>
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>

								<!-- 주문내역 -->
								<div class="row">
									<span class="label">주문내역</span>
									<div class="field">
										<div class="control">
											<div class="order-info-wrap order-info-wrap-fixed">
												<div class="order-info-image">
													<div class="image-thumb-wrap">
														<div class="thumb">
															<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
														</div>
													</div>
												</div>
												<div class="order-info-text">
													<span class="txt">(20201020_0000019)</span>
													<p class="name">베누디 구스다운 라텍스탑 천연소가죽 3인/4인 소파 12종</p>
												</div>
											</div>
										</div>
									</div>

									<div class="buttons field is-grouped">
										<div class="control is-expanded">
											<button type="button" class="button is-primary is-fullwidth modal-button" data-target="modal-order-history" aria-haspopup="true">주문 조회</button>
										</div>
									</div>

									<ul class="dot-list">
										<li>리바트 공식 쇼핑몰에서 구매하신 주문만 조회가능합니다.<br />(최대 5년이내)</li>
									</ul>
								</div>

								<!-- 제목 -->
								<div class="row">
									<label for="inqTit" class="label required"><em class="sr-only">필수입력</em>제목</label>
									<div class="field">
										<div class="control">
											<input id="inqTit" class="input review-title" type="text" placeholder="제목을 입력해주세요. (50자 이하 작성)" />
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>

								<!-- 내용 -->
								<div class="row">
									<label for="inqCont" class="label required"><em class="sr-only">필수입력</em>내용</label>
									<div class="field">
										<div class="control">
											<textarea id="inqCont" class="textarea review-contents" placeholder="문의내용을 상세히 적어주시면 업무에 도움이 되겠습니다.&#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>

									<!-- S : 동영상, 이미지등록 -->
									<div class="item-photo-regist__regist">
										<ul class="review-images-list clear">
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<label for="photoRegist" class="item-photo-regist--label">
													<input type="file" id="photoRegist" class="button item-photo-regist--button" />
												</label>
											</li>
										</ul>
									</div>
									<ul class="reference-list mb2">
										<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
										<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
									</ul>
									<!-- E : 동영상, 이미지등록 -->
								</div>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- E : 1:1문의 등록 폼 -->
			</form>

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>1:1 문의 운영시간 : 월~금 09:00~18:00(토/일요일, 법정 공휴일 휴무)</li>
									<li>7:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며 17:00 이후 접수 문의는 익일 처리됩니다.</li>
									<li>주말이나 휴일 접수건의경우 월요일 또는 익영업일에 처리 되오니 시간 양해 부탁드립니다.</li>
									<li>답변은 마이페이지 1:1 문의에서 확인 가능합니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</div>
			</div>
			<!-- E : 이용안내 -->

			<!-- S : 하단 버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">등록</button>
			</div>
			<!-- E : 하단 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui-touch-slider.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });

			// 제목 글자수 카운트
			$(document).on('keydown', '.review-title', function () {
				var content = $(this).val();

				$(this)
					.next('.count-txt')
					.html('' + content.length + '/50'); //글자수 실시간 카운팅
				if (content.length > 50) {
					alert('최대 50자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 50));
					$(this).next('.count-txt').html('50/50');
					return;
				}
			});

			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});
		</script>
	</body>
</html>
