<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_고객의소리(VOC)</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">고객의소리(VOC)</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 예약완료 상세정보 -->
			<div class="section">
				<div class="container contens-gray-contour">
					<!-- S : 안내메시지 -->
					<div class="help-box1">
						<p class="help5 is-normal">
							제안 / 칭찬 / 불만과 같은 고객님의 목소리를 통하여<br />
							서비스 진단 및 서비스 개선에 노력을 다하겠습니다
						</p>
					</div>
					<!-- E : 안내메시지 -->

					<!-- S : 버튼리스트 -->
					<div class="buttons field is-grouped mb15">
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-fullwidth">VOC 접수</a>
						</div>
					</div>
					<!-- S : 버튼리스트  -->
				</div>
			</div>
			<!-- E : 예약완료 상세정보 -->

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">
								이용안내
							</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>접수된 고객의소리(VOC)는 영업일 기준 3일 內 답변드리도록 하겠습니다.</li>
									<li>
										단순문의나 상담요청은 1:1문의를 이용하여 주시기 바랍니다.
										<p>
											<a href="#" class="link-1">1:1문의 바로가기 <i class="ico-chevron-right-thin"></i></a>
										</p>
									</li>
									<li>기재 오류 및 계정 문제가 발생할 경우에는 답변이 불가할 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</div>
			</div>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
