<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_고객의소리(VOC)</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">고객의소리(VOC)</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 예약완료 상세정보 -->
			<div class="section">
				<div class="container contens-gray-contour">
					<!-- S : 안내메시지 -->
					<div class="help-box1">
						<p class="help5 is-normal">
							제안 / 칭찬 / 불만과 같은 고객님의 목소리를 통하여<br />
							서비스 진단 및 서비스 개선에 노력을 다하겠습니다
						</p>
					</div>
					<!-- E : 안내메시지 -->

					<!-- S : 버튼리스트 -->
					<div class="buttons field is-grouped mb2">
						<div class="control is-expanded">
							<a href="#" class="button is-primary is-fullwidth">고객의 소리 등록</a>
						</div>
					</div>
					<!-- S : 버튼리스트  -->
				</div>
			</div>
			<!-- E : 예약완료 상세정보 -->				

			<!-- S : 검색 영역 -->
			<!-- <div class="section gap-2">
				<div class="container">
					<form action="#">
						<fieldset>
							<legend>칭찬마당 검색</legend>
							<div class="row mt2">
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select>
												<option selected>전체</option>
												<option>제목 + 내용</option>
												<option>작성자</option>
											</select>
										</div>
									</div>
								</div>

								<div class="field has-addons">
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="text" placeholder="키워드를 입력해 주세요." title="키워드" />
									</div>
									<div class="control">
										<button type="submit" class="button is-primary btn-wdith9">검색</button>
									</div>
								</div>

								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select>
												<option selected>최신순</option>
												<option>조회순</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div> -->
			<!-- E : 검색 영역 -->

			<!-- S : 목록 -->
			<!-- <div class="section">
				<div class="container">
					<div class="board-container contens-gray-contour">
						<ul class="board--list">
							<li> -->
								<!-- S : 게시판 헤더 -->
								<!-- <div class="board__header"> -->
									<!-- S : 카테고리-->
									<!-- <div class="board__category">
										<div class="board__cate">
											<span>[칭찬합니다]</span>
										</div>
									</div> -->
									<!-- E : 카테고리 -->
								<!-- </div> -->
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content board__content--default"> -->
										<!-- S : 타이틀 -->
										<!-- <a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>밤 늦게까지 고생하신 최광열 팀장님을 칭찬합니다.</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a> -->
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<!-- <div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
											<span>3,000</span>
										</div> -->
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<!-- <div class="board__badge">
											<span class="update">접수</span>
										</div> -->
										<!-- E : 뱃지 -->
									<!-- </div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							<!-- </li>
							<li> -->
								<!-- S : 게시판 헤더 -->
								<!-- <div class="board__header"> -->
									<!-- S : 카테고리 -->
									<!-- <div class="board__category">
										<div class="board__cate">
											<span>[건의합니다]</span>
										</div>
									</div> -->
									<!-- E : 카테고리 -->
								<!-- </div> -->
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content board__content--default"> -->
										<!-- S : 타이틀 -->
										<!-- <a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>배송에 문제가 발생했습니다.배송에 문제가 발생했습니다.배송에 문제가 발생했습니다.배송에 문제가 발생했습니다.배송에 문제가 발생했습니다.</p>
													<i class="ico-lock"></i>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a> -->
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<!-- <div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
											<span>3,000</span>
										</div> -->
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<!-- <div class="board__badge">
											<span class="plan">답변처리중</span>
										</div> -->
										<!-- E : 뱃지 -->
									<!-- </div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							<!-- </li>
							<li> -->
								<!-- S : 게시판 헤더 -->
								<!-- <div class="board__header"> -->
									<!-- S : 카테고리 -->
									<!-- <div class="board__category">
										<div class="board__cate">
											<span>[칭찬합니다]</span>
										</div>
									</div> -->
									<!-- E : 카테고리 -->
								<!-- </div> -->
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content board__content--default"> -->
										<!-- S : 타이틀 -->
										<!-- <a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>대구 이창민 기사님 칭찬해요!</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a> -->
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<!-- <div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
											<span>3,000</span>
										</div> -->
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<!-- <div class="board__badge">
											<span class="complete">답변완료</span>
										</div> -->
										<!-- E : 뱃지 -->
									<!-- </div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							<!-- </li>
							<li> -->
								<!-- S : 게시판 헤더 -->
								<!-- <div class="board__header"> -->
									<!-- S : 카테고리 -->
									<!-- <div class="board__category">
										<div class="board__cate">
											<span>[칭찬합니다]</span>
										</div>
									</div> -->
									<!-- E : 카테고리 -->
								<!-- </div> -->
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content board__content--default"> -->
										<!-- S : 타이틀 -->
										<!-- <a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>스타일샵 마포전시장 송승현 매니저님을 칭찬합니다.</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a> -->
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<!-- <div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
											<span>3,000</span>
										</div> -->
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<!-- <div class="board__badge">
											<span class="complete">답변완료</span>
										</div> -->
										<!-- E : 뱃지 -->
									<!-- </div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							<!-- </li>
							<li> -->
								<!-- S : 게시판 헤더 -->
								<!-- <div class="board__header"> -->
									<!-- S : 카테고리 -->
									<!-- <div class="board__category">
										<div class="board__cate">
											<span>[건의합니다]</span>
										</div>
									</div> -->
									<!-- E : 카테고리 -->
								<!-- </div> -->
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content board__content--default"> -->
										<!-- S : 타이틀 -->
										<!-- <a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>오늘 가구를 이전설치 했습니다.</p>
													<i class="ico-lock"></i>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a> -->
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<!-- <div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
											<span>3,000</span>
										</div> -->
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<!-- <div class="board__badge">
											<span class="complete">답변완료</span>
										</div> -->
										<!-- E : 뱃지 -->
									<!-- </div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							<!-- </li>
						</ul> -->
						<!-- S : 더보기 버튼 -->
						<!-- <div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div> -->
						<!-- E : 더보기 버튼 -->
					<!-- </div>
				</div>
			</div> -->
			<!-- E : 목록 -->

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container contens-gray-contour">
					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>접수된 고객의소리(VOC)는 영업일 기준 3일 內 답변드리도록 하겠습니다.</li>
									<li>
										단순문의나 상담요청은 1:1문의를 이용하여 주시기 바랍니다.
										<p>
											<a href="#" class="link-1">1:1문의 바로가기 <i class="ico-chevron-right-thin"></i></a>
										</p>
									</li>
									<li>기재 오류 및 계정 문제가 발생할 경우에는 답변이 불가할 수 있습니다.</li>
									<!-- <li><span class="color-danger">사실과 다르거나 게시판 성격과 관계 없이 폭언/욕설 등의 불법적인 내용이 포함된 경우 사전 통보 없이 삭제될 수 있습니다.</span></li> -->
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</div>
			</div>
			<!-- E : 이용안내 -->

			<!-- S : 고객의소리 운영 현황 -->
			<div class="section">
				<div class="container">
					<div class="mb2">
						<p class="is-size-3 is-primary is-bold mt2">■ 고객의 소리 운영 현황</p>
						<p class="is-size-6 mt1">(집계 기준 : 1월 ~ 12월)</p>								
					</div>
					<div class="table-responsive">						
						<table class="table is-middle text-center border-top-line mb1">
							<caption>
								고객의 소리 운영현황
							</caption>
							<colgroup>
								<col style="width: 7%;" />
								<col style="width: 6%;" />
								<col style="width: 7%;"/>
								<col style="width: 8%;"/>
								<col style="width: 6%;"/>
								<col style="width: 7%;"/>
								<col style="width: 8%;"/>
								<col style="width: 6%;"/>
								<col style="width: 7%;"/>
								<col style="width: 8%;"/>
								<col />
							</colgroup>
							<thead>
								<tr>
									<th align="" scope="col" rowspan="2" class="is-size-5">구분</th>
									<th align="" scope="col"></th>
									<th align="" scope="col" class="is-size-5">'18년</th>
									<th align="" scope="col"></th>
									<th align="" scope="col"></th>
									<th align="" scope="col" class="is-size-5">'19년</th>
									<th align="" scope="col"></th>
									<th align="" scope="col"></th>
									<th align="" scope="col" class="is-size-5">'20년</th>
									<th align="" scope="col"></th>
									<th align="" scope="col" rowspan="2" class="is-size-5">주요 개선 현황</th>
								</tr>
								<tr>
									<th align="" scope="col" class="is-size-5">접수</th>
									<th align="" scope="col" class="is-size-5">처리</th>
									<th align="" scope="col" class="is-size-5">미처리</th>
									<th align="" scope="col" class="is-size-5">접수</th>
									<th align="" scope="col" class="is-size-5">처리</th>
									<th align="" scope="col" class="is-size-5">미처리</th>
									<th align="" scope="col" class="is-size-5">접수</th>
									<th align="" scope="col" class="is-size-5">처리</th>
									<th align="" scope="col" class="is-size-5">미처리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="" class="is-size-5">
										<!-- 구분 -->
										칭찬
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										85
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										85
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										62
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										62
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										44
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										44
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td rowspan="4" class="is-left color-gray">
										<!-- 주요개선현황 -->
										<ul class="dot-list">
											<li class="is-size-5 color-gray">
												온라인몰 리뉴얼
												<p class="is-size-6 text">(주문/교환/환불 편의성 향상, 안정적 모바일 서비스 제공)</p>
											</li>
											<li class="is-size-5 color-gray">
												홈페이지 고객센터 개편
												<p class="is-size-6 color-gray">(자가조치영상, 부품판매 등 신규서비스 제공, 접수 편의성 향상)</p>
											</li>
											<li class="is-size-5 color-gray">
												웹기술서 등록 기준 통일 → 고객 관점 제품 정보 제공
											</li>
											<li class="is-size-5 color-gray">
												다발성 반품 제품 분석을 통한 품질 향상
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td align="" class="is-size-5">
										<!-- 구분 -->
										제안
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										6
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										6
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										5
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										5
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										7
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										7
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
								</tr>
								<tr>
									<td align="" class="is-size-5">
										<!-- 구분 -->
										문의
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										10
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										10
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										44
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										44
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										94
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										94
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
								</tr>
								<tr>
									<td align="" class="is-size-5">
										<!-- 구분 -->
										불만
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										163
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										163
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										274
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										274
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 접수 -->
										400
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 처리 -->
										400
									</td>
									<td align="" class="is-size-5 color-gray">
										<!-- 미처리 -->
										-
									</td>
								</tr>
								<tr>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 구분 -->
										합계
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 접수 -->
										264
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 처리 -->
										264
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 접수 -->
										385
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 처리 -->
										385
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 미처리 -->
										-
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 접수 -->
										545
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 처리 -->
										545
									</td>
									<td align="" class="bg-whitesmoke is-size-5">
										<!-- 미처리 -->
										-
									</td>
									<td class="is-left bg-whitesmoke is-size-5">
										<!-- 주요개선현황 -->
										※ 고객의 소리 처리 기준 : 3일내 처리 준수
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- E : 고객의소리 운영 현황 -->	
			

		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
