<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_고객의소리(VOC)</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">고객의소리(VOC)</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<!-- S : 고객의소리(VOC) 등록 폼 -->
				<div class="section">
					<div class="container contens-gray-contour">
						<section>
							<div class="tit-wrap">
								<h2 class="hidden">고객의소리(VOC) 등록</h2>
								<span class="required-info required-info-fixed">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>고객의소리(VOC) 등록 영역</legend>

								<!-- 문의유형 -->
								<div class="row">
									<label class="label required" for="inqType"><em class="sr-only">필수입력</em>의견분류</label>
									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select id="inqType" class="voc-select1">
													<option selected>선택하세요</option>
													<option>칭찬합니다</option>
													<option>건의합니다</option>
												</select>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="control voc-select__1" style="display: none">
											<div class="select is-fullwidth">
												<select id="csQuestion2">
													<option>선택하세요</option>
													<option>제안</option>
													<option>칭찬</option>
													<option>판매서비스</option>
													<option>배송서비스</option>
													<option>상담서비스</option>
													<option>A/S서비스</option>
													<option>제품서비스</option>
													<option>기타</option>
												</select>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="control voc-select__1" style="display: none">
											<div class="checkbox">
												<input type="checkbox" name="check01" id="check01" />
												<label for="check01">비공개 작성</label>
											</div>
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>

								<!-- 제목 -->
								<div class="row">
									<label for="inqTit" class="label required"><em class="sr-only">필수입력</em>제목</label>
									<div class="field">
										<div class="control">
											<input id="inqTit" class="input review-title" type="text" placeholder="제목을 입력해주세요. (50자 이하 작성)" />
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>

								<!-- 내용 -->
								<div class="row">
									<label for="inqCont" class="label required"><em class="sr-only">필수입력</em>내용</label>
									<div class="field">
										<div class="control">
											<textarea id="inqCont" class="textarea review-contents" placeholder="문의내용을 상세히 적어주시면 업무에 도움이 되겠습니다.&#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>

									<!-- S : 동영상, 이미지등록 -->
									<div class="item-photo-regist__regist">
										<ul class="review-images-list clear">
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li class="thumb-video">
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
												<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
											</li>
											<li>
												<label for="photoRegist" class="item-photo-regist--label">
													<input type="file" id="photoRegist" class="button item-photo-regist--button" />
												</label>
											</li>
										</ul>
									</div>
									<ul class="reference-list mb2">
										<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
										<li>동영상은 최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
									</ul>
									<!-- E : 동영상, 이미지등록 -->
								</div>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- E : 고객의소리(VOC) 등록 폼 -->
			</form>

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>
										답변은 마이페이지 '고객의소리(VOC)'에서 확인 가능합니다.

										<!-- 200821, 링크 추가 -->
										<p>
											<a href="#" class="link-1">바로가기 <i class="ico-chevron-right-thin"></i></a>
										</p>
									</li>
									<li>17:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며, 17:00 이후 접수 문의는 익일 처리됩니다.</li>
									<li>주말이나 휴일 접수건의 경우 월요일 또는 익영업일에 처리되오니 시간 양해 부탁드립니다.</li>
									<li>단순문의나 상담요청은 1:1문의를 이용하여 주시기 바랍니다.</li>
									<li>기재 오류 및 계정 문제가 발생할 경우에는 답변이 불가할 수 있습니다.</li>
									<li><span class="color-danger">사실과 다르거나 게시판 성격과 관계 없이 폭언/욕설 등의 불법적인 내용이 포함된 경우 사전 통보 없이 삭제될 수 있습니다.</span></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</div>
			</div>
			<!-- E : 이용안내 -->

			<!-- S : 하단 버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">등록</button>
			</div>
			<!-- E : 하단 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });

			// 제목 글자수 카운트
			$(document).on('keydown', '.review-title', function () {
				var content = $(this).val();

				$(this)
					.next('.count-txt')
					.html('' + content.length + '/50'); //글자수 실시간 카운팅
				if (content.length > 50) {
					alert('최대 50자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 50));
					$(this).next('.count-txt').html('50/50');
					return;
				}
			});

			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3,000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 의견분류에 따른 셀렉트 선택
			$(document).on('change', '.voc-select1', function () {
				var thisTxt = $('.voc-select1 option:selected').text();
				if (thisTxt == '건의합니다') {
					$('.voc-select__1').show();
				} else if (thisTxt == '칭찬합니다') {
					$('.voc-select__1').hide();
				}
			});
		</script>
	</body>
</html>
