<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_칭찬마당</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">칭찬마당</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 게시판 상세보기 -->
			<div class="section">
				<div class="container">
					<article class="board-view mt2">
						<!-- S : 제목, 부가정보 -->
						<header class="board-view-header">
							<div class="board-view-header-info clear">
								<div class="is-flex fl">
									<dl class="board-view-date">
										<dt class="hidden">등록일</dt>
										<dd>2020.05.24</dd>
									</dl>
								</div>
								<div class="is-flex fr">
									<dl class="board-view-hits is-flex">
										<dt>조회수</dt>
										<dd>9,900</dd>
									</dl>
								</div>
							</div>

							<h3 class="board-view-titl"><span>[리바트온라인]</span> 운영시간 단축안내 두줄일 경우 텍스트 두줄일 경우 텍스트두줄일 경우 텍스트두줄일 경우 텍스트두줄일 경우 텍스트</h3>

							<dl class="board-view-id">
								<dt class="hidden">사용자 아이디</dt>
								<dd>kimj****1</dd>
							</dl>
						</header>
						<!-- E : 제목, 부가정보 -->

						<!-- S : 내용 -->
						<div class="board-view-body content">
							<p>안녕하세요! 리바트몰 입니다.</p>

							<div>
								10월 싹쓰리데이에 리바트몰에서 제품 구매해주신 모든 고객님들 께 감사드립니다. 해당 기간에 리바트몰에서 구매하신 고객님들 중 사은이벤트에 참여하여 최고 금액을 구매하여 당첨되신 고객님을 발표합니다.
							</div>

							<p class="mt2">
								<img src="../../assets/images/common/board_simple_630.jpg" alt="게시판 샘플사진" />
							</p>
						</div>
						<!-- E : 내용 -->
					</article>

					<!-- S : 버튼영역 -->
					<div class="buttons mt2">
						<a href="#" class="button is-primary is-outlined is-fullwidth mb0">목록</a>
					</div>
					<!-- E : 버튼영역 -->
				</div>
			</div>
			<!-- E : 게시판 상세보기 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
		</script>
	</body>
</html>
