<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>AS센터_칭찬마당</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">칭찬마당</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<!-- S : 칭찬마당 등록 폼 -->
				<div class="section mb7">
					<div class="container">
						<!-- S : 안내문구 -->
						<div class="light-gray-border-bt mt2">
							<p class="help2 mb1">고객님께서 남겨주신 칭찬글은 일선근무자에게 전달되어 더 나은 고객감동으로 보답하겠습니다.</p>
							<p class="help2 mb2">등록된 게시글은 관리자 확인 후 “전시” 처리됨에 양해 바랍니다.</p>
						</div>
						<!-- E : 안내문구 -->

						<section>
							<div class="tit-wrap">
								<h2 class="hidden">칭찬마당 등록</h2>
								<span class="required-info required-info-fixed">필수입력</span>
							</div>

							<fieldset action="#">
								<legend>칭찬마당 등록 영역</legend>

								<!-- 제목 -->
								<div class="row">
									<label for="inqTit" class="label required"><em class="sr-only">필수입력</em>제목</label>
									<div class="field">
										<div class="control">
											<input id="inqTit" class="input review-title" type="text" placeholder="제목을 입력해주세요. (50자 이하 작성)" />
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>

								<!-- 내용 -->
								<div class="row">
									<label for="inqCont" class="label required"><em class="sr-only">필수입력</em>내용</label>
									<div class="field">
										<div class="control">
											<textarea id="inqCont" class="textarea review-contents" placeholder="문의내용을 상세히 적어주시면 업무에 도움이 되겠습니다.&#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
										</div>
									</div>
									<p class="help is-danger">유효성 메시지 여기에 표시</p>
								</div>
							</fieldset>
						</section>
					</div>
				</div>
				<!-- E : 칭찬마당 등록 폼 -->
			</form>

			<!-- S : 하단 버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">등록</button>
			</div>
			<!-- E : 하단 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });

			// 제목 글자수 카운트
			$(document).on('keydown', '.review-title', function () {
				var content = $(this).val();

				$(this)
					.next('.count-txt')
					.html('' + content.length + '/50'); //글자수 실시간 카운팅
				if (content.length > 50) {
					alert('최대 50자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 50));
					$(this).next('.count-txt').html('50/50');
					return;
				}
			});

			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});
		</script>
	</body>
</html>
