<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>제휴및대리점개설_대리점개설접수</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">제휴 및 대리점개설</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section gap-2">
				<div class="container">
					<div class="tit-wrap">
						<h3 class="is-h3 mb0">대리점 개설 안내</h3>
						<button type="button" class="button is-small is-primary is-outlined">대리점 개설 접수</button>
					</div>

					<!-- S : 검색 버튼 리스트 -->
					<div class="btn-search-list-wrap">
						<ul class="btn-search-list step-3 mt1 mb2" aria-label="Tabs">
							<li class="tab-block-item is-active">
								<button type="button" id="tab-01" class="tab" role="tab" aria-controls="tabpanel-01" aria-selected="true" tabindex="0">가정용 가구</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-02" class="tab" role="tab" aria-controls="tabpanel-02" aria-selected="true" tabindex="-1">키즈</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-03" class="tab" role="tab" aria-controls="tabpanel-03" aria-selected="true" tabindex="-1">키친 대리점</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-04" class="tab" role="tab" aria-controls="tabpanel-04" aria-selected="true" tabindex="-1">키친 플래너</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-05" class="tab" role="tab" aria-controls="tabpanel-05" aria-selected="true" tabindex="-1">하움</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-06" class="tab" role="tab" aria-controls="tabpanel-06" aria-selected="true" tabindex="-1">오피스</button>
							</li>
							<li class="tab-block-item">
								<button type="button" id="tab-07" class="tab" role="tab" aria-controls="tabpanel-07" aria-selected="true" tabindex="-1">제휴문의</button>
							</li>
						</ul>
					</div>
					<!-- E : 검색 버튼 리스트 -->

					<!-- S : 가정용 가구 -->
					<div id="tabpanel-01" class="tabpanel" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap">
							<div class="container">
								<h3 class="is-h3">LIVART 가정용 가구</h3>
								<p class="is-size-5">일반 가정에서 사용되는 침실 (옷장, 붙박이장, 침대 등), 리빙룸 (소파, 거실장, 식탁 등)과 서재 (책상, 책장) 등을 생산, 공급하고 있으며, 전국 100여개의 대리점을 통하여 소비자와 만나고 있습니다.</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<!-- S : 제휴 및 대리점 개설조건 -->
						<!-- S : 개설조건 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<!--200806, p태그 [is-bold] 삭제-->
								<p class="card-header-title is-primary">
									개설조건
								</p>
								<a href="#collapsible-card1" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card1" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">점포규모</dt>
													<dd>홈 스타일 300평 이상 (생활용품군 포함) / 가구단독 150평 이상</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">입지조건</dt>
													<dd>대로변 단독 상권 / 가구 거리 상권 등</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">예수 보증금</dt>
													<dd>1천 만원 이상 (대리점 계약 체결 시 납부, 대리점 정상 계약 해지 시 환불 )</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">운영담보</dt>
													<dd>월예상 매출액 및 지원금 범위內<br />(부동산, 상가, 토지, 현금, 보증보험 등)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설조건 -->

						<!-- S : 개설절차 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설절차
								</p>
								<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card2" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설상담</dt>
													<dd>본사 영업담당자 개별 방문상담 / 상권조사 / 시장 규모 분석 / 오픈 일정 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">사업계획서</dt>
													<dd>상권 분석에 의한 매출목표 / 자금 운영 / 판촉계획 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">계약체결</dt>
													<dd>관련 서류 준비, 담보 설정, 대리점 계약 체결, 대리점 조기 정착 프로그램 운영</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">매장 Display</dt>
													<dd>전시품목 및 전시 Lay-out 확정</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">육성교육</dt>
													<dd>제품교육, 판매스킬 교육, 전산교육, 대리점 조기 정착 프로그램 (오픈 1개월전~)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">OPEN</dt>
													<dd>대리점 오픈</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설절차 -->

						<!-- S : 개설 시 지원 제도 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설 시 지원 제도
								</p>
								<a href="#collapsible-card3" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card3" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설지원</dt>
													<dd>
														<p class="mb1">인테리어 공사비 일부 지원, 제품 선정, 전시 계획, 오픈 프로모션 지원안 제공 및 오픈 홍보 비용 일부 지원</p>
														<p class="mb1">간판제작 / 설치비 전액 지원, 각종 매장 POP, 오픈전단, 카탈로그 등 판촉물 무상지원</p>
														<p class="mb1">초도 전시품 D/C 지원, 매장 코디 계획 및 코디 품 구매 D/C 지원</p>
														<p>
															매장 초기 투자금에 대한 일부 여신 지원 운영<br />
															(담보여력 內)
														</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">영업지원</dt>
													<dd>
														<div class="mb1">
															<p>100% 직배 시스템 운영</p>
															<ul class="hyphen-list">
																<li>대리점 무재고 운영</li>
																<li class="mt0">대리점 자체 설치팀 운영 불필요</li>
															</ul>
														</div>
														<div class="mb1">
															<p>Web 주문시스템 운영</p>
															<ul class="hyphen-list">
																<li>영업정보 / 주문입력 / 전자우편 / 매출, 손익 관리</li>
																<li class="mt0">대리점 행정 업무 극소화, 영업력 집중 극대화</li>
															</ul>
														</div>
														<p class="mb1">매출 실적에 따른 판매장려금 지급</p>
														<p class="mb1">판매직원 본사 채용 후 매장 배치(연 2회)</p>
														<p>우수 판매 직원 포상(연 2회)</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">교육지원</dt>
													<dd>
														<div class="mb1">
															<p>대리점 정기교육 진행 (리바트 아카데미)</p>
															<ul class="hyphen-list">
																<li>신규직원 조기 전력화 지원</li>
																<li class="mt0">판매 기법 향상 교육</li>
																<li class="mt0">매장 DP 기법 향상 교육</li>
															</ul>
														</div>
														<p>오픈 후 6개월 조기 안정화를 통한 밀착 관리</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">홍보지원</dt>
													<dd>
														<p class="mb1">매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
														<p class="mb1">지역별 특성에 맞는 광고, 홍보 전략 운영</p>
														<p class="mb1">대리점별 / 지역별 각종 Event 진행</p>
														<p>홍보물 / 판촉물 지원</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설 시 지원 제도 -->

						<!-- S : 문의안내 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									문의안내
								</p>
								<a href="#collapsible-card4" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card4" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">수도권·강원</dt>
													<dd>
														<a href="tel:02-3480-8121" class="color-dark">02-3480-8121</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">부산·경남 지역</dt>
													<dd>
														<a href="tel:051-636-8231" class="color-dark">051-636-8231</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">대전·충정 지역</dt>
													<dd>
														<a href="tel:042-489-0471" class="color-dark">042-489-0471</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">대구·경북 지역</dt>
													<dd>
														<a href="tel:053-759-6993" class="color-dark">053-759-6993</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">광주·전라 지역</dt>
													<dd>
														<a href="tel:062-384-4842" class="color-dark">062-384-4842</a>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 문의안내 -->
						<!-- E : 제휴 및 대리점 개설조건 -->
					</div>
					<!-- E : 가정용 가구 -->

					<!-- S : 키즈 -->
					<div id="tabpanel-02" class="tabpanel" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden>
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap cscenter-description-wrap__noborder">
							<div class="container">
								<h3 class="is-h3">리바트 키즈란</h3>
								<p class="is-size-5">침대, 수납류, 책상, 책장 등을 미취학 아동 ~ 초등 저학년의 사용자 중심으로 생산, 공급하고 있으며, 소규모 매장 창업모델로 소비자들 과 만나고 있습니다.</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<section class="section-contents-cscenter__kids">
							<div class="tit-wrap tit-wrap--border mt0">
								<i class="icon2-child"></i>
								<h4 class="tit is-size-3">Why 리바트 키즈인가?</h4>
							</div>

							<img class="img img-banner" src="../../assets/images/cscenter/img-banner01.jpg" alt="LET's PLAY LIVART KIDS 아이들의 창의력이 가장많이 발달하는 시기가 언제일까요?  LIVART Kids" />

							<div class="section-contents-cscenter__kids__wrap">
								<div class="section-contents-cscenter__kids__title bg-red">
									01. 현대리바트의 새로운 키즈 브랜드
								</div>
								<div class="section-contents-cscenter__kids__content">
									<p>생활공간을 예술로 디자인'하는 현대리바트 (LIVING+ART)는 종합 리빙 컬처 브랜드입니다.</p>
									<p>디자인은 물론 친환경과 품질에 대한 최고 역량으로 키즈 가구 브랜드를 새롭게 론칭하였습니다.</p>
								</div>
							</div>
							<div class="section-contents-cscenter__kids__wrap">
								<div class="section-contents-cscenter__kids__title bg-yellow">
									02. 최고자재의 건강한 키즈가구
								</div>
								<div class="section-contents-cscenter__kids__content">
									<p>리바트 키즈는 유해물질 방출량이 자연상태와 가장 가까운 E0등급의 보드를 사용하여 아이들의 건강을 지켜줍니다.</p>
									<p>두통,비염,아토피를 유발하는 유해물질에서 E0제품을 통해 가족의 건강과 안전을 지켜주세요</p>
								</div>
							</div>
							<div class="section-contents-cscenter__kids__wrap">
								<div class="section-contents-cscenter__kids__title bg-green">
									03. 창의력을 키우는 키즈만의 특별한가구
								</div>
								<div class="section-contents-cscenter__kids__content">
									<p>아이들의 생각이 만들어지는 3 ~ 6세. 전두엽 활성화의 90%가 발달하는 나이 '0306 창의기'에 초점을 맞춘 아이들이 스스로 사고하고 발달 할 수 있는 공간을 제안합니다.</p>
									<p>기저귀를 편리하게 갈 수 있는 기저귀 교환대, 엄마 침대와 붙여 활용 할 수 있는 캥거루 침대, 역할극으로 사회성을 길러주는 소꿉놀이 세트 파티플래너까지 키즈의 눈높이에 맞춘 키즈만을 위한 특별한 가구입니다.</p>
								</div>
							</div>
						</section>

						<section class="section-contents-cscenter__kids">
							<div class="tit-wrap tit-wrap--border mt0">
								<i class="icon2-child"></i>
								<h4 class="tit is-size-3">Why 리바트 키즈인가?</h4>
							</div>
							<p class="is-size-5">사회적 환경 변화로 <strong class="is-bold">키즈 시장</strong>은 폭발적으로 성장하고 있습니다.</p>
							<em class="box-red mr1">키즈산업</em>
							<p class="is-size-5 mt1">엔젤산업이라고 불리기도 하며, 0 ~ 14세의 영유아부터 초등학생을 대상으로 하는 의류,완구,출판 등의 어린이 관련 모든 산업을 총칭</p>
							<div class="is-interval">
								<img class="img" src="../../assets/images/cscenter/img_cscenter01.jpg" alt="아래 이미지 내용첨부" />
								<ul class="sr-only">
									<li>
										01.만혼 - 부모경제력 상승 - 맞벌이가구 증가 - 저출산 - 결혼문화 변화
									</li>
									<li>
										02.자녀에 대한 관심 - 가정 및 소비생활에서 중심적 존재로 부각
									</li>
									<li>
										03.골드키즈
									</li>
								</ul>
							</div>
							<p class="is-size-5 mt3">키즈 산업의 규모는 지속적으로 성장하고 있으며 <strong class="is-bold">가구시장</strong>에서의 “키즈”는 블루오션입니다.</p>

							<p class="is-size-6 mt3"><strong>키즈산업규모</strong> (단위:조원) 경기불황에도 지속적인 질적 성장</p>
							<div class="is-interval">
								<img class="img" src="../../assets/images/cscenter/img_cscenter02.jpg" alt="아래 이미지 내용첨부" />
								<p class="sr-only">
									2002년부터 2012년 까지 0원 부터 40조원까지 경기 불황에도 지속적인 성장 키즈 산업 규모를 나타내는 그래프. 1세대 &gt; 주니어 가구 (7~8세 국내 주요업체 주도) 과잉경쟁 _ 레드오션 2세대 &gt; 키즈가구 (0~7세 수입가구 주도) 신규시장 _
									블루오션
								</p>
							</div>
						</section>

						<section class="section-contents-cscenter__kids">
							<div class="tit-wrap tit-wrap--border mt0">
								<i class="icon2-child"></i>
								<h4 class="tit is-size-3">Why 리바트 키즈인가?</h4>
							</div>

							<img class="img img-banner" src="../../assets/images/cscenter/img-banner02.jpg" alt="아래 이미지 내용첨부" />

							<ul class="lists-icon-wrap">
								<li>
									<i class="icon2-won"></i>
									<dl class="lists-dl">
										<dt class="tit">본사와 함께 최소의 자금으로 사업을 시작하세요.</dt>
										<dd class="text">
											<ul>
												<li>• 99㎡소규모(99m2 이상) 점포 비즈니스 모델</li>
												<li>• 강조하기본사의 지원제도를 통한 초기 투자비용 축소<br />(간판 제작 설치/판촉물 등)</li>
											</ul>
										</dd>
									</dl>
								</li>
								<li>
									<i class="icon2-graph"></i>
									<dl class="lists-dl">
										<dt class="tit">3단계 수익구조를 통해 오픈 후 안정적인 수익을 달성합니다</dt>
										<dd class="text">
											<ol>
												<li>1.대리점 마진</li>
												<li>2.판매장려금</li>
												<li>3.초기 안정화 지원금</li>
											</ol>
										</dd>
									</dl>
								</li>
								<li>
									<i class="icon2-expert"></i>
									<dl class="lists-dl">
										<dt class="tit">리바트 키즈와 함께라면, 단순한 영업이 아닌 키즈 산업의 전문가가 됩니다.</dt>
										<dd class="text">
											<ul>
												<li>• 키즈 동향 정보</li>
												<li>• 품평참관을 통한 최신 트렌드 정보</li>
												<li>• CS 교육</li>
											</ul>
										</dd>
									</dl>
								</li>
								<li>
									<i class="icon2-home-large"></i>
									<dl class="lists-dl">
										<dt class="tit">대리점은 영업에만 집중할 수 있도록 본사에서 서포트 해드립니다.</dt>
										<dd class="text">
											<ul>
												<li>• 대리점은 영업에만 집중</li>
												<li>• 운송 및 설치 걱정 無</li>
												<li>• 재고운영 無</li>
												<li>• A/S 걱정 無</li>
											</ul>
										</dd>
									</dl>
								</li>
							</ul>

							<div class="section-contents-cscenter__kids__wrap"></div>
						</section>

						<section class="section-contents-cscenter__kids">
							<div class="tit-wrap tit-wrap--border mt0">
								<i class="icon2-child"></i>
								<h4 class="tit is-size-3">대리점 개설절차 자세히 보기</h4>
							</div>

							<!-- S : 개설 안내 -->
							<!-- S : 개설 조건 -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<!--200806, p태그 [is-bold] 삭제-->
									<p class="card-header-title is-primary">
										개설조건
									</p>
									<a href="#collapsible-card5" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card5" class="is-collapsible" aria-expanded="false" style="display: none;">
									<div class="card-content">
										<div class="section">
											<div class="board-container">
												<div class="board__dl-wrap mt0">
													<dl class="board__dl">
														<dt class="align-items__top">점포규모</dt>
														<dd>전용평수 99㎡(30평형) 이상</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">입지조건</dt>
														<dd>가구/가전/키즈 관련 대형유통업체 주변, 아파트 밀집지역, 지역내 중심상권</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">예수 보증금</dt>
														<dd>1천 만원 이상 (대리점 계약 체결 시 납부, 대리점 정상 계약 해지 시 환불 )</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">운영담보</dt>
														<dd>월예상 매출액 및 지원금 범위內<br />(부동산, 상가, 토지, 현금, 보증보험 등)</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개설 조건 -->

							<!-- S : 개설 시 지원 제도 -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<p class="card-header-title is-primary">
										개설 시 지원 제도
									</p>
									<a href="#collapsible-card6" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card6" class="is-collapsible" aria-expanded="false">
									<div class="card-content">
										<div class="section">
											<div class="board-container">
												<div class="board__dl-wrap mt0">
													<dl class="board__dl">
														<dt class="align-items__top">개설지원</dt>
														<dd>
															<p class="mb1">인테리어 공사비 일부 지원, 제품 선정, 전시 계획, 오픈 프로모션 지원안 제공</p>
															<p class="mb1">간판제작 / 설치비 전액 지원, 각종 매장 POP, 오픈전단, 카탈로그 등 판촉물 무상지원</p>
															<p>초도 전시품 D/C 지원, 매장 코디 계획</p>
														</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">영업지원</dt>
														<dd>
															<div class="mb1">
																<p>100% 직배 시스템 운영</p>
																<ul class="hyphen-list">
																	<li>대리점 무재고 운영</li>
																	<li class="mt0">대리점 자체 설치팀 운영 불필요</li>
																</ul>
															</div>
															<div class="mb1">
																<p>Web 주문시스템 운영</p>
																<ul class="hyphen-list">
																	<li>영업정보 / 주문입력 / 전자우편 / 매출, 손익 관리</li>
																	<li class="mt0">대리점 행정 업무 극소화, 영업력 집중 극대화</li>
																</ul>
															</div>
															<p>매출 실적에 따른 판매장려금 지급</p>
														</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">교육지원</dt>
														<dd>
															<div class="mb1">
																<p>대리점 정기교육 진행 (리바트 아카데미)</p>
																<ul class="hyphen-list">
																	<li>신규직원 조기 전력화 지원</li>
																	<li class="mt0">판매 기법 향상 교육</li>
																</ul>
															</div>
															<p class="mb1">매장 DP 기법 향상 교육</p>
															<p>오픈 후 6개월 조기 안정화를 통한 밀착 관리</p>
														</dd>
													</dl>
													<dl class="board__dl">
														<dt class="align-items__top">홍보지원</dt>
														<dd>
															<p class="mb1">매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
															<p class="mb1">지역별 특성에 맞는 광고, 홍보 전략 운영</p>
															<p class="mb1">대리점별 / 지역별 각종 Event 진</p>
															<p>홍보물 / 판촉물 지원</p>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개설 시 지원 제도 -->

							<!-- S : 개설절차 -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<p class="card-header-title is-primary">
										개설절차
									</p>
									<a href="#collapsible-card7" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card7" class="is-collapsible" aria-expanded="false">
									<div class="card-content">
										<div class="section">
											<div class="board-container">
												<div class="board__ol-wrap mt0 clear">
													<ol class="board__ol">
														<li>1. 대리점개설 상담<br />(방문/구두 상담진행)</li>
														<li>2. 오픈지역 상권조사 시행</li>
														<li>3. 대리점 오픈조건 협의</li>
														<li>4. 대리점 계약 체결</li>
														<li>5. 매장구성 기획안 수립</li>
														<li>6. 인테리어 공사(3~5주)</li>
														<li>7. 제품DP작업(1주)</li>
														<li>8. 매장오픈(평균 계약 후 약 5~7주)</li>
													</ol>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개설절차 -->

							<!-- S : 문의안내 -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<p class="card-header-title is-primary">
										문의안내
									</p>
									<a href="#collapsible-card8" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card8" class="is-collapsible" aria-expanded="false">
									<div class="card-content">
										<div class="section">
											<div class="board-container">
												<div class="board__dl-wrap mt0">
													<dl class="board__dl">
														<dt class="align-items__top">고객센터<br />(창업상담)</dt>
														<dd class="align-items__center">
															<a href="tel:1577-3332" class="color-dark">1577-3332</a>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 문의안내 -->
							<!-- E : 개설 안내 -->
						</section>
					</div>
					<!-- E : 키즈 -->

					<!-- S : 키친 대리점 -->
					<div id="tabpanel-03" class="tabpanel" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden>
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap">
							<div class="container">
								<h3 class="is-h3">리바트 키친 (LIVART Kitchen)</h3>
								<p class="is-size-5">가정에서 사용하는 주방가구를 생산, 공급, 설치하고 있습니다.</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<!-- S : 제휴 및 대리점 개설조건 -->
						<!-- S : 개설조건 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<!--200806, p태그 [is-bold] 삭제-->
								<p class="card-header-title is-primary">
									개설조건
								</p>
								<a href="#collapsible-card9" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card9" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">점포규모</dt>
													<dd>전용평수 66m3 (20평형) 이상</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">입지조건</dt>
													<dd>아파트 밀집 지역, 지역내 중심 상권 등 층수 위치 무방</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">운영담보</dt>
													<dd>월 예상 매출액 및 지원금 범위 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설조건 -->

						<!-- S : 개설절차 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설절차
								</p>
								<a href="#collapsible-card10" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card10" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설상담</dt>
													<dd>본사 영업담당자 개별 방문상담 / 상권조사 / 시장 규모 분석 / 오픈 일정 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">사업계획서</dt>
													<dd>상권 분석에 의한 매출목표 / 자금 운영 / 판촉계획 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">계약체결</dt>
													<dd>관련 서류 준비, 담보 설정, 대리점 계약 체결, 대리점 조기 정착 프로그램 운영</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">매장 Display</dt>
													<dd>전시품목 및 전시 Lay-out 확정</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">육성교육</dt>
													<dd>제품교육, 판매스킬 교육, 전산교육</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">OPEN</dt>
													<dd>리바트 CAD 설치, OPEN 행사</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설절차 -->

						<!-- S : 개설 시 지원 제도 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									지원제도
								</p>
								<a href="#collapsible-card11" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card11" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설지원</dt>
													<dd>
														<p class="mb1">전시장 레이아웃, 제품 선정, 오픈 프로모션 지원안 제공</p>
														<p class="mb1">간판지원, 각종 매장 POP, 오픈 전단, 카다로그 등 판촉물 지원</p>
														<p>초도 전시품 할인 지원, 매장 코디 기획</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">영업지원</dt>
													<dd>
														<p class="mb1">100% 직접 배송+설치 시스템 운영 / 대리점 무재고 운영</p>
														<div class="mb1">
															<p>CAD 및 WEB 주문 시스템 운영</p>
															<ul class="hyphen-list">
																<li>영업정보 / 주문 입력 / 매출 및 손익 관리</li>
																<li class="mt0">대리점 행정업무 단순화로 영업 집중화 가능</li>
															</ul>
														</div>
														<p class="mb1">매출 실적에 따른 판매장려금 지급</p>
														<p>본사 직영전시장 영업공간 활용가능</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">교육지원</dt>
													<dd>
														<div>
															<p>대리점 정기 교육 진행 (온라인 및 오프라인 통한 정기 교육)</p>
															<ul class="hyphen-list">
																<li>신규직원 조기 전력화 지원</li>
																<li class="mt0">판매 기법 향상 교육</li>
																<li class="mt0">교육자료 제작 및 배포</li>
															</ul>
														</div>
														<!-- <p>오픈 후 6개월 조기 안정화를 통한 밀착 관리</p> -->
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">홍보지원</dt>
													<dd>
														<p class="mb1">지속적인 브랜드 이미지 제고</p>
														<p class="mb1">지역별 이슈 사항에 맞는 광고, 홍보 전략 운영</p>
														<p class="mb1">대리점별 / 지역별 각종 Event 진행</p>
														<p>지역별 각종 행사 진행</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설 시 지원 제도 -->

						<!-- S : 문의안내 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									문의안내
								</p>
								<a href="#collapsible-card12" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card12" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">
														주방대리점팀<br />
														고광보 과장
													</dt>
													<dd>
														<a href="tel:02-3480-8173" class="color-dark">02-3480-8173</a>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 문의안내 -->
						<!-- E : 제휴 및 대리점 개설조건 -->
					</div>
					<!-- S : 키친 대리점 -->

					<!-- S : 키친 플래너 -->
					<div id="tabpanel-04" class="tabpanel" role="tabpanel" aria-labelledby="tab-04" tabindex="0" hidden>
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap">
							<div class="container">
								<h3 class="is-h3">키친플래너 (Kitchen Planner)</h3>
								<p class="is-size-5">주방 구조, 기능 제품등에 대한 전문지식을 갖춘 컨설턴트로서, 주거 지역 중심으로 고객의 요구사항에 맞는 주방가구를 방문 판매하는 주방전문 디자이너입니다.</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<!-- S : 제휴 및 대리점 개설조건 -->
						<!-- S : 개설조건 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<!--200806, p태그 [is-bold] 삭제-->
								<p class="card-header-title is-primary">
									개설조건
								</p>
								<a href="#collapsible-card13" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card13" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">조건</dt>
													<dd>개인 또는 사업자</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">예수 보증금</dt>
													<dd>담보 1천만원 이상 (키친플래너 계약 체결 시 납부, 키친플래너 정상 계약 해지 시 환불)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">운영담보</dt>
													<dd>월 예상 매출액 및 지원금 범위內 (부동산, 상가, 토지, 현금, 보증보험 등)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설조건 -->

						<!-- S : 개설절차 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									모집절차
								</p>
								<a href="#collapsible-card14" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card14" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">지원</dt>
													<dd>이력서 E-mail 접수<br />(자유양식 / E-mail 주소: kran0614@hyundaihmall.com)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">면접</dt>
													<dd>개별 방문 면접</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">교육</dt>
													<dd>키친플래너 교육 (3주과정)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">계약체결</dt>
													<dd>관련서류 준비, 담보 설정, 키친플래너 계약 체결 (교육수료자에 한함)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설절차 -->

						<!-- S : 개설 시 지원 제도 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									지원제도
								</p>
								<a href="#collapsible-card15" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card15" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">영업지원</dt>
													<dd>
														<p class="mb1">100% 직배 시스템 운영</p>
														<p class="mb1">Web 주문시스템 운영</p>
														<p class="mb1">목표, 계약에 따른 수당 지급</p>
														<p>영업활동비 지원</p>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">교육지원</dt>
													<dd>키친플래너 정기교육 진행 (키친플래너 아카데미)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">홍보지원</dt>
													<dd>
														<p class="mb1">매체 광고를 통한 지속적인 브랜드 및 제품 이미지 제고</p>
														<p class="mb1">지역별 특성에 맞는 광고 및 행사 진행</p>
														<p>홍보물 / 판촉물 지원</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설 시 지원 제도 -->

						<!-- S : 문의안내 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									문의안내
								</p>
								<a href="#collapsible-card16" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card16" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">
														주방영업팀<br />
														허원석 대리
													</dt>
													<dd>
														<a href="tel:02-3480-8078" class="color-dark">02-3480-8078</a>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 문의안내 -->
						<!-- E : 제휴 및 대리점 개설조건 -->
					</div>
					<!-- S :  키친 플래너 -->

					<!-- S : 하움 -->
					<div id="tabpanel-05" class="tabpanel" role="tabpanel" aria-labelledby="tab-05" tabindex="0" hidden>
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap">
							<div class="container">
								<h3 class="is-h3">LIVART 하움</h3>
								<p class="is-size-5">스마트 오피스를 위한 합리적인 가격의 디자인 사무가구 브랜드</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<!-- S : 제휴 및 대리점 개설조건 -->
						<!-- S : 개설조건 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<!--200806, p태그 [is-bold] 삭제-->
								<p class="card-header-title is-primary">
									개설조건
								</p>
								<a href="#collapsible-card17" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card17" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">조건</dt>
													<dd>법인 또는 개인사업자</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">결제조건</dt>
													<dd>무담보 선입금 결제조건</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">LP 사용료</dt>
													<dd>월 22,000원(부가세포함)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설조건 -->

						<!-- S : 개설절차 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									모집절차
								</p>
								<a href="#collapsible-card18" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card18" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설접수</dt>
													<dd>온라인 e-mail 접수 ( livart-haum@naver.com ) / 전화접수</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">개설상담</dt>
													<dd>방문상담</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">계약체결</dt>
													<dd>관련서류준비 (계약서,약정서,사용인감,인감증명원)</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설절차 -->

						<!-- S : 개설 시 지원 제도 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설 시 지원제도
								</p>
								<a href="#collapsible-card19" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card19" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">지원제도</dt>
													<dd>
														공식인증 판매점 현판 및 브로슈어 지원
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">홍보지원</dt>
													<dd>
														<p class="mb1">매체광고를 통한 지속적인 브랜드 및 제품이미지 제고</p>
														<p class="mb1">기간별 특성에 맞는 광고 및 행사 진행</p>
														<p>매장 전시품 지원</p>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설 시 지원 제도 -->

						<!-- S : 문의안내 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									문의안내
								</p>
								<a href="#collapsible-card20" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card20" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">
														대표번호
													</dt>
													<dd>
														<a href="tel:02-3014-2511" class="color-dark">02-3014-2511</a>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 문의안내 -->
						<!-- E : 제휴 및 대리점 개설조건 -->
					</div>
					<!-- S : 하움 -->

					<!-- S : 오피스 -->
					<div id="tabpanel-06" class="tabpanel" role="tabpanel" aria-labelledby="tab-06" tabindex="0" hidden>
						<!-- S : 설명 -->
						<div class="cscenter-description-wrap">
							<div class="container">
								<h3 class="is-h3">리바트 오피스</h3>
								<p class="is-size-5">사무실을 비롯한 학교, 연수원, 병원 등의 가구류 일체, 아파트 빌라, 콘도, 리조트, 클럽하우스, 체육관, 스포츠센터, 극장 등 스포츠레저 문화 시설을 대상으로 하는 시스템 가구 브랜드.</p>
							</div>
						</div>
						<!-- E : 설명 -->

						<!-- S : 제휴 및 대리점 개설조건 -->
						<!-- S : 개설조건 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<!--200806, p태그 [is-bold] 삭제-->
								<p class="card-header-title is-primary">
									개설조건
								</p>
								<a href="#collapsible-card21" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card21" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">점포규모</dt>
													<dd>매장 25평 이상(지역 특성에 따라 조정 가능함)</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">담보제공</dt>
													<dd>본사대리점 운영정책에 의한 일정 금액</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설조건 -->

						<!-- S : 개설절차 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설절차
								</p>
								<a href="#collapsible-card22" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card22" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">개설상담</dt>
													<dd>본사 영업담당자 개별 방문상담, 상권조사 / 시장 규모 분석 / 판매 전략 수집 후 개설계획 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">사업계획서</dt>
													<dd>상권 분석에 의한 매출목표 / 자금 운영 / 판촉 계획 수립</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">계약체결</dt>
													<dd>매장계획, 관련 서류 준비, 담보 설정, 전시 제품 확정, 전시계획 수립</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설절차 -->

						<!-- S : 개설 시 지원 제도 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									개설 시 지원 제도
								</p>
								<a href="#collapsible-card23" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card23" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">매장공사 지원</dt>
													<dd>본사 매장 Display 전문가의 지원과 전시계획 및 제품 설정</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">장려금</dt>
													<dd>매출 발생 및 수금에 따른 각종 장려금 지원</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">판촉물지원</dt>
													<dd>카탈로그, 리플랫 및 각종 판촉물의 무상 지원</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">매장 Display</dt>
													<dd>인테리어 공사 및 간판 제작 지원</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">교육지원</dt>
													<dd>본사 영업직원 및 교육 전담팀의 제품 및 Sales기법, 영업활동 기법 등 교육 실시</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">제품지원</dt>
													<dd>매장전시용 제품에 대한 D/C 지원</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개설 시 지원 제도 -->

						<!-- S : 문의안내 -->
						<div class="collapsible-card-wrap">
							<header class="card-header">
								<p class="card-header-title is-primary">
									문의안내
								</p>
								<a href="#collapsible-card24" data-action="collapse" class="card-header-icon" aria-label="more options">
									<span class="icon">
										<i class="ico-down_arrow" aria-hidden="true"></i>
									</span>
								</a>
							</header>
							<div id="collapsible-card24" class="is-collapsible" aria-expanded="false">
								<div class="card-content">
									<div class="section">
										<div class="board-container">
											<div class="board__dl-wrap mt0">
												<dl class="board__dl">
													<dt class="align-items__top">서울·경인 지역</dt>
													<dd>
														<a href="tel:02-3480-8149" class="color-dark">02-3480-8149 / 8150</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">부산·경남 지역</dt>
													<dd>
														<a href="tel:051-636-8238" class="color-dark">051-636-8238 / 8240</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">대전·충정 지역</dt>
													<dd>
														<a href="tel:042-476-0763" class="color-dark">042-476-0763 / 062-941-9600</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">대구·경북 지역</dt>
													<dd>
														<a href="tel:053-759-6992" class="color-dark">053-759-6992</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">광주·전라 지역</dt>
													<dd>
														<a href="tel:062-384-4845" class="color-dark">062-384-4845 / 941-960</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">원주·강원 지역</dt>
													<dd>
														<a href="tel:02-3480-8147" class="color-dark">02-3480-8147 / 8159</a>
													</dd>
												</dl>
												<dl class="board__dl">
													<dt class="align-items__top">울산 지역</dt>
													<dd>
														<a href="tel:052-289-4358" class="color-dark">052-289-4358~59 / 2641</a>
													</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 문의안내 -->
						<!-- E : 제휴 및 대리점 개설조건 -->
					</div>
					<!-- S : 오피스 -->

					<!-- S : 제휴문의 -->
					<div id="tabpanel-07" class="tabpanel" role="tabpanel" aria-labelledby="tab-07" tabindex="0" hidden>
						<!-- S : 연락처  -->
						<div class="cscenter-call-wrap">
							<div class="cscenter-call">
								<i class="icon2-call"></i>
								<a href="tel:02-3480-8121">
									02-3480-8121
								</a>
							</div>
							<p>평일 : 08:30 ~ 18:00 , 토/일요일 및 법정 공휴일 : 휴무</p>
						</div>
						<!-- E : 연락처  -->

						<!-- S : 인포 -->
						<ul class="dot-list color-primary">
							<li>제품문의, A/S상담 및 고객불편사항</li>
							<li>가정용가구 대리점 개설 등 영업관련 문의</li>
							<li>주방용가구 대리점 개설 등 영업관련 문의</li>
							<li>사무용가구 대리점 개설 등 영업관련 문의</li>
							<li>특판가구 영업관련 문의</li>
							<li>안내</li>
						</ul>
						<!-- E : 인포 -->
					</div>
					<!-- S : 제휴문의 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
