<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>제휴및대리점개설_대리점개설접수</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">리바트몰 입점신청</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<fieldset>
					<legend>회사정보, 담당자 정보 입력 양식</legend>
					<section class="section mt2 mb5">
						<div class="container">
							<!-- S : 회사정보 -->
							<section class="mt3">
								<div class="tit-wrap tit-wrap--border">
									<h2 class="tit">회사정보</h2>
                                </div>

                                <!-- S : 회사명 -->
                                <div class="row">
									<label class="label required" for="asAppli01"><em class="sr-only">필수입력</em>회사명</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli01" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 회사명 -->
                                
                                <!-- S : 사업자 등록번호 -->
                                <div class="row">
									<label class="label required" for="asAppli02"><em class="sr-only">필수입력</em>사업자 등록번호</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli02" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 사업자 등록번호 -->
                                
                                <!-- S : 사업자 형태 -->
                                <div class="row">
									<span class="label required"><em class="sr-only">필수입력</em>사업자 형태</span>
									<div class="field">
										<div class="control radio-list">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-a01">
												<label for="radio-a01">간이</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-a02">
												<label for="radio-a02">면세</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-a03">
												<label for="radio-a03">일반</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-a04">
												<label for="radio-a04">법인</label>
											</div>
										</div>
									</div>
                                </div>
                                <!-- E : 사업자 형태 -->
                                
                                <!-- S : 사업장 주소-->
                                <div class="row">
									<label class="label required" for="address"><em class="sr-only">필수입력</em>사업장 주소</label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력">
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소">
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소">
										</div>
										<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
									</div>
								</div>
                                <!-- E : 사업장 주소-->

                                <!-- S : 우편번호 팝업 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-content">
										<!-- 삽입할 위치 -->
									</div>
									<button class="modal-close is-large" aria-label="close"></button>
								</div>
								<!-- E : 우편번호 팝업 -->

                                <!-- S : 대표전화번호-->
                                <div class="row">
									<label class="label required" for="asAppli03"><em class="sr-only">필수입력</em>대표전화번호</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli03" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 대표전화번호-->

                                <!-- S : 사이트 주소 -->
                                <div class="row">
									<label class="label required"><em class="sr-only">필수입력</em>사이트URL</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="">
										</div>
									</div>
									<div class="field">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01">
												<label for="chk-01">없음</label>
											</div>
										</div>
									</div>
                                </div>
                                <!-- E : 사이트 주소-->

                                <!-- S : 브랜드명 -->
                                <div class="row">
									<label class="label required" for="asAppli04"><em class="sr-only">필수입력</em>브랜드명</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli04" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 브랜드명 -->

                                <!-- S : 카테고리-->
                                <div class="row">
                                    <label class="label required" for="asAppli05"><em class="sr-only">필수입력</em>카테고리</label>
                                    <div class="field">
                                        <div class="control">
                                            <div class="select is-fullwidth">
                                                <select>
                                                    <option selected="">선택하세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="field">
                                        <div class="control">
                                            <div class="select is-fullwidth">
                                                <select>
                                                    <option selected="">선택하세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="field">
                                        <div class="control">
                                            <div class="select is-fullwidth">
                                                <select>
                                                    <option selected="">선택하세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="field">
                                        <div class="control">
                                            <input class="input is-fullwidth" type="text" placeholder="제목 또는 내용 검색" title="검색어">
                                        </div>
                                    </div>
                                </div>
                                <!-- E : 카테고리-->

                                <!-- S : 판매상품수-->
                                <div class="row">
									<label class="label required" for="asAppli06"><em class="sr-only">필수입력</em>판매상품수</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli06" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 판매상품수-->

                                <!-- S : 기존유통방법-->
                                <div class="checkbox--col-3">
                                    <div class="row">
                                        <h3 class="label required"><em class="sr-only">필수입력</em>기존유통방법</h3>
                                        <div class="field is-grouped">
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-02" id="chk-02">
                                                    <label for="chk-02">미판매</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-03" id="chk-03">
                                                    <label for="chk-03">백화점</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-04" id="chk-04">
                                                    <label for="chk-04">할인점</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field is-grouped">
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-05" id="chk-05">
                                                    <label for="chk-05">종합쇼핑몰</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-06" id="chk-06">
                                                    <label for="chk-06">대리점</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-07" id="chk-07">
                                                    <label for="chk-07">홈쇼핑</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field is-grouped">
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-08" id="chk-08">
                                                    <label for="chk-08">자사몰</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-09" id="chk-09">
                                                    <label for="chk-09">자사숍</label>
                                                </div>
                                            </div>
                                            <div class="control">
                                                <div class="checkbox">
                                                    <input type="checkbox" name="chk-10" id="chk-10">
                                                    <label for="chk-10">타사거래처</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- E : 기존유통방법-->

                                <!-- S : 현재 판매중인 타사몰 -->
                                <div class="row">
									<label class="label required" for="asAppli07"><em class="sr-only">필수입력</em>현재 판매중인 타사몰</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli07" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 현재 판매중인 타사몰 -->

                                <!-- S : 회사소개-->
								<div class="row">
									<label class="label required" for="inqCont"><em class="sr-only">필수입력</em>회사소개</label>
									<div class="field">
										<div class="control">
											<textarea
												id="inqCont"
												class="textarea review-contents"
												placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다. &#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다. &#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."
											></textarea>
										</div>
									</div>
								</div>
								<!-- E : 회사소개-->
							</section>
							<!-- E : 회사정보 -->

                            <!-- S : 담당자 정보 -->
							<section class="mt2">
								<div class="tit-wrap tit-wrap--border">
									<h2 class="tit">담당자정보</span></h2>
                                </div>
                                
                                <!-- S : 담당자명 -->
								<div class="row">
									<label class="label required" for="asAppli08"><em class="sr-only">필수입력</em>담당자명</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli08" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 담당자명 -->
                                
                                <!-- S : 담당 부서 -->
								<div class="row">
									<label class="label required" for="asAppli09"><em class="sr-only">필수입력</em>담당 부서</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli09" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 담당 부서 -->
                                
                                <!-- S : 연락처 -->
								<div class="row">
									<label class="label required" for="asAppli10"><em class="sr-only">필수입력</em>연락처</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli10" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 연락처 -->
                                
                                <!-- S : 이메일 -->
								<div class="row">
									<label class="label required" for="asAppli11"><em class="sr-only">필수입력</em>이메일</label>
									<div class="field">
										<div class="control">
											<input class="input" type="text" id="asAppli11" placeholder="">
										</div>
									</div>
                                </div>
                                <!-- E : 이메일 -->
                                
                                <!-- S : 제안내용 -->
								<div class="row">
									<label class="label required" for="inqCont12"><em class="sr-only">필수입력</em>제안내용</label>
									<div class="field">
										<div class="control">
											<textarea
												id="inqCont12"
												class="textarea review-contents"
												placeholder="고장증상에 대한 상세내용을 기재하시면 더욱 신속하고 빠르게 대응해드립니다. &#13;&#10;예) 서랍장 레일을 교체하려니 나사가 풀리지 않습니다. &#13;&#10;최소 10자 최대 3,000자 이하까지 작성 가능합니다."
											></textarea>
										</div>
									</div>
								</div>
                                <!-- E : 제안내용-->
                                
							</section>
							<!-- E : 담당자정보 -->

						</div>
					</section>

					<!-- S : 하단 버튼 -->
					<div class="fixed-area-bottom">
						<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
					</div>
					<!-- E : 하단 버튼 -->
				</fieldset>
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
        <script src="../../assets/js/common-ui.js"></script>
        <script>
            // 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});
        </script>
	</body>
</html>