<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>제휴및대리점개설_대리점개설접수</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">리바트몰 입점신청</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section mb7 mt2">
				<div class="container">
					<!-- <h3 class="content-title--subtitle">입점신청 안내</h3> -->
					<h3 class="is-h3">입점신청 안내</h3>
					<!-- setp5, step6 만 셋팅 되어 있음 [li 선택 : is-active]-->

					<ul class="arrow-step-box step6 step6__fixed text-center">
						<li class="arrow-step is-active">
							<dl class="step-contents-wrap">
								<dt class="step">
									STEP.1
								</dt>
								<dd class="text-wrap">
									리바트몰 입점 신청 (입점문의 작성)
								</dd>
							</dl>
						</li>
						<li class="arrow-step">
							<dl  class="step-contents-wrap">
								<dt class="step">
									STEP.2
								</dt>
								<dd class="text-wrap">
									담당MD 검토 후 연락 (연락처로 개별 연락) 
								</dd>
							</dl>
						</li>
						<li class="arrow-step">
							<dl  class="step-contents-wrap">
								<dt class="step">
									STEP.3
								</dt>
								<dd class="text-wrap">
									입점 서류 작성 (구비서류 별도 안내)
								</dd>
							</dl>
						</li>
						<li class="arrow-step">
							<dl  class="step-contents-wrap">
								<dt class="step">
									STEP.4
								</dt>
								<dd class="text-wrap">
									담당MD 입점 승인 (구비서류 최종확인)
								</dd>
							</dl>
						</li>
						<li class="arrow-step">
							<dl  class="step-contents-wrap">
								<dt class="step">
									STEP.5
								</dt>
								<dd class="text-wrap">
									계약체결 및  상품업로드 (관리자 ID 생성) 
								</dd>
							</dl>
						</li>
						<li class="arrow-step">
							<dl  class="step-contents-wrap">
								<dt class="step">
									STEP.6
								</dt>
								<dd class="text-wrap">
									담당MD 승인  후 상품판매 (상품검토 후 판매승인) 
								</dd>
							</dl>
						</li>	
					</ul>
				</div>
			</section>

			<!-- S : 하단버튼 -->
			<div class="fixed-area-bottom">
				<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
			</div>
			<!-- 
				E : 하단버튼 -->

		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
