<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>리바트몰입점신청_약관동의</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">리바트몰 입점신청</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<fieldset>
					<legend>개인정보 수집 및 이용동의서 내용</legend>
					<div class="section mt2">
						<div class="container">
							<!-- S : 개인정보 수집 및 이용동의 -->
							<span class="is-size-4 is-primary is-bold">개인정보 수집 및 이용동의서<span class="is-danger"> (필수)</span></span>
							<div class="contents-info-wrap2 mt1">
								<ul>
									<li>
										<p class="is-size-5 color-dark">1. 현대리바트는 온라인 입점 접수를 위해 다음과 같이 고객의 정보를 수집, 취급, 관리 할 수 있습니다.</p>
										<div class="board-container mb2">
											<div class="board__dl-wrap mt1">
												<h3 class="is-sr-only">수집 항목, 이용목적, 보유 및 이용기간 안내</h3>
												<dl class="board__dl">
													<dt>수집하는 항목</dt>
													<dd>
														회사명, 사업자 등록번호, 사업자 형태, 사업장 주소, 대표 전화번호, 사이트 URL, 브랜드명, 카테고리, 판매상품수, 기존 유통 방법, 현재 판매중인 타사몰, 회사소개, 담당자명, 담당부서, 연락처, 이메일, 제안내용
													</dd>
												</dl>
												<dl class="board__dl">
													<dt>이용목적</dt>
													<dd>온라인 입점 상담</dd>
												</dl>
												<dl class="board__dl">
													<dt>보유 및 이용기간</dt>
													<dd>
														이용목적 달성 후 6개월까지
													</dd>
												</dl>
											</div>
										</div>
									</li>
									<li>
										<p class="is-size-5 color-dark">
											2. 개인정보의 수집, 이용, 제공에 대해 고객께서 동의하신 내용을 
											언제든지 철회 하실 수 있습니다. 동의 철회는 개인정보관리책임자
											에게 서면, 전화, 이메일 등으로 연락하시면 즉시 개인정보의 삭제 
											등 필요한 조치를 하겠습니다.
										</p>
									</li>
								</ul>
							</div>

							<div class="row mt1">
								<div class="field">
									<div class="control radio-list">
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-02" />
											<label for="radio-02">동의하지 않습니다.</label>
										</div>
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-03" />
											<label for="radio-03">개인정보 수집 및 이용에 동의합니다.</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 개인정보 수집 및 이용동의 -->
					</div>

					<!-- S : 하단 버튼 -->
					<div class="fixed-area-bottom">
						<button type="submit" class="button is-primary is-fullwidth mb0">다음</button>
					</div>
					<!-- E : 하단 버튼 -->
				</fieldset>
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
