<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>매장검색 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 매장검색 popup -->
		<div id="modal-branch-search" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">매장검색</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">매장검색</h3>

					<div class="pop-branch-search mt2">
						<!-- S : 검색어 입력 -->
						<div class="pop-branch-search-word">
							<form action="#">
								<fieldset>
									<legend>매장 검색</legend>
									<div class="field has-addons">
										<div class="control is-expanded">
											<input class="input" type="text" placeholder="매장명 또는 주소를 입력하세요" title="검색어" />
										</div>
										<div class="control">
											<button type="submit" class="button is-primary">검색</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<!-- E : 검색어 입력 -->

						<!-- S : 검색 결과 -->
						<p class="mt4 mb1 is-size-5">검색결과 <span class="color-red">9,999</span>건</p>

						<table class="table is-bordered is-fullwidth is-middle pop-branch-search-result">
							<caption>
								지역, 매장명 항목이 있는 매장 검색 결과
							</caption>
							<colgroup>
								<col style="width: 20%" />
								<col style="width: 40%" />
								<col style="width: 20%" />
								<col style="width: 20%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">지역</th>
									<th scope="col">매장명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
								<tr>
									<th scope="row">서울</th>
									<td>
										<a href="#" class="pop-branch-search-result__link">
											<p class="pop-branch-search-result__name"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
											<p class="pop-branch-search-result__addr">서울특별시 강남구 학동로 114</p>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- E : 검색 결과 -->

						<!-- S : pagination -->
						<div class="mt4 mb3 has-text-centered">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico-chevron-left-thin"></i><i class="ico-chevron-left-thin"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico-chevron-left-thin"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="101 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 102" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="104 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico-chevron-right-thin"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico-chevron-right-thin"></i><i class="ico-chevron-right-thin"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<!-- E : pagination -->
					</div>
				</section>
			</div>
		</div>
		<!-- E : 매장검색 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
