<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				min-width: 320px;
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 0;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
				margin: 0;
			}
			h2 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 0.5em;
				margin: 1em 0;
				background-color: #111;
				font-size: 13px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
			ol {
				margin: 0;
			}
			ol > li {
				margin: 1em 0;
			}
			p {
				margin: 0;
			}
			.container {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-24</h2>
			<ol>
				<li>
					<p>추가 : 07.매장찾기_01_메인_결과없음.html</p>
				</li>
				<li>
					<p>수정 : 07.매장찾기_01_메인.html</p>
					<ul>
						<li>지도 버튼 추가</li>
					</ul>
				</li>
			</ol>
			<h2>2020-08-21</h2>
			<ol>
				<li>
					<p>수정 : 11.고객의소리_등록.html</p>
					<ul>
						<li>하단 이용안내 링크 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약_02_이전설치예약_02.이전설치.html</p>
					<ul>
						<li>일부 택스트 및 클래스 수정 - 주석 참고</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_02_이전설치예약_01.해체조립.html</p>
					<ul>
						<li>일부 택스트 및 클래스 수정 - 주석 참고</li>
					</ul>
				</li>
				<li>
					<p>수정 : Lstore_기본형_통합.html</p>
					<ul>
						<li>스와이퍼 영역 수정, 메인키비쥬얼MO3으로 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 12.제휴및대리점개설_01.안내_01.가정용가구.html</p>
					<ul>
						<li>제휴및대리점개설 안내 내용 전체 삽입</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-06</h2>
			<ol>
				<li>
					<p>수정 : 03.자주하는질문_목록.html</p>
					<ul>
						<li>클래스 [btn-search-list] 상위에 [btn-search-list-wrap] 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_소비자분쟁해결기준안내.html</p>
					<ul>
						<li>타이틀 볼드 삭제</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-04</h2>
			<ol>
				<li>
					<p>수정 : 06.서비스안내예약 파일명 정리</p>
					<ul>
						<li>PSD 기준으로 변경</li>
					</ul>
				</li>

				<li>
					<p>수정 : 고객센터 01.메인.html</p>
					<ul>
						<li>이벤트 이미지 크기 수정</li>
						<li>하단 연락처 디바이스 반응형으로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.서비스안내예약_01_AS예약_01.defualt.오프라인.html</p>
					<ul>
						<li>고장증상 상세 이미지 추가 버튼 li태그에 포함</li>
					</ul>
				</li>
				<li>
					<p>수정 : 11.고객의소리_등록.html</p>
					<ul>
						<li>고장증상 상세 이미지 추가 버튼 li태그에 포함</li>
					</ul>
				</li>
				<li>
					<p>수정 : 10.11문의_등록.html</p>
					<ul>
						<li>고장증상 상세 이미지 추가 버튼 li태그에 포함</li>
					</ul>
				</li>
			</ol>
		</div>
	</body>
</html>
