<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>마이페이지-메인</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<!-- S : header -->
	<header id="header">
		<div class="header-normal fixed">
			<div class="container">
				<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
				<h1 class="title">회원등급안내</h1>
				<!-- 201221, 홈, 설정버튼 추가 -->
				<div class="link-right">
					<a href="#" class="link-config"><i class="ico-config"></i><span class="sr-only">설정</span></a>
					<a href="javascript:;" class="link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
				<!-- // 201221, 홈, 설정버튼 추가 -->
			</div>
		</div>
	</header>
	<!-- E: header -->

	<!-- S : #container -->
	<main id="container" role="main">
		<!-- 등급안내 / 상태 -->
		<section>
			<div class="container">
				<section class="section-item-contents">
					<div class="section-item-contents__myinfo">
						<div class="section-item-contents__myinfo--rating">
							<div class="section-item-contents__myinfo-top">
								<div class="section-item-contents__myinfo--mark is-flex">
									<!-- 아이콘 등급 class : icon2-forest, icon2-tree, icon2-flower -->
									<i class="icon2-tree"></i>
								</div>
								<div class="section-item-contents__myinfo--info">
									<span class="section-item-contents__myinfo--level level">
										<span class="name is-bold">홍길동동</span>
										님<br />
										회원등급은
										<span class="is-bold">TREE</span>
										입니다.
									</span>
									<div class="section-item-contents__myinfo--member is-flex">
										<span class="level-member">임직원회원</span>
										<span class="level-wedding">WEDDING</span>
										<span class="level-friends">CLUB FRIENDS</span>
									</div>
									<!-- 신청버튼 추가 : 201130 -->
									<div class="mt2">
										<a href="#!" class="btn btn-level-view mr2">등급 혜택 보기<i
												class="icon-arrow2"></i></a>
										<a href="#!" class="button is-outlined is-primary is-medium">웨딩회원신청</a>
									</div>
								</div>
							</div>
							<div class="section-item-contents__myinfo--discount-wrap clear">
								<div class="section-item-contents__myinfo--discount">
									<a href="#!" class="myinfo-main-btn">
										<i class="icon2-coupon-percent-b"></i>
										<dl>
											<dt>내쿠폰</dt>
											<dd>5</dd>
										</dl>
									</a>
								</div>
								<div class="section-item-contents__myinfo--discount">																											
									<!-- 수정사항 : 201103 -->
									<!-- H.Point 회원이 아닌 경우  -->
									<!-- <i class="icon2-point"></i>
									<a href="#!" class="button-go-cate is-small">H.Point 통합회원 가입</a> -->
									<!-- H.Point 회원인 경우  -->
									<a href="#!" class="myinfo-main-btn">
										<i class="icon2-point"></i>
										<dl>
											<dt>H.Point</dt>
											<dd>100,000</dd> 
										</dl>
									</a>
								</div>
								<div class="section-item-contents__myinfo--discount">
									<a href="#!" class="myinfo-main-btn">
										<i class="icon2-transit"></i>
										<dl>
											<dt>주문/배송</dt>
											<dd>4</dd>
										</dl>
									</a>
								</div>
								<div class="section-item-contents__myinfo--discount">
									<a href="#!" class="myinfo-main-btn">
										<i class="icon2-done"></i>
										<dl>
											<dt>배송완료</dt>
											<dd>2</dd>
										</dl>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<!-- // 등급안내 / 상태 -->
		<section class="section">
			<div class="container">
				<!-- 주문배송현황 -->
				<section class="section-item-contents contens-gray-contour">
					<h3 class="content-title--subtitle-mo">주문 배송 현황</h3>
					<div class="content-flow-box">
						<ul class="content-flow--now is-flex">
							<li class="flow-step-1">
								<a href="#!">
									<span class="count count-now">1</span>
									<span class="icon-text">입금대기중</span>
									<div class="is-flex">
										<i class="icon2-arrow-gray"></i>
									</div>
								</a>
							</li>
							<li class="flow-step-2">
								<a href="#!">
									<span class="count count-none">0</span>
									<span class="icon-text">결제완료</span>
									<div class="is-flex">
										<i class="icon2-arrow-gray"></i>
									</div>
								</a>
							</li>
							<li class="flow-step-3">
								<a href="#!">
									<span class="count count-none">0</span>
									<span class="icon-text">배송준비중</span>
									<div class="is-flex">
										<i class="icon2-arrow-gray"></i>
									</div>
								</a>
							</li>
							<li class="flow-step-4">
								<a href="#!">
									<span class="count count-none">0</span>
									<span class="icon-text">배송중</span>
									<div class="is-flex">
										<i class="icon2-arrow-gray"></i>
									</div>
								</a>
							</li>
							<li class="flow-step-5">
								<a href="#!">
									<span class="count count-now">1</span>
									<span class="icon-text">배송완료</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<!-- // 주문배송현황 -->
				<!-- 커뮤니티활동 -->
				<section class="section-item-contents contens-gray-contour">
					<div>
						<h3 class="content-title--subtitle-mo">커뮤니티활동</h3>
						<div class="community-box">
							<!-- 등록게시물 -->
							<div>
								<div>
									<a href="#!">
										<div class="is-flex icon-box">
											<i class="icon2-write"></i>
										</div>
										<span>3</span>
										등록 게시물
									</a>
								</div>
								<ul>
									<li>
										<!-- <a href="#!"> -->
										검토중
										<span>3</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										승인
										<span>0</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										미승인
										<span>0</span>
										<!-- </a> -->
									</li>
								</ul>
							</div>
							<!-- // 등록게시물 -->

							<!-- 관심게시물 -->
							<div>
								<div>
									<a href="#!">
										<div class="is-flex icon-box">
											<i class="icon2-content-like"></i>
										</div>
										<span>12</span>
										관심 게시물
									</a>
								</div>
								<ul>
									<li>
										<!-- <a href="#!"> -->
										오픈하우스
										<span>1</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										매거진
										<span>0</span>
										<!-- </a> -->
									</li>
									<li>
										<!-- <a href="#!"> -->
										리바트스토리
										<span>0</span>
										<!-- </a> -->
									</li>
								</ul>
							</div>
							<!-- // 관심게시물 -->
						</div>
					</div>
				</section>
				<!-- // 커뮤니티활동 -->
			</div>
		</section>
		<!-- 최근 주문 내역 -->
		<section class="section">
			<div class="container contens-gray-contour">
				<h3 class="content-title--subtitle-mo">최근 주문 내역</h3>
				<!-- 주문내역 -->
				<!-- 200901, [.border-bottom-none 추가] -->
				<section class="section-product-item__wrap border-bottom-none">
					<!-- S : 주문번호 -->
					<p class="section-date is-size-5">2020.10.20 <span>(20201020_0000019)</span></p>
					<!-- E : 주문번호 -->
					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand2 is-dark">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span>
									욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="product-item-price__price--wrap2">
								<span class="product-item-price__price is-size-2">1,485,000<span
										class="unit">원</span></span>
								<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
							</div>
							<!-- //가격 -->
						</div>
					</div>
					<!-- E : 제품 -->

					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->

						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand2 is-dark">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span>
									듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
							</div>
							<!-- // 제품명 -->

							<!-- 상품 리스트 -->
							<div class="pitem-option-selected__header mt05">
								<ul>
									<li>
										<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
										<ul>
											<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
										</ul>
									</li>
									<li>
										<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
										<ul>
											<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- //상품 리스트 -->

							<!-- 가격 -->
							<div class="product-item-price__price--wrap2">
								<span class="product-item-price__price is-size-2">1,485,000<span
										class="unit">원</span></span>
								<!-- <span class="product-item-price__price--del mt0">
										<del class="del">1,950,800</del>
										<span class="unit">원</span>
									</span> -->
							</div>
							<!-- //가격 -->
						</div>
					</div>
					<!-- E : 제품 -->
					<!-- 상품 2개 이상인 경우 총 결제금액 -->
					<div class="product-item-total">
						<div class="product-item-price__price--wrap2">
							<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
							<span class="price-sign">-</span>
							<span class="product-item-price__price">85,000<span class="unit">원</span></span>
							<span class="price-sign">+</span>
							<span class="product-item-price__price">3,000<span class="unit">원</span></span>
							<span class="price-sign">=</span>
							<span class="product-item-price__price">1,485,000<span class="unit">원</span></span>
						</div>
						<!-- 상태 -->
						<span class="product-item-now">결제완료</span>
						<!-- // 상태 -->
					</div>
					<!-- // 상품 2개 이상인 경우 총 결제금액 -->
				</section>
				<!-- // 주문내역 -->
				<!-- 주문내역 -->
				<!-- 200901, [.border-bottom-none 추가] -->
				<section class="section-product-item__wrap border-bottom-none">
					<!-- S : 주문번호 -->
					<p class="section-date is-size-5">2020.10.20 <span>(20201020_0000019)</span></p>
					<!-- E : 주문번호 -->
					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand2 is-dark">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span>
									욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="product-item-price__price--wrap2">
								<span class="product-item-price__price is-size-2">1,485,000<span
										class="unit">원</span></span>
								<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
							</div>
							<!-- //가격 -->
						</div>
					</div>
					<!-- E : 제품 -->
					<!-- 상태 -->
					<span class="product-item-now">결제완료</span>
					<!-- // 상태 -->
				</section>
				<!-- // 주문내역 -->
				<!-- 주문내역 -->
				<!-- 200901, [.border-bottom-none 추가] -->
				<section class="section-product-item__wrap border-bottom-none">
					<!-- S : 주문번호 -->
					<p class="section-date is-size-5">2020.10.20 <span>(20201020_0000019)</span></p>
					<!-- E : 주문번호 -->
					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand2 is-dark">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span>
									욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="product-item-price__price--wrap2">
								<span class="product-item-price__price is-size-2">1,485,000<span
										class="unit">원</span></span>
								<!-- <span class="color-red is-size-5">추가 5% 할인</span> -->
							</div>
							<!-- //가격 -->
						</div>
					</div>
					<!-- E : 제품 -->
					<!-- 상태 -->
					<span class="product-item-now">배송완료</span>
					<!-- // 상태 -->
				</section>
				<!-- // 주문내역 -->
				<!-- 버튼영역 -->
				<!-- 더보기로 텍스트 변경 : 200824 -->
				<div class="buttons field is-grouped mb2 mt2">
					<div class="control is-expanded">
						<button type="button" class="button is-outline is-fullwidth">더보기</button>
					</div>
				</div>
				<!-- // 버튼영역 -->
			</div>
		</section>
		<!-- // 최근 주문 내역 -->
		<!-- 하단 아코디언 영역 -->
		<section class="section">
			<div class="container contens-gray-contour">
				<!-- 주문배송관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card1" data-action="collapse" class="is-flex card-header-icon is-active"
							aria-label="more options">
							<p class="card-header-title">주문배송관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card1" class="is-collapsible card-content-wrap is-active" aria-expanded="true"
						style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">주문배송조회</a>
								</li>
								<li>
									<a href="#!">취소/반품/교환내역</a>
								</li>
								<li>
									<a href="#!">영수증관리</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 주문배송관리 -->
				<!-- 결제관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card2" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">결제관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card2" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">개인결제창관리</a>
								</li>
								<li>
									<a href="#!">환불계좌관리</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 결제관리 -->
				<!-- 관심상품관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card3" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">관심상품관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card3" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">찜한상품</a>
								</li>
								<li>
									<a href="#!">재입고알림</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 관심상품관리 -->
				<!-- 내 쿠폰함 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card4" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">내 쿠폰함</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card4" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">사용가능한 쿠폰</a>
								</li>
								<li>
									<a href="#!">사용완료/지난쿠폰</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 내 쿠폰함 -->
				<!-- 문의내역관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card5" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">문의내역관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card5" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">1:1문의</a>
								</li>
								<li>
									<a href="#!">상품문의</a>
								</li>
								<li>
									<a href="#!">고객의소리</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 문의내역관리 -->
				<!-- 활동내역관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card6" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">활동내역관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card6" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">상품리뷰관리</a>
								</li>
								<li>
									<a href="#!">이벤트참여내역</a>
								</li>
								<li>
									<a href="#!">A/S예약</a>
								</li>
								<li>
									<a href="#!">이전설치예약</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 활동내역관리 -->
				<!-- 커뮤니티활동 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card7" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">커뮤니티활동</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card7" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">등록게시물</a>
								</li>
								<li>
									<a href="#!">관심게시물</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 커뮤니티활동 -->
				<!-- 회원정보관리 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#collapsible-card8" data-action="collapse" class="is-flex card-header-icon"
							aria-label="more options">
							<p class="card-header-title">회원정보관리</p>
							<span class="icon">
								<i class="ico-down_arrow" aria-hidden="true"></i>
							</span>
						</a>
					</header>
					<div id="collapsible-card8" class="is-collapsible card-content-wrap" aria-expanded="true" style="">
						<div class="card-content">
							<ul class="hyphen-list hyphen-list-fixed clear">
								<li>
									<a href="#!">내정보수정</a>
								</li>
								<li>
									<a href="#!">회원등급안내</a>
								</li>
								<li>
									<a href="#!">웨딩회원신청</a>
								</li>
								<li>
									<a href="#!">간편로그인관리</a>
								</li>
								<li>
									<a href="#!">배송지관리</a>
								</li>
								<li>
									<a href="#!">개인정보 이용현황</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- // 회원정보관리 -->

				<!-- 1뎁스 링크 예제 -->
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#" class="card-header-title"> 1뎁스 링크 </a>
					</header>
				</div>
				<div class="collapsible-card-wrap">
					<header class="card-header">
						<a href="#" class="card-header-title"> 1뎁스 링크 </a>
					</header>
				</div>
				<!-- // 1뎁스 링크 예제 -->
			</div>
			<!-- 로그아웃 버튼 추가 : 201020 -->
			<div class="footer-gnb-buttons">
				<button type="button" class="button is-fullwidth"><i class="ico-logout"></i> 로그아웃 (kdhong7414)</button>
			</div>
		</section>
		<!-- // 하단 아코디언 영역 -->
	</main>
	<!-- E : #container -->

	<!-- S : #footer -->
	<!-- <footer id="footer"></footer> -->
	<!-- E: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
</body>

</html>