<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>결제관리_개인결제창관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">개인결제창관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<!-- S : 결제 항목 없음 -->
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">등록된 결제항목이 없습니다.</p>
					</div>
					<!-- E : 결제 항목 없음 -->
					<div class="button-area board__button-area mb2">
						<a href="javascript:;" class="button is-primary is-outlined is-fullwidth mb0">홈으로</a>
					</div>
				</div>
			</section>

			<!-- S : 유의사항 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">유의사항</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>개인 결제창에 등록된 상품이 일시품절된 경우 관련 문의사항이 있 으실 경우 고객센터 : 1577-3332, 1800-5300로 연락주세요.</li>
									<li>유효기간이 지난 결제건은 삭제됩니다.(결제된 상품의 내역은 마이페 이지 > 내 주문내역에서 확인하실 수 있습니다.)</li>
									<li>개인결제 상품은 전시된 상품과 별도의 상품이므로 리뷰를 등록하실 수 없습니다.</li>
									<li>개인결제 상품은 주문서에서 쿠폰 할인이나 증정을 적용하실 수 없습 니다.(포인트 사용/적립 제외)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 유의사항 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
