<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>결제관리_개인결제창관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">개인결제창관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<ul class="line-lists bottom-line mb2">
						<li>
							<div class="line-lists-title__text clear">
								<span class="txt fl">결제요청일 <span class="date">2020.05.25</span></span>
								<span class="num fr">ord_20201020_0000019</span>
							</div>
							<div class="cart-add-item">
								<div class="is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/payment.jpg" />
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<span class="is-size-4 color-dark-gray is-block"><span>걸어도</span>님을 위한 결제상품 입니다.</span>
											<span class="is-size-4 is-block">(교환에 따른 추가 비용)</span>
										</div>
									</div>
								</div>
							</div>
							<div class="button-area board__button-area mt2">
								<button type="button" class="button is-primary is-fullwidth mb0"><span>6,000</span>원 결제하기</button>
							</div>
						</li>
						<li>
							<div class="line-lists-title__text clear">
								<span class="txt fl">결제요청일 <span class="date">2020.05.25</span></span>
								<!-- <span class="num fr">ord_20201020_0000019</span> -->
							</div>
							<div class="cart-add-item">
								<div class="is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<!-- 제품명 -->
											<div class="product-item-header">
												<span class="product-item-header__brand not-border">리바트 온라인</span>
												<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
											</div>
											<!-- // 제품명 -->
											<span class="is-size-4 is-block"><span>99</span>개</span>
										</div>
									</div>
								</div>
							</div>
							<div class="button-area board__button-area mt2">
								<!-- 모바일 디바이스피커 사용하도록 수정 : 201006 -->
								<!-- <button type="button" class="button is-primary is-fullwidth mb0"><span>6,000</span>원 결제하기(디바이스 피커 방식)</button> -->
								<div class="select-custom">
									<label class="cw-select button is-primary is-fullwidth mb0" for="select1"> 6,000원 결제하기(디바이스 피커 방식) </label>
									<select name="numberOfPlayers" id="select1" class="cw-select">
										<option>결제수단 선택</option>
										<option value="결제방식1">결제방식1</option>
										<option value="결제방식2">결제방식2</option>
										<option value="결제방식3">결제방식3</option>
									</select>
								</div>
								<!-- <select name="" id="" class="button is-primary is-fullwidth mb0">
									<option value="">6,000원 결제하기(디바이스 피커 방식)</option>
									<option value="">결제방식1</option>
									<option value="">결제방식2</option>
									<option value="">결제방식3</option>
								</select> -->
							</div>
						</li>
						<li>
							<div class="line-lists-title__text clear">
								<span class="txt fl">결제요청일 <span class="date">2020.05.25</span></span>
								<!-- <span class="num fr">ord_20201020_0000019</span> -->
							</div>
							<div class="cart-add-item">
								<div class="is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<!-- 제품명 -->
											<div class="product-item-header">
												<span class="product-item-header__brand not-border">리바트 온라인</span>
												<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
											</div>
											<!-- // 제품명 -->
											<span class="is-size-4 is-block"><span>99</span>개</span>
										</div>
									</div>
								</div>
							</div>
							<!-- 200828, 버튼수정: disabled 삭제 .is-done추가, 텍스트 수정 -->
							<!-- 버튼 클릭시 pop40_결제내역안내.html -->
							<div class="button-area board__button-area mt2">
								<button type="button" class="button is-primary is-fullwidth is-done mb0"><span>6,000</span>원 결제완료</button>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<!-- S : 유의사항 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">유의사항</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>개인 결제창에 등록된 상품이 일시품절된 경우 관련 문의사항이 있 으실 경우 고객센터 : 1577-3332, 1800-5300로 연락주세요.</li>
									<li>유효기간이 지난 결제건은 삭제됩니다.(결제된 상품의 내역은 마이페 이지 > 내 주문내역에서 확인하실 수 있습니다.)</li>
									<li>개인결제 상품은 전시된 상품과 별도의 상품이므로 리뷰를 등록하실 수 없습니다.</li>
									<li>개인결제 상품은 주문서에서 쿠폰 할인이나 증정을 적용하실 수 없습 니다.(포인트 사용/적립 제외)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 유의사항 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(document).ready(function () {
				$(document).on('change', '.cw-select', function () {
					$(this).closest('.select-custom').find('label').text($(this).val());
				});
			});
		</script>
	</body>
</html>
