<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_환불계좌관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">환불계좌관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form>
				<fieldset>
					<legend>환불계좌등록</legend>
					<section class="section">
						<div class="container contens-gray-contour">
							<!-- S : 의견분류 -->
							<section>
								<label for="questionType" class="is-h3 is-block mt2 mb1">은행선택</label>
								<div class="field">
									<!-- 유효성체크 : is-danger 클래스 추가/삭제 필요 -->
									<div class="select is-fullwidth">
										<select id="questionType">
											<option>선택하세요</option>
										</select>
									</div>
									<!-- 유효성 체크 텍스트 -->
									<!-- <span class="is-size-6 color-red">은행을 선택하세요</span> -->
								</div>
							</section>
							<!-- E : 의견분류 -->

							<!-- S : 계좌번호 -->
							<section>
								<label for="questionTitle" class="is-h3 is-block mt2 mb1">계좌번호</label>
								<div class="field mb0">
									<div class="control">
										<!-- 유효성체크 : is-danger 클래스 추가/삭제 필요 -->
										<input id="questionTitle" class="input" type="tel" placeholder="-없이 입력" />
										<!-- 유효성 체크 텍스트 -->
										<!-- <span class="is-size-6 color-red">계좌번호를 선택하세요</span> -->
									</div>
								</div>
							</section>
							<!-- E : 계좌번호 -->

							<div class="button-area board__button-area mt3 mb3">
								<a href="javascript:;" class="button is-primary is-fullwidth mb0">계좌인증</a>
							</div>
						</div>
					</section>
					<div class="button-area board__button-area fixed-area-bottom">
						<a href="javascript:;" class="button is-dark mb0">취소</a>
						<button type="submit" class="button is-primary mb0">등록</button>
					</div>
				</fieldset>
			</form>

			<!-- S : 이용안내 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>답변은 마이페이지 ‘고객의 소리’에서 확인 가능합니다.</li>
									<li>17:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며 17:00 이후 접수 문의는 익일 처리됩니다.</li>
									<li>주말이나 휴일 접수건의경우 월요일 또는 익영업일에 처리 되오니 시간 양해 부탁드립니다.</li>
									<li>단순문의나 상담요청은 1:1문의 및 상담센터 (1800-5300)을 이용하여 주시기 바랍니다.</li>
									<li>기재 오류 및 계정 문제가 발생할 경우에는다변이 불가할수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
