<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>주문배송관리_주문내역_상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">주문내역</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 조회 영역 -->
			<section class="section mb2">
				<div class="container">
					<!-- S : 주문번호 -->
					<div class="section-contents-table__table prev-order-table">
						<div class="space-between">
							<div>
								<div class="date-time-wrap mb0">
									<span class="date">2020.05.25</span>
								</div>
								<div class="item-number-name-wrap mb0">
									<span class="item-number">Ord:<em>20200527_00000003</em></span>
								</div>
							</div>
							<!-- 태그 내용 변경 : 201007 -->
							<div class="buttons field mb0 is-align-vertical">
								<div class="control is-expanded">
									<button type="button" class="button is-dark is-small">전체취소</button>
								</div>
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-outlined is-small">신용카드 영수증 출력</button>
								</div>
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-outlined is-small">세금계산서 신청</button>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 주문번호 -->
				</div>
			</section>

			<!-- S : 주문관리 리스트 -->
			<section class="section">
				<div class="container">
					<div class="border-line-wrap mt2">
						<h3 class="title mb0">주문상품</h3>
						<!-- S : 상품 -->
						<div class="border-line">
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="https://static.hyundailivart.co.kr/upload_mall/goods/P200027634/GM40408298_img.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[패키지]</span> 로넌 각도 높이조절 전면책상+시디즈 고오급 의자 패키지</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<a href="javascript:;" class="modal-button" data-target="modal-shipGuide"
													aria-haspopup="true">
													<span class="pitem-option-selected-item">로넌 각도 높이조절 전면책상 <span>(배송중)</span></span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이</span></li>
													</ul>
												</a>
											</li>
											<li>
												<a href="javascript:;" target="_blank" title="새창 열기">
													<span class="pitem-option-selected-item">시디즈 고오급 의자 <span>(배송중)</span></span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">블랙</span></li>
													</ul>
												</a>
											</li>
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<!-- <span class="color-navy is-size-5">결제완료</span> -->
									</div>
									<!-- //가격 -->

									<!-- 배송안내 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>1개</span>
										<span>업체 배송 – 에이모노</span>
										<span>(3,000원)</span>
									</div>
									<!-- //배송안내 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->

							<div class="buttons field is-grouped mt2 mb0">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">교환/반품신청</button>
								</div>
							</div>
						</div>
						<!-- E : 상품 -->

						<!-- S : 상품 -->
						<div class="border-line is-bottom-liner mt2">
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<!-- <div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
										</ul>
									</div> -->
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<!-- <span class="color-navy is-size-5">결제완료</span> -->
									</div>
									<!-- //가격 -->

									<!-- 배송안내 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>2개</span>
										<span>직접배송</span>
										<span>(무료)</span>
									</div>
									<!-- //배송안내 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->

							<div class="buttons field is-grouped mt2 mb0">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">취소신청</button>
								</div>
							</div>
						</div>
						<!-- E : 상품 -->
					</div>
				</div>
			</section>
			<!-- E : 주문관리 리스트 -->

			<!-- S : 전체 주문결제 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<h3 class="sr-only">최종결제금액</h3>
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">최종결제금액</span>
							</div>

							<button type="button" class="order-payment--open">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</button>
						</div>

						<div class="order-payment__content">
							<fieldset action="#">
								<legend>최종 결제금액 결제</legend>
								<div class="item-dl-layout">
									<div class="dl-group">
										<dl>
											<dt class="title">
												판매가
												<button type="button" class="modal-button" data-target="" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button>
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">판매가</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">임직원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">웨딩회원 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">
												총 할인금액
												<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button>
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">상품쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">장바구니 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">H.Point</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">복지포인트 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">
												즉시할인
												<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button>
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">즉시할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>											
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">
												배송비
												<button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button>
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">배송비 쿠폰 할인</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="total-title">최종결제금액</dt>
											<dd class="total-price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="add-discount">
											<dl>
												<dt class="title">청구 할인 예상금액</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl>
												<dt class="title">적립예정 H.Point</dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">P</span></dd>
											</dl>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 전체 주문결제-->

			<!-- S : 결제정보 : 200924 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment is-active">
						<div class="order-payment__header--detail is-active">
							<div class="order-payment__header--change">
								<form>
									<div class="row">
										<label class="label title is-h3 is-liner is-liner__style2 mt2" for="userName">결제정보</label>
										<div class="field">
											<div class="control">
												<input type="text" id="userName" class="input" readonly value="신용카드 : 현대카드 3개월 무이자 / 2020.10.20 12:41" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 결제정보 -->

			<!-- S : 주문자 정보 -->
			<section class="section">
				<div class="container">
					<div class="order-payment is-active">
						<div class="order-payment__header--detail is-active">
							<div class="order-payment__header--change">
								<form>
									<div class="row">
										<label class="label title is-h3 is-liner is-liner__style2 mt2" for="userName">주문자 정보</label>
										<div class="field">
											<div class="control">
												<input type="text" id="userName" class="input" readonly value="김현수 (010-1234-5678) / hskim_2580@naver.com" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 주문자 정보 -->

			<!-- S : 배송지 정보, 기본정보 -->
			<section class="section">
				<div class="container">
					<div class="board__dl-wrap">
						<div class="space-between mt1">
							<h3 class="title">배송지 정보</h3>
							<a href="#!" class="is-size-5 text-button"
								>변경하기
								<i class="ico-chevron-right-thin"></i>
							</a>
						</div>
						<dl class="board__dl">
							<dt>받는사람</dt>
							<dd>박지희</dd>
						</dl>
						<dl class="board__dl">
							<dt>휴대전화</dt>
							<dd>010-2580-2580</dd>
						</dl>
						<dl class="board__dl">
							<dt>연락처</dt>
							<dd>02-2635-3601</dd>
						</dl>
						<dl class="board__dl">
							<dt>배송주소</dt>
							<dd>[자택] (06044) 서울특별시 마포구 양화로 113, 4층</dd>
						</dl>
						<dl class="board__dl">
							<dt>배송요청사항</dt>
							<dd>부재시 경비실에맡겨주세요</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 배송지 정보, 기본정보 -->

			<!-- S : 배송지 정보, 변경 -->
			<section class="section contens-gray-contour">
				<div class="container">
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">받는 사람</span>
								<!-- <button type="button" class="modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
									<i class="ico-popup"></i>
								</button> -->
							</div>
							<div class="checkbox mb0">
								<input type="checkbox" name="chk-order-men" id="chk-order-men" class="check-order-men" />
								<label for="chk-order-men">
									<span>주문자와 동일</span>
								</label>
							</div>
							<!-- <div class="space-between">
								<button class="color-blue">
									<span>배송지변경</span>
									<i class="ico-angle-right"></i>
								</button>
								
							</div> -->
						</div>

						<div class="order-payment__content">
							<form>
								<!-- 200821, [fieldset, legend, 배송시 요청사항 수정] -->
								<fieldset>
									<legend>배송정보입력</legend>
									<div class="row">
										<label class="label" for="recipient">받는 사람</label>
										<div class="field">
											<div class="control">
												<input type="text" id="recipient" class="input" placeholder="주문자를 입력해주세요." />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="recipientMobilePhone">휴대폰 번호</label>
										<div class="field is-grouped">
											<div class="control is-expanded select-tel">
												<div class="select is-fullwidth">
													<select id="recipientMobilePhone">
														<option>010</option>
														<option>010</option>
													</select>
												</div>
											</div>
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
											</div>
										</div>
									</div>
									<div class="row">
										<label class="label" for="phoneNumer">연락처</label>
										<div class="field is-grouped">
											<div class="control is-expanded select-tel">
												<div class="select is-fullwidth">
													<select id="phoneNumer">
														<option>선택</option>
														<option>010</option>
													</select>
												</div>
											</div>
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="번호" />
											</div>
										</div>
									</div>
									<!-- <div class="row">
									<label class="label" for="recipientEmail">이메일</label>
									<div class="field is-grouped select-mail-wrap">
										<div class="control is-expanded">
											<input id="recipientEmail" class="input is-fullwidth" type="text" placeholder="이메일 주소 입력">
										</div>
									</div>
								</div> -->

									<!-- 주소 -->
									<div class="row">
										<label class="label" for="address">주소</label>
										<div class="field is-grouped">
											<div class="control">
												<input class="input" type="text" title="우편번호 입력" />
											</div>
											<div class="control">
												<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
											</div>
										</div>
										<div class="field">
											<div class="control">
												<input class="input" type="text" title="주소" />
											</div>
										</div>
										<div class="field">
											<div class="control">
												<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
											</div>
											<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
										</div>
									</div>
									<!-- 주소 -->

									<!-- S : 우편번호 팝업 -->
									<div id="modal-postcode" class="modal modal-postcode">
										<div class="modal-background"></div>
										<div class="modal-content">
											<!-- 삽입할 위치 -->
										</div>
										<button class="modal-close is-large" aria-label="close"></button>
									</div>
									<!-- E : 우편번호 팝업 -->

									<!-- S : 배송시 요청사항 -->
									<div class="row">
										<label class="label" for="address">배송시 요청사항</label>
										<!-- 직접입력 선택시 input text 노출 -->
										<div id="deliveryDirect" class="select delivery-direct is-fullwidth">
											<select id="delivery-request">
												<option>배송요청사항</option>
												<option>배송요청사항 배송요청사항</option>
												<option>배송요청사항 배송요청사항 배송요청사항</option>
												<option value="direct">직접입력</option>
											</select>
										</div>
										<input class="input input-delivery-direct mt1" type="text" placeholder="직접입력 (설치 기사님에게 전할 말씀을 50자 이내로 남겨주세요)" style="display: none" />
										<!-- //직접입력 선택시 input text 노출 -->
									</div>
									<!-- E : 배송시 요청사항 -->
								</fieldset>
							</form>
						</div>
					</div>
					<div class="button-area board__button-area">
						<button type="button" class="button is-primary is-fullwidth">저장</button>
					</div>
				</div>
			</section>
			<!-- E : 배송지 정보, 변경 -->

			<!-- S : 희망배송일 -->
			<section class="section">
				<div class="container board-container">
					<div class="board__dl-wrap">
						<div class="space-between">
							<h3 class="title">희망 배송일</h3>
							<a href="#!" class="is-size-5 text-button"
								>변경하기
								<i class="ico-chevron-right-thin"></i>
							</a>
						</div>
						<dl class="board__dl">
							<dt>희망배송일</dt>
							<dd>2010.10.25</dd>
						</dl>
						<dl class="board__dl">
							<dt>구분</dt>
							<dd>오전 09:00 ~ 12:00</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 희망배송일 -->

			<!-- S : 사은품 -->
			<section class="section">
				<div class="container">
					<div class="board-container">
						<h3 class="title mt3">사은품</h3>
						<ul class="board--list">
							<li>
								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>독일 바이마르 히든 쉐프 나이프 케어</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>컵케이크 커터, 야콥센 마르가리타 솔트(라임)</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 사은품 -->

			<!-- S : 목록 버튼 -->
			<div class="section mt3">
				<div class="container">
					<div class="button-area board__button-area">
						<button type="button" class="button is-primary is-outlined is-fullwidth">목록</button>
					</div>
				</div>
			</div>
			<!-- E : 목록 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 배송안내 popup -->
		<div id="modal-shipGuide" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">배송안내</h3>
					<div class="board__dl-wrap mt-2">
						<dl class="board__dl no-border-top">
							<dt>배송기사</dt>
							<dd id="trackNm">강종철</dd>
						</dl>
						<dl class="board__dl">
							<dt>연락처</dt>
							<dd id="trackHp">010-4562-8502</dd>
						</dl>
					</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons">
						<div class="control">
							<button type="button" class="button is-primary button-modal-close">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- // 배송안내 popup -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 최종결제 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
