<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>관심상품관리_입고알림</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">입고알림</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour check__group">
					<!-- 전체 선택/삭제 컨트롤 -->
					<div class="contents-control-all">
						<div class="control checkbox-list">
							<div class="checkbox">
								<input type="checkbox" name="page-chk-all" id="page-chk-all" class="check__all" />
								<label for="page-chk-all">전체</label>
							</div>
						</div>

						<button type="button" class="btn-select-del is-size-5">선택삭제</button>
					</div>
					<!-- //전체 선택/삭제 컨트롤 -->
					<div class="dark-top-line">
						<ul class="cart-add-lists">
							<li>
								<span class="info-text is-size-4 color-dark-gray">알림기간 (<span>20.05.25 ~ 20.05.25</span>)</span>
								<!-- 일시품절: sold-out, 판매종료: sales-end -->
								<div class="cart-add-item">
									<div class="checkbox checkbox__one">
										<input type="checkbox" name="chk-a-01" id="chk-a-01" />
										<label for="chk-a-01"></label>
									</div>
									<div class="item-detail">
										<div class="product-item--small product-item--small-80">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
		                                            <a href="javascript:;">
														<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
													</a>
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
		                                            <a href="javascript:;">
														<span class="product-item-header__brand">리바트 온라인</span>
														<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
													</a>
												</div>
												<!-- // 제품명 -->

												<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
												<!-- 상품 리스트 -->
												<div class="pitem-option-selected__header mt05">
													<ul>
														<li>
															<a href="javascript:;">
																<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
																<ul>
																	<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
																</ul>
															</a>
														</li>
													</ul>
												</div>
												<!-- //상품 리스트 -->

												<!-- 가격 -->
												<!-- <div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div> -->
												<!-- //가격 -->

												<!-- 판매종료 안내 -->
												<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
												<!-- <div class="pitem-option-selected__footer--control mt1">
													<button type="button" class="button is-primary is-outlined is-medium modal-button ml0" data-target="modal-potion-change" aria-haspopup="true">바로구매</button>
													<button type="button" class="button is-danger is-outlined is-medium ml0">재입고 알림</button>
												</div> -->
											</div>
										</div>
									</div>
									<ul class="section-contents-item simple-button last-single-icon">
										<!-- 장바구니 버튼 -->
										<li>
											<button type="button" class="btn btn-interest"><i class="ico-bag1"></i></button>
										</li>
										<!-- 삭제하기 버튼 -->
										<li>
											<button type="button" class="btn"><i class="ico-trash-thin"></i></button>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<span class="info-text is-size-4 color-dark-gray">알림기간 (<span>20.05.25 ~ 20.05.25</span>)</span>
								<!-- 일시품절: sold-out, 판매종료: sales-end -->
								<div class="cart-add-item">
									<div class="checkbox checkbox__one">
										<input type="checkbox" name="chk-a-02" id="chk-a-02" />
										<label for="chk-a-02"></label>
									</div>
									<div class="item-detail">
										<div class="product-item--small product-item--small-80">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<!-- <div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<span class="product-item-status--salesend">판매종료</span>
												</div> -->
												<div class="thumb">
		                                            <a href="javascript:;">
														<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
													</a>
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
		                                            <a href="javascript:;">
														<span class="product-item-header__brand">리바트 온라인</span>
														<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
													</a>
												</div>
												<!-- // 제품명 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt2">
													<ul>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
													</ul>
												</div> -->
												<!-- //상품 리스트 -->

												<!-- 가격 -->
												<!-- <div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div> -->
												<!-- //가격 -->

												<!-- 판매종료 안내 -->
												<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
												<!-- <div class="pitem-option-selected__footer--control mt1">
													<button type="button" class="button is-primary is-outlined is-medium modal-button ml0" data-target="modal-potion-change" aria-haspopup="true">바로구매</button>
													<button type="button" class="button is-danger is-outlined is-medium ml0">재입고 알림</button>
												</div> -->
											</div>
										</div>
									</div>
									<ul class="section-contents-item simple-button last-single-icon">
										<!-- 찜하기 버튼 -->
										<li>
											<button type="button" class="btn btn-interest"><i class="ico-bag1"></i></button>
										</li>
										<!-- 삭제하기 버튼 -->
										<li>
											<button type="button" class="btn"><i class="ico-trash-thin"></i></button>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<span class="info-text is-size-4 color-red">알림기간만료</span>
								<!-- 일시품절: sold-out, 판매종료: sales-end -->
								<div class="cart-add-item sold-out">
									<div class="checkbox checkbox__one">
										<input type="checkbox" name="chk-a-03" id="chk-a-03" />
										<label for="chk-a-03"></label>
									</div>
									<div class="item-detail">
										<div class="product-item--small product-item--small-80">
											<!-- 이미지 -->
											<div class="product-item-image image-thumb-wrap">
												<!-- 제품품절일때 활성화 -->
												<div class="product-item-status">
													<span class="product-item-status--soldout">일시품절</span>
													<!-- <span class="product-item-status--salesend">판매종료</span> -->
												</div>
												<div class="thumb">
		                                            <a href="javascript:;">
														<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
													</a>
												</div>
											</div>
											<!-- //이미지 -->

											<div class="product-item-content">
												<!-- 제품명 -->
												<div class="product-item-header">
		                                            <a href="javascript:;">
														<span class="product-item-header__brand">리바트 온라인</span>
														<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
													</a>
												</div>
												<!-- // 제품명 -->

												<!-- 상품 리스트 -->
												<!-- <div class="pitem-option-selected__header mt2">
													<ul>
														<li>
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
															</ul>
														</li>
													</ul>
												</div> -->
												<!-- //상품 리스트 -->

												<!-- 가격 -->
												<!-- <div class="product-item-price__price--wrap2">
													<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
													<button type="button" class="product-item-price__price--del mt0 modal-button" data-target="modal-price-info" aria-haspopup="true">
														<del class="del">1,950,800</del>
														<span class="unit">원</span>
														<i class="ico-popup"></i>
													</button>
												</div> -->
												<!-- //가격 -->

												<!-- 판매종료 안내 -->
												<!-- <p class="soldout-txt is-danger is-size-4">판매종료 된 상품입니다.</p> -->
												<div class="pitem-option-selected__footer--control mt1">
													<!-- <button type="button" class="button is-primary is-outlined is-medium modal-button ml0" data-target="modal-potion-change" aria-haspopup="true">바로구매</button> -->
													<button type="button" class="button is-danger is-outlined is-medium ml0">재입고 알림</button>
												</div>
											</div>
										</div>
									</div>
									<ul class="section-contents-item simple-button last-single-icon">
										<!-- 찜하기 버튼 -->
										<li>
											<button type="button" class="btn btn-interest"><i class="ico-bag1"></i></button>
										</li>
										<!-- 삭제하기 버튼 -->
										<li>
											<button type="button" class="btn"><i class="ico-trash-thin"></i></button>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- S : 이용안내 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>입고 알림은 최대 10개 까지 등록 가능하며 최대 신청일부터 최대 90일 내 입고가 될 경우 알림이 발송됩니다.</li>
									<li>상품의 입고시 1회 SMS와 알림톡으로 발송되며 본 화면에서는 90 일간 보여집니다.</li>
									<li>상품 구성 및 가격은 알림 신청시 시점과 다를 수 있으며, 구매 시점에 따라 품절이 발생할 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 체크박스 그룹 전체 선택 200618
			// 체크박스 그룹내의 check item 의 checked 상태 체크
			function checkboxEach($el) {
				var is_checked = true;
				$el.closest('.check__group')
					.find('input[type=checkbox]')
					.each(function () {
						if (!$(this).hasClass('check__all') && !$(this).attr('disabled')) {
							is_checked = is_checked && $(this).is(':checked');
						}
					});
				return is_checked;
			}
			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});
			// E : 체크박스 그룹 전체 선택
		</script>
	</body>
</html>
