<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>관심상품관리_찜한상품</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">찜한상품</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<p class="is-size-3 color-dark-gray text-center is-bold mt5 mb3">찜한상품이 없습니다.</p>
					<div class="button-area board__button-area mb5">
						<a href="javascript:;" class="button is-primary is-outlined is-fullwidth mb0">홈으로</a>
					</div>
				</div>
			</section>

			<!-- S : 이용안내 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>찜한 상품은 최대 99개 까지 담으실 수 있으며, 90일간 유지됩니다.</li>
									<li>판매가는 최종결제금액과 차이가 있을 수 있으니 주문 시 유의 바랍니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// S : 체크박스 그룹 전체 선택 200618
			// 체크박스 그룹내의 check item 의 checked 상태 체크
			function checkboxEach($el) {
				var is_checked = true;
				$el.closest('.check__group')
					.find('input[type=checkbox]')
					.each(function () {
						if (!$(this).hasClass('check__all') && !$(this).attr('disabled')) {
							is_checked = is_checked && $(this).is(':checked');
						}
					});
				return is_checked;
			}
			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});
			// E : 체크박스 그룹 전체 선택
		</script>
	</body>
</html>
