<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>내쿠폰함_사용가능한쿠폰</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">내 쿠폰함</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<div class="tabs tabs-1d mt2 mb2">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<a href="javascript:;">사용가능한쿠폰</a>
							</li>
							<li>
								<a href="javascript:;">사용완료/지난쿠폰</a>
							</li>
						</ul>
					</div>
					<form action="">
						<fieldset>
							<legend>쿠폰번호 입력 영역</legend>
							<div class="field mb2">
								<div class="control">
									<input class="input" type="text" placeholder="쿠폰번호를 입력해주세요" />
								</div>
								<button type="submit" class="button is-primary is-fullwidth mt2 mb3">쿠폰 등록하기</button>
							</div>
						</fieldset>
					</form>
				</div>
			</section>

			<div class="section gap-1">
				<div class="container">
					<ul class="line-lists bottom-line mt1">
						<li>
							<a href="javascript:;" class="modal-button" data-target="modal-ter" aria-haspopup="true">
								<div class="item-detail-info">
									<div class="item-detail__type">
										<!-- 상품쿠폰, 사이트쿠폰, 브랜드쿠폰, 카테고리쿠폰, 함께사면할인쿠폰, 장바구니쿠폰, 배송비쿠폰 -->
										<span class="type-a">상품쿠폰</span>
										<span class="type-b">PC 전용</span>
									</div>
									<div class="item-detail-info__wrap">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">~<span>2020.05.25</span></span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
									<div class="item-detail-info__discount">
										<i class="icon2-coupon-percent"></i>
										<span class="discount-price"><span>5,000</span>원 할인</span>
										<!-- 기간만료, 사용완료 -->
										<!-- <span class="item-status">기간만료</span> -->
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="modal-button" data-target="modal-ter" aria-haspopup="true">
								<div class="item-detail-info">
									<div class="item-detail__type">
										<!-- 상품쿠폰, 사이트쿠폰, 브랜드쿠폰, 카테고리쿠폰, 함께사면할인쿠폰, 장바구니쿠폰, 배송비쿠폰 -->
										<span class="type-a">상품쿠폰</span>
										<span class="type-b">APP 전용</span>
									</div>
									<div class="item-detail-info__wrap">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">~<span>2020.05.25</span></span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
									<div class="item-detail-info__discount">
										<i class="icon2-coupon-percent"></i>
										<span class="discount-price"><span>5,000</span>원 할인</span>
										<!-- 기간만료, 사용완료 -->
										<!-- <span class="item-status">기간만료</span> -->
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="modal-button" data-target="modal-ter" aria-haspopup="true">
								<div class="item-detail-info">
									<div class="item-detail__type">
										<!-- 상품쿠폰, 사이트쿠폰, 브랜드쿠폰, 카테고리쿠폰, 함께사면할인쿠폰, 장바구니쿠폰, 배송비쿠폰 -->
										<span class="type-a">브랜드쿠폰</span>
										<!-- <span class="type-b">PC 전용</span> -->
									</div>
									<div class="item-detail-info__wrap">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">~<span>2020.05.25</span></span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
									<div class="item-detail-info__discount">
										<i class="icon2-coupon-percent"></i>
										<span class="discount-price"><span>5,000</span>원 할인</span>
										<!-- 기간만료, 사용완료 -->
										<!-- <span class="item-status">기간만료</span> -->
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="modal-button" data-target="modal-ter" aria-haspopup="true">
								<div class="item-detail-info">
									<div class="item-detail__type">
										<!-- 상품쿠폰, 사이트쿠폰, 브랜드쿠폰, 카테고리쿠폰, 함께사면할인쿠폰, 장바구니쿠폰, 배송비쿠폰 -->
										<span class="type-a">함께사면할인쿠폰</span>
										<!-- <span class="type-b">PC 전용</span> -->
									</div>
									<div class="item-detail-info__wrap">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">~<span>2020.05.25</span></span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
									<div class="item-detail-info__discount">
										<i class="icon2-coupon-percent"></i>
										<span class="discount-price"><span>5,000</span>원 할인</span>
										<!-- 기간만료, 사용완료 -->
										<!-- <span class="item-status">기간만료</span> -->
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="modal-button" data-target="modal-ter" aria-haspopup="true">
								<div class="item-detail-info">
									<div class="item-detail__type">
										<!-- 상품쿠폰, 사이트쿠폰, 브랜드쿠폰, 카테고리쿠폰, 함께사면할인쿠폰, 장바구니쿠폰, 배송비쿠폰 -->
										<span class="type-a">사이트쿠폰</span>
										<!-- <span class="type-b">PC 전용</span> -->
									</div>
									<div class="item-detail-info__wrap">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">~<span>2020.05.25</span></span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
									<div class="item-detail-info__discount">
										<i class="icon2-coupon-percent"></i>
										<span class="discount-price"><span>5,000</span>원 할인</span>
										<!-- 기간만료, 사용완료 -->
										<!-- <span class="item-status">기간만료</span> -->
									</div>
								</div>
							</a>
						</li>
					</ul>
					<div class="button-area board__button-area mt2">
						<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view color-gray btn-more mb0"><span class="txt color-dark-gray">더보기</span> (<span class="num color-dark-gray">99</span>/<span class="total-num">99</span>)</button>
					</div>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- S : 상품 할인 쿠폰 사용안내 팝업 -->
		<div id="modal-ter" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품 할인 쿠폰 사용안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="is-h2 no-border-bt">추석 감사 10% 쿠폰</h3>

					<div class="coupon-guide">
						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용기간</dt>
							<dd class="coupon-guide__text">
								다운로드 즉시 사용 가능<br />
								<span>2020-03-01 ~ 2021-02-28</span>
							</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">적용상품</dt>
							<dd class="coupon-guide-list">
								<!-- S : 구매 대상 상품-->
								<strong class="coupon-guide-list__title">구매 대상 상품</strong>
								<div class="coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 전면책상
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 구매 대상 상품-->

								<!-- S : 할인 가능 상품-->
								<strong class="coupon-guide-list__title">할인 가능 상품</strong>
								<div class="coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 스마트 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 간이 테이블
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 할인 가능 상품-->
							</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">가능대상</dt>
							<dd class="coupon-guide__text">전체 회원 (비회원 제외)</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용한도</dt>
							<dd class="coupon-guide__text">최소 300,000원 이상 구매 시 <br />최대 5,000원 할인</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용방법</dt>
							<dd class="coupon-guide__text">주문서에서 상품별 쿠폰 1개 사용</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용조건</dt>
							<dd class="coupon-guide__text">본 쿠폰은 모바일(APP) 전용 쿠폰입니다.</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">유의사항</dt>
							<dd class="coupon-guide__text">
								본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을
								취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은
								<br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니
								참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다.
							</dd>
						</dl>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 상품 할인 쿠폰 사용안내 팝업 -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
