<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>주문배송관리_취소신청</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">취소신청</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 조회 영역 -->
			<section class="section mb2">
				<div class="container">
					<!-- S : 주문번호 -->
					<div class="section-contents-table__table prev-order-table">
						<div class="space-between">
							<div>
								<div class="date-time-wrap mb0">
									<span class="date">2020.05.25</span>
								</div>
								<div class="item-number-name-wrap mb0">
									<span class="item-number">Ord:<em>20200527_00000003</em></span>
								</div>
							</div>
							<!-- <div class="buttons field is-grouped mb0">
								<div class="control is-expanded">
									<button type="button" class="button is-dark is-small">전체취소</button>
								</div>
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-outlined is-small">영수증 출력</button>
								</div>
							</div> -->
						</div>
					</div>
					<!-- E : 주문번호 -->
				</div>
			</section>

			<!-- S : 주문관리 리스트 -->
			<section class="section">
				<div class="container">
					<div class="border-line-wrap mt2">
						<h3 class="title mb0">취소신청상품</h3>
						<!-- S : 상품 -->
						<div class="border-line">
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<!-- <span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span> -->
												<ul>
													<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
											<!-- <li>
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
													</ul>
												</li> -->
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<!-- <span class="color-navy is-size-5">결제완료</span> -->
									</div>
									<!-- //가격 -->

									<!-- 배송안내 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>1개</span>
										<!-- <span>업체 배송 – 에이모노</span>
										<span>(3,000원)</span> -->
									</div>
									<!-- //배송안내 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->

							<!-- <div class="buttons field is-grouped mt2 mb0">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">교환/반품신청</button>
								</div>
							</div> -->
						</div>
						<!-- E : 상품 -->

						<!-- S : 상품 -->
						<div class="border-line is-bottom-liner mt2">
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<!-- <div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
											<li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
										</ul>
									</div> -->
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<!-- <span class="color-navy is-size-5">결제완료</span> -->
									</div>
									<!-- //가격 -->

									<!-- 배송안내 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>2개</span>
										<!-- <span>직접배송</span>
										<span>(무료)</span> -->
									</div>
									<!-- //배송안내 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->
						</div>
						<!-- E : 상품 -->
					</div>
				</div>
			</section>
			<!-- E : 주문관리 리스트 -->

			<!-- S : 취소신청 -->
			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form>
				<fieldset>
					<legend>취소신청</legend>
					<section class="section contens-gray-contour">
						<div class="container">
							<div class="order-payment">
								<div class="order-payment__header--default">
									<div class="order-payment__header-text__border">
										<span class="title mb0">취소신청</span>
										<!-- <button type="button" class="modal-button" data-target="modal-delivery-cost" aria-haspopup="true">
											<i class="ico-popup"></i>
										</button> -->
									</div>
								</div>

								<div class="order-payment__content">
									<form>
										<div class="row">
											<label class="label"><em class="sr-only">필수입력</em>취소사유</label>
											<div class="field is-grouped is-expanded">
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>취소사유 선택</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="row">
											<label for="" class="label">상세사유</label>
											<div class="field">
												<div class="control">
													<textarea id="" class="textarea" placeholder="200자 이하까지 작성 가능합니다."></textarea>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</fieldset>
			</form>
			<!-- E : 취소신청 -->

			<!-- S : 전체 주문결제 -->
			<!-- 200807, [.mt5] 추가 -->
			<section class="section mb5">
				<div class="container">
					<h3 class="sr-only">환불예정금액</h3>
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">환불예정금액</span>
							</div>

							<button type="button" class="order-payment--open">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</button>
						</div>

						<div class="order-payment__content">
							<fieldset action="#">
								<legend>환불예정 총 합계</legend>
								<div class="item-dl-layout">
									<div class="dl-group">
										<dl>
											<dt class="title">
												취소 상품 총 합계
												<!-- 안내팝업, 미정 -->
												<!-- <button type="button" class="modal-button" data-target="" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button> -->
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">취소 상품 판매가 합계</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">취소 배송비 합계</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">할인 취소 금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">
												환불 차감액
												<!-- 안내팝업, 미정 -->
												<!-- <button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button> -->
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">배송비 추가금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">할인변동금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">반품/교환비용 차감</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title total-title">환불예정 금액</dt>
											<dd class="total-price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<!-- 200901, 개발요청으로 신용카드 취소 마크업 변경 -->
										<!-- <div class="detali text-right mt1">
											<span class="is-size-5 is-dark">신용카드 취소</span>
										</div> -->
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">신용카드 취소</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
										<!-- // 200901, 개발요청으로 신용카드 취소 마크업 변경 -->
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 전체 주문결제-->

			<!-- 200807, [.button-area] 기존 취소버튼 삭제, fixed 추가 수정 -->
			<!-- S : 버튼영역 -->
			<div class="button-area board__button-area fixed-area-bottom">
				<button type="submit" class="button is-primary mb0">취소하기</button>
			</div>
			<!-- E : 버튼영역 -->

			<!-- S : 목록 버튼 -->
			<!-- <div class="section">
				<div class="container">
					<div class="button-area board__button-area">
						<button type="button" class="button is-primary is-fullwidth">
							취소신청
						</button>
					</div>
				</div>
			</div> -->
			<!-- E : 목록 버튼 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 최종결제 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
