<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>1:1문의_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">1:1 문의</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 리스트 -->
			<section class="section">
				<div class="container">
					<div class="board-container contens-gray-contour">
						<ul class="board--list board--list--none">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리-->
									<div class="board__category">
										<div class="board__cate">
											<span>서비스 기타</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="update">접수</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>배송 관련</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="plan">답변처리중</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>주문/결제</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">답변완료</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>주문/결제</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">답변완료</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리 -->
									<div class="board__category">
										<div class="board__cate">
											<span>주문/결제</span>
										</div>
									</div>
									<!-- E : 카테고리 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">답변완료</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
						<!-- S : 더보기 버튼 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
						</div>
						<!-- E : 더보기 버튼 -->
					</div>
					<!-- S : 이용안내 -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>1:1 문의에 남긴 질문에 대한 답변을 확인하실 수 있습니다.</li>
									<li>작성하신 질문은 답변을 한 후에는 수정 또는 삭제하실 수 없습니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- E : 이용안내 -->
					<div class="buttons field is-grouped">
						<button type="button" class="button is-primary mb0 is-fullwidth">문의하기</button>
					</div>
				</div>
			</section>
			<!-- E : 리스트 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 글자수 카운트
			function textCountCheck(id, number) {
				$(document).on('keydown', id, function () {
					var content = $(this).val();

					if (content.length > number) {
						alert('최대 ' + number + '자까지 입력 가능합니다.');
						$(this).val(content.substring(0, number));
						return;
					}
				});
			}
			textCountCheck('#questionTitle', 50);
			textCountCheck('.review-contents', 3000);

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 문의 유형에 따른 주문내역 영역 노출
			function questionType() {
				var orderHistory = $('.order-history');
				$(document).on('change', '#questionType', function () {
					$(this).val() >= 1 && $(this).val() <= 6 ? orderHistory.show() : orderHistory.hide();
				});
			}
			questionType();
		</script>
	</body>
</html>
