<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_1:1문의_등록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">1:1 문의</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form>
				<fieldset>
					<legend></legend>
					<section class="section">
						<div class="container contens-gray-contour">
							<!-- S : 문의유형 -->
							<section>
								<label for="questionType" class="is-h3 is-block mt2 mb1">문의유형</label>
								<div class="field">
									<div class="select is-fullwidth">
										<select id="questionType">
											<option value="0">선택하세요</option>
											<option value="1">주문/결제</option>
											<option value="2">배송관련</option>
											<option value="3">취소/환불</option>
											<option value="4">반품</option>
											<option value="5">교환</option>
											<option value="6">AS</option>
											<option value="7">서비스/기타</option>
											<option value="8">H.Point/쿠폰</option>
											<option value="9">회원정보</option>
											<option value="10">사이트 이용</option>
											<option value="11">이벤트</option>
											<option value="12">기획전</option>
										</select>
									</div>
								</div>
							</section>
							<!-- E : 문의유형 -->

							<!-- S : 주문내역 -->
							<section class="order-history">
								<label for="orderHistory" class="is-h3 is-block mt2 mb1">주문내역</label>
								<div class="order-info-wrap pt0">
									<div class="order-info-image">
										<div class="image-thumb-wrap">
											<div class="thumb">
												<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
											</div>
										</div>
									</div>
									<div class="order-info-text">
										<span class="txt">20201020_0000019</span>
										<p class="name">베누디 구스다운 라텍스탑 천연소가죽 3인/4인 소파 12종</p>
									</div>
								</div>
								<div class="button-area board__button-area">
									<button type="button" class="button is-primary is-outlined is-fullwidth mb0">주문내역</button>
								</div>
							</section>
							<!-- E : 주문내역 -->

							<!-- S : 제목 -->
							<section>
								<label for="questionTitle" class="is-h3 is-block mt2 mb1">제목</label>
								<div class="field mb0">
									<div class="control">
										<input id="questionTitle" class="input" type="text" placeholder="제목을 입력해주세요." />
									</div>
								</div>
							</section>
							<!-- E : 제목 -->

							<!-- S : 내용 -->
							<section>
								<label for="reviewContents" class="is-h3 is-block mt2 mb1">내용</label>
								<div class="field mb0">
									<div class="control">
										<textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
									</div>
								</div>
							</section>
							<!-- E : 내용 -->

							<!-- S : 동영상, 이미지등록 -->
							<section>
								<div class="item-photo-regist__regist">
									<!-- 200805, [ul + label 을 ul로] 상세이미지 추가버튼 li로 포함 수정 -->
									<ul class="review-images-list clear">
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist" class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
									<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
								</ul>
							</section>
							<!-- E : 동영상, 이미지등록 -->
						</div>
					</section>
					<div class="button-area board__button-area fixed-area-bottom">
						<button type="submit" class="button is-primary mb0">확인</button>
					</div>
				</fieldset>
			</form>

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>1:1 문의에 운영시간 : 월~금 09:00~18:00<br />(토/일요일 법정공휴일 휴무)</li>
									<li>17:00 이전 접수문의는 당일 처리/답변을 원칙으로 하며 17:00 이후 접수 문의는 익일 처리됩니다.</li>
									<li>주말이나 휴일 접수건의경우 월요일 또는 익영업일에 처리 되오니 시간 양해 부탁드립니다.</li>
									<li>답변은 마이페이지 1:1 문의에서 확인 가능합니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="button-area board__button-area fixed-area-bottom">
				<a href="javascript:;" class="button is-dark mb0">수정</a>
				<button type="button" class="button is-primary mb0">삭제</button>
			</div> -->
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 글자수 카운트
			function textCountCheck(id, number) {
				$(document).on('keydown', id, function () {
					var content = $(this).val();

					if (content.length > number) {
						alert('최대 ' + number + '자까지 입력 가능합니다.');
						$(this).val(content.substring(0, number));
						return;
					}
				});
			}
			textCountCheck('#questionTitle', 50);
			textCountCheck('.review-contents', 3000);

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 문의 유형에 따른 주문내역 영역 노출
			function questionType() {
				var orderHistory = $('.order-history');
				$(document).on('change', '#questionType', function () {
					$(this).val() >= 1 && $(this).val() <= 6 ? orderHistory.show() : orderHistory.hide();
				});
			}
			questionType();
		</script>
	</body>
</html>
