<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_상품문의</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">상품문의</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<ul class="line-lists top-line">
						<li>
							<!-- tabindex="0" 추가 : 200828 -->
							<!-- S : 상품문의 -->
							<div class="item-detail-info __question" tabindex="0">
								<div class="item-detail__type">
									<span class="type-a">상품문의</span>
								</div>
								<span class="item-sub-title is-size-5 is-block">[폐가구무료수거] 거실가구 패키지 (소파 + 거실장 + 티 테이블)</span>
								<div class="item-detail-info__wrap">
									<div class="item-info">
										<p class="item-info-name ellipsis">어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???</p>
										<span class="item-info-date">2020.05.25</span>
									</div>
									<i class="ico-down_arrow"></i>
								</div>
								<div class="item-detail-info__status">
									<!-- 답변처리중 : __red, 답변완료 : __blue -->
									<span class="status-text">접수</span>
									<span class="status-text __red">답변 처리중</span>
									<span class="status-text __blue">답변 완료</span>
								</div>
							</div>
							<!-- E : 상품문의 -->

							<!-- S : 질문 상세, 답변 -->
							<div class="item-detail-question__wrap">
								<div class="fold-cont-wrap">
									<dl class="fold-cont">
										<dt class="fold-cont-dt">
											<i class="fold-cont__icon--q">Q</i>
											<strong class="title">어제 구입했어요. 오늘중으로 바로 배송이 되나요???</strong>
											서랍장의 오크컬러 및 재질 설명 부탁드립니다.
											<!-- 접수, 답변처리중, 답변완료 [접수, 답변처리중 상태 : 수정, 삭제버튼 노출] -->
											<div class="button-area mt2">
												<button type="button" class="button is-dark is-medium btn-modify mb0">수정</button>
												<button type="button" class="button is-primary is-medium btn-del mb0">삭제</button>
											</div>
										</dt>
										<!-- 답변완료 상태일때 활성화 -->
										<dd class="fold-cont-dd">
											<i class="fold-cont__icon--a">A</i>
											<p>
												고객님, 문의주셔서 감사합니다. <br />
												문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. 또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다.
											</p>
											문의 주셔서 감사합니다.
											<div class="button-area mt2">
												<button type="button" class="button is-primary is-medium mb0">문의하기</button>
											</div>
										</dd>
									</dl>
								</div>
							</div>
							<!-- E : 질문 상세, 답변 -->
						</li>
						<li>
							<!-- S : 상품문의 -->
							<div class="item-detail-info __question" tabindex="0">
								<div class="item-detail__type">
									<span class="type-a">상품문의</span>
								</div>
								<span class="item-sub-title is-size-5 is-block">[폐가구무료수거] 거실가구 패키지 (소파 + 거실장 + 티 테이블)</span>
								<div class="item-detail-info__wrap">
									<div class="item-info">
										<p class="item-info-name ellipsis">어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???</p>
										<span class="item-info-date">2020.05.25</span>
									</div>
									<i class="ico-down_arrow"></i>
								</div>
								<div class="item-detail-info__status">
									<!-- 답변처리중 : __red, 답변완료 : __blue -->
									<!-- <span class="status-text">접수</span> -->
									<span class="status-text __red">답변 처리중</span>
									<!-- <span class="status-text __blue">답변 완료</span> -->
								</div>
							</div>
							<!-- E : 상품문의 -->

							<!-- S : 질문 상세, 답변 -->
							<div class="item-detail-question__wrap">
								<div class="fold-cont-wrap">
									<dl class="fold-cont">
										<dt class="fold-cont-dt">
											<i class="fold-cont__icon--q">Q</i>
											<strong class="title">어제 구입했어요. 오늘중으로 바로 배송이 되나요???</strong>
											서랍장의 오크컬러 및 재질 설명 부탁드립니다.
											<!-- 접수, 답변처리중, 답변완료 [접수, 답변처리중 상태 : 수정, 삭제버튼 노출] -->
											<div class="button-area mt2">
												<button type="button" class="button is-dark is-medium btn-modify mb0">수정</button>
												<button type="button" class="button is-primary is-medium btn-del mb0">삭제</button>
											</div>
										</dt>
										<!-- 답변완료 상태일때 활성화 -->
										<dd class="fold-cont-dd">
											<i class="fold-cont__icon--a">A</i>
											<p>
												고객님, 문의주셔서 감사합니다. <br />
												문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. 또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다.
											</p>
											문의 주셔서 감사합니다.
											<div class="button-area mt2">
												<button type="button" class="button is-primary is-medium mb0">문의하기</button>
											</div>
										</dd>
									</dl>
								</div>
							</div>
							<!-- E : 질문 상세, 답변 -->
						</li>
						<li>
							<!-- S : 상품문의 -->
							<div class="item-detail-info __question" tabindex="0">
								<div class="item-detail__type">
									<span class="type-a">상품문의</span>
								</div>
								<span class="item-sub-title is-size-5 is-block">[폐가구무료수거] 거실가구 패키지 (소파 + 거실장 + 티 테이블)</span>
								<div class="item-detail-info__wrap">
									<div class="item-info">
										<p class="item-info-name ellipsis">어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???</p>
										<span class="item-info-date">2020.05.25</span>
									</div>
									<i class="ico-down_arrow"></i>
								</div>
								<div class="item-detail-info__status">
									<!-- 답변처리중 : __red, 답변완료 : __blue -->
									<!-- <span class="status-text">접수</span> -->
									<!-- <span class="status-text __red">답변 처리중</span> -->
									<span class="status-text __blue">답변 완료</span>
								</div>
							</div>
							<!-- E : 상품문의 -->

							<!-- S : 질문 상세, 답변 -->
							<div class="item-detail-question__wrap">
								<div class="fold-cont-wrap">
									<dl class="fold-cont">
										<dt class="fold-cont-dt">
											<i class="fold-cont__icon--q">Q</i>
											<strong class="title">어제 구입했어요. 오늘중으로 바로 배송이 되나요???</strong>
											서랍장의 오크컬러 및 재질 설명 부탁드립니다.
											<!-- 접수, 답변처리중, 답변완료 [접수, 답변처리중 상태 : 수정, 삭제버튼 노출] -->
											<div class="button-area mt2">
												<button type="button" class="button is-dark is-medium btn-modify mb0">수정</button>
												<button type="button" class="button is-primary is-medium btn-del mb0">삭제</button>
											</div>
										</dt>
										<!-- 답변완료 상태일때 활성화 -->
										<dd class="fold-cont-dd">
											<i class="fold-cont__icon--a">A</i>
											<p>
												고객님, 문의주셔서 감사합니다. <br />
												문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. 또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다.
											</p>
											문의 주셔서 감사합니다.
											<div class="button-area mt2">
												<button type="button" class="button is-primary is-medium mb0">문의하기</button>
											</div>
										</dd>
									</dl>
								</div>
							</div>
							<!-- E : 질문 상세, 답변 -->
						</li>
						<li>
							<!-- S : 상품문의 -->
							<div class="item-detail-info __question" tabindex="0">
								<div class="item-detail__type">
									<span class="type-a">상품문의</span>
								</div>
								<span class="item-sub-title is-size-5 is-block">[폐가구무료수거] 거실가구 패키지 (소파 + 거실장 + 티 테이블)</span>
								<div class="item-detail-info__wrap">
									<div class="item-info">
										<p class="item-info-name ellipsis">어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???어제 구입했어요. 오늘중으로 바로 배송이 되나요???</p>
										<span class="item-info-date">2020.05.25</span>
									</div>
									<i class="ico-down_arrow"></i>
								</div>
								<div class="item-detail-info__status">
									<!-- 답변처리중 : __red, 답변완료 : __blue -->
									<span class="status-text">접수</span>
									<!-- <span class="status-text __red">답변 처리중</span> -->
									<!-- <span class="status-text __blue">답변 완료</span> -->
								</div>
							</div>
							<!-- E : 상품문의 -->

							<!-- S : 질문 상세, 답변 -->
							<div class="item-detail-question__wrap">
								<div class="fold-cont-wrap">
									<dl class="fold-cont">
										<dt class="fold-cont-dt">
											<i class="fold-cont__icon--q">Q</i>
											<strong class="title">어제 구입했어요. 오늘중으로 바로 배송이 되나요???</strong>
											서랍장의 오크컬러 및 재질 설명 부탁드립니다.
											<!-- 접수, 답변처리중, 답변완료 [접수, 답변처리중 상태 : 수정, 삭제버튼 노출] -->
											<div class="button-area mt2">
												<button type="button" class="button is-dark is-medium btn-modify mb0">수정</button>
												<button type="button" class="button is-primary is-medium btn-del mb0">삭제</button>
											</div>
										</dt>
										<!-- 답변완료 상태일때 활성화 -->
										<dd class="fold-cont-dd">
											<i class="fold-cont__icon--a">A</i>
											<p>
												고객님, 문의주셔서 감사합니다. <br />
												문의주신 서랍장의 오크컬러는 베이지 빛이 더 많이 도는 컬러입니다. 또한 재질은 하이그로시 코팅으로 빛을 받았을 때 표면이 다소 반사되실 수 있습니다.
											</p>
											문의 주셔서 감사합니다.
											<div class="button-area mt2">
												<button type="button" class="button is-primary is-medium mb0">문의하기</button>
											</div>
										</dd>
									</dl>
								</div>
							</div>
							<!-- E : 질문 상세, 답변 -->
						</li>
					</ul>
					<div class="button-area board__button-area mb2">
						<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view color-gray btn-more mb0"><span class="txt color-dark-gray">더보기</span> (<span class="num color-dark-gray">99</span>/<span class="total-num">99</span>)</button>
					</div>
					<!-- 문의 내역 없음 -->
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">문의 내역이 없습니다.</p>
					</div>
					<!-- //문의 내역 없음 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(document).on('click', '.item-detail-info', function () {
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
