<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_1:1문의_답변완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">1:1 문의</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<!-- S : 문의 상세 -->
					<h3 class="is-h3 mt2 mb1">문의</h3>

					<div class="contents-layout-box">
						<div class="title-wrap half-layout">
							<dl class="content-l">
								<dt>답변여부</dt>
								<dd>접수</dd>
							</dl>
							<dl class="content-r">
								<dt>문의유형</dt>
								<dd>주문/결제</dd>
							</dl>
						</div>
						<!-- 주문정보 -->
						<!-- <div class="order-info-wrap">
							<div class="order-info-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="order-info-text">
								<span class="txt">2020.10.20</span>
								<span class="txt">(20201020_0000019)</span>
								<p class="name">베누디 구스다운 라텍스탑 천연소가죽 3인/4인 소파 12종</p>
							</div>
						</div> -->
						<!-- //주문정보 -->

						<!-- 문의내용 -->
						<div class="contents-layout-box__info">
							<span class="date">2020.05.25</span>
							<strong class="tit">현대 리바트 브랜드몰에서구입한 배송관련 문의드립니다.</strong>
							<p class="text">문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.문의내용표시.</p>
							<ul class="thumb-list">
								<li>
									<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
								</li>
								<li>
									<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
								</li>
							</ul>
						</div>
						<!-- //문의내용 -->
					</div>
					<!-- E : 문의 상세 -->

					<!-- S : 문의 답변 -->
					<h3 class="answer-tit is-h3 mt2 mb1">답변</h3>

					<div class="contents-layout-box">
						<div class="title-wrap half-layout">
							<dl class="content-l">
								<dt>답변일자</dt>
								<dd>2020.05.25</dd>
							</dl>
						</div>
						<!-- 문의내용 -->
						<div class="contents-layout-box__info">
							<div class="content">
								<!-- editer 답변내용 위치 -->
								<p>답변내용 위치</p>
							</div>
						</div>
						<!-- //문의내용 -->
					</div>
					<!-- E : 문의 답변 -->

					<div class="button-area board__button-area mt2 mb2">
						<a href="javascript:;" class="button is-primary is-outlined is-fullwidth mb0">목록</a>
					</div>
				</div>
			</section>

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>1:1 문의에 남긴 질문에 대한 답변을 확인하실 수 있습니다.</li>
									<li>작성하신 질문은 답변을 한 후에는 수정 또는 삭제하실 수 없습니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="button-area board__button-area fixed-area-bottom">
				<a href="javascript:;" class="button is-dark mb0">수정</a>
				<button type="button" class="button is-primary mb0">삭제</button>
			</div> -->
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
