<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_A/S예약내역_상세</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">A/S예약내역</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 상품 및 증상 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mt3 mb1">상품 및 증상</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>진행여부</dt>
							<dd>신청</dd>
						</dl>
						<dl class="board__dl">
							<dt>예약번호</dt>
							<dd>20181008GHP112</dd>
						</dl>
						<dl class="board__dl">
							<dt>구매</dt>
							<dd>오프라인/리바트 강남점</dd>
						</dl>
						<dl class="board__dl">
							<dt>A/S요청품목</dt>
							<dd>가정용 > 소파</dd>
						</dl>
						<dl class="board__dl">
							<dt>모델번호</dt>
							<dd>모델확인불가</dd>
						</dl>
						<dl class="board__dl">
							<dt>고장증상</dt>
							<dd>제품하자</dd>
						</dl>
						<p class="is-size-5 mt1 mb1">
							인터넷으로책장을 구입했는데 물건을 받아보니 책장의 책놓는 칸의 바닥과 벽에 송곳이나 못 같은 날카로운 걸로 쿡쿡 찍어 놓은것 같은 자국이 여기저기 10개 넘게발견되어서 인터넷으로책장을 구입했는데 물건을 받아보니 책장의 책놓는 칸의 바닥과 벽에
							송곳이나 못 같은 날카로운 걸로 쿡쿡 찍어 놓은것 같은 자국이 여기저기 10개 넘게 발견되어서
						</p>
					</div>
				</div>
			</section>
			<!-- E : 상품 및 증상 -->

			<!-- S : 신청 고객정보 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mt3 mb1">신청 고객정보</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>신청자</dt>
							<dd>김삿갓뜨</dd>
						</dl>
						<dl class="board__dl">
							<dt>전화번호</dt>
							<dd>02-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>휴대폰번호</dt>
							<dd>010-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>주소</dt>
							<dd>서울특별시 강남구 논현로 11 길동빌딩 101호 리바트 사무실</dd>
						</dl>
						<dl class="board__dl">
							<dt>
								사진/<br />
								동영상 첨부
							</dt>
							<dd>
								<div class="contents-layout-box__info item-photo-regist__regist pa-all0 mt0 mb0">
									<ul class="review-images-list thumb-list mt0">
										<li>
											<!-- 200902, 마크업 수정 -->
											<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
												<span class="thumb-video">
													<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" /></a>
												</span>
											</button>
										</li>
										<li>
											<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
										</li>
										<li>
											<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
										</li>
										<li>
											<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
										</li>
										<li>
											<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
										</li>
									</ul>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 신청 고객정보 -->

			<!-- S : 서비스 희망일 및 요금 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<h3 class="is-h3 mt3 mb1">서비스 희망일 및 요금</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>서비스희망일</dt>
							<dd>2020.06.12(금) 오전</dd>
						</dl>
						<dl class="board__dl">
							<dt>신청일</dt>
							<dd>02-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>서비스요금</dt>
							<dd>123,000원</dd>
						</dl>
						<p class="is-size-5 mt1 mb1">*예상 비용이므로 실제 서비스 비용과 차이가 있을 수 있습니다.</p>
					</div>
					<!-- 200827, 예약취소 버튼 추가로 인한 수정 -->
					<div class="buttons field is-grouped mt2 mb2">
						<div class="control is-expanded">
							<a type="button" class="button is-outlined is-fullwidth">목록</a>
						</div>
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">예약취소</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 서비스 희망일 및 요금 -->

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>부득이한 경우, 접수확정 후 상담실/담당기사가 일정조정 연락을 드릴 수 있으며, 예약시간이 변경될 수 있음을 양해 부탁드립니다.</li>
									<li>일정 변경은 D-2일 이전 고객센터로 연락 주셔야 가능합니다.</li>
									<li>주말이나 휴일 접수건의경우 월요일 또는 익영업일에 처리 되오니 시간 양해 부탁드립니다.</li>
									<li>방문예정 당일 취소는 불가하며, 취소 시 위야금이 발생 될 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
