<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_이전설치예약내역</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이전설치예약내역</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 상품 및 증상 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mt2 mb1">상품 및 증상</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>진행여부</dt>
							<dd>신청</dd>
						</dl>
						<dl class="board__dl">
							<dt>예약번호</dt>
							<dd>20181008GHP112</dd>
						</dl>
						<dl class="board__dl">
							<dt>신청구분</dt>
							<dd>해체/조립</dd>
						</dl>
						<dl class="board__dl">
							<dt>서비스상품</dt>
							<dd>일반장롱2개, 식탁2개</dd>
						</dl>
						<div class="board__dl is-block is-size-5 mt1">
							<p>
								인터넷으로책장을 구입했는데 물건을 받아보니 책장의 책놓는 칸의 바닥과 벽에 송곳이나 못 같은 날카로운 걸로 쿡쿡 찍어 놓은것 같은 자국이 여기저기 10개 넘게발견되어서 인터넷으로책장을 구입했는데 물건을 받아보니 책장의 책놓는 칸의 바닥과 벽에
								송곳이나 못 같은 날카로운 걸로 쿡쿡 찍어 놓은것 같은 자국이 여기저기 10개 넘게 발견되어서
							</p>
							<div class="contents-layout-box__info item-photo-regist__regist mt0 mb0">
								<ul class="review-images-list thumb-list mt0">
									<li class="thumb-video">
										<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									</li>
									<li>
										<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
									</li>
									<li>
										<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
									</li>
									<li>
										<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
									</li>
									<li>
										<img src="../../assets/images/common/sample-mypage-01.jpg" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<dl class="board__dl">
							<dt>주소</dt>
							<dd>
								<p>서울특별시 강남구 논현로 11 길동빌딩 101호 리바트 사무실</p>
								<p>주거형태 : 아파트 / 진입장비 : 사다리차</p>
							</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 상품 및 증상 -->

			<!-- S : 서비스 희망일 및 요금 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mt3 mb1">서비스 희망일 및 요금</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>서비스희망일</dt>
							<dd>2020.06.12(금) 오전</dd>
						</dl>
						<dl class="board__dl">
							<dt>신청일</dt>
							<dd>2020.04.01</dd>
						</dl>
						<dl class="board__dl">
							<dt>서비스요금</dt>
							<dd>123,000원</dd>
						</dl>
						<p class="is-size-5 mt1 mb1">*예상 비용이므로 실제 서비스 비용과 차이가 있을 수 있습니다.</p>
					</div>
				</div>
			</section>
			<!-- E : 신청 고객정보 -->

			<!-- S : 신청 고객정보 -->
			<section class="section">
				<div class="container contens-gray-contour">
					<h3 class="is-h3 mt3 mb1">신청 고객정보</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>신청자</dt>
							<dd>홍길동이</dd>
						</dl>
						<dl class="board__dl">
							<dt>전화번호</dt>
							<dd>02-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>휴대폰번호</dt>
							<dd>010-1234-5678</dd>
						</dl>
						<dl class="board__dl">
							<dt>주소</dt>
							<dd>서울특별시 강남구 논현로 11 길동빌딩 101호 리바트 사무실</dd>
						</dl>
					</div>
					<!-- 200827, 예약취소 버튼 추가로 인한 수정 -->
					<div class="buttons field is-grouped mt2 mb2">
						<div class="control is-expanded">
							<a type="button" class="button is-outlined is-fullwidth">목록</a>
						</div>
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">예약취소</button>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 서비스 희망일 및 요금 -->

			<!-- S : 이용안내 -->
			<div class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>3층 이상의 건물, 계단 폭 2m 미만, 엘리베이터가 없는 경우 등 주거 환경에 따라 이동이 불가능할 경우 사다리차 비용이 추가로 발생될 수 있습니다</li>
									<li>당사의 제품만 서비스 가능하며, 평일 18시 이후 또는 토/일/공휴일은 출장비 00,000원이 적용됩니다.</li>
									<li>상담사 통화 후 서비스 예약이 확정됩니다.</li>
									<li>방문 예정일로부터 D-2일 이내 취소 시 취소 위약금이 발생됩니다.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- E : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
