<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_리뷰등록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">상품리뷰관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container contens-gray-contour">
					<h3 class="is-h3 mt2 mb2">상품리뷰 등록</h3>
					<p class="is-size-4 text-center">
						고객님, 상품은 마음에 드셨나요?<br />
						리뷰를등록하시면 H.Point를드립니다.<br />
						(H.Point 통합회원에 한함)
					</p>

					<div class="pitem-review-header point-info mt2">
						<ul class="point-info-list">
							<li>
								<div class="point-info-wrap">
									<span class="number"><i class="ico-plusthin"></i>300</span>
									<span class="txt">일반 리뷰</span>
								</div>
							</li>
							<li>
								<div class="point-info-wrap">
									<span class="number"><i class="ico-plusthin"></i>500</span>
									<span class="txt">포토 리뷰</span>
								</div>
							</li>
							<li>
								<div class="point-info-wrap">
									<span class="number"><i class="ico-plusthin"></i>2,000</span>
									<span class="txt">블로그 리뷰</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="section-contents-cscenter_quick--info blue review-info">
						<a href="#">
							<p class="section-contents-cscenter_quick--title text-center">리얼 리뷰를 작성하면, <strong class="color-red">2000 H.Point</strong>를 적립!</p>
							<p class="section-contents-cscenter_quick--link text-center">지금 생생하고 알찬 리뷰를 등록하시고 더 많은 혜택을 받으세요!</p>
						</a>
					</div>

					<!-- S : 구매상품 -->
					<div class="cart-add-item mt3">
						<div class="item-detail is-fullwidth">
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<a href="javascript:;">
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
													</ul>
												</a>
											</li>
										</ul>
									</div>
									<!-- //상품 리스트 -->
								</div>
							</div>
						</div>
					</div>
					<!-- E : 구매상품 -->

					<!-- S : 별점 -->
					<div class="star-grade-wrap mt1">
						<span class="star-grade__desc">별점을 눌러 만족도를 알려주세요.</span>
						<ul id="starGrade" class="star-grade__rate is-flex">
							<li>
								<button type="button" class="icon2-star"><span class="sr-only">★별점1</span></button>
							</li>
							<li>
								<button type="button" class="icon2-star"><span class="sr-only">★별점2</span></button>
							</li>
							<li>
								<button type="button" class="icon2-star"><span class="sr-only">★별점3</span></button>
							</li>
							<li>
								<button type="button" class="icon2-star"><span class="sr-only">★별점4</span></button>
							</li>
							<li>
								<button type="button" class="icon2-star"><span class="sr-only">★별점5</span></button>
							</li>
						</ul>
					</div>
					<!-- E : 별점 -->

					<!-- S : 리뷰 -->
					<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
					<form>
						<fieldset>
							<legend>리뷰</legend>
							<section>
								<label for="questionTitle" class="is-h3 is-block mt2 mb1">제목</label>
								<div class="field mb0">
									<div class="control">
										<input id="questionTitle" class="input" type="text" placeholder="제목을 입력해주세요." />
									</div>
								</div>
							</section>
							<section>
								<label for="reviewContents" class="is-h3 is-block mt2 mb1">내용</label>
								<div class="field mb0">
									<div class="control">
										<textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
									</div>
								</div>
							</section>
						</fieldset>
					</form>
					<!-- E : 리뷰 -->

					<!-- S : 동영상, 이미지등록 -->
					<section>
						<div class="item-photo-regist__regist">
							<!-- 200805, [ul + label 을 ul로] 상세이미지 추가버튼 li로 포함 수정 -->
							<ul class="review-images-list clear">
								<li class="thumb-video">
									<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
								</li>
								<li>
									<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
								</li>
								<li class="thumb-video">
									<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
								</li>
								<li>
									<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
								</li>
								<li>
									<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
									<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
								</li>
								<li>
									<label for="photoRegist" class="item-photo-regist--label">
										<input type="file" id="photoRegist" class="button item-photo-regist--button" />
									</label>
								</li>
							</ul>
						</div>
						<ul class="reference-list mb2">
							<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
							<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
						</ul>
					</section>
					<!-- E : 동영상, 이미지등록 -->
				</div>
			</section>

			<!-- S : 이용안내 -->
			<section class="section">
				<div class="container">
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">이용안내</p>
							<a href="#information-use" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="information-use" class="is-collapsible is-active" aria-expanded="true">
							<div class="card-content">
								<ul class="dot-list">
									<li>작성하신 리뷰는 상품당 한번만 작성이 가능하며, 등록 즉시 리바트몰 사이트에 게재, 모두 공개를 원칙으로 합니다.</li>
									<li>
										한번 작성하신 리뷰는 삭제할 수없습니다. 단, 부적절한 게시물 등록 시 별도 통보없이 관리자에 의해 삭제될 수 있으며, H.Point가 적립 되지 않을 수 있습니다.<br />(예 - 타인에 대한 비방, 욕설, 명예훼손, 권리 침해, 반복문자, 타인에게
										오해의 소지가 있는 잘못된 정보, 상품과 관련없는 내용, 직거래 관련 내용 등.)
									</li>
									<li>H.Point 통합회원인 경우, 정책에 따라 일정 포인트가 지급됩니다.<br />(리뷰 1개 작성 시 1회 지급)</li>
									<li>비회원인 경우 리뷰를 작성하여도 H.Point는 적립되지 않습니다.</li>
									<li>판매종료 상품에 등록하신 리뷰는 노출되지 않습니다.<br />(H.Point 통합회원인 경우 포인트는 정상적으로 지급됩니다.)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- S : 이용안내 -->
		</main>
		<!-- E : #container -->

		<!-- S: 등록버튼 -->
		<!-- 200805, [section 추가] 추가 -->
		<section class="pitem-header-btns-wrap">
			<div class="pitem-header-btns-inner">
				<div class="pitem-header-btns btns-default">
					<div class="pitem-header-btns__full">
						<button type="button" class="button is-primary is-fullwidth">확인</button>
					</div>
				</div>
			</div>
		</section>
		<!-- E: 등록버튼 -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 별점 선택하기
			$(document).on('click', '#starGrade button', function () {
				$(this).parents('ul').children('li').removeClass('on');
				$(this).closest('li').addClass('on').prevAll('li').addClass('on');
				return false;
			});

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 글자수 카운트
			function textCountCheck(id, number) {
				//keyup을 keydown으로 수정 //200904
				$(document).on('keydown', id, function () {
					var content = $(this).val();

					if (content.length > number) {
						alert('최대 ' + number + '자까지 입력 가능합니다.');
						$(this).val(content.substring(0, number));
						return;
					}
				});
			}
			textCountCheck('#questionTitle', 10);
			textCountCheck('.review-contents', 3000);
		</script>
	</body>
</html>
