<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_이벤트참여내역</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">이벤트참여내역</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section gap-1">
				<div class="container">
					<ul class="line-lists top-line">
						<li>
							<a href="javascript:;">
								<div class="item-detail-info">
									<div class="board__header">
										<div class="board__category mt0">
											<div class="board__cate">
												<span>응모일자:<span>2020.05.25</span></span>
												<span>당첨자발표:<span>2020.05.25</span></span>
											</div>
										</div>
									</div>
									<div class="item-detail-info__wrap mt1">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">2020.05.25 ~ 2020.05.25</span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
								</div>
							</a>
							<div class="board__badge mt1">
								<a href="javascript:;" class="button is-primary is-outlined is-medium">
									결과보기
								</a>
							</div>
						</li>
						<li>
							<a href="javascript:;">
								<div class="item-detail-info">
									<div class="board__header">
										<div class="board__category mt0">
											<div class="board__cate">
												<span>응모일자:<span>2020.05.25</span></span>
												<span>당첨자발표:<span>2020.05.25</span></span>
											</div>
										</div>
									</div>
									<div class="item-detail-info__wrap mt1">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">2020.05.25 ~ 2020.05.25</span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
								</div>
							</a>
							<div class="board__badge mt1">
								<a href="javascript:;" class="button is-primary is-outlined is-medium">
									결과보기
								</a>
							</div>
						</li>
						<li>
							<a href="javascript:;">
								<div class="item-detail-info">
									<div class="board__header">
										<div class="board__category mt0">
											<div class="board__cate">
												<span>응모일자:<span>2020.05.25</span></span>
												<span>당첨자발표:<span>2020.05.25</span></span>
											</div>
										</div>
									</div>
									<div class="item-detail-info__wrap mt1">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">2020.05.25 ~ 2020.05.25</span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
								</div>
							</a>
							<div class="board__badge mt1">
								<a href="javascript:;" class="button is-primary is-outlined is-medium">
									결과보기
								</a>
							</div>
						</li>
						<li>
							<a href="javascript:;">
								<div class="item-detail-info">
									<div class="board__header">
										<div class="board__category mt0">
											<div class="board__cate">
												<span>응모일자:<span>2020.05.25</span></span>
												<span>당첨자발표:<span>2020.05.25</span></span>
											</div>
										</div>
									</div>
									<div class="item-detail-info__wrap mt1">
										<div class="item-info">
											<p class="item-info-name text-ellipsis-2">3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰 3만원 이상 구매 시 5천원 할인 이벤트 쿠폰</p>
											<span class="item-info-date">2020.05.25 ~ 2020.05.25</span>
										</div>
										<i class="ico-down_arrow"></i>
									</div>
								</div>
							</a>
							<div class="board__badge mt1">
								<a href="javascript:;" class="button is-primary is-outlined is-medium">
									결과보기
								</a>
							</div>
						</li>
					</ul>
					<div class="button-area board__button-area mb2">
						<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view color-gray btn-more mb0"><span class="txt color-dark-gray">더보기</span> (<span class="num color-dark-gray">99</span>/<span class="total-num">99</span>)</button>
					</div>
					<!-- S : 이벤트 참여 내역 없음 -->
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">참여 이벤트내역이 없습니다.</p>
						<p class="info mt1">지금 리바트몰에서 준비한 이벤트에 참여하시고<br />다양한 혜택을 받아보세요.</p>
					</div>
					<!-- E : 이벤트 참여 내역 없음 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
