<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_상품리뷰관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">상품리뷰관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<!-- S : tab -->
					<div class="tabs tabs-1d half-layout mt2 mb2">
						<ul role="tablist" aria-label="Tabs">
							<li class="content-l">
								<a href="javascript:;">작성 가능한 상품리뷰</a>
							</li>
							<li class="content-r is-active">
								<a href="javascript:;">작성한 상품리뷰</a>
							</li>
						</ul>
					</div>
					<!-- E : tab -->

					<!-- S : 날짜 선택 -->
					<form>
						<fieldset>
							<legend>날짜 기간 조회하기</legend>
							<div class="date-select-month">
								<ul class="time-select-wrap is-flex">
									<li>
										<input type="radio" id="selectMonth01" class="radio time-select" name="selectMonth" checked="" />
										<label for="selectMonth01" class="label">
											<span class="txt">1개월</span>
										</label>
									</li>
									<li>
										<input type="radio" id="selectMonth02" class="radio time-select" name="selectMonth" />
										<label for="selectMonth02" class="label">
											<span class="txt">3개월</span>
										</label>
									</li>
									<li>
										<input type="radio" id="selectMonth03" class="radio time-select" name="selectMonth" />
										<label for="selectMonth03" class="label">
											<span class="txt">6개월</span>
										</label>
									</li>
									<li>
										<input type="radio" id="selectMonth04" class="radio time-select" name="selectMonth" />
										<label for="selectMonth04" class="label">
											<span class="txt">1년</span>
										</label>
									</li>
									<li>
										<input type="date" id="dateSetting" class="radio date-select" name="selectDate" />
										<label for="dateSetting" class="label">
											<span class="txt">기간설정</span>
										</label>
									</li>
								</ul>
							</div>
						</fieldset>
					</form>
					<!-- E : 날짜 선택 -->

					<!-- S : list -->
					<ul class="line-lists top-line">
						<li>
							<span class="is-size-5 is-block mb1">2020.05.25 <span>(20200525_0000019)</span></span>
							<div class="cart-add-item">
								<div class="item-detail is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<a href="javascript:;">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />	
												</a>
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<!-- 제품명 -->
											<div class="product-item-header">
												<a href="javascript:;">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</a>
											</div>
											<!-- // 제품명 -->

											<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
											<!-- 상품 리스트 -->
											<div class="pitem-option-selected__header mt05">
												<ul>
													<li>
														<a href="javascript:;">
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
															</ul>
														</a>
													</li>
												</ul>
											</div>
											<!-- //상품 리스트 -->

											<!-- 가격 -->
											<div class="product-item-price__price--wrap2">
												<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
											</div>
											<!-- //가격 -->
										</div>
									</div>
								</div>
							</div>

							<div class="top-line pt2 mt2">
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num">112</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<!-- 200903, 마크업 수정, 이미지 팝업 추가 / 마크업 하단(동영상 플레이어 팝업 반드시 추가) -->
									<ul class="board__gallery button-modal-review-content modal-button" data-target="modal-video-container" aria-haspopup="true">
										<li>
											<div class="image-thumb-wrap">
												<div class="thumb thumb-video">
													<img class="image" alt="제품명" src="/assets/images/common/250x250.gif" />
												</div>
											</div>
										</li>
										<li>
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="/assets/images/common/250x250.gif" />
												</div>
											</div>
										</li>
										<li>
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="/assets/images/common/250x250.gif" />
												</div>
											</div>
										</li>
										<li>
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="/assets/images/common/250x250.gif" />
												</div>
											</div>
										</li>
										<li>
											<div class="image-thumb-wrap">
												<div class="thumb">
													<img class="image" alt="제품명" src="/assets/images/common/250x250.gif" />
												</div>
											</div>
										</li>
									</ul>
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text">
											<span class="inner">
												저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바
												추천 : 하는게 좋은 것 같아요! - 신혼집에 딱입니다!
											</span>
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<div class="button-area board__button-area mt1">
											<button type="button" class="collapse pa-all0">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div>
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</div>
						</li>
						<li>
							<span class="is-size-5 is-block mb1">2020.05.25 <span>(20200525_0000019)</span></span>
							<div class="cart-add-item">
								<div class="item-detail is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<a href="javascript:;">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</a>
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<!-- 제품명 -->
											<div class="product-item-header">
												<a href="javascript:;">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</a>
											</div>
											<!-- // 제품명 -->

											<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
											<!-- 상품 리스트 -->
											<div class="pitem-option-selected__header mt05">
												<ul>
													<li>
														<a href="javascript:;">
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
															</ul>
														</a>
													</li>
												</ul>
											</div>
											<!-- //상품 리스트 -->

											<!-- 가격 -->
											<div class="product-item-price__price--wrap2">
												<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
											</div>
											<!-- //가격 -->
										</div>
									</div>
								</div>
							</div>

							<div class="top-line pt2 mt2">
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num">112</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<!-- <ul class="board__gallery">
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
									</ul> -->
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text">
											<span class="inner">
												저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바
												추천 : 하는게 좋은 것 같아요! - 신혼집에 딱입니다!
											</span>
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<div class="button-area board__button-area mt1">
											<button type="button" class="collapse pa-all0">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div>
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</div>
						</li>
						<li>
							<span class="is-size-5 is-block mb1">2020.05.25 <span>(20200525_0000019)</span></span>
							<div class="cart-add-item">
								<div class="item-detail is-fullwidth">
									<div class="product-item--small product-item--small-80">
										<!-- 이미지 -->
										<div class="product-item-image image-thumb-wrap">
											<!-- 제품품절일때 활성화 -->
											<!-- <div class="product-item-status">
												<span class="product-item-status--soldout">일시품절</span>
												<span class="product-item-status--salesend">판매종료</span>
											</div> -->
											<div class="thumb">
												<a href="javascript:;">
													<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
												</a>
											</div>
										</div>
										<!-- //이미지 -->

										<div class="product-item-content">
											<!-- 제품명 -->
											<div class="product-item-header">
												<a href="javascript:;">
													<span class="product-item-header__brand">리바트 온라인</span>
													<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
												</a>
											</div>
											<!-- // 제품명 -->

											<!-- 200723 : 상품 리스트여역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
											<!-- 상품 리스트 -->
											<div class="pitem-option-selected__header mt05">
												<ul>
													<li>
														<a href="javascript:;">
															<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
															<ul>
																<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
															</ul>
														</a>
													</li>
												</ul>
											</div>
											<!-- //상품 리스트 -->

											<!-- 가격 -->
											<div class="product-item-price__price--wrap2">
												<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
											</div>
											<!-- //가격 -->
										</div>
									</div>
								</div>
							</div>

							<div class="top-line pt2 mt2">
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num--none">0</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 후기(갤러리) -->
									<!-- <ul class="board__gallery">
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
										<li>
											<img src="/assets/images/common/250x250.gif" />
										</li>
									</ul> -->
									<!-- E : 후기(갤러리) -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
											<span>5,112</span>
										</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- 비공개 처리 문구 추가 : 200914 -->
									<span class="is-size-5 is-danger manager-text">[관리자에 의한 비공개 처리]</span>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->
								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text">
											<span class="inner">
												저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바
												추천 : 하는게 좋은 것 같아요! - 신혼집에 딱입니다!
											</span>
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<div class="button-area board__button-area mt1">
											<button type="button" class="collapse pa-all0">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div>
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->

								<!-- S : 게시판 컨텐츠 -->
								<!-- <div class="board__contents">
									<div class="board__content">
										<div class="board__content--blind">
											<p>
												<i class="ico-info-circle-o"></i>
												<span>관리자에 의해 블라인드 처리된 상품 리뷰입니다.</span>
											</p>
											<div class="board__write">
												<span>kim****1</span>
												<span>2020.05.24</span>
											</div>
										</div>
									</div>
								</div> -->
								<!-- E : 게시판 컨텐츠 -->
							</div>
						</li>
					</ul>
					<!-- E : list -->
					<div class="button-area board__button-area mb2">
						<button type="button" class="button is-block-bold is-fullwidth btn-order-lists-view color-gray btn-more mb0"><span class="txt color-dark-gray">더보기</span> (<span class="num color-dark-gray">99</span>/<span class="total-num">99</span>)</button>
					</div>

					<!-- S : 구매 내역 없음 -->
					<div class="section-contents-item__search--not">
						<div class="icon-wrap"><i class="icon-exclamation"></i></div>
						<p class="info">작성 가능한 구매 내역이 없습니다.</p>
					</div>
					<!-- E : 구매 내역 없음 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- s : 동영상 플레이어 팝업 : 200903-->
		<div id="modal-video-container" class="modal modal-swiper-container">
			<div class="modal-background"></div>
			<button class="modal-close is-large" aria-label="close"></button>
			<div class="modal-content">
				<div id="modalPopSwiper" class="section-main section-wide-banner section-wide-banner__bullets section-wide-banner__big01">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="embed-container">
									<iframe
										width="640"
										height="360"
										src="http://play.wecandeo.com/video/v/?key=BOKNS9AQWrH1dvc5D4FzPhy2tsQThTii2bL3RajJxZNL6vXCkscIaRrKGKgfKFPwplFGipd7WMv3b27rE983vAVwieie"
										frameborder="0"
										allowfullscreen
										allow="autoplay;fullscreen;"
									></iframe>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="../../assets/images/common/680x400.gif" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="../../assets/images/common/680x400.gif" alt="" />
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : 동영상 플레이어 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
			// $(function () {
			// 	$('#header').load('../include/header.html');
			// 	$('#footer').load('../include/footer.html');
			// });
			// 리뷰 내용 열기 닫기 : 200918
			var $tgtText = $('.board__text');
			if ($tgtText.length && $tgtText.next('.board__button-area').length) {
				function checkReviewTxtHeignt(el, mode) {
					el.each(function () {
						if (mode == 'resizeStart') {
							$(this).removeClass('ellipsis');
						}
						if ($(this).children('.inner').height() > 40) {
							$(this).addClass('ellipsis');
							$(this).next('.board__button-area').children('.collapse').show();
						} else {
							$(this).removeClass('ellipsis');
							$(this).next('.board__button-area').children('.collapse').hide();
						}
					});
				}
				checkReviewTxtHeignt($tgtText, '');
				$(document).on('click', '.collapse', function (e) {
					e.preventDefault();
					var $pos = $(document).scrollTop();
					$(this).parent().parent().toggleClass('is-active');
					if ($(this).parent().parent().hasClass('is-active')) {
						$(this).children('span').text('내용 닫기');
						$('html, body').animate({ scrollTop: $pos + 1 }, 10);
					} else {
						$(this).children('span').text('내용 열기');
					}
				});
				$tgtText.on('resizestart', function () {
					checkReviewTxtHeignt($tgtText, 'resizeStart');
				});
				$tgtText.on('resizeend', function () {
					checkReviewTxtHeignt($tgtText, '');
				});
				window.onresize = function () {
					resizeEventsTrigger($tgtText);
				};
			}

			// S : 좋아요
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document).on('click', '.board__like', function (e) {
				e.preventDefault();
				var num = parseInt(removeComma($(this).children('.board__like__num').text()));
				console.log(num);
				var txtNum;
				if ($(this).hasClass('is-active')) {
					$(this).removeClass('is-active');
					$(this).removeClass('is-danger');
					num = num <= 0 ? 0 : num - 1;
				} else {
					$(this).addClass('is-active');
					$(this).addClass('is-danger');
					num = num + 1;
				}
				txtNum = num.toLocaleString();
				$(this).children('.board__like__num').text(txtNum);
			});
		</script>
	</body>
</html>
