<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>반품신청-신청화면</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">반품신청</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 주문정보, 반품상품 영역 -->
			<section class="section">
				<div class="container">
					<!-- S : 상품리스트 -->
					<div class="border-line-wrap mt2">
						<div class="border-line">
							<!-- S : 주문번호 -->
							<div class="date-time-wrap mb0">
								<span class="date is-size-4">2020.05.25</span>
							</div>
							<div class="item-number-name-wrap mb0">
								<span class="item-number is-size-4 is-primary">Ord:<span>20200527_00000003</span></span>
							</div>
							<!-- E : 주문번호 -->
						</div>
						<!-- S : 상품 -->
						<div class="border-line">
							<h3 class="is-h3">반품신청상품</h3>
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<a href="javascript:;">
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
													</ul>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
													</ul>
												</a>
											</li>
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
									</div>
									<!-- //가격 -->

									<!-- 수량 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>1개</span>
									</div>
									<!-- //수량 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->
						</div>
						<div class="border-line">
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<!-- <li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
												</ul>
											</li> -->
											<!-- <li>
												<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
												<ul>
													<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
												</ul>
											</li> -->
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
									</div>
									<!-- //가격 -->

									<!-- 수량 -->
									<div class="section-contents-item__info section-contents-item__info__wrap">
										<span>2개</span>
									</div>
									<!-- //수량 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->
						</div>
						<!-- E : 상품 -->
					</div>
					<!-- E : 상품리스트 -->
				</div>
			</section>

			<!-- S : 반품신청 -->
			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form>
				<fieldset>
					<legend>반품신청</legend>
					<section class="section">
						<div class="container">
							<div class="order-payment">
								<div class="order-payment__header--default">
									<div class="order-payment__header-text__border">
										<span class="title mb0">반품신청</span>
									</div>
								</div>

								<div class="order-payment__content">
									<form>
										<div class="row">
											<label class="label"><em class="sr-only">필수입력</em>반품사유</label>
											<div class="field is-grouped is-expanded">
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>반품사유 선택</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="row">
											<label for="" class="label">상세사유</label>
											<div class="field">
												<div class="control">
													<textarea id="" class="textarea" placeholder="최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
												</div>
											</div>
										</div>

										<div class="field">
											<div class="control">
												<div class="item-photo-regist__regist">
													<ul class="review-images-list clear">
														<li class="thumb-video">
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li class="thumb-video">
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<label for="photoRegist" class="item-photo-regist--label">
																<input type="file" id="photoRegist" class="button item-photo-regist--button" />
															</label>
														</li>
													</ul>
												</div>
												<ul class="reference-list">
													<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다.<br />(JPG, PNG, GIF 가능)</li>
													<li>동영상은최대 10분, 200MB까지 등록 할 수 있습니다.<br />(AVI, MP4, MOV 가능)</li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</fieldset>
			</form>
			<!-- E : 반품신청 -->

			<!-- S : 환불예정 금액 -->
			<section class="section">
				<div class="container">
					<h3 class="sr-only">환불예정금액</h3>
					<div class="order-payment">
						<div class="order-payment__header--default">
							<div class="order-payment__header-text__border">
								<span class="title mb0">환불예정금액</span>
							</div>

							<button type="button" class="order-payment--open">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</button>
						</div>

						<div class="order-payment__content">
							<fieldset action="#">
								<legend>환불예정 총 합계</legend>
								<div class="item-dl-layout">
									<div class="dl-group">
										<dl>
											<dt class="title">
												취소 상품 총 합계
												<!-- 안내팝업, 미정 -->
												<!-- <button type="button" class="modal-button" data-target="" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button> -->
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">취소 상품 판매가 합계</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">취소 배송비 합계</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">할인 취소 금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title">
												환불 차감액
												<!-- 안내팝업, 미정 -->
												<!-- <button type="button" class="modal-button" data-target="modal-hpoint-use" aria-haspopup="true">
													<i class="ico-popup"></i>
												</button> -->
											</dt>
											<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali">
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">배송비 추가금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">할인변동금액</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
											<dl class="detali-total">
												<dt class="title"><span class="pitem-option-selected-item__sub">반품/교환비용 차감</span></dt>
												<dd class="price"><span class="num">99,999,999</span><span class="text">원</span></dd>
											</dl>
										</div>
									</div>
									<div class="dl-group">
										<dl>
											<dt class="title total-title">환불예정 금액</dt>
											<dd class="total-price"><span class="num">99,999,999</span><span class="text">원</span></dd>
										</dl>
										<div class="detali text-right mt1">
											<span class="is-size-5 is-dark">신용카드 취소</span>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 환불예정 금액-->

			<!-- S: 환불계좌 입력 -->
			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form>
				<fieldset>
					<legend>환불계좌입력</legend>
					<section class="section">
						<div class="container">
							<div class="order-payment">
								<div class="order-payment__header--default">
									<div class="order-payment__header-text__border">
										<span class="title mb0">환불계좌 입력</span>
									</div>
									<div class="checkbox mb0">
										<input type="checkbox" name="chk-order-men" id="chk-order-men" class="check-order-men" />
										<label for="chk-order-men">
											<span>등록된 환불 계좌 불러오기</span>
										</label>
									</div>
								</div>

								<div class="order-payment__content">
									<form>
										<div class="row">
											<label class="label"><em class="sr-only">필수입력</em>은행선택</label>
											<div class="field is-grouped is-expanded">
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option value="은행">선택</option>
															<option value="은행">선택</option>
															<option value="은행">선택</option>
															<option value="은행">선택</option>
															<option value="은행">선택</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<label class="label" for="recipient">계좌번호</label>
											<div class="field">
												<div class="control">
													<input type="text" id="recipient" class="input" placeholder="" />
												</div>
											</div>
										</div>
										<div class="row">
											<label class="label" for="recipient">예금주</label>
											<div class="field">
												<div class="control">
													<input type="text" id="recipient" class="input" placeholder="" />
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</fieldset>
			</form>
			<!-- E: 환불계좌 입력 -->

			<!-- S: 회수지 정보 -->
			<section class="section mb7">
				<div class="container">
					<div class="board-container">
						<div class="board__dl-wrap mt1">
							<div class="space-between">
								<h3 class="title">회수지 정보</h3>
								<a href="#!" class="is-size-5 text-button">
									변경하기
									<i class="ico-chevron-right-thin"></i>
								</a>
							</div>
							<dl class="board__dl">
								<dt>받는사람</dt>
								<dd>리바트</dd>
							</dl>
							<dl class="board__dl">
								<dt>휴대전화</dt>
								<dd>010-0000-0000</dd>
							</dl>
							<dl class="board__dl">
								<dt>연락처</dt>
								<dd>02-0000-0000</dd>
							</dl>
							<dl class="board__dl">
								<dt>배송주소</dt>
								<dd>[자택] (06044) 서울특별시 마포구 양화호 113, 4층 서울특별시 마포구 양화호 113, 4층</dd>
							</dl>
							<dl class="board__dl">
								<dt>배송요청사항</dt>
								<dd>부재시 경비실에 맡겨주세요.</dd>
							</dl>
						</div>
					</div>
				</div>
			</section>
			<!-- E: 회수지 정보 -->
			<!-- 200807,[<div class="button-area board__button-area fixed-area-bottom">] 버튼영역 추가 -->
			<!-- S : 버튼영역 -->
			<div class="button-area board__button-area fixed-area-bottom">
				<button type="submit" class="button is-primary mb0">반품신청</button>
			</div>
			<!-- E : 버튼영역 -->
			<!-- E : 주문정보, 반품상품 영역  -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			$(document).on('click', '.period-list button', function () {
				if ($(this).hasClass('period-set-button')) {
					$('.period-set-input').show();
					$('.period-list button').removeClass('is-active');
					$(this).addClass('is-active');
				} else {
					$('.period-set-input').hide();
					$(this).removeClass('is-active');
					$('.period-set-button').removeClass('is-active');
				}
			});
		</script>
		<script>
			// 환불예정 금액
			$('.order-payment--open').on('click', function () {
				$(this).closest('.order-payment').toggleClass('is-active');
				$(this).toggleClass('is-active');
			});
		</script>
	</body>
</html>
