<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>반품신청_신청완료</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">교환/반품 신청</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<div class="centered-box">
						<p class="centered-box-tit"><span class="user-name">반품 신청이 완료되었습니다.</span></p>
					</div>
				</div>
			</section>

			<div class="section">
				<div class="container">
					<div class="board__dl-wrap">
						<dl class="board__dl">
							<dt>주문번호</dt>
							<dd>ord_20200514_0000019</dd>
						</dl>
						<dl class="board__dl">
							<dt>상품명(옵셩명)</dt>
							<dd>
                                <span class="product-item-header__detail-name text-ellipsis-2">드 칼브 3인 가죽 소파 (몰라시스)/그레이/왼쪽(+30,000원)</span>
                                <div class="pitem-option-selected__header mt05 mb0">
                                    <ul>
                                        <li>
                                            <span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
                                            <ul>
                                                <li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </dd>
						</dl>
					</div>
					<div class="button-area item-button-wrap is-flex">
						<a href="javascript:;" class="button is-primary is-outlined">홈으로</a>
						<a href="javascript:;" class="button is-primary">반품신청내역</a>
					</div>
				</div>
			</div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		</script>
	</body>
</html>
