<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>커뮤니티활동_등록게시물</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">등록게시물</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<!-- 등록게시물 리스트 -->
					<div class="board-container">
						<ul class="board--list board--list-top--none">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>오픈하우스</span>
											<span>고수의집들이</span>
										</div>
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 좋아요, 조회수 -->
										<div class="board__write clear">
											<span class="align-items-c fl"><i class="icon2-like-b"></i>1234</span>
											<span class="align-items-c fl"><i class="icon2-eye"></i>2,333</span>
										</div>
										<!-- E : 좋아요, 조회수 -->

										<!-- S: 날짜 -->
										<div class="text-date">
											<span>2020.00.00</span>
										</div>
										<!-- E: 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="update">검토중</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>오픈하우스</span>
											<span>고수의집들이</span>
										</div>
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 좋아요, 조회수 -->
										<div class="board__write clear">
											<span class="align-items-c fl"><i class="icon2-like-b"></i>1234</span>
											<span class="align-items-c fl"><i class="icon2-eye"></i>2,333</span>
										</div>
										<!-- E : 좋아요, 조회수 -->

										<!-- S: 날짜 -->
										<div class="text-date">
											<span>2020.00.00</span>
										</div>
										<!-- E: 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="plan">미승인</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
								<!-- S : 버튼영역 -->
								<div class="button-area board__button-area">
									<button type="button" class="button is-fullwidth is-primary is-outlined mb0">
										사유안내보기
									</button>
								</div>
								<!-- E : 버튼영역 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>오픈하우스</span>
											<span>고수의집들이</span>
										</div>
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 좋아요, 조회수 -->
										<div class="board__write clear">
											<span class="align-items-c fl"><i class="icon2-like-b"></i>1234</span>
											<span class="align-items-c fl"><i class="icon2-eye"></i>2,333</span>
										</div>
										<!-- E : 좋아요, 조회수 -->

										<!-- S: 날짜 -->
										<div class="text-date">
											<span>2020.00.00</span>
										</div>
										<!-- E: 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">승인</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>오픈하우스</span>
											<span>고수의집들이</span>
										</div>
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 좋아요, 조회수 -->
										<div class="board__write clear">
											<span class="align-items-c fl"><i class="icon2-like-b"></i>1234</span>
											<span class="align-items-c fl"><i class="icon2-eye"></i>2,333</span>
										</div>
										<!-- E : 좋아요, 조회수 -->

										<!-- S: 날짜 -->
										<div class="text-date">
											<span>2020.00.00</span>
										</div>
										<!-- E: 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">승인</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>오픈하우스</span>
											<span>고수의집들이</span>
										</div>
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content">
										<!-- S : 타이틀 -->
										<a href="#">
											<div class="board__title-wrap">
												<div class="board__title board__title--twoline">
													<p>
														서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명
														부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다. 서랍장의 오크컬러 및 재질 설명 부탁드립니다.
													</p>
												</div>
												<i class="ico-down_arrow icon--right"></i>
											</div>
										</a>
										<!-- E : 타이틀 -->

										<!-- S : 좋아요, 조회수 -->
										<div class="board__write clear">
											<span class="align-items-c fl"><i class="icon2-like-b"></i>1234</span>
											<span class="align-items-c fl"><i class="icon2-eye"></i>2,333</span>
										</div>
										<!-- E : 좋아요, 조회수 -->

										<!-- S: 날짜 -->
										<div class="text-date">
											<span>2020.00.00</span>
										</div>
										<!-- E: 날짜 -->

										<!-- S : 뱃지 -->
										<div class="board__badge">
											<span class="complete">승인</span>
										</div>
										<!-- E : 뱃지 -->
									</div>
								</div>
								<!-- E : 게시판 컨텐츠 -->
							</li>
						</ul>
						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area">
							<button type="button" class="button is-fullwidth">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
					<!-- // 등록게시물 리스트 -->
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
