<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>커뮤니티활동_관심게시물</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<!-- S : header -->
	<header id="header">
		<div class="header-normal fixed">
			<div class="container">
				<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
				<h1 class="title">관심게시물</h1>
				<a href="javascript:;" class="link-right link-home">
					<i class="ico-home"><span class="sr-only">홈으로</span></i>
				</a>
			</div>
		</div>
	</header>
	<!-- E: header -->

	<!-- S : #container -->
	<main id="container" role="main">
		<!-- S : 내역 없음 -->
		<section class="section">
			<div class="container">
				<!-- 200828, 탭영역 수정 -->
				<!-- S : 탭 -->
				<div class="tabs tabs-1d">
					<ul>
						<li class="is-active">
							<a href="#"><span>전체</span></a>
						</li>
						<li>
							<a href="#"><span>랜선집들이</span></a>
						</li>
						<li>
							<a href="#"><span>고수의집들이</span></a>
						</li>
						<li>
							<a href="#"><span>메거진</span></a>
						</li>
						<li>
							<a href="#"><span>스토리</span></a>
						</li>
					</ul>
				</div>
				<!-- E : 탭 -->

				<!-- S : 관심게시물 리스트 -->
				<div class="grid-item-lists my-comm-list comm-list-openhouse comm-list-openhouse__margin">
					<!-- product item -->
					<div class="product-item product-item__50">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__tree"></i>
												<span>maria0091</span>
											</div>
										</div>
										<div class="product-item-heart-wrap">
											<a href="#" class="fr" onClick="heart(this);return false;"> <span
													class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item__50">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<!-- 해쉬태그 없는 경우 -->
										<!-- <span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span> -->
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__flower"></i>
												<span>maria0091</span>
											</div>
										</div>
										<div class="product-item-heart-wrap">
											<a href="#" class="fr" onClick="heart(this);return false;"> <span
													class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item__50">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<!-- 해쉬태그 없는 경우 -->
										<!-- <span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span> -->
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__forest"></i>
												<span>maria0091</span>
											</div>
										</div>
										<div class="product-item-heart-wrap">
											<a href="#" class="fr" onClick="heart(this);return false;"> <span
													class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item__50">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<span class="hash-tag__name">#강남구</span>
										<span class="hash-tag__name">#더샵</span>
										<span class="hash-tag__name">#아이방</span>
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__flower"></i>
												<span>maria0091</span>
											</div>
										</div>
										<div class="product-item-heart-wrap">
											<a href="#" class="fr" onClick="heart(this);return false;"> <span
													class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
					<!-- product item -->
					<div class="product-item product-item__50">
						<a href="#">
							<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
							<div class="product-item-image">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</div>
							<div class="product-item-content">
								<h1 class="product-item-header">
									<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱
										행복한 애기방을 소개합니다.</span>
								</h1>
								<div class="product-item-body">
									<div class="hash-tag-lists">
										<!-- 해쉬태그 없는 경우 -->
										<!-- <span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span> -->
									</div>
									<div class="product-review-stats-area">
										<div class="fl">
											<div class="product-item-body__writer product-item-body__writer--level">
												<i class="level-icon level-icon__forest"></i>
												<span>maria0091</span>
											</div>
										</div>
										<div class="product-item-heart-wrap">
											<a href="#" class="fr" onClick="heart(this);return false;"> <span
													class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- //product item -->
				</div>
				<!-- E : 관심게시물 리스트 -->
				<!-- S : 더보기 버튼 -->
				<div class="button-area board__button-area">
					<button type="button" class="button is-fullwidth">더보기 (20/49)</button>
				</div>
				<!-- E : 더보기 버튼 -->
			</div>
		</section>
		<!-- E : 내역 없음 -->
	</main>
	<!-- E : #container -->

	<!-- S : #footer -->
	<!-- <footer id="footer"></footer> -->
	<!-- E: #footer -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>