<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>취소반품교환내역_목록_있음</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">취소반품교환내역</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 조회 영역 -->
			<section class="section">
				<div class="container">
					<!-- 200803 [mb2] 클래스 추가-->
					<!-- S : 기간 셀렉트 리스트 -->
					<div class="period-list mt2 mb2">
						<div class="row">
							<label class="sr-only">기간설정</label>
							<div class="field is-grouped">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select>
											<option value="1개월">1개월</option>
											<option value="3개월">3개월</option>
											<option value="6개월">6개월</option>
											<option value="12개월">12개월</option>
										</select>
									</div>
								</div>
								<div class="control">
									<button type="button" class="button is-primary period-set-button">기간설정</button>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 기간 셀렉트 리스트 -->

					<!-- S : 달력선택 영역 -->
					<div class="mt1 period-set-input">
						<ul class="dot-list">
							<li>최근 1년까지만 검색이 가능합니다. 이전 내역은 PC를 이용해 주세요.</li>
						</ul>
						<div class="row">
							<div class="field is-grouped">
								<div class="control is-expanded has-icons-right">
									<input class="input" type="date" placeholder="2020-06-01" title="시작날짜 선택" />
									<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
								</div>

								<div class="control is-expanded has-icons-right">
									<input class="input" type="date" placeholder="2020-06-01" title="종료날짜 선택" />
									<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
								</div>
							</div>

							<!-- S : 버튼 -->
							<button type="button" class="button is-primary is-fullwidth mt1">검색하기</button>
							<!-- E : 버튼 -->
						</div>
					</div>
					<!-- E : 달력선택 영역 -->
				</div>
			</section>
			<!-- E : 조회 영역 -->

			<!-- S : 제품 영역 -->
			<section class="section">
				<div class="container">
					<!-- S : 상품리스트 -->
					<div class="border-line-wrap mt2">
						<!-- S : 상품 -->
						<div class="border-line">
							<div class="space-between mb1">
								<!-- S : 주문번호 -->
								<p class="is-size-5">2020.10.20 <span>(20201020_0000019)</span></p>
								<!-- E : 주문번호 -->

								<!-- S : 상세보기 -->
								<a href="#!" class="is-size-5 text-button">상세보기<i class="ico-chevron-right-thin"></i></a>
								<!-- E : 상세보기 -->
							</div>
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<!-- <span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span> -->
												<ul>
													<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
												</ul>
											</li>
											<!-- <li>
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
													</ul>
												</li> -->
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<span class="color-navy is-size-5">취소완료</span>
									</div>
									<!-- //가격 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->

							<!-- 버튼 추가 예제 : 201103 -->
							<div class="buttons field is-grouped mt2">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">재구매</button>
								</div>
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">재구매</button>
								</div>
							</div>
						</div>
						<!-- E : 상품 -->

						<!-- S : 상품 -->
						<div class="border-line">
							<div class="space-between mb1">
								<!-- S : 주문번호 -->
								<p class="is-size-5">2020.10.20 <span>(20201020_0000019)</span></p>
								<!-- E : 주문번호 -->

								<!-- S : 상세보기 -->
								<a href="#!" class="is-size-5 text-button">상세보기<i class="ico-chevron-right-thin"></i></a>
								<!-- E : 상세보기 -->
							</div>
							<!-- <a href="#!"> -->
							<!-- S : 제품 -->
							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<!-- 제품품절일때 활성화 -->
									<!-- <div class="product-item-status">
										<span class="product-item-status--soldout">일시품절</span>
										<span class="product-item-status--salesend">판매종료</span>
									</div> -->
									<div class="thumb">
										<a href="javascript:;">
											<img class="image" alt="제품명" src="../../assets/images/common/sample-cart-01.jpg" />
										</a>
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<a href="javascript:;">
											<span class="product-item-header__brand2 is-dark">리바트 온라인</span>
											<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
										</a>
									</div>
									<!-- // 제품명 -->

									<!-- 상품 리스트 -->
									<div class="pitem-option-selected__header mt05">
										<ul>
											<li>
												<a href="javascript:;">
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub is-dark">라이트그레이 / 패브릭</span></li>
													</ul>
												</a>
											</li>
											<!-- <li>
													<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
													<ul>
														<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
													</ul>
												</li> -->
										</ul>
									</div>
									<!-- //상품 리스트 -->

									<!-- 가격 -->
									<div class="product-item-price__price--wrap2 space-between">
										<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
										<span class="color-navy is-size-5">교환신청</span>
									</div>
									<!-- //가격 -->
								</div>
							</div>
							<!-- E : 제품 -->
							<!-- </a> -->

							<div class="buttons field is-grouped mt2">
								<div class="control is-expanded">
									<button type="button" class="button is-primary is-fullwidth">교환철회</button>
								</div>
							</div>
						</div>
						<!-- E : 상품 -->
					</div>
					<!-- E : 상품리스트 -->

					<!-- S : 더보기 버튼 -->
					<div class="button-area board__button-area mb2">
						<button type="button" class="button is-fullwidth mb0">더보기 (20/49)</button>
					</div>
					<!-- E : 더보기 버튼 -->
				</div>
			</section>
			<!-- E : 제품영역 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- 200813, [스크립트 수정] 기간설정 스크립트 수정 -->
		<script>
			$(document).on('click', '.period-list button', function () {
				if ($(this).hasClass('is-active')) {
					$(this).parent().parent().parent().parent().siblings('.period-set-input').hide();
					$('.period-list button').removeClass('is-active');
				} else {
					$(this).parent().parent().parent().parent().siblings('.period-set-input').show();
					$(this).addClass('is-active');
				}
			});
		</script>
	</body>
</html>
