<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>내정보수정_통합회원비번입력</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">내정보수정</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 안전한 정보관리를 위해<br />비밀번호를 확인합니다.</p>
					<div class="bd-snippet-preview contents">
						<div class="msg-box msg-box-blue">
							<p class="msg-box-title">리바트 고객님</p>
							<p class="msg-box-desc">고객님은 현대백화점 그룹의 더 큰 혜택을 받을 수 있는 H.Point 통합회원으로 가입되어 있습니다. 계정정보를 수정하기 위해 H.Point 통합계정의 비밀번호를 확인합니다.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form>
				<fieldset>
					<legend>내정보수정</legend>
					<section class="section">
						<div class="container">
							<div class="row mt2">
								<label class="label" for="ip-01"><span class="is-bold">H.Point 통합 아이디</span></label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-01" value="livart" disabled />
									</div>
								</div>
							</div>
							<div class="row mt2">
								<label class="label" for="ip-02"><span class="is-bold">H.Point 통합 비밀번호</span></label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="비밀번호를 입력해주세요." id="ip-02" />
									</div>
								</div>
							</div>
						</div>
						<div class="buttons field is-grouped mt2">
							<div class="control is-expanded">
								<button type="button" class="button is-primary is-fullwidth">확인</button>
							</div>
						</div>
					</section>
				</fieldset>
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 글자수 카운트
			function textCountCheck(id, number) {
				$(document).on('keydown', id, function () {
					var content = $(this).val();

					if (content.length > number) {
						alert('최대 ' + number + '자까지 입력 가능합니다.');
						$(this).val(content.substring(0, number));
						return;
					}
				});
			}
			textCountCheck('#questionTitle', 50);
			textCountCheck('.review-contents', 3000);

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 문의 유형에 따른 주문내역 영역 노출
			function questionType() {
				var orderHistory = $('.order-history');
				$(document).on('change', '#questionType', function () {
					$(this).val() >= 1 && $(this).val() <= 6 ? orderHistory.show() : orderHistory.hide();
				});
			}
			questionType();
		</script>
	</body>
</html>
