<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>배송지관리</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">배송지 관리</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 탭 -->
			<section class="section">
				<div class="container">
					<div class="tabs tabs-1d mt2 mb0">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
									<span>나의 배송지</span>
								</button>
							</li>
							<li>
								<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
									<span>최근배송지</span>
								</button>
							</li>
							<li>
								<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
									<span>배송지 등록/수정</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 탭 -->

			<!-- S : 탭1 / 나의 배송지 -->
			<div id="tabpanel-1" class="tabpanel" role="tabpanel" aria-labelledby="tab-1" tabindex="-1">
				<!-- 나의 배송지 있음 -->
				<section class="section">
					<div class="container">
						<div class="address-list no-border-bt">
							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-10-1" checked="" />
								<label for="radio-10-1">
									<span class="address-list__tit">기본 배송지</span>
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[서울사무소] 홍길동</span><span class="address-list-cont__user--tel">010-1111-1111</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
									</div>
									<div class="buttons--small">
										<a class="button is-dark">수정</a>
										<a class="button is-primary">삭제</a>
									</div>
								</label>
							</div>
							<!-- //radio -->

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-10-2" />
								<label for="radio-10-2">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트</p>
									</div>
									<div class="buttons--small">
										<a class="button is-primary">삭제</a>
									</div>
								</label>
							</div>
							<!-- //radio -->

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d" id="radio-10-3" />
								<label for="radio-10-3">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
									</div>
									<div class="buttons--small">
										<a class="button is-dark">수정</a>
									</div>
								</label>
							</div>
							<!-- //radio -->
						</div>
						<!-- S : 더보기 -->
						<div class="button-area board__button-area mt1 mb7">
							<button type="button" class="button is-fullwidth">
								더보기 (20/49)
							</button>
						</div>
						<!-- E : 더보기 -->

						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area fixed-area-bottom">
							<a href="javascript:;" class="button is-dark mb0">기본 배송지 설정</a>
							<button type="submit" class="button is-primary mb0">배송지 등록</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
				</section>
				<!-- // 나의 배송지 있음 -->

				<!-- 나의 재송지 없음 -->
				<!-- S : 등록된 배송지가 없습니다 -->
				<section class="section">
					<div class="container">
						<p class="text-desc--none">등록된 배송지가 없습니다.</p>
					</div>
				</section>
				<!-- E : 등록된 배송지가 없습니다 -->

				<!-- S : 배송지 등록 버튼 -->
				<section class="section">
					<div class="container">
						<div class="buttons field is-grouped">
							<div class="control is-expanded">
								<a href="#!" class="button is-primary is-fullwidth">배송지 등록</a>
							</div>
						</div>
					</div>
				</section>
				<!-- S : 배송지 등록 버튼 -->
				<!-- // 나의 재송지 없음 -->
			</div>
			<!-- E : 탭1 / 나의 배송지 -->

			<!-- S : 탭2 / 최근배송지 -->
			<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" tabindex="-2" hidden="hidden">
				<!-- 최근 배송지 있음 -->
				<section class="section">
					<div class="container">
						<div class="address-list">
							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d1" id="radio-11-1" />
								<label for="radio-11-1">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[서울사무소] 홍길동</span><span class="address-list-cont__user--tel">010-1111-1111</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
									</div>
								</label>
							</div>
							<!-- //radio -->

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d1" id="radio-11-2" />
								<label for="radio-11-2">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트</p>
									</div>
								</label>
							</div>
							<!-- //radio -->

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d1" id="radio-11-3" />
								<label for="radio-11-3">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
									</div>
								</label>
							</div>
							<!-- //radio -->

							<!-- radio -->
							<div class="radio">
								<input type="radio" name="radio-d1" id="radio-10-4" />
								<label for="radio-10-4">
									<div class="address-list-cont">
										<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
										<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
									</div>
								</label>
							</div>
							<!-- //radio -->
						</div>
						<div class="row">
							<div class="field">
								<div class="control checkbox-list mt1 mb7">
									<div class="checkbox">
										<input type="checkbox" name="check-01" id="check-01" />
										<label for="check-01"><span class="is-primary">기본 배송지로 설정</span></label>
									</div>
								</div>
							</div>
						</div>
						<!-- S : 버튼영역 -->
						<div class="button-area board__button-area fixed-area-bottom">
							<a href="javascript:;" class="button is-dark mb0">삭제</a>
							<button type="submit" class="button is-primary mb0">배송지 등록</button>
						</div>
						<!-- E : 버튼영역 -->
					</div>
				</section>
				<!-- // 최근 배송지 있음 -->

				<!-- 최근 배송지 없음 -->
				<section class="section">
					<div class="container">
						<p class="text-desc--none">최근 배송지가 없습니다.</p>
					</div>
				</section>
				<!-- // 최근 배송지 없음 -->
			</div>
			<!-- E : 탭2 / 최근배송지 -->

			<!-- S : 탭3 / 배송지 등록 수정 -->
			<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" tabindex="-3" hidden="hidden">
				<form>
					<fieldset>
						<legend>내정보 수정 영역</legend>
						<section class="section">
							<div class="container">
								<!-- S : 받는분 -->
								<div class="row">
									<label for="ip-01" class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>받는분</label>
									<div class="field">
										<div class="control">
											<input id="ip-01" class="input" type="text" value="리바트" />
										</div>
									</div>
								</div>
								<!-- E : 받는분 -->

								<!-- S : 배송지명 -->
								<div class="row">
									<label for="ip-01" class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>배송지명</label>
									<div class="field">
										<div class="control">
											<input id="ip-01" class="input" type="text" value="서울사무소" />
										</div>
									</div>
								</div>
								<!-- E : 배송지명 -->

								<!-- S : 연락처 -->
								<div class="row">
									<label for="MobilePhone" class="label required is-h3 is-bold is-block mt2 mb1"><em class="sr-only">필수입력</em>연락처1</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select>
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
										</div>
									</div>
								</div>
								<!-- E : 연락처 -->

								<!-- S : 연락처 -->
								<div class="row">
									<label for="MobilePhone" class="label required is-h3 is-bold is-block mt2 mb1"><em class="sr-only">필수입력</em>연락처2</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select>
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
										</div>
									</div>
								</div>
								<!-- E : 연락처 -->

								<!-- S: 주소 -->
								<div class="row">
									<label for="address" class="label required"><em class="sr-only">필수입력</em><span class="is-bold">배송지 주소</span></label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력" value="12345" disabled />
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소" value="서울시 강남구 도곡동" disabled />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" value="5층 리바트" />
										</div>
										<ul class="dot-list">
											<li>배송 받으실 주소가 도서산간으로 분류된 지역인 경우 배송이 불가합니다.</li>
										</ul>
									</div>
								</div>

								<!-- S : 우편번호 팝업 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-content">
										<!-- 삽입할 위치 -->
									</div>
									<button class="modal-close is-large" aria-label="close"></button>
								</div>
								<!-- E :우편번호 팝업 -->
								<!-- E: 주소 -->

								<!-- S : 기본 배송지로 설정 체크박스 -->
								<div class="mypage-checkbox checkbox mb7">
									<input type="checkbox" name="chk-02" id="chk-02" />
									<label for="chk-02">기본 배송지로 설정</label>
								</div>
								<!-- E : 기본 배송지로 설정 체크박스 -->
							</div>
						</section>
					</fieldset>

					<!-- S : 버튼영역 -->
					<div class="button-area board__button-area fixed-area-bottom">
						<a href="javascript:;" class="button is-dark mb0">초기화</a>
						<button type="submit" class="button is-primary mb0">등록</button>
					</div>
					<!-- E : 버튼영역 -->
				</form>
			</div>
			<!-- E : 탭3 / 배송지 등록 수정 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
