<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_내정보수정</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">내정보수정</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 개인정보를 확인/수정하실 수 있습니다.</p>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- S : 내 정보 수정 영역 -->
			<form>
				<fieldset>
					<legend>내정보 수정 영역</legend>
					<section class="section">
						<div class="container">
							<h3 class="is-h2 is-size-3">내 정보 수정</h3>
							<!-- S : 아이디 -->
							<div class="row">
								<label for="userId" class="label required is-block"><em class="sr-only">필수입력</em>아이디</label>
								<div class="field">
									<div class="control">
										<input id="hId" class="input" type="text" value="levart01" disabled />
									</div>
								</div>
							</div>
							<!-- E : 아이디 -->

							<!-- S : 이름 -->
							<div class="row">
								<label for="userName" class="label required is-block"><em class="sr-only">필수입력</em>이름</label>
								<div class="field">
									<div class="control">
										<input id="userName" class="input" type="text" value="리바트" disabled />
									</div>
								</div>
							</div>
							<!-- E : 이름 -->

							<!-- S : 비밀번호 -->
							<div class="row">
								<span class="label required is-block"><em class="sr-only">필수입력</em>비밀번호</span>
								<div class="button-area board__button-area">
									<a href="javascript:;" class="button is-primary is-outlined is-fullwidth">비밀번호 변경</a>
								</div>
							</div>
							<!-- E : 비밀번호 -->

							<!-- S : 생년월일 -->
							<div class="row">
								<label for="setDate" class="label required is-block"><em class="sr-only">필수입력</em>생년월일</label>
								<div class="field mb0">
									<div class="control">
										<input id="setDate" class="input" type="text" value="1988-05-25" disabled />
									</div>
								</div>
							</div>
							<!-- E : 생년월일 -->

							<!-- 200819, 휴대폰 번호 인증 추가 -->
							<!-- S : 휴대폰 번호 -->
							<div class="row">
								<label class="label required">휴대폰 번호</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
								<div class="buttons field is-grouped">
									<div class="control is-expanded">
										<!-- 200806, [.button-confirm--num] 클래스 추가 -->
										<button type="button" class="button button-confirm--num is-primary is-outlined is-fullwidth">휴대폰 인증</button>
										<!-- 200806, [div] 인증확인 영역 추가 -->
										<!-- 하단의 //휴대폰 인증 스크립트 참조 -->
										<div class="field has-addons has-addons--fixed mt1 field-confirm--num">
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="인증번호 입력" title="입증번호" />
												<span class="limit-count is-danger" id="ViewTimer">02:00</span>
											</div>
											<div class="control">
												<button type="button" class="button is-dark">인증확인</button>
											</div>
										</div>
										<div class="field mt1">
											<div class="text-right">
												<a href="#" class="section-responsive-link text-button is-text link">인증번호 재발송</a>
											</div>
										</div>
										<!-- // 200806, [div] 인증확인 영역 추가 -->
									</div>
								</div>
							</div>
							<!-- E : 휴대폰 번호 -->

							<!-- S : 이메일 -->
							<div class="row">
								<label for="idMaill" class="label required"><em class="sr-only">필수입력</em>이메일</label>
								<div class="field is-grouped select-mail-wrap">
									<div class="control is-expanded">
										<input id="idMaill" class="input is-fullwidth" type="text" placeholder="이메일 입력" />
									</div>
									<div class="control">
										<span class="is-size-3">@</span>
									</div>
									<div class="control is-expanded">
										<!-- 직접입력 선택시 input text와 스위칭 -->
										<div id="inputDirect" class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>naver.com</option>
												<option>hanmail.net</option>
												<option>daum.net</option>
												<option>nate.com</option>
												<option>gmail.com</option>
												<option>hotmail.com</option>
												<option value="direct">직접입력</option>
											</select>
										</div>
										<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none" />
										<!-- //직접입력 선택시 input text와 스위칭 -->
									</div>
								</div>
								<!-- 사용중인 ID(이메일)일때 노출 -->
								<!-- <p class="help is-danger">이미 사용중인 이메일입니다.</p> -->
							</div>
							<!-- E : 이메일 -->
						</div>
					</section>
				</fieldset>

				<fieldset>
					<legend>추가정보 수정 영역</legend>
					<section class="section mt3">
						<div class="container">
							<h3 class="is-h2 is-size-3">추가정보 수정</h3>

							<!-- 200819, 주소 영역 위치 변경 -->
							<!-- S: 주소 -->
							<div class="row">
								<label for="address" class="label">주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" value="12345" disabled />
									</div>
									<div class="control">
										<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" value="서울시 강남구 도곡동" disabled />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" value="5층 리바트" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>

							<!-- S : 우편번호 팝업 -->
							<div id="modal-postcode" class="modal modal-postcode">
								<div class="modal-background"></div>
								<div class="modal-content">
									<!-- 삽입할 위치 -->
								</div>
								<button class="modal-close is-large" aria-label="close"></button>
							</div>
							<!-- E :우편번호 팝업 -->
							<!-- E: 주소 -->

							<!-- S : 결혼여부 -->
							<div class="row">
								<label for="wedding" class="label is-block">결혼여부</label>
								<div class="field">
									<div class="select is-fullwidth">
										<select id="wedding">
											<option>선택하세요</option>
											<option>미혼</option>
											<option>기혼</option>
										</select>
									</div>
								</div>
							</div>
							<!-- E : 결혼여부 -->

							<!-- S : 결혼기념일 -->
							<div class="row">
								<label for="weddingDate" class="label is-block">결혼기념일</label>
								<!-- 200807, [div class="field"] 결혼기념일 입력 형식 수정 -->
								<div class="field">
									<div class="control is-expanded has-icons-right">
										<input id="idDate" class="input" type="date" placeholder="2020-06-01" />
										<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
									</div>
								</div>
							</div>
							<!-- E : 결혼기념일 -->

							<!-- 200831, 자녀유무 수정, 하단 스크립트 반드시 추가 -->
							<!-- S : 자녀유무 -->
							<div class="row">
								<label for="children" class="label">자녀유무</label>
								<div class="field is-grouped select-children-wrap">
									<div class="children-wrap">
										<div class="select is-fullwidth">
											<select id="children">
												<option value="0">선택</option>
												<option value="1">자녀 유</option>
												<option value="2">자녀 무</option>
											</select>
										</div>
									</div>
									<div class="age-wrap">
										<div class="select is-fullwidth">
											<select title="자녀 나이 선택">
												<option>선택</option>
												<option>0~3세</option>
												<option>4~7세</option>
												<option>8~10세</option>
												<option>11~13세</option>
												<option>13세 이상</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 자녀유무 -->

							<!-- S : 성별 -->
							<div class="row">
								<span class="label is-block">성별</span>
								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-01" checked />
												<label for="radio-01">여성</label>
											</div>
										</div>
									</div>
									<div class="content-r">
										<div class="control">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-02" disabledd />
												<label for="radio-02">남성</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 성별 -->

							<!-- S : 개인정보 유효기간 -->
							<div class="row">
								<span class="label is-block">개인정보 유효기간</span>

								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-05" id="chk-05" />
												<label for="chk-05">1년</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-06" id="chk-06" />
												<label for="chk-06">5년</label>
											</div>
										</div>
									</div>
								</div>
								<div class="layout-73 space-between">
									<!-- 200831, [.content-l 삭제] -->
									<span class="is-size-5">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
								</div>
							</div>
							<!-- S : 개인정보 유효기간 -->

							<!-- 200819, 마케팅활용동의 [약관동의] 변경 -->
							<!-- S : 마케팅활용동의 -->
							<!-- <div class="row">
								<span class="is-block">약관동의</span>
								<div class="layout-73 space-between">
									<span class="is-size-5 content-l">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
									<a href="javascript:;" class="text-button">약관보기<i class="ico-chevron-right-thin"></i></a>
								</div>
								<div class="half-layout align-items-c mt2">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">SMS</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">이메일</label>
											</div>
										</div>
									</div>
								</div>
								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-03" id="chk-03" />
												<label for="chk-03">TM</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-04" id="chk-04" />
												<label for="chk-04">DM</label>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- E : 마케팅활용동의 -->

							<!-- S : 약관동의 -->
							<fieldset class="check__group">
								<legend>회원 필수 및 선택 이용약관</legend>
								<span class="label is-block">약관동의</span>
								<ul class="checked-list-wrap">
									<!-- 200701 약관동의 수정 -->
									<li class="check__group">
										<div class="checked-list-wrap__sub">
											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-23" />
													<label for="chk-23">[필수] 개인정보 수집동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-03" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-22-2" />
													<label for="chk-22-2">[선택] 개인정보 제3자 제공 동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-05" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-22" />
													<label for="chk-22">[필수] 위치정보 이용약관</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-02" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-25" />
													<label for="chk-25">[선택] 마케팅 수신동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-07" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>
										</div>
									</li>
								</ul>

								<div class="half-layout align-items-c mt1 ml2">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">SMS</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-02" id="chk-02" />
											<label for="chk-02">이메일</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-03" id="chk-03" />
											<label for="chk-03">TM</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-04" id="chk-04" />
											<label for="chk-04">DM</label>
										</div>
									</div>
								</div>
							</fieldset>
							<!-- E : 약관동의 -->
						</div>
					</section>
				</fieldset>

				<!-- S : 매장직원정보영역 -->
				<fieldset>
					<legend>매장직원 정보 영역</legend>
					<section class="section mt2">
						<div class="container">
							<h3 class="is-h3">매장직원 정보</h3>
							<div class="board__dl-wrap mt0 mb2">
								<dl class="board__dl">
									<dt>매장명</dt>
									<dd>리바트 분당지점</dd>
								</dl>
							</div>
							<div class="row">
								<span class="label is-block">이미지</span>
								<div class="item-photo-regist__regist">
									<ul class="review-images-list clear">
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist" class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>파일은 최대 5개 등록 가능합니다. (사진 한 개당 최대 10MB, 총 50MB/JPG, JPEG, PNG, GIF 등록 가능)</li>
								</ul>
							</div>
							<div class="row">
								<span class="label is-block">동영상</span>
								<div class="item-photo-regist__regist">
									<ul class="review-images-list clear">
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist" class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>파일은 최대 5개 등록 가능합니다. (사진 한 개당 최대 10MB, 총 50MB/JPG, JPEG, PNG, GIF 등록 가능)</li>
								</ul>
							</div>
						</div>
					</section>
				</fieldset>
				<!-- E : 매장직원정보영역 -->

				<!-- S : 버튼영역 -->
				<div class="button-area board__button-area fixed-area-bottom">
					<a href="javascript:;" class="button is-dark mb0">취소하기</a>
					<button type="submit" class="button is-primary mb0">회원정보 수정</button>
				</div>
				<!-- E : 버튼영역 -->
			</form>
			<!-- E : 내 정보 수정 영역 -->

			<section class="section mt3">
				<div class="container">
					<!-- S : SNS 연동 설정 -->
					<h3 class="is-h3 is-liner-dark">SNS 연동 설정</h3>
					<div class="sns-login-list">
						<!-- 일반상태 -->
						<a href="#" class="button is-light sns-naver"><i class="icon2-naver"></i>네이버 로그인 연동</a>
						<a href="#" class="button is-light sns-kakao"><i class="icon2-kakao"></i>카카오 로그인 연동 </a>
						<a href="#" class="button is-light sns-facebook"><i class="icon2-facebook"></i>페이스북 로그인 연동</a>
						<a href="#" class="button is-light sns-payco"><i class="icon2-payco"></i>페이코 로그인 연동</a>
						<a href="#" class="button is-light sns-apple"><i class="ico-apple"></i>애플 로그인 연동</a>
					</div>

					<div class="sns-login-list">
						<!-- active 활성화 상태 -->
						<a href="#" class="button sns-naver is-active"><i class="icon2-naver-white"></i>네이버 로그인 연동</a>
						<a href="#" class="button sns-kakao is-active"><i class="icon2-kakao"></i>카카오 로그인 연동 </a>
						<a href="#" class="button sns-facebook is-active"><i class="icon2-facebook"></i>페이스북 로그인 연동</a>
						<a href="#" class="button sns-payco is-active"><i class="icon2-payco-white"></i>페이코 로그인 연동</a>
						<a href="#" class="button sns-apple is-active"><i class="ico-apple"></i>애플 로그인 연동</a>
					</div>
					<!-- E : SNS 연동 설정 -->

					<ul class="dot-list mt2">
						<li>네이버/카카오/페이스북/페이코 계정과 연동하여 간편하게 로그인 하실 수 있는 기능을 연동하거나 연동된 계정을 해제하실 수 있습니다.</li>
						<li>로그인 연동/해제는 SNS계정을 고객님의 기본가입 계정에 설정 하는 것이며, 계정이 변경되거나 탈퇴가 되는 것은 아닙니다.</li>
						<li>SNS 로그인을 연동하였더라도 기본 가입 계정으로 로그인이 가능합니다.</li>
					</ul>

					<p class="is-size-3 is-bold color-dark-gray mt2 mb1">H.Point의 혜택을 모두 받으시려면?</p>

					<a href="javascript:;" class="text-button">H.Point 계정 통합<i class="ico-chevron-right-thin"></i></a>

					<div class="text-center mt1 mb7">
						<a href="javascript:;" class="link color-dark-gray is-bold">회원탈퇴</a>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200819, 팝업 샘플용 -->
		<!-- S : 개인정보 수집 동의 popup -->
		<!-- 아이디값 임시 사용 -->
		<div id="modal-ter-03" class="modal modal-full">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">개인정보 수집 동의</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">개인정보 수집 동의</h3>

					<div class="terms-content">
						<p>제1조_ 총칙</p>
						<ol>
							<li>
								① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 회원가입정보 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을
								포함)를 말합니다.
							</li>
							<li>
								② 주식회사 현대리바트(이하 "현대리바트"라고 함)은 고객의 정보를 소중히 생각하며, '개인정보보호법' 및 '정보통신망 이용 촉진 및 정보보호등에 관한 법률' 등 관련법규를 준수하기 위하여 [현대리바트 개인정보취급(처리)방침](이하 "처리방침"이라고
								함)을 제정하고 이를 준수하고 있습니다.
							</li>
							<li>
								③ 현대리바트 처리방침은 법률개정, 정부의 지침변경, 현대리바트 정책 변경등의 이요로 변경될 수 있으며, 처리방침을 개정하는 경우 웹사이트 등을 통해 공지할 예정이오니, 고객 여러분들께서는 현대리바트 홈페이지(<a href="#" class="is-dark"
									>www.hyundailivart.co.kr</a
								>) 방문시 수시로 확인하여 주시기 바랍니다.
							</li>
						</ol>
					</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 개인정보 수집 동의 popup -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});
			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();

			//휴대폰인증
			$('.field-confirm--num').css('display', 'none');
			$(document).on('click', '.button-confirm--num', function () {
				$('.field-confirm--num').css('display', 'flex');
			});
			// 카운트다운 타이머
			var timer_time = 3 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'ViewTimer';
				var timermsg;
				var min = '0' + Math.floor(timer_time / 60);
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ':' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			window.onload = function TimerStart() {
				timer_id = setInterval(count_timer, 1000);
			};
			// //휴대폰인증

			// 결혼 유무 선택 //200831 추가
			function marriageSelect() {
				$(document).on('change', '#isMarriage', function () {
					var marriageDateSelect = $('#marriageDateWrap');
					// 선택값이 2이면 결혼기념일 선택 selectbox 노출
					parseInt($(this).val()) === 2 ? marriageDateSelect.show() : marriageDateSelect.hide();
				});
			}
			// 자녀 유무 선택 //200831 추가
			function childrenSelect() {
				$(document).on('change', '#children', function () {
					var ageSelect = $('.age-wrap');
					// 선택값이 1이면 자녀 나이선택 selectbox 노출
					parseInt($(this).val()) === 1 ? ageSelect.show().find('select').focus() : ageSelect.hide();
				});
			}
			marriageSelect();
			childrenSelect();
			// //자녀 유무 선택
		</script>
	</body>
</html>
