<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>내정보수정_사업자회원수정</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">내정보수정</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 개인정보를 확인/수정하실 수 있습니다.</p>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form action="">
				<fieldset>
					<legend>내정보수정</legend>
					<!-- S : 내 정보 수정 -->
					<section class="section mt2">
						<div class="container">
							<!-- 200806, [h2 > h3] 타이틀 테그 및 클래스 수정 -->
							<h3 class="is-h2 is-size-3">내 정보 수정</h3>
							<!-- S : 아이디 -->
							<div class="row">
								<label class="label required" for="ip-01"><em class="sr-only">필수입력</em>아이디</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-01" value="livart" disabled />
									</div>
								</div>
							</div>
							<!-- E : 아이디 -->

							<!-- S : 사업자명 -->
							<div class="row">
								<label class="label required" for="ip-02"><em class="sr-only">필수입력</em>사업자명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-02" value="(주)현대리바트" disabled />
									</div>
								</div>
							</div>
							<!-- E : 사업자명 -->

							<!-- S : 비밀번호 -->
							<div class="row">
								<label class="label required"><em class="sr-only">필수입력</em>비밀번호</label>
								<div class="buttons field is-grouped">
									<div class="control is-expanded">
										<button type="button" class="button is-primary is-outlined is-fullwidth">비밀번호 변경</button>
									</div>
								</div>
							</div>
							<!-- E : 비밀번호 -->

							<!-- S : 사업자등록번호 -->
							<div class="row mt2">
								<label class="label required" for="ip-03"><em class="sr-only">필수입력</em>사업자등록번호</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-03" value="123-45-67895" disabled />
									</div>
								</div>
							</div>
							<!-- E : 사업자등록번호 -->

							<!-- S : 휴대폰 번호 -->
							<div class="row">
								<label class="label required">휴대폰 번호</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
								<div class="buttons field is-grouped">
									<div class="control is-expanded">
										<!-- 200806, [.button-confirm--num] 클래스 추가 -->
										<button type="button" class="button button-confirm--num is-primary is-outlined is-fullwidth">휴대폰 인증</button>
										<!-- 200806, [div] 인증확인 영역 추가 -->
										<!-- 하단의 //휴대폰 인증 스크립트 참조 -->
										<div class="field has-addons has-addons--fixed mt1 field-confirm--num">
											<div class="control is-expanded">
												<input class="input is-fullwidth" type="tel" placeholder="인증번호 입력" title="입증번호" />
												<span class="limit-count is-danger" id="ViewTimer">02:00</span>
											</div>
											<div class="control">
												<button type="button" class="button is-dark">인증확인</button>
											</div>
										</div>
										<div class="field mt1">
											<div class="text-right">
												<a href="#" class="section-responsive-link text-button is-text link">인증번호 재발송</a>
											</div>
										</div>
										<!-- // 200806, [div] 인증확인 영역 추가 -->
									</div>
								</div>
							</div>
							<!-- E : 휴대폰 번호 -->

							<!-- S : 이메일 -->
							<div class="row">
								<label for="idMaill" class="label required"><em class="sr-only">필수입력</em>이메일</label>
								<div class="field is-grouped select-mail-wrap">
									<div class="control is-expanded">
										<input id="idMaill" class="input is-fullwidth" type="text" placeholder="이메일 입력" />
									</div>
									<div class="control">
										<span class="is-size-3">@</span>
									</div>
									<div class="control is-expanded">
										<!-- 직접입력 선택시 input text와 스위칭 -->
										<div id="inputDirect" class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>naver.com</option>
												<option>hanmail.net</option>
												<option>daum.net</option>
												<option>nate.com</option>
												<option>gmail.com</option>
												<option>hotmail.com</option>
												<option value="direct">직접입력</option>
											</select>
										</div>
										<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none" />
										<!-- //직접입력 선택시 input text와 스위칭 -->
									</div>
								</div>
								<!-- 사용중인 ID(이메일)일때 노출 -->
								<!-- <p class="help is-danger">이미 사용중인 이메일입니다.</p> -->
							</div>
							<!-- E : 이메일 -->
						</div>
					</section>
					<!-- E : 내 정보 수정 -->

					<!-- S : H.Point 회원등록/변경 : 201008-->
					<section class="section mt3">
						<div class="container">
							<h3 class="is-h2 is-size-3">H.Point 회원등록/변경</h3>
							<p class="is-size-5 mb1">H.Point를 적립받을 수 있는 H.Point 회원을 등록/변경할 수 있습니다.</p>

							<div class="row">
								<label for="hpointId" class="label">아이디</label>
								<div class="field">
									idlivart** <button type="button" id=""><i class="ico-cross"></i><span class="sr-only">삭제</span></button>
								</div>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" value="" id="hpointId" />
									</div>
									<div class="control">
										<button type="button" class="button is-primary is-outlined">아이디검색</button>
									</div>
								</div>
								<p class="help is-danger">※ H.Point 회원을 등록하지 않을 경우, 커뮤니티 글 등록 시 H.Point 리워드를 받을 수 없습니다.</p>
							</div>
						</div>
					</section>
					<!-- E : H.Point 회원등록/변경 -->

					<!-- S : 추가 정보 수정 -->
					<section class="section mt3">
						<div class="container">
							<!-- 200806, [h2 > h3] 타이틀 테그 및 클래스 수정 -->
							<h3 class="is-h2 is-size-3">추가정보 수정</h3>

							<!-- S: 주소 -->
							<div class="row">
								<label class="label required"><em class="sr-only">필수입력</em>주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" value="12345" disabled />
									</div>
									<div class="control">
										<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" value="서울시 강남구 도곡동" disabled />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" value="5층 리바트" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>

							<!-- S : 우편번호 팝업 -->
							<div id="modal-postcode" class="modal modal-postcode">
								<div class="modal-background"></div>
								<div class="modal-content">
									<!-- 삽입할 위치 -->
								</div>
								<button class="modal-close is-large" aria-label="close"></button>
							</div>
							<!-- E :우편번호 팝업 -->
							<!-- E: 주소 -->

							<!-- S : 업태 -->
							<div class="row">
								<label class="label" for="ip-04">업태</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-04" value="서비스업" disabled />
									</div>
								</div>
							</div>
							<!-- E : 업태 -->

							<!-- S : 업종 -->
							<div class="row">
								<label class="label" for="ip-05">업종</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-05" value="일반음식점" disabled />
									</div>
								</div>
							</div>
							<!-- E : 업종 -->

							<!-- S : 팩스번호 -->
							<div class="row">
								<label class="label" for="ip-06">팩스번호</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-06" value="02-000-0000" />
									</div>
								</div>
							</div>
							<!-- E : 팩스번호 -->

							<!-- S : 담당자명 -->
							<div class="row">
								<label class="label" for="ip-07">담당자명</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="" id="ip-07" value="리바트" />
									</div>
								</div>
							</div>
							<!-- E : 담당자명 -->

							<!-- S : 담당자 연락처 -->
							<div class="row">
								<label class="label">담당자 연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>070</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 담당자 연락처 -->

							<!-- S : 담당자 휴대폰 번호 -->
							<div class="row">
								<label class="label">담당자 휴대폰 번호</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>070</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 담당자 휴대폰 번호 -->

							<!-- S : 마케팅활용동의 -->
							<!-- <span class="is-h3 is-bold is-block mt2 mb1">마케팅활용동의</span>
							<div class="layout-73 space-between">
								<span class="is-size-5 content-l">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
								<a href="javascript:;" class="text-button">약관보기<i class="ico-chevron-right-thin"></i></a>
							</div>
							<div class="half-layout align-items-c mt2">
								<div class="content-l">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">SMS</label>
										</div>
									</div>
								</div>

								<div class="content-r">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-02" id="chk-02" />
											<label for="chk-02">이메일</label>
										</div>
									</div>
								</div>
							</div>
							<div class="half-layout align-items-c">
								<div class="content-l">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-03" id="chk-03" />
											<label for="chk-03">TM</label>
										</div>
									</div>
								</div>

								<div class="content-r">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-04" id="chk-04" />
											<label for="chk-04">DM</label>
										</div>
									</div>
								</div>
							</div> -->
							<!-- E : 마케팅활용동의 -->

							<!-- S : 제휴점 -->
							<div class="row">
								<span class="label">제휴점 여부</span>
								<div class="layout-73 space-between">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-05" id="chk-05" />
											<label for="chk-05">제휴점</label>
										</div>
									</div>
									<span class="is-size-5 content-l">리바트 제휴점일 경우 체크 바랍니다.</span>
								</div>
							</div>
							<div class="row">
								<span class="label">제휴점명</span>
								<div class="field">
									<div class="control is-flex is-fullwidth">
										<input class="input" type="text" placeholder="" title="제휴점명" />
										<button type="submit" class="button is-primary">중복확인</button>
									</div>
								</div>
							</div>

							<!-- E : 제휴점 -->

							<!-- S : 개인정보 유효기간 -->
							<div class="row">
								<span class="label">개인정보 유효기간</span>

								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-05" id="chk-05" />
												<label for="chk-05">1년</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-06" id="chk-06" />
												<label for="chk-06">5년</label>
											</div>
										</div>
									</div>
								</div>
								<div class="layout-73 space-between">
									<span class="is-size-5 content-l">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
								</div>
							</div>
							<!-- S : 개인정보 유효기간 -->

							<!-- 200819, 마케팅활용동의 [약관동의] 변경 -->
							<!-- S : 마케팅활용동의 -->
							<!-- <div class="row">
								<span class="is-h3 is-bold is-block">약관동의</span>
								<div class="layout-73 space-between">
									<span class="is-size-5 content-l">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
									<a href="javascript:;" class="text-button">약관보기<i class="ico-chevron-right-thin"></i></a>
								</div>
								<div class="half-layout align-items-c mt2">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">SMS</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">이메일</label>
											</div>
										</div>
									</div>
								</div>
								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-03" id="chk-03" />
												<label for="chk-03">TM</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-04" id="chk-04" />
												<label for="chk-04">DM</label>
											</div>
										</div>
									</div>
								</div>
							</div> -->
							<!-- E : 마케팅활용동의 -->

							<!-- S : 약관동의 -->
							<fieldset class="check__group">
								<legend>회원 필수 및 선택 이용약관</legend>
								<span class="label">약관동의</span>
								<ul class="checked-list-wrap">
									<!-- 200701 약관동의 수정 -->
									<li class="check__group">
										<div class="checked-list-wrap__sub">
											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-23" />
													<label for="chk-23">[필수] 개인정보 수집동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-03" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-22-2" />
													<label for="chk-22-2">[선택] 개인정보 제3자 제공 동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-05" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-22" />
													<label for="chk-22">[필수] 위치정보 이용약관</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-02" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>

											<div class="field space-between align-items-c">
												<div class="checkbox mb0">
													<input type="checkbox" name="checkAccordi" id="chk-25" />
													<label for="chk-25">[선택] 마케팅 수신동의</label>
												</div>
												<div class="control">
													<button class="button is-text is-small modal-button" data-target="modal-ter-07" aria-haspopup="true" type="button">보기</button>
												</div>
											</div>
										</div>
									</li>
								</ul>

								<div class="half-layout align-items-c mt1 ml2">
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">SMS</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-02" id="chk-02" />
											<label for="chk-02">이메일</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-03" id="chk-03" />
											<label for="chk-03">TM</label>
										</div>
									</div>
									<div class="control">
										<div class="checkbox">
											<input type="checkbox" name="chk-04" id="chk-04" />
											<label for="chk-04">DM</label>
										</div>
									</div>
								</div>
							</fieldset>
							<!-- E : 약관동의 -->
						</div>
					</section>
					<!-- E : 추가 정보 수정 -->

					<!-- S : 버튼영역 -->
					<div class="button-area board__button-area fixed-area-bottom">
						<a href="javascript:;" class="button is-dark mb0">취소하기</a>
						<button type="submit" class="button is-primary mb0">회원정보 수정</button>
					</div>
					<!-- E : 버튼영역 -->
				</fieldset>
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();

			// 글자수 카운트
			function textCountCheck(id, number) {
				$(document).on('keydown', id, function () {
					var content = $(this).val();

					if (content.length > number) {
						alert('최대 ' + number + '자까지 입력 가능합니다.');
						$(this).val(content.substring(0, number));
						return;
					}
				});
			}
			textCountCheck('#questionTitle', 50);
			textCountCheck('.review-contents', 3000);

			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});

			// 문의 유형에 따른 주문내역 영역 노출
			function questionType() {
				var orderHistory = $('.order-history');
				$(document).on('change', '#questionType', function () {
					$(this).val() >= 1 && $(this).val() <= 6 ? orderHistory.show() : orderHistory.hide();
				});
			}
			questionType();

			//휴대폰인증
			$('.field-confirm--num').css('display', 'none');
			$(document).on('click', '.button-confirm--num', function () {
				$('.field-confirm--num').css('display', 'flex');
			});
			// 카운트다운 타이머
			var timer_time = 3 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'ViewTimer';
				var timermsg;
				var min = '0' + Math.floor(timer_time / 60);
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ':' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			window.onload = function TimerStart() {
				timer_id = setInterval(count_timer, 1000);
			};
			// //휴대폰인증
		</script>
	</body>
</html>
