<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_내정보수정</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">마이페이지_내정보수정</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 계정정보를 보시고<br />탈퇴를 요청하실 수 있습니다.</p>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- S : 내정보 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mb1">내정보</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>현대리바트 계정</dt>
							<dd>livart01</dd>
						</dl>
						<dl class="board__dl">
							<dt>이름</dt>
							<dd>리바트</dd>
						</dl>
						<dl class="board__dl">
							<dt>휴대폰번호</dt>
							<dd>010-0000-0000</dd>
						</dl>
						<dl class="board__dl">
							<dt>이메일</dt>
							<dd>livart@livart.co.kr</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 내정보 -->

			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<div class="msg-box msg-box-gray mt2">
						<ul class="dot-list">
							<li>고객님은 현대백화점그룹의 다양한 혜택을 받는 H.Point 통합 회원이며 현대리바트의 통합ID를 탈퇴 하실 수 있습니다.</li>
							<li>H.Point 탈퇴를 원하시는 경우 H.Point 홈페이지를 통해 탈퇴 신청이 가능합니다.</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- S : H.Point 바로가기 링크 -->
			<!-- E : H.Point 바로가기 링크 -->
			<div class="text-center mt2">
				<a href="javascript:;" class="text-button">H.Point 바로가기<i class="ico-chevron-right-thin"></i></a>
			</div>
			<!-- S : 회원탈퇴 유의사항 -->
			<section class="section">
				<div class="container">
					<h3 class="is-h3 mt2 mb1">회원탈퇴 유의사항</h3>
					<div class="board__dl-wrap mt0">
						<dl class="board__dl">
							<dt>가입자정보</dt>
							<dd>즉시소멸</dd>
						</dl>
						<dl class="board__dl">
							<dt>회원혜택</dt>
							<dd>즉시소멸</dd>
						</dl>
						<dl class="board__dl">
							<dt>보유쿠폰</dt>
							<dd>즉시소멸</dd>
						</dl>
						<dl class="board__dl">
							<dt>H.Point</dt>
							<dd>즉시소멸</dd>
						</dl>
						<dl class="board__dl">
							<dt>구메내역</dt>
							<dd>전자상거래법, 통신비밀보호법 등 관련 법령의 규정에 따름</dd>
						</dl>
						<dl class="board__dl">
							<dt>문의내역</dt>
							<dd>전자상거래법, 통신비밀보호법 등 관련 법령의 규정에 따름</dd>
						</dl>
					</div>
				</div>
			</section>
			<!-- E : 회원탈퇴 유의사항 -->

			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<div class="msg-box msg-box-gray mt2">
						<ul class="dot-list">
							<li>회원 탈퇴 시 보유한 혜택은 즉시 소멸됩니다.</li>
							<li>재 가입을 하시더라도 기존의 회원 등급과 혜택은 적용 되지 않습니다.</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<section class="section">
				<div class="container">
					<div class="buttons field is-grouped mt2">
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">회원 탈퇴 신청</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
