<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_내정보수정</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">내정보수정</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 개인정보를 확인/수정하실 수 있습니다.</p>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- S : 내 정보 수정 영역 -->
			<form>
				<fieldset>
					<legend>내정보 수정 영역</legend>
					<section class="section">
						<div class="container">
							<h3 class="is-h2 is-size-3">내 정보 수정</h3>
							<!-- S : 아이디 -->
							<div class="row">
								<label for="userId" class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>아이디</label>
								<div class="field">
									<div class="control">
										<input id="hId" class="input" type="text" value="levart01" disabled />
									</div>
								</div>
							</div>
							<!-- E : 아이디 -->

							<!-- S : 이름 -->
							<div class="row">
								<label for="userName" class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>이름</label>
								<div class="field">
									<div class="control">
										<input id="userName" class="input" type="text" value="리바트" disabled />
									</div>
								</div>
							</div>
							<!-- E : 이름 -->

							<!-- S : 비밀번호 -->
							<div class="row">
								<span class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>비밀번호</span>
								<div class="button-area board__button-area">
									<a href="javascript:;" class="button is-primary is-outlined is-fullwidth">비밀번호 변경</a>
								</div>
							</div>
							<!-- E : 비밀번호 -->

							<!-- S : 생년월일 -->
							<div class="row">
								<label for="setDate" class="label required is-h3 is-bold is-block"><em class="sr-only">필수입력</em>생년월일</label>
								<div class="field mb0">
									<div class="control">
										<input id="setDate" class="input" type="text" value="1988-05-25" disabled />
									</div>
								</div>
							</div>
							<!-- E : 생년월일 -->

							<!-- S : 휴대폰번호 -->
							<div class="row">
								<label for="MobilePhone" class="label required is-h3 is-bold is-block mt2 mb1"><em class="sr-only">필수입력</em>휴대폰 번호</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
								<div class="field has-addons has-addons--fixed mb0">
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="인증번호 입력" title="입증번호" />
										<span class="limit-count is-danger" id="ViewTimer">00:00</span>
									</div>
									<div class="control">
										<button type="button" class="button is-dark">인증확인</button>
									</div>
								</div>
								<div class="field mt1">
									<div class="text-right">
										<a href="#" class="section-responsive-link text-button is-text link">인증번호 재발송</a>
									</div>
								</div>
							</div>
							<!-- E : 휴대폰번호 -->

							<!-- S : 이메일 -->
							<div class="row">
								<label for="idMaill" class="label required"><em class="sr-only">필수입력</em>이메일</label>
								<div class="field is-grouped select-mail-wrap">
									<div class="control is-expanded">
										<input id="idMaill" class="input is-fullwidth" type="text" placeholder="이메일 입력" />
									</div>
									<div class="control">
										<span class="is-size-3">@</span>
									</div>
									<div class="control is-expanded">
										<!-- 직접입력 선택시 input text와 스위칭 -->
										<div id="inputDirect" class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>naver.com</option>
												<option>hanmail.net</option>
												<option>daum.net</option>
												<option>nate.com</option>
												<option>gmail.com</option>
												<option>hotmail.com</option>
												<option value="direct">직접입력</option>
											</select>
										</div>
										<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none" />
										<!-- //직접입력 선택시 input text와 스위칭 -->
									</div>
								</div>
								<!-- 사용중인 ID(이메일)일때 노출 -->
								<!-- <p class="help is-danger">이미 사용중인 이메일입니다.</p> -->
							</div>
							<!-- E : 이메일 -->

							<!-- S: 주소 -->
							<div class="row">
								<label for="address" class="label required"><em class="sr-only">필수입력</em>주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" value="12345" disabled />
									</div>
									<div class="control">
										<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" value="서울시 강남구 도곡동" disabled />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" value="5층 리바트" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>

							<!-- S : 우편번호 팝업 -->
							<div id="modal-postcode" class="modal modal-postcode">
								<div class="modal-background"></div>
								<div class="modal-content">
									<!-- 삽입할 위치 -->
								</div>
								<button class="modal-close is-large" aria-label="close"></button>
							</div>
							<!-- E :우편번호 팝업 -->
							<!-- E: 주소 -->
						</div>
					</section>
				</fieldset>

				<fieldset>
					<legend>추가정보 수정 영역</legend>
					<section class="section mt3">
						<div class="container">
							<h3 class="is-h2 is-size-3">추가정보 수정</h3>
							<!-- S : 결혼여부 -->
							<div class="row">
								<label for="wedding" class="label is-h3 is-bold is-block">결혼여부</label>
								<div class="field">
									<div class="select is-fullwidth">
										<select id="wedding">
											<option>선택하세요</option>
											<option>미혼</option>
											<option>기혼</option>
										</select>
									</div>
								</div>
							</div>
							<!-- E : 결혼여부 -->

							<!-- S : 결혼기념일 -->
							<div class="row">
								<label for="weddingDate" class="label is-h3 is-bold is-block">결혼기념일</label>
								<!-- 200807, [div class="field"] 결혼기념일 입력 형식 수정 -->
								<div class="field">
									<div class="control is-expanded has-icons-right">
										<input id="idDate" class="input" type="date" placeholder="2020-06-01" />
										<span class="icon is-large is-right"><i class="ico-calendar"></i></span>
									</div>
								</div>
							</div>
							<!-- E : 결혼기념일 -->

							<!-- S : 자녀유무 -->
							<div class="row">
								<label for="isChild" class="label is-h3 is-bold is-block">자녀유무</label>
								<div class="field is-grouped is-expanded">
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select id="isChild">
												<option>선택하세요</option>
												<option>자녀 유</option>
												<option>자녀 무</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<div class="select is-fullwidth">
											<select>
												<option>선택하세요</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 자녀유무 -->

							<!-- S : 성별 -->
							<div class="row">
								<span class="is-h3 is-bold is-block">성별</span>
								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-01" checked />
												<label for="radio-01">여성</label>
											</div>
										</div>
									</div>
									<div class="content-r">
										<div class="control">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-02" disabledd />
												<label for="radio-02">남성</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 성별 -->

							<!-- S : 마케팅활용동의 -->
							<div class="row">
								<span class="is-h3 is-bold is-block">마케팅활용동의</span>
								<div class="layout-73 space-between">
									<span class="is-size-5 content-l">마케팅 정보 수신에 동의하시면 다양한 혜택을 받을 수있습니다. </span>
									<a href="javascript:;" class="text-button">약관보기<i class="ico-chevron-right-thin"></i></a>
								</div>
								<div class="half-layout align-items-c mt2">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="chk-01" />
												<label for="chk-01">SMS</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-02" id="chk-02" />
												<label for="chk-02">이메일</label>
											</div>
										</div>
									</div>
								</div>
								<div class="half-layout align-items-c">
									<div class="content-l">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-03" id="chk-03" />
												<label for="chk-03">TM</label>
											</div>
										</div>
									</div>

									<div class="content-r">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="chk-04" id="chk-04" />
												<label for="chk-04">DM</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 마케팅활용동의 -->
						</div>
					</section>
				</fieldset>

				<!-- S : 매장직원정보영역 -->
				<fieldset>
					<legend>매장직원 정보 영역</legend>
					<section class="section mt2">
						<div class="container">
							<h3 class="is-h3">매장직원 정보</h3>
							<div class="board__dl-wrap mt0">
								<dl class="board__dl">
									<dt>매장명</dt>
									<dd>리바트 분당지점</dd>
								</dl>
							</div>
							<span class="is-h3 is-bold is-block mt1 mb1">이미지</span>
							<section>
								<div class="item-photo-regist__regist">
									<ul class="review-images-list clear">
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist" class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>파일은 최대 5개 등록 가능합니다. (사진 한 개당 최대 10MB, 총 50MB/JPG, JPEG, PNG, GIF 등록 가능)</li>
								</ul>
							</section>
							<span class="is-h3 is-bold is-block mt1 mb1">동영상</span>
							<section>
								<div class="item-photo-regist__regist">
									<ul class="review-images-list clear">
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li class="thumb-video">
											<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
											<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
										</li>
										<li>
											<label for="photoRegist" class="item-photo-regist--label">
												<input type="file" id="photoRegist" class="button item-photo-regist--button" />
											</label>
										</li>
									</ul>
								</div>
								<ul class="reference-list mb2">
									<li>파일은 최대 5개 등록 가능합니다. (사진 한 개당 최대 10MB, 총 50MB/JPG, JPEG, PNG, GIF 등록 가능)</li>
								</ul>
							</section>
						</div>
					</section>
				</fieldset>
				<!-- E : 매장직원정보영역 -->

				<!-- S : 개인정보 유효기간 -->
				<section class="section">
					<div class="container board-container">
						<h3 class="is-h3">개인정보 유효기간</h3>
						<div class="board__ul-wrap">
							<ul class="board__ul">
								<li class="darkgray-border-top li-bttom--line">
									<div class="half-layout align-items-c">
										<div class="content-l">
											<div class="control">
												<div class="radio mb0">
													<input type="radio" name="radio-name" id="radio-01" checked />
													<label for="radio-01">여성</label>
												</div>
											</div>
										</div>
										<div class="content-r">
											<div class="control">
												<div class="radio mb0">
													<input type="radio" name="radio-name" id="radio-02" disabledd />
													<label for="radio-02">남성</label>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<ul class="reference-list mt1 mb2">
							<li>파일은 최대 5개 등록 가능합니다. (사진 한 개당 최대 10MB, 총 50MB/JPG, JPEG, PNG, GIF 등록 가능)</li>
						</ul>
					</div>
				</section>
				<!-- E : 개인정보 유효기간 -->

				<!-- S : 약관동의 -->
				<section class="section payment-checkbox-wrap">
					<div class="container">
						<h3 class="is-h2 is-size-3">약관동의</h3>
						<div class="check__group">
							<div class="row payment-checkbox-wrap-row">
								<div class="field">
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="checkbox-payment" id="checkbox-payment01" class="check__all" />
											<label for="checkbox-payment01">전체동의</label>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="field">
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="checkbox-payment" id="checkbox-payment02" />
											<label for="checkbox-payment02" class="is-size-4">개인정보 수집 동의 <span>(필수)</span></label>
										</div>
										<button type="button" class="modal-button" data-target="collectConsent" aria-haspopup="true">보기</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="field">
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="checkbox-payment" id="checkbox-payment03" />
											<label for="checkbox-payment03" class="is-size-4">개인정보 취급 위탁 동의 <span>(선택)</span></label>
										</div>
										<button type="button">보기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- E : 약관동의 -->

				<!-- S : 버튼영역 -->
				<div class="button-area board__button-area fixed-area-bottom">
					<a href="javascript:;" class="button is-dark mb0">취소하기</a>
					<button type="submit" class="button is-primary mb0">회원정보 수정</button>
				</div>
				<!-- E : 버튼영역 -->
			</form>
			<!-- E : 내 정보 수정 영역 -->

			<section class="section mt3">
				<div class="container">
					<!-- S : SNS 연동 설정 -->
					<h3 class="is-h3 is-liner-dark">SNS 연동 설정</h3>
					<div class="sns-login-list">
						<!-- 일반상태 -->
						<a href="#" class="button is-light sns-naver"><i class="icon2-naver"></i>네이버 로그인 연동</a>
						<a href="#" class="button is-light sns-kakao"><i class="icon2-kakao"></i>카카오 로그인 연동 </a>
						<a href="#" class="button is-light sns-facebook"><i class="icon2-facebook"></i>페이스북 로그인 연동</a>
						<a href="#" class="button is-light sns-payco"><i class="icon2-payco"></i>페이코 로그인 연동</a>
					</div>

					<div class="sns-login-list">
						<!-- active 활성화 상태 -->
						<a href="#" class="button sns-naver is-active"><i class="icon2-naver-white"></i>네이버 로그인 연동</a>
						<a href="#" class="button sns-kakao is-active"><i class="icon2-kakao"></i>카카오 로그인 연동 </a>
						<a href="#" class="button sns-facebook is-active"><i class="icon2-facebook"></i>페이스북 로그인 연동</a>
						<a href="#" class="button sns-payco is-active"><i class="icon2-payco-white"></i>페이코 로그인 연동</a>
					</div>
					<!-- E : SNS 연동 설정 -->

					<ul class="dot-list mt2">
						<li>네이버/카카오/페이스북/페이코 계정과 연동하여 간편하게 로그인 하실 수 있는 기능을 연동하거나 연동된 계정을 해제하실 수 있습니다.</li>
						<li>로그인 연동/해제는 SNS계정을 고객님의 기본가입 계정에 설정 하는 것이며, 계정이 변경되거나 탈퇴가 되는 것은 아닙니다.</li>
						<li>SNS 로그인을 연동하였더라도 기본 가입 계정으로 로그인이 가능합니다.</li>
					</ul>

					<p class="is-size-3 is-bold color-dark-gray mt2 mb1">H.Point의 혜택을 모두 받으시려면?</p>

					<a href="javascript:;" class="text-button">H.Point 계정 통합<i class="ico-chevron-right-thin"></i></a>

					<div class="text-center mt1 mb7">
						<a href="javascript:;" class="link color-dark-gray is-bold">회원탈퇴</a>
					</div>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});
		</script>
		<script>
			//약관동의
			$(document)
				.on('click', '.check__group .check__all', function () {
					// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
					$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
				})
				.on('click', '.check__group input[type=checkbox]', function () {
					// 체크박스 개별 선택시 그룹내의 체크박스 확인
					if (!$(this).hasClass('check__all')) {
						var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
						$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
					}
				});

			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
