<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>마이페이지_내정보수정</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">비밀번호 변경</h1>
					<a href="javascript:;" class="link-right link-home"
						><i class="ico-home"><span class="sr-only">홈으로</span></i></a
					>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc is-size-4">고객님의 개인정보를 확인/수정하실 수 있습니다.</p>
				</div>
			</section>
			<!-- E : 텍스트 -->

			<!-- S : 비밀번호 입력 영역 -->
			<form>
				<fieldset>
					<legend>비밀번호 입력</legend>
					<section class="section">
						<div class="container">
							<h3 class="is-h2 is-size-3">비밀번호 입력</h3>
							<!-- S : 현재비밀번호 -->
							<div class="row">
								<label for="ip-01" class="label is-h3 is-bold is-block">현재비밀번호</label>
								<div class="field">
									<div class="control">
										<input id="ip-01" class="input" type="text" value="" placeholder="기존 비밀번호 입력" />
									</div>
								</div>
							</div>
							<!-- E : 현재비밀번호 -->

							<!-- S : 새비밀번호 -->
							<div class="row">
								<label for="ip-02" class="label is-h3 is-bold is-block">새비밀번호</label>
								<div class="field">
									<div class="control">
										<input id="ip-02" class="input" type="text" value="" placeholder="신규 비밀번호 입력" />
									</div>
								</div>
							</div>
							<!-- E : 새비밀번호 -->

							<!-- S : 새비밀번호 확인 -->
							<div class="row">
								<label for="ip-03" class="label is-h3 is-bold is-block">새비밀번호 확인</label>
								<div class="field">
									<div class="control">
										<input id="ip-03" class="input" type="text" value="" placeholder="신규 비밀번호 재 입력" />
									</div>
								</div>
							</div>
							<!-- E : 새비밀번호 확인 -->
						</div>
					</section>
				</fieldset>

				<!-- S : 버튼영역 -->
				<div class="button-area board__button-area fixed-area-bottom">
					<a href="javascript:;" class="button is-dark mb0">취소하기</a>
					<button type="submit" class="button is-primary mb0">변경하기</button>
				</div>
				<!-- E : 버튼영역 -->
			</form>
			<!-- E : 비밀번호 입력 영역 -->

			<!-- S : 텍스트 -->
			<section class="section">
				<div class="container">
					<p class="section-loginform__desc--v2 is-size-4">ID와 연속 3자리 이상 중복된 비밀번호는<br />사용하실 수 없습니다.</p>
					<div class="msg-box msg-box-gray mb7">
						<ul class="dot-list mt0">
							<li>비밀번호는 영문과 숫자, 특수문자를 포함하여 8~30자리까지 설정가능합니다.</li>
							<li>ID와 연속 3자리 이상중복된 비밀번호는 사용하실 수 없습니다.</li>
							<li>비밀번호는 3자 이상연속되거나 동일한 문자는 사용하실 수 없습니다.</li>
							<li>사용 가능한 특수문자는 (!"#$%&'(*+,-.:;<=>?@[]^_`{|}~\) 입니다.</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- E : 텍스트 -->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// [사진등록] _삭제
			$(document).on('click', '.review-images-list .btn-del', function () {
				// list 가 전부 삭제되면 부모 tag도 삭제 한다
				if ($(this).closest('ul').children('li').length <= 1) {
					$(this).closest('ul').remove();
				}
				$(this).closest('li').remove();
			});
		</script>
		<script>
			// 이메일 직접입력 스위칭 : 200828
			function inputDirectMail() {
				var mailSelect = $('#inputDirect'),
					inputDirec = $('.input-direct'),
					inputDirecText = $('.input-direct input');
				$(document)
					.on('change', '#inputDirect select', function () {
						// 선택값이 direct이면 직접입력 text 입력 input 노출
						if ($(this).find('option:selected').val() === 'direct') {
							mailSelect.hide();
							// ios 에서 focus 이벤트 발생이 안되 처리함
							inputDirec.show().children('input').click();
							setTimeout(function (e) {
								inputDirec.children('input').focus();
							}, 10);
						}
					})
					.on('blur', '.input-direct input', function () {
						// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
						inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
					});
			}
			inputDirectMail();
		</script>
	</body>
</html>
