<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>회원등급안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">회원등급안내</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<!-- S : 등급안내 -->
			<section class="section">
				<div class="container">
					<section class="section-item-contents">
						<div class="container">
							<div class="section-item-contents__level individual individual__nobordertop individual__60">
								<div class="item-level-box">
									<!-- 아이콘 등급 class : icon2-forest, icon2-tree, icon2-flower -->
									<i class="icon2-forest"></i>
								</div>
								<div class="individual--info">
									<p>리바트 회원님의 등급은<br /><span class="color-red">FOREST</span>입니다.</p>
									<span>등급은 <span class="color-black">2020년 6월 30일까지</span> 유지됩니다.</span>
								</div>
							</div>
							<div class="list-no-line__box">
								<dl>
									<dt>주문건수</dt>
									<dd>3건</dd>
								</dl>
								<dl>
									<dt>결제금액</dt>
									<dd>1,5000,000원</dd>
								</dl>
								<dl>
									<dt>산정기간</dt>
									<dd>2019-00-00 ~ 2020-00-00 (최근1년)</dd>
								</dl>
								<dl>
									<dt>게시글</dt>
									<dd>3회</dd>
								</dl>
								<dl>
									<dt>댓글수</dt>
									<dd>3회</dd>
								</dl>
								<dl>
									<dt>산정기간</dt>
									<dd>2019-00-00 ~ 2020-00-00 (최근1년)</dd>
								</dl>
							</div>
							<!-- 문구 수정 : 201116 -->
							<div class="msg-box msg-box-gray">
								<p class="is-size-6">등급은 매월 1일 재 산정되며 FOREST등급이 되기 위해서 1,000,000원의 구매가 필요합니다.</p>
								<p class="is-size-6 mt1">(게시글 7회/댓글수 100회 등록시에도 승급 가능합니다)</p>
							</div>
						</div>
					</section>
				</div>
			</section>
			<!-- E : 등급안내 -->

			<!-- S : 등급별 안내 -->
			<section class="section">
				<div class="container">
					<!-- S : 개인회원-->
					<section class="section-item-contents">
						<div class="container">
							<h3 class="is-h3 mt2 is-bottom-liner">개인회원</h3>

							<!-- S : FOREST -->
							<!-- 현재 활성화 상태 is-active 추가 : 200826 -->
							<div class="section-item-contents__level individual individual__nobordertop">
								<div class="item-level-box">
									<i class="icon2-forest"></i>
								</div>
								<div class="individual--info">
									<span class="txt">FOREST</span>
									<ul>
										<li>구매금액 1,000만원 이상</li>
										<li>등급 유지 기간:1년</li>
										<li>결재금액의 0.5% H.Point 적립</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">3</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : FOREST -->

							<!-- S : TREE -->
							<div class="section-item-contents__level individual is-active">
								<div class="item-level-box">
									<i class="icon2-tree"></i>
									<a href="#" class="button is-primary is-medium1 mt2">쿠폰다운</a>
								</div>
								<div class="individual--info">
									<span class="txt">TREE</span>
									<ul>
										<li>구매금액 300만원 이상 ~ 1,000만원 미만</li>
										<li>등급 유지 기간:1년</li>
										<li>결재금액의 0.3% H.Point 적립</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">3</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : TREE -->

							<!-- S : FLOWER -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-flower"></i>
								</div>
								<div class="individual--info">
									<span class="txt">FLOWER</span>
									<ul>
										<li>구매금액 300만원 미만</li>
										<li>등급 유지 기간:1년</li>
										<li>결재금액의 0.2% H.Point 적립</li>
									</ul>
									<strong class="is-size-4">H.Point 1000점</strong>
								</div>
							</div>
							<!-- E : FLOWER -->
						</div>
					</section>
					<!-- E : 개인회원-->

					<!-- S : 사업자회원-->
					<section class="section-item-contents">
						<div class="container">
							<h3 class="is-h3 mt2 is-bottom-liner">사업자 회원</h3>

							<!-- S : FOREST -->
							<div class="section-item-contents__level individual individual__nobordertop">
								<div class="item-level-box">
									<i class="icon2-forest"></i>
								</div>
								<div class="individual--info">
									<span class="txt">FOREST</span>
									<ul>
										<li>구매금액 1,000만원 이상</li>
										<li>등급 유지 기간:1년</li>
										<li>결재금액의 0.5% H.Point 적립</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">10</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>

									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">3</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : FOREST -->

							<!-- S : TREE -->
							<div class="section-item-contents__level individual">
								<div class="item-level-box">
									<i class="icon2-tree"></i>
								</div>
								<div class="individual--info">
									<span class="txt">TREE</span>
									<ul>
										<li>구매 내역이 없는 회원</li>
										<li>등급 유지 기간:1년</li>
										<li>결재금액의 0.2% H.Point 적립</li>
									</ul>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">5</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">1</span></span>
									</div>
									<div class="item-coupon-box">
										<div class="item-coupon icon2-coupon">
											<span class="item-coupon-box__discount"><span class="num">3</span>%</span>
										</div>
										<span class="item-coupon-box__number">X<span class="num">3</span></span>
									</div>
								</div>
							</div>
							<!-- E : TREE -->
						</div>
					</section>
					<!-- E : 사업자회원-->
				</div>
			</section>
			<!-- E : 등급별 안내-->

			<!-- S : 등급 안내 및 유의사항-->
			<section class="section">
				<div class="container">
					<div class="board-container">
						<section class="board__dl-wrap mt2">
							<h3 class="">등급 안내 및 유의사항</h3>
							<h3 class="is-sr-only">H.POINT</h3>
							<dl class="board__dl">
								<dt>구분</dt>
								<dd>
									개인 회원 - 매월 1일 00시 재 산정 / 사업자 회원<br />
									– 가입일 기준 1년 경과일 00시 재 산정
								</dd>
							</dl>
							<dl class="board__dl">
								<dt>대상 고객</dt>
								<dd>해당 사이트를 이용하는 모든 회원</dd>
							</dl>
							<dl class="board__dl">
								<dt>등급 기준</dt>
								<dd>기간 별 상품 주문 횟수 및 주문 금액(개인 회원 커뮤니티 개시 글 및 댓글 수)</dd>
							</dl>
							<dl class="board__dl">
								<dt>혜택 적용</dt>
								<dd>재 산정 후 등급에 따라 실시간 적용</dd>
							</dl>
							<dl class="board__dl">
								<dt>유의 사항</dt>
								<dd>
									<ul class="dot-list">
										<li>인터넷/모바일에서 로그인 후 즉시 혜택 확인 (사용)이 가능 합니다.</li>
										<li>기존 주문한 상품을 취소/반품한 경우 등급 산정 시 취소/반품 내역이 반영되어 예상보다 낮은 등급이 될 수 있습니다.</li>
										<li>등급 쿠폰의 경우 당월 등급 산정 이후(00시)~ 익월 등급 재 산정 이전(23:59:59)까지 사용 가능 합니다.</li>
										<li>쿠폰은 인터넷/모바일에서 주문 시 사용 가능 합니다.</li>
										<li>쿠폰은 행사상품, 특가상품, 사은품 등 일부 상품 에는 적용되지 않을 수 있습니다.</li>
										<li>상품 기본 할인가 50% 이상 시, 추가 등급 할인이 제한 될 수 있습니다.</li>
										<li>대리 주문/상업적 목적의 대량 주문과 같은 부정 주문 사례가 발견된 경우 해당 회원의 등급은 즉시 조정되며, 이후 선정기준에 적합한 경우라도 영구적으로 등급이 박탈 될 수 있습니다.</li>
										<li>현대리바트에서 구매한 내역이 합산되어 등급 산정에 반영 됩니다.</li>
										<li>현대리바트의 사이트에서 H.Point의 혜택 및 적립은 당사의 사정에 따라 변경 될 수 있으며, 사전 고지를 통해 회원님들께 공지 합니다.</li>
										<li>현대리바트의 통합 회원 중 H.Point 이용에 대해 미 동의 시 H.Point가 적립되지 않습니다.</li>
									</ul>
								</dd>
							</dl>
						</section>
						<!-- E : dl 테이블 -->
					</div>
				</div>
			</section>
			<!-- E : 등급 안내 및 유의사항-->
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 쿠폰번호
			$(document).on('propertychange change input', '#coupon', function () {
				if ($('#coupon').val().length <= 0) {
					$('.coupon-button').removeClass('is-primary');
				} else {
					$('.coupon-button').addClass('is-primary');
				}
			});
		</script>
	</body>
</html>
