<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>웨딩회원_승인반려</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">웨딩회원신청</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">

            <div class="section mt2">
                <div class="container">
                    <div class="container">
                        <h3 class="is-h3">웨딩회원 신청내역</h3>
                        <div class="board__dl-wrap">
                            <dl class="board__dl">
                                <dt>처리여부</dt>
                                <dd class="color-red">승인반려 (증빙서류 조건 미충족)</dd>
                            </dl>
                            <dl class="board__dl">
                                <dt>아이디</dt>
                                <dd>livart01</dd>
                            </dl>
                            <dl class="board__dl">
                                <dt>이름</dt>
                                <dd>리바트</dd>
                            </dl>
                            <dl class="board__dl">
                                <dt>휴대폰번호</dt>
                                <dd>010-0000-0000</dd>
                            </dl>
                            <dl class="board__dl">
                                <dt>예식일자</dt>
                                <dd>2020.08.25</dd>
                            </dl>
                            <dl class="board__dl">
                                <dt>증빙서류</dt>
                                <dd>
                                    <div class="item-photo-regist__regist is-flex">
                                        <ul class="review-images-list is-flex">
                                            <li>
                                                <img src="../../assets/images/common/sample_mypage_02.jpg" alt="제품이미지" class="modal-button" data-target="modal-docu-evi" aria-haspopup="true" tabindex="0" />
                                            </li>
                                            <li>
                                                <div class="file-pdf modal-button" data-target="modal-docu-evi" aria-haspopup="true" tabindex="0">
                                                    <i class="ico-pdf"></i>
                                                    <span class="sr-only">pdf 파일</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="buttons field is-grouped mt2 mb0">
                            <div class="control is-expanded">
                                <button type="button" class="button is-primary is-fullwidth">신청 정보 수정</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
        <!-- E: #footer -->
        
        <!-- S : 증빙서류 popup -->
		<div id="modal-docu-evi" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">증빙서류</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<section>
						<h3 class="sr-only">증빙서류</h3>
						<div class="mt2">
							<span>
								<img src="../../assets/images/common/sample_1000_1.jpg" alt="제품이미지" />
							</span>
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- E : 증빙서류 popup -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		</script>
	</body>
</html>
