<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>임직원신청-신청화면</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">범현대 임직원 신청</h1>
					<a href="javascript:;" class="link-right link-home">
						<i class="ico-home"><span class="sr-only">홈으로</span></i>
					</a>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section">
				<div class="container">
					<div class="centered-box">
						<p class="centered-box-tit">
							<span class="user-name">임직원 분들만 신청이 가능합니다.<br />(백화점그룹 회원은 H.ART 에서 임직원신청 바랍니다.)</span>
						</p>
					</div>
				</div>
			</section>

			<!-- 200807, [form > fieldset > legend + section] 클래스 추가, 미크업수정 -->
			<form action="">
				<fieldset>
					<legend>임직원신청</legend>
					<div class="section">
						<div class="container">
							<h3 class="is-h3 is-size-2">회원정보</h3>
							<div class="board__dl-wrap">
								<dl class="board__dl">
									<dt>아이디</dt>
									<dd>livart01</dd>
								</dl>
								<dl class="board__dl">
									<dt>이름</dt>
									<dd>리바트</dd>
								</dl>
							</div>
						</div>
					</div>

					<div class="section mt3">
						<div class="container">
							<div class="container">
								<h3 class="is-h2">임직원 정보</h3>
								<div class="form-info__box">
									<div class="form-info">
										<label class="label required" for="st-01"><em class="sr-only">필수입력</em>그룹구분</label>
										<div class="field">
											<div class="control">
												<div class="select is-fullwidth">
													<select name="country" id="st-01">
														<option value="비백화점그룹">비백화점그룹</option>
														<option value="비백화점그룹">비백화점그룹</option>
														<option value="비백화점그룹">비백화점그룹</option>
														<option value="비백화점그룹">비백화점그룹</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="form-info">
										<label class="label required" for="st-02"><em class="sr-only">필수입력</em>회사명</label>
										<div class="field">
											<div class="control">
												<div class="select is-fullwidth">
													<select name="country" id="st-02">
														<option value="현대백화점">현대백화점</option>
														<option value="현대백화점">현대백화점</option>
														<option value="현대백화점">현대백화점</option>
														<option value="현대백화점">현대백화점</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="form-info">
										<label class="label required" for="ip-01"><em class="sr-only">필수입력</em>부서명</label>
										<div class="field">
											<div class="control">
												<input class="input" type="text" id="ip-01" />
											</div>
										</div>
									</div>
									<div class="form-info">
										<label class="label required" for="ip-02"><em class="sr-only">필수입력</em>회사사번</label>
										<div class="field">
											<div class="control">
												<input class="input" type="text" id="for-02" />
											</div>
										</div>
									</div>
									<div class="form-info">
										<label class="label required" for="ip-03"><em class="sr-only">필수입력</em>증빙서류 등록</label>
										<div class="field">
											<div class="control">
												<div class="item-photo-regist__regist">
													<ul class="review-images-list clear">
														<li class="thumb-video">
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li class="thumb-video">
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<img src="../../assets/images/common/sample_mypage_03.jpg" alt="" />
															<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
														</li>
														<li>
															<label for="photoRegist" class="item-photo-regist--label">
																<input type="file" id="photoRegist" class="button item-photo-regist--button" />
															</label>
														</li>
													</ul>
												</div>
												<ul class="dot-list mt0">
													<li>1개월 이내 발급하신 재직증명서를 첨부해주세요.</li>
													<li>파일은 최대 5개 등록 가능합니다.(사진 한 개당 최대 10MB 총 50MB/JPG, JPEG, PNG, GIF, PDF 등록 가능)</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="form-info">
										<div class="field">
											<div class="control checkbox-list">
												<div class="checkbox">
													<input type="checkbox" name="check-01" id="check-01" />
													<label for="check-01">개인정보 수집동의(필수)</label>
												</div>
											</div>
										</div>
									</div>
									<p class="bg-gray-full mt1"></p>
									<!-- Collapsible Card -->
									<div class="collapsible-card-wrap">
										<header class="card-header">
											<p class="card-header-title">
												개인정보 수집동의 안내
											</p>
											<a href="#collapsible-card2" data-action="collapse" class="card-header-icon is-active" aria-label="more options">
												<span class="icon">
													<i class="ico-down_arrow" aria-hidden="true"></i>
												</span>
											</a>
										</header>
										<div id="collapsible-card2" class="is-collapsible is-active" aria-expanded="true" style="">
											<div class="card-content">
												<ul class="dot-list">
													<li>수집항목: 신청자 ID, 신청자 이름, 회사명, 부서명, 사번, 재직증명서</li>
													<li>개인정보 수집/이용목적: 혜택 제공을 위한 정보 수집/증빙 확인</li>
													<li>보유 및 이용기간: 임직원 승인후 5년</li>
													<li>개인정보 보유 기간 이후에는 관련 문의에 대한 답변이 원활하지 않을 수 있습니다.</li>
													<li>개인정보 수집/이용 동의를 거부하실 수 있으며, 동의하지 않으실 경우 본 이벤트에 참여하실 수 없습니다.</li>
													<li>승인 관련 문의 : 고객센터(1577-3332)</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- Collapsible Card -->
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				<!-- S : 버튼영역 -->
				<div class="button-area board__button-area fixed-area-bottom">
					<button type="submit" class="button is-primary mb0">임직원 신청</button>
				</div>
				<!-- E : 버튼영역 -->
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- S : 증빙서류 popup -->
		<div id="modal-docu-evi" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">증빙서류</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<section>
						<h3 class="sr-only">증빙서류</h3>
						<div class="mt2">
							<span>
								<img src="../../assets/images/common/sample_1000_1.jpg" alt="제품이미지" />
							</span>
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- E : 증빙서류 popup -->

		<!-- 200807, [script] 스크립트 수정 -->
		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
