<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				min-width: 320px;
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 0;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
				margin: 0;
			}
			h2 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 0.5em;
				margin: 1em 0;
				background-color: #111;
				font-size: 13px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
			ol {
				margin: 0;
			}
			ol > li {
				margin: 1em 0;
			}
			p {
				margin: 0;
			}
			.container {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-27</h2>
			<ol>
				<li>
					<p>수정 : 00.메인.html</p>
					<ul>
						<li>헤더 홈버튼 누락되어 추가함</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.활동내역관리_04.이전설치예약내역_이전설치.html</p>
					<ul>
						<li>&lt;!-- 200827, 예약취소 버튼 추가로 인한 수정 --&gt;</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.활동내역관리_04.이전설치예약내역_해체조립.html</p>
					<ul>
						<li>&lt;!-- 200827, 예약취소 버튼 추가로 인한 수정 --&gt;</li>
					</ul>
				</li>
				<li>
					<p>수정 : 06.활동내역관리_03.AS예약내역_상세.html</p>
					<ul>
						<li>&lt;!-- 200827, 예약취소 버튼 추가로 인한 수정 --&gt;</li>
					</ul>
				</li>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>&lt;!-- 200827, [button > span 으로 수정] --&gt;</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-26</h2>
			<ol>
				<li>
					<p>수정 : 통합검색.html</p>
					<ul>
						<li>필터 영역 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-25</h2>
			<ol>
				<li>
					<p>수정 : 00.메인.html</p>
					<ul>
						<li>하단 메뉴 1뎁스 링크 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08_01_내정보수정_03_일반회원수정화면.html</p>
					<ul>
						<li>코드가 전반적으로 수정됨</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08_01_내정보수정_06_사업자회원수정화면.html</p>
					<ul>
						<li>코드가 전반적으로 수정됨</li>
						<li>주소 이동, 개인정보유효기간, 약관동의 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-24</h2>
			<ol>
				<li>
					<p>수정 : 00.메인.html</p>
					<ul>
						<li>더보기로 텍스트 변경</li>
						<li>패밀리 등급 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 02_회원등급안내.html</p>
					<ul>
						<li>패밀리 등급 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 01_내정보수정_03_일반회원수정화면.html</p>
					<ul>
						<li>애플로그인 연동 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-21</h2>
			<ol>
				<li>
					<p>수정 : 07.커뮤니티활동_02.관심게시물_01.목록.html</p>
					<ul>
						<li>회원 레벨 아이콘 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 02_상세보기_01_기본_펼침.html</p>
					<ul>
						<li>&lt;!-- 200821, [fieldset, legend, 배송시 요청사항 수정] --&gt;</li>
					</ul>
				</li>
				<li>
					<p>03_선물하기_.html</p>
					<ul>
						<li>03_선물하기_.html 는 03_선물하기_배송지입력전.html으로</li>
						<li>추가 : 03_선물하기_배송지입력.html</li>
						<li>추가 : 03_선물하기_배송지입력후.html</li>
					</ul>
				</li>
				<li>
					<p>"01_주문조회_01_주문배송관리(있음, 없음)"와 "01_주문조회_04_이전주문목록(있음, 없음)"이 파일명이 바뀌어있어 정정</p>
					<ul>
						<li>01_주문조회_01_주문배송관리_01_목록.html >> 01_주문조회_04_이전주문목록_01_있음.html</li>
						<li>01_주문조회_01_주문배송관리_02_목록없음.html >> 01_주문조회_04_이전주문목록_02_없음.html</li>
						<li>01_주문조회_04_이전주문목록_01_있음.html >> 01_주문조회_01_주문배송관리_01_목록.html</li>
						<li>01_주문조회_04_이전주문목록_02_없음.html >> 01_주문조회_01_주문배송관리_02_목록없음.html</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-20</h2>
			<ol>
				<li>
					<p>수정 : 06.활동내역관리_01.상품리뷰관리_등록_작성한상품리뷰.html</p>
					<ul>
						<li>리뷰영역 이미지 사이즈 문제 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>수정 : 01_내정보수정_03_일반회원수정화면.html</p>
					<ul>
						<li>주소 영역 위치 변경</li>
						<li>핸드폰 번호 인증 영역 추가</li>
						<li>개인정보 유효기간 영역 추가</li>
						<li>마케팅동의 - > 약관동의 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-12</h2>
			<ol>
				<li>
					<p>수정 : 07.커뮤니티활동_02.관심게시물_01.목록.html</p>
					<ul>
						<li>li > a href값 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 07.커뮤니티활동_02.관심게시물_01.목록_결과없음.html</p>
					<ul>
						<li>li > a href값 수정</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-11</h2>
			<ol>
				<li>
					<p>추가 : 00.메인.html</p>
				</li>
				<li>
					<p>추가 : 07.커뮤니티활동_01.등록게시물_01.목록.html</p>
				</li>
				<li>
					<p>추가 : 07.커뮤니티활동_01.등록게시물_01.목록_결과없음.html</p>
				</li>
				<li>
					<p>추가 : 07.커뮤니티활동_02.관심게시물_01.목록.html</p>
				</li>
				<li>
					<p>추가 : 07.커뮤니티활동_02.관심게시물_01.목록_결과없음.html</p>
				</li>
				<li>
					<p>추가 : pop44_사유안내.html</p>
				</li>
			</ol>

			<h2>2020-08-07</h2>
			<ol>
				<li>
					<p>수정 : 마이페이지 script 수정</p>
					<ul>
						<li>swiper.js 사용하지 않는 페이지에서 삭제</li>
						<li>해당페이지에서 사용하지 않는 스크립트 삭제</li>
						<li>수정주석: " 200807, [script] 스크립트 수정 " 참고</li>
					</ul>
				</li>
				<li>
					<p>수정 : 화면 내 버튼수정</p>
					<ul>
						<li>04_취소신청_02_취소신청화면_01_기본_펼침.html</li>
						<li>05_교환신청_03_교환신청화면.html</li>
						<li>05_교환신청_04_신청완료.html</li>
						<li>06_반품신청_02_반품신청화면.html</li>
						<li>01_내정보수정_06_사업자회원수정화면.html</li>
						<li>03_웨딩회원신청_02_신청.html</li>
						<li>05_임직원신청_02_신청완료.html</li>
						<li>05.문의내역관리_01.11문의_접수.html, 05.문의내역관리_03.고객의소리_상세.html<br />(픽스버튼을 컨텐츠내 버튼으로 수정)</li>
					</ul>
				</li>
				<li>
					<p>수정 : form > fieldset > legend 추가</p>
					<ul>
						<li>04_취소신청_02_취소신청화면_01_기본_펼침.html</li>
						<li>05_교환신청_03_교환신청화면.html</li>
						<li>05_교환신청_04_신청완료.html</li>
						<li>06_반품신청_02_반품신청화면.html</li>
						<li>01_내정보수정_06_사업자회원수정화면.html</li>
						<li>03_웨딩회원신청_02_신청.html</li>
						<li>05_임직원신청_02_신청완료.html</li>
					</ul>
				</li>
				<li>
					<p>수정 : 05.문의내역관리_03.고객의소리_등록.html</p>
					<ul>
						<li>[ul + label 을 ul로] 상세이미지 추가버튼 li로 포함 수정</li>
					</ul>
				</li>
				<li>
					<p>수정 : 08.회원정보관리_01.내정보수정_개인회원.html / 01_내정보수정_04_수정화면휴대폰인증.html / 01_내정보수정_03_일반회원수정화면.html</p>
					<ul>
						<li>결혼기념일 입력 형식 수정</li>
					</ul>
				</li>
				<li>
					<p>추가 : 04_배송지관리_00_배송지관리.html</p>
					<ul>
						<li>배송지관리 리얼탭 구현</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-06</h2>
			<ol>
				<li>
					<p>수정: 01_내정보수정_06_사업자회원수정화면.html</p>
					<ul>
						<li>내 정보 수정, 추가정보 수정 타이틀 테그 및 클래스 수정</li>
						<li>휴대폰 인증 영역 클래스 및 마크업 추가, 스크립트 추가</li>
					</ul>
				</li>
				<li><p>추가 : 01_내정보수정_03.일반회원수정화면.html</p></li>
				<li><p>추가 : 01_내정보수정_04_수정화면휴대폰인증.html</p></li>
				<li><p>추가 : 01_내정보수정_07_비밀번호변경.html</p></li>
				<li><p>추가 : 01_내정보수정_08_회원탈퇴.html</p></li>
				<li><p>추가 : 04_배송지관리_01_나의배송지_01_없음.html</p></li>
				<li><p>추가 : 04_배송지관리_01_나의배송지_02_있음.html</p></li>
				<li><p>추가 : 04_배송지관리_01_최근배송지_01_없음.html</p></li>
				<li><p>추가 : 04_배송지관리_01_최근배송지_02_있음.html</p></li>
				<li><p>추가 : 04_배송지관리_03_배송지등록수정.html</p></li>
				<li><p>추가 : 02_회원등급안내.html</p></li>
			</ol>

			<h2>2020-08-05</h2>
			<ol>
				<li>
					<p>수정 : 06.활동내역관리_01.상품리뷰_등록.html</p>
					<ul>
						<li>상세이미지 추가버튼 li로 포함 수정</li>
						<li>확인버튼 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 :06.활동내역관리_01.상품리뷰관리_등록_작성가능한상품리뷰.html</p>
					<ul>
						<li>기간 셀렉트 리스트 수정</li>
						<li>달력선택 영역 추가</li>
					</ul>
				</li>
				<li><p>추가 : 05_교환신청_03_교환신청화면.html</p></li>
				<li><p>추가 : 06_반품신청_02_반품신청화면.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_04_교환신청상세화면.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_05_반품신청상세화면.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_03_취소신청상세화면.html</p></li>
				<li>
					<p>수정 : 05.문의내역관리_01.11문의_문의_등록.html</p>
					<ul>
						<li>상세이미지 추가버튼 li로 포함 수정</li>
					</ul>
				</li>
				<li><p>추가 : 01_내정보수정_01_통합회원비번입력.html</p></li>
				<li><p>추가 : 01_내정보수정_02_간편회원비번입력.html</p></li>
				<li><p>추가 : 01_내정보수정_06_사업자회원수정화면.html</p></li>
			</ol>

			<h2>2020-08-04</h2>
			<ol>
				<li><p>추가 : 06_반품신청_03_신청완료.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_01_목록_01_있음.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_01_목록_02_없음.html</p></li>
				<li><p>추가 : 07_취소반품교환내역_02_이전주문내역.html</p></li>
				<li><p>추가 : 03_웨딩회원신청_01_기본.html</p></li>
				<li><p>추가 : 03_웨딩회원신청_02_신청.html</p></li>
				<li><p>추가 : 03_웨딩회원신청_03_신청완료.html</p></li>
				<li><p>추가 : 03_웨딩회원신청_04_승인완료.html</p></li>
				<li><p>추가 : 03_웨딩회원신청_05_승인반려.html</p></li>
				<li><p>추가 : 05_임직원신청_01_신청화면.html</p></li>
				<li><p>추가 : 05_임직원신청_02_신청완료.html</p></li>
				<li><p>추가 : 05_임직원신청_03_승인완료.html</p></li>
				<li><p>추가 : 05_임직원신청_04_승인반려.html</p></li>
				<li><p>추가 : 05_임직원신청_05_미신청.html</p></li>
			</ol>

			<h2>2020-07-28</h2>
			<ol>
				<li>
					<p>추가 : 04.내쿠폰함_사용가능한쿠폰.html</p>
				</li>
				<li>
					<p>추가 : 04.내쿠폰함_사용완료_지난쿠폰.html</p>
				</li>
			</ol>
		</div>
	</body>
</html>
