<!DOCTYPE html>
<html lang="ko-kr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				min-width: 320px;
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 0;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
				margin: 0;
			}
			h2 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 0.5em;
				margin: 1em 0;
				background-color: #111;
				font-size: 13px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
			ol {
				margin: 0;
			}
			ol > li {
				margin: 1em 0;
			}
			p {
				margin: 0;
			}
			.container {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-00-00</h2>
			<ol>
				<li>
					<p>수정 : 000.html</p>
					<ul>
						<li>000</li>
					</ul>
				</li>
				<li>
					<p>수정 : 000.html</p>
					<ul>
						<li>000</li>
					</ul>
				</li>
			</ol>
		</div>
	</body>
</html>
