<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>브랜드소개_윌리암스소노마</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">윌리엄스 소노마</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-brandstory">
				<div class="container">
					<section class="img-wrap">
						<img src="../../assets/images/ws/m-ws-brandstrory_1.jpg" alt="우리들의 약속, 사람들의 삶의 질을 높이기 위해" />
					</section>
					<section class="img-wrap mt4">
						<div class="box-posi-r">
							<img src="../../assets/images/ws/m-ws-brandstrory_2.jpg" alt="윌리암스 소노마 유튜브 보러가기" />
							<a class="link-go-youtube" href="https://www.youtube.com/watch?v=FBab2X8Ic18" target="_blank"><span class="sr-only">윌리암스 소노마 유튜브</span></a>
						</div>
						<div class="text-wrap mt4">
							<ul class="lists">
								<li>
									<dl>
										<dt class="text-center">THOUGHTFULLY DESIGNED</dt>
										<dd class="text-center">지난 60년의 경험을 바탕으로 만듭니다. 제품 하나 하나, 모두 윌리엄스 소노마 디자이너가 디자인하고 개발합니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="text-center">THOROUGHLY TESTED</dt>
										<dd class="text-center">윌리엄스 소노마 컬렉션의 모든 상품은 수십번의 테스트 시연을 통해 출시됩니다. 가장 최상의 요리를 할 수 있도록 작은 부분 하나까지도 심사숙고하여 만듭니다.</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="text-center">MADE WITH CARE</dt>
										<dd class="text-center">지금까지 축적된 경험과 지식을 바탕으로 한 최상의 상품을 가진, 최고의 주방용품 전문 브랜드 입니다.</dd>
									</dl>
								</li>
							</ul>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/ws/m-ws-brandstrory_3.jpg" alt="윌리암스 소노마 브랜드 스토리" />
						<div class="text-wrap mt4">
							<img src="../../assets/images/ws/m-ws-brandstrory_4.jpg" alt="our stores" />
							<p class="text-center text-our-stores">
								소중한 사람에게 드릴 선물을 찾고 계신가요?<br />
								직접 상품을 보고 싶은신가요?<br />
								가까운 윌리엄스 소노마 매장을 방문해 보세요.
							</p>
							<a href="https://www.williams-sonoma.co.kr/guidance/brndshopgd" target="_blank" class="link-find-store">매장찾기 &gt;</a>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/ws/m-ws-brandstrory_5.jpg" alt="our inspiration" />
						<div class="text-wrap text-our-inspiration">
							<p class="text-center">
								새로운 시각<br />
								혁신을 위한 노력<br />
								사람에 대한 믿음<br />
								윌리엄스 소노마는 우리의 공간, 집이<br />
								모든 것들의 중심이라고 믿습니다.<br />
								원동력이 살아나고 관대함이 있는 곳,<br />
								즐겁게 식사를 하는 곳<br />
								일상에 활력을 불어 넣는 곳,<br />
								바로 우리의 공간, 집 입니다.
							</p>
						</div>
					</section>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
