<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>브랜드소개_포터리반키즈</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header-sub">
			<div class="header-dafault __sub header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/logo.png" alt="LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">포터리반 키즈</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">커뮤니티</a>
							</div>
						</div>
					</div>

					<!-- [back, page title, home] btn-->
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner centered">
							<div class="contents">
								<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
								<div class="pitem-tabs-wrap">
									<h1 class="title">브랜드소개</h1>
								</div>
								<a href="javascript:;" class="link-right link-home">
									<i class="ico-home"><span class="sr-only">홈으로</span></i>
								</a>
							</div>
						</div>
					</div>
					<!-- //[back, page title, home] btn-->
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<section class="section section-brandstory">
				<div class="container">
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-2.jpg" alt="about pottery barn kids" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								우리들은 우리에게 늘 영감을 주고 있습니다. 포터리반 키즈는<br />
								1999년 미국에서 아이의 침실을 꾸미다 편안하면서도 좋은<br />
								품질의 가구를 찾기 어려움을 느낀 두 명의 엄마에 의해 처음<br />
								시작되었습니다. 포터리반 키즈는 모든 집에 감각적인<br />
								스타일과 최상의 품질을 가진 상품을 제안하며, 아이들에게는<br />
								안전과 편안함까지 제공하는 것이 목표입니다. 우리는 온라인,<br />
								미국, 그리고 해외에 있는 90개가 넘는 매장에서 독창적인<br />
								아동용 가구, 침대, 소품, 액세서리를 판매하는 것을<br />
								자랑스럽게 생각합니다. 신생아방 부터 놀이방까지 포터리반<br />
								키즈로 당신의 집을 꾸며보세요.
							</p>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-4.jpg" alt="포터리반 키즈 브랜드 이미지" />
						<img src="../../assets/images/pk/m-pk-brandstrory-5.jpg" alt="our passion" class="mt3" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								우리는 아이들의 방이 어른들의 방처럼 작은 부분 하나까지도<br />
								아름답고 감각적이어야 한다고 생각합니다. 포터리반 키즈는<br />
								아이들이 자라나면서 기념할 모든 소중한 순간을 함께할<br />
								준비가 되어있습니다. 이런 이유로 포터리반 키즈는 뛰어난<br />
								기능, 아름다운 디자인, 쉽게 사용 할 수 있는 가구와 침대,<br />
								수납장을 만들기 위해 늘 노력하고 있습니다.
							</p>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-6.jpg" alt="포터리반 키즈 브랜드 이미지" />
						<img src="../../assets/images/pk/m-pk-brandstrory-7.jpg" alt="our comnnitment" class="mt3" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								모든 부모들은 아이들 방의 넣는 가구와 소품 등 모든 제품의<br />
								품질에 대해 안심하고 싶어합니다. 그래서 포터리반 키즈는<br />
								안전하고 견고한 콜렉션을 제작하기 위해 노력하고 있습니다.<br />
								포터리반 키즈의 크립 침대는 테스트를 통해 안전성을<br />
								검증했으며, 실내 공기의 질을 위해 GREENGUARD<br />
								골드인증을 받은 원목을 사용합니다. 포터리반 키즈는 100%<br />
								오가닉 코튼으로 제작한 다양한 침구도 함께 선보입니다.
							</p>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-8.jpg" alt="포터리반 키즈 브랜드 이미지" />
						<img src="../../assets/images/pk/m-pk-brandstrory-9.jpg" alt="our designs" class="mt3" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								포터리반 키즈를 캐나다, 중동, 호주와 필리핀에서도 만나볼<br />
								수 있습니다. 포터리반 키즈는 전 세계 90개가 넘는 국가에<br />
								배송을 하고 있습니다. 포터리반 키즈의 콜렉션, 스타일 팁과<br />
								아이디어를 더욱 많은 부모님(그리고 아이들!)과 함께<br />
								공유하게 되어 기쁨니다.
							</p>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-10.jpg" alt="포터리반 키즈 브랜드 이미지" />
						<img src="../../assets/images/pk/m-pk-brandstrory-11.jpg" alt="our services" class="mt3" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								매장에 방문하셔서 포터리반 키즈의 디자인 전문가를 통해<br />
								아이의 방을 꾸며보세요. 영아용 방부터 놀이방까지 궁금하신<br />
								내용을 상담해드립니다. (오프라인 매장 전용 서비스)
							</p>
						</div>
					</section>
					<section class="img-wrap mt4">
						<img src="../../assets/images/pk/m-pk-brandstrory-12.jpg" alt="포터리반 키즈 브랜드 이미지" />
						<img src="../../assets/images/pk/m-pk-brandstrory-13.jpg" alt="worldwide" class="mt3" />
						<div class="text-wrap pa-all0 mt3">
							<p class="text-center text-about-brand">
								포터리반 키즈를 캐나다, 중동, 호주와 필리핀에서도 만나볼<br />
								수 있습니다. 포터리반 키즈는 전 세계 90개가 넘는 국가에<br />
								배송을 하고 있습니다. 포터리반 키즈의 콜렉션, 스타일 팁과<br />
								아이디어를 더욱 많은 부모님(그리고 아이들!)과 함께<br />
								공유하게 되어 기쁨니다.
							</p>
						</div>
					</section>
				</div>
			</section>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
