<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>추가구매 할인 상품 구매 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- 200821, 수정 -->
		<!-- S : 추가구매 할인 상품 구매 팝업 -->
		<div id="modal-add-purchase" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">추가구매 할인 상품</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">추가구매 할인 상품 구매</h3>

					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="pitem-option-selected__footer">
								<div class="pitem-option-selected__footer--price mr1"><strong>1,268,000</strong><span class="unit">원</span></div>
								<del class="pitem-option-selected__footer--price--del">1,950,800 <span class="unit">원</span></del>
							</div>
						</div>
					</div>
					<!-- E : 제품 -->

					<!-- S : 합계 -->
					<div class="purchase-gray-box">
						<div class="product-item-price__price--wrap">
							<span>합계</span>
							<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
							<button type="button" class="button is-primary is-medium ml1">상품추가</button>
						</div>
					</div>
					<!-- E : 합계 -->

					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="pitem-option-selected__footer">
								<div class="pitem-option-selected__footer--price mr1"><strong>1,268,000</strong><span class="unit">원</span></div>
								<del class="pitem-option-selected__footer--price--del">1,950,800 <span class="unit">원</span></del>
							</div>
						</div>
					</div>
					<!-- E : 제품 -->

					<!-- 상품옵션3 -->
					<section class="pitem-option">
						<!-- 옵션 container -->
						<a href="#item-option-container-p3" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
						<div id="item-option-container-p3" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
							<!-- 옵션 선택 1 -->
							<a href="#item-option-panel-p31" data-action="collapse" class="pitem-option__panel--header is-active">
								옵션선택1 : 컬러
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p31" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
								<ul>
									<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
								</ul>
							</div>
							<!-- //옵션 선택 1 -->
							<!-- 옵션 선택 2 -->
							<a href="#item-option-panel-p32" data-action="collapse" class="pitem-option__panel--header">
								옵션선택2 : 스툴추가(+120,000원)
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p32" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">가죽</li>
									<li tabindex="0">패브릭</li>
								</ul>
							</div>
							<!-- //옵션 선택 2 -->

							<!-- 옵션 선택 3 -->
							<a href="#item-option-panel-p33" data-action="collapse" class="pitem-option__panel--header">
								옵션선택3: 이미지
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p33" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<!-- S : 제품 -->
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
													</div>
												</div>
												<!-- //이미지 -->

												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													<!-- //상품명 -->

													<!-- 가격 -->
													<div class="pitem-option__panel--price">
														<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
														<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
													</div>
													<!-- //가격 -->
												</div>
											</div>
										</div>
									</li>
									<li class="disabled">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="pitem-option__panel--image no-image image"></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
													<!-- //상품명 -->

													<div class="pitem-option__panel--price">
														<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 3 -->
							<!-- 옵션 선택 4 -->
							<a href="#item-option-panel-p34" data-action="collapse" class="pitem-option__panel--header">
								옵션선택4 : 소재
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p34" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 4 -->
						</div>
						<!-- //옵션 panel -->
					</section>
					<!-- //상품옵션3 -->

					<!-- S : 합계 -->
					<div class="purchase-gray-box">
						<div class="product-item-price__price--wrap">
							<span>합계</span>
							<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
							<button type="button" class="button is-primary is-medium ml1">상품추가</button>
						</div>
					</div>
					<!-- E : 합계 -->

					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="pitem-option-selected__footer">
								<div class="pitem-option-selected__footer--price mr1"><strong>1,268,000</strong><span class="unit">원</span></div>
								<del class="pitem-option-selected__footer--price--del">1,950,800 <span class="unit">원</span></del>
							</div>
						</div>
					</div>
					<!-- E : 제품 -->

					<!-- 상품옵션4 -->
					<section class="pitem-option">
						<!-- 옵션 container -->
						<a href="#item-option-container-p4" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
						<div id="item-option-container-p4" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
							<!-- 옵션 선택 1 -->
							<a href="#item-option-panel-p41" data-action="collapse" class="pitem-option__panel--header is-active">
								옵션선택1 : 컬러
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p41" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
								<ul>
									<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
								</ul>
							</div>
							<!-- //옵션 선택 1 -->
							<!-- 옵션 선택 2 -->
							<a href="#item-option-panel-p42" data-action="collapse" class="pitem-option__panel--header">
								옵션선택2 : 스툴추가(+120,000원)
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p42" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">가죽</li>
									<li tabindex="0">패브릭</li>
								</ul>
							</div>
							<!-- //옵션 선택 2 -->

							<!-- 옵션 선택 3 -->
							<a href="#item-option-panel-p43" data-action="collapse" class="pitem-option__panel--header">
								옵션선택3: 이미지
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p43" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<!-- S : 제품 -->
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
													</div>
												</div>
												<!-- //이미지 -->

												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													<!-- //상품명 -->

													<!-- 가격 -->
													<div class="pitem-option__panel--price">
														<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
														<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
													</div>
													<!-- //가격 -->
												</div>
											</div>
										</div>
									</li>
									<li class="disabled">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="pitem-option__panel--image no-image image"></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
													<!-- //상품명 -->

													<div class="pitem-option__panel--price">
														<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 3 -->
							<!-- 옵션 선택 4 -->
							<a href="#item-option-panel-p44" data-action="collapse" class="pitem-option__panel--header">
								옵션선택4 : 소재
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p44" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 4 -->
						</div>
						<!-- //옵션 panel -->
					</section>
					<!-- //상품옵션4 -->

					<!-- 상품옵션 선택 아이템 -->
					<div class="pitem-option-selected">
						<div class="pitem-option-selected__header">
							<ul>
								<li>
									<span class="pitem-option-selected-item">1. 뉴 레가토 4인 리클라이너 소파 양면형</span>
									<ul>
										<li><span class="pitem-option-selected-item__sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</span></li>
									</ul>
								</li>
								<li>
									<span class="pitem-option-selected-item">2. 무드 모던 거실장</span>
									<ul>
										<li><span class="pitem-option-selected-item__sub">블랙 / 가죽 / 팔걸이 좌측 / 블랙 / 가죽 / 팔걸이 좌측 / 블랙 / 가죽 / 팔걸이 좌측 (+30,000)</span></li>
									</ul>
								</li>
							</ul>
							<button type="button" class="pitem-option-selected__del"><i class="ico-cross"></i><span class="sr-only">삭제</span></button>
						</div>
					</div>
					<!-- 상품옵션 선택 아이템 -->

					<!-- 상품옵션 선택 아이템 -->
					<div class="pitem-option-selected">
						<div class="pitem-option-selected__header">
							<ul>
								<li>
									<span class="pitem-option-selected-item">1. 뉴 레가토 4인 리클라이너 소파 양면형</span>
									<ul>
										<li><span class="pitem-option-selected-item__sub">블랙 / 가죽 / 팔걸이 좌측 (+30,000)</span></li>
									</ul>
								</li>
							</ul>
							<button type="button" class="pitem-option-selected__del"><i class="ico-cross"></i><span class="sr-only">삭제</span></button>
						</div>
					</div>
					<!-- 상품옵션 선택 아이템 -->

					<!-- S : 합계 -->
					<div class="purchase-gray-box">
						<div class="product-item-price__price--wrap">
							<span>합계</span>
							<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
							<button type="button" class="button is-primary is-medium ml1">상품추가</button>
						</div>
					</div>
					<!-- E : 합계 -->

					<!-- S : 제품 -->
					<div class="product-item--small product-item--small-90">
						<!-- 이미지 -->
						<div class="product-item-image image-thumb-wrap">
							<!-- 제품품절일때 활성화 -->
							<div class="product-item-status">
								<span class="product-item-status--soldout">일시품절</span>
							</div>

							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //이미지 -->
						<div class="product-item-content">
							<!-- 제품명 -->
							<div class="product-item-header">
								<span class="product-item-header__brand">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
							</div>
							<!-- // 제품명 -->

							<!-- 가격 -->
							<div class="pitem-option-selected__footer">
								<div class="pitem-option-selected__footer--price mr1"><strong>1,268,000</strong><span class="unit">원</span></div>
								<del class="pitem-option-selected__footer--price--del">1,950,800 <span class="unit">원</span></del>
							</div>

							<button type="button" class="button is-primary is-medium enter_notice_button">입고 알림</button>
						</div>
					</div>
					<!-- E : 제품 -->

					<!-- S : 패키지 제품 -->
					<div class="pitem-header-package-product">
						<div class="product-item--small product-item--small-50">
							<!-- 이미지 -->
							<div class="product-item-image image-thumb-wrap">
								<div class="thumb">
									<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
								</div>
							</div>
							<!-- //이미지 -->
						</div>

						<!-- 상품명 -->
						<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형</p>
						<!-- //상품명 -->
					</div>
					<!-- E : 패키지 제품 -->

					<!-- 상품옵션5 -->
					<section class="pitem-option">
						<!-- 옵션 container -->
						<a href="#item-option-container-p5" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
						<div id="item-option-container-p5" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
							<!-- 옵션 선택 1 -->
							<a href="#item-option-panel-p51" data-action="collapse" class="pitem-option__panel--header is-active">
								옵션선택1 : 컬러
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p51" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
								<ul>
									<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
								</ul>
							</div>
							<!-- //옵션 선택 1 -->
							<!-- 옵션 선택 2 -->
							<a href="#item-option-panel-p52" data-action="collapse" class="pitem-option__panel--header">
								옵션선택2 : 스툴추가(+120,000원)
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p52" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">가죽</li>
									<li tabindex="0">패브릭</li>
								</ul>
							</div>
							<!-- //옵션 선택 2 -->

							<!-- 옵션 선택 3 -->
							<a href="#item-option-panel-p53" data-action="collapse" class="pitem-option__panel--header">
								옵션선택3: 이미지
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p53" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<!-- S : 제품 -->
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
													</div>
												</div>
												<!-- //이미지 -->

												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													<!-- //상품명 -->

													<!-- 가격 -->
													<div class="pitem-option__panel--price">
														<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
														<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
													</div>
													<!-- //가격 -->
												</div>
											</div>
										</div>
									</li>
									<li class="disabled">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="pitem-option__panel--image no-image image"></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
													<!-- //상품명 -->

													<div class="pitem-option__panel--price">
														<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 3 -->
							<!-- 옵션 선택 4 -->
							<a href="#item-option-panel-p54" data-action="collapse" class="pitem-option__panel--header">
								옵션선택4 : 소재
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p54" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 4 -->
						</div>
						<!-- //옵션 panel -->
					</section>
					<!-- //상품옵션5 -->

					<!-- 상품옵션6 -->
					<section class="pitem-option">
						<!-- 옵션 container -->
						<a href="#item-option-container-p6" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
						<div id="item-option-container-p6" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
							<!-- 옵션 선택 1 -->
							<a href="#item-option-panel-p61" data-action="collapse" class="pitem-option__panel--header is-active">
								옵션선택1 : 컬러
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p61" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
								<ul>
									<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
									<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
								</ul>
							</div>
							<!-- //옵션 선택 1 -->
							<!-- 옵션 선택 2 -->
							<a href="#item-option-panel-p62" data-action="collapse" class="pitem-option__panel--header">
								옵션선택2 : 스툴추가(+120,000원)
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p62" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">가죽</li>
									<li tabindex="0">패브릭</li>
								</ul>
							</div>
							<!-- //옵션 선택 2 -->

							<!-- 옵션 선택 3 -->
							<a href="#item-option-panel-p63" data-action="collapse" class="pitem-option__panel--header">
								옵션선택3: 이미지
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p63" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<!-- S : 제품 -->
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
													</div>
												</div>
												<!-- //이미지 -->

												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
													<!-- //상품명 -->

													<!-- 가격 -->
													<div class="pitem-option__panel--price">
														<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
														<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
													</div>
													<!-- //가격 -->
												</div>
											</div>
										</div>
									</li>
									<li class="disabled">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="pitem-option__panel--image no-image image"></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
													<!-- //상품명 -->

													<div class="pitem-option__panel--price">
														<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 3 -->
							<!-- 옵션 선택 4 -->
							<a href="#item-option-panel-p64" data-action="collapse" class="pitem-option__panel--header">
								옵션선택4 : 소재
								<span class="icon">
									<i class="icon-arrow-down" aria-hidden="true"></i>
								</span>
							</a>
							<div id="item-option-panel-p64" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
								<ul>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
									<li tabindex="0">
										<!-- S : 제품 -->
										<div class="pitem-option__panel--desc">
											<div class="product-item--small product-item--small-50 __w100">
												<!-- 이미지 -->
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
													</div>
												</div>
												<!-- //이미지 -->
												<div class="product-item-content">
													<!-- 상품명 -->
													<p class="inline-flex word-wrap">4인 가죽 소파</p>
													<!-- //상품명 -->
												</div>
											</div>
										</div>
										<!-- E : 제품 -->
									</li>
								</ul>
							</div>
							<!-- //옵션 선택 4 -->
						</div>
						<!-- //옵션 panel -->
					</section>
					<!-- //상품옵션6 -->

					<!-- S : 합계 -->
					<div class="purchase-gray-box">
						<div class="product-item-price__price--wrap">
							<span>합계</span>
							<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
							<button type="button" class="button is-primary is-medium ml1">상품추가</button>
						</div>
					</div>
					<!-- E : 합계 -->
				</section>

				<footer class="modal-card-foot">
					<!-- S : 버튼 리스트 -->
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-dark is-fullwidth">취소</button>
						</div>
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">확인</button>
						</div>
					</div>
					<!-- E : 버튼 리스트 -->
				</footer>
			</div>
		</div>
		<!-- E : 추가구매 할인 상품 구매 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
