<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>상품문의 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- 200727 : 폼 위치변경 -->
		<form action="#">
			<fieldset>
				<legend>상품문의 입력</legend>
				<!-- S : 상품문의 popup -->
				<div id="" class="modal modal-full is-active">
					<div class="modal-background"></div>

					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">상품문의</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>

						<section class="modal-card-body pb0">
							<h3 class="hidden">상품문의</h3>

							<!-- S : 제품명 -->
							<!-- 200727 : 제품명 영역 수정 -->
							<div class="product-item-detail">
								<span class="section-contents-item__brand2">로얄앤컴퍼니</span>
								<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 욕실리모델링 욕실패키지 로얄플러스 로얄플러스 로얄플러스</span>
								<!-- //제품명 -->
							</div>
							<!-- E : 제품명 -->

							<!-- S : 폼 항목 입력 -->
							<div class="mb2">
								<!-- S : 문의유형 -->
								<div class="row">
									<label for="inqType" class="label required"><em class="sr-only">필수입력</em>문의유형</label>
									<div class="field">
										<div class="control">
											<div class="select is-fullwidth">
												<select id="inqType">
													<option selected>상품문의</option>
													<option>배송문의</option>
													<option>기타</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 문의유형 -->

								<!-- S : 제목 -->
								<!-- 200727 : 제목 placeholder 수정 -->
								<div class="row">
									<label for="inqTit" class="label required"><em class="sr-only">필수입력</em>제목</label>
									<div class="field">
										<div class="control">
											<input id="inqTit" class="input review-title" type="text" placeholder="제목을 입력해주세요. (50자 이하 작성)" />
											<!-- <span class="max-title-txt count-txt">0/50</span> -->
										</div>
									</div>
									<div class="field">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="secCont" id="secCont" />
												<label for="secCont">비밀글 작성</label>
											</div>
										</div>
									</div>
								</div>
								<!-- E : 제목 -->

								<!-- S : 내용 -->
								<!-- 200727 : 내용 placeholder 수정 -->
								<div class="row">
									<label for="inqCont" class="label required"><em class="sr-only">필수입력</em>내용</label>
									<div class="field">
										<div class="control">
											<textarea id="inqCont" class="textarea review-contents" placeholder="최소 10자 최대 3,000자 이하까지 작성 가능합니다."></textarea>
											<!-- 
											<div class="space-between">
												<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
												<span class="max-contents-txt count-txt">0/3,000</span>
											</div> -->
										</div>
									</div>
								</div>
								<!-- E : 내용 -->

								<!-- 200727 : 답변수신 영역 삭제 -->
								<!-- S : 답변수신 
								<div class="row">
									<label for="ansRec" class="label">답변수신</label>
									 S : 수신체크
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="ansRec" id="ansRec" />
												<label for="ansRec">답변내용을 E-mail로 받습니다. </label>
											</div>
										</div>
									</div>
									 E : 수신체크

									 S : 이메일
									<div class="field is-grouped select-mail-wrap">
										<div class="control is-expanded">
											<input id="" class="input is-fullwidth" type="text" placeholder="이메일 입력" title="이메일 입력" />
										</div>
										<div class="control">
											<span class="is-size-3">@</span>
										</div>
										<div class="control is-expanded">
											직접입력 선택시 input text와 스위칭
											<div id="inputDirect" class="select is-fullwidth">
												<select title="이메일 호스팅 선택">
													<option>선택</option>
													<option>naver.com</option>
													<option>hanmail.net</option>
													<option>daum.net</option>
													<option>nate.com</option>
													<option>gmail.com</option>
													<option>hotmail.com</option>
													<option value="direct">직접입력</option>
												</select>
											</div>
											<input class="input input-direct" type="text" placeholder="이메일 주소 직접입력" style="display: none;" />
											 //직접입력 선택시 input text와 스위칭
										</div>
									</div>
									S : 이메일 
									<p class="help">SMS 또는 알림톡 이외 이메일로 상품문의에 대한 답변을 받으시려면 이메일 답변 수신을 체크 후 이메일 주소를 등록해주시기 바랍니다.</p>
								</div>
								 E : 답변수신 -->
							</div>
							<!-- E : 폼 항목 입력 -->

							<!-- S : 회색 배경-->
							<p class="bg-gray-full"></p>
							<!-- E : 회색 배경-->

							<!-- Collapsible Card -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<p class="card-header-title">상품문의 작성 안내</p>
									<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card2" class="is-collapsible is-active">
									<div class="card-content">
										<ul class="dot-list">
											<li>이메일 전화번호 배송지 주소와 같은 개인 정보가 타인에 노출될 시 개인 정보 유출피해가 발생할 수 있으니 주의하시기 바랍니다.</li>
											<li>개인 정보를 기재하여 발생하는 모든 피해에 대해 리바트몰은 책임지지 않습니다.</li>
											<li>작성하신 문의는 마이페이지 &gt; 나의 문의 내역 &gt; Q&A에서 확인하실 수 있습니다.</li>
											<li>
												부적절한 게시물 등록 시 별도 통보없이 관리자에 의해 삭제될 수 있으며, 사이트 이용이 제한될 수 있습니다.
												<ul class="hyphen-list mt05">
													<li>전화번호, 이메일 주소 등 연락처를 기재하여 할인/직거래 등을 유도</li>
													<li>비방, 욕설, 명예훼손, 가격비교정보, 물품과 관련 없는 광고물이나 가입 유도 및 홍보 글</li>
													<li>상품 문의와는 무관한 내용 및 허위 사실 유포, 비방 등으로 영업을 방해하는 경우</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- //Collapsible Card -->
						</section>

						<!-- S : 버튼 리스트 -->
						<footer class="modal-card-foot">
							<div class="buttons field is-grouped">
								<div class="control is-expanded">
									<button type="submit" class="button is-primary is-fullwidth">등록</button>
								</div>
							</div>
						</footer>
						<!-- E : 버튼 리스트 -->
					</div>
				</div>
			</fieldset>
		</form>
		<!-- E : 상품문의 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 제목 글자수 카운트
			// 200727 : 제목 글자수 카운트 추가
			$(document).on('keydown', '.review-title', function () {
				var content = $(this).val();

				$(this)
					.next('.count-txt')
					.html('' + content.length + '/50'); //글자수 실시간 카운팅
				if (content.length > 50) {
					alert('최대 50자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 50));
					$(this).next('.count-txt').html('50/50');
					return;
				}
			});

			// 내용 글자수 카운트
			// 200727 : 내용 글자수 카운트 추가
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// 이메일 직접입력 스위칭
			// function inputDirectMail() {
			// 	var mailSelect = $('#inputDirect'),
			// 		inputDirec = $('.input-direct'),
			// 		inputDirecText = $('.input-direct');
			// 	$(document).on('change', '#inputDirect select', function () {
			// 		// 선택값이 direct이면 직접입력 text 입력 input 노출
			// 		$(this).val() === 'direct' ? mailSelect.hide() && inputDirec.show().children().focus() : '';
			// 	});
			// 	// input text에 입력값이 없이 focus를 잃었을때 다시 select 로 변경 && select val값 초기화
			// 	inputDirecText.blur(function () {
			// 		inputDirecText.val() == '' ? mailSelect.find('option:eq(0)').prop('selected', true) && mailSelect.show() && inputDirec.hide() : '';
			// 	});
			// }
			// inputDirectMail();
		</script>
	</body>
</html>
