<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>상품명 노출 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상품명 노출 팝업 -->
		<div id="modal-item-exposure-name" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품명 노출</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden"><span>[리바트온라인]</span>리타 슬라이딩 거울장</h3>

					<section class="pitem-section">
						<!-- S : 상세페이지 -->
						<div class="pitem-section-header">
							<h3 class="pitem-section-header__title hidden">상품정보</h3>
						</div>
						<!-- mobile image 1:1 layout -->
						<div class="image-thumb-wrap">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //mobile image 1:1 layout -->

						<div class="board-container mt2">
							<!-- S : 상품고시 -->
							<section class="board__ul-wrap">
								<h3 class="pitem-section-header__title">상품고시</h3>
								<ul class="board__ul">
									<li class="gray-border-top">
										<dl>
											<dt>품명</dt>
											<dd>겉감/안감/충전재 : 면</dd>
										</dl>
										<dl>
											<dt>모델명</dt>
											<dd>686 X 546</dd>
										</dl>
										<dl>
											<dt>소재</dt>
											<dd>(주)현대리바트</dd>
										</dl>
										<dl>
											<dt>치수(mm)</dt>
											<dd>인도</dd>
										</dl>
										<dl>
											<dt>출시년월</dt>
											<dd>2019.01</dd>
										</dl>
										<dl>
											<dt>제조자</dt>
											<dd>(주)현대리바트</dd>
										</dl>
										<dl>
											<dt>수입품여부</dt>
											<dd>Y</dd>
										</dl>
										<dl>
											<dt>수입자</dt>
											<dd>상품상세 참조</dd>
										</dl>
										<dl>
											<dt>제조국</dt>
											<dd>상품상세 참조</dd>
										</dl>
										<dl>
											<dt>수입신고필 여부</dt>
											<dd>Y</dd>
										</dl>
										<dl>
											<dt>품질보증기준</dt>
											<dd>
												상품에 동봉되는 품질보증서 또는 공정거래 위원회 고시 소비자 분쟁 해결 기준에 따릅니다.<br />
												공정거래위원회 고시 소비자 분쟁 해결 기준은 품질 보증서에 우선하여 진행합니다.
											</dd>
										</dl>
										<dl>
											<dt>AS책임자/전화</dt>
											<dd>(주)현대리바트 / 1800-5300</dd>
										</dl>
									</li>
								</ul>
							</section>
							<!-- E : 상품고시 -->
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- E : 상품명 노출 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
