<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>할인내역 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 할인내역 popup -->
		<div id="item-discount-history" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">할인내역</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">할인내역</h3>
					<div class="dl-table-style">
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt is-bold">소비자가</dt>
							<dd class="dl-table-style__dd text-right is-bold is-primary"><span>1,000,000</span> 원</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">판매가</dt>
							<dd class="dl-table-style__dd text-right"><span>900,000</span> 원</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">임직원 할인금액</dt>
							<dd class="dl-table-style__dd text-right"><span>-90,000</span> 원</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">웨딩클럽 할인금액</dt>
							<dd class="dl-table-style__dd text-right"><span>-81,000</span> 원</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt">쿠폰할인금액</dt>
							<dd class="dl-table-style__dd text-right">
								<span>-12,000</span> 원
								<span class="dl-table-style-ellipsis ml1 mt05 is-size-6">[적용쿠폰] 옷장/수납가구 여름 10%</span>
							</dd>
						</dl>
						<dl class="dl-table-style__dl">
							<dt class="dl-table-style__dt is-bold color-red">최종구매가</dt>
							<dd class="dl-table-style__dd text-right">
								<span>343,900</span>원 할인
								<p class="is-bold color-red"><span class="is-size-1">656,100</span> 원</p>
							</dd>
						</dl>
					</div>

					<ul class="dot-list">
						<li>쿠폰 사용기간은 변경될 수 있습니다.</li>
						<li>현재 쿠폰할인금액의 기준은 쿠폰이 적용된 금액이며 리바트몰 회원에 한해 적용됩니다.</li>
					</ul>
				</section>
			</div>
		</div>
		<!-- E : 할인내역 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
