<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>제품 상세페이지 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 제품정보 상세보기 팝업 -->
		<div id="modal-pitem-detail" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title"><span>[리바트온라인]</span>리타 슬라이딩 거울장</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden"><span>[리바트온라인]</span>리타 슬라이딩 거울장</h3>

					<!-- S : 스와이프 -->
					<div class="swiper-container swiper-modal-pitem-detail">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/sample_540.jpg" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
						</ul>
						<!-- Add Arrows -->
						<div class="navigation-box">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>

						<!-- width full <div class="paging-box paging-box-progress is-fullwidth">-->
						<div class="paging-box paging-box-progress">
							<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>

							<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
							<!-- Add Arrows -->
							<!-- <div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div> -->
						</div>
					</div>
					<!-- E : 스와이프 -->

					<section class="pitem-section pitem-section-info">
						<!-- S : 상세페이지 -->
						<div class="pitem-section-header">
							<h3 class="pitem-section-header__title hidden">상품정보</h3>
						</div>
						<div class="pitem-section-body">
							<div class="row">
								<img src="../../assets/images/common/pitem_product1.jpg" alt="상품상세이미지" />
								<img src="../../assets/images/common/pitem_product2.jpg" alt="상품상세이미지" />
							</div>

							<div class="row text-center">
								<p class="pitem-info__title">가죽은 최대, 마찰은 최소화</p>
								<p class="pitem-info__subtitle">아낌없이 적용한 천연면피 가죽</p>
								<p>
									리클라이너 작동 시 가장 마찰이 잦은 종아리 전면부까지 <br />
									천연면피가죽을 적용해 가죽까짐을 최소화하였습니다.
								</p>
							</div>

							<div class="columns is-flex">
								<div class="column">
									<img src="../../assets/images/common/pitem_product_21.jpg" alt="상품상세이미지" />
									<p class="pitem-info__title--sub">
										리클라이너레가토가 <br />
										특별한이유
									</p>

									<p class="is-size-3 is-primary">아낌없는 천연면피가죽 적용으로 가죽 까짐을 최소화</p>

									<p>보이지 않는 부분까지도(팔걸이 귀부분, 좌방석과 등쿠션의 옆면)도 천연면피 가죽을 적용해 작동시 발생될 수 있는 소음을 줄였습니다.</p>
								</div>
								<div class="column">
									<img src="../../assets/images/common/pitem_product_22.jpg" alt="동영상" />

									<p class="pitem-info__title--sub">
										리클라이너는 하드웨어가 <br />
										가장 중요합니다.
									</p>

									<p class="is-size-3 is-primary">리바트 자체 제작 하드웨어</p>

									<p>
										뒤틀림과 레일 탈락이 없는 관절방식으로 리바트만의 노하우를 담아 제작하였습니다. <br />
										저소음 하이퀄리티 정속모터의 기술력을 자랑합니다.
									</p>
								</div>
							</div>

							<div class="row">
								<img src="../../assets/images/common/pitem_product3.jpg" alt="상품상세이미지" />
								<ul class="dot-list mt2">
									<li>슬림한 디자인</li>
									<li>프리미엄 내장제</li>
									<li>하이백스타일</li>
									<li>필로우탑 팔걸이</li>
								</ul>
							</div>
						</div>
						<!-- E : 상세페이지  -->

						<div class="board-container mt5">
							<!-- S : 기본정보 -->
							<section class="board__ul-wrap">
								<h3 class="pitem-section-header__title">기본정보</h3>
								<ul class="board__ul">
									<li class="gray-border-top">
										<dl>
											<dt>색상</dt>
											<dd>겉감/안감/충전재 : 면</dd>
										</dl>
										<dl>
											<dt>치수(mm)</dt>
											<dd>686 X 546</dd>
										</dl>
										<dl>
											<dt>수입자</dt>
											<dd>(주)현대리바트</dd>
										</dl>
										<dl>
											<dt>제조국</dt>
											<dd>인도</dd>
										</dl>
									</li>
								</ul>
							</section>
							<!-- E : 기본정보 -->

							<!-- S : 상품고시 -->
							<section class="board__ul-wrap">
								<h3 class="pitem-section-header__title">상품고시</h3>
								<ul class="board__ul">
									<li class="gray-border-top">
										<dl>
											<dt>품명</dt>
											<dd>겉감/안감/충전재 : 면</dd>
										</dl>
										<dl>
											<dt>모델명</dt>
											<dd>686 X 546</dd>
										</dl>
										<dl>
											<dt>소재</dt>
											<dd>(주)현대리바트</dd>
										</dl>
										<dl>
											<dt>치수(mm)</dt>
											<dd>인도</dd>
										</dl>
										<dl>
											<dt>출시년월</dt>
											<dd>2019.01</dd>
										</dl>
										<dl>
											<dt>제조자</dt>
											<dd>(주)현대리바트</dd>
										</dl>
										<dl>
											<dt>수입품여부</dt>
											<dd>Y</dd>
										</dl>
										<dl>
											<dt>수입자</dt>
											<dd>상품상세 참조</dd>
										</dl>
										<dl>
											<dt>제조국</dt>
											<dd>상품상세 참조</dd>
										</dl>
										<dl>
											<dt>수입신고필 여부</dt>
											<dd>Y</dd>
										</dl>
										<dl>
											<dt>품질보증기준</dt>
											<dd>
												상품에 동봉되는 품질보증서 또는 공정거래 위원회 고시 소비자 분쟁 해결 기준에 따릅니다.<br />
												공정거래위원회 고시 소비자 분쟁 해결 기준은 품질 보증서에 우선하여 진행합니다.
											</dd>
										</dl>
										<dl>
											<dt>AS책임자/전화</dt>
											<dd>(주)현대리바트 / 1800-5300</dd>
										</dl>
									</li>
								</ul>
							</section>
							<!-- E : 상품고시 -->
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- E : 제품정보 상세보기 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			//제품상세 팝업 스와이퍼
			var swiperModalPitemDetail = new Swiper('.swiper-modal-pitem-detail', {
				loop: true,
				simulateTouch: false,
				autoplay: {
					delay: 3000,
				},
				pagination: {
					el: '.swiper-modal-pitem-detail .swiper-pagination',
					type: 'progressbar',
				},
				navigation: {
					nextEl: '.swiper-modal-pitem-detail .swiper-button-next',
					prevEl: '.swiper-modal-pitem-detail .swiper-button-prev',
				},
				paginationClickable: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				spaceBetween: 0,
				on: {
					slideChangeTransitionStart: function () {
						var swiper = this;
						var $this = $('.swiper-modal-pitem-detail');
						var duplicateNum = $this.find('.swiper-slide-duplicate').length;
						var totalNum = swiper.slides.length - duplicateNum;
						var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
						totalNum = '0' + totalNum;
						currentNum = '0' + currentNum;
						$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
						$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
					},
				},
			});
		</script>
	</body>
</html>
