<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>옵션변경 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 옵션변경 팝업 -->
		<div id="modal-potion-change" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">옵션변경</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">옵션변경</h3>

					<!-- S : 제품 -->
					<div class="product-item-line-wrap">
						<div class="product-item--small product-item--small-90">
							<!-- 이미지 -->
							<div class="product-item-image image-thumb-wrap">
								<div class="thumb">
									<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
								</div>
							</div>
							<!-- //이미지 -->

							<div class="product-item-content">
								<!-- 제품명 -->
								<div class="product-item-header">
									<span class="product-item-header__brand">리바트 온라인</span>
									<span class="product-item-header__detail-name text-ellipsis-2"><span>[로얄앤컴퍼니]</span> 듀엣모노 패브릭소파 패키지 (데바 1600 높은장)</span>
								</div>
								<!-- // 제품명 -->

								<!-- 200723 : 상품 리스트영역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경-->
								<!-- 상품 리스트 -->
								<div class="pitem-option-selected__header mt05">
									<ul>
										<li>
											<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
											<ul>
												<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
											</ul>
										</li>
										<li>
											<span class="pitem-option-selected-item">듀엣모노 컴팩트 3인 소파</span>
											<ul>
												<li><span class="pitem-option-selected-item__sub">라이트그레이 / 패브릭</span></li>
											</ul>
										</li>
									</ul>
								</div>
								<!-- //상품 리스트 -->

								<!-- 가격 -->
								<div class="product-item-price__price--wrap2">
									<span class="product-item-price__price is-size-2">1,485,000<span class="unit">원</span></span>
									<span class="product-item-price__price--del mt0">
										<del class="del">1,950,800</del>
										<span class="unit">원</span>
									</span>
								</div>
								<!-- //가격 -->
							</div>
						</div>
					</div>
					<!-- E : 제품 -->

					<section class="product-item-line-wrap">
						<h4 class="is-h3">듀엣모노 컴팩트 3인 소파</h4>

						<!-- S : 상품옵션1 -->
						<div class="pitem-option mt1">
							<!-- 옵션 container -->
							<a href="#option-container-p1" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
							<div id="option-container-p1" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
								<!-- 옵션 선택 1 -->
								<a href="#option-panel-p11" data-action="collapse" class="pitem-option__panel--header is-active">
									옵션선택1 : 컬러
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p11" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
									<ul>
										<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
									</ul>
								</div>
								<!-- //옵션 선택 1 -->
								<!-- 옵션 선택 2 -->
								<a href="#option-panel-p12" data-action="collapse" class="pitem-option__panel--header">
									옵션선택2 : 스툴추가(+120,000원)
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p12" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">가죽</li>
										<li tabindex="0">패브릭</li>
									</ul>
								</div>
								<!-- //옵션 선택 2 -->

								<!-- 옵션 선택 3 -->
								<a href="#option-panel-p13" data-action="collapse" class="pitem-option__panel--header">
									옵션선택3: 이미지
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p13" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<!-- S : 제품 -->
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
														<!-- //상품명 -->

														<!-- 가격 -->
														<div class="pitem-option__panel--price">
															<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
															<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
														</div>
														<!-- //가격 -->
													</div>
												</div>
											</div>
										</li>
										<li class="disabled">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="pitem-option__panel--image no-image image"></span>
														</div>
													</div>
													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
														<!-- //상품명 -->

														<div class="pitem-option__panel--price">
															<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
														</div>
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 3 -->
								<!-- 옵션 선택 4 -->
								<a href="#option-panel-p14" data-action="collapse" class="pitem-option__panel--header">
									옵션선택4 : 소재
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p14" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 4 -->
							</div>
							<!-- //옵션 panel -->
						</div>
						<!-- E : 상품옵션1 -->

						<!-- S : 상품옵션2 -->
						<div class="pitem-option">
							<!-- 옵션 container -->
							<a href="#option-container-p2" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
							<div id="option-container-p2" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
								<!-- 옵션 선택 1 -->
								<a href="#option-panel-p21" data-action="collapse" class="pitem-option__panel--header is-active">
									옵션선택1 : 컬러
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p21" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
									<ul>
										<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
									</ul>
								</div>
								<!-- //옵션 선택 1 -->
								<!-- 옵션 선택 2 -->
								<a href="#option-panel-p22" data-action="collapse" class="pitem-option__panel--header">
									옵션선택2 : 스툴추가(+120,000원)
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p22" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">가죽</li>
										<li tabindex="0">패브릭</li>
									</ul>
								</div>
								<!-- //옵션 선택 2 -->

								<!-- 옵션 선택 3 -->
								<a href="#option-panel-p23" data-action="collapse" class="pitem-option__panel--header">
									옵션선택3: 이미지
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p23" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<!-- S : 제품 -->
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
														<!-- //상품명 -->

														<!-- 가격 -->
														<div class="pitem-option__panel--price">
															<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
															<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
														</div>
														<!-- //가격 -->
													</div>
												</div>
											</div>
										</li>
										<li class="disabled">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="pitem-option__panel--image no-image image"></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
														<!-- //상품명 -->

														<div class="pitem-option__panel--price">
															<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
														</div>
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 3 -->
								<!-- 옵션 선택 4 -->
								<a href="#option-panel-p24" data-action="collapse" class="pitem-option__panel--header">
									옵션선택4 : 소재
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p24" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 4 -->
							</div>
							<!-- //옵션 panel -->
						</div>
						<!-- E : 상품옵션2 -->
					</section>

					<section>
						<h4 class="is-h3">데바 1600 슬라이딩 높은거실장</h4>

						<!-- S : 상품옵션3 -->
						<div class="pitem-option mt1">
							<!-- 옵션 container -->
							<a href="#option-container-p3" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
							<div id="option-container-p3" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
								<!-- 옵션 선택 1 -->
								<a href="#option-panel-p31" data-action="collapse" class="pitem-option__panel--header is-active">
									옵션선택1 : 컬러
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p31" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
									<ul>
										<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
									</ul>
								</div>
								<!-- //옵션 선택 1 -->
								<!-- 옵션 선택 2 -->
								<a href="#option-panel-p32" data-action="collapse" class="pitem-option__panel--header">
									옵션선택2 : 스툴추가(+120,000원)
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p32" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">가죽</li>
										<li tabindex="0">패브릭</li>
									</ul>
								</div>
								<!-- //옵션 선택 2 -->

								<!-- 옵션 선택 3 -->
								<a href="#option-panel-p33" data-action="collapse" class="pitem-option__panel--header">
									옵션선택3: 이미지
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p33" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<!-- S : 제품 -->
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
														<!-- //상품명 -->

														<!-- 가격 -->
														<div class="pitem-option__panel--price">
															<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
															<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
														</div>
														<!-- //가격 -->
													</div>
												</div>
											</div>
										</li>
										<li class="disabled">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="pitem-option__panel--image no-image image"></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
														<!-- //상품명 -->

														<div class="pitem-option__panel--price">
															<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
														</div>
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 3 -->
								<!-- 옵션 선택 4 -->
								<a href="#option-panel-p34" data-action="collapse" class="pitem-option__panel--header">
									옵션선택4 : 소재
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p34" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 4 -->
							</div>
							<!-- //옵션 panel -->
						</div>
						<!-- E : 상품옵션3 -->

						<!-- S : 상품옵션4 -->
						<div class="pitem-option">
							<!-- 옵션 container -->
							<a href="#option-container-p4" data-action="collapse" class="pitem-option__button" aria-label="more"> 선택하세요 <i class="icon-arrow-down"></i> </a>
							<div id="option-container-p4" class="pitem-option__container is-collapsible" aria-expanded="false" style="display: none">
								<!-- 옵션 선택 1 -->
								<a href="#option-panel-p41" data-action="collapse" class="pitem-option__panel--header is-active">
									옵션선택1 : 컬러
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p41" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible is-active" aria-expanded="true">
									<ul>
										<li tabindex="0"><span class="pitem-option__panel--color bg-white"></span>화이트</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-gray"></span>그레이</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-black"></span>블랙</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-brown"></span>브라운</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-red"></span>레드</li>
										<li tabindex="0"><span class="pitem-option__panel--color bg-orange"></span>오렌지</li>
									</ul>
								</div>
								<!-- //옵션 선택 1 -->
								<!-- 옵션 선택 2 -->
								<a href="#option-panel-p42" data-action="collapse" class="pitem-option__panel--header">
									옵션선택2 : 스툴추가(+120,000원)
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p42" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">가죽</li>
										<li tabindex="0">패브릭</li>
									</ul>
								</div>
								<!-- //옵션 선택 2 -->

								<!-- 옵션 선택 3 -->
								<a href="#option-panel-p43" data-action="collapse" class="pitem-option__panel--header">
									옵션선택3: 이미지
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p43" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<!-- S : 제품 -->
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option.jpg" alt="제품사진" /></span>
														</div>
													</div>
													<!-- //이미지 -->

													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">뉴레가토 4인 리클라이너 소파 양면형/1인 스톨</p>
														<!-- //상품명 -->

														<!-- 가격 -->
														<div class="pitem-option__panel--price">
															<span class="pitem-option__panel--price__price"><strong>1,268,000</strong><span class="unit">원</span></span>
															<span class="pitem-option__panel--price__del"><del>1,458,000</del><span class="unit">원</span></span>
														</div>
														<!-- //가격 -->
													</div>
												</div>
											</div>
										</li>
										<li class="disabled">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="pitem-option__panel--image no-image image"></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content">
														<!-- 상품명 -->
														<p class="inline-flex word-wrap">오른쪽(일시품절)</p>
														<!-- //상품명 -->

														<div class="pitem-option__panel--price">
															<button type="button" class="color-red is-size-5 pa-all0"><i class="ico-alarm color-red"></i>재입고알림 ON</button>
														</div>
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 3 -->
								<!-- 옵션 선택 4 -->
								<a href="#option-panel-p44" data-action="collapse" class="pitem-option__panel--header">
									옵션선택4 : 소재
									<span class="icon">
										<i class="icon-arrow-down" aria-hidden="true"></i>
									</span>
								</a>
								<div id="option-panel-p44" data-parent="option-container-1" class="pitem-option__panel--body is-collapsible" aria-expanded="false" style="display: none">
									<ul>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option1.jpg" alt="가죽" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
										<li tabindex="0">
											<!-- S : 제품 -->
											<div class="pitem-option__panel--desc">
												<div class="product-item--small product-item--small-50">
													<!-- 이미지 -->
													<div class="product-item-image image-thumb-wrap">
														<div class="thumb">
															<span class="image pitem-header-package-product__image"><img src="../../assets/images/common/sample_pitem_option2.jpg" alt="페브릭" /></span>
														</div>
													</div>
													<!-- //이미지 -->
													<div class="product-item-content1">
														<!-- 상품명 -->
														<p class="ml1">4인 가죽 소파</p>
														<!-- //상품명 -->
													</div>
												</div>
											</div>
											<!-- E : 제품 -->
										</li>
									</ul>
								</div>
								<!-- //옵션 선택 4 -->
							</div>
							<!-- //옵션 panel -->
						</div>
						<!-- E : 상품옵션4 -->
					</section>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">변경하기</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 옵션변경 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
