<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>리뷰상세보기 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 리뷰상세보기 팝업 -->
		<div id="modal-review-detail" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">리뷰상세보기</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">리뷰상세보기</h3>

					<!-- S : 스와이프 -->
					<div class="swiper-container swiper-modal-review-detail">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/board_simple_630.jpg" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
							<!-- 200903, 동영상 케이스 추가 -->
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb thumb-video">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/500x500.gif" />
									</div>
								</div>
							</li>
						</ul>
						<!-- Add Arrows -->
						<div class="navigation-box">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>

						<!-- width full <div class="paging-box paging-box-progress is-fullwidth">-->
						<div class="paging-box paging-box-progress">
							<!-- <div class="swiper-pagination-bullet-wrap"></div> -->
							<!-- Add Pagination -->
							<div class="swiper-pagination-outer">
								<div class="swiper-pagination"></div>
							</div>

							<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
							<!-- Add Arrows -->
							<!-- <div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div> -->
						</div>
					</div>
					<!-- E : 스와이프 -->

					<div class="board-container board-container-review">
						<ul class="board--list no-border-top">
							<li>
								<!-- S : 게시판 헤더 -->
								<div class="board__header">
									<!-- S : 상품평, 좋아요 -->
									<div class="board__evaluation">
										<span class="icon-stars_bg stats-rate">
											<span class="icon-stars stats-rate__star stats-rate__star--25">
												<span class="is-sr-only">상품평 : 2.5 / 5 개의 별점</span>
											</span>
										</span>
										<button type="button" class="board__like">
											<i class="ico-thumb"></i>
											<span class="board__like__num">112</span>
										</button>
									</div>
									<!-- E : 상품평, 좋아요 -->

									<!-- S : 카테고리, 클릭(view)수 -->
									<div class="board__category">
										<div class="board__cate">
											<span>멕렌지</span>
											<!-- <span>기타</span> -->
										</div>

										<!-- S : 눈 아이콘 -->
										<!-- <i class="ico-eye">
													<span>5,112</span>
												</i> -->
										<!-- E : 눈 아이콘 -->
									</div>
									<!-- E : 카테고리, 클릭(view)수 -->
								</div>
								<!-- E : 게시판 헤더 -->

								<!-- S : 게시판 컨텐츠 -->
								<div class="board__contents">
									<div class="board__content board__content--default">
										<div class="board__title-wrap">
											<div class="board__title">
												<!-- <span class="ico-key2"></span> -->
												<p>신혼집에 장만했는데 매우 훌륭합니다!!!</p>
											</div>
										</div>
										<!-- S : 후기(텍스트), 아코디언1 -->
										<p class="board__text text-show-all">
											저는 정리해서 작성하겠습니다. - 색 : 고급 스러움! - 배송 : 친절, 설치도 잘 해주시고, 배송도 빠름. 추가 설치비 없음. - 작동 : 작동 잘 되며 보는 그대로입니다. - 가격 : 다른 곳 많이 알아봤지만 이정도면 최고의 가격! - 홈바 추천 :
											하는게 좋은 것 같아요! - 신혼집에 딱입니다!
										</p>
										<!-- E : 후기(텍스트), 아코디언1 -->

										<!-- S : 아코디언 버튼 -->
										<!-- <div class="button-area board__button-area">
											<button type="button" class="collapse">
												<span class="text">내용 열기</span>
												<i class="ico-down_arrow"></i>
											</button>
										</div> -->
										<!-- E : 아코디언 버튼 -->

										<!-- S : 회원정보, 날짜 -->
										<div class="board__write">
											<span>kim****1</span>
											<span>2020.05.24</span>
										</div>
										<!-- E : 회원정보, 날짜 -->
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 리뷰상세보기 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			//제품상세 팝업 스와이퍼 //200903 수정
			//컨텐츠의 갯수가 1개 이하일때 swiper를 호출하지 않는다.

			var swiperListV01 = $('.swiper-modal-review-detail .swiper-slide'),
				swiperControlWrapV01 = $('.paging-box-progress');

			if (swiperListV01.length > 1) {
				var swiperModalReviewDetail = new Swiper('.swiper-modal-review-detail', {
					loop: true,
					// 높이값 자동으로 : 201123
					autoHeight: true,
					simulateTouch: false,
					autoplay: {
						delay: 3000,
					},
					pagination: {
						el: '.swiper-modal-review-detail .swiper-pagination',
						type: 'progressbar',
					},
					navigation: {
						nextEl: '.swiper-modal-review-detail .swiper-button-next',
						prevEl: '.swiper-modal-review-detail .swiper-button-prev',
					},
					paginationClickable: true,
					centeredSlides: true,
					slidesPerView: 'auto',
					spaceBetween: 0,
					on: {
						slideChangeTransitionStart: function () {
							var swiper = this;
							var $this = $('.swiper-modal-review-detail');
							var duplicateNum = $this.find('.swiper-slide-duplicate').length;
							var totalNum = swiper.slides.length - duplicateNum;
							var currentNum = $this.find('.swiper-slide-active').data('swiper-slide-index') + 1;
							totalNum = '0' + totalNum;
							currentNum = '0' + currentNum;
							$this.find('.swiper-pagination-total').text(totalNum.slice(-2));
							$this.find('.swiper-pagination-current').text(currentNum.slice(-2));
						},
					},
				});
			} else {
				swiperListV01.show();
				swiperControlWrapV01.hide();
			}

			// S : 좋아요 버튼
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document)
				.on('click', '.board__like', function (e) {
					e.preventDefault();
					var num = parseInt(removeComma($(this).children('.board__like__num').text()));
					console.log(num);
					var txtNum;
					if ($(this).hasClass('is-active')) {
						$(this).removeClass('is-active');
						num = num <= 0 ? 0 : num - 1;
					} else {
						$(this).addClass('is-active');
						num = num + 1;
					}
					txtNum = num.toLocaleString();
					$(this).children('.board__like__num').text(txtNum);
				})
				.on('mouseover', '.review-link-list li a', function (e) {
					$(this).closest('.review-link-list').find('a').removeClass('is-active').children('.review-link-text').hide();
					$(this).addClass('is-active');
					$(this).children('.review-link-text').css({ display: '-webkit-box' });
				});
			// E : 좋아요 버튼
		</script>
	</body>
</html>
