<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>희망 배송일 선택 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 희망 배송일 선택 popup -->
		<div id="modal-delivery-date" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">희망 배송일 선택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body pb0">
					<h3 class="hidden">희망 배송일 선택</h3>

					<p class="help6">배송시간 및 기타 안내는 배송 전 연락드릴 예정입니다.<br />희망일 선택 후, 시간대를 선택하세요.</p>

					<!-- S : 달력-->
					<div class="custom-datepicker mt2">
						<div id="calendar"></div>
					</div>
					<!-- E : 달력-->

					<!--시간선택-->
					<ul class="delivery-time-list mt2">
						<li>
							<!-- 예약이 안되는 시간일때 disabled 처리 -->
							<input type="radio" id="timeSelect01" class="radio time-select" name="selectTime" disabled />
							<label for="timeSelect01" class="label">
								<i class="icon-check-blue"></i>
								<span class="time-select-ampm">오전</span>
							</label>
						</li>
						<li>
							<input type="radio" id="timeSelect02" class="radio time-select" name="selectTime" checked />
							<label for="timeSelect02" class="label">
								<i class="icon-check-blue"></i>
								<span class="time-select-ampm">오후A</span>
							</label>
						</li>
						<li>
							<input type="radio" id="timeSelect03" class="radio time-select" name="selectTime" />
							<label for="timeSelect03" class="label">
								<i class="icon-check-blue"></i>
								<span class="time-select-ampm">오후B</span>
							</label>
						</li>
						<li>
							<input type="radio" id="timeSelect04" class="radio time-select" name="selectTime" />
							<label for="timeSelect04" class="label">
								<i class="icon-check-blue"></i>
								<span class="time-select-ampm">퇴근배송(19시 이후)</span>
							</label>
						</li>
					</ul>
					<!--//시간선택-->

					<!--남은시간-->
					<div class="delivery-timer mt2 mb3">
						<p class="delivery-timer__counter mb1">남은시간 <strong class="ml1" id="DeliveryTimer">10 : 00</strong></p>
						<p class="delivery-timer__info"><i class="icon-info-gray"></i> 남은 시간 동안 배송일이 선택되지 않으면<br />배송 가능 날짜가 재배열 됩니다.</p>
					</div>
					<!--//남은시간-->

					<!-- S : 회색 배경-->
					<p class="bg-gray-full"></p>
					<!-- E : 회색 배경-->

					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">배송 전 유의사항</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>오후A&middot;B타입은 12~19시 사이에 이루어집니다.</li>
									<li>최대한 고객님 요청시간에 방문드리나, 당일 배송코스 및 다른 고객님의 설치환경에 따라 방문시간이 변경될 수도 있습니다.</li>
									<li>퇴근배송의 경우, 장거리 및 외각지역에 따라 일정이 변경될 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->

					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">희망 배송일 유의사항</p>
							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>배송예약가능일은 현시점 기준 희망 배송일이므로 변경될 수 있습니다.</li>
									<li>확정 배송일은 고객님께 추가로 안내드리며, 사전 통화연결 불가시 배송일은 임의 연기 될 수 있습니다.</li>
									<li>배송시간은 사전 지정이 불가하며, 배송당일 기사가추가로 안내해 드립니다.</li>
									<li>지정일 배송은 리바트 제품만 가능하며, 입점브랜드 가구 및 소품은 별도 택배발송되어 지정 일 배송이 불가합니다. 자세한 사항은 상품별 상세페이지를 참조해주시기 바랍니다.</li>
									<li>배송일 변경을 원하실 경우 배송일 기준 3일 전까지 고객센터로 연락주시기 바랍니다.</li>
									<li>예약 구매 상품은 희망 배송일과 관계없이 지정된 배송일 부터 순차 배송됩니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">선택</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 희망 배송일 선택 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 카운트다운 타이머
			var timer_time = 10 * 60; //(초)
			function count_timer() {
				// 1초씩 카운트
				el = 'DeliveryTimer';
				var timermsg;
				if (timer_time == 600) {
					var min = Math.floor(timer_time / 60);
				} else {
					var min = '0' + Math.floor(timer_time / 60);
				}
				var sec = '0' + Math.floor(timer_time % 60);
				var timermsg = min + ' : ' + sec.slice(-2);
				document.getElementById(el).innerHTML = timermsg;
				timer_time--;
				if (timer_time < 0) {
					// 시간 종료
					clearInterval(timer_id); // 타이머 해제
				}
			}
			window.onload = function TimerStart() {
				timer_id = setInterval(count_timer, 1000);
			};

			// 금일 + 2 부터 2주간 이벤트 생성, 일, 공휴일 제외
			var eventData = [
				{
					date: '2020-06-23',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-24',
					badge: false,
					title: '예약불가능',
					classname: 'disabled',
				},
				{
					date: '2020-06-25',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-26',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-27',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-30',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
			];
			$('#calendar').custom_calendar({
				cell_border: false,
				language: 'kr',
				today: true,
				show_days: true,
				weekstartson: 0,
				nav_icon: {
					prev: '<i class="ico-chevron-left-thin"></i>',
					next: '<i class="ico-chevron-right-thin"></i>',
				},
				action: function () {
					return myDateFunction(this.id, false);
				},
				data: eventData,
				// ajax: {
				// 	url: '/html/guide/sample.ajax',
				// 	modal: true,
				// },
			});

			$(document).on('click', '.custom_calendar .clickable', function () {
				$('.custom_calendar .clickable').removeClass('is-active');
				$(this).addClass('is-active');
			});
		</script>
	</body>
</html>
