<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>배송지 정보 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 배송지 정보 popup -->
		<div id="modal-delivery-destination" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배송지 정보</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body pb0">
					<h3 class="hidden">배송지 정보</h3>

					<!-- 200724 : 위치변경, card-tabs-container 삭제, 태그변경 -->
					<div class="tabs tabs-1d">
						<ul role="tablist" aria-label="Tabs">
							<li>
								<a href="#">직접입력</a>
							</li>
							<li class="is-active">
								<a href="#">나의배송지</a>
							</li>
							<li>
								<a href="#">최근배송지</a>
							</li>
						</ul>
					</div>

					<!-- 200724 : delivery-panel-2 삭제 -->
					<!-- S : 목록 없는 경우 -->
					<p class="help5 mt3 mb3">등록된 배송지가 없습니다.</p>
					<!-- E : 목록 없는 경우 -->

					<!-- S : 나의 배송지 목록 -->
					<div class="address-list">
						<!-- radio -->
						<div class="radio">
							<input type="radio" name="radio-d" id="radio-10-1" checked />
							<label for="radio-10-1">
								<span class="address-list__tit">기본 배송지</span>
								<div class="address-list-cont">
									<p class="address-list-cont__user"><span>[서울사무소] 홍길동</span><span class="address-list-cont__user--tel">010-1111-1111</span></p>
									<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
								</div>
							</label>
						</div>
						<!-- //radio -->

						<!-- radio -->
						<div class="radio">
							<input type="radio" name="radio-d" id="radio-10-2" />
							<label for="radio-10-2">
								<div class="address-list-cont">
									<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
									<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트</p>
								</div>
							</label>
						</div>
						<!-- //radio -->

						<!-- radio -->
						<div class="radio">
							<input type="radio" name="radio-d" id="radio-10-3" />
							<label for="radio-10-3">
								<div class="address-list-cont">
									<p class="address-list-cont__user"><span>[집] 홍길동</span><span class="address-list-cont__user--tel">010-1234-5678</span></p>
									<p class="address-list-cont__addr">(156658) 서울특별시 강남구 강남대로 566 리바트 서울 사무소 5층 울 사무소 5층</p>
								</div>
							</label>
						</div>
						<!-- //radio -->
					</div>
					<!-- E : 나의 배송지 목록 -->
				</section>

				<!-- 200724 : modal-card-foot__fixed 삭제, 위치이동, 태그변경 -->
				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">선택</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 배송지 정보 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
