<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>사은품 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 사은품 안내 팝업 -->
		<div id="modal-pitem-freegift-guide" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">사은품 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">사은품 안내</h3>

					<!-- S : 사은품 top 영역 -->
					<div class="freegift-top-wrap">
						<p class="help4 mb2">구매금액 20만원 이상 구매 시, 선착순 사은품</p>

						<!-- mobile image 1:1 layout -->
						<div class="image-thumb-wrap image-thumb-wrap-110 margin-auto">
							<div class="thumb">
								<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
							</div>
						</div>
						<!-- //mobile image 1:1 layout -->

						<p class="help2 is-primary mt2">독일 바이마르 히든 쉐프 나이프 솔트</p>
					</div>
					<!-- E : 사은품 top 영역 -->

					<p class="color-red mb2 text-center">사은품 단일선택일 경우!!!</p>

					<!-- S : 사은품 top 영역 -->
					<div class="freegift-top-wrap">
						<p class="help4">구매금액 20만원 이상 구매 시, 선착순 사은품</p>
						<p class="help2 mt05 is-primary">(사은품 목록 중 택1)</p>

						<!-- S : 단일선택 -->
						<div class="freegift-list mt2">
							<div class="field">
								<div class="control radio-list clear">
									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a01" disabled checked />
										<label for="radio-a01">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a02" />
										<label for="radio-a02">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">리프 냄비받침</p>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a03" />
										<label for="radio-a03">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a04" />
										<label for="radio-a04">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a05" />
										<label for="radio-a05">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 단일선택 -->
					</div>
					<!-- E : 사은품 top 영역 -->

					<p class="color-red mb2 text-center">사은품 복수선택일 경우!!!</p>

					<!-- S : 사은품 top 영역 -->
					<div class="freegift-top-wrap">
						<p class="help4">구매금액 20만원 이상 구매 시, 선착순 사은품</p>
						<p class="help2 mt05 is-primary">(사은품 목록 중 복수 선택)</p>

						<!-- S : 복수선택 -->
						<div class="freegift-list mt2">
							<div class="field">
								<div class="control checkbox-list clear">
									<div class="checkbox">
										<input type="checkbox" name="chk-01" id="chk-01" checked disabled />
										<label for="chk-01">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="chk-02" id="chk-02" />
										<label for="chk-02">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="chk-03" id="chk-03" />
										<label for="chk-03">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="chk-04" id="chk-04" />
										<label for="chk-04">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="chk-05" id="chk-05" checked="" />
										<label for="chk-05">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 복수선택 -->
					</div>
					<!-- E : 사은품 top 영역 -->

					<p class="color-red mb2 text-center">선택이 아닌 필수 증정시 control 안보임 처리(is-hidden-control)</p>

					<!-- S : 사은품 top 영역 -->
					<div class="freegift-top-wrap">
						<!-- S : 택이 아닌 필수 증정시 control 안보임 처리 -->
						<div class="freegift-list mt2">
							<div class="field">
								<div class="control checkbox-list clear is-hidden-control">
									<div class="checkbox">
										<input type="checkbox" name="chk-01" id="chk-01" />
										<label for="chk-01">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="chk-02" id="chk-02" />
										<label for="chk-02">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
								</div>
								<div class="control radio-list is-hidden-control clear">
									<div class="radio">
										<input type="radio" name="radio-a01" id="radio-a01" />
										<label for="radio-a01">
											<div class="image-thumb-wrap image-thumb-wrap-110">
												<div class="thumb">
													<img class="image" alt="사은품 샘플" src="../../assets/images/common/sample_150.jpg" />
												</div>
											</div>
											<p class="freegift-list__name text-ellipsis-2">레트로라인 핸들머그 (4color)</p>
										</label>
									</div>
								</div>
							</div>
						</div>
						<!-- E : 택이 아닌 필수 증정시 control 안보임 처리 -->
					</div>
					<!-- E : 사은품 top 영역 -->

					<!-- S : 회색 배경-->
					<p class="bg-gray-full"></p>
					<!-- E : 회색 배경-->

					<!-- S : 사은품 상세설명 -->
					<div class="dl-list mt2">
						<dl>
							<dt>행사기간</dt>
							<dd>
								<p>2020.04.15 ~ 2020.04.31</p>
							</dd>
						</dl>
						<dl>
							<dt>사은품 안내</dt>
							<dd>
								<ul class="dot-list">
									<li>사은품은 주문서에서 확인하실 수 있습니다.</li>
									<li>본 행사는 매장 행사와 상이할 수 있습니다.</li>
									<li>사은품은 조건에 의해 증정되며, ‘해당 상품 구매 개수당 1개씩’ 증정 됩니다.</li>
									<li>사은품 행사는 한정된 개수로 운영되므로 재고 소진 시 증정이 불가능 할 수 있습니다.</li>
									<li>상품 반품 시 사은품도 함께 반품해주셔야 합니다.</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- S : 사은품 상세설명 -->
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 사은품 안내 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
