<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>상품필터 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상품필터 팝업 -->
		<div id="modal-product-filter" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품필터(55)</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">상품필터</h3>

					<div class="product-filter-menu">
						<!-- S : 브랜드 -->
						<section class="product-filter-menu-section filter-brand">
							<a href="#collapsible-panel2" data-action="collapse" class="is-active">
								<h3 class="panel-heading">브랜드<i></i><i></i></h3>
							</a>
							<div id="collapsible-panel2" class="is-collapsible is-active">
								<!-- Wrapper Div to be able to collapse/expand Panel's content -->
								<div class="panel-block">
									<div class="filter-checkbox-list">
										<!-- 기본 4개까지만 노출 / 더보기 클릭시 전체 브랜드 노출 / 접기 클릭시 4개까지만 노출 -->
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-01" id="filter-chk-01" checked="" />
											<label for="filter-chk-01">리바트 (1,260)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-02" id="filter-chk-02" />
											<label for="filter-chk-02">H.MONDO (862)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-03" id="filter-chk-03" />
											<label for="filter-chk-03">리바트 하움 (364)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-04" id="filter-chk-04" />
											<label for="filter-chk-04">리바트 키친 (1,689)</label>
										</div>
										<!-- <div class="checkbox">
											<input type="checkbox" name="filter-chk-05" id="filter-chk-05" />
											<label for="filter-chk-05">리바트 온라인 (3,453)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-06" id="filter-chk-06" />
											<label for="filter-chk-06">리바트 키즈 (113)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-01" id="filter-chk-07" />
											<label for="filter-chk-07">리바트 (1,260)</label>
										</div> -->
									</div>

									<button type="button" class="button brand-button is-outlined mt2">브랜드 더보기</button>
									<!-- <button type="button" class="button is-outlined is-fullwidth modal-button mt2" data-target="modal-product-filter-brand" aria-haspopup="true">전체보기</button> -->
								</div>
							</div>
						</section>
						<!-- E : 브랜드 -->

						<!-- S : 혜택 -->
						<section class="product-filter-menu-section">
							<a href="#collapsible-panel3" data-action="collapse" class="is-active">
								<h3 class="panel-heading">혜택<i></i><i></i></h3>
							</a>
							<div id="collapsible-panel3" class="is-collapsible is-active">
								<!-- Wrapper Div to be able to collapse/expand Panel's content -->
								<div class="panel-block">
									<div class="filter-checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-20" id="filter-chk-20" checked="" />
											<label for="filter-chk-20">세일</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-20" id="filter-chk-21" />
											<label for="filter-chk-21">증정(사은품)</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-20" id="filter-chk-22" />
											<label for="filter-chk-22">쿠폰</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="filter-chk-20" id="filter-chk-23" />
											<label for="filter-chk-23">패키지</label>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- E : 혜택 -->

						<!-- S : 가격 -->
						<section class="product-filter-menu-section filter-price">
							<a href="#collapsible-panel4" data-action="collapse" class="is-active">
								<h3 class="panel-heading">가격<i></i><i></i></h3>
							</a>
							<div id="collapsible-panel4" class="is-collapsible is-active">
								<div class="ml1 mr1">
									<div class="panel-block">
										<div class="filter-price-range">
											<input type="text" value="200,000" readonly id="price-range__from" />
											<span>~</span>
											<input type="text" value="1,200,000" readonly id="price-range__to" />
										</div>
									</div>

									<div id="slider-range" class="mt2"></div>

									<div class="filter-min-max-price space-between">
										<p><strong class="hidden">최소금액</strong>10만원</p>
										<p><strong class="hidden">최대금액</strong>500만원</p>
									</div>
								</div>

								
							</div>
						</section>
						<!-- E : 가격 -->
					</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded is-flex">
							<button type="button" class="button button-reset is-outlined is-fullwidth">
								초기화
								<i class="ico-reset"></i>
							</button>
							<button type="button" class="button is-primary is-fullwidth">조회하기</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 상품필터 팝업 -->

		<!-- S : 상품필터 브랜드 팝업: 210121 팝업 삭제- -->
		<!-- <div id="modal-product-filter-brand" class="modal modal-full">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">브랜드</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">브랜드</h3>

					<div class="product-filter-menu">
						<!-- S : 브랜드 --
						<section class="product-filter-menu-section filter-brand">
							<!-- Wrapper Div to be able to collapse/expand Panel's content --
							<div class="panel-block">
								<div class="filter-brand-search">
									<input type="text" class="filter-brand-search-input" title="브랜드 검색" placeholder="브랜드명을 입력하세요" />
									<button class="ico-search"><span class="hidden">검색</span></button>
								</div>

								<button type="button" class="button-brand-sort mt4">가나다순</button>

								<div class="filter-checkbox-list">
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-01" id="filter-brand-01" checked="" />
										<label for="filter-brand-01">리바트 (1,260)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-02" id="filter-brand-02" />
										<label for="filter-brand-02">H.MONDO (862)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-03" id="filter-brand-03" />
										<label for="filter-brand-03">리바트 하움 (364)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-04" id="filter-brand-04" />
										<label for="filter-brand-04">리바트 키친 (1,689)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-05" id="filter-brand-05" />
										<label for="filter-brand-05">리바트 온라인 (3,453)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-06" id="filter-brand-06" />
										<label for="filter-brand-06">리바트 키즈 (113)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-07" id="filter-brand-07" />
										<label for="filter-brand-07">리바트 (1,260)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-08" id="filter-brand-08" />
										<label for="filter-brand-08">H.MONDO (862)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-09" id="filter-brand-09" />
										<label for="filter-brand-09">리바트 하움 (364)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-10" id="filter-brand-10" />
										<label for="filter-brand-10">리바트 키친 (1,689)</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" name="filter-brand-11" id="filter-brand-11" />
										<label for="filter-brand-11">리바트 온라인 (3,453)</label>
									</div>
								</div>
							</div>
						</section>
						<!-- E : 브랜드 --
					</div>
				</section>

				<!-- S : 버튼 리스트 --
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button button-reset is-outlined is-fullwidth">
								초기화
								<i class="ico-reset"></i>
							</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 --
			</div>
		</div> -->
		<!-- E : 상품필터 브랜드 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<!-- 가격 슬라이드 -->
		<script src="../../assets/js/jquery-ui-touch-slider.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// S : 상품필터 UI
			$('.filter-list-item__btn').each(function () {
				$(this).append('<span class="sr-only">메뉴펼치기</span>');
			});
			$('.filter-list-item__content').each(function () {
				if ($(this).hasClass('is-active')) {
					$(this).attr({ 'aria-expanded': 'true' });
				} else {
					$(this).attr({ 'aria-expanded': 'false' }).css({ display: 'none' });
				}
			});

			// 브랜드팝업 확인 버튼 더보기기능 변경 :210121 팝업 
			$(document).on('click', '.brand-button', function (e) {
				e.preventDefault();
				if($(this).hasClass('is-active')) {
					$(this).text('브랜드 더보기')
						.removeClass('is-active');
				}
				else {
					$(this).text('브랜드 접기')
						.addClass('is-active');
				}
			})

			// 상품필터 가격 슬라이드
			$(function () {
				$('#slider-range').slider({
					range: true,
					min: 0,
					max: 1000000,
					step: 100,
					values: [0, 1000000],
					slide: function (event, ui) {
						// $('#amount').val('$' + ui.values[0] + ' - $' + ui.values[1]);
						$('#price-range__from').val(ui.values[0].toLocaleString() + '만원');
						$('#price-range__to').val(ui.values[1].toLocaleString() + '만원');
					},
				});
				$('#price-range__from').val($('#slider-range').slider('values', 0).toLocaleString() + '만원');
				$('#price-range__to').val($('#slider-range').slider('values', 1).toLocaleString() + '만원');
			});
			// E : 상품필터 UI
		</script>
	</body>
</html>
