<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>배송지 정보 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 배송지 정보 popup -->
		<!-- 200724 : 폼 위치변경-->
		<form action="#">
			<fieldset>
				<legend>배송지 정보 입력</legend>
				<div id="modal-delivery-destination" class="modal modal-full is-active">
					<div class="modal-background"></div>

					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">배송지 정보</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>

						<section class="modal-card-body pb0">
							<h3 class="hidden">배송지 정보</h3>

							<!-- 200724 : 위치변경, card-tabs-container 삭제, 태그변경 -->
							<div class="tabs tabs-1d">
								<ul role="tablist" aria-label="Tabs">
									<li class="is-active">
										<a href="#">직접입력</a>
									</li>
									<li>
										<a href="#">나의배송지</a>
									</li>
									<li>
										<a href="#">최근배송지</a>
									</li>
								</ul>
							</div>

							<!-- 200724 : delivery-panel-1 삭제 -->
							<div class="field clear">
								<div class="control checkbox-list fr">
									<div class="checkbox">
										<input type="checkbox" name="secCont" id="secCont" checked />
										<label for="secCont">주문자와 동일</label>
									</div>
								</div>
							</div>

							<!-- S : 폼 항목 입력 -->
							<div>
								<!-- S : 받는사람 -->
								<div class="row">
									<label class="label" for="recName">받는사람</label>
									<div class="field">
										<div class="control">
											<input id="recName" class="input" type="text" />
										</div>
									</div>
								</div>
								<!-- E : 받는사람 -->

								<!-- S : 휴대폰 번호 -->
								<div class="row">
									<label class="label" for="phoneNum">휴대폰 번호</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select id="phoneNum">
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="휴대폰 번호" />
										</div>
									</div>
								</div>
								<!-- S : 휴대폰 번호 -->

								<!-- S : 연락처 -->
								<div class="row">
									<label class="label" for="telNum">연락처</label>
									<div class="field is-grouped">
										<div class="control is-expanded select-tel">
											<div class="select is-fullwidth">
												<select id="telNum">
													<option>선택</option>
													<option>010</option>
												</select>
											</div>
										</div>
										<div class="control is-expanded">
											<input class="input is-fullwidth" type="tel" placeholder="-없이 입력" title="연락처" />
										</div>
									</div>
								</div>
								<!-- S : 연락처 -->

								<!-- S : 주소 -->
								<div class="row">
									<label class="label" for="recaddr">주소</label>
									<div class="field is-grouped">
										<div class="control">
											<input class="input" type="text" title="우편번호 입력" id="recaddr" />
										</div>
										<div class="control">
											<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" title="주소" />
										</div>
									</div>
									<div class="field">
										<div class="control">
											<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
										</div>
										<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
									</div>
								</div>

								<!-- 우편번호 팝업 -->
								<div id="modal-postcode" class="modal modal-postcode">
									<div class="modal-background"></div>
									<div class="modal-content">
										<!-- 삽입할 위치 -->
									</div>
									<button class="modal-close is-large" aria-label="close"></button>
								</div>
								<!-- E : 주소 -->
							</div>
							<!--E : 폼 항목 입력 -->
						</section>

						<!-- 200724 : modal-card-foot__fixed 삭제, 위치이동, 태그변경 -->
						<!-- S : 버튼 리스트 -->
						<footer class="modal-card-foot">
							<div class="buttons field is-grouped">
								<div class="control is-expanded">
									<button type="submit" class="button is-danger is-fullwidth">저장</button>
								</div>
							</div>
						</footer>
						<!-- E : 버튼 리스트 -->
					</div>
				</div>
			</fieldset>
		</form>
		<!-- E : 배송지 정보 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
