<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>상품 할인 쿠폰 사용안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상품 할인 쿠폰 사용안내 팝업 -->
		<div id="modal-ter" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">상품 할인 쿠폰 사용안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<!-- 200924, 쿠폰 영역 추가 -->
					<!-- % 할인은 blue -->
					<div class="event-detail-wrap mt1">
						<!-- S : 쿠폰 -->
						<div class="coupon-card">
							<img src="../../assets/images/event/bg_coupon_blue.png" alt="쿠폰이미지" class="bg-coupon-img" />
							<div class="contents-coupon">
								<div class="coupon-card-top">
									<p class="coupon-card--title">리바트 온라인 전상품 5% 할인</p>
									<!-- num-off__amount 클래스 추가 : 201027 -->
									<div class="num-off">
										<span class="num-off__amount">30%</span>
										<span class="off">OFF</span>
									</div>
								</div>
								<div class="coupon-card-info">
									<dl>
										<dt>유효기간</dt>
										<dd>2020.08.01 ~ 2020.08.31</dd>
									</dl>
									<dl>
										<dt>사용대상</dt>
										<dd>리바트 온라인 모든 상품</dd>
									</dl>
									<!-- <dl>
										<dt>중복사용</dt>
										<dd>불가</dd>
									</dl> -->
								</div>
							</div>
						</div>
						<!-- E : 쿠폰 -->
					</div>

					<!-- % 할인은 blue -->
					<div class="event-detail-wrap mt1">
						<!-- S : 쿠폰 -->
						<div class="coupon-card">
							<img src="../../assets/images/event/bg_coupon_blue.png" alt="쿠폰이미지" class="bg-coupon-img" />
							<div class="contents-coupon">
								<div class="coupon-card-top">
									<p class="coupon-card--title">리바트 온라인 전상품 5% 할인</p>
									<!-- num-off__amount 클래스 추가 : 201027 -->
									<div class="num-off">
										<span class="text-small">- [PC/APP] 카테고리 할인 -</span>
										<span class="num-off__amount">30%</span>
										<ul class="num-off__list">
											<li>- 최소 30만원 이상 구매시 최대 5% 할인</li>
											<li>- 최소 2개이상 구매시 최대5% 할인</li>
											<li>- 2021.02.28까지 사용가능</li>
										</ul>
									</div>
								</div>
								<div class="coupon-card-info">
									<dl>
										<dt>유효기간</dt>
										<dd>2020.08.01 ~ 2020.08.31</dd>
									</dl>
									<dl>
										<dt>사용대상</dt>
										<dd>리바트 온라인 모든 상품</dd>
									</dl>
									<!-- <dl>
										<dt>중복사용</dt>
										<dd>불가</dd>
									</dl> -->
								</div>
							</div>
						</div>
						<!-- E : 쿠폰 -->
					</div>

					<!-- 201028, 쿠폰 영역 추가 -->
					<!-- 금액 할인은 green -->
					<div class="event-detail-wrap mt1">
						<!-- S : 쿠폰 -->
						<div class="coupon-card">
							<img src="../../assets/images/event/bg_coupon_green.png" alt="쿠폰이미지" class="bg-coupon-img" />
							<div class="contents-coupon">
								<div class="coupon-card-top">
									<p class="coupon-card--title">리바트 온라인 전상품 5% 할인</p>
									<!-- num-off__amount 클래스 추가 : 201027 -->
									<div class="num-off">
										<span class="num-off__amount">90,000,000</span>
										<span class="off">OFF</span>
									</div>
								</div>
								<div class="coupon-card-info">
									<dl>
										<dt>유효기간</dt>
										<dd>2020.08.01 ~ 2020.08.31</dd>
									</dl>
									<dl>
										<dt>사용대상</dt>
										<dd>리바트 온라인 모든 상품</dd>
									</dl>
									<!-- <dl>
										<dt>중복사용</dt>
										<dd>불가</dd>
									</dl> -->
								</div>
							</div>
						</div>
						<!-- E : 쿠폰 -->
					</div>

					<!-- 금액 할인은 green -->
					<div class="event-detail-wrap mt1">
						<!-- S : 쿠폰 -->
						<div class="coupon-card">
							<img src="../../assets/images/event/bg_coupon_green.png" alt="쿠폰이미지" class="bg-coupon-img" />
							<div class="contents-coupon">
								<div class="coupon-card-top">
									<p class="coupon-card--title">리바트 온라인 전상품 5% 할인</p>
									<!-- num-off__amount 클래스 추가 : 201027 -->
									<div class="num-off">
										<span class="text-small">- [PC/APP] 카테고리 할인 -</span>
										<span class="num-off__amount">100,000</span>
										<ul class="num-off__list">
											<li>- 최소 30만원 이상 구매시 최대 5% 할인</li>
											<li>- 최소 2개이상 구매시 최대5% 할인</li>
											<li>- 2021.02.28까지 사용가능</li>
										</ul>
									</div>
								</div>
								<div class="coupon-card-info">
									<dl>
										<dt>유효기간</dt>
										<dd>2020.08.01 ~ 2020.08.31</dd>
									</dl>
									<dl>
										<dt>사용대상</dt>
										<dd>리바트 온라인 모든 상품</dd>
									</dl>
									<!-- <dl>
										<dt>중복사용</dt>
										<dd>불가</dd>
									</dl> -->
								</div>
							</div>
						</div>
						<!-- E : 쿠폰 -->
					</div>

					<!-- // 200924, 쿠폰 영역 추가 -->
					<!-- 200924, 쿠폰 영역으로 컨텐츠 이동-삭제 -->
					<!-- <h3 class="is-h2 no-border-bt">추석 감사 10% 쿠폰</h3> -->

					<!-- 200925, .mt5 추가 -->
					<div class="coupon-guide mt2">
						<!-- 200924, 쿠폰 영역으로 컨텐츠 이동-삭제 -->
						<!-- <dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용기간</dt>
							<dd class="coupon-guide__text">
								다운로드 즉시 사용 가능<br />
								<span>2020-03-01 ~ 2021-02-28</span>
							</dd>
						</dl> -->

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">적용상품</dt>
							<dd class="coupon-guide-list">
								<!-- S : 구매 대상 상품-->
								<strong class="coupon-guide-list__title">구매 대상 상품</strong>
								<div class="coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 전면책상
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 란테 LED침대 8종
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 구매 대상 상품-->

								<!-- S : 할인 가능 상품-->
								<strong class="coupon-guide-list__title">할인 가능 상품</strong>
								<div class="coupon-list-link">
									<span>
										<a href="#" class="link">
											홈데코 란테 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											로넌 각도높이조절 스마트 의자
											<i class="icon-arrow2"></i>
										</a>
									</span>
									<span>
										<a href="#" class="link">
											홈데코 간이 테이블
											<i class="icon-arrow2"></i>
										</a>
									</span>
								</div>
								<!-- E : 할인 가능 상품-->
							</dd>
						</dl>

						<!-- <dl class="coupon-guide-row">
							<dt class="coupon-guide__title">가능대상</dt>
							<dd class="coupon-guide__text">전체 회원 (비회원 제외)</dd>
						</dl> -->

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용한도</dt>
							<dd class="coupon-guide__text">최소 300,000원 이상 구매 시 <br />최대 5,000원 할인</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용방법</dt>
							<dd class="coupon-guide__text">주문서에서 상품별 쿠폰 1개 사용</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">사용조건</dt>
							<dd class="coupon-guide__text">본 쿠폰은 모바일(APP) 전용 쿠폰입니다.</dd>
						</dl>

						<dl class="coupon-guide-row">
							<dt class="coupon-guide__title">유의사항</dt>
							<dd class="coupon-guide__text">
								본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을
								취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은
								<br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니
								참고 부탁 드립니다. 본 쿠폰은 직접 주문을 취소하시거나 중단된경우 쿠폰은 <br />자동재발급이 불가하오니 참고 부탁 드립니다.
							</dd>
						</dl>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 상품 할인 쿠폰 사용안내 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
