<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>판매가 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 판매가 popup -->
		<div id="modal-price-info" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">판매가</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">판매가</h3>
					<div class="board__dl-wrap dt-60-per mt-2">
						<dl class="board__dl no-border-top">
							<dt>판매가</dt>
							<dd class="text-right">
								<p><span>205,900</span>원</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>임직원 할인금액</dt>
							<dd class="text-right">
								<p><span>205,900</span>원</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt>웨딩회원 할인금액</dt>
							<dd class="text-right">
								<p><span>205,900</span>원</p>
							</dd>
						</dl>
						<dl class="board__dl">
							<dt class="color-red">최종 구매가</dt>
							<dd class="text-right color-red">
								<p><span class="is-bold is-size-2">205,900</span>원</p>
								<p>-<span>205,900</span>원 할인</p>
							</dd>
						</dl>
					</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons">
						<div class="control">
							<button type="button" class="button is-primary">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 판매가 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
