<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>쿠폰 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 쿠폰다운로드 팝업 -->
		<div id="modal-coupon" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">쿠폰</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<h3 class="hidden">쿠폰</h3>

					<!-- 탭 구조 추가 : 200803 -->
					<div class="tabs tabs-1d">
						<ul role="tablist" aria-label="Tabs">
							<li class="is-active">
								<button id="tabcoupon-modal-1" class="tab" role="tab" aria-controls="tabcoupon-panel-1" aria-selected="true" tabindex="0">
									<span>쿠폰 다운로드<span>(4)</span></span>
								</button>
							</li>
							<li>
								<button id="tabcoupon-modal-2" class="tab" role="tab" aria-controls="tabcoupon-panel-2" aria-selected="false" tabindex="-1">
									<span>쿠폰조회 및 적용</span>
								</button>
							</li>
						</ul>
					</div>

					<!-- tabcoupon-panel-1 -->
					<div id="tabcoupon-panel-1" class="tabpanel" role="tabpanel" aria-labelledby="tabcoupon-modal-1" tabindex="0">
						<!-- 200723 : 클래스 아이콘명 변경(공통으로 쓰기위해) -->
						<!-- 쿠폰없음 
						<div class="no-cont no-cont-coupon">
						<i class="icon-no-cont"></i>
							<p class="word-wrap text-center">다운로드 할 수 있는 쿠폰이 없습니다.</p>
						</div>
					//쿠폰없음 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">ALL</span>
									<p class="coupon-card-discount mt2"><strong>10%</strong></p>
									<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<div class="coupon-card-subtitle">3개 남음</div>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mt2">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">PC</span>
									<p class="coupon-card-discount mt2"><strong>10.000</strong> 원</p>
									<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>

											<p class="info-text">※ 장바구니,주문서에서 적용하실 수 있습니다.</p>

											<!-- 적용상품 Collapsible Card -->
											<div class="card card-coupon-card mt1">
												<header class="card-header">
													<a href="#collapsible-card-coupon" data-action="collapse" class="card-header-icon" aria-label="more options">
														<strong>적용상품을 확인해 보세요</strong>
														<span class="icon">
															<i class="ico-down_arrow" aria-hidden="true"></i>
														</span>
													</a>
												</header>
												<div id="collapsible-card-coupon" class="is-collapsible">
													<div class="card-content">
														<dl class="card-content-coupon-card">
															<dt class="card-content-coupon-card__title">구매 대상 상품</dt>
															<dd class="modal-coupon-list-link">
																<span>
																	<a href="#">
																		홈데코 란테 LED침대 8종
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
																<span>
																	<a href="#">
																		로넌 각도높이조절 전면책상
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
																<span>
																	<a href="#">
																		홈데코 란테 LED침대 8종
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
															</dd>
														</dl>
														<dl class="card-content-coupon-card">
															<dt class="card-content-coupon-card__title">할인 가능 상품</dt>
															<dd class="modal-coupon-list-link">
																<span>
																	<a href="#">
																		홈데코 란테 의자
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
																<span>
																	<a href="#">
																		로넌 각도높이조절 스마트 의자
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
																<span>
																	<a href="#">
																		홈데코 간이 테이블
																		<i class="ico-chevron-right-thin"></i>
																	</a>
																</span>
															</dd>
														</dl>
													</div>
												</div>
											</div>
											<!-- //적용상품 Collapsible Card -->
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button" disabled>
									<span>선착순 마감</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mt2">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">모바일웹</span>
									<p class="coupon-card-discount mt2"><strong>5,000</strong> 원</p>
									<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<div class="coupon-card-subtitle">선착순 3개 남음</div>
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<div class="coupon-card mt2">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">APP</span>
									<p class="coupon-card-discount mt2"><strong>10%</strong></p>
									<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<!-- <div class="coupon-card-subtitle">선착순 3개 남음</div> -->
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button">
									<span>쿠폰 다운로드</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- S : 쿠폰 -->
						<!-- 200807, [class="mb7] 추가 -->
						<div class="coupon-card mt2 mb7">
							<section class="coupon-card-section">
								<div class="coupon-card-section--border coupon-card-section--border__edge">
									<!-- 쿠폰 상단 -->
									<span class="coupon-card-flag">PC /<br />모바일웹</span>
									<p class="coupon-card-discount mt2"><strong>5,000</strong> 원</p>
									<h4 class="coupon-card-title text-ellipsis-2">홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인 홈데코페어 10% 할인쿠폰 홈데코 페어 10% 할인</h4>
									<!-- <div class="coupon-card-subtitle">선착순 3개 남음</div> -->
									<!-- //쿠폰 상단 -->

									<!-- 쿠폰 내용 -->
									<div class="desc-box">
										<div class="is-top-liner">
											<div class="coupon-card-contents-wrap">
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용한도</dt>
													<dd class="coupon-card-contents__list">
														최소 2개 이상 구매 시<br />
														최소 300,000원 이상 구매 시 최대 5,000원 할인
													</dd>
												</dl>
												<dl class="coupon-card-contents">
													<dt class="coupon-card-contents__title">사용기간</dt>
													<dd class="coupon-card-contents__list">다운로드 즉시 사용 가능 (~2021.02.28)</dd>
												</dl>
											</div>
										</div>
										<!-- //쿠폰 내용 -->
									</div>
								</div>

								<!-- 쿠폰 다운로드 -->
								<button type="button" class="coupon-card-button" disabled>
									<span>다운로드 완료</span>
									<i class="icon-coupon_down"></i>
								</button>
								<!-- //쿠폰 다운로드 -->
							</section>
						</div>
						<!-- E : 쿠폰 -->

						<!-- 200807, [div class="buttons] 추가(전체페이지 버튼 삭제 후 각 탭별 추가) -->
						<!-- 하단버튼 -->
						<div class="buttons field is-grouped mb0 fixed-area-bottom">
							<div class="control is-expanded">
								<button type="button" class="button is-primary is-fullwidth">전체 다운로드</button>
							</div>
						</div>
						<!-- // 하단버튼 -->
					</div>
					<!-- //tabcoupon-panel-1 -->

					<!-- tabcoupon-panel-2 -->
					<div id="tabcoupon-panel-2" class="tabpanel" role="tabpanel" aria-labelledby="tabcoupon-modal-2" tabindex="0" hidden>
						<!-- 쿠폰없음 
								<section class="no-coupon modal-coupon-line">
									<h4 class="hidden">적용 가능한 상품 쿠폰</h4>
									<i class="icon-no_coupon"></i>
									<p>적용 할 수 있는 쿠폰이 없습니다.</p>
								</section>
								//쿠폰없음 -->
						<!-- S : 적용 가능한 상품 쿠폰, 배송비 쿠폰 -->
						<!-- 200807, [class="mb7] 추가 -->
						<section class="has-coupon mb7">
							<!-- S : 적용 가능한 상품 쿠폰 -->
							<div class="has-coupon-inner">
								<!-- 상단 영역 -->
								<div class="has-coupon-top-area">
									<h4 class="is-h3">상품쿠폰</h4>
									<div class="field">
										<div class="control">
											<div class="checkbox">
												<input type="checkbox" name="secCont" id="secCont" checked />
												<label for="secCont">최대 할인 적용</label>
											</div>
										</div>
									</div>
								</div>
								<!-- //상단 영역 -->

								<!-- 리스트 -->
								<div class="has-coupon-list radio-list">
									<!-- 활성화시 -->
									<div class="has-coupon-list-box is-active">
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-01" checked />
											<label for="radio-01">
												<p class="has-coupon-list__title">
													<strong>-10,000원 할인</strong>
													<span class="text-ellipsis-2">홈데코페어 할인쿠폰 홈데코페어 할인쿠폰 홈데코 페어 할인쿠폰 홈데코페어 할인쿠폰</span>
												</p>
												<p class="has-coupon-list__text">
													<span>10,000원 할인</span>
													<span>~2021.02.28</span>
												</p>
											</label>
										</div>
										<button type="button" class="has-coupon-list-box-info">
											<i class="icon-delete"></i>
											<span>적용취소</span>
										</button>
									</div>

									<!-- 불능시 -->
									<div class="has-coupon-list-box">
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-02" />
											<label for="radio-02">
												<p class="has-coupon-list__title">
													<strong>-10,000원 할인</strong>
													<span class="text-ellipsis-2">홈신규가입 5% 할인 쿠폰 (다운로드 후 30일까지)</span>
												</p>
												<p class="has-coupon-list__text">
													<span>5% 할인</span>
													<span>~2021.02.28</span>
												</p>
											</label>
										</div>
										<button type="button" class="has-coupon-list-box-info is-danger">
											<span>다른 상품 적용중</span>
										</button>
									</div>

									<!-- 평상시 -->
									<div class="has-coupon-list-box">
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-03" />
											<label for="radio-03">
												<p class="has-coupon-list__title">
													<strong>-10,000원 할인</strong>
													<span class="text-ellipsis-2">3% 할인 쿠폰</span>
												</p>
												<p class="has-coupon-list__text">
													<span>10,000원 할인</span>
													<span>~2021.02.28</span>
												</p>
											</label>
										</div>
									</div>
								</div>
								<!-- //리스트 -->
							</div>
							<!-- E : 적용 가능한 상품 쿠폰 -->

							<!-- S : 배송비 쿠폰 -->
							<div class="has-coupon-inner">
								<div class="has-coupon-top-area">
									<!-- 배송비 쿠폰 -->
									<h4 class="is-h3">배송비 쿠폰</h4>
								</div>

								<!-- 리스트 -->
								<div class="has-coupon-list radio-list">
									<!-- 활성화시 -->
									<div class="has-coupon-list-box is-active">
										<div class="radio">
											<input type="radio" name="delivery-radio-name" id="delivery-radio-01" checked />
											<label for="delivery-radio-01">
												<p class="has-coupon-list__title">
													<strong>-10,000원 할인</strong>
													<span class="text-ellipsis-2">배송비 할인쿠폰</span>
												</p>
												<p class="has-coupon-list__text">
													<span>10,000원 할인</span>
													<span>~2021.02.28</span>
												</p>
											</label>
										</div>
									</div>

									<!-- 불능시 -->
									<div class="has-coupon-list-box disabled">
										<div class="radio">
											<input type="radio" name="delivery-radio-name" id="delivery-radio-02" disabled />
											<label for="delivery-radio-02">
												<p class="has-coupon-list__title">
													<strong>-10,000원 할인</strong>
													<span class="text-ellipsis-2">배송비 할인쿠폰</span>
												</p>
												<p class="has-coupon-list__text">
													<span>10,000원 할인</span>
													<span>~2021.02.28</span>
												</p>
											</label>
										</div>
									</div>
								</div>
								<!-- //리스트 -->
							</div>
							<!-- E: 배송비 쿠폰 -->

							<!-- S : 회색 배경-->
							<p class="bg-gray-full"></p>
							<!-- E : 회색 배경-->

							<!-- Collapsible Card -->
							<div class="collapsible-card-wrap">
								<header class="card-header">
									<p class="card-header-title">쿠폰 이용안내</p>
									<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card2" class="is-collapsible is-active">
									<div class="card-content">
										<ul class="dot-list">
											<li>상품쿠폰은 최대할인혜택으로 자동 추천해드립니다. 더블쿠폰을 직접 체크하셔서 추가 할인 받으세요</li>
											<li>상품 당 상품쿠폰과 더블쿠폰을 최대 1개씩 선택할 수 있습니다.</li>
											<li>중복불가 쿠폰의경우 다른 쿠폰과 함께 사용하실 수 없습니다.</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- //Collapsible Card -->

							<!-- 계산 -->
							<div class="coupon-calculate">
								<dl class="coupon-calculate-div">
									<dt class="coupon-calculate-div__title">상품판매가</dt>
									<dd class="coupon-calculate-div__text">
										<strong>690,000</strong>
										<span>원</span>
									</dd>
								</dl>
								<dl class="coupon-calculate-div color-red">
									<dt class="coupon-calculate-div__title">할인금액</dt>
									<dd class="coupon-calculate-div__text">
										<strong class="color-red">10,000</strong>
										<span>원</span>
									</dd>
								</dl>
								<dl class="coupon-calculate-div coupon-calculate-div-total">
									<dt class="coupon-calculate-div__title">총 쿠폰 할인금액</dt>
									<dd class="coupon-calculate-div__text coupon-calculate-div__text-tatal">
										<strong>1,268,000</strong>
										<span>원</span>
									</dd>
								</dl>
							</div>
							<!-- //계산 -->
						</section>
						<!-- //적용 가능한 상품 쿠폰, 배송비 쿠폰 -->

						<!-- 200807, [div class="buttons] 추가(전체페이지 버튼 삭제 후 각 탭별 추가) -->
						<!-- 하단버튼 -->
						<div class="buttons field is-grouped mb0 fixed-area-bottom">
							<div class="control is-expanded">
								<button type="button" class="button is-primary is-fullwidth">적용하기</button>
							</div>
						</div>
						<!-- // 하단버튼 -->
					</div>
					<!-- //tabcoupon-panel-2 -->
				</section>
			</div>
		</div>
		<!-- E : 쿠폰다운로드 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
