<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>청구할인 확인 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 청구할인 확인 안내 팝업 -->
		<div id="modal-discount-benefit-guide" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">청구할인 확인 안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">청구할인 확인 안내</h3>

					<!-- S : 안내멘트 -->
					<div class="text-center mt1 mb3">
						<p class="help3 is-primary">구매하실 상품들의 청구할인혜택이 다릅니다.</p>
						<p class="help2 mt1">
							함께 구매하실 경우, 청구할인 혜택이 적용되지 않습니다.<br />
							(상품별로 제공되는 청구할인 혜택을 이용하시려면 각각 구매해 주시기 바랍니다.)
						</p>
					</div>
					<!-- E : 안내멘트 -->

					<!-- S : 회색 배경-->
					<p class="bg-gray-full"></p>
					<!-- E : 회색 배경-->

					<!-- S : 상품리스트 -->
					<div class="mt2">
						<!-- S : 리모델링 상품 -->
						<section class="border-line-wrap">
							<h3 class="is-h3--border-bt">리모델링 상품</h3>

							<div class="border-line">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->

									<div class="product-item-content">
										<!-- 제품명 -->
										<div class="product-item-header">
											<span class="product-item-header__brand2">리바트 키친</span>
											<span class="product-item-header__detail-name text-ellipsis-2">붙박이장 2800G 벨라노</span>
											<span class="pitem-option-selected-item__sub">190~200cm</span>
										</div>
										<!-- // 제품명 -->
									</div>
								</div>
							</div>

							<div class="border-line">
								<div class="product-item--small product-item--small-80">
									<!-- 이미지 -->
									<div class="product-item-image image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</div>
									<!-- //이미지 -->

									<div class="product-item-content">
										<!-- 제품명 -->
										<div class="product-item-header">
											<span class="product-item-header__brand2">리바트 키친</span>
											<span class="product-item-header__detail-name text-ellipsis-2">2200G 델리스</span>
											<span class="pitem-option-selected-item__sub">ㅡ자 1.5M 기본형</span>
										</div>
										<!-- // 제품명 -->
									</div>
								</div>
							</div>
						</section>

						<!-- E : 리모델링 상품 -->

						<!-- S : 온라인가구 상품 -->
						<section class="border-line-wrap mt1">
							<h3 class="is-h3 is-h3--border-bt">온라인가구 상품</h3>

							<div class="product-item--small product-item--small-80">
								<!-- 이미지 -->
								<div class="product-item-image image-thumb-wrap">
									<div class="thumb">
										<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
									</div>
								</div>
								<!-- //이미지 -->

								<div class="product-item-content">
									<!-- 제품명 -->
									<div class="product-item-header">
										<span class="product-item-header__brand2">세컨드컨테이너</span>
										<span class="product-item-header__detail-name text-ellipsis-2">[10%즉시할인쿠폰/예약판매] 비체 500 2단 서랍장</span>
									</div>
									<!-- // 제품명 -->
								</div>
							</div>
						</section>

						<!-- E : 온라인가구 상품 -->
					</div>
					<!-- E : 상품리스트 -->
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-dark is-fullwidth">취소</button>
						</div>
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">이대로 주문</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 청구할인 확인 안내 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
