<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>매장검색 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 매장검색 popup -->
		<div id="modal-branch-search" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">매장검색</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">매장검색</h3>

					<!-- S : 검색영역 -->
					<div class="field has-addons">
						<div class="control is-expanded">
							<input class="input is-fullwidth" type="text" placeholder="매장명 또는 주소를 입력해주세요" title="매장명 또는 주소를 입력" />
						</div>
						<div class="control">
							<!-- 200727 : 검색 버튼에 btn-branch-search 클래스 추가 -->
							<button type="button" class="button is-primary btn-branch-search">검색</button>
						</div>
					</div>
					<!-- E : 검색영역 -->

					<!-- S : 검색결과 -->
					<div class="board-container">
						<div class="board__table-wrap">
							<p class="result-count">검색결과 <span class="color-red">9,900</span>건</p>

							<table class="board__table board__table--col3">
								<caption>
									지역, 매장명 항목이 있는 매장검색 결과 게시판 목록
								</caption>
								<colgroup>
									<col width="32%" />
									<col width="68%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="text-center">지역</th>
										<th scope="col" class="text-center">매장명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center is-primary">서울특별시</td>
										<td>
											<!-- 200727 : a태그에 a-link 클래스 추가 -->
											<a href="#" class="a-link">
												<p class="is-primary"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
												<p class="is-dark">서울특별시 강남구 학동로 114</p>
											</a>
										</td>
									</tr>
									<tr>
										<td class="text-center is-primary">서울특별시</td>
										<td>
											<!-- 200727 : a태그에 a-link 클래스 추가 -->
											<a href="#" class="a-link">
												<p class="is-primary"><span>[직영점]</span> 리바트스타일샵 강남전시장 리바트스타일샵 강남전시장</p>
												<p class="is-dark">서울특별시 강남구 학동로 114 서울특별시 강남구 학동로 114</p>
											</a>
										</td>
									</tr>
									<tr>
										<td class="text-center is-primary">서울특별시</td>
										<td>
											<!-- 200727 : a태그에 a-link 클래스 추가 -->
											<a href="#" class="a-link">
												<p class="is-primary"><span>[직영점]</span> 리바트스타일샵 강남전시장 리바트스타일샵 강남전시장</p>
												<p class="is-dark">서울특별시 강남구 학동로 114</p>
											</a>
										</td>
									</tr>
									<tr>
										<td class="text-center is-primary">서울특별시</td>
										<td>
											<a href="#" class="a-link">
												<p class="is-primary"><span>[직영점]</span> 리바트스타일샵 강남전시장 리바트스타일샵 강남전시장</p>
												<p class="is-dark">서울특별시 강남구 학동로 114</p>
											</a>
										</td>
									</tr>
									<tr>
										<td class="text-center is-primary">서울특별시</td>
										<td>
											<a href="#" class="a-link">
												<p class="is-primary"><span>[직영점]</span> 리바트스타일샵 강남전시장</p>
												<p class="is-dark">서울특별시 강남구 학동로 114 서울특별시 강남구 학동로 114</p>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- E : 검색결과 -->

					<!-- S : 더보기 버튼 -->
					<div class="button-area board__button-area mt2">
						<button type="button" class="button is-fullwidth mb0">더보기 (20/49)</button>
					</div>
					<!-- E : 더보기 버튼 -->
				</section>
			</div>
		</div>
		<!-- E : 매장검색 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
