<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>소파 배송안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 소파 배송안내 popup -->
		<div id="modal-items_delivery" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">소파 배송안내</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">소파 배송안내</h3>

					<!-- <div>
						소파 및 침대 상품은 배송을 위해 아래의 최소 진입조건을 반드시 확인해주세요. <br />
						※ 8인용 엘리베이터 이하인 경우, 대부분의 포터리반 키즈 > 침대류는 엘리베이터 양중이 불가능합니다.
					</div> -->

					<!-- swiper -->
					<div class="pitem-header-related sofa-swiper">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<img src="../../assets/images/common/sample_sopa_delivery_01.jpg" alt="" />
							</li>
							<li class="swiper-slide">
								<img src="../../assets/images/common/sample_sopa_delivery_02.jpg" alt="" />
							</li>
							<li class="swiper-slide">
								<img src="../../assets/images/common/sample_sopa_delivery_03.jpg" alt="" />
							</li>
						</ul>
						<div class="swiper-pagination"></div>
					</div>
					<!-- //swiper -->
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">확인했습니다.</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 소파 배송안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			var oneSwiperRelated = new Swiper('.pitem-header-related', {
				// simulateTouch: false,
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					renderBullet: function (index, className) {
						return '<button class="' + className + '"><span class="sr-only">' + (index + 1) + '</span></button>';
					},
				},
			});
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
