<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>개인정보 수집 동의 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 개인정보 수집 동의 popup -->
		<!-- 아이디값 임시 사용 -->
		<div id="modal-collectConsent" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">개인정보 수집 동의</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">개인정보 수집 동의</h3>

					<div class="terms-content">
						<p>제1조_ 총칙</p>
						<ol>
							<li>
								① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 회원가입정보 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을
								포함)를 말합니다.
							</li>
							<li>
								② 주식회사 현대리바트(이하 "현대리바트"라고 함)은 고객의 정보를 소중히 생각하며, '개인정보보호법' 및 '정보통신망 이용 촉진 및 정보보호등에 관한 법률' 등 관련법규를 준수하기 위하여 [현대리바트 개인정보취급(처리)방침](이하 "처리방침"이라고
								함)을 제정하고 이를 준수하고 있습니다.
							</li>
							<li>
								③ 현대리바트 처리방침은 법률개정, 정부의 지침변경, 현대리바트 정책 변경등의 이요로 변경될 수 있으며, 처리방침을 개정하는 경우 웹사이트 등을 통해 공지할 예정이오니, 고객 여러분들께서는 현대리바트 홈페이지(<a href="#" class="is-dark"
									>www.hyundailivart.co.kr</a
								>) 방문시 수시로 확인하여 주시기 바랍니다.
							</li>
						</ol>
					</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 개인정보 수집 동의 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			var oneSwiperRelated = new Swiper('.pitem-header-related', {
				// simulateTouch: false,
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					renderBullet: function (index, className) {
						return '<button class="' + className + '"><span class="sr-only">' + (index + 1) + '</span></button>';
					},
				},
			});
			$(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});

			$(window).resize(function () {
				// 커스텀 스크롤
				$('.scrollbar-container').scrollbar();
			});
		</script>
	</body>
</html>
