<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>마케팅 활용 동의 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 마케팅 활용 동의 popup -->
		<div id="modal-markRecAgree" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">마케팅 활용 동의</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">마케팅 활용 동의</h3>

					<strong class="is-size-2 is-bold">마케팅을 위한 개인정보 수집, 이용 동의 (선택)</strong>

					<div class="terms-content mt2">
						<p>개인정보의 선택적 제공 : 판매자는 소비자의 동의가 있을 경우, 다음과 같이 개인정보를 제 3자에게 제공할 수 있습니다.</p>
						<ul>
							<li>가) 제공받는 제 3자 : (주)현대리바트</li>
							<li>나) 제공 항목 : 고객명, 연락처, 생년월일, E-mail주소, 기념일, 현 주소, 배송주소, 주거형태, 구매형태, 진입장비, 가족수, 자녀 성별 및 출생년도</li>
							<li>다) 제공 목적 : 상품개발, 상품소개, 사은/판촉행사 안내의 마케팅 목적</li>
							<li>라) 제공 기간 : 판매자의 개인정보 수집/이용 기간과 동일</li>
						</ul>
					</div>
				</section>

				<!-- S : 버튼 리스트 
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-danger is-fullwidth">위 내용에 동의합니다.</button>
						</div>
					</div>
				</footer>
				E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 마케팅 활용 동의 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
