<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>서비스 희망일 선택 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 서비스 희망일 선택 popup -->
		<div id="modal-service-date" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">서비스 희망일 선택</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body pb0">
					<h3 class="hidden">서비스 희망일 선택</h3>

					<p class="help6">
						희망일 선택 후, 시간대를 선택하세요.<br />
						A/S예약은 오전/오후/상관없음으로 선택하실 수 있습니다.
					</p>

					<!-- S : 달력-->
					<div class="custom-datepicker mt2">
						<div id="calendar"></div>
					</div>
					<!-- E : 달력-->

					<!--시간선택-->
					<ul class="service-time-list mt2 mb1">
						<li>
							<!-- 예약이 안되는 시간일때 disabled 처리 -->
							<input type="radio" id="timeSelect11" class="radio time-select" name="selectTime1" disabled />
							<label for="timeSelect11" class="label">오전</label>
						</li>
						<li>
							<input type="radio" id="timeSelect12" class="radio time-select" name="selectTime1" />
							<label for="timeSelect12" class="label">오후</label>
						</li>
						<li>
							<input type="radio" id="timeSelect13" class="radio time-select" name="selectTime1" checked />
							<label for="timeSelect13" class="label">상관없음</label>
						</li>
					</ul>
					<!--//시간선택-->

					<!-- S : 회색 배경-->
					<p class="bg-gray-full"></p>
					<!-- E : 회색 배경-->

					<!-- Collapsible Card -->
					<div class="collapsible-card-wrap">
						<header class="card-header">
							<p class="card-header-title">꼭 알아두세요.</p>

							<a href="#collapsible-card2" data-action="collapse" class="card-header-icon" aria-label="more options">
								<span class="icon">
									<i class="ico-down_arrow" aria-hidden="true"></i>
								</span>
							</a>
						</header>
						<div id="collapsible-card2" class="is-collapsible is-active">
							<div class="card-content">
								<ul class="dot-list">
									<li>부득이한 경우, 접수확정 후 상담실/담당기사가일정 조정 연락을 드릴 수 있으며, 예약시간이 변경될 수 있음을 양해 부탁드립니다.</li>
									<li>일정변경은 D-3일 이전 고객센터로 연락 주셔야 가능합니다.</li>
									<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //Collapsible Card -->
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons field is-grouped">
						<div class="control is-expanded">
							<button type="button" class="button is-primary is-fullwidth">선택</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 서비스 희망일 선택 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script>
			// 금일 + 2 부터 2주간 이벤트 생성, 일, 공휴일 제외
			var eventData = [
				{
					date: '2020-06-23',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-24',
					badge: false,
					title: '예약불가능',
					classname: 'disabled',
				},
				{
					date: '2020-06-25',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-26',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-27',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
				{
					date: '2020-06-30',
					badge: true,
					title: '예약가능',
					classname: 'clickable',
				},
			];
			$('#calendar').custom_calendar({
				cell_border: false,
				language: 'kr',
				today: true,
				show_days: true,
				weekstartson: 0,
				nav_icon: {
					prev: '<i class="ico-chevron-left-thin"></i>',
					next: '<i class="ico-chevron-right-thin"></i>',
				},
				action: function () {
					return myDateFunction(this.id, false);
				},
				data: eventData,
				// ajax: {
				// 	url: '/html/guide/sample.ajax',
				// 	modal: true,
				// },
			});

			$(document).on('click', '.custom_calendar .clickable', function () {
				$('.custom_calendar .clickable').removeClass('is-active');
				$(this).addClass('is-active');
			});
		</script>
	</body>
</html>
