<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>상담 및 방문 예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : header -->
		<header id="header">
			<div class="header-normal fixed">
				<div class="container">
					<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
					<h1 class="title">상담 예약</h1>
				</div>
			</div>
		</header>
		<!-- E: header -->

		<!-- S : #container -->
		<main id="container" role="main">
			<form action="#">
				<!-- S : STEP1.상품 및 증상 선택 -->
				<div class="section mb7">
					<div class="container">
						<fieldset>
							<legend>상담 유형 선택 영역</legend>
							<!-- S : 문의상품 -->
							<div class="row mt2">
								<label class="label" for="asAppli">문의상품</label>
								<div class="field">
									<div class="control">
										<input class="input ellipsis" type="text" id="asAppli" placeholder="[리바트 온라인] 라떼는 없던 할인 뉴 레가토 리클라이너 소파" disabled />
									</div>
								</div>
							</div>
							<!-- E : 문의상품 -->

							<!-- S :성명 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>성명</label>
								<div class="field">
									<p class="is-size-3 mb1">홍*동(mr.h****)</p>
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
									<p class="help">(정확한 상담을 위해 실명을 입력해주세요.)</p>
								</div>
							</div>
							<!-- E :성명 -->

							<!-- S : 연락처 -->
							<div class="row">
								<label class="label required">연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 연락처 -->

							<!-- S : 상담요청-->
							<div class="row">
								<label class="label" for="inqCont">상담요청</label>
								<div class="field">
									<div class="control">
										<textarea id="inqCont" class="textarea review-contents" placeholder="상세 요청사항을 입력해주시면 업무에 도움이 됩니다. 예) 신혼집 가구구매, 사무실 인테리어 상담, 주방리모델링 상담"></textarea>
									</div>
								</div>
							</div>
							<!-- E : 상담요청-->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담 신청 서비스를 받으실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<h3 class="is-sr-only">H.POINT</h3>
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">상담서비스 이행</strong>
													(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
					</div>
				</div>
				<!-- E : STEP1.상품 및 증상 선택 -->

				<!-- S : 하단 버튼 -->
				<div class="fixed-area-bottom">
					<button type="submit" class="button is-primary is-fullwidth mb0">신청</button>
				</div>
				<!-- E : 하단 버튼 -->
			</form>
		</main>
		<!-- E : #container -->

		<!-- S : #footer -->
		<!-- <footer id="footer"></footer> -->
		<!-- E: #footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>

		<script>
			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// on, offline 선택
			function onOfflineStatus() {
				$('.on-offline-wrap input').each(function () {
					$(this).click(function () {
						var shopSearchWrap = $('.no-store-confirm');
						var shopSearchWrapAdd = $('.no-store-confirm-add');
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrap.hide() : '';
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrap.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'none') : '';
					});
				});
			}
			onOfflineStatus();
		</script>
	</body>
</html>
