<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>상담 및 방문 예약</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상담 및 방문 예약 popup -->
		<form action="#">
			<div id="modal-reserForm" class="modal modal-full is-active">
				<div class="modal-background"></div>
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">상담 및 방문 예약</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>

					<section class="modal-card-body pb0">
						<h3 class="hidden">상담 및 방문 예약</h3>
						<!-- S : STEP1.상품 및 증상 선택 -->
						<fieldset>
							<legend>상담 유형 선택 영역</legend>
							<!-- S : 상담매장 -->
							<div class="row">
								<label class="label" for="asAppli">상담매장</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="리바트스타일샵강남전시장(직영점)" disabled />
									</div>
								</div>
							</div>
							<!-- E : 상담매장 -->

							<!-- S :  라디오 버튼 -->
							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>예약항목</span>
								<div class="field">
									<div class="control radio-list on-offline-wrap">
										<div class="radio">
											<input type="radio" name="on-off" id="online" data-name="online" />
											<label for="online">상담예약</label>
										</div>
										<div class="radio">
											<input type="radio" name="on-off" id="offline" data-name="offline" />
											<label for="offline">방문예약</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E :  라디오 버튼 -->

							<!-- S :  체크박스 버튼 -->
							<div class="row">
								<span class="label required"><em class="sr-only">필수입력</em>체크내용임시</span>
								<div class="field">
									<div class="control checkbox-list">
										<div class="checkbox">
											<input type="checkbox" name="chk-01" id="chk-01" />
											<label for="chk-01">미판매</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="chk-02" id="chk-02" />
											<label for="chk-02">백화점</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="chk-03" id="chk-03" />
											<label for="chk-03">할인점</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="chk-04" id="chk-04" />
											<label for="chk-04">종합쇼핑몰</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="chk-05" id="chk-05" checked="" />
											<label for="chk-05">대리점</label>
										</div>
									</div>
								</div>
							</div>
							<!-- E :  체크박스 버튼 -->

							<!-- S :신청자 -->
							<div class="row">
								<label class="label required" for="asAppli"><em class="sr-only">필수입력</em>신청자</label>
								<div class="field">
									<div class="control">
										<input class="input" type="text" id="asAppli" placeholder="" />
									</div>
								</div>
							</div>
							<!-- E :신청자 -->

							<!-- S : 연락처 -->
							<div class="row">
								<label class="label required">연락처</label>
								<div class="field is-grouped">
									<div class="control is-expanded select-tel">
										<div class="select is-fullwidth">
											<select>
												<option>선택</option>
												<option>010</option>
											</select>
										</div>
									</div>
									<div class="control is-expanded">
										<input class="input is-fullwidth" type="tel" placeholder="번호" title="번호" />
									</div>
								</div>
							</div>
							<!-- E : 연락처 -->

							<!-- S : 주소 -->
							<div class="row no-store-confirm-add">
								<label class="label required" for="address"><em class="sr-only">필수입력</em>주소</label>
								<div class="field is-grouped">
									<div class="control">
										<input class="input" type="text" title="우편번호 입력" />
									</div>
									<div class="control">
										<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" title="주소" />
									</div>
								</div>
								<div class="field">
									<div class="control">
										<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
									</div>
									<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
								</div>
							</div>
							<!-- E : 주소 -->

							<!-- S : 우편번호 팝업 -->
							<div id="modal-postcode" class="modal modal-postcode">
								<div class="modal-background"></div>
								<div class="modal-content">
									<!-- 삽입할 위치 -->
								</div>
								<button class="modal-close is-large" aria-label="close"></button>
							</div>
							<!-- E :우편번호 팝업 -->

							<!-- S : 방문날짜 선택 -->
							<div class="row no-store-confirm">
								<span class="label required"><em class="sr-only">필수입력</em>방문일시</span>

								<!-- 선택전 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" placeholder="- 희망 날짜 선택" />
											</div>
										</div>
										<div class="control">
											<button type="button" class="button is-primary is-outlined btn-wdith9 modal-button" data-target="modal-service-date" aria-haspopup="true">희망일 선택</button>
										</div>
									</div>
								</div>

								<!-- 선택시 -->
								<div class="bd-snippet-preview">
									<div class="field has-addons">
										<div class="control is-expanded">
											<div class="is-fullwidth">
												<input type="text" class="input" disabled value="2020년 08월 21일 / 오후 06:00 ~ 06:30" />
											</div>
										</div>
										<div class="control">
											<button type="submit" class="button btn-wdith9 is-info">희망일 선택</button>
										</div>
									</div>
								</div>

								<!-- <ul class="dot-list mt1">
										<li>일정변경은 D-2일 이전 고객센터로 연락 주셔야 가능합니다.</li>
										<li>방문예정 당일 취소는 불가하며, 취소 시 위약금이 발생 될 수 있습니다.</li>
									</ul> -->
							</div>
							<!-- E : 방문날짜 선택 -->

							<!-- S : 상담요청-->
							<div class="row">
								<label class="label" for="inqCont">상담요청</label>
								<div class="field">
									<div class="control">
										<textarea id="inqCont" class="textarea review-contents" placeholder="상세 요청사항을 입력해주시면 업무에 도움이 됩니다. 예) 신혼집 가구구매, 사무실 인테리어 상담, 주방리모델링 상담"></textarea>
									</div>
								</div>
							</div>
							<!-- E : 상담요청-->

							<!-- S : 상담사 선택 -->
							<div class="row">
								<label class="label required" for="asSymp"><em class="sr-only">필수입력</em>상담사 선택</label>
								<div class="field">
									<div class="control">
										<div class="select is-fullwidth">
											<select id="asSymp">
												<option selected="">선택하세요</option>
											</select>
										</div>
										<div class="select is-fullwidth mt1">
											<select id="asSymp">
												<option selected="">선택하세요</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 상담사 선택 -->

							<!-- S : 개인정보 수집 및 이용동의 -->
							<div>
								<!-- <span class="is-size-4 is-primary">주거환경에 다른 안내 및 서비스 이용 / 추가 발생 비용 동의</span> -->
								<div class="contents-info-wrap2 mt1">
									<ul class="dot-list">
										<li>상담 예약 서비스 제공을 위해 아래와 같이 개인정보를 수집· 이용하고자 합니다. 내용을 확인하시고, 동의해 주시기 바랍니다.</li>
										<li>개인정보 제공자가 동의한 내용 외의 다른 목적으로 활용하지 않으며, 동의를 거부할 권리가 있습니다. 단, 동의 거부 시 빠른 상담 신청 서비스를 받으실 수 없습니다.</li>
									</ul>
									<div class="board-container">
										<div class="board__dl-wrap">
											<h3 class="is-sr-only">H.POINT</h3>
											<dl class="board__dl">
												<dt>목적</dt>
												<dd>
													<strong class="is-normal is-block">상담서비스 이행</strong>
													(상담신청, 해피콜, 상담 매장 및 영업사원 배정, 제품 상담 및 견적 서비스 제공)
												</dd>
											</dl>
											<dl class="board__dl">
												<dt>항목</dt>
												<dd><strong class="is-normal is-block">성명, 연락처</strong></dd>
											</dl>
											<dl class="board__dl">
												<dt>보유기간</dt>
												<dd>
													<strong class="is-normal is-block">이용목적 달성 후 6개월까지</strong>
													(단, 관계 법령에 따라 보존해야 하는 경우, 해당 법령에서 정한 기간 동안 보관합니다.)
												</dd>
											</dl>
										</div>
									</div>
								</div>

								<div class="row mt1">
									<div class="field">
										<div class="control checkbox-list">
											<div class="checkbox">
												<input type="checkbox" name="chk-01" id="personal-agree" />
												<label for="personal-agree">개인정보 수집 및 이용에 동의합니다.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- E : 개인정보 수집 및 이용동의 -->
						</fieldset>
						<!-- E : STEP1.상품 및 증상 선택 -->
						<!-- </div> -->
					</section>
					<!-- S : 버튼 리스트 -->
					<footer class="modal-card-foot">
						<div class="buttons field is-grouped">
							<div class="control is-expanded">
								<button type="submit" class="button is-primary is-fullwidth">예약신청</button>
							</div>
						</div>
					</footer>
					<!-- E : 버튼 리스트 -->
				</div>
			</div>
		</form>
		<!-- E : 상담 및 방문 예약 popup -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background-this"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button type="button" class="modal-close-this is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>

		<script>
			// 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.next()
					.find('.count-txt')
					.html('' + content.length + '/3000'); //글자수 실시간 카운팅
				if (content.length > 3000) {
					alert('최대 3000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 3000));
					$(this).next().find('.count-txt').html('3000/3000');
					return;
				}
			});

			// on, offline 선택
			function onOfflineStatus() {
				$('.on-offline-wrap input').each(function () {
					$(this).click(function () {
						var shopSearchWrap = $('.no-store-confirm');
						var shopSearchWrapAdd = $('.no-store-confirm-add');
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrap.hide() : '';
						$(this).data('name') === 'online' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrap.css('display', 'block') : '';
						$(this).data('name') === 'offline' && $(this).is(':checked') ? shopSearchWrapAdd.css('display', 'none') : '';
					});
				});
			}
			onOfflineStatus();

			// 팝업상태에서 우편번호 창을 호출하는 경우만 예외적으로 사용함 : 200710
			$(document).on('click', '.modal-postcode .modal-close', function (e) {
				e.stopPropagation();
				$(this).closest('.modal').removeClass('is-active');
			});
		</script>
	</body>
</html>
