<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>상품문의 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- 200727 : 폼 위치변경 -->
		<form action="#">
			<fieldset>
				<legend>이전 설치 주소 입력</legend>
				<!-- S : 상품문의 popup -->
				<div id="" class="modal modal-full is-active">
					<div class="modal-background"></div>

					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">이전 설치 주소 입력</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>

						<section class="modal-card-body pb0">
							<h3 class="hidden">이전 설치 주소 입력</h3>

							<!-- S : 이전설치주소입력 -->
							<section class="is-bottom-liner--bottom-arr">
								<div class="container mb2">
									<fieldset>
										<legend>주소입력 입력 영역</legend>
										<div class="tit-wrap tit-wrap--border mt0">
											<h4 class="tit required is-size-3"><em class="sr-only">필수입력</em>이전설치 주소</span></h4>
											<span class="required-info">필수입력</span>
										</div>
										<!-- 주소 -->
										<div class="row">
											<!-- 200819, [텍스트 수정] 현 주소로 택스트 수정 -->
											<label class="label required" for="address"><em class="sr-only">필수입력</em>현 주소</label>
											<div class="field is-grouped">
												<div class="control">
													<input class="input" type="text" title="우편번호 입력" />
												</div>
												<div class="control">
													<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
												</div>
											</div>
											<div class="field">
												<div class="control">
													<input class="input" type="text" title="주소" />
												</div>
											</div>
											<div class="field">
												<div class="control">
													<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
												</div>
												<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
											</div>
										</div>
										<!-- //주소 -->

										<!-- S : 우편번호 팝업 -->
										<div id="modal-postcode" class="modal modal-postcode">
											<div class="modal-background"></div>
											<div class="modal-content">
												<!-- 삽입할 위치 -->
											</div>
											<button class="modal-close is-large" aria-label="close"></button>
										</div>
										<!-- E :우편번호 팝업 -->

										<!-- S : 추가정보 -->
										<div class="row">
											<label class="label required"><em class="sr-only">필수입력</em>추가정보</label>
											<div class="field is-grouped is-expanded">
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>주거형태 선택</option>
														</select>
													</div>
												</div>
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>진입장비 선택</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 추가정보-->
									</fieldset>
								</div>
							</section>
							<!-- E : 이전설치주소입력 -->
							

							<!-- S : 이전설치주소입력 -->
							<section class="mt1">
								<div class="container mb3">
									<fieldset>
										<legend>주소입력 입력 영역</legend>
										<div class="mt1">
											<!-- 200819, [텍스트 수정] 이전 할 주소로 택스트 수정 -->
											<h4 class="sr-only"><em class="sr-only">필수입력</em>이전 할 주소</span></h4>
											<!-- <span class="required-info">필수입력</span> -->
										</div>
										<!-- 주소 -->
										<div class="row">
											<!-- 200819, [텍스트 수정] 이전 할 주소로 택스트 수정 -->
											<label class="label required" for="address"><em class="sr-only">필수입력</em>이전 할 주소</label>
											<div class="field is-grouped">
												<div class="control">
													<input class="input" type="text" title="우편번호 입력" />
												</div>
												<div class="control">
													<button id="address" type="button" class="button is-primary is-outlined modal-button" data-target="modal-postcode" aria-haspopup="true">우편번호 확인</button>
												</div>
											</div>
											<div class="field">
												<div class="control">
													<input class="input" type="text" title="주소" />
												</div>
											</div>
											<div class="field">
												<div class="control">
													<input class="input" type="text" placeholder="상세주소 입력" title="상세주소" />
												</div>
												<!-- <p class="help">입력된 주소는 회원님의 기본 배송지로 등록 됩니다.</p> -->
											</div>
										</div>
										<!-- //주소 -->

										<!-- S : 우편번호 팝업 -->
										<div id="modal-postcode" class="modal modal-postcode">
											<div class="modal-background"></div>
											<div class="modal-content">
												<!-- 삽입할 위치 -->
											</div>
											<button class="modal-close is-large" aria-label="close"></button>
										</div>
										<!-- E :우편번호 팝업 -->

										<!-- S : 추가정보 -->
										<div class="row">
											<label class="label required"><em class="sr-only">필수입력</em>추가정보</label>
											<div class="field is-grouped is-expanded">
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>주거형태 선택</option>
														</select>
													</div>
												</div>
												<div class="control is-expanded">
													<div class="select is-fullwidth">
														<select>
															<option>진입장비 선택</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<!-- E : 추가정보-->
									</fieldset>
								</div>
							</section>
							<!-- E : 이전설치주소입력 -->
						</section>

						<!-- S : 버튼 리스트 -->
						<footer class="modal-card-foot">
							<div class="buttons field is-grouped">
								<div class="control is-expanded">
									<!-- 200819, [텍스트 수정] '저장'으로 택스트 수정 -->
									<button type="submit" class="button is-primary is-fullwidth">저장</button>
								</div>
							</div>
						</footer>
						<!-- E : 버튼 리스트 -->
					</div>
				</div>
			</fieldset>
		</form>
		<!-- E : 상품문의 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
