<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>사유안내</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- E : 사유안내 popup -->
		<form action="#">
			<fieldset>
				<legend>사유안내</legend>
				<div id="" class="modal is-active">
					<div class="modal-background"></div>

					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">사유안내</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>

						<section class="modal-card-body pb0">
							<h3 class="hidden">이전 설치 주소 입력</h3>
							<div class="text-direction">
								<p>안녕하세요! 리바트몰 커뮤니티 관리자입니다.<br/>
									작성해주신 콘텐츠가 아래와 같은 사유로 미승인되었습니다.
								</p>
								<p> - 반복된 문구를 사용한 콘텐츠<br/>
									- 기존 승인된 게시물과 중복된 사진을 사용한 콘텐츠<br/>
									- 타인의 저작물을 사용한 콘텐츠<br/>
									- 캡처 이미지를 포함하여 3장의 사진만 등록된 콘텐츠
								</p>
								<p>※ 같은 각도·거리·방향·프레임에서 촬영된 사진은 다른 사진이라 하더라도 동일 사진으로 판단되어 1장의 사진으로 간주합니다.</p>
								<p>콘텐츠를 수정해주시면 승인여부 재검토 드리겠습니다.<br/>
									감사합니다. 
								</p><br/>
							</div>
						</section>
						<footer class="modal-card-foot">
							<!-- 버튼영역 -->
							<div class="buttons">
								<div class="control">
									<button type="button" class="button is-primary">확인</button>
								</div>
							</div>
							<!-- 버튼영역 -->
						</footer>
					</div>
				</div>
			</fieldset>
		</form>
		<!-- E : 사유안내 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
