<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>알림 수신 약관 동의</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 상담 및 방문 예약 popup -->
		<form action="#">
			<div id="modal-timesale-alarm" class="modal modal-full is-active">
				<div class="modal-background"></div>
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">알림 수신 약관 동의</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>

					<section class="modal-card-body pb0">
						<h3 class="hidden">알림 수신 약관 동의</h3>
						<div class="msg-box msg-box-blue">반짝 특가 알림 수신은 약관 동의 후<br />알림 설정이 가능 합니다.</div>
						<div id="accordion-wrap">
							<div class="card">
								<header class="card-header">
									<div class="checkbox card-header-title mb0">
										<input type="checkbox" name="chk-01" id="chk-01" />
										<label for="chk-01">개인정보 수집동의</label>
									</div>
									<a href="#collapsible-card-1" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card-1" data-parent="accordion-wrap" class="is-collapsible is-active">
									<div class="card-content">
										<!-- 약관내용 -->
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										<!-- // 약관내용 -->
									</div>
								</div>
							</div>
							<div class="card">
								<header class="card-header">
									<div class="checkbox card-header-title mb0">
										<input type="checkbox" name="chk-02" id="chk-02" />
										<label for="chk-02">마케팅 수집동의</label>
									</div>
									<a href="#collapsible-card-2" data-action="collapse" class="card-header-icon" aria-label="more options">
										<span class="icon">
											<i class="ico-down_arrow" aria-hidden="true"></i>
										</span>
									</a>
								</header>
								<div id="collapsible-card-2" data-parent="accordion-wrap" class="is-collapsible">
									<div class="card-content">
										<!-- 약관내용 -->
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										약관내용<br />
										<!-- // 약관내용 -->
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- S : 버튼 리스트 -->
					<footer class="modal-card-foot">
						<div class="buttons field is-grouped">
							<div class="control is-expanded">
								<button type="submit" class="button is-primary is-fullwidth">확인</button>
							</div>
						</div>
					</footer>
					<!-- E : 버튼 리스트 -->
				</div>
			</div>
		</form>
		<!-- E : 상담 및 방문 예약 popup -->

		<!-- S : 우편번호 팝업 -->
		<div id="modal-postcode" class="modal modal-postcode">
			<div class="modal-background-this"></div>
			<div class="modal-content">
				<!-- 삽입할 위치 -->
			</div>
			<button type="button" class="modal-close-this is-large" aria-label="close"></button>
		</div>
		<!-- E : 우편번호 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<script src="../../assets/js/custom_calendar.js"></script>
	</body>
</html>
