<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>배송지 정보 안내 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		 <!-- S : 배송일 지정 관련 안내 팝업 -->
		 <div id="modal-shipdesign" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
			  <header class="modal-card-head">
				<p class="modal-card-title">배송일 지정 관련 안내</p>
				<button
				  type="button"
				  class="delete is-large"
				  aria-label="close"
				></button>
			  </header>
			  <section class="modal-card-body">
				<section class="shipday">
				  <div class="shipday-list">
					<p class="is-primary is-size-3 mb1"><strong>내 가구는 내가 원하는 시간에, 맞춤배송</strong></p>
					<ul class="dot-list">
					  <li>고객님이 직접 희망 배송일과 배송시간을 지정할 수 있습니다.</li>
					  <li>주문 결제 단계에서 희망 배송일 달력에 원하는 배송일과 배송시간을 체크해주시면 됩니다.</li>
					</ul>
				  </div>
				  <div class="shipday-list">
					<p class="is-primary is-size-3 mb1"><strong>낮 12시 전에 주문하면 내일배송</strong></p>
					<ul class="dot-list">
					  <li>수도권(서울, 경기, 인천) 기준 낮 12시 전 주문시 내일 배송이 가능합니다.</li>
					  <li>희망 배송일 달력에서, 배송일을 다음날로 체크해주시면 됩니다.</li>
					  <li>주말/공휴일은 제외됩니다.</li>
					  <li>상품 입고 지연 및 배송일 일정이 꽉 찬 경우 내일 배송이 불가할 수 있습니다.</li>
					</ul>
				  </div>
				  <div class="shipday-list">
					<p class="is-primary is-size-3 mb1"><strong>화, 수, 목은 21시까지! 퇴근배송</strong></p>
					<ul class="dot-list">
					  <li>퇴근배송은 수도권(서울, 경기, 인천) 기준 화, 수, 목 19~21시 사이에 진행됩니다.</li>
					  <li>희망 배송일 달력에서, 퇴근배송(19시 이후)을 선택해주세요.</li>
					  <li>배송 일정이 꽉 찬 경우, 시간지정이 불가할 수 있습니다.</li>
					  <li>장롱, 드레스룸류는 소음 등으로 인해 야간 설치가 어렵습니다.</li>
					</ul>
				  </div>
				</section>
			  </section>
			</div>
		  </div>
		  <!-- E : 배송일 지정 관련 안내 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
