<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>검색창 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 검색창 팝업 -->
		<div id="modal-search-pop" class="modal modal-full is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">통합검색</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<section class="section section__highlight">
						<div class="container">
							<div class="header-search-wrap">
								<!-- S : 검색창 -->
								<form action="#">
									<fieldset>
										<legend>통합검색</legend>
										<div class="header-search">
											<!-- input type 을 search 로 변경 : 200824 -->
											<div class="header-search__input-wrap">
												<input type="search" id="search" autocomplete="off" class="header-search__input" placeholder="검색어를 입력하세요" title="검색어" />
											</div>
											<button type="submit" class="header-search__delete icon btn-nooverflow" onclick="searchClearInput()" style="display: inline-block"><i class="ico-cross"></i><span class="sr-only">닫기</span></button>
											<button type="submit" class="header-search__submit icon" style="display: none"><i class="ico-search"></i><span class="sr-only">검색</span></button>
										</div>
									</fieldset>
								</form>
								<!-- E : 검색창 -->

								<!-- S : 최근검색어/인기검색어 -->
								<div class="header-search-content" id="headerSearchContent" style="display: block">
									<div class="header-search-content__header">
										<ul>
											<li class="is-active">
												<button id="tab-search1" class="tab" role="tab" aria-controls="tabpanel-search1" tabindex="0" aria-selected="true">
													<span>최근 검색어</span>
												</button>
											</li>
											<li>
												<button id="tab-search2" class="tab" role="tab" aria-controls="tabpanel-search2">
													<span>인기 검색어</span>
												</button>
											</li>
										</ul>
									</div>
									<!-- 최근 검색어 -->
									<div id="tabpanel-search1" class="tabpanel" role="tabpanel" aria-labelledby="tab-search1" tabindex="0">
										<div class="header-search-content__body">
											<ul>
												<li>
													<a href="#">식탁1</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁2</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁3</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁4</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁5</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁6</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁7</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁8</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁9</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁10</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁11</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁12</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">식탁13</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁14</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁15</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
												<li>
													<a href="#">협탁16</a>
													<button class="button-search-content__del"><i class="icon-del-small"></i><span class="sr-only">삭제</span></button>
												</li>
											</ul>
											<div class="no-search__info">
												<i class="ico-info-circle-o"></i>
												<span>최근 검색어가 없습니다.</span>
											</div>
										</div>
										<div class="header-search-content__footer clear">
											<div class="fr">
												<button class="button-search-all__del">검색기록 전체삭제</button>
											</div>
										</div>
									</div>
									<!-- //최근 검색어 -->
									<!-- 인기검색어 -->
									<div id="tabpanel-search2" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-search2" tabindex="-1" hidden="hidden">
										<div class="header-search-content__body">
											<ol class="header-search-content__popular">
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">1</em>
															<strong class="search-result-ranking-tit-name">소파</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">1</em>
															<strong class="search-result-ranking-tit-name">책상</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order search-result-ranking-tit-order-top">3</em>
															<strong class="search-result-ranking-tit-name">화장대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">4</em>
															<strong class="search-result-ranking-tit-name">침대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">5</em>
															<strong class="search-result-ranking-tit-name">의자</strong>
														</span>
														<span class="search-result-ranking-change"><em>NEW</em><strong class="hidden">순위 진입</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">6</em>
															<strong class="search-result-ranking-tit-name">서랍장</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">7</em>
															<strong class="search-result-ranking-tit-name">매트릭스</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_up"></i><strong class="hidden">순위 상승</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">8</em>
															<strong class="search-result-ranking-tit-name">거실장</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">9</em>
															<strong class="search-result-ranking-tit-name">의자</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_same"></i><strong class="hidden">순위 변동없음</strong></span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="search-result-ranking-tit">
															<em class="search-result-ranking-tit-order">10</em>
															<strong class="search-result-ranking-tit-name">침대</strong>
														</span>
														<span class="search-result-ranking-change"><i class="icon-ranking_down"></i><strong class="hidden">순위 변동 하락</strong></span>
													</a>
												</li>
											</ol>
										</div>
										<div class="header-search-content__footer">
											<div class="fr">2020.03.25 기준</div>
										</div>
									</div>
									<!-- //인기검색어 -->
								</div>
								<!-- E : 최근검색어/인기검색어 -->

								<!-- S : 자동완성 -->
								<!-- 태그 구조 변경 : 200910 -->
								<div class="header-search-content" id="headerSearchKeyword">
									<div class="header-search-content__body">
										<div class="header-search-content__body-header">
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
											<a href="#">리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서 리바트 가구 설명서<i class="icon-arrow-right"></i></a>
										</div>
										<ul>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링111 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링111 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#">리모델링 <strong>가구</strong></a>
											</li>
										</ul>
										<ul class="header-search-content__body-hash">
											<li>
												<a href="#"># 리바트 <strong>가구</strong></a>
											</li>
											<li>
												<a href="#"># 리모델링 <strong>가구</strong></a>
											</li>
										</ul>
									</div>
									<div class="header-search-content__footer header-search-content__foote--borderbottom">
										<div class="text-right">
											<button type="button" class="button-search-content__close btn-nooverflow">닫기</button>
										</div>
									</div>
								</div>
								<!-- E : 자동완성 -->
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
		<!-- S : 검색창 팝업 -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
