<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>주문배송관리_이전주문내역_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 배송지 정보 popup -->
		<div id="modal-delivery-destination" class="modal modal-full is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">20년 XX월 이전 주문내역</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body pb0">
					<h3 class="hidden">주문내역</h3>

					<!-- S : 주문관리 리스트 -->
					<section class="section">
						<div class="container">
							<!-- S : 상품 -->
							<div class="section-contents-table__table prev-order-table">
								<div class="date-time-wrap">
									<span class="date">2020-05-25</span>
									<span class="time">16:01:37</span>
								</div>
								<div class="item-number-name-wrap">
									<span class="item-number">Ord : <em>20200527_00000003</em></span>
									<span class="item-name">뉴꼼므 옷장 다리형 (800 낮은 손잡이 오크 다리형)</span>
								</div>
								<!-- <span>뉴꼼므 낮은 옷장 다리형 (800 낮은 손잡이 오크 다리형)</span> -->
								<div class="item-result-wrap">
									<span class="item-quantity">1개</span>
									<span class="brand-name">리바트온라인</span>
									<span class="item-payment">결제완료/신용카드</span>
								</div>
								<div class="price item-price">2,077,000<span class="won">원</span></div>
								<a class="button is-primary is-outlined mt2 is-medium"> 상품리뷰 쓰기 </a>
							</div>
							<!-- E : 상품 -->

							<!-- S : 상품 -->
							<div class="section-contents-table__table prev-order-table">
								<div class="date-time-wrap">
									<span class="date">2020-05-25</span>
									<span class="time">16:01:37</span>
								</div>
								<div class="item-number-name-wrap">
									<span class="item-number">Ord : <em>20200527_00000003</em></span>
									<span class="item-name">로덴 소가구 티테이블</span>
								</div>
								<!-- <span>뉴꼼므 낮은 옷장 다리형 (800 낮은 손잡이 오크 다리형)</span> -->
								<div class="item-result-wrap">
									<span class="item-quantity">1개</span>
									<span class="brand-name">온라인가구</span>
									<span class="item-payment">배송중/신용카드</span>
								</div>
								<div class="price item-price">2,077,000<span class="won">원</span></div>
								<!-- <a class="button is-primary is-outlined">
							상품리뷰 쓰기
						</a> -->
							</div>
							<!-- E : 상품 -->

							<!-- S : 상품 -->
							<div class="section-contents-table__table prev-order-table">
								<div class="date-time-wrap">
									<span class="date">2020-05-25</span>
									<span class="time">16:01:37</span>
								</div>
								<div class="item-number-name-wrap">
									<span class="item-number">Ord : <em>20200527_00000003</em></span>
									<span class="item-name">레가토 컴팩트 4인 가죽소파(다크브라운)</span>
								</div>
								<!-- <span>뉴꼼므 낮은 옷장 다리형 (800 낮은 손잡이 오크 다리형)</span> -->
								<div class="item-result-wrap">
									<span class="item-quantity">1개</span>
									<span class="brand-name">온라인가구</span>
									<span class="item-payment">배송완료/신용카드</span>
								</div>
								<div class="price item-price">2,077,000<span class="won">원</span></div>
								<!-- <a class="button is-primary is-outlined">
							상품리뷰 쓰기
						</a> -->
							</div>
							<!-- E : 상품 -->

							<!-- S : 상품 -->
							<div class="section-contents-table__table prev-order-table">
								<div class="date-time-wrap">
									<span class="date">2020-05-25</span>
									<span class="time">16:01:37</span>
								</div>
								<div class="item-number-name-wrap">
									<span class="item-number">Ord : <em>20200527_00000003</em></span>
									<span class="item-name">♥ 아기자기한 티슈커버 18종 모음전 ♥</span>
								</div>
								<!-- <span>뉴꼼므 낮은 옷장 다리형 (800 낮은 손잡이 오크 다리형)</span> -->
								<div class="item-result-wrap">
									<span class="item-quantity">1개</span>
									<span class="brand-name">(주)쓰일</span>
									<span class="item-payment">취소완료/신용카드</span>
								</div>
								<div class="price item-price">2,077,000<span class="won">원</span></div>
								<!-- <a class="button is-primary is-outlined">
							상품리뷰 쓰기
						</a> -->
							</div>
							<!-- E : 상품 -->
						</div>
					</section>
					<!-- E : 주문관리 리스트 -->
				</section>
			</div>
		</div>

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
