<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>pop56_재입고알림</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
		<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
		<style>
			.padding {
				padding: 20px;
			}
		</style>

		<script src="../../assets/js/jquery.min.js"></script>
		<!-- 툴팁 선언을 위한 스크립트 : 200701 -->
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</head>
	<body>
		<!-- S : 입고알림 -->
		<div id="modal-alert-1" class="modal modal-alert is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<p class="word-wrap">
						입고 알림이 등록되었습니다.<br/>
						입고 후 알림톡, SMS를 통해 안내드립니다.<br/>
						입고 알림 목록은 마이페이지 > 관심상품관리에서 확인하실 수 있습니다.<br/>
					</p>
					<div class="button-area">
						<button type="button" class="button is-small is-primary">확인</button>
					</div>
				</section>
			</div>
		</div>
		<!-- E : 입고알림 -->
	</body>
</html>
