<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>마케팅정보 수신여부 팝업</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<!-- S : 결제내역안내 popup -->
		<div id="modal-mkt-info-agree" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">마케팅 정보 수신여부</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>
				<section class="modal-card-body">
					<p class="section-responsive-text__info mt1 mb2"><span class="is-primary is-bold">홍길동님</span>의 <span class="is-primary is-bold">2020년 03월 20일</span> 자 마케팅 정보 수신여부가 아래와 같이 처리되었습니다.</p>
						<div class="table-box table-box-default mkt-info-agree">
							<table class="table is-bordered is-fullwidth is-middle">
								<caption>
									마케팅 정보 수신여부
								</caption>
								<colgroup>
									<col style="width: 25%;" />
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th align="" scope="col">SMS(문자)</th>
										<th align="" scope="col">이메일</th>
										<th align="" scope="col">DM</th>
										<th align="" scope="col">TM</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<!-- SMS(문자) -->
											<span class="is-size-5 text-center">미동의</span>
										</td>
										<td>
											<!-- 이메일 -->
											<span class="is-size-5 text-center">미동의</span>
										</td>
										<td>
											<!-- DM -->
											<span class="is-size-5 text-center">미동의</span>
										</td>
										<td>
											<!-- TM -->
											<span class="is-size-5 text-center">미동의</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
				</section>

				<!-- S : 버튼 리스트 -->
				<footer class="modal-card-foot">
					<div class="buttons">
						<div class="control">
							<button type="button" class="button is-primary">확인</button>
						</div>
					</div>
				</footer>
				<!-- E : 버튼 리스트 -->
			</div>
		</div>
		<!-- E : 결제내역안내 popup -->		

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/popper.min.js"></script>
		<script src="../../assets/js/bootstrap-tooltip.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery.scrollbar.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
