<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Readme.md</title>
		<style>
			html,
			body {
				min-width: 320px;
				font-size: 14px;
				line-height: 1.5;
				color: #f1f1f1;
				padding: 0;
				background-color: #313131;
			}
			h1 {
				color: #cfd843;
				font-weight: normal;
				margin: 0;
			}
			h2 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				border-top: 1px solid #555;
				font-weight: normal;
				color: #fd7a6d;
			}
			h3 {
				margin: 0.5em 0;
				padding-top: 0.5em;
				font-weight: normal;
				color: #fd7a6d;
			}
			code {
				display: block;
				padding: 0.5em;
				margin: 1em 0;
				background-color: #111;
				font-size: 13px;
				font-family: Consolas, 'Courier New', Courier, monospace, sans-serif;
				line-height: 1.5;
			}
			ol {
				margin: 0;
			}
			ol > li {
				margin: 1em 0;
			}
			p {
				margin: 0;
			}
			.container {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>모듈/공통</h1>
			<code>
				html 코드 내 class 나 태그 수정이 있을 경우 날짜로 주석 처리 <br />
				ex) &lt;!-- 클래스 변경 : 200615 --&gt;
			</code>

			<h2>2020-08-19</h2>
			<ol>
				<li>
					<p>수정 : pop43_서비스안내예약_이전설치예약_이전설치_주소설정.html</p>
					<ul>
						<li>일부 텍스트 수정, 주석참고</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-06</h2>
			<ol>
				<li>
					<p>추가 : pop43_서비스안내예약_이전설치예약_이전설치_주소설정.html</p>
					<ul>
						<li>팝으로 변경 - SB확인</li>
					</ul>
				</li>
			</ol>

			<h2>2020-08-03</h2>
			<ol>
				<li>
					<p>수정 : pop11_쿠폰_팝업.html</p>
					<ul>
						<li>다이나믹 탭구조로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : 01.주문배송관리_01.이전주문내역_목록_없음.html</p>
					<ul>
						<li>섹션 구분</li>
					</ul>
				</li>
				<li>
					<p>수정 : 01.주문배송관리_01.주문내역_없음.html</p>
					<ul>
						<li>섹션 구분</li>
						<li>기간선택 div="period-list" [mb2] 클래스 추가</li>
					</ul>
				</li>
				<li>
					<p>수정 : 01.주문배송관리_01.주문내역_목록.html</p>
					<ul>
						<li>기간선택 div="period-list" [mb2] 클래스 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-30</h2>
			<ol>
				<li>
					<p>수정 : pop41_SNS공유.htm</p>
					<ul>
						<li>닫기버튼 헤더 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-27</h2>
			<ol>
				<li>
					<p>수정 : pop02_상품문의.htm</p>
					<ul>
						<li>제품명 영역 수정(이미지 나오는 부분 삭제)</li>
						<li>제목, 내용 placeholder 수정</li>
						<li>답변수신 영역삭제</li>
						<li>제목, 내용 글자수 카운터 js 추가</li>
						<li>이메일 직접입력 스위칭 js 주석처리</li>
					</ul>

					<p>수정 : pop29_매장검색.htm</p>
					<ul>
						<li>검색 버튼에 btn-branch-search 클래스 추가</li>
						<li>주소영역에 a-link 클래스 추가</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-24</h2>
			<ol>
				<li>
					<p>수정 : pop16_1배송지정보_직접입력.html, pop16_2배송지정보_나의배송지.html, pop16_3배송지정보_최근배송지.html</p>
					<ul>
						<li>탭영역 쪼개기 작업(주석처리 참고 바람)</li>
						<li>form 태그 위치 변경</li>
					</ul>
				</li>
			</ol>

			<h2>2020-07-23</h2>
			<ol>
				<li>
					<p>수정 : pop05_추가구매_할인상품선택.htm</p>
					<ul>
						<li>보더라인 클래스 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : pop09_옵션변경.htm</p>
					<ul>
						<li>상품 리스트영역과 가격영역 위치 변경, 클래스 mt2를 mt205로 변경</li>
					</ul>
				</li>
				<li>
					<p>수정 : pop11_쿠폰_쿠폰다운로드.html, pop11_쿠폰_쿠폰조회및적용.html</p>
					<ul>
						<li>탭영역 쪼개기 작업(주석처리 참고 바람)</li>
						<li>쿠폰없음 영역 클래스 변경(공통쓰기 위해)</li>
					</ul>
				</li>
			</ol>

			<div id="" class="modal is-active">
				<div class="modal-background"></div>
				<button type="button" class="delete is-large" aria-label="close"></button>
				<section class="modal-card-body">
					<h3 class="hidden">SNS 공유</h3>

					<div class="btn-sns-wrap">
						<button type="button" class="btn-sns">
							<i class="icon2-sns-urlcopy"></i>
							<span class="hidden">URL Copy</span>
						</button>
						<button type="button" class="btn-sns">
							<i class="icon2-sns-insta"></i>
							<span class="hidden">Instagram</span>
						</button>
						<button type="button" class="btn-sns">
							<i class="icon2-sns-facebook"></i>
							<span class="hidden">facebook</span>
						</button>
						<button type="button" class="btn-sns">
							<i class="icon2-sns-ytube"></i>
							<span class="hidden">YouTube</span>
						</button>
						<button type="button" class="btn-sns">
							<i class="icon2-sns-twitter"></i>
							<span class="hidden">Twitter</span>
						</button>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
