<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>오픈하우스_고수의 집들이_목록</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<!-- <link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" /> -->
	<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body class="footer-gnb-nav__sticky">
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- S : 글쓰기 헤더 -->
	<header id="header">
		<div class="header-dafault __sub header-layout fixed">
			<!-- header-layout 클래스 유무에 따라 scroll event 동작 (제품상세 전용)-->
			<div class="container">
				<div class="pitem-top-wrap">
					<div class="pitem-top-tabs">
						<div class="pitem-top-tabs__inner">
							<h1 class="title">
								<a href="javascript:;">
									<img class="image" src="../../assets/images/common/main_logo.png"
										alt="HYUNDAI LIVART" />
								</a>
							</h1>
							<!-- 200813 텍스트 수정 -->
							<a href="link" class="pitem-menu-name">커뮤니티</a>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="community-wrap">
						<div class="community-inner">
							<a href="javascript:;" class="btn-cm">리바트몰</a>
						</div>
					</div>
				</div>
				<div class="pitem-middle-wrap">
					<div class="pitem-middle-inner centered">
						<div class="contents">
							<button type="button" class="button-back is-ico"><span class="sr-only">이전으로</span></button>
							<div class="pitem-tabs-wrap">
								<h1 class="title">노하우</h1>
							</div>
							<a href="javascript:;" class="link-right link-home">
								<i class="ico-home"><span class="sr-only">홈으로</span></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- E : 글쓰기 헤더 -->
	<!-- #container -->
	<section class="section">
		<div class="container contens-gray-contour">
			<!-- S : 커뮤니티 본문 -->
			<section class="comm-contents-wrap">
				<!-- S : 콘텐츠 헤더 -->
				<header class="comm-contents-header clear">
					<span class="comm-contents-header__img">
						<img src="../../assets/images/community/sample_full.jpg" alt="" />
					</span>
					<span class="comm-contents-header__top">
						<em class="comm-contents-header__date">2020.07.23</em>
						<em class="comm-contents-header__bar">|</em>
						<em class="comm-contents-header__addr">서울특별시 구로구</em>
					</span>
					<h3 class="comm-contents-header__title">온 가족이 편안한 거실 완성! 우리집이 몰라보게 달라졌어요~</h3>

					<!-- 회원 등급에 따른 내용 추가 : 200810 -->
					<!-- 일반회원은 등급아이콘 + ID, 링크 없음 -->
					<!-- level-icon__flower, level-icon__flower, level-icon__tree, level-icon__forest,level-icon__forest -->
					<span class="fr comm-user__writer comm-user__writer--level"> <i
							class="level-icon level-icon__flower"></i>일반회원ID </span>
					<!-- 전문가 회원(사업자/리바트직원)일 경우 고객센터 > (제휴점)매장안내로 링크 -->
					<a href="고객센터 > (제휴점)매장안내" class="fr comm-user__writer comm-user__writer--level"> <i
							class="level-icon level-icon__flower"></i>닉네임/매장명</a>
					<!-- 전문가 회원이면서 리바트매장/대리점 일 경우 매장정보 팝업 출력 -->
					<button type="button" class="fr comm-user__writer comm-user__writer--level modal-button"
						data-target="modal-comm-userinfo" aria-haspopup="true"><i
							class="level-icon level-icon__flower"></i>하늘 디자인 <i class="ico-popup"></i></button>
				</header>

				<div class="comm-contents-hmenu-wrap">
					<!-- 조회수 -->
					<div class="comm-contents-hmenu__item">
						<span class="comm-contents-hmenu__item-icon">
							<i class="icon2-search"></i>
						</span>
						<span class="comm-contents-hmenu__item-text">
							<!-- <strong>조회수</strong> -->
							<span>22,248</span>
						</span>
					</div>
					<!-- //조회수 -->
					<!-- 좋아요 -->
					<button type="button" class="comm-contents-hmenu__item button-comm-hmenu-like">
						<span class="comm-contents-hmenu__item-icon">
							<i class="ico-like"></i>
						</span>
						<span class="comm-contents-hmenu__item-text">
							<!-- <strong class="comm-contents-hmenu__item-text__title">좋아요</strong> -->
							<span class="comm-contents-hmenu__item-text__num">22,248</span>
						</span>
					</button>
					<!-- //좋아요 -->
					<!-- SNS 공유 -->
					<button type="button" class="comm-contents-hmenu__item modal-button" data-target="modal-sns-share"
						aria-haspopup="true">
						<span class="comm-contents-hmenu__item-icon">
							<i class="ico-share"></i>
						</span>
						<span class="comm-contents-hmenu__item-text">
							<span>공유</span>
						</span>
					</button>
					<!-- //좋아요 -->
				</div>
				<!-- S : 콘텐츠 헤더 -->
			</section>
		</div>
	</section>

	<section class="section">
		<div class="container comm-contents">
			<div class="comm-edt__item">
				<div class="comm-contents__img">
					<img src="../../assets/images/community/sample_tagfull.jpg" alt="" />
					<!-- 상품태그 : 비주문 상품 -->
					<span class="comm-imgtag comm-contents__img-tag1" style="left: 0; top: 40px"><i
							class="ico-plus"></i></span>
					<p class="comm-imgtag-popup">
						<a href="#">
							<span class="comm-imgtag-popup__brand">리바트 온라인</span>
							<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
						</a>
					</p>
					<!-- //상품태그 : 비주문 상품 -->
					<!-- 상품태그 : 주문 상품 -->
					<span class="comm-imgtag comm-contents__img-tag2" style="left: 100px; top: 100px"><i
							class="ico-plus"></i></span>
					<p class="comm-imgtag-popup">
						<a href="#">
							<span class="comm-imgtag-popup__brand">리바트 온라인</span>
							<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
						</a>
					</p>
					<!-- //상품태그 : 주문 상품 -->
					<!-- 상품태그 : 외부 상품 -->
					<span class="comm-imgtag comm-contents__img-tag3" style="left: 200px; top: 120px"><i
							class="ico-plus"></i></span>
					<p class="comm-imgtag-popup">
						<a
							href="https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/">https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/</a>
					</p>
					<!-- 상품태그 : 외부 상품 -->
				</div>
				<div class="comm-contents__pitem" id="comm-contents__pitem1">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
							</div>
						</div>
					</div>
					<div class="swiper-controls-wrap">
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</div>
			<div class="comm-edt__item">
				<div class="comm-contents__title content">youtube</div>
			</div>

			<div class="comm-edt__item">
				<div class="comm-contents__content content">
					<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
					<p>
						저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는
						봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
						되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은
						그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
					</p>
					<p>
						전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고
						마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며 저희의
						제안을 수락하셨습니다. (환희의 눈물)!!
					</p>
				</div>
			</div>

			<div class="comm-edt__item">
				<div class="comm-contents__line">
					<hr class="line" />
				</div>
			</div>

			<div class="comm-edt__item">
				<div class="comm-contents__title content">중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간
					타이틀 영역 중간 타이틀 영역 중간 타이틀 영역</div>
			</div>
			<div class="comm-edt__item">
				<div class="comm-contents__content content">
					<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
					<p>
						저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는
						봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
						되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은
						그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
					</p>
					<p>
						전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고
						마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며 저희의
						제안을 수락하셨습니다. (환희의 눈물)!!
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- E : 커뮤니티 본문 -->

	<hr class="line" />

	<section class="section">
		<div class="container">
			<div class="button-area item-button-wrap is-centered mt2 mb3">
				<a href="javascript:;" class="button is-primary is-outlined">목록</a>
			</div>
			<!-- S : 댓글 영역 -->
			<section class="section-contents-events events-comment-wrap">
				<div class="textarea-comment-wrap text-comment">
					<div class="txt-number-info">
						<span>총 <span class="num">999</span>개의 댓글 </span>
					</div>
					<form action="">
						<fieldset>
							<legend>댓글 등록하기</legend>
							<div class="event-search-wrap">
								<div class="field has-addons has-addons--fixed">
									<p class="control is-expanded">
										<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
										<textarea rows="" class="textarea review-contents" placeholder="로그인하시면 댓글을 남길 수 있습니다.
최소 10자 최대 3,000자 이하까지 작성 가능"></textarea>
									</p>
									<p class="control">
										<button type="submit" class="button is-primary">등록</button>
									</p>
								</div>
							</div>
						</fieldset>
					</form>
					<!-- <span class="max-contents-txt count-txt">0/1,000</span> -->
				</div>
				<ul class="comment-lists comment-lists-mobile">
					<li>
						<div class="user-comment-wrap edit-wrap">
							<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
							<div class="button-area-wrap">
								<button class="button-more">
									<i class="icon2-more-vertical align-items-c"></i>
									<span class="sr-only">수정, 삭제</span>
								</button>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button"
										class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
						</div>
						<div class="user-commment-edit-wrap text-comment">
							<form action="">
								<fieldset>
									<legend>댓글 수정 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea rows class="textarea review-contents"></textarea>
											</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-dark btn-cancel">취소</button>
											<button type="submit" class="button is-black btn-regist">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<span class="max-contents-txt count-txt">0/1,000</span>
						</div>
						<div class="vertical-bar-list">
							<span><i class="level-icon level-icon__flower"></i>lid*******</span>
							<span>2020.05.20</span>
						</div>
					</li>
					<li>
						<div class="user-comment-wrap edit-wrap">
							<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
							<div class="button-area-wrap">
								<button class="button-more">
									<i class="icon2-more-vertical align-items-c"></i>
									<span class="sr-only">수정, 삭제</span>
								</button>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button"
										class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
						</div>
						<div class="user-commment-edit-wrap text-comment">
							<form action="">
								<fieldset>
									<legend>댓글 수정 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea rows class="textarea review-contents"></textarea>
											</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-dark btn-cancel">취소</button>
											<button type="submit" class="button is-black btn-regist">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<span class="max-contents-txt count-txt">0/1,000</span>
						</div>
						<div class="vertical-bar-list">
							<span><i class="level-icon level-icon__flower"></i>lid*******</span>
							<span>2020.05.20</span>
						</div>
					</li>
					<li>
						<div class="user-comment-wrap edit-wrap">
							<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요?</p>
							<div class="button-area-wrap">
								<button class="button-more">
									<i class="icon2-more-vertical align-items-c"></i>
									<span class="sr-only">수정, 삭제</span>
								</button>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button"
										class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
						</div>
						<div class="user-commment-edit-wrap text-comment">
							<form action="">
								<fieldset>
									<legend>댓글 수정 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea rows class="textarea review-contents"></textarea>
											</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-dark btn-cancel">취소</button>
											<button type="submit" class="button is-black btn-regist">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<span class="max-contents-txt count-txt">0/1,000</span>
						</div>
						<div class="vertical-bar-list">
							<span><i class="level-icon level-icon__tree"></i>lid*******</span>
							<span>2020.05.20</span>
						</div>
					</li>
					<li>
						<div class="user-comment-wrap edit-wrap">
							<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요? 주방 유로 터치 그레이인가요?
							</p>
							<div class="button-area-wrap">
								<button class="button-more">
									<i class="icon2-more-vertical align-items-c"></i>
									<span class="sr-only">수정, 삭제</span>
								</button>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button"
										class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
						</div>
						<div class="user-commment-edit-wrap text-comment">
							<form action="">
								<fieldset>
									<legend>댓글 수정 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea rows class="textarea review-contents"></textarea>
											</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-dark btn-cancel">취소</button>
											<button type="submit" class="button is-black btn-regist">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<span class="max-contents-txt count-txt">0/1,000</span>
						</div>
						<div class="vertical-bar-list">
							<span><i class="level-icon level-icon__forest"></i>lid*******</span>
							<span>2020.05.20</span>
						</div>
					</li>
					<li>
						<div class="user-comment-wrap edit-wrap">
							<p class="text">주방 유로 터치 그레이인가요? 요새 리바트 상담중인데 상판하고 타일 어떤 제품인지 알려주실 수 있나요? 주방 유로 터치 그레이인가요?
							</p>
							<div class="button-area-wrap">
								<button class="button-more">
									<i class="icon2-more-vertical align-items-c"></i>
									<span class="sr-only">수정, 삭제</span>
								</button>
								<div class="button-area">
									<button type="button" class="button is-small btn-modify">수정</button>
									<button type="button"
										class="button is-primary is-outlined is-small btn-del">삭제</button>
								</div>
							</div>
						</div>
						<div class="user-commment-edit-wrap text-comment">
							<form action="">
								<fieldset>
									<legend>댓글 수정 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea rows class="textarea review-contents"></textarea>
											</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-dark btn-cancel">취소</button>
											<button type="submit" class="button is-black btn-regist">등록</button>
										</div>
									</div>
								</fieldset>
							</form>
							<span class="max-contents-txt count-txt">0/1,000</span>
						</div>
						<div class="vertical-bar-list">
							<span><i class="level-icon level-icon__forest"></i>lid*******</span>
							<span>2020.05.20</span>
						</div>
					</li>
				</ul>

				<!-- 더보기 버튼 -->
				<div class="button-area is-center">
					<button type="button" class="button is-outlined is-fullwidth btn-more">더보기</button>
				</div>
				<!-- //더보기 버튼 -->
			</section>
			<!-- E : 댓글 영역 -->
		</div>
	</section>
	<!-- E : #container -->

	<!-- S : Top, 플로팅 메뉴 -->
	<div class="footer-gnb-floating">
		<div class="container">
			<button type="button" class="button button-scroll-top">TOP</button>
			<button id="backbutton-footer-float" class="button"><i class="ico-arrow-left"></i><span
					class="sr-only">뒤로가기</span></button>
			<button id="button-footer-float" class="button modal-button" data-target="float-menu"
				aria-haspopup="true"><i class="ico-plus"></i><span class="sr-only">폴로팅 메뉴</span></button>
			<nav id="float-menu" class="modal" aria-hidden="true">
				<div class="modal-background"></div>
				<h3 class="sr-only">플로팅 메뉴</h3>
				<div class="float-menus">
					<!-- 플로팅 메뉴 CSS3 애니메이션 처리로 인해 화면에서 보이는 메뉴의 순서는 제일 위 메뉴가 제일 아래에 보이는 식으로 순서는 반대임 -->
					<!-- 커뮤니티 -->
					<a class="modal-button" data-target="modal-comm-selectcontent" aria-haspopup="true"><i
							class="icons-float">W</i><span>글쓰기</span></a>

					<!-- 온라인가구 -->
					<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a> -->

					<!-- 매장가구 -->
					<!-- <a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a> -->

					<!-- 리모델링 -->
					<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">B</i><span>공동구매</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a> -->

					<!-- 사무가구 -->
					<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a>
						<a href="#"><i class="icons-float">S</i><span>매장찾기</span></a>
						<a href="#"><i class="icons-float">3D</i><span>3D쇼핑</span></a>
						<a href="#"><i class="icons-float">VR</i><span>VR투어</span></a>
						<a href="#"><i class="icons-float">F</i><span>제품파인더</span></a> -->

					<!-- 해외프리미엄 -->
					<!-- <a href="#"><i class="icons-float">C</i><span>쿠폰</span></a>
						<a href="#"><i class="icons-float">K</i><span>카톡상담</span></a> -->
				</div>
			</nav>
		</div>
	</div>
	<!-- E : Top, 플로팅 메뉴 -->

	<!-- S : footer gnb -->
	<div class="footer-gnb-wrap">
		<div class="footer-gnb fixed">
			<nav>
				<div class="footer-gnb-home__bg">
					<svg width="100" height="60" viewBox="0 0 1000 600">
						<polygon class="polymorph" fill="#fff"
							points="780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2" />
					</svg>
				</div>
				<button type="button" class="button-open-momenu is-active"><i class="ico-plus"></i><span
						class="sr-only">메인 메뉴</span></button>
				<div class="footer-gnb-home__slider">
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/mall.png" alt="현대 리바트몰" />
									</span>
									<span class="txt">리바트몰</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/online.png" alt="온라인가구" />
									</span>
									<span class="txt">온라인가구</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/off.png" alt="매장가구" />
									</span>
									<span class="txt">매장가구</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/kic.png" alt="리모델링" />
									</span>
									<span class="txt">리모델링</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/ofc.png" alt="사무가구" />
									</span>
									<span class="txt">사무가구</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/pk.png" alt="POTTERYBARNS KIDS" />
									</span>
									<span class="txt">POTTERYBARNS KIDS</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/pb.png" alt="POTTERYBARNS" />
									</span>
									<span class="txt">POTTERYBARNS</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/ws.png" alt="WILLIAMS SONOMA" />
									</span>
									<span class="txt">WILLIAMS SONOMA</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<span class="gnb-img">
										<img src="../../assets/images/gnb/we.png" alt="WEST ELM" />
									</span>
									<span class="txt">WEST ELM</span>
								</a>
							</li>
						</ul>
						<span class="swiper-pagination"></span>
					</div>
				</div>
				<ul class="footer-gnb-nav">
					<li class="footer-gnb-nav__item">
						<a href="#" class="button-footer-gnb-nav"><i class="ico-app-menu"></i><span
								class="footer-gnb-nav__item-txt">카테고리</span></a>
					</li>
					<li class="footer-gnb-nav__item">
						<a class="button-open-modal-search"><i class="ico-app-search"></i><span
								class="footer-gnb-nav__item-txt">검색</span></a>
					</li>
					<li class="footer-gnb-nav__item footer-gnb-nav__momenu">
						<button type="button" class="button-open-momenu-close">
							<svg viewBox="0 0 100 100">
								<defs>
									<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
										<stop offset="0%" style="stop-color: rgb(30, 212, 230); stop-opacity: 1" />
										<stop offset="100%" style="stop-color: rgb(68, 175, 246); stop-opacity: 1" />
									</linearGradient>
								</defs>
								<polygon fill="url(#grad1)"
									points="88 21, 81 14, 51 45, 21 14, 14 21, 45 51, 14 81, 21 88, 51 58, 81 88, 88 81, 58 51" />
							</svg>
						</button>
					</li>
					<li class="footer-gnb-nav__item">
						<a href="#"><i class="ico-app-my"></i><span class="footer-gnb-nav__item-txt">MY</span></a>
					</li>
					<li class="footer-gnb-nav__item">
						<a href="#"><i class="ico-app-recent"></i><span
								class="footer-gnb-nav__item-txt">최근본상품</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- footer-overlay -->
		<div class="footer-gnb-overlay">
			<div class="footer-gnb-inner">
				<section class="footer-gnb-section">
					<h3 class="sr-only">로그인안내</h3>
					<!-- 헤더 -->
					<div class="footer-gnb-head">
						<div class="footer-gnb-head__left">
							<strong>홍길동</strong>
							님 (H.Point 통합회원)
						</div>
						<div class="footer-gnb-head__right">
							<a href="#" class="alarm-check is-active"> <i class="ico-alarm"></i><span
									class="alarm-check-badge"></span><strong class="hidden">알람신청</strong> </a>
							<a href="#"><i class="ico-config"></i><span class="sr-only">설정</span></a>
							<button type="button" class="button-footer-close"><i class="ico-cross"></i><span
									class="sr-only">닫기</span></button>
						</div>
					</div>
					<!-- //헤더 -->
				</section>
				<section class="footer-gnb-section">
					<h3 class="sr-only">마이 메뉴</h3>
					<ul class="footer-gnb-mymenu">
						<li class="footer-gnb-mymenu__item">
							<a href="#"><i class="ico-gnb-mypage"></i><strong>마이페이지</strong></a>
						</li>
						<li class="footer-gnb-mymenu__item">
							<a href="#"><i class="ico-gnb-deliver"></i><strong>배송조회</strong></a>
						</li>
						<li class="footer-gnb-mymenu__item">
							<a href="#"><i class="ico-gnb-coupon"></i><strong>쿠폰</strong></a>
						</li>
						<li class="footer-gnb-mymenu__item">
							<a href="#"><i class="ico-gnb-cscenter"></i><strong>고객센터</strong></a>
						</li>
					</ul>
				</section>
				<section class="footer-gnb-section">
					<h3 class="sr-only">자주 쓰는 메뉴</h3>
					<nav class="footer-gnb-fav">
						<a href="#" class="footer-gnb-fav__item"><span>침실</span><span>매트리스</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>거실</span><span>소파</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>식탁</span><span>식탁의자</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>서재</span><span>의자</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>자녀방</span><span>키즈</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>리모델링</span><span>주방가구</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>수납생활</span><span>유아</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>주방용품</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>침실·커튼</span><span>패브릭</span></a>
						<a href="#" class="footer-gnb-fav__item"><span>홈테크</span></a>
					</nav>
				</section>
				<section class="footer-gnb-section">
					<h3 class="footer-gnb-service__title">서비스</h3>
					<nav class="footer-gnb-service">
						<a href="#" class="footer-gnb-service__item">베스트</a>
						<a href="#" class="footer-gnb-service__item">신상품</a>
						<a href="#" class="footer-gnb-service__item">공동구매</a>
						<a href="#" class="footer-gnb-service__item">반짝특가</a>
						<a href="#" class="footer-gnb-service__item">기획전</a>
						<a href="#" class="footer-gnb-service__item">공동구매</a>
					</nav>
				</section>

				<div class="footer-gnb-buttons">
					<button type="button" class="button is-fullwidth"><i class="ico-logout"></i> 로그아웃
						(kdhong7414)</button>
				</div>
			</div>
		</div>
		<!-- //footer-overlay -->
	</div>
	<!-- E : footer gnb -->

	<!-- S : 콘텐츠 등록 안내 popup -->
	<div id="modal-comm-selectcontent" class="modal modal-full">
		<div class="modal-background"></div>

		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">콘텐츠 등록 안내</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<section class="modal-card-body">
				<!-- S : 글등록 선택 -->
				<div class="comm-contents-seltop">
					<p class="comm-contents-seltop__desc word-wrap">All New 리바트 커뮤니티 콘텐츠의 주역이 되어보세요</p>
					<strong class="comm-contents-seltop__title">
						콘텐츠 등록하면<br />
						H포인트와 상품이 우르르!
					</strong>
				</div>
				<ul class="comm-contents-select">
					<!-- 비노출시 li:class="is-disabled" -->
					<!--
					<li class="white">
						<a href="https://www.hyundailivart.co.kr/eventDetail/E200000057?pagecode=D100000172">
							<i class="comm-contents-select__img">
								<img src="../../assets/images/community/comm-c3_white.png" alt="" />
							</i>
							<div class="inner">
								<h4 class="comm-contents-select__title">작성가이드</h4>
								<p class="comm-contents-select__desc">이것만 따라하면 쉬워요!</p>
								<p class="comm-contents-select__point">자세히보기 &gt;</p>
							</div>
						</a>
					</li>
					-->
					<li>
						<a href="#">
							<i class="comm-contents-select__img">
								<img src="../../assets/images/community/comm-c1.png" alt="" />
							</i>
							<div class="inner">
								<h4 class="comm-contents-select__title">랜선 집들이</h4>
								<p class="comm-contents-select__desc">집들이 콘텐츠 등록 시</p>
								<p class="comm-contents-select__point">2,000P</p>
								<p class="comm-contents-select__point_desc">최초 등록시 5,000P</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="comm-contents-select__img">
								<img src="../../assets/images/community/comm-c2.png" alt="" />
							</i>
							<div class="inner">
								<h4 class="comm-contents-select__title">고수의 집들이</h4>
								<p class="comm-contents-select__desc">전문시공사례 등록 시</p>
								<p class="comm-contents-select__point">최대 12,000P</p>
							</div>
						</a>
					</li>
				</ul>
				<ul class="comm-contents-select__guide">
					<li>
						<a href="https://www.hyundailivart.co.kr/eventDetail/E200000057">
							<p class="comm-contents-select__guide-link">랜선집들이<br /> 작성가이드</p>
							<p class="comm-contents-select__guide-link">〉</p>
						</a>
					</li>
					<li>
						<a href="https://www.hyundailivart.co.kr/eventDetail/E200000090">
							<p class="comm-contents-select__guide-link">고수의집들이<br /> 작성가이드</p>
							<p class="comm-contents-select__guide-link">〉</p>
						</a>
					</li>
				</ul>
				<!-- E : 글등록 선택 -->
			</section>
		</div>
	</div>
	<!-- E : 상품문의 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/anime.min.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		// 하단 footer-gnb
		$(document)
			.on('click', '.button-footer-gnb-nav', function () {
				$('.footer-gnb-overlay').addClass('is-active');
				$('html').addClass('is-clipped');
			})
			.on('click', '.button-footer-close', function () {
				$('.footer-gnb-overlay').removeClass('is-active');
				$('html').removeClass('is-clipped');
			});

		// S : footer 앱바 홈/메뉴 버튼 200917
		$(document)
			.on('click', '.button-open-momenu', function () {
				$(this).removeClass('is-active');
				$('.button-open-momenu-close').addClass('is-active');
				$('.footer-gnb-home__slider').addClass('is-active');
				// betravis.github.io/shape-tools/path-to-polygon/
				anime({
					targets: '.footer-gnb-home__bg .polymorph',
					points: [
						{
							value:
								'780.8 0.0, 780.8 0.0, 772.3 0.0, 753.8 0.0, 726.4 0.0, 691.2 0.0, 649.3 0.0, 601.8 0.0, 549.8 0.0, 494.5 0.0, 439.4 0.0, 388.3 0.0, 342.1 0.0, 302.0 0.0, 268.9 0.0, 244.0 0.0, 228.3 0.0, 222.8 0.0, 223.1 0.0, 216.7 0.0, 195.7 0.0, 163.4 0.0, 144.2 0.0, 123.4 0.0, 0.0 0.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 0.0, 840.0 0.0, 807.8 0.0, 786.9 0.0, 780.8 0.0, 780.8 0.0',
						},
					],
					easing: 'easeInOutBack',
					duration: 600,
				});
			})
			.on('click', '.button-open-momenu-close', function () {
				$(this).removeClass('is-active');
				$('.footer-gnb-home__slider').removeClass('is-active');
				$('.button-open-momenu').addClass('is-active');
				anime({
					targets: '.footer-gnb-home__bg .polymorph',
					points: [
						{
							value:
								'780.8 108.2, 780.8 138.4, 772.3 193.1, 753.8 243.5, 726.4 288.8, 691.2 327.8, 649.3 359.6, 601.8 383.1, 549.8 397.4, 494.5 401.3, 439.4 395.1, 388.3 379.8, 342.1 356.2, 302.0 325.0, 268.9 286.9, 244.0 242.7, 228.3 193.1, 222.8 138.7, 223.1 108.4, 216.7 67.7, 195.7 33.4, 163.4 9.8, 144.2 3.3, 123.4 1.0, 0.0 1.0, 0.0 600.0, 1000.0 600.0, 1000.0 0.0, 880.1 2.1, 840.0 10.7, 807.8 33.8, 786.9 67.6, 780.8 108.2, 780.8 108.2',
						},
					],
					easing: 'easeInOutBack',
					duration: 600,
				});
			});
		var swiperFooterHome = new Swiper('.footer-gnb-home__slider .swiper-container', {
			loop: true,
			navigation: {
				nextEl: '.footer-gnb-home__slider .swiper-button-next',
				prevEl: '.footer-gnb-home__slider .swiper-button-prev',
			},
			pagination: {
				el: '.footer-gnb-home__slider .swiper-pagination',
				type: 'progressbar',
			},
			centeredSlides: true,
			paginationClickable: true,
			spaceBetween: 0,
			slidesPerView: 3.6,
			breakpoints: {
				350: {
					slidesPerView: 4.2,
				},
				380: {
					slidesPerView: 4.8,
				},
				420: {
					slidesPerView: 5.4,
				},
				540: {
					slidesPerView: 6.3,
				},
				630: {
					slidesPerView: 6.8,
				},
			},
		});
		// E : footer 앱바 홈/메뉴 버튼

		// 좋아야 클릭 이벤트
		function removeComma(str) {
			n = parseInt(str.replace(/,/g, ''));
			return n;
		}
		$(document).on('click', '.button-comm-hmenu-like', function (e) {
			// e.preventDefault();
			var num = parseInt(removeComma($(this).find('.comm-contents-hmenu__item-text__num').text()));
			var txtNum;
			if ($(this).hasClass('is-active')) {
				$(this).removeClass('is-active');
				num = num <= 0 ? 0 : num - 1;
			} else {
				$(this).addClass('is-active');
				num = num + 1;
			}
			txtNum = num.toLocaleString();
			$(this).find('.comm-contents-hmenu__item-text__num').text(txtNum);
		});
	</script>
</body>

</html>