<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>오픈하우스_고수의 집들이_목록</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- 200828, 헤더수정, main태그 추가 -->
	<!-- s : header -->
	<header id="header-main">
		<div class="header-dafault header-layout fixed">
			<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
			<div class="container">
				<div class="pitem-top-wrap">
					<div class="pitem-top-tabs">
						<div class="pitem-top-tabs__inner">
							<h1 class="title">
								<a href="javascript:;">
									<img class="image" src="../../assets/images/common/main_logo.png"
										alt="HYUNDAI LIVART" />
								</a>
							</h1>
							<a href="link" class="pitem-menu-name">커뮤니티</a>
						</div>
					</div>
					<div class="community-wrap">
						<div class="community-inner">
							<a href="javascript:;" class="btn-cm">리바트몰</a>
						</div>
					</div>
				</div>
				<div class="pitem-middle-wrap">
					<div class="pitem-middle-inner">
						<div class="pitem-middle__search">
							<input type="search" class="lv-search" id="header-search" />
							<label for="header-search"><i class="ico-search"><span class="sr-only">검색</span></i></label>
						</div>
						<div class="item-basket-wrap">
							<button class="btn">
								<i class="ico-shopbag">
									<span class="num">99</span>
								</i>
							</button>
						</div>
					</div>
				</div>
				<div class="pitem-bottom-wrap">
					<div class="tab-block is-bottom-liner">
						<ul class="tab-block-item-lists">
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">랜선집들이</a>
							</li>
							<li class="tab-block-item is-active">
								<a href="javascript:;" class="tab-block-item__btn">고수의집들이</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">리바트스토리</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">매거진</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- e: header -->
	<main id="container" role="main">
		<form action="#">
			<!-- #container -->
			<section class="section">
				<div class="container">
					<!-- <div class="section-title-wrap">
							<h3 class="section-title">오픈하우스</h3>
						</div> -->

					<div class="section-contents-bnr-wrap mt1">
						<ul class="section-contents-bnr">
							<li class="section-contents-bnr-item">
								<a href="#">
									<img alt="랜선집들이 가이드" src="../../assets/images/community/lan-guide.png" />
								</a>
							</li>
							<li class="section-contents-bnr-item">
								<a href="#">
									<img alt="고수의집들이 가이드" src="../../assets/images/community/export-guide.png" />
								</a>
							</li>
						</ul>
					</div>

					<div class="section-contents-tab-wrap mt2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item">
								<a class="link" href="02.오픈하우스_랜선집들이_목록.html">랜선집들이</a>
							</li>
							<li class="item-list tab-block-item is-active">
								<a class="link" href="02.오픈하우스_고수의집들이_목록.html">고수의 집들이</a>
							</li>
						</ul>
					</div>

					<div class="comm-list-filter-wrap">
						<div class="button-wrap">
							<button type="button" class="button is-outlined is-medium">관심<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium">순서<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium">주거형태<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium">평수<i
									class="ico-chevron-down-thin"></i></button>
						</div>
						<button type="button" class="button button-comm-filter-all is-outlined is-medium"><i
								class="icon2-more"></i><span class="sr-only">필터전체</span></button>
						<!-- <button type="button" class="button is-outlined">예산<i class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined">지역<i class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined">스타일<i class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined">함께<i class="ico-chevron-down-thin"></i></button> -->
					</div>

					<div class="search-content search-content__border">
						<!-- S : 상품정렬 -->
						<!-- <div class="row"> -->
						<!-- <label class="label required"><em class="sr-only">필수입력</em>추가정보</label> -->
						<!-- <div class="field"> -->
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>전체</option>
									<option>선택</option>
								</select>
							</div>
						</div>
						<div class="control">
							<!-- S : 필터 -->
							<div class="search-content__fillter">
								<button type="button" class="button button-outline modal-button"
									data-target="modal-product-filter" aria-haspopup="true">
									<span>필터</span>
									<i class="ico-filter"></i>
								</button>
							</div>
							<!-- E : 필터 -->
						</div>
					</div>

					<div class="section-category-item section-category-item-search mb2">
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이
							있습니다.</p>
						<div class="section-category-item__relation is-flex __comm-list-filters mt5"
							style="position: relative; top: initial">
							<ul id="categoryChkList">
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
							</ul>
							<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
						</div>
					</div>

					<!-- 정렬 -->
					<!-- <div class="section-category-item">
							<div class="section-category-item__search is-flex tab-block">
								<div class="left-contents is-flex">
									<a class="link tab-block-item is-active" href="javascript:;">역대인기순</a>
									<a class="link tab-block-item" href="javascript:;">최근인기순</a>
									<a class="link tab-block-item" href="javascript:;">최신순</a>
								</div>
							</div>
						</div> -->
					<!-- //정렬 -->

					<div class="grid-item-lists comm-list-openhouse">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image thumb-video">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__blog"></i>
													<span>강동 리바트대리점강동 리바트대리점강동 리바트대리점강동 리바트대리점강동 리바트대리점강동 리바트대리점강동
														리바트대리점</span>
												</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item--twentytwenty">
							<a href="#">
								<div class="product-item-image">
									<div class="twetwe-item">
										<div class="twentytwenty-container">
											<img src="../../assets/images/common/1280x960.gif" alt="" />
											<img src="../../assets/images/common/1280x960.gif" alt="" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__flower"></i>
													<span>강동 리바트대리점</span>
												</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>강동 리바트대리점</span>
												</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>

					<!-- 더보기 버튼 -->
					<!-- <div class="button-area is-flex is-center mb6">
							<button type="button" class="button is-large is-outlined btn-more"><strong>더보기</strong> (1/20)</button>
						</div> -->
					<!-- //더보기 버튼 -->
				</div>
			</section>
			<!-- E : #container -->

			<!-- S : footer -->
			<!-- <footer class="comm-editor-footer">
				<label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span class="sr-only">이미지 추가</span> </label>
				<input type="file" id="imageAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button>
				<button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span class="sr-only">유튜브 추가</span></button>
				<label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span> </label>
				<input type="file" id="videoAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button>
				<button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span class="sr-only">라인 추가</span></button>
				<button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span class="sr-only">제목 추가</span></button>
				<button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span class="sr-only">본문 추가</span></button>
			</footer> -->
			<!-- E : footer -->
		</form>
	</main>
	<!-- S : 팝업 상품 태그 추가 -->
	<div id="modal-comm-edt-tag" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">상품 태그 추가</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>
			<div class="modal-card-tabs-container">
				<form action="#">
					<p class="modal-coupon-info">태그할 상품을 선택해 주세요.</p>
					<div class="field has-addons">
						<div class="control is-expanded">
							<input type="text" class="input is-fullwidth" placeholder="상품명이나 브랜드명을 입력해 주세요." />
						</div>
						<div class="control">
							<button type="submit" class="button is-primary">조회</button>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-card-body scrollbar-container mt1">
				<ul>
					<li class="items-info-wrap">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
					<li class="items-info-wrap sold-out">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
					<li class="items-info-wrap sales-end">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
				</ul>

				<!-- 더보기 버튼 -->
				<div class="button-area is-flex is-center mt2 mb3">
					<button type="button" class="button is-large is-outlined btn-more">더보기 (1/15)</button>
				</div>
				<!-- //더보기 버튼 -->
			</div>
		</div>
	</div>
	<!-- E : 팝업 상품 태그 추가 -->

	<!-- S : 팝업 상품 정보 -->
	<div id="modal-comm-edt-info" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">상품 정보</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<div class="modal-card-body">
				<!-- 상품 태그가 선택된 경우 -->
				<div class="items-info-wrap mt2">
					<div class="section-contents-item__image">
						<a href="#">
							<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
						</a>
						<!-- 일시품절 & 판매종료 -->
						<div class="section-contents-item-status">
							<!-- 일시품절 -->
							<span class="section-contents-item-status__status sold-out">일시품절</span>
							<!-- 판매종료 -->
							<span class="section-contents-item-status__status sales-end">판매종료</span>
						</div>
					</div>
					<div class="section-contents-item mr2">
						<span class="section-contents-item__brand">리바트 온라인</span>
						<p class="section-contents-item__name">
							<a href="#">
								<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
								<span class="section-contents-item__name--text text-ellipsis-2">듀엣모노 패브릭소파 패키지</span>
								<span class="section-contents-item__name--text text-ellipsis-2">(데바 1600 높은장)</span>
							</a>
						</p>
					</div>
				</div>

				<!-- URL 링크인 경우 -->
				<!-- 
					<div class="items-info-wrap mt2">
						<div class="section-contents-item mr2">
							<p class="section-contents-item__name">
								<a href="http://www.livartmall.com">http://www.livartmall.com</a>
							</p>
						</div>
					</div>
					-->
			</div>
			<div class="modal-card-foot">
				<button type="button" class="button is-dark button-modal-close">취소</button>
				<button type="button" class="button is-primary button-comm-tag-delete">삭제</button>
			</div>
		</div>
	</div>
	<!-- E : 팝업 상품 정보 -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<script src="../../assets/js/jquery-ui.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script>
		$('.twentytwenty-container').twentytwenty();

		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		// $(function () {
		// 	$('#header-main').load('../include/header_main.html');
		// 	$('#footer').load('../include/footer.html');
		// });

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>