<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>오픈하우스_고수의 집들이_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/twentytwenty.css" media="all" />
		<link rel="stylesheet" href="../../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<!-- 200828, 헤더수정, main태그 추가 -->
		<!-- s : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">커뮤니티</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">리바트몰</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">랜선집들이</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">고수의집들이</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">리바트스토리</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매거진</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- e: header -->
		<main id="container" role="main">
			<!-- #container -->
			<section class="section">
				<div class="container contens-gray-contour">
					<!-- S : 커뮤니티 본문 -->
					<!-- S : 콘텐츠 헤더 -->
					<header class="comm-contents-header clear">
						<!-- 200902, [twentytwenty] 수정 -->
						<!-- <span class="comm-contents-header__img">
							<img src="../../assets/images/community/sample_full.jpg" alt="" />
						</span> -->
						<div class="product-item product-item--twentytwenty">
							<div class="product-item-image">
								<div class="twetwe-item">
									<div class="twentytwenty-container">
										<img src="../../assets/images/community/sample_full.jpg" alt="" />
										<img src="../../assets/images/community/sample_full.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
						<span class="comm-contents-header__top">
							<em class="comm-contents-header__date">2020.07.23</em>
							<em class="comm-contents-header__bar">|</em>
							<em class="comm-contents-header__addr">서울특별시 구로구</em>
						</span>
						<h3 class="comm-contents-header__title">온 가족이 편안한 거실 완성! 우리집이 몰라보게 달라졌어요~</h3>
						<!-- 200923, 추가 -->
						<!-- hash tag -->
						<div class="hash-tag-lists text-left">
							<span class="hash-tag__name color-blue">#베스트집들이</span>
							<span class="hash-tag__name color-blue">#영상집들이</span>
							<span class="hash-tag__name color-blue">#우리동네</span>
						</div>
						<!-- // 200923, 추가 -->

						<!-- 회원 등급에 따른 내용 추가 : 200810 -->
						<!-- 일반회원은 등급아이콘 + ID, 링크 없음 -->
						<!-- level-icon__flower, level-icon__flower, level-icon__tree, level-icon__forest,level-icon__forest -->
						<span class="fr comm-user__writer comm-user__writer--level"> <i class="level-icon level-icon__flower"></i>일반회원ID </span>
						<!-- 전문가 회원(사업자/리바트직원)일 경우 고객센터 > (제휴점)매장안내로 링크 -->
						<a href="고객센터 > (제휴점)매장안내" class="fr comm-user__writer comm-user__writer--level"> <i class="level-icon level-icon__flower"></i>닉네임/매장명</a>
						<!-- 전문가 회원이면서 리바트매장/대리점 일 경우 매장정보 팝업 출력 -->
						<button type="button" class="fr comm-user__writer comm-user__writer--level modal-button" data-target="modal-comm-userinfo" aria-haspopup="true"><i class="level-icon level-icon__blog"></i>하늘 디자인 <i class="ico-popup"></i></button>
					</header>
					<!-- 콘텐츠 필터 리스트 -->
					<div class="comm-contents-filters__wrap">
						<div class="comm-contents-filters__inner">
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">관심</dt>
								<dd class="comm-contents-filters__dd">홈스타일링</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">주거형태</dt>
								<dd class="comm-contents-filters__dd">아파트,빌라/단독주택</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">공간</dt>
								<dd class="comm-contents-filters__dd">거실, 침실, 주방</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">평수</dt>
								<dd class="comm-contents-filters__dd">30평대</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">예산</dt>
								<dd class="comm-contents-filters__dd">3천만원 이상</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">스타일</dt>
								<dd class="comm-contents-filters__dd">미니멀/심플, 내추럴</dd>
							</dl>
							<dl class="comm-contents-filters__dl">
								<dt class="comm-contents-filters__dt">함께</dt>
								<dd class="comm-contents-filters__dd">자녀와</dd>
							</dl>
						</div>
					</div>
					<!-- //콘텐츠 필터 리스트 -->
					<!-- 200902, [.mb3 추가] -->
					<div class="comm-contents-hmenu-wrap mb3">
						<!-- 조회수 -->
						<div class="comm-contents-hmenu__item">
							<span class="comm-contents-hmenu__item-icon">
								<i class="icon2-search"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<!-- <strong>조회수</strong> -->
								<span>22,248</span>
							</span>
						</div>
						<!-- //조회수 -->
						<!-- 좋아요 -->
						<button type="button" class="comm-contents-hmenu__item button-comm-hmenu-like">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-like"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<!-- <strong class="comm-contents-hmenu__item-text__title">좋아요</strong> -->
								<span class="comm-contents-hmenu__item-text__num">22,248</span>
							</span>
						</button>
						<!-- //좋아요 -->
						<!-- SNS 공유 -->
						<button type="button" class="comm-contents-hmenu__item modal-button" data-target="modal-sns-share" aria-haspopup="true">
							<span class="comm-contents-hmenu__item-icon">
								<i class="ico-share"></i>
							</span>
							<span class="comm-contents-hmenu__item-text">
								<span>공유</span>
							</span>
						</button>
						<!-- // SNS 공유 -->
						<!-- 200929, 바로가기 버튼 추가 -->
						<a href="javascript:;" class="button is-primary is-outlined">바로가기</a>
						<!-- // 200929, 바로가기 버튼 추가 -->
					</div>
				</div>
				<!-- 200923, 추가 -->
				<div class="container">
					<ul class="column-layout __box1 mt2">
						<li>
							<!-- product item [small]-->
							<div class="product-item--small">
								<div class="product-item-image image-thumb-wrap">
									<a class="item-link" href="javascript:;">
										<!-- 제품품절일때 활성화 -->
										<!-- <div class="product-item-status">
											<span class="product-item-status--soldout">일시품절</span>
											<span class="product-item-status--salesend">판매종료</span>
										</div> -->
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
										</div>
									</a>
								</div>
								<div class="product-item-content">
									<div class="product-item-header">
										<span class="product-item-header__brand">TS퍼니처</span>
										<a class="item-link" href="javascript:;">
											<span class="product-item-header__name">제품명 제품명 제품명</span>
										</a>
										<!-- 재질 list -->
										<!-- <div class="product-item-header__kinds product-item-tag">
												<span class="product-item-tag__kinds product-item-tag__kinds--border" style="background-color: #fff;"></span>
												<span class="product-item-tag__kinds" style="background: url(../../assets/images/common/sample_material_1.jpg);"></span>
												<span class="product-item-tag__kinds--amount">+<span class="number">10</span></span>
											</div> -->
									</div>
									<div class="product-item-price">
										<div class="product-item-price__left">
											<div class="product-item-price__discount">100<span class="unit">%</span></div>
											<div class="product-item-price__price--wrap">
												<span class="product-item-price__price">1,485,000<span class="unit">원</span> </span>
											</div>
										</div>
										<div class="product-item-price__right">
											<div class="product-item-price__price--del">
												<del class="del">1,950,800</del>
												<span class="unit">원</span>
											</div>
										</div>
									</div>
									<!-- 임직원: --brown, new: --black, sale: --red, --mint, 사은품 : --blue -->
									<!-- <div class="product-item-tag clear">
											<span class="product-item-tag__item product-item-tag__item--black fl">NEW</span>
											<span class="product-item-tag__item product-item-tag__item--blue fl">사은품</span>
										</div> -->
									<!-- 별점 -->
									<!-- <div class="product-item-category">
											<div class="product-review-stats-area">
												<span class="stats-rate-wrap">
													<i class="ico-star-o"></i>
													<span class="stats-rate__num">4.5</span>
												</span>
											</div>
										</div> -->
								</div>
							</div>
							<!-- //product item [large]-->
						</li>
					</ul>
				</div>
				<!-- // 200923, 추가 -->
			</section>

			<section class="section">
				<div class="container comm-contents">
					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<img src="../../assets/images/community/sample_tagfull.jpg" alt="" />
							<!-- 상품태그 : 비주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag1" style="left: 0; top: 40px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 비주문 상품 -->
							<!-- 상품태그 : 주문 상품 -->
							<span class="comm-imgtag comm-contents__img-tag2" style="left: 100px; top: 100px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="#">
									<span class="comm-imgtag-popup__brand">리바트 온라인</span>
									<strong class="comm-imgtag-popup__title">뉴레가토 리클라이너 4인 소파 (4색 택1)</strong>
								</a>
							</p>
							<!-- //상품태그 : 주문 상품 -->
							<!-- 상품태그 : 외부 상품 -->
							<span class="comm-imgtag comm-contents__img-tag3" style="left: 200px; top: 120px"><i class="ico-plus"></i></span>
							<p class="comm-imgtag-popup">
								<a href="https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/"
									>https://smartstore.naver.com/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/tirento/product/</a
								>
							</p>
							<!-- 상품태그 : 외부 상품 -->
						</div>
						<div class="comm-contents__pitem" id="comm-contents__pitem1">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag1.jpg" alt="제품명" /></a>
									</div>
									<div class="swiper-slide">
										<a href="#"><img src="../../assets/images/community/sample_tag2.jpg" alt="제품명" /></a>
									</div>
								</div>
							</div>
							<div class="swiper-controls-wrap">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">youtube</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__youtube">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__title content">video</div>
					</div>
					<!-- 200923, 이미지 케이스 샘플 마크업 수정 -->
					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<img src="../../assets/images/community/sample_420.jpg" alt="" />
							<!-- 200916, 이미지 설명 영역 추가 -->
							<p class="comm-contents__alt">이미지 설명 작성</p>
						</div>
					</div>
					<!-- 200923, 추가 -->
					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<a href="#!" class="comm-contents__img-link">
								<span class="tag-link align-items-c">
									<i class="icon2-attach-white"></i>
								</span>
								<img src="../../assets/images/community/sample_420.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="comm-edt__item">
						<a href="#!" class="text-link">산듯하게 바뀐 거실 전경2</a>
					</div>
					<!-- // 200923, 추가 -->
					<div class="comm-edt__item">
						<div class="comm-contents__video">
							<div class="embed-container">
								<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/c5SIG7Ie0dM?rel=0&amp;modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
							</div>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__line">
							<hr class="line" />
						</div>
					</div>

					<div class="comm-edt__item">
						<div class="comm-contents__title content">중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역 중간 타이틀 영역</div>
					</div>
					<div class="comm-edt__item">
						<div class="comm-contents__content content">
							<p>안녕하세요, 저희는 작년 9월에 결혼한 신혼부부입니다. 저는 제약 분야에서, 남편은 엔지니어로 일하며 퇴근 이후와 주말 대부분의 시간을 집에서 보내는 집돌/순이입니다.</p>
							<p>
								저희의 첫 보금자리로 선택한 이 집과의 인연은 몇 년 전 근처로 출장을 오게 되면서 시작되었는데요, 온통 벚꽃으로 둘러싸인 빨간 지붕의 4층짜리 아파트는 봄바람에 살랑이는 봄 처녀의 마음을 더욱 들뜨게 했어요. 이후로는 늘 관심 있게 지켜보게
								되었습니다. 그렇지만 막상 집 내부를 둘러보니 역시 25년 된 아파트답게 수리 없이 살기엔, 아니 살고 싶지 않은 처참한 상태였고 우리가 최종적으로 선택한 이 집은 그중에서도 가장 심각한, 숨쉬기조차 고역인 곰팡이로 가득 찬…그런 상태였습니다.
							</p>
							<p>
								전셋집을 제 돈으로 뜯어고치는 것만큼은 피하고 싶었던 저는 순간의 기지를 발휘하여 집주인분께 극딜을 하기로 결심합니다. 전세금을 조금 올리는 조건으로 리모델링을 부탁드렸고 마음씨 넓고 친절하신 우리 집주인님께서는 샷시까지 모두 바꿔주시며
								저희의 제안을 수락하셨습니다. (환희의 눈물)!!
							</p>
						</div>
					</div>
					<!-- 200923, 추가 -->
					<div class="comm-edt__item">
						<div class="comm-contents__img">
							<!-- 스와이퍼 케이스 -->
							<section id="main-timesale2" class="section-main">
								<div class="swiper-container swiper-time-sale section">
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="product-item product-item--large time-sale">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
													</div>
												</div>

												<div class="product-item-content">
													<h1 class="product-item-header">
														<div class="product-item-button__notification">
															<span class="product-item-header__brand">온라인가구</span>
														</div>
														<!-- 2줄 ellipsis -->
														<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
													</h1>

													<span class="product-item-price">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
															<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														</div>
													</span>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item product-item--large time-sale">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
													</div>
												</div>

												<div class="product-item-content">
													<h1 class="product-item-header">
														<div class="product-item-button__notification">
															<span class="product-item-header__brand">온라인가구</span>
														</div>
														<!-- 2줄 ellipsis -->
														<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
													</h1>

													<span class="product-item-price">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
															<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														</div>
													</span>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item product-item--large time-sale">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
													</div>
												</div>

												<div class="product-item-content">
													<h1 class="product-item-header">
														<div class="product-item-button__notification">
															<span class="product-item-header__brand">온라인가구</span>
														</div>
														<!-- 2줄 ellipsis -->
														<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
													</h1>

													<span class="product-item-price">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
															<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														</div>
													</span>
												</div>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="product-item product-item--large time-sale">
												<div class="product-item-image image-thumb-wrap">
													<div class="thumb">
														<img class="image" alt="제품명" src="../../assets/images/common/420x420.gif" />
													</div>
												</div>

												<div class="product-item-content">
													<h1 class="product-item-header">
														<div class="product-item-button__notification">
															<span class="product-item-header__brand">온라인가구</span>
														</div>
														<!-- 2줄 ellipsis -->
														<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방 리바트와 함께해서 더욱 행복한 애기방</span>
													</h1>

													<span class="product-item-price">
														<div class="product-item-price__price--wrap">
															<span class="product-item-price__price is-normal">1,485,000<span class="unit">원</span> </span>
															<del class="product-item-price__price--del">1,950,800<span class="unit">원</span></del>
														</div>
													</span>
												</div>
											</div>
										</li>
									</ul>
									<!-- Add Arrows -->
									<div class="navigation-box">
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
									</div>
									<div class="paging-box paging-box-progress is-fullwidth">
										<!-- Add Pagination -->
										<div class="swiper-pagination-outer">
											<div class="swiper-pagination"></div>
										</div>
										<div class="swiper-pagination-count"><span class="swiper-pagination-current">00</span> / <span class="swiper-pagination-total">00</span></div>
									</div>
								</div>
							</section>
							<!-- // 스와이퍼 케이스 -->
						</div>
					</div>
					<!-- // 200923, 추가 -->
				</div>
			</section>
			<!-- E : 커뮤니티 본문 -->

			<hr class="line" />

			<section class="section">
				<div class="container">
					<div class="button-area item-button-wrap is-centered mt2 mb3">
						<a href="javascript:;" class="button is-primary is-outlined">목록</a>
					</div>
					<!-- S : 댓글 영역 -->
					<!-- 댓글 UI 템플릿 연계 페이지 목록
								../community
								- 02.오픈하우스_고수의집들이_상세
								- 02.오픈하우스_랜선집들이_상세
								- 03.매거진_상세
								../event
								- 05.댓글
					-->
					<section class="section-contents-events events-comment-wrap">
						<div class="textarea-comment-wrap text-comment">
							<div class="txt-number-info">
								<span>총 <span class="num">999</span>개의 댓글 </span>
							</div>
							<form action="">
								<fieldset>
									<legend>댓글 등록하기</legend>
									<div class="event-search-wrap">
										<div class="field has-addons has-addons--fixed">
											<p class="control is-expanded">
												<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
												<textarea
													rows=""
													class="textarea review-contents"
													placeholder="로그인하시면 댓글을 남길 수 있습니다. 최소 10자 최대 3,000자 이하까지 작성 가능"
												></textarea>
											</p>
											<p class="control">
												<button type="submit" class="button is-primary">등록</button>
											</p>
										</div>
									</div>
								</fieldset>
							</form>
							<!-- <span class="max-contents-txt count-txt">0/1,000</span> -->
						</div>
						<ul class="comment-lists comment-lists-mobile">
							<li class="comment-original">
								<div class="comm-origin-wrap">
									<div class="vertical-bar-list">
										<span><i class="level-icon level-icon__flower"></i>craft1234</span>
										<span>2020.05.20</span>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area">
											<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
										</div>
										<!-- 210604 -->
										<!--
										<div class="button-area-wrap">
											<button class="button-more">
												<i class="icon2-more-vertical align-items-c"></i>
												<span class="sr-only">수정, 삭제</span>
											</button>
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
											</div>
										</div>
										-->
									</div>
									<!-- 210604 -->
									<!--
									<div class="user-commment-edit-wrap text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 수정 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															-->
															<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<!--
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<button type="button" class="button is-dark btn-cancel">취소</button>
														<button type="submit" class="button is-black btn-regist">등록</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
									-->
								</div>
								<ul class="reply-lists">
									<li class="reply-comment-wrap reply-form-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
											<span>2020.05.20</span>
											<p class="comment-writer">작성인</p>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="text"></p>
											</div>
											<!-- 210604 -->
											<!--
											<div class="button-area-wrap">
												<button class="button-more">
													<i class="icon2-more-vertical align-items-c"></i>
													<span class="sr-only">수정, 삭제</span>
												</button>
												<div class="button-area">
													<button type="button" class="button is-small btn-modify">수정</button>
													<button type="button" class="button is-small btn-del">삭제</button>
												</div>
											</div>
											-->
										</div>
										<div class="reply-form text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
															<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
									</li>
									<li class="reply-comment-wrap reply-accordion">
										<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
									</li>
									<li class="reply-comment-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
											<span>2020.05.20</span>
											<p class="comment-writer">작성인</p>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="text">엔슬립 Cozy 5 퀸입니다.</p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
											</div>
											<!-- 210604 -->
											<!--
												<div class="button-area-wrap">
													<button class="button-more">
														<i class="icon2-more-vertical align-items-c"></i>
														<span class="sr-only">수정, 삭제</span>
													</button>
													<div class="button-area">
														<button type="button" class="button is-small btn-modify">수정</button>
														<button type="button" class="button is-small btn-del">삭제</button>
													</div>
												</div>
											-->
										</div>
										<!-- 210604 -->
										<!--
										<div class="user-commment-edit-wrap text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 수정 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																-->
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<!--
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
															<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
															<button type="submit" class="button is-black btn-regist is-medium">등록</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
										-->
									</li>
									<li class="reply-comment-wrap reply-form-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__flower"></i>craft1234</span>
											<span>2020.05.20</span>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="text"></p>
											</div>
											<!-- 210604 -->
											<!--
											<div class="button-area-wrap">
												<button class="button-more">
													<i class="icon2-more-vertical align-items-c"></i>
													<span class="sr-only">수정, 삭제</span>
												</button>
												<div class="button-area">
													<button type="button" class="button is-small btn-modify">수정</button>
													<button type="button" class="button is-small btn-del">삭제</button>
												</div>
											</div>
											-->
										</div>
										<div class="reply-form text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
															<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
									</li>
									<li class="reply-comment-wrap reply-accordion">
										<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
									</li>
									<li class="reply-comment-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__flower"></i>craft1234</span>
											<span>2020.05.20</span>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="reply-id">@abcdcab</p>
												<p class="text">알려주셔서 감사합니다. 구매하러 가야겠어요. 알려주셔서 감사합니다. 구매하러 가야겠어요. 알려주셔서 감사합니다. 구매하러 가야겠어요. </p>
											</div>
											<div class="button-area">
												<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
											</div>
											<!-- 210604 -->
											<!--
												<div class="button-area-wrap">
													<button class="button-more">
														<i class="icon2-more-vertical align-items-c"></i>
														<span class="sr-only">수정, 삭제</span>
													</button>
													<div class="button-area">
														<button type="button" class="button is-small btn-modify">수정</button>
														<button type="button" class="button is-small btn-del">삭제</button>
													</div>
												</div>
											-->
										</div>
										<!-- 210604 -->
										<!--
										<div class="user-commment-edit-wrap text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 수정 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																-->
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<!--
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
															<button type="button" class="button is-dark btn-cancel is-medium">취소</button>
															<button type="submit" class="button is-black btn-regist is-medium">등록</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
										-->
									</li>
									<li class="reply-comment-wrap reply-form-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
											<span>2020.05.20</span>
											<p class="comment-writer">작성인</p>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="text"></p>
											</div>
											<!-- 210604 -->
											<!--
											<div class="button-area-wrap">
												<button class="button-more">
													<i class="icon2-more-vertical align-items-c"></i>
													<span class="sr-only">수정, 삭제</span>
												</button>
												<div class="button-area">
													<button type="button" class="button is-small btn-modify">수정</button>
													<button type="button" class="button is-small btn-del">삭제</button>
												</div>
											</div>
											-->
										</div>
										<div class="reply-form text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
															<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
									</li>
									<li class="reply-comment-wrap reply-accordion">
										<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
									</li>
								</ul>
							</li>
							<li class="comment-original">
								<div class="comm-origin-wrap">
									<div class="vertical-bar-list">
										<span><i class="level-icon level-icon__flower"></i>craft1234</span>
										<span>2020.05.20</span>
									</div>
									<div class="user-comment-wrap edit-wrap">
										<div class="reply-area">
											<p class="text">매트리스 제품이랑 사이즈 알 수 있을까요?</p>
										</div>
										<div class="button-area">
											<button type="button" class="button is-medium btn-reply">댓글쓰기</button>
										</div>
										<!-- 210604 -->
										<!--
										<div class="button-area-wrap">
											<button class="button-more">
												<i class="icon2-more-vertical align-items-c"></i>
												<span class="sr-only">수정, 삭제</span>
											</button>
											<div class="button-area">
												<button type="button" class="button is-small btn-modify">수정</button>
												<button type="button" class="button is-small btn-del">삭제</button>
											</div>
										</div>
										-->
									</div>
									<!-- 210604 -->
									<!--
									<div class="user-commment-edit-wrap text-comment">
										<form action="">
											<fieldset>
												<legend>댓글 수정 등록하기</legend>
												<div class="event-search-wrap">
													<div class="field has-addons has-addons--fixed">
														<p class="control is-expanded">
															-->
															<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
															<!--
															<textarea rows class="textarea review-contents"></textarea>
														</p>
													</div>
													<div class="button-area">
														<button type="button" class="button is-dark btn-cancel">취소</button>
														<button type="submit" class="button is-black btn-regist">등록</button>
													</div>
												</div>
											</fieldset>
										</form>
										<span class="max-contents-txt count-txt">0/1,000</span>
									</div>
									-->
								</div>
								<ul class="reply-lists">
									<li class="reply-comment-wrap reply-form-wrap">
										<div class="reply-tab"></div>
										<div class="vertical-bar-list">
											<span><i class="level-icon level-icon__forest"></i>abcdcab</span>
											<span>2020.05.20</span>
											<p class="comment-writer">작성인</p>
										</div>
										<div class="user-comment-wrap edit-wrap">
											<div class="reply-area">
												<p class="text"></p>
											</div>
											<!-- 210604 -->
											<!--
											<div class="button-area-wrap">
												<button class="button-more">
													<i class="icon2-more-vertical align-items-c"></i>
													<span class="sr-only">수정, 삭제</span>
												</button>
												<div class="button-area">
													<button type="button" class="button is-small btn-modify">수정</button>
													<button type="button" class="button is-small btn-del">삭제</button>
												</div>
											</div>
											-->
										</div>
										<div class="reply-form text-comment">
											<form action="">
												<fieldset>
													<legend>댓글 등록하기</legend>
													<div class="event-search-wrap">
														<div class="field has-addons has-addons--fixed">
															<p class="control is-expanded">
																<!-- 로그인 체크 후 로그인 user 이면 placeholder 삭제 -->
																<textarea rows class="textarea review-contents"></textarea>
															</p>
														</div>
														<div class="button-area">
														<!-- 210604 -->
														<!--<button type="button" class="button btn-cancel button is-small">취소</button>-->
															<button type="submit" class="button is-black is-medium btn-regist">등록하기</button>
														</div>
													</div>
												</fieldset>
											</form>
											<span class="max-contents-txt count-txt">0/1,000</span>
										</div>
									</li>
									<li class="reply-comment-wrap reply-accordion">
										<button type="button" class="button is-fullwidth btn-reply-accordion">접기∧</button>
									</li>
								</ul>
							</li>
						</ul>
						<!-- 더보기 버튼 -->
						<div class="button-area is-center">
							<button type="button" class="button is-outlined is-fullwidth btn-more">더보기</button>
						</div>
						<!-- //더보기 버튼 -->
					</section>
					<!-- E : 댓글 영역 -->
				</div>
			</section>
			<!-- E : #container -->
		</main>
		<!-- S : footer -->
		<!-- <footer class="comm-editor-footer">
				<label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span class="sr-only">이미지 추가</span> </label>
				<input type="file" id="imageAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button>
				<button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span class="sr-only">유튜브 추가</span></button>
				<label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span> </label>
				<input type="file" id="videoAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button>
				<button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span class="sr-only">라인 추가</span></button>
				<button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span class="sr-only">제목 추가</span></button>
				<button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span class="sr-only">본문 추가</span></button>
			</footer> -->
		<!-- E : footer -->

		<!-- S : 전문가 정보 popup : 200810-->
		<div id="modal-comm-userinfo" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">전문가정보</p>
					<button type="button" class="delete is-large" aria-label="close"></button>
				</header>

				<section class="modal-card-body">
					<h3 class="hidden">전문가정보</h3>

					<a href="고객센터 > 해당 매장안내 링크" class="modal-link modal-link-bold">강남 리바트 스타일샵</a>
					<a href="고객센터 > 매장안내 > 직원정보 링크" class="modal-link">
						<i class="icon2-flower"></i>
						<span class="comm-user__writer comm-user__writer--level"> 일반회원ID </span>
					</a>
				</section>
			</div>
		</div>
		<!-- E : 전문가 정보 popup -->

		<!-- S : SNS 공유 popup -->
		<div id="modal-sns-share" class="modal modal-full">
			<div class="modal-background"></div>
			<!-- 200730 : 닫기버튼 header 추가 위치 변경 -->
			<header class="modal-card-head modal-card-head-sns">
				<button type="button" class="delete is-large sns-delete" aria-label="close"></button>
			</header>

			<section class="sns-share">
				<h3 class="hidden">SNS 공유</h3>
				<div class="btn-sns-wrap">
					<button type="button" class="btn-sns">
						<i class="icon2-sns-urlcopy"></i>
						<span class="hidden">URL 복사</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-kakao"></i>
						<span class="hidden">카카오톡 공유</span>
					</button>
					<button type="button" class="btn-sns">
						<i class="icon2-sns-facebook"></i>
						<span class="hidden">페이스북 공유</span>
					</button>

					<button type="button" class="btn-sns">
						<i class="icon2-sns-twitter"></i>
						<span class="hidden">트위터 공유</span>
					</button>
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-insta"></i>
						<span class="hidden">Instagram</span>
					</button> -->
					<!-- <button type="button" class="btn-sns">
						<i class="icon2-sns-ytube"></i>
						<span class="hidden">YouTube</span>
					</button> -->
				</div>
			</section>
		</div>
		<!-- E : SNS 공유 popup -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/swiper.min.js"></script>
		<script src="../../assets/js/common-load-swiper.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<script src="../../assets/js/jquery.event.move.js"></script>
		<!-- 이미지 모두 로딩된 후에 실행하도록 추가 : 200925 -->
		<script src="../../assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
		<!-- 200902, twentytwenty.js추가 -->
		<script src="../../assets/js/jquery.twentytwenty.js"></script>
		<script>
			// 스와이퍼 // 200923
			loadSwiperProgressLeft('#main-timesale2');

			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});
			// 이미지 로딩 후 스크립트실행하도록 수정 : 201104
			$('.twentytwenty-container').imagesLoaded(function () {
				$('.twentytwenty-container').twentytwenty();
			});

			// 좋아요 클릭 이벤트
			function removeComma(str) {
				n = parseInt(str.replace(/,/g, ''));
				return n;
			}
			$(document).on('click', '.button-comm-hmenu-like', function (e) {
				// e.preventDefault();
				var num = parseInt(removeComma($(this).find('.comm-contents-hmenu__item-text__num').text()));
				var txtNum;
				if ($(this).hasClass('is-active')) {
					$(this).removeClass('is-active');
					num = num <= 0 ? 0 : num - 1;
				} else {
					$(this).addClass('is-active');
					num = num + 1;
				}
				txtNum = num.toLocaleString();
				$(this).find('.comm-contents-hmenu__item-text__num').text(txtNum);
			});

			// S : 댓글 내용 글자수 카운트
			$(document).on('keydown', '.review-contents', function () {
				var content = $(this).val();

				$(this)
					.closest('.text-comment')
					.find('.count-txt')
					.html('' + content.length + '/1000'); //글자수 실시간 카운팅
				if (content.length > 1000) {
					alert('최대 1000자까지 입력 가능합니다.');
					$(this).val(content.substring(0, 1000));
					$(this).closest('.text-comment').find('.count-txt').html('1000/1000');
					return;
				}
			});
			function commentControl() {
				// 댓글 삭제
				$(document).on('click', '.user-comment-wrap .btn-del', function () {
					$(this).closest('li').remove();
				});

				// 댓글 수정
				$(document).on('click', '.user-comment-wrap .btn-modify', function () {
					$(this).closest('.user-comment-wrap').hide().next('.user-commment-edit-wrap').show().find('.textarea').focus();
				});

				// 댓글 수정 취소
				$(document).on('click', '.user-commment-edit-wrap .btn-cancel', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
					$(this).closest('.event-search-wrap').find('.textarea').val('');
				});

				// 댓글 수정 등록
				$(document).on('click', '.user-commment-edit-wrap .btn-regist', function () {
					$(this).closest('.user-commment-edit-wrap').hide().prev('.user-comment-wrap').show();
				});

				// 대댓글
				$(document).on('click', '.btn-reply', function () {
					$(this).parents('.comment-original').find('.reply-form-wrap').last().show().find('.textarea').focus();
					$(this).parents('.comment-original').find('.reply-accordion').last().show();
				});

				// 댓글쓰기 접기
				$(document).on('click', '.btn-reply-accordion', function () {
					$(this).parents('.reply-comment-wrap').prev().hide();
					$(this).parents('.reply-accordion').hide();
				});
			}
			commentControl();
			// E : 댓글 내용 글자수 카운트
			// 수정/삭제 버튼
			$(document).on('click', '.button-more', function () {
				$(this).toggleClass('is-active');
			});

			// 태그 스팟 클릭
			// 태그 팝업 위치 수정 : 210125
			$(document)
				.on('click', '.comm-imgtag', function () {
					var w = $('.comm-contents__img').width();
					var h = $('.comm-contents__img').height();
					var le = Number($(this).css('left').replace('px', '')) + 40;
					var to = Number($(this).css('top').replace('px', ''));
					if (le + 150 > w) {
						le = le - 184;
					}
					if (to + 90 > h) {
						to = to - 54;
					}
					$(this).addClass('is-active');
					$(this)
						.next('.comm-imgtag-popup')
						.css({ left: le + 'px', top: to + 'px' })
						.show();
				})
				.on('click', '.comm-imgtag.is-active', function () {
					$(this).removeClass('is-active');
					$(this).next('.comm-imgtag-popup').hide();
				});

			// 이미지 태그 하단 제품 swiper
			function loadSwiperCommunityTag(el) {
				var swiperList = $(el + ' .swiper-slide');
				if (swiperList.length) {
					var swiperObj = new Swiper(el + ' .swiper-container', {
						loop: false,
						navigation: {
							nextEl: el + ' .swiper-button-next',
							prevEl: el + ' .swiper-button-prev',
						},
						paginationClickable: true,
						// 옵션 수정 : 200810
						slidesPerView: 4,
						// spaceBetween: 6,
						freeMode: true,
						// slidesPerView: 'auto',
					});
				}
			}
			loadSwiperCommunityTag('#comm-contents__pitem1');
		</script>
	</body>
</html>
