<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>오픈하우스_랜선집들이_목록</title>
	<meta name="robots" content="index,follow" />
	<meta name="referrer" contents="always" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
	<meta name="description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
	<meta property="og:site_name" content="리바트몰" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
	<meta property="og:description"
		content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
	<meta property="og:image" content="/assets/images/common/livart.svg" />

	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
	<link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<style></style>

<body>
	<div class="skipnavi">
		<a href="#container">본문 바로가기</a>
	</div>
	<!-- 200828, 헤더수정, main태그 추가 -->
	<!-- s : header -->
	<header id="header-main">
		<div class="header-dafault header-layout fixed">
			<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
			<div class="container">
				<div class="pitem-top-wrap">
					<div class="pitem-top-tabs">
						<div class="pitem-top-tabs__inner">
							<h1 class="title">
								<a href="javascript:;">
									<img class="image" src="../../assets/images/common/main_logo.png"
										alt="HYUNDAI LIVART" />
								</a>
							</h1>
							<a href="link" class="pitem-menu-name">커뮤니티</a>
						</div>
					</div>
					<div class="community-wrap">
						<div class="community-inner">
							<a href="javascript:;" class="btn-cm">리바트몰</a>
						</div>
					</div>
				</div>
				<div class="pitem-middle-wrap">
					<div class="pitem-middle-inner">
						<div class="pitem-middle__search">
							<input type="search" class="lv-search" id="header-search" />
							<label for="header-search"><i class="ico-search"><span class="sr-only">검색</span></i></label>
						</div>
						<div class="item-basket-wrap">
							<button class="btn">
								<i class="ico-shopbag">
									<span class="num">99</span>
								</i>
							</button>
						</div>
					</div>
				</div>
				<div class="pitem-bottom-wrap">
					<div class="tab-block is-bottom-liner">
						<ul class="tab-block-item-lists">
							<li class="tab-block-item is-active">
								<a href="javascript:;" class="tab-block-item__btn">랜선집들이</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">고수의집들이</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">리바트스토리</a>
							</li>
							<li class="tab-block-item">
								<a href="javascript:;" class="tab-block-item__btn">매거진</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- e: header -->
	<main id="container" role="main">
		<form action="#">
			<!-- #container -->
			<section class="section">
				<div class="container">
					<!-- <div class="section-title-wrap">
							<h3 class="section-title">오픈하우스</h3>
						</div> -->

					<div class="section-contents-bnr-wrap mt1">
						<ul class="section-contents-bnr">
							<li class="section-contents-bnr-item">
								<a href="#">
									<img alt="랜선집들이 가이드" src="../../assets/images/community/lan-guide.png" />
								</a>
							</li>
							<li class="section-contents-bnr-item">
								<a href="#">
									<img alt="고수의집들이 가이드" src="../../assets/images/community/export-guide.png" />
								</a>
							</li>
						</ul>
					</div>

					<div class="section-contents-tab-wrap mt2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab2">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="02.오픈하우스_랜선집들이_목록.html">랜선집들이</a>
							</li>
							<li class="item-list tab-block-iteme">
								<a class="link" href="02.오픈하우스_고수의집들이_목록.html">고수의 집들이</a>
							</li>
						</ul>
					</div>

					<div class="comm-list-filter-wrap">
						<div class="button-wrap">
							<!-- <button type="button" class="button button-comm-filter-all is-outlined modal-button" data-target="modal-openhouse-filter" aria-haspopup="true"><i class="icon-filter"></i><span class="sr-only">필터전체</span></button> -->
							<button type="button" class="button is-outlined is-medium modal-button"
								data-target="modal-openhouse-filter" aria-haspopup="true">관심<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium modal-button"
								data-target="modal-openhouse-filter" aria-haspopup="true">주거형태<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium modal-button"
								data-target="modal-openhouse-filter" aria-haspopup="true">순서<i
									class="ico-chevron-down-thin"></i></button>
							<button type="button" class="button is-outlined is-medium modal-button"
								data-target="modal-openhouse-filter" aria-haspopup="true">평수<i
									class="ico-chevron-down-thin"></i></button>
							<!-- <button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter" data-collapse="collapsible-accordion5" aria-haspopup="true">예산<i class="ico-chevron-down-thin"></i></button>
								<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter" data-collapse="collapsible-accordion6" aria-haspopup="true">지역<i class="ico-chevron-down-thin"></i></button>
								<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter" data-collapse="collapsible-accordion7" aria-haspopup="true">스타일<i class="ico-chevron-down-thin"></i></button>
								<button type="button" class="button is-outlined modal-button" data-target="modal-openhouse-filter" data-collapse="collapsible-accordion8" aria-haspopup="true">함께<i class="ico-chevron-down-thin"></i></button> -->
						</div>
						<button type="button" class="button button-comm-filter-all is-outlined is-medium modal-button"
							data-target="modal-openhouse-filter" aria-haspopup="true"><i class="icon2-more"></i><span
								class="sr-only">필터전체</span></button>
					</div>

					<div class="search-content search-content__border">
						<!-- S : 상품정렬 -->
						<!-- <div class="row"> -->
						<!-- <label class="label required"><em class="sr-only">필수입력</em>추가정보</label> -->
						<!-- <div class="field"> -->
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>전체</option>
									<option>선택</option>
								</select>
							</div>
						</div>
						<div class="control">
							<!-- S : 필터 -->
							<div class="search-content__fillter">
								<button type="button" class="button button-outline modal-button"
									data-target="modal-product-filter" aria-haspopup="true">
									<span>필터</span>
									<i class="ico-filter"></i>
								</button>
							</div>
							<!-- E : 필터 -->
						</div>
					</div>

					<div class="section-category-item section-category-item-search mb2">
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 상품이
							있습니다.</p>
						<div class="section-category-item__relation is-flex __comm-list-filters mt5"
							style="position: relative; top: initial">
							<ul id="categoryChkList">
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-10">
									<span class="search-text">리바트</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
								<li class="section-category-item__relation--list relation-list"
									data-target="lnb-chk-20">
									<span class="search-text">세일</span>
									<button type="button" class="btn-del"><i class="ico-cross"></i><span
											class="sr-only">삭제</span></button>
								</li>
							</ul>
							<button class="btn-reset-list">초기화<i class="ico-reset"></i></button>
						</div>
					</div>

					<!-- 정렬 -->
					<!-- <div class="section-category-item">
							<div class="section-category-item__search is-flex tab-block">
								<div class="left-contents is-flex">
									<a class="link tab-block-item is-active" href="javascript:;">역대인기순</a>
									<a class="link tab-block-item" href="javascript:;">최근인기순</a>
									<a class="link tab-block-item" href="javascript:;">최신순</a>
								</div>
							</div>
						</div> -->
					<!-- //정렬 -->

					<div class="grid-item-lists comm-list-openhouse">
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image thumb-video">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<img class="image" alt="제품명" src="../../assets/images/common/sample_420_2.jpg" />
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서
											더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div>
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="fr">
												<div class="product-item-comm-wrap">
													<span class="product-item-comm">
														<i class="ico-talkblank"></i>
														<span class="product-item-comm__num">999</span>
													</span>
												</div>
												<div class="product-item-heart-wrap">
													<a href="#" onClick="heart(this);return false;"> <span
															class="product-item-heart">
															<i class="ico-like"></i>
															<span class="product-item-heart__num">1,695</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>

					<!-- 더보기 버튼 -->
					<!-- <div class="button-area is-flex is-center mb6">
							<button type="button" class="button is-large is-outlined btn-more"><strong>더보기</strong> (1/20)</button>
						</div> -->
					<!-- //더보기 버튼 -->
				</div>
			</section>
			<!-- E : #container -->

			<!-- S : footer -->
			<!-- <footer class="comm-editor-footer">
				<label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span class="sr-only">이미지 추가</span> </label>
				<input type="file" id="imageAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button>
				<button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span class="sr-only">유튜브 추가</span></button>
				<label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span> </label>
				<input type="file" id="videoAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button>
				<button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span class="sr-only">라인 추가</span></button>
				<button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span class="sr-only">제목 추가</span></button>
				<button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span class="sr-only">본문 추가</span></button>
			</footer> -->
			<!-- E : footer -->
		</form>
	</main>

	<!-- S : 팝업 상품 태그 추가 -->
	<div id="modal-comm-edt-tag" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card modal-card-foot__fixed">
			<header class="modal-card-head">
				<p class="modal-card-title">상품 태그 추가</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>
			<div class="modal-card-tabs-container">
				<form action="#">
					<p class="modal-coupon-info">태그할 상품을 선택해 주세요.</p>
					<div class="field has-addons">
						<div class="control is-expanded">
							<input type="text" class="input is-fullwidth" placeholder="상품명이나 브랜드명을 입력해 주세요." />
						</div>
						<div class="control">
							<button type="submit" class="button is-primary">조회</button>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-card-body scrollbar-container mt1">
				<ul>
					<li class="items-info-wrap">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
					<li class="items-info-wrap sold-out">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
					<li class="items-info-wrap sales-end">
						<div class="section-contents-item__image">
							<a href="#">
								<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
							</a>
							<!-- 일시품절 & 판매종료 -->
							<div class="section-contents-item-status">
								<!-- 일시품절 -->
								<span class="section-contents-item-status__status sold-out">일시품절</span>
								<!-- 판매종료 -->
								<span class="section-contents-item-status__status sales-end">판매종료</span>
							</div>
						</div>
						<div class="section-contents-item mr2">
							<span class="section-contents-item__brand">세컨드컨테이너</span>
							<p class="section-contents-item__name">
								<a href="#">
									<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
									<span class="section-contents-item__name--text text-ellipsis-2">라떼는없던할인 뉴 레가토 리클라이너
										소파 참편한 쇼파 방방뛰어 쇼파파파파퐈 드러누어 쇼파파파</span>
								</a>
							</p>
						</div>
						<div class="section-contents-item__button">
							<button type="button" class="button is-danger button-tag-select">선택하기</button>
						</div>
					</li>
				</ul>

				<!-- 더보기 버튼 -->
				<div class="button-area is-flex is-center mt2 mb3">
					<button type="button" class="button is-large is-outlined btn-more">더보기 (1/15)</button>
				</div>
				<!-- //더보기 버튼 -->
			</div>
		</div>
	</div>
	<!-- E : 팝업 상품 태그 추가 -->

	<!-- S : 팝업 상품 정보 -->
	<div id="modal-comm-edt-info" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">상품 정보</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<div class="modal-card-body">
				<!-- 상품 태그가 선택된 경우 -->
				<div class="items-info-wrap mt2">
					<div class="section-contents-item__image">
						<a href="#">
							<img class="img" src="../../assets/images/common/sample_cart_01.jpg" alt="" />
						</a>
						<!-- 일시품절 & 판매종료 -->
						<div class="section-contents-item-status">
							<!-- 일시품절 -->
							<span class="section-contents-item-status__status sold-out">일시품절</span>
							<!-- 판매종료 -->
							<span class="section-contents-item-status__status sales-end">판매종료</span>
						</div>
					</div>
					<div class="section-contents-item mr2">
						<span class="section-contents-item__brand">리바트 온라인</span>
						<p class="section-contents-item__name">
							<a href="#">
								<strong class="section-contents-item__name--event">[NEW컬러출시예약구매]</strong>
								<span class="section-contents-item__name--text text-ellipsis-2">듀엣모노 패브릭소파 패키지</span>
								<span class="section-contents-item__name--text text-ellipsis-2">(데바 1600 높은장)</span>
							</a>
						</p>
					</div>
				</div>

				<!-- URL 링크인 경우 -->
				<!-- 
					<div class="items-info-wrap mt2">
						<div class="section-contents-item mr2">
							<p class="section-contents-item__name">
								<a href="http://www.livartmall.com">http://www.livartmall.com</a>
							</p>
						</div>
					</div>
					-->
			</div>
			<div class="modal-card-foot">
				<button type="button" class="button is-dark button-modal-close">취소</button>
				<button type="button" class="button is-primary button-comm-tag-delete">삭제</button>
			</div>
		</div>
	</div>
	<!-- E : 팝업 상품 정보 -->

	<!-- S : 오픈하우스 필터 popup -->
	<div id="modal-openhouse-filter" class="modal">
		<div class="modal-background"></div>
		<div class="modal-card modal-card-foot__fixed modal-openhouse-filter-wrap">
			<header class="modal-card-head">
				<button type="button" class="button-back is-ico button-filter-open"><span
						class="sr-only">이전으로</span></button>
				<p class="modal-card-title">오픈하우스 필터</p>
				<button type="button" class="delete is-large" aria-label="close"></button>
			</header>

			<div class="modal-openhouse-filter-top">
				<ul class="scrollbar-container" id="openhouseFilterList"></ul>
			</div>

			<div class="modal-card-body">
				<!-- 관심 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header" data-member-name="관심">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">관심</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="filter-checklist-content">
								<div class="button-check-list check__group">
									<div class="button-check-square">
										<input type="checkbox" name="filter1" id="filter1-01" class="check__all" />
										<label for="filter1-01">전체</label>
									</div>
									<div class="button-check-square">
										<input type="checkbox" name="filter1" id="filter1-02" />
										<label for="filter1-02">가구</label>
									</div>
									<div class="button-check-square">
										<input type="checkbox" name="filter1" id="filter1-03" />
										<label for="filter1-03">홈스타일링</label>
									</div>
									<div class="button-check-square">
										<input type="checkbox" name="filter1" id="filter1-04" />
										<label for="filter1-04">토탈리모델링</label>
									</div>
									<div class="button-check-square">
										<input type="checkbox" name="filter1" id="filter1-05" />
										<label for="filter1-05">부분 리모델링</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //관심 -->
				<!-- 순서 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header" data-member-name="순서">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">순서</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body is-collapsible">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-01" class="check__all" />
									<label for="filter2-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-02" />
									<label for="filter2-02">철거</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-03" />
									<label for="filter2-03">창호</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-04" />
									<label for="filter2-04">설비/전기</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-05" />
									<label for="filter2-05">바닥/마루</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-06" />
									<label for="filter2-06">도배/페인트</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-07" />
									<label for="filter2-07">주방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-08" />
									<label for="filter2-08">욕실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-09" />
									<label for="filter2-09">빌트인/수납가구</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter2" id="filter2-10" />
									<label for="filter2-10">조명</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //순서 -->
				<!-- 주거형태 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header" data-member-name="주거형태">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">주거형태</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-01" class="check__all" />
									<label for="filter3-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-02" />
									<label for="filter3-02">원룸/오피스텔</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-03" />
									<label for="filter3-03">아파트</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-04" />
									<label for="filter3-04">빌라/단독주택</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-05" />
									<label for="filter3-05">사무공간</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-06" />
									<label for="filter3-06">상업공간</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter3" id="filter3-07" />
									<label for="filter3-07">기타</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //주거형태 -->
				<!-- 공간 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header" data-member-name="공간">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">공간</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-01" class="check__all" />
									<label for="filter4-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-02" />
									<label for="filter4-02">거실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-03" />
									<label for="filter4-01">침실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-04" />
									<label for="filter4-04">서재</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-05" />
									<label for="filter4-05">아이방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-06" />
									<label for="filter4-06">드레스룸</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-07" />
									<label for="filter4-07">주방</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-08" />
									<label for="filter4-08">욕실</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-09" />
									<label for="filter4-09">발코니</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-10" />
									<label for="filter4-10">현관</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter4" id="filter4-11" />
									<label for="filter4-11">외부</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //공간 -->
				<!-- 평수 -->
				<div class="filter-rangelist filter-checklist" id="filterRangelist1">
					<div class="filter-checklist-header" data-member-name="평수">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">평수</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div id="slider-range1-val" class="slider-range-val">모든 평수</div>
							<div id="slider-range1"></div>
							<div class="filter-min-max-price">
								<p><strong class="hidden">최소</strong>10평 이하</p>
								<p><strong class="hidden">최대</strong>50평 이상</p>
							</div>
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-02" value="9-10" />
									<label for="filter5-02">10평 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-03" value="11-19" />
									<label for="filter5-03">10평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-04" value="20-29" />
									<label for="filter5-04">20평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-05" value="30-39" />
									<label for="filter5-05">30평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-06" value="40-49" />
									<label for="filter5-06">40평대</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter5-07" value="50-51" />
									<label for="filter5-07">50평 이상</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //평수 -->
				<!-- 예산 -->
				<div class="filter-rangelist filter-checklist" id="filterRangelist2">
					<div class="filter-checklist-header" data-member-name="예산">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">예산</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div id="slider-range2-val" class="slider-range-val">모든 예산</div>
							<div id="slider-range2"></div>
							<div class="filter-min-max-price space-between">
								<p><strong class="hidden">최소</strong>1백만원 이하</p>
								<p><strong class="hidden">최대</strong>3천만원 이상</p>
							</div>
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-02" value="99-100" />
									<label for="filter6-02">1백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-03" value="101-300" />
									<label for="filter6-03">3백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-04" value="301-500" />
									<label for="filter6-04">5백만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-05" value="501-1000" />
									<label for="filter6-05">1천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-07" value="1001-2000" />
									<label for="filter6-07">2천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-08" value="2001-2999" />
									<label for="filter6-08">3천만원 이하</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter5" id="filter6-09" value="3000-3001" />
									<label for="filter6-09">3천만원 이상</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //예산 -->
				<!-- 지역 -->
				<div class="filter-selectlist filter-checklist">
					<div class="filter-checklist-header" data-member-name="지역">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">지역</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="field is-grouped">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="" id="">
											<option value="">선택해 주세요</option>
											<option value="">서울특별시</option>
										</select>
									</div>
								</div>
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="" id="">
											<option value="">선택해 주세요</option>
											<option value="">전체</option>
											<option value="">강남구</option>
											<option value="">강동구</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //지역 -->
				<!-- 스타일 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header" data-member-name="스타일">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">스타일</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-01" class="check__all" />
									<label for="filter8-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-02" />
									<label for="filter8-02">모던</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-03" />
									<label for="filter8-03">미니멀/심플</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-04" />
									<label for="filter8-04">내추럴</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-05" />
									<label for="filter8-05">북유럽</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-06" />
									<label for="filter8-06">빈티지</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-07" />
									<label for="filter8-07">클래식</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-08" />
									<label for="filter8-08">프렌치</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-09" />
									<label for="filter8-09">러블리</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-10" />
									<label for="filter8-10">인더스트리얼</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-11" />
									<label for="filter8-11">아시아</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter8-12" />
									<label for="filter8-12">유니크/믹스매치</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //스타일 -->
				<!-- 함께 -->
				<div class="filter-checklist">
					<div class="filter-checklist-header filter-checklist-header__noborder" data-member-name="함께">
						<a href="#!" class="card-header-icon">
							<p class="filter-checklist-header-title">함께</p>
							<span class="icon"><i class="icon2-arrow-right"></i></span>
						</a>
					</div>
					<div class="filter-checklist-body">
						<div class="accordion-content">
							<div class="button-check-list check__group">
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-01" class="check__all" />
									<label for="filter9-01">전체</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-02" />
									<label for="filter9-02">싱글</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-03" />
									<label for="filter9-03">신혼부부</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-04" />
									<label for="filter9-04">아이와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-05" />
									<label for="filter9-05">자녀와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-06" />
									<label for="filter9-06">부모님과</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-07" />
									<label for="filter9-07">동료와</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-08" />
									<label for="filter9-08">반려동물과</label>
								</div>
								<div class="button-check-round">
									<input type="checkbox" name="filter8" id="filter9-09" />
									<label for="filter9-09">기타</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //함께 -->
			</div>

			<!-- S : 팝업닫기 -->
			<div class="modal-card-foot">
				<div class="buttons field is-grouped mb0 mt0">
					<div class="control is-expanded">
						<button type="button" id="buttonFilterReset" class="button is-fullwidth is-dark-gray"><i
								class="icon2-reset mr1"></i>전체해제</button>
					</div>
					<div class="control is-expanded">
						<!-- S : back -->
						<button type="button" class="button is-fullwidth is-danger button-filter-open">선택적용</button>

						<!-- S : 팝업닫기 -->
						<!-- <button type="button" class="button is-fullwidth is-danger delete">팝업닫기</button> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- E : 오픈하우스 필터 popup -->

	<!-- script -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
	<!-- <script src="../../assets/js/jquery-ui.js"></script> -->
	<script src="../../assets/js/jquery.scrollbar.min.js"></script>
	<script src="../../assets/js/jquery.event.move.js"></script>
	<script src="../../assets/js/jquery.twentytwenty.js"></script>
	<script src="../../assets/js/jquery-ui-touch-slider.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>

	<script>
		// 하단은 퍼블리싱 용 코드로 공통헤더와 공통 푸터를 로드합니다. 개발시는 삭제해도 되며, 개발용 웹서버 환경에서 작동합니다.
		// $(function () {
		// 	$('#header-main').load('../include/header_main.html');
		// 	$('#footer').load('../include/footer.html');
		// });

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});

		// 메인 제목 탭 블록
		$(document).on('click', '.tab-block-item', function (e) {
			// e.preventDefault();
			$(this).addClass('is-active').siblings().removeClass('is-active');
		});
		// before after
		$('.twentytwenty-container').twentytwenty();

		// S : 체크박스 그룹 전체 선택 200618
		// 체크박스 그룹내의 check item 의 checked 상태 체크
		function checkboxEach($el) {
			var is_checked = true;
			$el.closest('.check__group')
				.find('input[type=checkbox]')
				.each(function () {
					if (!$(this).hasClass('check__all') && !$(this).attr('disabled')) {
						is_checked = is_checked && $(this).is(':checked');
					}
				});
			return is_checked;
		}
		$(document)
			.on('click', '.check__group .check__all', function () {
				// 체크박스 전체항목 선택시 그룹내의 모든 체크 선택
				$(this).closest('.check__group').find('input:not([disabled])').prop('checked', $(this).is(':checked'));
			})
			.on('click', '.check__group input[type=checkbox]', function () {
				// 체크박스 개별 선택시 그룹내의 체크박스 확인
				if (!$(this).hasClass('check__all')) {
					var is_checked = checkboxEach($(this).closest('.check__group').find('.check__all'));
					$(this).closest('.check__group').find('.check__all').prop('checked', is_checked);
				}
			});
		// E : 체크박스 그룹 전체 선택

		// S : 필터 동작 UI
		// 체크박스의 체크 여부 검사
		function checkCheckboxChecked(el) {
			var thisName = el.next('label').text(),
				thisTarget = el.attr('id'),
				isChecked = el.prop('checked'),
				isSearchListDel = false;
			isChecked ? addFilterList(thisTarget, thisName) : delFilterList(thisTarget);
		}
		// 체크해서 핕터 목록 추가
		function addFilterList(target, name) {
			var listItem = '<li class="button-round-check" data-target="' + target + '"><span class="text">' + name + '</span><button type="button" class="btn-del"><i class="icon2-del"></i><span class="sr-only">삭제</span></button></li>';
			$('#openhouseFilterList').append(listItem);
			var left = countElWidth('#openhouseFilterList > li');
			$('#openhouseFilterList').scrollLeft(left);
		}
		// 체크해제해서 필터 목록 제거
		function delFilterList(target) {
			$('#modal-openhouse-filter')
				.find('[data-target=' + target + ']')
				.remove();
		}
		function countElWidth(el) {
			var tempW = 0;
			$(el).each(function () {
				tempW += $(this).width() + 10;
			});
			return tempW;
		}
		// 평수, 예산 등 슬라이더 연동 체크박스 해제/선택
		function filterRangeCheckFromTo(target, min, max, _min, _max) {
			_min = Number(_min);
			_max = Number(_max);
			min = Number(min);
			max = Number(max);

			target.each(function () {
				var thisVal = $(this).val();

				var thisValMin = Number(thisVal.split('-')[0]);
				var thisValMax = Number(thisVal.split('-')[1]);
				if (min <= _min && max >= _max) {
					$(this).prop('checked', false);
				} else {
					if (thisValMax >= min && thisValMin <= max) {
						$(this).prop('checked', true);
					} else {
						$(this).prop('checked', false);
					}
				}
			});
		}
		// 필터 초기화 버튼
		$(document).on('click', '#buttonFilterReset', function () {
			var filter_checks = $('#openhouseFilterList li');
			filter_checks.remove();
			// 필터 checkbox 체크 해제
			$('.filter-checklist input[type=checkbox]').each(function () {
				$(this).prop('checked', false);
			});
		});
		// 필터 목록에서 항목 삭제
		$(document).on('click', '#openhouseFilterList .btn-del', function () {
			var thisTarget = $(this).closest('li').data('target');
			var checkList;
			if (thisTarget == '#filterRangelist1') {
				rangeSlider1.slider('values', [9, 51]);
				checkList = $('#filterRangelist1 input[type=checkbox]');
				filterRangeCheckFromTo(checkList, 9, 51, 9, 51);
				$('#slider-range1-val').text('모든 평수');
			} else if (thisTarget == '#filterRangelist2') {
				rangeSlider2.slider('values', [99, 3001]);
				checkList = $('#filterRangelist2 input[type=checkbox]');
				filterRangeCheckFromTo(checkList, 99, 3001, 99, 3001);
				$('#slider-range2-val').text('모든 예산');
			} else {
				$('#' + thisTarget).prop('checked', false);
			}
			$(this).closest('.button-round-check').remove();
		});
		// 일반 필터용 checkbox 삭제/추가 동작
		$(document).on('click', '.filter-checklist input[type=checkbox]', function () {
			if ($(this).hasClass('check__all')) {
				$(this)
					.closest('.check__group')
					.find('input:not([disabled])')
					.each(function (e) {
						if (!$(this).hasClass('check__all')) {
							checkCheckboxChecked($(this));
						}
					});
			} else {
				checkCheckboxChecked($(this));
			}
			$('.scrollbar-container').scrollbar();
		});

		// E : 필터 동작 UI

		// 목록의 종류별 필터 버튼 클릭시 모달 내 해당 영역 펼쳐짐
		$(document).on('click', '.comm-list-filter-wrap .button', function () {
			// 초기화 필요
			$('#modal-openhouse-filter').find('.card-header-icon').removeClass('is-active');
			$('#modal-openhouse-filter').find('.accordion-body').removeClass('is-active').attr('aria-expanded', 'false').hide();
			if (!$(this).hasClass('button-comm-filter-all')) {
				var target = $(this).data('collapse');
				$('#' + target)
					.addClass('is-active')
					.attr('aria-expanded', 'true')
					.show()
					.closest('.accordion')
					.find('.card-header-icon')
					.addClass('is-active');
			}
		});

		// 평수 range 슬라이드
		function displayRangeSlider1Text(min, max) {
			var maxVal, minVal;
			var innerText;
			if (max > 50) {
				maxVal = '50평 이상';
			} else {
				maxVal = max + '평';
			}
			if (min < 10) {
				minVal = '10평 이하';
			} else {
				minVal = min;
			}
			if (min < 10 && max > 50) {
				innerText = '모든 평수';
				// 등록된 필터 삭제
				$('#openhouseFilterList > li[data-target="#filterRangelist1"]').remove();
			} else if (min < 10 && max == min + 1) {
				innerText = minVal;
			} else if (max > 50 && max == min + 1) {
				innerText = maxVal;
			} else {
				innerText = minVal + ' ~ ' + maxVal;
			}
			$('#slider-range1-val').text(innerText);

			// 필터 리스트를 삭제하고 추가하기
			$('#openhouseFilterList > li[data-target="#filterRangelist1"]').remove();
			if (!(min <= 9 && max >= 51)) {
				addFilterList('#filterRangelist1', innerText);
			}
		}
		var rangeSlider1 = $('#slider-range1').slider({
			range: true,
			min: 9,
			max: 51,
			step: 1,
			values: [9, 51],
			slide: function (event, ui) {
				displayRangeSlider1Text(ui.values[0], ui.values[1]);
				var $checkList = $('#filterRangelist1 input[type=checkbox]');
				filterRangeCheckFromTo($checkList, ui.values[0], ui.values[1], 9, 51);
			},
		});
		function comma(str) {
			str = String(str);
			return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
		}
		// 예산 range 슬라이드
		function displayRangeSlider2Text(min, max) {
			var maxVal, minVal;
			if (max > 3000) {
				maxVal = '3천만원 이상';
			} else {
				maxVal = comma(max) + '만원';
			}
			if (min < 100) {
				minVal = '1백만원 이하';
			} else {
				minVal = comma(min);
			}
			if (min < 100 && max > 3000) {
				innerText = '모든 예산';
				// 등록된 필터 삭제
				$('#openhouseFilterList > li[data-target="#filterRangelist2"]').remove();
			} else if (min < 100 && max == min + 1) {
				innerText = minVal;
			} else if (max > 3000 && max == min + 1) {
				innerText = maxVal;
			} else {
				innerText = minVal + ' ~ ' + maxVal;
			}
			$('#slider-range2-val').text(innerText);
			// 필터 리스트를 삭제하고 추가하기
			$('#openhouseFilterList > li[data-target="#filterRangelist2"]').remove();
			if (!(min <= 99 && max >= 3001)) {
				addFilterList('#filterRangelist2', innerText);
			}
		}
		var rangeSlider2 = $('#slider-range2').slider({
			range: true,
			min: 99,
			max: 3001,
			step: 1,
			values: [99, 3001],
			slide: function (event, ui) {
				displayRangeSlider2Text(ui.values[0], ui.values[1]);
				var $checkList = $('#filterRangelist2 input[type=checkbox]');
				filterRangeCheckFromTo($checkList, ui.values[0], ui.values[1], 99, 3001);
			},
		});

		$(document).ready(function () {
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();
		});
		// 평수 range slider 와 같이 동작하는 checkbox 제어
		var filter1_valMin, filter1_valMax;
		$(document).on('change', '#filterRangelist1 input[type=checkbox]', function () {
			var _min = 9;
			var _max = 51; // 실제 max 값보다 한 스텝 위의 값으로 설정
			var $checkList = $('#filterRangelist1 input[type=checkbox]');
			var thisVal = $(this).val();
			var thisValMin = Number(thisVal.split('-')[0]);
			var thisValMax = Number(thisVal.split('-')[1]);

			var isChecked = $(this).prop('checked');
			if (filter1_valMin < thisValMin && filter1_valMax > thisValMax) {
				// 최소 최대 사이값을 선택
				$checkList.each(function () {
					$(this).prop('checked', false);
				});
				$(this).prop('checked', true);
				filter1_valMin = thisValMin;
				filter1_valMax = thisValMax;
				displayRangeSlider1Text(filter1_valMin, filter1_valMax);
			} else {
				if (isChecked) {
					if (filter1_valMin >= thisValMin) {
						filter1_valMin = thisValMin;
					} else if (filter1_valMax <= thisValMax) {
						filter1_valMax = thisValMax;
					} else {
						// range slider 값을 현재 가격대로 세팅
						filter1_valMin = thisValMin;
						filter1_valMax = thisValMax;
					}
				} else {
					if (filter1_valMin >= thisValMin) {
						filter1_valMin = thisValMax + 1;
						if (filter1_valMin > filter1_valMax) {
							// 초기화
							filter1_valMin = _min;
							filter1_valMax = _max;
						}
					} else if (filter1_valMax <= thisValMax) {
						filter1_valMax = thisValMin - 1;
					}
				}
				displayRangeSlider1Text(filter1_valMin, filter1_valMax);
				filterRangeCheckFromTo($checkList, filter1_valMin, filter1_valMax, _min, _max);
				if (filter1_valMin == filter1_valMax) {
					// 초기화
					filter1_valMin = _min;
					filter1_valMax = _max;
				}
			}

			if (filter1_valMin == _min && filter1_valMax == _max) {
				// 전체 해제 초기화
				$checkList.each(function () {
					$(this).prop('checked', false);
				});
				filter1_valMin = undefined;
				filter1_valMax = undefined;
				rangeSlider1.slider('values', [_min, _max]);
				displayRangeSlider1Text(_min, _max);
			} else {
				rangeSlider1.slider('values', [filter1_valMin, filter1_valMax]);
			}
		});
		// 예산 range slider 와 같이 동작하는 checkbox 제어
		var filter2_valMin, filter2_valMax;
		$(document).on('change', '#filterRangelist2 input[type=checkbox]', function () {
			var _min = 99;
			var _max = 3001; // 실제 max 값보다 한 스텝 위의 값으로 설정
			var $checkList = $('#filterRangelist2 input[type=checkbox]');
			var thisVal = $(this).val();
			var thisValMin = Number(thisVal.split('-')[0]);
			var thisValMax = Number(thisVal.split('-')[1]);

			var isChecked = $(this).prop('checked');
			if (filter2_valMin < thisValMin && filter2_valMax > thisValMax) {
				// 최소 최대 사이값을 선택
				$checkList.each(function () {
					$(this).prop('checked', false);
				});
				$(this).prop('checked', true);
				filter2_valMin = thisValMin;
				filter2_valMax = thisValMax;
				displayRangeSlider2Text(filter2_valMin, filter2_valMax);
			} else {
				if (isChecked) {
					if (filter2_valMin >= thisValMin) {
						filter2_valMin = thisValMin;
					} else if (filter2_valMax <= thisValMax) {
						filter2_valMax = thisValMax;
					} else {
						// range slider 값을 현재 가격대로 세팅
						filter2_valMin = thisValMin;
						filter2_valMax = thisValMax;
					}
				} else {
					if (filter2_valMin >= thisValMin) {
						filter2_valMin = thisValMax + 1;
						if (filter2_valMin > filter2_valMax) {
							// 초기화
							filter2_valMin = _min;
							filter2_valMax = _max;
						}
					} else if (filter2_valMax <= thisValMax) {
						filter2_valMax = thisValMin - 1;
					}
				}
				displayRangeSlider2Text(filter2_valMin, filter2_valMax);
				filterRangeCheckFromTo($checkList, filter2_valMin, filter2_valMax, _min, _max);
				if (filter2_valMin == filter2_valMax) {
					// 초기화
					filter2_valMin = _min;
					filter2_valMax = _max;
				}
			}

			if (filter2_valMin == _min && filter2_valMax == _max) {
				// 전체 해제 초기화
				$checkList.each(function () {
					$(this).prop('checked', false);
				});
				filter2_valMin = undefined;
				filter2_valMax = undefined;
				rangeSlider2.slider('values', [_min, _max]);
				displayRangeSlider2Text(_min, _max);
			} else {
				rangeSlider2.slider('values', [filter2_valMin, filter2_valMax]);
			}
		});
		$(window).resize(function () {
			// 커스텀 스크롤
			$('.scrollbar-container').scrollbar();
		});

		// 타이틀 none, 본문 on
		$(document).on('click', '.filter-checklist-header', function () {
			$('.modal-openhouse-filter-wrap').addClass('is-active');
			$(this).closest('.filter-checklist').find('.filter-checklist-body').css('display', 'block');
			$('.modal-card-title').text($(this).data('member-name'));
		});

		$(document).on('click', '.button-filter-open', function () {
			$('.modal-openhouse-filter-wrap').removeClass('is-active');
			$(this).closest('.modal-card').find('.filter-checklist-body').css('display', 'none');
			$(this).closest('.modal-card').find('.modal-card-title').text('오픈하우스 필터');
		});

		$(document).on('click', '.modal-card-head .button-back', function () {
			$('.modal-openhouse-filter-wrap').removeClass('is-active');
		});

		// $(document).on('click','.delete', function () {
		// 	$('.modal').removeClass('is-active');
		// });

		function heart(obj) {
			/*좋아요 하트*/
			var $that = $(this);
			var $icoHeart = $(obj).find('.product-item-heart');

			if (!$icoHeart.hasClass('is-active')) {
				$icoHeart.addClass('is-active');
			} else {
				$icoHeart.removeClass('is-active');
			}
			return;
		}
	</script>
</body>

</html>