<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>리바트매거진_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<!-- s : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">커뮤니티</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">리바트몰</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">랜선집들이</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">고수의집들이</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">리바트스토리</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">매거진</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- e: header -->
		<!-- #container -->
		<section class="section">
			<div class="container">
				<section class="section-contents-wrap">
					<div class="section-title-wrap sr-only">
						<h3 class="sr-only">매거진 목록</h3>
					</div>

					<!-- S : 슬라이드 메뉴 -->
					<!-- <div class="comm-magazine-menu-wrap">
						<ul class="comm-magazine-menu">
							<li class="comm-magazine-menu__item">
								<a href="html" class="is-active" data-title="comm-magazine-subtitle1">
									<i class="icon2-menu_magazine2 comm-magazine-menu__img"></i>
									<span class="text">라이프스타일</span>
								</a>
							</li>
							<li class="comm-magazine-menu__item">
								<a href="html" data-title="comm-magazine-subtitle2">
									<i class="icon2-menu_magazine1 comm-magazine-menu__img"></i>
									<span class="text">노하우</span>
								</a>
							</li>
							<li class="comm-magazine-menu__item">
								<a href="html" data-title="comm-magazine-subtitle3">
									<i class="icon2-menu_magazine3 comm-magazine-menu__img"></i>
									<span class="text">플레이스</span>
								</a>
							</li>
							<li class="comm-magazine-menu__item">
								<a href="html" data-title="comm-magazine-subtitle4">
									<i class="icon2-menu_magazine4 comm-magazine-menu__img"></i>
									<span class="text">비하인드</span>
								</a>
							</li>
						</ul>
					</div> -->
					<div class="section-contents-tab-wrap mt2 mb2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab4">
							<li class="item-list tab-block-item comm-magazine-menu__item is-active">
								<a class="link" href="html" data-title="comm-magazine-subtitle1">라이프스타일</a>
							</li>
							<li class="item-list tab-block-item comm-magazine-menu__item">
								<a class="link" href="html" data-title="comm-magazine-subtitle2">노하우</a>
							</li>
							<li class="item-list tab-block-item comm-magazine-menu__item">
								<a class="link" href="html" data-title="comm-magazine-subtitle3">플레이스</a>
							</li>
							<li class="item-list tab-block-item comm-magazine-menu__item">
								<a class="link" href="html" data-title="comm-magazine-subtitle4">비하인드</a>
							</li>
						</ul>
					</div>
					<!-- E : 슬라이드 메뉴 -->

					<!-- S : 소개 -->
					<div class="comm-magazine__subtitle-title" id="comm-magazine-subtitle1">
						<h3>라이프스타일</h3>
						<p>국내외 인테리어 트렌드리포트 및 핫아이템 리뷰 콘텐츠 모음</p>
					</div>
					<div class="comm-magazine__subtitle-title" id="comm-magazine-subtitle2" style="display: none">
						<h3>노하우</h3>
						<p>인테리어 꿀팁/노하우, 생활정보와 레시피 등 인테리어와 관련된 상품 소개 콘텐츠 모음</p>
					</div>
					<div class="comm-magazine__subtitle-title" id="comm-magazine-subtitle3" style="display: none">
						<h3>플레이스</h3>
						<p>카페, 맛집, 디자인샵, 전시, 공연 등의 핫플레이스의 공간 컨셉 및 인테리어 소개</p>
					</div>
					<!-- comm-magazine__subtitle-title-block 태그 추가 : 200914 -->
					<div class="comm-magazine__subtitle-title" id="comm-magazine-subtitle4" style="display: none">
						<h3>비하인드</h3>
						<p>
							홈클래스 후기, 랜선클래스 콘텐츠와 매장소식을 전하는 콘텐츠 모음
							<div class="comm-magazine__subtitle-title-block">
								<!-- 200915, 버튼수정 -->
								<a href="#" class="button is-small">홈클래스 강사신청</a>
								<a href="#" class="button is-small">홈클래스 신청</a>
							</div>							
						</p>
					</div>
					<!-- E : 소개 -->

					<!-- S : 리스트 구분 -->
					<div class="section-category-item section-category-item-search mb2">
						<p class="section-category-item__search--info mt1"><span class="is-danger">9,999,999</span>개의 컨텐츠가 있습니다.</p>
					</div>

					<div class="text-right">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>역대인기순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 리스트 구분 -->

					<!-- S : 게시판 리스트 -->
					<div class="grid-item-lists comm-list-openhouse comm-list-openhouse__margin">
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>

								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div> -->
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div> -->
										<div class="product-review-stats-area clear">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__tree"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div> -->
										<div class="product-review-stats-area clear">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body clear">
										<!-- <div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div> -->
										<div class="product-review-stats-area">
											<div class="fl">
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__flower"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
										<span class="item-tag__item item-tag__item--red">TODAY</span>
									</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
											<span class="hash-tag__name">#강남구</span>
											<span class="hash-tag__name">#더샵</span>
											<span class="hash-tag__name">#아이방</span>
										</div> -->
										<div class="product-review-stats-area">
											<div>
												<div class="product-item-body__writer product-item-body__writer--level">
													<i class="level-icon level-icon__forest"></i>
													<span>maria0091</span>
												</div>
											</div>
											<div class="product-item-heart-wrap">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<!-- E : 게시판 리스트 -->
				</section>
			</div>
		</section>
		<!-- E : #container -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/jquery-ui.js"></script>
		<!-- IE11 지원용 gray filter -->
		<script src="../../assets/js/grayscale.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>

		<script>
			// 메인 제목 탭 블록
			$(document).on('click', '.tab-block-item', function (e) {
				// e.preventDefault();
				$(this).addClass('is-active').siblings().removeClass('is-active');
			});

			// 매거진 카테고리 이미지 메뉴 클릭시 내용 변경 : 200828 수정
			$(document).on('click', '.comm-magazine-menu__item > a', function (e) {
				e.preventDefault();
				$('.comm-magazine-menu__item a').removeClass('is-active');
				$(this).addClass('is-active');
				var dataTitle = $(this).data('title');
				$('.comm-magazine__subtitle-title').hide();
				$('#' + dataTitle).show();
			});

			// S : IE11 크로스 브라우징 gray filter
			$(document).ready(function () {
				if (getBrowser() == 'opera' || getBrowser() == 'safari') {
					var $images = $('.container img'),
						imageCount = $images.length,
						counter = 0;
					$images
						.one('load', function () {
							counter++;
							if (counter == imageCount) {
								grayscale($('.container img'));
								$('.container img').hover(
									function () {
										grayscale.reset($(this));
									},
									function () {
										grayscale($(this));
									}
								);
							}
						})
						.each(function () {
							if (this.complete) {
								$(this).trigger('load');
							}
						});
				}
				if (getInternetExplorerVersion() >= 10) {
					$('.comm-magazine-menu__item img').each(function () {
						var el = $(this);
						if (!el.closest('a').hasClass('is-active')) {
							el.css({ position: 'absolute' })
								.wrap("<div class='img_wrapper' style='display: inline-block'>")
								.clone()
								.addClass('img_grayscale')
								.css({ position: 'absolute', 'z-index': '5', opacity: '0' })
								.insertBefore(el)
								.queue(function () {
									var el = $(this);
									el.parent().css({ width: this.width, height: this.height });
									el.dequeue();
								});
							this.src = grayscaleIE10(this.src);
						}
					});
					$('.comm-magazine-menu__item > a').hover(
						function () {
							$(this).parent().find('img:first').stop().animate({ opacity: 1 }, 200);
						},
						function () {
							$('.img_grayscale').stop().animate({ opacity: 0 }, 200);
						}
					);

					function grayscaleIE10(src) {
						var canvas = document.createElement('canvas');
						var ctx = canvas.getContext('2d');
						var imgObj = new Image();
						imgObj.src = src;
						canvas.width = imgObj.width;
						canvas.height = imgObj.height;
						ctx.drawImage(imgObj, 0, 0);
						var imgPixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
						for (var y = 0; y < imgPixels.height; y++) {
							for (var x = 0; x < imgPixels.width; x++) {
								var i = y * 4 * imgPixels.width + x * 4;
								var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
								imgPixels.data[i] = avg;
								imgPixels.data[i + 1] = avg;
								imgPixels.data[i + 2] = avg;
							}
						}
						ctx.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);
						return canvas.toDataURL();
					}
				}
				if (getBrowser() == 'mozilla') {
					$('body').addClass('mozilla');
				} else if (getBrowser() == 'ie') {
					$('body').addClass('ie');
				} else if (getBrowser() == 'opera') {
					$('body').addClass('opera');
				} else if (getBrowser() == 'safari') {
					$('body').addClass('safari');
				} else if (getBrowser() == 'chrome') {
					$('body').addClass('chrome');
				}
				if (getInternetExplorerVersion() >= 10) {
					$('body').addClass('ie11');
				}
				function getBrowser() {
					var userAgent = navigator.userAgent.toLowerCase();
					if (/chrome/.test(userAgent)) return 'chrome';
					if (/webkit/.test(userAgent)) return 'safari';
					if (/opera/.test(userAgent)) return 'opera';
					if (/msie/.test(userAgent) && !/opera/.test(userAgent)) return 'ie';
					if ((/mozilla/.test(userAgent) && !/(compatible|webkit)/.test(userAgent)) || /firefox/.test(userAgent)) return 'mozilla';
				}
				function getInternetExplorerVersion() {
					var rv = -1;
					if (navigator.appName == 'Microsoft Internet Explorer') {
						var ua = navigator.userAgent;
						var re = new RegExp('MSIE ([0-9]{1,}[\.0-9]{0,})');
						if (re.exec(ua) != null) rv = parseFloat(RegExp.$1);
					} else if (navigator.appName == 'Netscape') {
						var ua = navigator.userAgent;
						var re = new RegExp('Trident/.*rv:([0-9]{1,}[\.0-9]{0,})');
						if (re.exec(ua) != null) rv = parseFloat(RegExp.$1);
					}
					return rv;
				}
			});
			// E : IE11 크로스 브라우징 gray filter
		</script>
	</body>
</html>
