<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>리바트스토리_목록</title>
		<meta name="robots" content="index,follow" />
		<meta name="referrer" contents="always" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="리바트, 가구, 종합가구, 사무가구, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름" />
		<meta name="description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:title" content="현대 리바트 통합 쇼핑몰" />
		<meta property="og:site_name" content="리바트몰" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mall.hyundailivart.co.kr" />
		<meta property="og:description" content="현대 리바트 가구 쇼핑몰, 온라인, 매장가구, 리모델링, 사무가구, 윌리엄스 소노마, 포터리반 키즈, 포터리반, 웨스트엘름 등 종합 브랜드 통합 쇼핑몰" />
		<meta property="og:image" content="/assets/images/common/livart.svg" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/livart.ico" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>

	<body>
		<div class="skipnavi">
			<a href="#container">본문 바로가기</a>
		</div>
		<!-- s : header -->
		<header id="header-main">
			<div class="header-dafault header-layout fixed">
				<!-- header-layout 클래스 유무에 따라 scroll event 동작 -->
				<div class="container">
					<div class="pitem-top-wrap">
						<div class="pitem-top-tabs">
							<div class="pitem-top-tabs__inner">
								<h1 class="title">
									<a href="javascript:;">
										<img class="image" src="../../assets/images/common/main_logo.png" alt="HYUNDAI LIVART" />
									</a>
								</h1>
								<a href="link" class="pitem-menu-name">커뮤니티</a>
							</div>
						</div>
						<div class="community-wrap">
							<div class="community-inner">
								<a href="javascript:;" class="btn-cm">리바트몰</a>
							</div>
						</div>
					</div>
					<div class="pitem-middle-wrap">
						<div class="pitem-middle-inner">
							<div class="pitem-middle__search">
								<input type="search" class="lv-search" id="header-search" />
								<label for="header-search"
									><i class="ico-search"><span class="sr-only">검색</span></i></label
								>
							</div>
							<div class="item-basket-wrap">
								<button class="btn">
									<i class="ico-shopbag">
										<span class="num">99</span>
									</i>
								</button>
							</div>
						</div>
					</div>
					<div class="pitem-bottom-wrap">
						<div class="tab-block is-bottom-liner">
							<ul class="tab-block-item-lists">
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">랜선집들이</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">고수의집들이</a>
								</li>
								<li class="tab-block-item is-active">
									<a href="javascript:;" class="tab-block-item__btn">리바트스토리</a>
								</li>
								<li class="tab-block-item">
									<a href="javascript:;" class="tab-block-item__btn">매거진</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- e: header -->
		<!-- #container -->
		<section class="section">
			<div class="container">
				<section class="section-contents-wrap">
					<div class="sr-only">
						<h3>리바트 스토리</h3>
					</div>

					<!-- S : 탭 -->
					<div class="section-contents-tab-wrap mt2">
						<ul class="section-contents-tab__list is-flex flex-grow __layout--tab4">
							<li class="item-list tab-block-item is-active">
								<a class="link" href="#!">홈클래스</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#!">신제품</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#!">매장소식</a>
							</li>
							<li class="item-list tab-block-item">
								<a class="link" href="#!">뉴스</a>
							</li>
						</ul>
					</div>
					<!-- E : 탭 -->

					<!-- S : 리스트 구분 -->
					<div class="section-category-item section-category-item-search mb2">
						<p class="section-category-item__search--info"><span class="is-danger">9,999,999</span>개의 컨텐츠가 있습니다.</p>
					</div>

					<div class="text-right">
						<div class="row">
							<div class="field">
								<div class="select select--noborder">
									<select>
										<option>역대인기순</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<!-- E : 리스트 구분 -->

					<!-- S : 게시판 리스트 -->
					<div class="grid-item-lists comm-list-openhouse comm-list-openhouse__margin">
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!-- <div>
													<div class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div> -->
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!-- <div>
													<div class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div> -->
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!-- <div>
													<div class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div> -->
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!-- <div>
													<div class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div> -->
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->

						<!-- product item -->
						<div class="product-item product-item__50">
							<a href="#">
								<!-- <div class="item-tag">
											<span class="item-tag__item item-tag__item--red">TODAY</span>
										</div> -->
								<div class="product-item-image">
									<div class="image-thumb-wrap">
										<div class="thumb">
											<img class="image" alt="제품명" src="../../assets/images/common/1280x960.gif" />
										</div>
									</div>
								</div>
								<div class="product-item-content">
									<h1 class="product-item-header">
										<span class="product-item-header__name">리바트와 함께해서 더욱 행복한 애기방을 소개합니다. 리바트와 함께해서 더욱 행복한 애기방을 소개합니다.</span>
									</h1>
									<div class="product-item-body">
										<!-- <div class="hash-tag-lists">
												<span class="hash-tag__name">#강남구</span>
												<span class="hash-tag__name">#더샵</span>
												<span class="hash-tag__name">#아이방</span>
											</div> -->
										<div class="product-review-stats-area">
											<!-- <div>
													<div class="product-item-body__writer product-item-body__writer--level">
														<i class="level-icon level-icon__tree"></i>
														<span>maria0091</span>
													</div>
												</div> -->
											<div class="product-item-heart-wrap mb0">
												<span class="product-item-heart">
													<i class="ico-like"></i>
													<span class="product-item-heart__num">1,695</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<!-- //product item -->
					</div>
					<!-- E : 게시판 리스트 -->
				</section>
			</div>
		</section>
		<!-- E : #container -->

		<!-- S : footer -->
		<!-- <footer class="comm-editor-footer">
				<label for="imageAdd0" class="button" id="insertEditorImage"> <i class="icon2-comm-image"></i><span class="sr-only">이미지 추가</span> </label>
				<input type="file" id="imageAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorImage"><i class="icon2-comm-image"></i><span class="sr-only">이미지</span></button>
				<button type="button" class="button" id="insertEditorYoutube"><i class="icon2-comm-youtube"></i><span class="sr-only">유튜브 추가</span></button>
				<label for="videoAdd0" class="button" id="insertEditorVideo"> <i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span> </label>
				<input type="file" id="videoAdd0" class="sr-only" />
				<button type="button" class="button" id="insertEditorVideo"><i class="icon2-comm-video"></i><span class="sr-only">동영상 추가</span></button>
				<button type="button" class="button" id="insertEditorLine"><i class="icon2-comm-line"></i><span class="sr-only">라인 추가</span></button>
				<button type="button" class="button" id="insertEditorHead"><i class="icon2-comm-head"></i><span class="sr-only">제목 추가</span></button>
				<button type="button" class="button" id="insertEditorText"><i class="icon2-comm-text"></i><span class="sr-only">본문 추가</span></button>
			</footer> -->
		<!-- E : footer -->

		<!-- script -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/js.cookie-2.2.1.min.js"></script>
		<script src="../../assets/js/common-ui.js"></script>
	</body>
</html>
